<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzBrickParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzBrickParam Class Reference<br/>
<small>
[<a class="el" href="group___shader_mixer.html">Shader Mixer Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzBrickParam" --><!-- doxytag: inherits="DzBase" -->
<p>Base class for all brick parameter types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzbrickparam_8h_source.html">dzbrickparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzBrickParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_brick_param.png" usemap="#DzBrickParam_map" alt=""/>
  <map id="DzBrickParam_map" name="DzBrickParam_map">
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="307,0,420,24"/>
<area href="class_dz_default_in_param.html" alt="DzDefaultInParam" shape="rect" coords="0,112,113,136"/>
<area href="class_dz_enum_param.html" alt="DzEnumParam" shape="rect" coords="123,112,236,136"/>
<area href="class_dz_matrix_param.html" alt="DzMatrixParam" shape="rect" coords="246,112,359,136"/>
<area href="class_dz_out_param.html" alt="DzOutParam" shape="rect" coords="369,112,482,136"/>
<area href="class_dz_property_param.html" alt="DzPropertyParam" shape="rect" coords="492,112,605,136"/>
<area href="class_dz_vec3_param.html" alt="DzVec3Param" shape="rect" coords="615,112,728,136"/>
</map>
</div>

<p><a href="class_dz_brick_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a> { <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91da4b0e6fc19a14002a625572dbf4a47874">None</a> =  0, 
<a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91dab008322c54f0d2565103c0bbefafa56e">In</a>, 
<a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91da5a1e596a7019beed7a6fd37734f0b689">Out</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a3f59fec96a35eb2fddc730936ec8d399">Unknown</a> =  0, 
<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a5817fe7105c52c6603a7b64f366a2b46">Float</a>, 
<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a509ebb73ba3d5a3cd9d8de55a3b9cf6a">Color</a>, 
<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a1d28764b40a302bbe1f31a8e1c2f546a">Point</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34adb4c5b71f520290bb522adda0a915ab0">Vector</a>, 
<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a7a32df236107935015b39033201da8a6">Normal</a>, 
<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34ac5c2d6e1f910d8a5ee19be4c16a22af9">Matrix</a>, 
<a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34a1319bb5855c3bf18d02512d368e3d342">String</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a4725827cbf0917aa6ec0300541bba47e">DzBrickParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a07aa40ff5d4a7266b0c91ba91d394239">~DzBrickParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a44734feac9b6a71069177ffc0f83b02a">clearTokens</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a7ecc3bb0e878f24ecd7b7dec634402c3">getStringOfTokens</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a77ebac0677c89bbca39ffe54ffdda300">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#aac537c53bcd6e62ac0223e7804e7e45b">addConnection</a> (<a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#afae0a4f203a22dfebfe10ac8e535df35">canConnect</a> (<a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#af89d72044b13cb08914808902194cbde">getArg</a> (int i) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All arguments should be unique among all brick params for a given shader brick.  <a href="#af89d72044b13cb08914808902194cbde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#af51eca5675e47c8618180f4bc6089635">getArgType</a> (int i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a605c1a24f9aa3b9026d4d1cb9f52c4db">getColorString</a> (const QColor &amp;color, const QString &amp;space=&quot;rgb&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for getting a RSL string representation of a color.  <a href="#a605c1a24f9aa3b9026d4d1cb9f52c4db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_param_connection.html">DzParamConnection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#af75997b2de4ea68820ca4f5eac1cb9e5">getConnection</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#afc9d2eaf3387a28534741b0418860c72">getDefaultGlobalValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_param.html">DzPropertyParam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a9319f4a083d4d2c0547176a8b1c5878e">getDirectDrivingProperty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a8af10d8e55e10c114550a688d8a2fb2f">getDirection</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#af21a04d7679d1c8d59dc89e5e46ba0c2">getEscapedString</a> (const QString &amp;string) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for getting a RSL escaped string representation of a string.  <a href="#af21a04d7679d1c8d59dc89e5e46ba0c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a9bd8105116745ccc38559e7a28aee601">getFloatString</a> (float val) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for getting a RSL string representation of a float.  <a href="#a9bd8105116745ccc38559e7a28aee601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a993c8f18eb8c0e0dc7e753afa06d3b09">getIsAdvanced</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ad3989d882dacece72207dbb38829cea6">getLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ab5187e6255e0ca718de3fe6321cdab7f">getMatrixString</a> (const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;matrix) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for getting a RSL string representation of a matrix.  <a href="#ab5187e6255e0ca718de3fe6321cdab7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a0bf9d28dd1c5db2f5eb89410cfd0f75a">getNewToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ad93b3be547a12794be04db93edd004c2">getNumArgs</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a662fe1fd0ceaaec43c8494fb4e22d535">getNumConnections</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ac00646ea9a8a19fc49a5a668f350a4e4">getNumProperties</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#aac533a628992f99ed19f36d579f87253">getNumTokensNeeded</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a6d524ea79b673594bf235dad69f07bae">getOutputArraySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ac92855abed83ed056d227fbc8a94d183">getProperty</a> (int i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a5a70ad46cf4b887fb2676a7b3f50bb07">getPropertyMapToken</a> (int i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a3f971708135c37a7239e53d445631086">getPropertyPath</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#acaff035db1e63b9d8aa8f716badd2961">getScopePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a1d2b272a1b86d639f9d0147ef2b91611">getStringValue</a> (int i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ab472ca26eee1eecfe442d72ff3e69353">getToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a83f825efeba080f8bb4aa9c2c3ab2df6">getTopBrickOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a067802c9c7c954442c08e4f03bc3371e">getType</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a9ebac09aca45c8c9dd2bb75b9474da23">getTypeForToken</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a7cd038e8c0c1320649ce3c2eb436f62f">getTypeString</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a77d0355f43718b039bba6661d8c2d045">getVecString</a> (int type, const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;vec) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for getting a RSL string representation of a vector.  <a href="#a77d0355f43718b039bba6661d8c2d045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ae37b63d04909a478da4468dee88ded38">giveArrayAsList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#abb524477088c290aae3ce2b64f9ef998">isArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#aa99241637774d9b979b772f7e2293147">moveConnectionsToParam</a> (<a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#aadffbfb96b8de3e303f9cee73977f824">removeAllConnections</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#acdb8ea93070d004799b2c83dcf6c15a0">removeConnection</a> (<a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a5104c595171c6f62cb67d7082a67e7fa">removeConnection</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a37873bd4ddc571c4128ef7916c5ba2d0">setDefaultGlobalValue</a> (const QString &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a358f9e85a5c1a7dc862333b7e38e00f2">setGiveArrayAsList</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a8ab8a7cc7f39fb22ce90d0ebdc0c4622">setIsAdvanced</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#ae99a4f28985a88ed893c1f8fab5a8002">setIsArray</a> (bool onoff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a2fc66d38a29f832db7a643cd2369142b">setLabel</a> (const QString &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a68ef473c987989d1eea7b641e8af817d">setOutputArraySize</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a05708cc264ff192e1a612101c8435685">setPropertyPath</a> (int i, const QString &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a9244297ed2b2a01e926a20e0cd41034e">setScopePosition</a> (int position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">shouldWriteTokenInShader</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a1c7975e2ff5b430bdcd61d474a72e681">simpleText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a347c30cbbed9be0cdcf741fd8e191438">writeCallPrep</a> (const QString &amp;newToken, int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a10b52e888b5927d2f8f33efe5d803727">writeShaderPrep</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a7d2979a1c164683b4db2602871baca43">stringToType</a> (const QString &amp;typeString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a09a0c58b57b8a1cf728419ba095a7b10">typeToString</a> (int i)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a1f45d16134311929a19430c159e76f24">connectionsChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#aa3ffdf2e2e3ce57c5bd460f47c263661">invalidateFiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a32194d65a010192635af02eb7a4254c0">propertyChanged</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a2247ce59707bed7497c03584dbb8a2e3">propertyListChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a5c129b142b9936a0450c35f7bc5529b9">removed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a81b27cafb044f0942c172ef2b3ff9b58">typeChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html#a6b27bce62ca2012d2827bdd4b7e2b10f">setTokenInBuffer</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all brick parameter types. </p>
<p>This is the base class for all brick parameters that are owned or controlled by Shader Bricks.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab70419585144ece21932ab28ce6ec91d"></a><!-- doxytag: member="DzBrickParam::ParamDirection" ref="ab70419585144ece21932ab28ce6ec91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">DzBrickParam::ParamDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The connection direction types of the param. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab70419585144ece21932ab28ce6ec91da4b0e6fc19a14002a625572dbf4a47874"></a><!-- doxytag: member="None" ref="ab70419585144ece21932ab28ce6ec91da4b0e6fc19a14002a625572dbf4a47874" args="" -->None</em>&nbsp;</td><td>
<p>Not input or output </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab70419585144ece21932ab28ce6ec91dab008322c54f0d2565103c0bbefafa56e"></a><!-- doxytag: member="In" ref="ab70419585144ece21932ab28ce6ec91dab008322c54f0d2565103c0bbefafa56e" args="" -->In</em>&nbsp;</td><td>
<p>This type is an in param </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab70419585144ece21932ab28ce6ec91da5a1e596a7019beed7a6fd37734f0b689"></a><!-- doxytag: member="Out" ref="ab70419585144ece21932ab28ce6ec91da5a1e596a7019beed7a6fd37734f0b689" args="" -->Out</em>&nbsp;</td><td>
<p>This type is the output param </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34"></a><!-- doxytag: member="DzBrickParam::ParamType" ref="a1c96982d4bab3dd1a878d65b87a43d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The RSL type for this parameter </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34a3f59fec96a35eb2fddc730936ec8d399"></a><!-- doxytag: member="Unknown" ref="a1c96982d4bab3dd1a878d65b87a43d34a3f59fec96a35eb2fddc730936ec8d399" args="" -->Unknown</em>&nbsp;</td><td>
<p>No RSL type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34a5817fe7105c52c6603a7b64f366a2b46"></a><!-- doxytag: member="Float" ref="a1c96982d4bab3dd1a878d65b87a43d34a5817fe7105c52c6603a7b64f366a2b46" args="" -->Float</em>&nbsp;</td><td>
<p>RSL float type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34a509ebb73ba3d5a3cd9d8de55a3b9cf6a"></a><!-- doxytag: member="Color" ref="a1c96982d4bab3dd1a878d65b87a43d34a509ebb73ba3d5a3cd9d8de55a3b9cf6a" args="" -->Color</em>&nbsp;</td><td>
<p>RSL color type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34a1d28764b40a302bbe1f31a8e1c2f546a"></a><!-- doxytag: member="Point" ref="a1c96982d4bab3dd1a878d65b87a43d34a1d28764b40a302bbe1f31a8e1c2f546a" args="" -->Point</em>&nbsp;</td><td>
<p>RSL Point type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34adb4c5b71f520290bb522adda0a915ab0"></a><!-- doxytag: member="Vector" ref="a1c96982d4bab3dd1a878d65b87a43d34adb4c5b71f520290bb522adda0a915ab0" args="" -->Vector</em>&nbsp;</td><td>
<p>RSL Vector type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34a7a32df236107935015b39033201da8a6"></a><!-- doxytag: member="Normal" ref="a1c96982d4bab3dd1a878d65b87a43d34a7a32df236107935015b39033201da8a6" args="" -->Normal</em>&nbsp;</td><td>
<p>RSL Normal type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34ac5c2d6e1f910d8a5ee19be4c16a22af9"></a><!-- doxytag: member="Matrix" ref="a1c96982d4bab3dd1a878d65b87a43d34ac5c2d6e1f910d8a5ee19be4c16a22af9" args="" -->Matrix</em>&nbsp;</td><td>
<p>RSL Matrix type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c96982d4bab3dd1a878d65b87a43d34a1319bb5855c3bf18d02512d368e3d342"></a><!-- doxytag: member="String" ref="a1c96982d4bab3dd1a878d65b87a43d34a1319bb5855c3bf18d02512d368e3d342" args="" -->String</em>&nbsp;</td><td>
<p>RSL String type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4725827cbf0917aa6ec0300541bba47e"></a><!-- doxytag: member="DzBrickParam::DzBrickParam" ref="a4725827cbf0917aa6ec0300541bba47e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickParam::DzBrickParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new brick param </p>

</div>
</div>
<a class="anchor" id="a07aa40ff5d4a7266b0c91ba91d394239"></a><!-- doxytag: member="DzBrickParam::~DzBrickParam" ref="a07aa40ff5d4a7266b0c91ba91d394239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzBrickParam::~DzBrickParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac537c53bcd6e62ac0223e7804e7e45b"></a><!-- doxytag: member="DzBrickParam::addConnection" ref="aac537c53bcd6e62ac0223e7804e7e45b" args="(DzBrickParam *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>parameter to connect to It is the caller's responsibility to call canConnect to ensure this is a legal connection, before making this call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afae0a4f203a22dfebfe10ac8e535df35"></a><!-- doxytag: member="DzBrickParam::canConnect" ref="afae0a4f203a22dfebfe10ac8e535df35" args="(DzBrickParam *param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickParam::canConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>brick param to check if it is valid to connect to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it is valid to connect a parameter to this param or false if it is not. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This should be called before addConnection. </dd></dl>

</div>
</div>
<a class="anchor" id="a44734feac9b6a71069177ffc0f83b02a"></a><!-- doxytag: member="DzBrickParam::clearTokens" ref="a44734feac9b6a71069177ffc0f83b02a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::clearTokens </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note: This method is for internal use only and should not be used </p>

</div>
</div>
<a class="anchor" id="a1f45d16134311929a19430c159e76f24"></a><!-- doxytag: member="DzBrickParam::connectionsChanged" ref="a1f45d16134311929a19430c159e76f24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::connectionsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when connections are removed/added to this param </p>

</div>
</div>
<a class="anchor" id="af89d72044b13cb08914808902194cbde"></a><!-- doxytag: member="DzBrickParam::getArg" ref="af89d72044b13cb08914808902194cbde" args="(int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All arguments should be unique among all brick params for a given shader brick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the argument to get </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#ac7265b0bef7f396361edbd218aad7e74">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a83ccb2bfe8e1c846ec579db939169f8b">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#ae0ab7173b8609e101290e5011a65951c">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#a4cc960b71ba88155afe99ae50e7d6b50">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a75f50f9db3b09b54c8a8e2822d66168b">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a1999b0d22634bfb30b67341e6f1647cd">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="af51eca5675e47c8618180f4bc6089635"></a><!-- doxytag: member="DzBrickParam::getArgType" ref="af51eca5675e47c8618180f4bc6089635" args="(int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> DzBrickParam::getArgType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the arg type to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ParamType for the argument. </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#afe74d6c87d01eed16d770e3288993b9f">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a75d4d4fcf5c197015a8fc031512f68b7">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#ad510c49bbf9139020aef5eef80dfb744">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#a0ff289f606272b7a9e2dc63d21d2824b">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a5ffcc63209c3ceddadf2933dc45865b6">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a8c71d34b25ee0b59bf3d5db6baf447ec">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a605c1a24f9aa3b9026d4d1cb9f52c4db"></a><!-- doxytag: member="DzBrickParam::getColorString" ref="a605c1a24f9aa3b9026d4d1cb9f52c4db" args="(const QColor &amp;color, const QString &amp;space=&quot;rgb&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getColorString </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>space</em> = <code>&quot;rgb&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for getting a RSL string representation of a color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>the color to get the type for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>space</em>&nbsp;</td><td>color space for the color. The color needs to already be in given color space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af75997b2de4ea68820ca4f5eac1cb9e5"></a><!-- doxytag: member="DzBrickParam::getConnection" ref="af75997b2de4ea68820ca4f5eac1cb9e5" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_param_connection.html">DzParamConnection</a> * DzBrickParam::getConnection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index of connection to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a> at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="afc9d2eaf3387a28534741b0418860c72"></a><!-- doxytag: member="DzBrickParam::getDefaultGlobalValue" ref="afc9d2eaf3387a28534741b0418860c72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getDefaultGlobalValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>returns the default global value for this param if it is a default global parameter. This should be a string of a Global varible such as P,N,I,ect. </dd></dl>

</div>
</div>
<a class="anchor" id="a9319f4a083d4d2c0547176a8b1c5878e"></a><!-- doxytag: member="DzBrickParam::getDirectDrivingProperty" ref="a9319f4a083d4d2c0547176a8b1c5878e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_param.html">DzPropertyParam</a> * DzBrickParam::getDirectDrivingProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the property param that is driving this output or NULL. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_out_param.html#af7bae5be073ddbfa1bc8a270d78faa89">DzOutParam</a>.</p>

</div>
</div>
<a class="anchor" id="a8af10d8e55e10c114550a688d8a2fb2f"></a><!-- doxytag: member="DzBrickParam::getDirection" ref="a8af10d8e55e10c114550a688d8a2fb2f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a> DzBrickParam::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the ParamDirection for this param </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a49861e2707d9c0c0f5fa57fe9328faf4">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#ac7ec1b0daf818ad4b73916f6319cef69">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#aedcd1ee3031a6734ba576c16f775bab5">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#ae9847957695a1052741bd514538514cd">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a0b70aaca0c4085193249063bd105a7db">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#ac2f76c29fcdf9b7081dd1e82a6187ed8">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="af21a04d7679d1c8d59dc89e5e46ba0c2"></a><!-- doxytag: member="DzBrickParam::getEscapedString" ref="af21a04d7679d1c8d59dc89e5e46ba0c2" args="(const QString &amp;string) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getEscapedString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for getting a RSL escaped string representation of a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>string to get an escaped string for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bd8105116745ccc38559e7a28aee601"></a><!-- doxytag: member="DzBrickParam::getFloatString" ref="a9bd8105116745ccc38559e7a28aee601" args="(float val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getFloatString </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for getting a RSL string representation of a float. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>val to get a string for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a993c8f18eb8c0e0dc7e753afa06d3b09"></a><!-- doxytag: member="DzBrickParam::getIsAdvanced" ref="a993c8f18eb8c0e0dc7e753afa06d3b09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickParam::getIsAdvanced </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is an advanced brick param </dd></dl>

</div>
</div>
<a class="anchor" id="ad3989d882dacece72207dbb38829cea6"></a><!-- doxytag: member="DzBrickParam::getLabel" ref="ad3989d882dacece72207dbb38829cea6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the label for this brick param</dd>
<dd>
the label for this brick param </dd></dl>

</div>
</div>
<a class="anchor" id="ab5187e6255e0ca718de3fe6321cdab7f"></a><!-- doxytag: member="DzBrickParam::getMatrixString" ref="ab5187e6255e0ca718de3fe6321cdab7f" args="(const DzMatrix4 &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getMatrixString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix4.html">DzMatrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for getting a RSL string representation of a matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>matrix to get a string for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bf9d28dd1c5db2f5eb89410cfd0f75a"></a><!-- doxytag: member="DzBrickParam::getNewToken" ref="a0bf9d28dd1c5db2f5eb89410cfd0f75a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getNewToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>returns a globally unique token </dd></dl>

</div>
</div>
<a class="anchor" id="ad93b3be547a12794be04db93edd004c2"></a><!-- doxytag: member="DzBrickParam::getNumArgs" ref="ad93b3be547a12794be04db93edd004c2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickParam::getNumArgs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of arguments needed to represent his param. Usually 1 </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a18b30b3f23bb4fb5cf4b7b20769485f0">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a48f4cc6efb02e7c9026e7b5b482a9b55">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a0e48e2fd0c95a6544984ed3260e90a73">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#a9867d7755f1923e6442efaea90d62539">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#abfc7e9d9230460b46c1fbbd56e3ea287">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#adcbd3e80190e5a846512b4c286f4c06f">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a662fe1fd0ceaaec43c8494fb4e22d535"></a><!-- doxytag: member="DzBrickParam::getNumConnections" ref="a662fe1fd0ceaaec43c8494fb4e22d535" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickParam::getNumConnections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of connections this param has </dd></dl>

</div>
</div>
<a class="anchor" id="ac00646ea9a8a19fc49a5a668f350a4e4"></a><!-- doxytag: member="DzBrickParam::getNumProperties" ref="ac00646ea9a8a19fc49a5a668f350a4e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickParam::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of properties wrapped by this brick param </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a2e15c50210930e911f91118d02159111">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a38da8de017d172f3fe3749097667e355">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#add43640d3a5920a0ef1916a0b5bbb7a6">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#a5c66e3d02c2d19a3cb916b8c6ca27316">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a2459801f0a48b0223c36b05b7c70cf83">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#abbf8e895b39e53942a48057beb1bfc2b">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="aac533a628992f99ed19f36d579f87253"></a><!-- doxytag: member="DzBrickParam::getNumTokensNeeded" ref="aac533a628992f99ed19f36d579f87253" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickParam::getNumTokensNeeded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of RSL tokens needed for this param </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a9fb2d84313519ecf30511cd585c9e982">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#ade8d94ca700bbc9349d8088fa15fb4ec">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#adb0a2e37e5b6e3954b3ec8d3434b9573">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#af453545da080aef142704ea2478b967c">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a502203a832b6206b16d701e34bb022f4">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a1d1703ffefa1e8331076565c150471dc">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a6d524ea79b673594bf235dad69f07bae"></a><!-- doxytag: member="DzBrickParam::getOutputArraySize" ref="a6d524ea79b673594bf235dad69f07bae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickParam::getOutputArraySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if this is an output param and an array this returns how big of an array is needed for this param. </dd></dl>

</div>
</div>
<a class="anchor" id="ac92855abed83ed056d227fbc8a94d183"></a><!-- doxytag: member="DzBrickParam::getProperty" ref="ac92855abed83ed056d227fbc8a94d183" args="(int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzBrickParam::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the property to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the property at the given index or null if the property does not exsit </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a7fa9c9aacfea972ddded43f540211abb">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#acc0a70a119a2de25ac5f6bef167de331">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a05681482d06caf8e97c5f25827c3660c">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#a71c51593848b598d77d6bebbad36fbb1">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#ab5d38e8babafd4f6c0005d2fc58ad640">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a3da4ae359330977ac213252e0764d120">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a5a70ad46cf4b887fb2676a7b3f50bb07"></a><!-- doxytag: member="DzBrickParam::getPropertyMapToken" ref="a5a70ad46cf4b887fb2676a7b3f50bb07" args="(int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickParam::getPropertyMapToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of map token to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index in the token set for the map token. This is only valid if the property at the index is a mapped numeric property.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>, <a class="el" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a> </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a8d0cc10d68c38219d3bd6e5445579a70">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a97c139e7a8d81561d6d9ce53316c0863">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a9ab5f05329569b02aa1a442d7e597cf5">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#a9d0b07d38b4eda38ea3ddace9b47ff64">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a912fa70d9b031f62d663037d67a6b895">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#ae0f43cb238be00b2bc672eb8c93181ae">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a3f971708135c37a7239e53d445631086"></a><!-- doxytag: member="DzBrickParam::getPropertyPath" ref="a3f971708135c37a7239e53d445631086" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getPropertyPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index to get the property path for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>preferred property path for the property of the given index. </dd></dl>

</div>
</div>
<a class="anchor" id="acaff035db1e63b9d8aa8f716badd2961"></a><!-- doxytag: member="DzBrickParam::getScopePosition" ref="acaff035db1e63b9d8aa8f716badd2961" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzBrickParam::getScopePosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>returns the scope in the shader brick that this param belongs to. -1, the default, indicates global scope. A value of 0 or higher indicates a specific scope.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html#aa199a1a7f97e2b2b299fbf84777980aa">DzShaderBrick::getNumScopesNeeded</a>,<a class="el" href="class_dz_shader_brick.html#ac2c3ac838961ae0242f2b903573dd2ff">DzShaderBrick::getScopedShaderCodeCall</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ecc3bb0e878f24ecd7b7dec634402c3"></a><!-- doxytag: member="DzBrickParam::getStringOfTokens" ref="a7ecc3bb0e878f24ecd7b7dec634402c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getStringOfTokens </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a comma seperated list of tokens for this param </dd></dl>

</div>
</div>
<a class="anchor" id="a1d2b272a1b86d639f9d0147ef2b91611"></a><!-- doxytag: member="DzBrickParam::getStringValue" ref="a1d2b272a1b86d639f9d0147ef2b91611" args="(int i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getStringValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the string value to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string value for this param at the given index. This value is used to set the token value the give index </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a9da9ee443f05f09cd4d09efbdb9fa8a0">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#ac68cf378539b69805eeb1a3169463e28">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#aa41ee05f8d03763745c071b1178d5c39">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#acebaa44f1dd14b31f4310e07127dac5c">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#ab9f7f0269973c91c2025026b129e7fe5">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#abd0f03c91f52bc69e2337122d1baedaa">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="ab472ca26eee1eecfe442d72ff3e69353"></a><!-- doxytag: member="DzBrickParam::getToken" ref="ab472ca26eee1eecfe442d72ff3e69353" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index to get the token for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ith shader unique token for this param </dd></dl>

</div>
</div>
<a class="anchor" id="a83f825efeba080f8bb4aa9c2c3ab2df6"></a><!-- doxytag: member="DzBrickParam::getTopBrickOwner" ref="a83f825efeba080f8bb4aa9c2c3ab2df6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a> * DzBrickParam::getTopBrickOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the top parent of this brick. This is usually the brick that owns it, but in some cases may be a brick that is a parent of that brick. </dd></dl>

</div>
</div>
<a class="anchor" id="a067802c9c7c954442c08e4f03bc3371e"></a><!-- doxytag: member="DzBrickParam::getType" ref="a067802c9c7c954442c08e4f03bc3371e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> DzBrickParam::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the ParamType of this param </dd></dl>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a121e5e7734110362a2793215128444f3">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#aa66fd0fd6f959da732b5b2286f66869c">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#ab3096701c552db80986a79b3aefa65a8">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#ac1acaff783a1f126c5921bd299b325c1">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a9a7028e578654af9b7998d251a6355cf">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#ab171c93cac2ef3b6edf20392b256248e">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebac09aca45c8c9dd2bb75b9474da23"></a><!-- doxytag: member="DzBrickParam::getTypeForToken" ref="a9ebac09aca45c8c9dd2bb75b9474da23" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> DzBrickParam::getTypeForToken </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the token to get the type for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type for the given token index. Tokens do not necessarily match the param type. For instance to the param type of <a class="el" href="class_dz_vec3_param.html" title="DzBrickParam for points, vectors, and normals.">DzVec3Param</a> is a Point, Normal, or Vector, but all of its tokens are of type Float. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_enum_param.html#a3b472d4424e6794dccc6d995acfef287">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a232855eb8345387104f375468d501955">DzMatrixParam</a>, <a class="el" href="class_dz_property_param.html#a6e2b196b77ee7162ac114e1fb530de1a">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#ab3da546521462e0ec8e5910eaaf8fb8f">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd038e8c0c1320649ce3c2eb436f62f"></a><!-- doxytag: member="DzBrickParam::getTypeString" ref="a7cd038e8c0c1320649ce3c2eb436f62f" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getTypeString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>ParamType to get a string representation for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a RSL compliant version of the given type or "unknown". </dd></dl>

</div>
</div>
<a class="anchor" id="a77d0355f43718b039bba6661d8c2d045"></a><!-- doxytag: member="DzBrickParam::getVecString" ref="a77d0355f43718b039bba6661d8c2d045" args="(int type, const DzVec3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::getVecString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for getting a RSL string representation of a vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>a type must be a valid ParamType of either Point,Vector,Or Normal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector to get a string representation for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae37b63d04909a478da4468dee88ded38"></a><!-- doxytag: member="DzBrickParam::giveArrayAsList" ref="ae37b63d04909a478da4468dee88ded38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickParam::giveArrayAsList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if this is an array parameter indicate that the given variable for this input should a comma separated list of values as opposed to a single array variable. i.e. if true the input will be "a[0],a[1],a[2]" if false the input will be "a". Where "a" is an array of elements of the same type as this param. False by default. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ffdf2e2e3ce57c5bd460f47c263661"></a><!-- doxytag: member="DzBrickParam::invalidateFiles" ref="aa3ffdf2e2e3ce57c5bd460f47c263661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::invalidateFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when something has changed about this param that should invalidate the shader file. </p>

</div>
</div>
<a class="anchor" id="abb524477088c290aae3ce2b64f9ef998"></a><!-- doxytag: member="DzBrickParam::isArray" ref="abb524477088c290aae3ce2b64f9ef998" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickParam::isArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>if this param is an Array or not. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3dc6a5976060bcbbf7e6de08432e497"></a><!-- doxytag: member="DzBrickParam::loadSection" ref="ac3dc6a5976060bcbbf7e6de08432e497" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to allow this object to load data for the given section. Derived classes override this method to read section data from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The section ID of the section to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">DzBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_default_in_param.html#a88d4208f7defa13c1e8da93d78963b0c">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#ac6e47251e220cdc9203e4fd507ca52ca">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a83b4374964c81a5d9dab58a30c8fc6bb">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#ab34219dfb0da2f20c849a04f026aad6e">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a8e032f251775d11c99ce249668a7c863">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a98003a60726695599c08398a2819010b">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="aa99241637774d9b979b772f7e2293147"></a><!-- doxytag: member="DzBrickParam::moveConnectionsToParam" ref="aa99241637774d9b979b772f7e2293147" args="(DzBrickParam *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::moveConnectionsToParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>param to move the connections to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>moves connections from one param to another, it is the callers responsibility to ensure it is valid to move the connections to the new param </dd></dl>

</div>
</div>
<a class="anchor" id="a32194d65a010192635af02eb7a4254c0"></a><!-- doxytag: member="DzBrickParam::propertyChanged" ref="a32194d65a010192635af02eb7a4254c0" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::propertyChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an underlying property that this param wraps has changed. </p>

</div>
</div>
<a class="anchor" id="a2247ce59707bed7497c03584dbb8a2e3"></a><!-- doxytag: member="DzBrickParam::propertyListChanged" ref="a2247ce59707bed7497c03584dbb8a2e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::propertyListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the underlying properties that this param wraps have changed. </p>

</div>
</div>
<a class="anchor" id="aadffbfb96b8de3e303f9cee73977f824"></a><!-- doxytag: member="DzBrickParam::removeAllConnections" ref="aadffbfb96b8de3e303f9cee73977f824" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::removeAllConnections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>removes all connections of this param </dd></dl>

</div>
</div>
<a class="anchor" id="acdb8ea93070d004799b2c83dcf6c15a0"></a><!-- doxytag: member="DzBrickParam::removeConnection" ref="acdb8ea93070d004799b2c83dcf6c15a0" args="(DzBrickParam *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::removeConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>the parameter to remove removes all connections between this param and the given param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5104c595171c6f62cb67d7082a67e7fa"></a><!-- doxytag: member="DzBrickParam::removeConnection" ref="a5104c595171c6f62cb67d7082a67e7fa" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::removeConnection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the connection at the given index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the param connection to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c129b142b9936a0450c35f7bc5529b9"></a><!-- doxytag: member="DzBrickParam::removed" ref="a5c129b142b9936a0450c35f7bc5529b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::removed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this param is removed from a brick. </p>

</div>
</div>
<a class="anchor" id="afaa6e52af993e8015e819e5a2f9211c0"></a><!-- doxytag: member="DzBrickParam::save" ref="afaa6e52af993e8015e819e5a2f9211c0" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that is called to allow this object to save itself to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to write the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_default_in_param.html#a0f9663d09c841c0c2be9e2b3ce17085a">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a02beae5159996efe3ae26caf992d7d78">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a3ba15d0aca3e972b15752d3693cb8905">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#aa1f8b5fd70f16ae18190cc99eb035f03">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a4cbed5ae6193a993c4719e76d760c8cc">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#afe70ce9aa95579e56aa854cca0446748">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a37873bd4ddc571c4128ef7916c5ba2d0"></a><!-- doxytag: member="DzBrickParam::setDefaultGlobalValue" ref="a37873bd4ddc571c4128ef7916c5ba2d0" args="(const QString &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setDefaultGlobalValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>set the global default value for this brick. This should be a global value such as N,P,s,t,etc. A shader brick will look at this value to determine if it can connect to another brick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a358f9e85a5c1a7dc862333b7e38e00f2"></a><!-- doxytag: member="DzBrickParam::setGiveArrayAsList" ref="a358f9e85a5c1a7dc862333b7e38e00f2" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setGiveArrayAsList </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>if an array brick param, sets whether or not to give the variables to this param as a comma separated list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ab8a7cc7f39fb22ce90d0ebdc0c4622"></a><!-- doxytag: member="DzBrickParam::setIsAdvanced" ref="a8ab8a7cc7f39fb22ce90d0ebdc0c4622" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setIsAdvanced </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this is an advanced brick param </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onOff</em>&nbsp;</td><td>If true, this will be an advanced brick param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae99a4f28985a88ed893c1f8fab5a8002"></a><!-- doxytag: member="DzBrickParam::setIsArray" ref="ae99a4f28985a88ed893c1f8fab5a8002" args="(bool onoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setIsArray </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>set wether or not this param is an Array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fc66d38a29f832db7a643cd2369142b"></a><!-- doxytag: member="DzBrickParam::setLabel" ref="a2fc66d38a29f832db7a643cd2369142b" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>the new label for this param Sets the label for this param</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the label for this brick param </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The new label for this brick param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68ef473c987989d1eea7b641e8af817d"></a><!-- doxytag: member="DzBrickParam::setOutputArraySize" ref="a68ef473c987989d1eea7b641e8af817d" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setOutputArraySize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>size of array needed by this output param. It is the shader brick programmers responsibility to set this to the correct size for the array output of the brick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77ebac0677c89bbca39ffe54ffdda300"></a><!-- doxytag: member="DzBrickParam::setPointer" ref="a77ebac0677c89bbca39ffe54ffdda300" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework when reading a native file. Derived classes should override this method if they ever write out pointer values to the data file. This method will be called with the sectionID and pointerID that were given when writing the file out. The passed pointer may be shared so should not be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the file section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">DzBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_enum_param.html#a62f310e1383c55e94508fc79b4fd0e3d">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a31484360cdc609629f6c57e618ffb67f">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#a19b240c864398fa31e2f8967a040c832">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#af98587479091b25591a829e1da250de2">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a74db3ae4e6ae5d955c85adbde0dcbf69">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a05708cc264ff192e1a612101c8435685"></a><!-- doxytag: member="DzBrickParam::setPropertyPath" ref="a05708cc264ff192e1a612101c8435685" args="(int i, const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setPropertyPath </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path for the property with the given index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index for the property path to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>preferred property path for the give property. This is prepended with the brick name when the brick is added to a brick user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9244297ed2b2a01e926a20e0cd41034e"></a><!-- doxytag: member="DzBrickParam::setScopePosition" ref="a9244297ed2b2a01e926a20e0cd41034e" args="(int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setScopePosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>the scope to set this param for</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This should be set on a param that belongs to a scope other than the over all scope for a brick.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_shader_brick.html#aa199a1a7f97e2b2b299fbf84777980aa">DzShaderBrick::getNumScopesNeeded</a>,<a class="el" href="class_dz_shader_brick.html#ac2c3ac838961ae0242f2b903573dd2ff">DzShaderBrick::getScopedShaderCodeCall</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b27bce62ca2012d2827bdd4b7e2b10f"></a><!-- doxytag: member="DzBrickParam::setTokenInBuffer" ref="a6b27bce62ca2012d2827bdd4b7e2b10f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::setTokenInBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts the token in the buffer </p>

<p>Implemented in <a class="el" href="class_dz_default_in_param.html#a9b1fd2efb7dff55f3fcd473e35f3c60e">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a1a55721c05a48ee69cf9e49cc56016f1">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a155c299d4e4223c613d6cdebe79f0afc">DzMatrixParam</a>, <a class="el" href="class_dz_out_param.html#af8dd04e0cc5068416549e0479fc705fb">DzOutParam</a>, <a class="el" href="class_dz_property_param.html#a0a49615d3a4e3966670ffbcc470a6f96">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a0ec9c188a15894f4f7dc2bd928c3c64f">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5f9c7733061fe4c156014f35f8f5a8"></a><!-- doxytag: member="DzBrickParam::shouldWriteTokenInShader" ref="a9c5f9c7733061fe4c156014f35f8f5a8" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzBrickParam::shouldWriteTokenInShader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the token should be writen in the shader, false otherwise. This should be only set to true if the ParamDirection is None. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_default_in_param.html#a753aff50aeff41c27daec8bcf4e5576a">DzDefaultInParam</a>, <a class="el" href="class_dz_enum_param.html#a7f10cf2c847c8811915ea91a07b746b6">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#a814cedc23b5aa360a1b1aca33ed93826">DzMatrixParam</a>, <a class="el" href="class_dz_property_param.html#a3aa5380ef016186ebaafd23caf594ad7">DzPropertyParam</a>, and <a class="el" href="class_dz_vec3_param.html#a15ce785a501bc1c3144114b4a1306ab7">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7975e2ff5b430bdcd61d474a72e681"></a><!-- doxytag: member="DzBrickParam::simpleText" ref="a1c7975e2ff5b430bdcd61d474a72e681" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::simpleText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>simple text that appears on the connection indicator </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2979a1c164683b4db2602871baca43"></a><!-- doxytag: member="DzBrickParam::stringToType" ref="a7d2979a1c164683b4db2602871baca43" args="(const QString &amp;typeString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> DzBrickParam::stringToType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>typeString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeString</em>&nbsp;</td><td>string to get a type from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>correct ParamType or Unknown if the string is not recognized. </dd></dl>

</div>
</div>
<a class="anchor" id="a81b27cafb044f0942c172ef2b3ff9b58"></a><!-- doxytag: member="DzBrickParam::typeChanged" ref="a81b27cafb044f0942c172ef2b3ff9b58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzBrickParam::typeChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the type of this param has changed. </p>

</div>
</div>
<a class="anchor" id="a09a0c58b57b8a1cf728419ba095a7b10"></a><!-- doxytag: member="DzBrickParam::typeToString" ref="a09a0c58b57b8a1cf728419ba095a7b10" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::typeToString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>ParamType to get a string representation for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a RSL compliant version of the given type or "unkown". </dd></dl>

</div>
</div>
<a class="anchor" id="a347c30cbbed9be0cdcf741fd8e191438"></a><!-- doxytag: member="DzBrickParam::writeCallPrep" ref="a347c30cbbed9be0cdcf741fd8e191438" args="(const QString &amp;newToken, int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::writeCallPrep </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>newToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newToken</em>&nbsp;</td><td>the new token to assign to  the arg index for the assembling token </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string that assembles the tokens into the given new token. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_enum_param.html#af65f917fcf57176f9057378e046d64ff">DzEnumParam</a>, <a class="el" href="class_dz_matrix_param.html#ad3b28f70791c1db37eaa05ec389dbfa1">DzMatrixParam</a>, and <a class="el" href="class_dz_vec3_param.html#a1c670a5132532fca76fd16385adf4d3c">DzVec3Param</a>.</p>

</div>
</div>
<a class="anchor" id="a10b52e888b5927d2f8f33efe5d803727"></a><!-- doxytag: member="DzBrickParam::writeShaderPrep" ref="a10b52e888b5927d2f8f33efe5d803727" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzBrickParam::writeShaderPrep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the shader prep for this brick param. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_enum_param.html#ab488713afb17b5696207f7789393cbf1">DzEnumParam</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:24</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
