<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzSpotLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzSpotLight Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzSpotLight" --><!-- doxytag: inherits="DzDistantLight" -->
<p>A basic spotlight.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzspotlight_8h_source.html">dzspotlight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzSpotLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_spot_light.png" usemap="#DzSpotLight_map" alt=""/>
  <map id="DzSpotLight_map" name="DzSpotLight_map">
<area href="class_dz_distant_light.html" alt="DzDistantLight" shape="rect" coords="0,280,92,304"/>
<area href="class_dz_light.html" alt="DzLight" shape="rect" coords="0,224,92,248"/>
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="0,168,92,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,92,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,92,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,92,24"/>
</map>
</div>

<p><a href="class_dz_spot_light-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a3aa17df5de0e4ce7ae0482d68e0bb336">DzSpotLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#ace76514505555458a5135c1d6d39ac67">~DzSpotLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#aac3161d324a9c50b64ca2c399c011bb9">aimAt</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a392669b781b41480e43c5f4e2ffa43ac">create</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const QString &amp;shadowMap) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a11af8eeb226d19caebcf12344c0c2264">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a9be2cfd518b51c5d9a368e87291430e4">frame</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, float aspect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a6127dd2c6850413de4a7815dfeb377f1">getFocalDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a5bda36fc6579949061dbcb6450dad953">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#ab2fefe1f2a98278d8331ceb2c916ffba">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a592b52a587c32753b61165bc99c18bf4">isDirectional</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#aceea3e53308b0d4923330ff6d6aaa577">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a47ec6286843adad618cc98d6220ec011">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a41610dcc0e07999dc7ccf1ceca01b508">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#aa7edc39635da7acd3845bb9d517a260b">setFocalDistance</a> (float dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a491e315c0127ae52f866830db44852b4">setGL</a> (int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a2853d2ec9e9b99b9e314233d093aaa45">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a2012489e2389daab445023ac0e4b2bf4">setShadowTransform</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const <a class="el" href="class_dz_camera.html">DzCamera</a> *camera) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a2cb9fbefa1c20cbdff2d00111c3f0fd4">getSpreadAngleControl</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a32db157fef2e2d9bcb9998ee1aedae1e">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a3c7b13519c9900a4ccf71d83b382a198">setGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int pass=0, int totalPasses=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html#a89bf494d040186868a7c39f3a620c82f">unsetGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A basic spotlight. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3aa17df5de0e4ce7ae0482d68e0bb336"></a><!-- doxytag: member="DzSpotLight::DzSpotLight" ref="a3aa17df5de0e4ce7ae0482d68e0bb336" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSpotLight::DzSpotLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ace76514505555458a5135c1d6d39ac67"></a><!-- doxytag: member="DzSpotLight::~DzSpotLight" ref="ace76514505555458a5135c1d6d39ac67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzSpotLight::~DzSpotLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac3161d324a9c50b64ca2c399c011bb9"></a><!-- doxytag: member="DzSpotLight::aimAt" ref="aac3161d324a9c50b64ca2c399c011bb9" args="(const DzVec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::aimAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aims this light at the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The point in world space to aim the light at. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a2e6d1840e8821b9f6606528cc7364211">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a32db157fef2e2d9bcb9998ee1aedae1e"></a><!-- doxytag: member="DzSpotLight::calcLocalBoundingBox" ref="a32db157fef2e2d9bcb9998ee1aedae1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzSpotLight::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The bounding box for the geometry that is used to represent this light in the viewport </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a1e7d278e436008ace719f28f9545404d">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a392669b781b41480e43c5f4e2ffa43ac"></a><!-- doxytag: member="DzSpotLight::create" ref="a392669b781b41480e43c5f4e2ffa43ac" args="(const DzRenderSettings &amp;settings, const QString &amp;shadowMap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shadowMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the RenderMan parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMap</em>&nbsp;</td><td>Contains the name of the shadow map to use, or none if it is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#aa200cbc28a149f0a50c02a59868792f4">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a11af8eeb226d19caebcf12344c0c2264"></a><!-- doxytag: member="DzSpotLight::draw" ref="a11af8eeb226d19caebcf12344c0c2264" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a representation of this light in the viewport </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The style of the current drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a7a60ef03f2ab59f25e89abfcdbe6ff82">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a9be2cfd518b51c5d9a368e87291430e4"></a><!-- doxytag: member="DzSpotLight::frame" ref="a9be2cfd518b51c5d9a368e87291430e4" args="(const DzBox3 &amp;box, float aspect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aspect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frames the given box in the light cone of this spotlight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The world space bounding box to frame in this light's area of affect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The aspect of the current viewport. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a779e7fbc5403dcf8b8ff80d444ff1ec7">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a6127dd2c6850413de4a7815dfeb377f1"></a><!-- doxytag: member="DzSpotLight::getFocalDistance" ref="a6127dd2c6850413de4a7815dfeb377f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzSpotLight::getFocalDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The 'focal distance' for viewing from this light </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a28e6b72e4c4200ab1a74d4b3ca46a44e">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a5bda36fc6579949061dbcb6450dad953"></a><!-- doxytag: member="DzSpotLight::getIcon" ref="a5bda36fc6579949061dbcb6450dad953" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzSpotLight::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that represents the light in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#afe8842545064faafe8f260f5d8111f78">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="ab2fefe1f2a98278d8331ceb2c916ffba"></a><!-- doxytag: member="DzSpotLight::getPixmap" ref="ab2fefe1f2a98278d8331ceb2c916ffba" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzSpotLight::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that is used to represent this light in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a2a38cbd798c06c640bed36c00e84cdbc">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb9fbefa1c20cbdff2d00111c3f0fd4"></a><!-- doxytag: member="DzSpotLight::getSpreadAngleControl" ref="a2cb9fbefa1c20cbdff2d00111c3f0fd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzSpotLight::getSpreadAngleControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The float property that controls the outer spread angle of the spotlight. </dd></dl>

</div>
</div>
<a class="anchor" id="a592b52a587c32753b61165bc99c18bf4"></a><!-- doxytag: member="DzSpotLight::isDirectional" ref="a592b52a587c32753b61165bc99c18bf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzSpotLight::isDirectional </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if this light is an infinite directional light.</p>
<p>Directional lights do not have a position per se. They are assumed to lie at infinity and cast parallel rays of light into the scene.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this light is directional. False for omni-directional lights. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a99a65b29ae4c81850c8bebdc8e4860aa">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="aceea3e53308b0d4923330ff6d6aaa577"></a><!-- doxytag: member="DzSpotLight::loadSection" ref="aceea3e53308b0d4923330ff6d6aaa577" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the light's data from the native file format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a6d2a2f8562bc898b070bfeab7df2d2da">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a47ec6286843adad618cc98d6220ec011"></a><!-- doxytag: member="DzSpotLight::postLoadFile" ref="a47ec6286843adad618cc98d6220ec011" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides backwards compatibility for loading older native files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file that this object was read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a403ffca988a59cde71ee95d5eab82c05">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a41610dcc0e07999dc7ccf1ceca01b508"></a><!-- doxytag: member="DzSpotLight::save" ref="a41610dcc0e07999dc7ccf1ceca01b508" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves this light's data to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#ab4d82fd9097d662c639252a59c9d0d80">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="aa7edc39635da7acd3845bb9d517a260b"></a><!-- doxytag: member="DzSpotLight::setFocalDistance" ref="aa7edc39635da7acd3845bb9d517a260b" args="(float dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::setFocalDistance </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the focal distance used when viewing from this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The new focal distance for the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a491e315c0127ae52f866830db44852b4"></a><!-- doxytag: member="DzSpotLight::setGL" ref="a491e315c0127ae52f866830db44852b4" args="(int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::setGL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>depthOfField</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the OpenGL parameters for viewing from this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The rectangle defining the area displayed in the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass in multipass operations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of passes for the rendering operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depthOfField</em>&nbsp;</td><td>Whether or not to perform depth of field calculations </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#abf05ca829cac4378dd4b89a264c633ed">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7b13519c9900a4ccf71d83b382a198"></a><!-- doxytag: member="DzSpotLight::setGLLighting" ref="a3c7b13519c9900a4ccf71d83b382a198" args="(const DzDrawStyle &amp;style, int pass=0, int totalPasses=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::setGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style for the drawing operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of rendering passes for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#af824b6f9684249bed54bf4360497cd96">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a2853d2ec9e9b99b9e314233d093aaa45"></a><!-- doxytag: member="DzSpotLight::setPointer" ref="a2853d2ec9e9b99b9e314233d093aaa45" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the light's data as read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a1d498e4251c73ccd05b37d0815854bc5">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a2012489e2389daab445023ac0e4b2bf4"></a><!-- doxytag: member="DzSpotLight::setShadowTransform" ref="a2012489e2389daab445023ac0e4b2bf4" args="(const DzRenderSettings &amp;settings, const DzCamera *camera) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::setShadowTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the RenderMan parameters to render a shadow map for this light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>camera</em>&nbsp;</td><td>The camera that will be used for the final render of the view </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#aa031d659b8d72864b9f463a73cb5b86e">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a89bf494d040186868a7c39f3a620c82f"></a><!-- doxytag: member="DzSpotLight::unsetGLLighting" ref="a89bf494d040186868a7c39f3a620c82f" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzSpotLight::unsetGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the rendering operation that this light was last used in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a5f369e07626c346770b8a4a0c7676854">DzDistantLight</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:41</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
