<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzLinearPointLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzLinearPointLight Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzLinearPointLight" --><!-- doxytag: inherits="DzPointLight" -->
<p>A light that emits in all directions from a single point that has fall off start/end controls.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzlinearpointlight_8h_source.html">DzLinearPointLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzLinearPointLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_linear_point_light.png" usemap="#DzLinearPointLight_map" alt=""/>
  <map id="DzLinearPointLight_map" name="DzLinearPointLight_map">
<area href="class_dz_point_light.html" alt="DzPointLight" shape="rect" coords="0,336,118,360"/>
<area href="class_dz_distant_light.html" alt="DzDistantLight" shape="rect" coords="0,280,118,304"/>
<area href="class_dz_light.html" alt="DzLight" shape="rect" coords="0,224,118,248"/>
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="0,168,118,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="0,112,118,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="0,56,118,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,118,24"/>
</map>
</div>

<p><a href="class_dz_linear_point_light-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a128f530154ef539cd9406fb76464cd7d">DzLinearPointLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a3ef30af6018c2ffd0b32744b5fe0d6ee">~DzLinearPointLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a309a24686512eb1ecf4643568a4bad6e">create</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const QString &amp;shadowMap) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a87d478abe77099280f6328ed2d2ab6fe">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#af20f73ce5ee267d828a78cdf730896de">getIcon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a1ca55da5b98fe1b9275d9b078cab2359">getPixmap</a> (QStyle::State state=QStyle::State_None) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#ac4df56ce1b9cb7acc66ca2e249fe07f7">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a12045d9068179354885abb7f0098bfa3">postLoadFile</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#ab97e71e1756cae7e9eddc6b9cb954080">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#aa47d5079376157c2b4c1f4dbc60bbff0">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a3f65d8f907f22bde0dce64da71e4beb8">getFallOffEndControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a90f51a2e40af16a916bcc965eaeee8c3">getFallOffStartControl</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a0bb049bd65663e5cce21a5f70bba826a">setGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int pass=0, int totalPasses=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html#a21060c31c7f4c5795af3b849dff2791a">unsetGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A light that emits in all directions from a single point that has fall off start/end controls. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a128f530154ef539cd9406fb76464cd7d"></a><!-- doxytag: member="DzLinearPointLight::DzLinearPointLight" ref="a128f530154ef539cd9406fb76464cd7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLinearPointLight::DzLinearPointLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Creates a new point light. </p>

</div>
</div>
<a class="anchor" id="a3ef30af6018c2ffd0b32744b5fe0d6ee"></a><!-- doxytag: member="DzLinearPointLight::~DzLinearPointLight" ref="a3ef30af6018c2ffd0b32744b5fe0d6ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzLinearPointLight::~DzLinearPointLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a309a24686512eb1ecf4643568a4bad6e"></a><!-- doxytag: member="DzLinearPointLight::create" ref="a309a24686512eb1ecf4643568a4bad6e" args="(const DzRenderSettings &amp;settings, const QString &amp;shadowMap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shadowMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the RenderMan parameters for this light. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMap</em>&nbsp;</td><td>Contains the name of the shadow map to use, or none if it is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#a611de4f72b9efe0eea76588859026ead">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a87d478abe77099280f6328ed2d2ab6fe"></a><!-- doxytag: member="DzLinearPointLight::draw" ref="a87d478abe77099280f6328ed2d2ab6fe" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the geometry that represents this light in the viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#abcc6a2681172ab5f562acae5f053b94f">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a3f65d8f907f22bde0dce64da71e4beb8"></a><!-- doxytag: member="DzLinearPointLight::getFallOffEndControl" ref="a3f65d8f907f22bde0dce64da71e4beb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLinearPointLight::getFallOffEndControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the property that controls the fall end. </dd></dl>

</div>
</div>
<a class="anchor" id="a90f51a2e40af16a916bcc965eaeee8c3"></a><!-- doxytag: member="DzLinearPointLight::getFallOffStartControl" ref="a90f51a2e40af16a916bcc965eaeee8c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzLinearPointLight::getFallOffStartControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the property that controls the fall off start. </dd></dl>

</div>
</div>
<a class="anchor" id="af20f73ce5ee267d828a78cdf730896de"></a><!-- doxytag: member="DzLinearPointLight::getIcon" ref="af20f73ce5ee267d828a78cdf730896de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DzLinearPointLight::getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon that represents the light in the interface </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#aeb58b6315e0207bf607c0e4174c7a910">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a1ca55da5b98fe1b9275d9b078cab2359"></a><!-- doxytag: member="DzLinearPointLight::getPixmap" ref="a1ca55da5b98fe1b9275d9b078cab2359" args="(QStyle::State state=QStyle::State_None) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzLinearPointLight::getPixmap </td>
          <td>(</td>
          <td class="paramtype">QStyle::State&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>QStyle::State_None</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon displayed in the interface for the skeleton node types </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#ac4ed344f84c669301475c8f78eec8584">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="ac4df56ce1b9cb7acc66ca2e249fe07f7"></a><!-- doxytag: member="DzLinearPointLight::loadSection" ref="ac4df56ce1b9cb7acc66ca2e249fe07f7" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads section from file </p>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#a95abb9c755659fd38893c34a5c9efce6">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a12045d9068179354885abb7f0098bfa3"></a><!-- doxytag: member="DzLinearPointLight::postLoadFile" ref="a12045d9068179354885abb7f0098bfa3" args="(const DzInFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::postLoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Not implemented. </p>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#ac653d37617cf519038cc53c703fa5991">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="ab97e71e1756cae7e9eddc6b9cb954080"></a><!-- doxytag: member="DzLinearPointLight::save" ref="ab97e71e1756cae7e9eddc6b9cb954080" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves point light </p>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#a6c057ee146b86d29e4ba7ff16bbfb606">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb049bd65663e5cce21a5f70bba826a"></a><!-- doxytag: member="DzLinearPointLight::setGLLighting" ref="a0bb049bd65663e5cce21a5f70bba826a" args="(const DzDrawStyle &amp;style, int pass=0, int totalPasses=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::setGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style for the drawing operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of rendering passes for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#a13e65caf4c2e5237da6ad4fb92e3ea1a">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="aa47d5079376157c2b4c1f4dbc60bbff0"></a><!-- doxytag: member="DzLinearPointLight::setPointer" ref="aa47d5079376157c2b4c1f4dbc60bbff0" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the light properties as they are loaded from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_distant_light.html#a1d498e4251c73ccd05b37d0815854bc5">DzDistantLight</a>.</p>

</div>
</div>
<a class="anchor" id="a21060c31c7f4c5795af3b849dff2791a"></a><!-- doxytag: member="DzLinearPointLight::unsetGLLighting" ref="a21060c31c7f4c5795af3b849dff2791a" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzLinearPointLight::unsetGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears OpenGL parameters for this light </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the drawing operation that this light was last used in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_point_light.html#ad6ea26844721466034a0c09957335840">DzPointLight</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:33</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
