<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzOpenGL Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_open_g_l.html">DzOpenGL</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ab89e96ade0d687486d55e2fdd8197bfb">displayOptimizationEnabled</a>(bool onOff)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a7a58de5e0ac924427053364193c33f8d">getBoundingBoxActiveOpacity</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ab16881d70832ccaef4c3e27b3e623fa8">getBoundingBoxEdgeLength</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a40f518c4d5d5b64fd77bd3498dfce140">getBoundingBoxInactiveOpacity</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a61bdd8f54ee35a731d5fb4fae5a0af17">getDepthBufferBits</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#aa65fbc9f74fe0c11283ce9c61efc6b99">getDrawNodeHighlight</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a0f6a585bbc637e69ad714d01fa4d99a2">getMajorVersion</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ac0a34e177804e96215e45a45ed441b15">getMaxTextureSize</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#aa2d908f649fe78f579b8c3b2bd5b6cb9">getMaxTextureUnits</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ab7a6780d2cf2884067996a78d383713a">getMinorVersion</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a3fe5681b32af209ba96c1b93d3074a68">getNumAuxBuffers</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a1258c58182b3f01e163e6ce01e6fe77d">getNumLights</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#afbd93f4191efccf6f26d35ed8f74ca3d">getNumOGLExtensions</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#aa5336891dad88703da48ed5806720841">getOpenGLVersion</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ad7490f5af19232e16b868428e3fd28d6">getPBuffer</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#aba8782f85b08e9253fad57ede22d6e0e">getReleaseNumber</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a14d1bd919f73b4dd6f018578dfb3ec15">getSubDivisionWireOpacity</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a5ad0cef7c81ba8822db29c68edf79351">getTextureQuality</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ab13c299c6cccf4e70d59442cffd98a67">getTextureQualityMaxSize</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ae46f3f5df1cd9d2dcd8d052b1a8179fa">getWireframeOpacity</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a2dd85158d0dd0f0f7b34a61b5e95cc9e">isDisplayOptimizationEnabled</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a38d25dc89b79c27a1e4fbc374c4347e9">isMultisampleEnabled</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a51c7edac7364fad0d41097399158c0a6">isMultisampleSupported</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a387f30d916e8865a12ae639ad395cd5f">isOGLExtensionSupported</a>(const QString &amp;extension) const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#adea018e37fb07863966dd3180a90e484">isOGLInitialized</a>()</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [static, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a42fb4ecd9d3feb116c9db10c3860de25">isOGLShaderLanguageSupported</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a37f1d662064c24518983759d75a35603">isShadowingSupported</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a5755f9b9c5c301df8c8557fa96584da7">isVBOSupported</a>() const </td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a0dde3aba7e288bbc74496ca67510af0f">multisampleEnabled</a>(bool onOff)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baa5af5d022ef3631845948fd31316a16a5">OGLBest</a> enum value</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baacd621219a0a4ece082e5a355e6574358">OGLHigh</a> enum value</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baa77dd984b763c06aa9664511fee17d7cf">OGLLow</a> enum value</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68baa396961c5216c45827f3bec99d3d5089c">OGLMed</a> enum value</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">OGLTexQuality</a> enum name</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a64a9e342a6f4fb9507a2368d77323c34">setBoundingBoxActiveOpacity</a>(float opacity)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a4863268d879116da7b2dd475526ddc2b">setBoundingBoxEdgeLength</a>(float length)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#aee26ac47bc3bda7c603b084f6d306cd6">setBoundingBoxInactiveOpacity</a>(float opacity)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ae0b99ae8be9e0536ff94dee64c0bc1da">setDisplayOptimizationEnabled</a>(bool onOff)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a351192dbf877454029514d9bda4242b1">setDrawNodeHighlight</a>(bool onOff)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a27d712dff583ff5cc03141c0647c3616">setMultisampleEnabled</a>(bool onOff)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#aab1be9ff7c07e42244fd942eaefd3fb2">setSubDivisionWireOpacity</a>(float opacity)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#ad360340143cfb331cdba5a4ed5ac72e9">setTextureQuality</a>(OGLTexQuality quality)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a9a61269f0afc4fdcb80207b194b4c89a">setWireframeOpacity</a>(float opacity)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_open_g_l.html#a064f81f2f4f0b708db8db31050dca0f1">textureQualityChanged</a>(DzOpenGL::OGLTexQuality quality)</td><td><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td><td><code> [signal]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:36</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
