<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzToolBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzToolBar Class Reference<br/>
<small>
[<a class="el" href="group___interface.html">Interface Components</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzToolBar" -->
<p>Class that encapsulates a toolbar that contains <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> items.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztoolbar_8h_source.html">DzToolBar.h</a>&gt;</code></p>

<p><a href="class_dz_tool_bar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4e">DockArea</a> { <a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4ea7c92e687925fc73df5215b0aa058d060">ToolBarTop</a>, 
<a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4ea7841c12efe699837354915f54cda2512">ToolBarBottom</a>, 
<a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4ea859520c705319c4699877ab1cef44042">ToolBarLeft</a>, 
<a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4ea356371c25ded147fd644927e1a95de81">ToolBarRight</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a977a596030d71e97985be3a31afbce4c">~DzToolBar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dztoolbar_8h.html#a6e687880b6095c927f598613e461ede2">DzToolBarIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a591ea773c660e73c10c4a07f96b11d90">itemListIterator</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a46f82d873a2f3349891aa3d10ba72e06">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a258515b2523cd92ef2b68ecda44710cd">dock</a> (<a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4e">DzToolBar::DockArea</a> area, const QString &amp;beforeBar=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_tool_bar_item.html">DzToolBarItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#af07ced09ddb2781f0f3c82afee3235ff">getItem</a> (int which) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QObjectList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#aef9c91980557a363f9105f846d29f87a">getItemList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#ad3472b6eeb4bca23fc8edaeed733c2ba">getNumItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a637dbc791dfb8c6b2a6abc253de5ad0a">hasItems</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a778a8e6efd7af539e0635313a63f6545">insertAction</a> (const QString &amp;action, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#aea9bd342567c13912ac8e745fb2e76f1">insertCustomAction</a> (const QString &amp;action, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#addecc72e232272091391633fb474fc15">insertCustomWidget</a> (const QString &amp;uiScript, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#aa417e97da6e284b82cfd4821e639e77e">insertDomElem</a> (QDomElement &amp;elem, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a466345822db711c6541063bb46823286">insertItem</a> (<a class="el" href="class_dz_tool_bar_item.html">DzToolBarItem</a> *item, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a37127d8f3c60817ce47491c0294dfb0c">insertSeparator</a> (int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#ae5c1ff190251d378ac833d1b259a0af8">insertViewportAlignmentSpacer</a> (Qt::Alignment alignment, int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a1b7c476a45286a83d202ca3930cf835a">insertViewportCenterAlignSpacer</a> (int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a8e9c16b762821581dcb77d470cb4ce5a">insertViewportLeftAlignSpacer</a> (int index=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a21550e2b1a867a12f47b8d7b1e44c6bf">load</a> (QDomElement &amp;elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#ada3f053e6476822dbbc0054843afe6a7">removeItem</a> (<a class="el" href="class_dz_tool_bar_item.html">DzToolBarItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a838815ce6832357d14f3ef81235e5c49">removeItem</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a4cba656e9f0afba92b6d3760d2e42d88">saveToolBar</a> (QDomDocument &amp;doc, QDomElement &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a706acb482672e210abdde0bd31e22f7f">undock</a> (QPoint &amp;pos)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#acdcfe2e02036e416252b9c8120ed8b74">itemListChanged</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html#a071a8194b2692bbe6922ba31ff4f50d1">DzToolBar</a> (const QString &amp;label)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that encapsulates a toolbar that contains <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> items. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a807f5c305c7ed9f881ac55e071462e4e"></a><!-- doxytag: member="DzToolBar::DockArea" ref="a807f5c305c7ed9f881ac55e071462e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4e">DzToolBar::DockArea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The areas where the tool bar can be docked. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a807f5c305c7ed9f881ac55e071462e4ea7c92e687925fc73df5215b0aa058d060"></a><!-- doxytag: member="ToolBarTop" ref="a807f5c305c7ed9f881ac55e071462e4ea7c92e687925fc73df5215b0aa058d060" args="" -->ToolBarTop</em>&nbsp;</td><td>
<p>The dock area at the top of the main window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a807f5c305c7ed9f881ac55e071462e4ea7841c12efe699837354915f54cda2512"></a><!-- doxytag: member="ToolBarBottom" ref="a807f5c305c7ed9f881ac55e071462e4ea7841c12efe699837354915f54cda2512" args="" -->ToolBarBottom</em>&nbsp;</td><td>
<p>The dock area at the bottom of the main window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a807f5c305c7ed9f881ac55e071462e4ea859520c705319c4699877ab1cef44042"></a><!-- doxytag: member="ToolBarLeft" ref="a807f5c305c7ed9f881ac55e071462e4ea859520c705319c4699877ab1cef44042" args="" -->ToolBarLeft</em>&nbsp;</td><td>
<p>A custom action item - a menu entry that activates a custom action. The dock area on the left side of the main window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a807f5c305c7ed9f881ac55e071462e4ea356371c25ded147fd644927e1a95de81"></a><!-- doxytag: member="ToolBarRight" ref="a807f5c305c7ed9f881ac55e071462e4ea356371c25ded147fd644927e1a95de81" args="" -->ToolBarRight</em>&nbsp;</td><td>
<p>A custom action item - a menu entry that activates a custom action. The dock area on the right side of the main window. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a071a8194b2692bbe6922ba31ff4f50d1"></a><!-- doxytag: member="DzToolBar::DzToolBar" ref="a071a8194b2692bbe6922ba31ff4f50d1" args="(const QString &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzToolBar::DzToolBar </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a977a596030d71e97985be3a31afbce4c"></a><!-- doxytag: member="DzToolBar::~DzToolBar" ref="a977a596030d71e97985be3a31afbce4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzToolBar::~DzToolBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46f82d873a2f3349891aa3d10ba72e06"></a><!-- doxytag: member="DzToolBar::clear" ref="a46f82d873a2f3349891aa3d10ba72e06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all items from the bar. </p>

</div>
</div>
<a class="anchor" id="a258515b2523cd92ef2b68ecda44710cd"></a><!-- doxytag: member="DzToolBar::dock" ref="a258515b2523cd92ef2b68ecda44710cd" args="(DzToolBar::DockArea area, const QString &amp;beforeBar=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::dock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4e">DzToolBar::DockArea</a>&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>beforeBar</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Docks the tool bar in the specified area on the main window, and shows the tool bar if it is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>The DockArea to dock the toolbar to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beforeBar</em>&nbsp;</td><td>The name of the bar in the area to dock before. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af07ced09ddb2781f0f3c82afee3235ff"></a><!-- doxytag: member="DzToolBar::getItem" ref="af07ced09ddb2781f0f3c82afee3235ff" args="(int which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_tool_bar_item.html">DzToolBarItem</a> * DzToolBar::getItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the item in the menu </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the toolbar item at the given index, NULL if the index is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="aef9c91980557a363f9105f846d29f87a"></a><!-- doxytag: member="DzToolBar::getItemList" ref="aef9c91980557a363f9105f846d29f87a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObjectList DzToolBar::getItemList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is provided for DAZ Script access. Plug-in developers are encouraged to use the much more efficient <a class="el" href="class_dz_tool_bar.html#a591ea773c660e73c10c4a07f96b11d90">itemListIterator()</a> method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QObjectList of all the items in this bar. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3472b6eeb4bca23fc8edaeed733c2ba"></a><!-- doxytag: member="DzToolBar::getNumItems" ref="ad3472b6eeb4bca23fc8edaeed733c2ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzToolBar::getNumItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in the toolbar </dd></dl>

</div>
</div>
<a class="anchor" id="a637dbc791dfb8c6b2a6abc253de5ad0a"></a><!-- doxytag: member="DzToolBar::hasItems" ref="a637dbc791dfb8c6b2a6abc253de5ad0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzToolBar::hasItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there are items in this toolbar, false if the toolbar is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a778a8e6efd7af539e0635313a63f6545"></a><!-- doxytag: member="DzToolBar::insertAction" ref="a778a8e6efd7af539e0635313a63f6545" args="(const QString &amp;action, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given action to the tool bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The class name of the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> that will be added to the tool bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea9bd342567c13912ac8e745fb2e76f1"></a><!-- doxytag: member="DzToolBar::insertCustomAction" ref="aea9bd342567c13912ac8e745fb2e76f1" args="(const QString &amp;action, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertCustomAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given custom action to the tool bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The name of the custom action that will be added to the tool bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addecc72e232272091391633fb474fc15"></a><!-- doxytag: member="DzToolBar::insertCustomWidget" ref="addecc72e232272091391633fb474fc15" args="(const QString &amp;uiScript, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertCustomWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>uiScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a custom widget to the tool bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uiScript</em>&nbsp;</td><td>A path to the DAZ Script that loads the QtDesigner .ui file for the custom widget. A global function named <em>getWidget()</em> is provided to <em>uiScript</em> that returns a DzWidget which should be used as the parent argument in a DzUiLoader::load() call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa417e97da6e284b82cfd4821e639e77e"></a><!-- doxytag: member="DzToolBar::insertDomElem" ref="aa417e97da6e284b82cfd4821e639e77e" args="(QDomElement &amp;elem, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertDomElem </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a new tool bar item from the DOM (Document Object Model) element. This is used for building toolbars from XML. This function is intended for internal use, and so is not supported as part of the SDK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>The DOM element which defines the item that will be added to the toolbar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a466345822db711c6541063bb46823286"></a><!-- doxytag: member="DzToolBar::insertItem" ref="a466345822db711c6541063bb46823286" args="(DzToolBarItem *item, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_tool_bar_item.html">DzToolBarItem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts the given item into the tool bar at the given location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to insert into the tool bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the tool bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37127d8f3c60817ce47491c0294dfb0c"></a><!-- doxytag: member="DzToolBar::insertSeparator" ref="a37127d8f3c60817ce47491c0294dfb0c" args="(int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertSeparator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a separator to the tool bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the item, if the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5c1ff190251d378ac833d1b259a0af8"></a><!-- doxytag: member="DzToolBar::insertViewportAlignmentSpacer" ref="ae5c1ff190251d378ac833d1b259a0af8" args="(Qt::Alignment alignment, int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertViewportAlignmentSpacer </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a spacer to the toolbar which adjusts itself so that items added after it are aligned over the application viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>The alignment to use for toolbar items. Currently supports Qt::AlignLeft and Qt::AlignCenter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the spacer. If the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b7c476a45286a83d202ca3930cf835a"></a><!-- doxytag: member="DzToolBar::insertViewportCenterAlignSpacer" ref="a1b7c476a45286a83d202ca3930cf835a" args="(int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertViewportCenterAlignSpacer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a spacer to the tool bar which adjusts itself so that any items after it are centered over the application viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the spacer. If the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e9c16b762821581dcb77d470cb4ce5a"></a><!-- doxytag: member="DzToolBar::insertViewportLeftAlignSpacer" ref="a8e9c16b762821581dcb77d470cb4ce5a" args="(int index=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::insertViewportLeftAlignSpacer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a spacer to the tool bar which adjusts itself so that any items after it are left aligned over the application viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert the spacer. If the index is invalid (the default) the item is appended to the end of the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdcfe2e02036e416252b9c8120ed8b74"></a><!-- doxytag: member="DzToolBar::itemListChanged" ref="acdcfe2e02036e416252b9c8120ed8b74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzToolBar::itemListChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when items are added to or removed from this toolbar </p>

</div>
</div>
<a class="anchor" id="a591ea773c660e73c10c4a07f96b11d90"></a><!-- doxytag: member="DzToolBar::itemListIterator" ref="a591ea773c660e73c10c4a07f96b11d90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dztoolbar_8h.html#a6e687880b6095c927f598613e461ede2">DzToolBarIterator</a> DzToolBar::itemListIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator for the items in the toolbar. If you want to iterate over all the items in the toolbar, using this function is the most efficient. </dd></dl>

</div>
</div>
<a class="anchor" id="a21550e2b1a867a12f47b8d7b1e44c6bf"></a><!-- doxytag: member="DzToolBar::load" ref="a21550e2b1a867a12f47b8d7b1e44c6bf" args="(QDomElement &amp;elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::load </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>elem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates this toolbar with items generated from the data in the given DOM (Document Object Model) element. This is used for building toolbars from XML. This function is intended for internal use, and so is not supported as part of the SDK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elem</em>&nbsp;</td><td>The DOM element which defines this toolbar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada3f053e6476822dbbc0054843afe6a7"></a><!-- doxytag: member="DzToolBar::removeItem" ref="ada3f053e6476822dbbc0054843afe6a7" args="(DzToolBarItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_tool_bar_item.html">DzToolBarItem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a838815ce6832357d14f3ef81235e5c49"></a><!-- doxytag: member="DzToolBar::removeItem" ref="a838815ce6832357d14f3ef81235e5c49" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cba656e9f0afba92b6d3760d2e42d88"></a><!-- doxytag: member="DzToolBar::saveToolBar" ref="a4cba656e9f0afba92b6d3760d2e42d88" args="(QDomDocument &amp;doc, QDomElement &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::saveToolBar </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the DOM representation of this toolbar, and its items to the DOM document as a child of the given element. This function is intended for internal use, and is not supported as part of the SDK. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>The document to save the toolbar to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The element in the document that this toolbar's data will be made a child of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a706acb482672e210abdde0bd31e22f7f"></a><!-- doxytag: member="DzToolBar::undock" ref="a706acb482672e210abdde0bd31e22f7f" args="(QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzToolBar::undock </td>
          <td>(</td>
          <td class="paramtype">QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Undocks the tool bar, moves it to the given global coordinates, and shows the tool bar if it is hidden. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:43</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
