<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzDistantLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzDistantLight Class Reference<br/>
<small>
[<a class="el" href="group___scene_items.html">Scene Items</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzDistantLight" --><!-- doxytag: inherits="DzLight" -->
<p>Base class for all lights.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzdistantlight_8h_source.html">dzdistantlight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzDistantLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_distant_light.png" usemap="#DzDistantLight_map" alt=""/>
  <map id="DzDistantLight_map" name="DzDistantLight_map">
<area href="class_dz_light.html" alt="DzLight" shape="rect" coords="64,224,182,248"/>
<area href="class_dz_camera.html" alt="DzCamera" shape="rect" coords="64,168,182,192"/>
<area href="class_dz_node.html" alt="DzNode" shape="rect" coords="64,112,182,136"/>
<area href="class_dz_element.html" alt="DzElement" shape="rect" coords="64,56,182,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="64,0,182,24"/>
<area href="class_dz_point_light.html" alt="DzPointLight" shape="rect" coords="0,336,118,360"/>
<area href="class_dz_spot_light.html" alt="DzSpotLight" shape="rect" coords="128,336,246,360"/>
<area href="class_dz_linear_point_light.html" alt="DzLinearPointLight" shape="rect" coords="0,392,118,416"/>
</map>
</div>

<p><a href="class_dz_distant_light-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a0f5dff70a21ec082ffd518cf59462dc4">DzDistantLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a9b924d14e10d194cb51689ad1409b720">~DzDistantLight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a2e6d1840e8821b9f6606528cc7364211">aimAt</a> (const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#aa200cbc28a149f0a50c02a59868792f4">create</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const QString &amp;shadowMap) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a7a60ef03f2ab59f25e89abfcdbe6ff82">draw</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a779e7fbc5403dcf8b8ff80d444ff1ec7">frame</a> (const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;box, float aspect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a6d2a2f8562bc898b070bfeab7df2d2da">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#aab74ac6bdf6cfa3984b217a9dd290a9f">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#ab4d82fd9097d662c639252a59c9d0d80">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#ac770544e580ff83a3d57a90bbc7b794e">setFocalDistance</a> (double dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#abf05ca829cac4378dd4b89a264c633ed">setGL</a> (int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#adc1cf3972dc461e45491191fe770bee0">setGLShadow</a> (int pass, int totalPasses, int *shadowMapSize=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a1d498e4251c73ccd05b37d0815854bc5">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a048b435692da4ec005ca188e057e5c38">setProjection</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, float width, float height) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#aa031d659b8d72864b9f463a73cb5b86e">setShadowTransform</a> (const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;settings, const <a class="el" href="class_dz_camera.html">DzCamera</a> *camera) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a92acf934fb21898f4d0039edcabafb76">unsetGLShadow</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#abe028665280f57d571ff443c037247a4">getDiffuseColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a7edf9ff6a00c2670be0e13c4cc9bf435">getDiffuseColorControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#adcf06e42ddcb80f0e641075edb75b437">getFarClippingPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a8c7d92066d6717adcef0ba5ecb174970">getIlluminationControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#aeeab5edf632e1c45119c89fc4545c22a">getIntensity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a91bb62629d76a8b91b4cafdfcf959001">getIntensityControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a7891e1d79c88de40690759b76547b8c8">getNearClippingPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a5a064758984bdd262d6fd94109e8f244">getShadowBiasControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a93b0d3b00d86e794e9551c6c8cccd5b4">getShadowSoftnessControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_vec3.html">DzVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a4688cfd159c4aada480d9dd53b24139d">getWSDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a991ad7fc744fb95f811096cc52917b2c">isOn</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_box3.html">DzBox3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a1e7d278e436008ace719f28f9545404d">calcLocalBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#af824b6f9684249bed54bf4360497cd96">setGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style, int pass=0, int totalPasses=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a50272779a65db8d5424aa86bed685e2d">setGLShadowMap</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a5f369e07626c346770b8a4a0c7676854">unsetGLLighting</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html#a33f2639af2cf85d0a67b7119e3293d48">unsetGLShadowMap</a> (const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;style)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for all lights. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f5dff70a21ec082ffd518cf59462dc4"></a><!-- doxytag: member="DzDistantLight::DzDistantLight" ref="a0f5dff70a21ec082ffd518cf59462dc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDistantLight::DzDistantLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a9b924d14e10d194cb51689ad1409b720"></a><!-- doxytag: member="DzDistantLight::~DzDistantLight" ref="a9b924d14e10d194cb51689ad1409b720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzDistantLight::~DzDistantLight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e6d1840e8821b9f6606528cc7364211"></a><!-- doxytag: member="DzDistantLight::aimAt" ref="a2e6d1840e8821b9f6606528cc7364211" args="(const DzVec3 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzDistantLight::aimAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_vec3.html">DzVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera and adjusts its focal distance so that its focal point is at the given point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The point to aim the camera at. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a53786079cc4c4581e42e73a8915338df">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_spot_light.html#aac3161d324a9c50b64ca2c399c011bb9">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7d278e436008ace719f28f9545404d"></a><!-- doxytag: member="DzDistantLight::calcLocalBoundingBox" ref="a1e7d278e436008ace719f28f9545404d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_box3.html">DzBox3</a> DzDistantLight::calcLocalBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The local bounding box for the geometry used to represent the light in the viewport </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_camera.html#a5785388e284db6a1d513d5e699c501e4">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_point_light.html#aab335154f2adfdb98d934f8ab4dc926f">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a32db157fef2e2d9bcb9998ee1aedae1e">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="aa200cbc28a149f0a50c02a59868792f4"></a><!-- doxytag: member="DzDistantLight::create" ref="aa200cbc28a149f0a50c02a59868792f4" args="(const DzRenderSettings &amp;settings, const QString &amp;shadowMap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>shadowMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the (off-line) renderer to create the light in the scene. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMap</em>&nbsp;</td><td>Contains the name of the shadow map to use, or none if it is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_light.html#ac81863b2ebad5890130ce94db6810e85">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a309a24686512eb1ecf4643568a4bad6e">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a611de4f72b9efe0eea76588859026ead">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a392669b781b41480e43c5f4e2ffa43ac">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a7a60ef03f2ab59f25e89abfcdbe6ff82"></a><!-- doxytag: member="DzDistantLight::draw" ref="a7a60ef03f2ab59f25e89abfcdbe6ff82" args="(const DzDrawStyle &amp;style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a representation of the light in the OpenGL viewport. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The view style and drawing options for the current drawing pass. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a7289c0d2fea0081837afdaa32f9eb46e">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a87d478abe77099280f6328ed2d2ab6fe">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#abcc6a2681172ab5f562acae5f053b94f">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a11af8eeb226d19caebcf12344c0c2264">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a779e7fbc5403dcf8b8ff80d444ff1ec7"></a><!-- doxytag: member="DzDistantLight::frame" ref="a779e7fbc5403dcf8b8ff80d444ff1ec7" args="(const DzBox3 &amp;box, float aspect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzDistantLight::frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_box3.html">DzBox3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>aspect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translates the camera so that its view frames the given box, and sets the camera's focal point to the center of the box, given the aspect ratio of the current view (w / h) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The bounding box to frame in the camera's view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aspect</em>&nbsp;</td><td>The aspect ratio of the current view. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#aa18abb0c6587498692155de0049a5032">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_spot_light.html#a9be2cfd518b51c5d9a368e87291430e4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="abe028665280f57d571ff443c037247a4"></a><!-- doxytag: member="DzDistantLight::getDiffuseColor" ref="abe028665280f57d571ff443c037247a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DzDistantLight::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The diffuse color of the light </dd></dl>

<p>Implements <a class="el" href="class_dz_light.html#a53866b42c0506e305f6c424b73f8f405">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a7edf9ff6a00c2670be0e13c4cc9bf435"></a><!-- doxytag: member="DzDistantLight::getDiffuseColorControl" ref="a7edf9ff6a00c2670be0e13c4cc9bf435" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_color_property.html">DzColorProperty</a> * DzDistantLight::getDiffuseColorControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the color this light </dd></dl>

</div>
</div>
<a class="anchor" id="adcf06e42ddcb80f0e641075edb75b437"></a><!-- doxytag: member="DzDistantLight::getFarClippingPlane" ref="adcf06e42ddcb80f0e641075edb75b437" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzDistantLight::getFarClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The far clipping plane when viewing from the light in OpenGL </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a0cfcfcca76a8859faafa7861c70294d5">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7d92066d6717adcef0ba5ecb174970"></a><!-- doxytag: member="DzDistantLight::getIlluminationControl" ref="a8c7d92066d6717adcef0ba5ecb174970" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a> * DzDistantLight::getIlluminationControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls Illumination for this light </dd></dl>

</div>
</div>
<a class="anchor" id="aeeab5edf632e1c45119c89fc4545c22a"></a><!-- doxytag: member="DzDistantLight::getIntensity" ref="aeeab5edf632e1c45119c89fc4545c22a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzDistantLight::getIntensity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current light intensity. </dd></dl>

</div>
</div>
<a class="anchor" id="a91bb62629d76a8b91b4cafdfcf959001"></a><!-- doxytag: member="DzDistantLight::getIntensityControl" ref="a91bb62629d76a8b91b4cafdfcf959001" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzDistantLight::getIntensityControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the intensity of this light </dd></dl>

</div>
</div>
<a class="anchor" id="a7891e1d79c88de40690759b76547b8c8"></a><!-- doxytag: member="DzDistantLight::getNearClippingPlane" ref="a7891e1d79c88de40690759b76547b8c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzDistantLight::getNearClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The near clipping plane when viewing from the light in OpenGL </dd></dl>

<p>Implements <a class="el" href="class_dz_camera.html#a949c925ba05d1e41d238b201397c6fd0">DzCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a5a064758984bdd262d6fd94109e8f244"></a><!-- doxytag: member="DzDistantLight::getShadowBiasControl" ref="a5a064758984bdd262d6fd94109e8f244" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzDistantLight::getShadowBiasControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the bias for the shadow of this light </dd></dl>

</div>
</div>
<a class="anchor" id="a93b0d3b00d86e794e9551c6c8cccd5b4"></a><!-- doxytag: member="DzDistantLight::getShadowSoftnessControl" ref="a93b0d3b00d86e794e9551c6c8cccd5b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a> * DzDistantLight::getShadowSoftnessControl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the property that controls the softness for the shadow of this light </dd></dl>

</div>
</div>
<a class="anchor" id="a4688cfd159c4aada480d9dd53b24139d"></a><!-- doxytag: member="DzDistantLight::getWSDirection" ref="a4688cfd159c4aada480d9dd53b24139d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_vec3.html">DzVec3</a> DzDistantLight::getWSDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The direction the light is pointing in world-space </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a9fa152798580376812aacc8acfe2de04">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a991ad7fc744fb95f811096cc52917b2c"></a><!-- doxytag: member="DzDistantLight::isOn" ref="a991ad7fc744fb95f811096cc52917b2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzDistantLight::isOn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the light is lighting the scene, false if the light has no effect on the scene. </dd></dl>

<p>Implements <a class="el" href="class_dz_light.html#a5123c89c5a79c8974ac419523279a503">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2a2f8562bc898b070bfeab7df2d2da"></a><!-- doxytag: member="DzDistantLight::loadSection" ref="a6d2a2f8562bc898b070bfeab7df2d2da" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the light properties from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a9e49a82766558e9ffd7e9a166f13b07c">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#ac4df56ce1b9cb7acc66ca2e249fe07f7">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a95abb9c755659fd38893c34a5c9efce6">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#aceea3e53308b0d4923330ff6d6aaa577">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="aab74ac6bdf6cfa3984b217a9dd290a9f"></a><!-- doxytag: member="DzDistantLight::reset" ref="aab74ac6bdf6cfa3984b217a9dd290a9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzDistantLight::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the camera viewing parameters to defaults. </p>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a5dec3dd51b6e49d47cd8a37038d2e691">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d82fd9097d662c639252a59c9d0d80"></a><!-- doxytag: member="DzDistantLight::save" ref="ab4d82fd9097d662c639252a59c9d0d80" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the light parameters to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a36379cde27d909f677e93c8f22340d19">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#ab97e71e1756cae7e9eddc6b9cb954080">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a6c057ee146b86d29e4ba7ff16bbfb606">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a41610dcc0e07999dc7ccf1ceca01b508">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="ac770544e580ff83a3d57a90bbc7b794e"></a><!-- doxytag: member="DzDistantLight::setFocalDistance" ref="ac770544e580ff83a3d57a90bbc7b794e" args="(double dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzDistantLight::setFocalDistance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the camera focal distance. This effectively moves the camera focal point without moving the camera itself. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The distance to the focal plane </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#ad7b7da2843aaac79bd402ab92d8c0be0">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="abf05ca829cac4378dd4b89a264c633ed"></a><!-- doxytag: member="DzDistantLight::setGL" ref="abf05ca829cac4378dd4b89a264c633ed" args="(int width, int height, const QRect &amp;view, int pass=0, int totalPasses=1, bool depthOfField=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::setGL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>depthOfField</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the projection for viewing from the perspective of the light in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The rectangle defining the area displayed in the viewport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass in multipass operations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of passes for the rendering operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depthOfField</em>&nbsp;</td><td>Whether or not to perform depth of field calculations </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_camera.html#acc02ab6e924745031cd1dc4112eb673b">DzCamera</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_spot_light.html#a491e315c0127ae52f866830db44852b4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="af824b6f9684249bed54bf4360497cd96"></a><!-- doxytag: member="DzDistantLight::setGLLighting" ref="af824b6f9684249bed54bf4360497cd96" args="(const DzDrawStyle &amp;style, int pass=0, int totalPasses=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::setGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up lighting for rendering in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The draw style for the drawing operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>The current rendering pass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>The total number of rendering passes for the drawing operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_light.html#a06acc31a55aa9fcac70af62e62dcc8aa">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a0bb049bd65663e5cce21a5f70bba826a">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#a13e65caf4c2e5237da6ad4fb92e3ea1a">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a3c7b13519c9900a4ccf71d83b382a198">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="adc1cf3972dc461e45491191fe770bee0"></a><!-- doxytag: member="DzDistantLight::setGLShadow" ref="adc1cf3972dc461e45491191fe770bee0" args="(int pass, int totalPasses, int *shadowMapSize=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::setGLShadow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalPasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>shadowMapSize</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up the light for rendering to a shadow map in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>If the light is an area light and needs to be jittered during a multi-pass render, this is the index of the current pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalPasses</em>&nbsp;</td><td>For area lights, this is the total number of jitter passes that will be </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shadowMapSize</em>&nbsp;</td><td>A pointer to an integer that will be set to the size of the shadowmap that is generated by this light. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_light.html#aac09942208a6bd743877cc0e00a800b4">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_point_light.html#a38fe8b98af995904e194b9a73526b893">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a50272779a65db8d5424aa86bed685e2d"></a><!-- doxytag: member="DzDistantLight::setGLShadowMap" ref="a50272779a65db8d5424aa86bed685e2d" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::setGLShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up projection and texture generation parameters for creating shadow maps in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the rendering operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d498e4251c73ccd05b37d0815854bc5"></a><!-- doxytag: member="DzDistantLight::setPointer" ref="a1d498e4251c73ccd05b37d0815854bc5" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the light properties as they are loaded from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a605de666e4a7bb3fa48a67f0c4b7ef13">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#aa47d5079376157c2b4c1f4dbc60bbff0">DzLinearPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a2853d2ec9e9b99b9e314233d093aaa45">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a048b435692da4ec005ca188e057e5c38"></a><!-- doxytag: member="DzDistantLight::setProjection" ref="a048b435692da4ec005ca188e057e5c38" args="(const DzRenderSettings &amp;settings, float width, float height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DzDistantLight::setProjection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the framework to set the projection for rendering via a software renderer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The height for the render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The widht for the render. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_light.html#a1712ef67e2a87d282f06840ac398d2da">DzLight</a>.</p>

</div>
</div>
<a class="anchor" id="aa031d659b8d72864b9f463a73cb5b86e"></a><!-- doxytag: member="DzDistantLight::setShadowTransform" ref="aa031d659b8d72864b9f463a73cb5b86e" args="(const DzRenderSettings &amp;settings, const DzCamera *camera) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::setShadowTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_render_settings.html">DzRenderSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_camera.html">DzCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up the light for creating a shadow map via the RenderMan interface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The render settings in use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>camera</em>&nbsp;</td><td>The camera that will be used for the final render of the view </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_light.html#a2137684237bea2cc98c96fcdbffc1a2c">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_spot_light.html#a2012489e2389daab445023ac0e4b2bf4">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a5f369e07626c346770b8a4a0c7676854"></a><!-- doxytag: member="DzDistantLight::unsetGLLighting" ref="a5f369e07626c346770b8a4a0c7676854" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::unsetGLLighting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsets the shadow map after rendering in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the rendering operation that this light was last used in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_light.html#a9edecbd826f29f68a835032bad17700d">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_linear_point_light.html#a21060c31c7f4c5795af3b849dff2791a">DzLinearPointLight</a>, <a class="el" href="class_dz_point_light.html#ad6ea26844721466034a0c09957335840">DzPointLight</a>, and <a class="el" href="class_dz_spot_light.html#a89bf494d040186868a7c39f3a620c82f">DzSpotLight</a>.</p>

</div>
</div>
<a class="anchor" id="a92acf934fb21898f4d0039edcabafb76"></a><!-- doxytag: member="DzDistantLight::unsetGLShadow" ref="a92acf934fb21898f4d0039edcabafb76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::unsetGLShadow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears parameters and copies the shadow map created in OpenGL </p>

<p>Implements <a class="el" href="class_dz_light.html#af50528a6a4b1b3489a70ed9d7c897f0c">DzLight</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_point_light.html#ad1ce321907d52670bd5c93e930fd1f23">DzPointLight</a>.</p>

</div>
</div>
<a class="anchor" id="a33f2639af2cf85d0a67b7119e3293d48"></a><!-- doxytag: member="DzDistantLight::unsetGLShadowMap" ref="a33f2639af2cf85d0a67b7119e3293d48" args="(const DzDrawStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzDistantLight::unsetGLShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_draw_style.html">DzDrawStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears parameters for using a shadow map after rendering in OpenGL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>The drawstyle for the rendering operation that this light was last used in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:27</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
