<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzInfoDivider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<h1>DzInfoDivider Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzInfoDivider" -->
<p>Provides a divider bar with info tabs as the second widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzinfodivider_8h_source.html">dzinfodivider.h</a>&gt;</code></p>

<p><a href="class_dz_info_divider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175f">MinimizedState</a> { <a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175fa4b8e29bcc88c57a44b5c734d639151a0">NotMinimized</a>, 
<a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175fa4a2a357bbf34151306011abc7de74a1a">HalfMinimized</a>, 
<a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175faf5ed2548f1e1df5b219d57137f931bc5">FullMinimized</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a7bb376d5b8849840f6c31db7cacdfa28">DzInfoDivider</a> (QWidget *firstWidget, QWidget *parent=0, const QString &amp;name=QString::null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a293c03d8dbf6b80786a086a07bb34ba3">~DzInfoDivider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#aa9a34e06894ede3d02de3eed5d668a9b">barStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html">DzDividerBar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a23e334e851b05e9be81a2b5952e61f51">getDividerBar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a3152a2a9794fee4364ef7376f17ca4ca">getMinMaxPercent</a> (double &amp;minPercent, double &amp;maxPercent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a883a770d5aa234e55763642c64f44730">getPreferredWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a1b7f87a0f53442ddb478e8be67486eae">getPreferredWidgetExtent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#aa1a96db9e9aafe0f7c2656d179339b11">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a8e6dc8208ec4be30a7fbfb2ef3a63d7a">setDividerBar</a> (Qt::Orientation orientation, <a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a529a6b423de926a1f8cd34806fb9888d">setPreferredWidgetExtent</a> (<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> widget, int extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a9f5da98da3bad8b4b88ce47a5b1fa647">setToggleDirection</a> (<a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> toggleDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#aeb09a013e79695a3888d03db52007ab1">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175f">MinimizedState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a8b92bc2eb5518b51a20bd09c95b8bb39">toggleState</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a3489b21f40dc8b8e2c8059f71c8c6921">getActualDividerPercent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_info_tabs.html">DzInfoTabs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a7fabd6739757d2d1a9e6bca6be6d5290">getInfoTabs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#aa36462287ef7b1cb2818289fc42242da">getToggleState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a3027c762a58ee9f0e85b338d17d81e88">isMinimized</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a38a28256f29df3cee80e5ad209547df9">isToggled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a357f034e89b71ae82f6d66847ddcb3c1">margin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a0fcf0c12960518c872c17e2dffb49bb7">moveDivider</a> (int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a1a1ebfea8d5ca10ed77cb448a9d84d31">setFirstWidget</a> (QWidget *first)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a6a1a71a4b7bb7afc56185d35db4f7288">setMargin</a> (int margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#ad0d8e510159a3c46f85829e9ea486d92">setPreferredDividerPercent</a> (double position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a7875822aeb5252171a4d0affb2af9082">setSpacing</a> (int spacing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#ae8f9c36ad42e89ff88558f6362d514ff">setToggleState</a> (int state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a37523d47c1d3e9e25ae9584467645112">spacing</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a381c0bb2befa2cd34a2d4b2f08dfad13">toggleClosed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#ae342bea9a488bfd65e8c6144e9ea2005">toggleEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#ace5f07c50113d7cfd99235c750a292e0">toggleMinimized</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a0afc2e6c2cd2465f3663b7b580bdc403">changeEvent</a> (QEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#ae1396dbd69815c196ea9bcbe4586e79a">correctDividerPercentage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a17083d5db5e4f131012733f4c5bb649e">doBothWidgetHLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a1e62ccb03b014245eeb4581dbf569b7b">doBothWidgetVLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a456a62e8b7989fb9deeeecec53dc5c3e">doLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#ad6700b59fd3e784c606e0180e35347c8">getMinSizes</a> (QSize &amp;firstMin, QSize &amp;secondMin) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a95423ffb6a96399d779b7c42500d47f3">resizeEvent</a> (QResizeEvent *rEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html#a201d13fdc84d4c8f5a70f1b1af6dac07">setDividerPercentage</a> (QSize &amp;oldSize, QSize &amp;newSize)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a divider bar with info tabs as the second widget. </p>
<p><a class="el" href="class_dz_info_divider.html" title="Provides a divider bar with info tabs as the second widget.">DzInfoDivider</a> places a divider bar between your widget and a tab bar of info tabs. This class is very similar (but not exactly like) <a class="el" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a>. For situations where you want to control both sides of the divider bar it is recommended to use <a class="el" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9ac969bad5ab61b6dd49f3bcecff175f"></a><!-- doxytag: member="DzInfoDivider::MinimizedState" ref="a9ac969bad5ab61b6dd49f3bcecff175f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175f">DzInfoDivider::MinimizedState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the minimized state for this divider bar </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9ac969bad5ab61b6dd49f3bcecff175fa4b8e29bcc88c57a44b5c734d639151a0"></a><!-- doxytag: member="NotMinimized" ref="a9ac969bad5ab61b6dd49f3bcecff175fa4b8e29bcc88c57a44b5c734d639151a0" args="" -->NotMinimized</em>&nbsp;</td><td>
<p>The info tabs are not minimized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ac969bad5ab61b6dd49f3bcecff175fa4a2a357bbf34151306011abc7de74a1a"></a><!-- doxytag: member="HalfMinimized" ref="a9ac969bad5ab61b6dd49f3bcecff175fa4a2a357bbf34151306011abc7de74a1a" args="" -->HalfMinimized</em>&nbsp;</td><td>
<p>The info tabs are visible, but their content is not </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ac969bad5ab61b6dd49f3bcecff175faf5ed2548f1e1df5b219d57137f931bc5"></a><!-- doxytag: member="FullMinimized" ref="a9ac969bad5ab61b6dd49f3bcecff175faf5ed2548f1e1df5b219d57137f931bc5" args="" -->FullMinimized</em>&nbsp;</td><td>
<p>The info tabs are not visible </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bb376d5b8849840f6c31db7cacdfa28"></a><!-- doxytag: member="DzInfoDivider::DzInfoDivider" ref="a7bb376d5b8849840f6c31db7cacdfa28" args="(QWidget *firstWidget, QWidget *parent=0, const QString &amp;name=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInfoDivider::DzInfoDivider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>firstWidget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a new <a class="el" href="class_dz_info_divider.html" title="Provides a divider bar with info tabs as the second widget.">DzInfoDivider</a> object. This object works best if both widgets have an appropriate minimumSizeHint method (reimplemented, if subclassed). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstWidget</em>&nbsp;</td><td>The top (or left) widget in relation to the divider bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a293c03d8dbf6b80786a086a07bb34ba3"></a><!-- doxytag: member="DzInfoDivider::~DzInfoDivider" ref="a293c03d8dbf6b80786a086a07bb34ba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzInfoDivider::~DzInfoDivider </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9a34e06894ede3d02de3eed5d668a9b"></a><!-- doxytag: member="DzInfoDivider::barStyle" ref="aa9a34e06894ede3d02de3eed5d668a9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> DzInfoDivider::barStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current style for the divider bar </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0afc2e6c2cd2465f3663b7b580bdc403"></a><!-- doxytag: member="DzInfoDivider::changeEvent" ref="a0afc2e6c2cd2465f3663b7b580bdc403" args="(QEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overrides QWidget::changeEvent() to handle style changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The change event to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1396dbd69815c196ea9bcbe4586e79a"></a><!-- doxytag: member="DzInfoDivider::correctDividerPercentage" ref="ae1396dbd69815c196ea9bcbe4586e79a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::correctDividerPercentage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Corrects the divider percentage if the current percentage violates minimum size constraints of one of the widgets on either side of the divider. This method does not normally need to be called manually. </p>

</div>
</div>
<a class="anchor" id="a17083d5db5e4f131012733f4c5bb649e"></a><!-- doxytag: member="DzInfoDivider::doBothWidgetHLayout" ref="a17083d5db5e4f131012733f4c5bb649e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::doBothWidgetHLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by <a class="el" href="class_dz_info_divider.html#a456a62e8b7989fb9deeeecec53dc5c3e">DzInfoDivider::doLayout()</a>. Reorganizes the layout if the orientation of the bar is Vertical. Note: This is not a typo. If the bar is Vertical, the layout is reorganized horizontally from left to right. </p>

</div>
</div>
<a class="anchor" id="a1e62ccb03b014245eeb4581dbf569b7b"></a><!-- doxytag: member="DzInfoDivider::doBothWidgetVLayout" ref="a1e62ccb03b014245eeb4581dbf569b7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::doBothWidgetVLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by <a class="el" href="class_dz_info_divider.html#a456a62e8b7989fb9deeeecec53dc5c3e">DzInfoDivider::doLayout()</a>. Reorganizes the layout if the orientation of the bar is Horizontal. Note: This is not a typo. If the bar is Horizontal, the layout is reorganized vertically from top to bottom. </p>

</div>
</div>
<a class="anchor" id="a456a62e8b7989fb9deeeecec53dc5c3e"></a><!-- doxytag: member="DzInfoDivider::doLayout" ref="a456a62e8b7989fb9deeeecec53dc5c3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::doLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refreshes the layout of the widgets and the divider bar. </p>

</div>
</div>
<a class="anchor" id="a3489b21f40dc8b8e2c8059f71c8c6921"></a><!-- doxytag: member="DzInfoDivider::getActualDividerPercent" ref="a3489b21f40dc8b8e2c8059f71c8c6921" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DzInfoDivider::getActualDividerPercent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>current divider position, or -1 if minimized </dd></dl>

</div>
</div>
<a class="anchor" id="a23e334e851b05e9be81a2b5952e61f51"></a><!-- doxytag: member="DzInfoDivider::getDividerBar" ref="a23e334e851b05e9be81a2b5952e61f51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html">DzDividerBar</a> * DzInfoDivider::getDividerBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the divider bar used by this instance to allow for more control over its behavior. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fabd6739757d2d1a9e6bca6be6d5290"></a><!-- doxytag: member="DzInfoDivider::getInfoTabs" ref="a7fabd6739757d2d1a9e6bca6be6d5290" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_info_tabs.html">DzInfoTabs</a> * DzInfoDivider::getInfoTabs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the info tabs for this divider bar. The info divider allows you to display tips, metadata, and other info relating to your product. </dd></dl>

</div>
</div>
<a class="anchor" id="a3152a2a9794fee4364ef7376f17ca4ca"></a><!-- doxytag: member="DzInfoDivider::getMinMaxPercent" ref="a3152a2a9794fee4364ef7376f17ca4ca" args="(double &amp;minPercent, double &amp;maxPercent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::getMinMaxPercent </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>minPercent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>maxPercent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the minimum and maximum allowed positions for the divider bar as a percentage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minPercent</em>&nbsp;</td><td>The variable to store the minimum allowed divider bar percentage </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxPercent</em>&nbsp;</td><td>The variable to store the maximum allowed divider bar percentage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6700b59fd3e784c606e0180e35347c8"></a><!-- doxytag: member="DzInfoDivider::getMinSizes" ref="ad6700b59fd3e784c606e0180e35347c8" args="(QSize &amp;firstMin, QSize &amp;secondMin) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::getMinSizes </td>
          <td>(</td>
          <td class="paramtype">QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>firstMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>secondMin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets  firstMin and  secondMin to the greater of the widgets' <a class="el" href="class_dz_info_divider.html#aa1a96db9e9aafe0f7c2656d179339b11">minimumSizeHint()</a> and minimumSize() methods. Width and Height are compared separately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstMin</em>&nbsp;</td><td>The minimum size to be used for the first widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondMin</em>&nbsp;</td><td>The minimum size to be used for teh second widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a883a770d5aa234e55763642c64f44730"></a><!-- doxytag: member="DzInfoDivider::getPreferredWidget" ref="a883a770d5aa234e55763642c64f44730" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> DzInfoDivider::getPreferredWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>One of three values: <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fa419ba553b11567868874ff05bf71a375">DzDividerBar::WTLeftOrTop</a>, <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7">DzDividerBar::WTRightOrBottom</a>, or <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1">DzDividerBar::WTNone</a>. The value determines which widget <a class="el" href="class_dz_info_divider.html#a1b7f87a0f53442ddb478e8be67486eae">getPreferredWidgetExtent()</a> refers to. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b7f87a0f53442ddb478e8be67486eae"></a><!-- doxytag: member="DzInfoDivider::getPreferredWidgetExtent" ref="a1b7f87a0f53442ddb478e8be67486eae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzInfoDivider::getPreferredWidgetExtent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The extent for the preferred widget. This value is only used when <a class="el" href="class_dz_info_divider.html#a883a770d5aa234e55763642c64f44730">getPreferredWidget()</a> returns a value other than <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3faa95b929e101c2a43c8f62080ec7172f1">DzDividerBar::WTNone</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa36462287ef7b1cb2818289fc42242da"></a><!-- doxytag: member="DzInfoDivider::getToggleState" ref="aa36462287ef7b1cb2818289fc42242da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzInfoDivider::getToggleState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is for scripting purposes only. SDK Developers should use <a class="el" href="class_dz_info_divider.html#a8b92bc2eb5518b51a20bd09c95b8bb39">DzInfoDivider::toggleState()</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimized (toggled) state as an int. </dd></dl>

</div>
</div>
<a class="anchor" id="a3027c762a58ee9f0e85b338d17d81e88"></a><!-- doxytag: member="DzInfoDivider::isMinimized" ref="a3027c762a58ee9f0e85b338d17d81e88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInfoDivider::isMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the divider bar is in a minimized state, false otherwise. This method is the same as <a class="el" href="class_dz_info_divider.html#a38a28256f29df3cee80e5ad209547df9">DzInfoDivider::isToggled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38a28256f29df3cee80e5ad209547df9"></a><!-- doxytag: member="DzInfoDivider::isToggled" ref="a38a28256f29df3cee80e5ad209547df9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInfoDivider::isToggled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the divider bar is in a minimized state, false otherwise. This method is the same as <a class="el" href="class_dz_info_divider.html#a3027c762a58ee9f0e85b338d17d81e88">DzInfoDivider::isMinimized()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a357f034e89b71ae82f6d66847ddcb3c1"></a><!-- doxytag: member="DzInfoDivider::margin" ref="a357f034e89b71ae82f6d66847ddcb3c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzInfoDivider::margin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The margin to use around the widgets in this divider bar </dd></dl>

</div>
</div>
<a class="anchor" id="aa1a96db9e9aafe0f7c2656d179339b11"></a><!-- doxytag: member="DzInfoDivider::minimumSizeHint" ref="aa1a96db9e9aafe0f7c2656d179339b11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzInfoDivider::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a minimum size for this object based on the margin and spacing settings, the <a class="el" href="class_dz_info_divider.html#aa1a96db9e9aafe0f7c2656d179339b11">minimumSizeHint()</a> method for the two widgets, and the size of the divider bar. </p>

</div>
</div>
<a class="anchor" id="a0fcf0c12960518c872c17e2dffb49bb7"></a><!-- doxytag: member="DzInfoDivider::moveDivider" ref="a0fcf0c12960518c872c17e2dffb49bb7" args="(int distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::moveDivider </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>distance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the divider distance pixels from the current location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>The distance in pixels from the current location. If the new location will cause the divider to be displayed in an invalid location, it will be displayed in the closest location to where it was dragged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95423ffb6a96399d779b7c42500d47f3"></a><!-- doxytag: member="DzInfoDivider::resizeEvent" ref="a95423ffb6a96399d779b7c42500d47f3" args="(QResizeEvent *rEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>rEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overrides QWidget::resizeEvent() to reposition and size this object as it is being dragged and resized </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rEvent</em>&nbsp;</td><td>The resize event object containing all necessary information about the old and new sizes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e6dc8208ec4be30a7fbfb2ef3a63d7a"></a><!-- doxytag: member="DzInfoDivider::setDividerBar" ref="a8e6dc8208ec4be30a7fbfb2ef3a63d7a" args="(Qt::Orientation orientation, DzDividerBar::BarStyle barStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setDividerBar </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>&nbsp;</td>
          <td class="paramname"> <em>barStyle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the orientation and style for the divider bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>The orientation of the divider bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>barStyle</em>&nbsp;</td><td>The style of the divider bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a201d13fdc84d4c8f5a70f1b1af6dac07"></a><!-- doxytag: member="DzInfoDivider::setDividerPercentage" ref="a201d13fdc84d4c8f5a70f1b1af6dac07" args="(QSize &amp;oldSize, QSize &amp;newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setDividerPercentage </td>
          <td>(</td>
          <td class="paramtype">QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the new percentage for the divider bar position, taking into account the old size, the new size, and the current StretchType. This does not normally need to be called manually. </p>

</div>
</div>
<a class="anchor" id="a1a1ebfea8d5ca10ed77cb448a9d84d31"></a><!-- doxytag: member="DzInfoDivider::setFirstWidget" ref="a1a1ebfea8d5ca10ed77cb448a9d84d31" args="(QWidget *first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setFirstWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>first</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the first widget (left or top relative to the divider bar) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>The widget to be used with this divider. This widget is reparented to the divider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a1a71a4b7bb7afc56185d35db4f7288"></a><!-- doxytag: member="DzInfoDivider::setMargin" ref="a6a1a71a4b7bb7afc56185d35db4f7288" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the margin for the widgets used by this divider bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>The new margin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0d8e510159a3c46f85829e9ea486d92"></a><!-- doxytag: member="DzInfoDivider::setPreferredDividerPercent" ref="ad0d8e510159a3c46f85829e9ea486d92" args="(double position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setPreferredDividerPercent </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the location of the divider bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The distance in pixels. If the new location will cause the divider to be displayed in an invalid location, it will be displayed in the closest location possible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a529a6b423de926a1f8cd34806fb9888d"></a><!-- doxytag: member="DzInfoDivider::setPreferredWidgetExtent" ref="a529a6b423de926a1f8cd34806fb9888d" args="(DzDividerBar::WidgetType widget, int extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setPreferredWidgetExtent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the preferred extent (width or height depending on orientation) for the specified widget. If this extent cannot be used (usually due to minimum size constraints) then the divider will be positioned as close as possible to the preferred extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget that should be sized. Values other than <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fa419ba553b11567868874ff05bf71a375">DzDividerBar::WTLeftOrTop</a> or <a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7">DzDividerBar::WTRightOrBottom</a> will cause this method to have no effect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extent</em>&nbsp;</td><td>The extent to be set for the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7875822aeb5252171a4d0affb2af9082"></a><!-- doxytag: member="DzInfoDivider::setSpacing" ref="a7875822aeb5252171a4d0affb2af9082" args="(int spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the spacing between the widgets and the divider bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>The new spacing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f5da98da3bad8b4b88ce47a5b1fa647"></a><!-- doxytag: member="DzInfoDivider::setToggleDirection" ref="a9f5da98da3bad8b4b88ce47a5b1fa647" args="(DzDividerBar::WidgetType toggleDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setToggleDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>&nbsp;</td>
          <td class="paramname"> <em>toggleDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the direction the divider bar will toggle when clicked </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toggleDir</em>&nbsp;</td><td>The new toggle direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8f9c36ad42e89ff88558f6362d514ff"></a><!-- doxytag: member="DzInfoDivider::setToggleState" ref="ae8f9c36ad42e89ff88558f6362d514ff" args="(int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::setToggleState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the toggled state of this divider bar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The new state of this divider bar: 0 = <a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175fa4b8e29bcc88c57a44b5c734d639151a0">DzInfoDivider::NotMinimized</a>, 1 = <a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175fa4a2a357bbf34151306011abc7de74a1a">DzInfoDivider::HalfMinimized</a>, 2 = <a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175faf5ed2548f1e1df5b219d57137f931bc5">DzInfoDivider::FullMinimized</a>. Any other values and this method has no effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb09a013e79695a3888d03db52007ab1"></a><!-- doxytag: member="DzInfoDivider::sizeHint" ref="aeb09a013e79695a3888d03db52007ab1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzInfoDivider::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the size hint for this divider bar </dd></dl>

</div>
</div>
<a class="anchor" id="a37523d47c1d3e9e25ae9584467645112"></a><!-- doxytag: member="DzInfoDivider::spacing" ref="a37523d47c1d3e9e25ae9584467645112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzInfoDivider::spacing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The spacing between the widgets and this divider bar </dd></dl>

</div>
</div>
<a class="anchor" id="a381c0bb2befa2cd34a2d4b2f08dfad13"></a><!-- doxytag: member="DzInfoDivider::toggleClosed" ref="a381c0bb2befa2cd34a2d4b2f08dfad13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::toggleClosed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles the second widget between fully closed and fully open. </p>

</div>
</div>
<a class="anchor" id="ae342bea9a488bfd65e8c6144e9ea2005"></a><!-- doxytag: member="DzInfoDivider::toggleEnabled" ref="ae342bea9a488bfd65e8c6144e9ea2005" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzInfoDivider::toggleEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this divider bar can be toggled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace5f07c50113d7cfd99235c750a292e0"></a><!-- doxytag: member="DzInfoDivider::toggleMinimized" ref="ace5f07c50113d7cfd99235c750a292e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzInfoDivider::toggleMinimized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles the widget specified by a call to enableToggleBar. If toggling is disabled, this method has no effect. If either the first or second widget is null, toggling this method will also have no effect. This may change in a future version </p>

</div>
</div>
<a class="anchor" id="a8b92bc2eb5518b51a20bd09c95b8bb39"></a><!-- doxytag: member="DzInfoDivider::toggleState" ref="a8b92bc2eb5518b51a20bd09c95b8bb39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175f">DzInfoDivider::MinimizedState</a> DzInfoDivider::toggleState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The toggled state of this divider bar </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:31</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
