<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzPlugin Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_plugin.html">DzPlugin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a323578ca92e9209a326865d17743e357">addClassFactory</a>(DzClassFactory *factory)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#ab1f4549b0cbb6956eaad5413c446f40d">addIOClassRegistration</a>(const QString &amp;typeTag, QMetaObject const *ioMeta, QMetaObject const *classMeta)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a6ec77baca3f0606223f0310f6c6ac523">addRegistrationPrefix</a>(const QString &amp;prefix, const QString &amp;version, const QString &amp;description)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a740d4dd98985df643ad950c5166d0028">DzPlugin</a>(const QString &amp;name, const QString &amp;author=QString::null, const QString &amp;desription=QString::null, unsigned short major=0, unsigned short minor=0, unsigned short rev=0, unsigned short build=0)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a93a4e05258723cd3fe3702de0c90d35f">EvaluationInvalid</a> enum value</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a9064c5ba92da1c435b5845d6029f5c9d">Failed</a> enum value</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a12b0be55a35e19bd90f999fc1c4d899b">getAuthor</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a300b8b9205203bba45ab8cd28c1512e3">getDescription</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a6621b6221556ca82c60ea45a0964accb">getEvaluationInformation</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a626ecc206650cc9e6b3f05e8ff9836fc">getFactories</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a71995c0bba605100e66fc0db0a60f488">getFilename</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#aad1863237dc31e35a4271973772f56e4">getLoadOnStart</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#acb85e43adcd509c59557d0e35739e5e6">getName</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#ae981f2c3eea12b9b7710641e5f50feb6">getRegistration</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#ac8f1b6f7106b881aed6756d0bd28cd9f">getStatus</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a8c4641e119f7260e686a1c3045b0d953">getStatusIcon</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#aed4003632927f089582c6a9771642e06">getStatusInformation</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a48c011d9edf515ff665cc67da58bc8ab">getStatusString</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a7af8e1713b8e0ab966edbc332ef7e1e7">getVersion</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a6efd34e67bf41a3bd6fc8042049c6211">getVersionString</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a7546c1ff37840e50719b9a6e88973295">isActivated</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#ab2d6044142582b55b6b5c616a09a2c2b">isRegistered</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220adc57be9e13b73e3435be17cab9f6ce68">Loaded</a> enum value</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a9a6a213d8f0ad21c03a94a0dc2f92ddd">ManuallyDisabled</a> enum value</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a351495eec8ceb058ffb5fee429cebf36">registerAssetIOClasses</a>() const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220a425feb8aada07ce7665e648b924f9d3b">RequiresRestart</a> enum value</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#affaf2d42a99bacb26653d125f877569a">setActivationPolicy</a>(const DzGuid &amp;guid, DzActivationPolicy *policy)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#aa528b6af4740f53aaa06538ffdc1513e">setAuthor</a>(const QString &amp;author)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a57e86aeec7bb49b965008187e33c067a">setDescription</a>(const QString &amp;description)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a507815aa7fd5c2faa1cdcef72f1f8b4b">setFileName</a>(const QString &amp;filename)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a776cb24f4fc371de269a6289b68708a7">setLoadOnStart</a>(bool load)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#aa80098901c6b68329fc50e8867ad26cf">setStatus</a>(Status status, const QString &amp;information)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a9cbb1f47e7e519b651b605c05c8c8184">setVersion</a>(unsigned short major, unsigned short minor, unsigned short rev, unsigned short build)</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a3198d6564b5ed395c882eeb4e479e9fa">shutdown</a>()</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a03500560abb0031fdc4b984fdd70fbb1">startup</a>()</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">Status</a> enum name</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#af1f78482f81524de99bcf943bcaeb34b">validateSerialNumber</a>(const QString &amp;serialNumber, bool saveIfValid) const </td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_plugin.html#a6dac6b2cf5f8f4a2e1a79d883dd991c1">~DzPlugin</a>()</td><td><a class="el" href="class_dz_plugin.html">DzPlugin</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:37</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
