<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzControllerHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-static-methods">Static Public Members</a>  </div>
  <div class="headertitle">
<h1>DzControllerHelper Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzControllerHelper" -->
<p>Helper class for getting controller information between properties.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzcontrollerhelper_8h_source.html">dzcontrollerhelper.h</a>&gt;</code></p>

<p><a href="class_dz_controller_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959ec">ControllerDirection</a> { <a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959eca67c1ac4c1b0a3a91aa4f2365c3f638fe">CD_TopDown</a> =  0, 
<a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959eca31840f65b186ca98dc5af63f2eedfd5c">CD_BottomUp</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#a64db1ac251e056a38bd6b3070fcb6ef0">DzControllerHelper</a> (bool initData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#aaf0bc43ecc418417022866c93da40404">~DzControllerHelper</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#ac2c89934f956d81ff843192d74eeb198">getLinks</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop, <a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;linkProps, <a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959ec">ControllerDirection</a> dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#a684eedfa16b626be64060418adf27e8b">hasLink</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop, <a class="el" href="class_dz_property.html">DzProperty</a> *linkProp, <a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959ec">ControllerDirection</a> dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#a4016e677fbb38c6151d66051baeed7a1">refreshData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#a0e81161f2343e11a947ad923e285564a">setData</a> (<a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *skel, bool initData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#af22674b34cf03cdf504b2e0288223bad">setData</a> (<a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;props, bool initData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#a4fb2b625d67c2b61318936347197be08">setData</a> (<a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes, bool initData=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#aa11c17ded0b025ed6972dbe2d91c8f56">setData</a> (bool initData=true)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Members</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#af1eeb213525a2da41d77562ea73e2a28">getERCLink</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *master, <a class="el" href="class_dz_property.html">DzProperty</a> *slave)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dz_formula_controller.html">DzFormulaController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html#ada49b26d20a490662e7c709746f9e95f">getFormulaController</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *master, <a class="el" href="class_dz_property.html">DzProperty</a> *slave)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper class for getting controller information between properties. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a21da048255c8668f7282a01989d959ec"></a><!-- doxytag: member="DzControllerHelper::ControllerDirection" ref="a21da048255c8668f7282a01989d959ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959ec">DzControllerHelper::ControllerDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The direction of the controller (top down or bottom up) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a21da048255c8668f7282a01989d959eca67c1ac4c1b0a3a91aa4f2365c3f638fe"></a><!-- doxytag: member="CD_TopDown" ref="a21da048255c8668f7282a01989d959eca67c1ac4c1b0a3a91aa4f2365c3f638fe" args="" -->CD_TopDown</em>&nbsp;</td><td>
<p>Indicates that links are in a top-down direction </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21da048255c8668f7282a01989d959eca31840f65b186ca98dc5af63f2eedfd5c"></a><!-- doxytag: member="CD_BottomUp" ref="a21da048255c8668f7282a01989d959eca31840f65b186ca98dc5af63f2eedfd5c" args="" -->CD_BottomUp</em>&nbsp;</td><td>
<p>Indicates that links are in a bottom-up direction </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64db1ac251e056a38bd6b3070fcb6ef0"></a><!-- doxytag: member="DzControllerHelper::DzControllerHelper" ref="a64db1ac251e056a38bd6b3070fcb6ef0" args="(bool initData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzControllerHelper::DzControllerHelper </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initData</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of this class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initData</em>&nbsp;</td><td>If true, initializes the data for all controllers in the scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf0bc43ecc418417022866c93da40404"></a><!-- doxytag: member="DzControllerHelper::~DzControllerHelper" ref="aaf0bc43ecc418417022866c93da40404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzControllerHelper::~DzControllerHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1eeb213525a2da41d77562ea73e2a28"></a><!-- doxytag: member="DzControllerHelper::getERCLink" ref="af1eeb213525a2da41d77562ea73e2a28" args="(DzProperty *master, DzProperty *slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a> * DzControllerHelper::getERCLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>slave</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>slave's ERC controller that has the same property as master. If either parameter is null, or controlled prop does not have a controller that has the same property as master, a null pointer is returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave</em>&nbsp;</td><td>The property whose controller will be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>master</em>&nbsp;</td><td>The property to determine which controller is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada49b26d20a490662e7c709746f9e95f"></a><!-- doxytag: member="DzControllerHelper::getFormulaController" ref="ada49b26d20a490662e7c709746f9e95f" args="(DzProperty *master, DzProperty *slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_formula_controller.html">DzFormulaController</a> * DzControllerHelper::getFormulaController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>slave</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>slave's formula controller that has the same property as master. If either parameter is null, or controlled prop does not have a controller that has the same property as master, a null pointer is returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave</em>&nbsp;</td><td>The property whose controller will be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>master</em>&nbsp;</td><td>The property to determine which controller is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2c89934f956d81ff843192d74eeb198"></a><!-- doxytag: member="DzControllerHelper::getLinks" ref="ac2c89934f956d81ff843192d74eeb198" args="(DzProperty *prop, DzPropertyList &amp;linkProps, ControllerDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzControllerHelper::getLinks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>linkProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959ec">ControllerDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the links for the given property in the given direction </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to get links for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>linkProps</em>&nbsp;</td><td>The list to populate with properties </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The direction in which to get links </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a684eedfa16b626be64060418adf27e8b"></a><!-- doxytag: member="DzControllerHelper::hasLink" ref="a684eedfa16b626be64060418adf27e8b" args="(DzProperty *prop, DzProperty *linkProp, ControllerDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzControllerHelper::hasLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>linkProp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_controller_helper.html#a21da048255c8668f7282a01989d959ec">ControllerDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to test for a link </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>linkProp</em>&nbsp;</td><td>The property link to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The direction of the link to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a link exists betwen prop and linkProp in the given direction </dd></dl>

</div>
</div>
<a class="anchor" id="a4016e677fbb38c6151d66051baeed7a1"></a><!-- doxytag: member="DzControllerHelper::refreshData" ref="a4016e677fbb38c6151d66051baeed7a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzControllerHelper::refreshData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refreshes the data. This shold be called whenever it is suspected that the information may have changed </p>

</div>
</div>
<a class="anchor" id="a4fb2b625d67c2b61318936347197be08"></a><!-- doxytag: member="DzControllerHelper::setData" ref="a4fb2b625d67c2b61318936347197be08" args="(DzNodeList &amp;nodes, bool initData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzControllerHelper::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initData</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up this object to provide controller information for the given nodes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>The nodes to get information for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initData</em>&nbsp;</td><td>If true, then the controller information will be populated immediately. If false, then <a class="el" href="class_dz_controller_helper.html#a4016e677fbb38c6151d66051baeed7a1">DzControllerHelper::refreshData()</a> must be called before this class is usable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e81161f2343e11a947ad923e285564a"></a><!-- doxytag: member="DzControllerHelper::setData" ref="a0e81161f2343e11a947ad923e285564a" args="(DzSkeleton *skel, bool initData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzControllerHelper::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>skel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initData</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up this object to provide controller information for the given skeleton </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skel</em>&nbsp;</td><td>The skeleton to get information for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initData</em>&nbsp;</td><td>If true, then the controller information will be populated immediately. If false, then <a class="el" href="class_dz_controller_helper.html#a4016e677fbb38c6151d66051baeed7a1">DzControllerHelper::refreshData()</a> must be called before this class is usable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af22674b34cf03cdf504b2e0288223bad"></a><!-- doxytag: member="DzControllerHelper::setData" ref="af22674b34cf03cdf504b2e0288223bad" args="(DzPropertyList &amp;props, bool initData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzControllerHelper::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initData</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up this object to provide controller information for the given properties </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>The properties to get information for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initData</em>&nbsp;</td><td>If true, then the controller information will be populated immediately. If false, then <a class="el" href="class_dz_controller_helper.html#a4016e677fbb38c6151d66051baeed7a1">DzControllerHelper::refreshData()</a> must be called before this class is usable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa11c17ded0b025ed6972dbe2d91c8f56"></a><!-- doxytag: member="DzControllerHelper::setData" ref="aa11c17ded0b025ed6972dbe2d91c8f56" args="(bool initData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzControllerHelper::setData </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>initData</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up this object to provide controller information for the entire scene </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initData</em>&nbsp;</td><td>If true, then the controller information will be populated immediately. If false, then <a class="el" href="class_dz_controller_helper.html#a4016e677fbb38c6151d66051baeed7a1">DzControllerHelper::refreshData()</a> must be called before this class is usable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:26</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
