<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTextInputFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzTextInputFile Class Reference<br/>
<small>
[<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTextInputFile" -->
<p>Class used for reading in text files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztextinputfile_8h_source.html">dztextinputfile.h</a>&gt;</code></p>

<p><a href="class_dz_text_input_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a9a9a5e54632a6b87504ce9f24e1ab03b">DzTextInputFile</a> (const QString &amp;filename, bool isCompressed=false, bool stripQuotes=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a810df4668bae1f7787a9da76c4f9c7f2">~DzTextInputFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#adb3db950a5b66651dc0762b0df107bdb">atEnd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#abe9aaba5b874475da27582f2f1f230d3">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a5123865436b310d94b11bc4fe0c2fa1a">getLine</a> (char **tokens, int &amp;nTokens)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a466830a6f206da8294b84aba930a1a9c">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a565fe168084a878f57b7033051aa9a87">open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a8934993ee82abcd306781c5156e11e54">setShowProgress</a> (bool onOff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a0a4d4f13bbbb76dbb8634422306f9afe">setStripQuotes</a> (bool strip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a6f0882b60ec7b284e5af757f69a92c3f">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_text_input_file.html#a351e708a6de3b0db346843b7957e5e3b">stripQuotes</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class used for reading in text files. </p>
<p>Class for reading in text files. Uses gz to handle compressed files. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a9a5e54632a6b87504ce9f24e1ab03b"></a><!-- doxytag: member="DzTextInputFile::DzTextInputFile" ref="a9a9a5e54632a6b87504ce9f24e1ab03b" args="(const QString &amp;filename, bool isCompressed=false, bool stripQuotes=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTextInputFile::DzTextInputFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isCompressed</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>stripQuotes</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new file for reading text from. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isCompressed</em>&nbsp;</td><td>If true, the file will be opened with gz and uncompressed as it is read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stripQuotes</em>&nbsp;</td><td>If true, then quotes will be removed as it is read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a810df4668bae1f7787a9da76c4f9c7f2"></a><!-- doxytag: member="DzTextInputFile::~DzTextInputFile" ref="a810df4668bae1f7787a9da76c4f9c7f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTextInputFile::~DzTextInputFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb3db950a5b66651dc0762b0df107bdb"></a><!-- doxytag: member="DzTextInputFile::atEnd" ref="adb3db950a5b66651dc0762b0df107bdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFile::atEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the end of the file has been reached, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="abe9aaba5b874475da27582f2f1f230d3"></a><!-- doxytag: member="DzTextInputFile::close" ref="abe9aaba5b874475da27582f2f1f230d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTextInputFile::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file. </p>

</div>
</div>
<a class="anchor" id="a5123865436b310d94b11bc4fe0c2fa1a"></a><!-- doxytag: member="DzTextInputFile::getLine" ref="a5123865436b310d94b11bc4fe0c2fa1a" args="(char **tokens, int &amp;nTokens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFile::getLine </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nTokens</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a line of text from the file and breaks it into a list of tokens delimited by whitespace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>A pointer to an array of strings that will be set to the list of tokens parsed from the file line. This array should have room for 256 members. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTokens</em>&nbsp;</td><td>This will be set to the actual number of tokens parsed from the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a466830a6f206da8294b84aba930a1a9c"></a><!-- doxytag: member="DzTextInputFile::name" ref="a466830a6f206da8294b84aba930a1a9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzTextInputFile::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a565fe168084a878f57b7033051aa9a87"></a><!-- doxytag: member="DzTextInputFile::open" ref="a565fe168084a878f57b7033051aa9a87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFile::open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file for reading. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8934993ee82abcd306781c5156e11e54"></a><!-- doxytag: member="DzTextInputFile::setShowProgress" ref="a8934993ee82abcd306781c5156e11e54" args="(bool onOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTextInputFile::setShowProgress </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onOff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether a progress bar will be shown while reading this file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onoff</em>&nbsp;</td><td>If true, then a progress bar will be shown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a4d4f13bbbb76dbb8634422306f9afe"></a><!-- doxytag: member="DzTextInputFile::setStripQuotes" ref="a0a4d4f13bbbb76dbb8634422306f9afe" args="(bool strip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTextInputFile::setStripQuotes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>strip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether quotes will be stripped when this file is read </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strip</em>&nbsp;</td><td>If true, quotes will be stripped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0882b60ec7b284e5af757f69a92c3f"></a><!-- doxytag: member="DzTextInputFile::size" ref="a6f0882b60ec7b284e5af757f69a92c3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzTextInputFile::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a351e708a6de3b0db346843b7957e5e3b"></a><!-- doxytag: member="DzTextInputFile::stripQuotes" ref="a351e708a6de3b0db346843b7957e5e3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTextInputFile::stripQuotes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if quotes are stripped when reading this file </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
