<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a>  </div>
  <div class="headertitle">
<h1>DzTexture Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzTexture" --><!-- doxytag: inherits="DzRefCountedItem" -->
<p>Class that handles sharing of data for image maps.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dztexture_8h_source.html">dztexture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_texture.png" usemap="#DzTexture_map" alt=""/>
  <map id="DzTexture_map" name="DzTexture_map">
<area href="class_dz_ref_counted_item.html" alt="DzRefCountedItem" shape="rect" coords="0,0,115,24"/>
</map>
</div>

<p><a href="class_dz_texture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a00942304969ebeff3b6989c08240c4bc">changeSource</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a76a68504e77feacb2edb910d07439356">setGLTexture</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a2651ac6ae900c961ec35aa3982be78fe">setGLTransparency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#aeb8b3138e04437b2972300a8154f4a49">setTempFilename</a> (const QString &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#aed020ddb934580d6572d7082c6ee02a2">getFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#af54c870631483ce99fb7df485c157828">getGLAlphaTextureSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#aabc87044c6e8aca24736ee7e743759df">getGLTextureSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#aa871e44fa9b82ff33c96ad2650ec8497">getImageData</a> (QImage &amp;image) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#aae2d57c83e6f05690e5bce05306129f3">getOriginalImageSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a9013f5750a937edb54a3250b675c41a9">getPreviewPixmap</a> (const QSize &amp;size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#aac859221e5b9ccf575ae7983376cd705">getPreviewPixmap</a> (int width, int height) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a7794d5ebbc0319bf9c89dca3136b7bd2">getTempFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a3c15dc2b91a692544c780a68288ab2f6">refresh</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a3cb7039587e4a5dbff43569c7d1fade5">drawnDataChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#ad59416a24e3893c1187cd8d4939eb866">tempFilenameChanged</a> (const QString &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a23b04636cb9c4fba7bb37b93f3b98177">DzTexture</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a1258beb9f81dd0fd44d71aa693b1e39b">~DzTexture</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html#a85eea7b65105fc53f1bdb816f648f589">invalidate</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that handles sharing of data for image maps. </p>
<p>This is a sharable object that stores information for an texture (image map) that is used in OpenGL. Do not create a texture, rather, request one from <a class="el" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a> - this insures that there is only one instance of a given image in memory at a time, and also ensures that necessary conversions for rendering the image via OpenGL and offline renderers occurs correctly. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23b04636cb9c4fba7bb37b93f3b98177"></a><!-- doxytag: member="DzTexture::DzTexture" ref="a23b04636cb9c4fba7bb37b93f3b98177" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTexture::DzTexture </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a1258beb9f81dd0fd44d71aa693b1e39b"></a><!-- doxytag: member="DzTexture::~DzTexture" ref="a1258beb9f81dd0fd44d71aa693b1e39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTexture::~DzTexture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00942304969ebeff3b6989c08240c4bc"></a><!-- doxytag: member="DzTexture::changeSource" ref="a00942304969ebeff3b6989c08240c4bc" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTexture::changeSource </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the source file of the OpenGL texture. This essentially changes all materials using this texture to use the given image. </p>

</div>
</div>
<a class="anchor" id="a3cb7039587e4a5dbff43569c7d1fade5"></a><!-- doxytag: member="DzTexture::drawnDataChanged" ref="a3cb7039587e4a5dbff43569c7d1fade5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTexture::drawnDataChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the data of the texture has changed - e.g. after a call to <a class="el" href="class_dz_texture.html#a3c15dc2b91a692544c780a68288ab2f6">refresh()</a> </p>

</div>
</div>
<a class="anchor" id="aed020ddb934580d6572d7082c6ee02a2"></a><!-- doxytag: member="DzTexture::getFilename" ref="aed020ddb934580d6572d7082c6ee02a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzTexture::getFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The source file name for this image. </dd></dl>

</div>
</div>
<a class="anchor" id="af54c870631483ce99fb7df485c157828"></a><!-- doxytag: member="DzTexture::getGLAlphaTextureSize" ref="af54c870631483ce99fb7df485c157828" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzTexture::getGLAlphaTextureSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The actual size of the OpenGL texture alpha image. </dd></dl>

</div>
</div>
<a class="anchor" id="aabc87044c6e8aca24736ee7e743759df"></a><!-- doxytag: member="DzTexture::getGLTextureSize" ref="aabc87044c6e8aca24736ee7e743759df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzTexture::getGLTextureSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The actual size of the OpenGL texture image. </dd></dl>

</div>
</div>
<a class="anchor" id="aa871e44fa9b82ff33c96ad2650ec8497"></a><!-- doxytag: member="DzTexture::getImageData" ref="aa871e44fa9b82ff33c96ad2650ec8497" args="(QImage &amp;image) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzTexture::getImageData </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the full-resolution image data for this texture into the given image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image to load the data into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the image data was loaded, false if there was an error or the image could not be loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="aae2d57c83e6f05690e5bce05306129f3"></a><!-- doxytag: member="DzTexture::getOriginalImageSize" ref="aae2d57c83e6f05690e5bce05306129f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DzTexture::getOriginalImageSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the original image that was the source of this texture. </dd></dl>

</div>
</div>
<a class="anchor" id="aac859221e5b9ccf575ae7983376cd705"></a><!-- doxytag: member="DzTexture::getPreviewPixmap" ref="aac859221e5b9ccf575ae7983376cd705" args="(int width, int height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzTexture::getPreviewPixmap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>for the pixmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>for the pixmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixmap for this texture </dd></dl>

</div>
</div>
<a class="anchor" id="a9013f5750a937edb54a3250b675c41a9"></a><!-- doxytag: member="DzTexture::getPreviewPixmap" ref="a9013f5750a937edb54a3250b675c41a9" args="(const QSize &amp;size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DzTexture::getPreviewPixmap </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size for the pixmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixmap for this texture </dd></dl>

</div>
</div>
<a class="anchor" id="a7794d5ebbc0319bf9c89dca3136b7bd2"></a><!-- doxytag: member="DzTexture::getTempFilename" ref="a7794d5ebbc0319bf9c89dca3136b7bd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzTexture::getTempFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The temp file name for this image. </dd></dl>

</div>
</div>
<a class="anchor" id="a85eea7b65105fc53f1bdb816f648f589"></a><!-- doxytag: member="DzTexture::invalidate" ref="a85eea7b65105fc53f1bdb816f648f589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTexture::invalidate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the image that OpenGL texture quality settings have changed. </p>

</div>
</div>
<a class="anchor" id="a3c15dc2b91a692544c780a68288ab2f6"></a><!-- doxytag: member="DzTexture::refresh" ref="a3c15dc2b91a692544c780a68288ab2f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTexture::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reloads the image if its source file has changed </p>

</div>
</div>
<a class="anchor" id="a76a68504e77feacb2edb910d07439356"></a><!-- doxytag: member="DzTexture::setGLTexture" ref="a76a68504e77feacb2edb910d07439356" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTexture::setGLTexture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the image as an OpenGL texture </p>

</div>
</div>
<a class="anchor" id="a2651ac6ae900c961ec35aa3982be78fe"></a><!-- doxytag: member="DzTexture::setGLTransparency" ref="a2651ac6ae900c961ec35aa3982be78fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTexture::setGLTransparency </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the image as an OpenGL transparency map </p>

</div>
</div>
<a class="anchor" id="aeb8b3138e04437b2972300a8154f4a49"></a><!-- doxytag: member="DzTexture::setTempFilename" ref="aeb8b3138e04437b2972300a8154f4a49" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzTexture::setTempFilename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the temp filename used for this image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename where this image will temporarily be stored for rendering operations, etc. This includes the file extension to indicate the file format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad59416a24e3893c1187cd8d4939eb866"></a><!-- doxytag: member="DzTexture::tempFilenameChanged" ref="ad59416a24e3893c1187cd8d4939eb866" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzTexture::tempFilenameChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the temp filename for the image has changed </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:42</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
