<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzNodeProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzNodeProperty Class Reference<br/>
<small>
[<a class="el" href="group___properties.html">Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzNodeProperty" --><!-- doxytag: inherits="DzProperty" -->
<p>An animatable node property.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dznodeproperty_8h_source.html">dznodeproperty.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzNodeProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_node_property.png" usemap="#DzNodeProperty_map" alt=""/>
  <map id="DzNodeProperty_map" name="DzNodeProperty_map">
<area href="class_dz_property.html" alt="DzProperty" shape="rect" coords="0,56,124,80"/>
<area href="class_dz_base.html" alt="DzBase" shape="rect" coords="0,0,124,24"/>
<area href="class_dz_skeleton_property.html" alt="DzSkeletonProperty" shape="rect" coords="0,168,124,192"/>
</map>
</div>

<p><a href="class_dz_node_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a67004259274124d0abd32b9366651025">DzNodeProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a57c18d94136524bbd2e3d67864bf057f">DzNodeProperty</a> (const QString &amp;name, bool canAnimate, bool isUserProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a6c84d0594c79aefc35d675181b01cb48">~DzNodeProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a8d424bf7229d10650ca1488fcbc65eee">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#aaf2b17824a8d398ec5cb2658d2efe7d6">cancelEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#af1f7e8a75bc095df2727faf432f1b943">copyFrom</a> (<a class="el" href="class_dz_property.html">DzProperty</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a73a75b4e1e7470efef226a1e7cff4da5">copyToClipboard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#ac978ba50a7af05c58b4d2c97d2ad0d7e">createAlias</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a0ea1fbc457e5cf2b63fc7de8c2dfe750">deleteAllKeys</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a51fdfc95725c935518b5a2afe2f6355b">deleteKeys</a> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a664cb0026224cc5bcf633f07089d0d22">deleteSelectedKeys</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a0804cc85d1bae7e0d49d1a0e735ff20e">finishEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#aa481a0a4ae2619a0baa2977801cc1999">getKeyIndexRange</a> (const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;iv, int &amp;start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_time_range.html">DzTimeRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a6eae1598672a9fd9a4f54b8116b0e5c0">getKeyRange</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a3849fc65ce20380da3c08c27e1353d2a">getKeyTime</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#ad800474910c96274f6feb404e70fa8f0">getNumKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a138a0809d15c0cd141e63a3a5fb5fbc8">getNumSelectedKeys</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_time_range.html">DzTimeRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#af3a34e842fe71290a010ea0e9fa9cf7f">getSelectedKeyRange</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a7e64f8fe52844ceb46b79204129f12e1">getWidgetClass</a> (bool styled=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a3bc74c06d70b83c587d157710162c7de">isKey</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t, int &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a10a10544311f42e79c78ef6d8d18af0f">isKeySelected</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#af4b3de9aff7ffefc4c8d9f5d62a7ea01">isNumeric</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#aef5cd0847b4d450fbd3284615251c8b4">loadSection</a> (<a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a7815408cdc63efcde23e9be899de4cf7">save</a> (<a class="el" href="class_dz_out_file.html">DzOutFile</a> *file) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a55ddcaf68d4cce6f5813c7b3a88e1e9a">setPointer</a> (const <a class="el" href="class_dz_in_file.html">DzInFile</a> *file, short sectionID, short pointerID, <a class="el" href="class_dz_base.html">DzBase</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#af8bb083936c0848cc1035415c980276a">currentValueIsDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a6187e75220bf7b79eb52e9daf08ada18">exclude</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a3005e62f18588dfcae73c9376b82b646">getDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a10403077bbd170df8b7b05e62a82b5db">getKeyValue</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#ab7dbc6231059b6ba2aee20ca2ae63a3d">getValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a54435f782e430b2f696ff52e65616c02">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#ac686f0d4b01ed78535f09b3ae0c4888f">isExcluded</a> (const <a class="el" href="class_dz_node.html">DzNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a63eea05c4ebc4300bcc831afcb09e6b5">setDefaultValue</a> (<a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a1ad71db1075650a695ab420ea3666977">setKeyValue</a> (int which, <a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a45222d4671a64fb908fc70394ebc4af3">setValue</a> (<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#a9aba843774ce4ef0389e68c7fc1cdd32">setValue</a> (<a class="el" href="class_dz_node.html">DzNode</a> *val)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html#ad407231b228830d92604a57747971d05">aboutToChange</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An animatable node property. </p>
<p>An animatible property whose value is a choice of one of the node objects in the current scene, or none. Instead of tracking a numeric value, this property maintains a pointer to another node in the scene. Use this property when you need to need an element to track a user-selected scene node - for example, this property could be used in a node to allow the user to select another node in the scene to follow, or it could be used by a modifier that uses a node in the scene to determine how it is applied, etc. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67004259274124d0abd32b9366651025"></a><!-- doxytag: member="DzNodeProperty::DzNodeProperty" ref="a67004259274124d0abd32b9366651025" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeProperty::DzNodeProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Creates a non-animatable, non-user property. </p>

</div>
</div>
<a class="anchor" id="a57c18d94136524bbd2e3d67864bf057f"></a><!-- doxytag: member="DzNodeProperty::DzNodeProperty" ref="a57c18d94136524bbd2e3d67864bf057f" args="(const QString &amp;name, bool canAnimate, bool isUserProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeProperty::DzNodeProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canAnimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isUserProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canAnimate</em>&nbsp;</td><td>If true, create an animatible property. If false, a non-animatible property is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isUserProperty</em>&nbsp;</td><td>If true, create a user property. User properties are properties that can be added/deleted by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c84d0594c79aefc35d675181b01cb48"></a><!-- doxytag: member="DzNodeProperty::~DzNodeProperty" ref="a6c84d0594c79aefc35d675181b01cb48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeProperty::~DzNodeProperty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad407231b228830d92604a57747971d05"></a><!-- doxytag: member="DzNodeProperty::aboutToChange" ref="ad407231b228830d92604a57747971d05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzNodeProperty::aboutToChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted immediately before the value of the property changes. </p>

</div>
</div>
<a class="anchor" id="a8d424bf7229d10650ca1488fcbc65eee"></a><!-- doxytag: member="DzNodeProperty::beginEdit" ref="a8d424bf7229d10650ca1488fcbc65eee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#afc4ed7f2cd8a52184ade7dbcbeef64f2">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2b17824a8d398ec5cb2658d2efe7d6"></a><!-- doxytag: member="DzNodeProperty::cancelEdit" ref="aaf2b17824a8d398ec5cb2658d2efe7d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::cancelEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the undo item for the edit operation. </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a3b285f155b6259fe123c94a3c6da90a5">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af1f7e8a75bc095df2727faf432f1b943"></a><!-- doxytag: member="DzNodeProperty::copyFrom" ref="af1f7e8a75bc095df2727faf432f1b943" args="(DzProperty *prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_property.html">DzProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the values of the property into this property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property to copy values from </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dz_property.html#a219fe1dd9e7ebab8905c4f21542e01e4">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a73a75b4e1e7470efef226a1e7cff4da5"></a><!-- doxytag: member="DzNodeProperty::copyToClipboard" ref="a73a75b4e1e7470efef226a1e7cff4da5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a> * DzNodeProperty::copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the property's values to the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new clipboard object. The caller is responsible for deleting this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a2ec9782472cbe05f9727692251a8a396">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac978ba50a7af05c58b4d2c97d2ad0d7e"></a><!-- doxytag: member="DzNodeProperty::createAlias" ref="ac978ba50a7af05c58b4d2c97d2ad0d7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_property.html">DzProperty</a> * DzNodeProperty::createAlias </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A new property that is an alias to this property. If this property is an alias, an alias to its target will be returned. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#a459c5e71935c3f23d4fa129dda95117e">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#a15453ad978e2cb659c84734d2ab586e7">DzSkeletonProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af8bb083936c0848cc1035415c980276a"></a><!-- doxytag: member="DzNodeProperty::currentValueIsDefaultValue" ref="af8bb083936c0848cc1035415c980276a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeProperty::currentValueIsDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current value of this property is also the default value </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea1fbc457e5cf2b63fc7de8c2dfe750"></a><!-- doxytag: member="DzNodeProperty::deleteAllKeys" ref="a0ea1fbc457e5cf2b63fc7de8c2dfe750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::deleteAllKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes all the keys on this property </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a4a4ecb3d65e1c69dd7af1ff0ec245fe8">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a51fdfc95725c935518b5a2afe2f6355b"></a><!-- doxytag: member="DzNodeProperty::deleteKeys" ref="a51fdfc95725c935518b5a2afe2f6355b" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzNodeProperty::deleteKeys </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the keys within the given range </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The first key to remove in the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The last key to remove in the range </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a31cfa26108f29bd5b92660d32b07a618">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a664cb0026224cc5bcf633f07089d0d22"></a><!-- doxytag: member="DzNodeProperty::deleteSelectedKeys" ref="a664cb0026224cc5bcf633f07089d0d22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzNodeProperty::deleteSelectedKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the currently selected keys </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#af33d8d4908aefe411e9d0b61b6cd6c34">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a6187e75220bf7b79eb52e9daf08ada18"></a><!-- doxytag: member="DzNodeProperty::exclude" ref="a6187e75220bf7b79eb52e9daf08ada18" args="(const DzNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::exclude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Excludes the given node from becoming the value of this property </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to exclude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0804cc85d1bae7e0d49d1a0e735ff20e"></a><!-- doxytag: member="DzNodeProperty::finishEdit" ref="a0804cc85d1bae7e0d49d1a0e735ff20e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::finishEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes the undo item for the edit operation onto the undo stack </p>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ad4486d0a374826b7f192c518df733547">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a3005e62f18588dfcae73c9376b82b646"></a><!-- doxytag: member="DzNodeProperty::getDefaultValue" ref="a3005e62f18588dfcae73c9376b82b646" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeProperty::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The default value of the property, NULL if none. </dd></dl>

</div>
</div>
<a class="anchor" id="aa481a0a4ae2619a0baa2977801cc1999"></a><!-- doxytag: member="DzNodeProperty::getKeyIndexRange" ref="aa481a0a4ae2619a0baa2977801cc1999" args="(const DzTimeRange &amp;iv, int &amp;start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzNodeProperty::getKeyIndexRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iv</em>&nbsp;</td><td>The time range to get the key index range for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Populated with The starting key index value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of key indexes associated with the time range </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a88924c06cc9d66f8ce4afdf6690a14d0">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a6eae1598672a9fd9a4f54b8116b0e5c0"></a><!-- doxytag: member="DzNodeProperty::getKeyRange" ref="a6eae1598672a9fd9a4f54b8116b0e5c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_time_range.html">DzTimeRange</a> DzNodeProperty::getKeyRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The time range for all keys on this property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#acf46bd37efea8b588309863b6515897a">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a3849fc65ce20380da3c08c27e1353d2a"></a><!-- doxytag: member="DzNodeProperty::getKeyTime" ref="a3849fc65ce20380da3c08c27e1353d2a" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> DzNodeProperty::getKeyTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The key to get the time for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the time for the given key </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a922b2169a1775425c05faaa06f122f48">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a10403077bbd170df8b7b05e62a82b5db"></a><!-- doxytag: member="DzNodeProperty::getKeyValue" ref="a10403077bbd170df8b7b05e62a82b5db" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeProperty::getKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the key to get a value for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the given key, NULL if no node is selected. </dd></dl>

</div>
</div>
<a class="anchor" id="ad800474910c96274f6feb404e70fa8f0"></a><!-- doxytag: member="DzNodeProperty::getNumKeys" ref="ad800474910c96274f6feb404e70fa8f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzNodeProperty::getNumKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of keys on this property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#ab74ed82d31979dbe486f4629cf6b516e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a138a0809d15c0cd141e63a3a5fb5fbc8"></a><!-- doxytag: member="DzNodeProperty::getNumSelectedKeys" ref="a138a0809d15c0cd141e63a3a5fb5fbc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzNodeProperty::getNumSelectedKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of selected keys on this property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#afcb03b005d155bcc4779b0c7c1216d2e">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af3a34e842fe71290a010ea0e9fa9cf7f"></a><!-- doxytag: member="DzNodeProperty::getSelectedKeyRange" ref="af3a34e842fe71290a010ea0e9fa9cf7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_time_range.html">DzTimeRange</a> DzNodeProperty::getSelectedKeyRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>THe time range for all selected keys on this property </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#af9fed0350a41b44d3727b50093269923">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ab7dbc6231059b6ba2aee20ca2ae63a3d"></a><!-- doxytag: member="DzNodeProperty::getValue" ref="ab7dbc6231059b6ba2aee20ca2ae63a3d" args="(DzTime tm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeProperty::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time for which to get the value of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property at the given time, NULL if no node is selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a54435f782e430b2f696ff52e65616c02"></a><!-- doxytag: member="DzNodeProperty::getValue" ref="a54435f782e430b2f696ff52e65616c02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_node.html">DzNode</a> * DzNodeProperty::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the property, NULL if no node is selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e64f8fe52844ceb46b79204129f12e1"></a><!-- doxytag: member="DzNodeProperty::getWidgetClass" ref="a7e64f8fe52844ceb46b79204129f12e1" args="(bool styled=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzNodeProperty::getWidgetClass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>styled</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The widget class for displaying node properties (<a class="el" href="class_dz_node_property_wgt.html" title="A widget displaying/manipulating a DzNodeProperty.">DzNodePropertyWgt</a>). Subclasses can reimplement this function to use a custom widget for display. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#accb968a35310a9a38dc595f53a47be56">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#a5c820813b81b997eeac9ff3d75c174b5">DzSkeletonProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac686f0d4b01ed78535f09b3ae0c4888f"></a><!-- doxytag: member="DzNodeProperty::isExcluded" ref="ac686f0d4b01ed78535f09b3ae0c4888f" args="(const DzNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeProperty::isExcluded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>The node to check for exclusion </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given node is excluded from becoming the value of this property. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bc74c06d70b83c587d157710162c7de"></a><!-- doxytag: member="DzNodeProperty::isKey" ref="a3bc74c06d70b83c587d157710162c7de" args="(DzTime t, int &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeProperty::isKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The time value to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Populated with the index of the key at the given time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given time is a key </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#aa0999fbd6e8e16c00933fd8449bef2ae">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a10a10544311f42e79c78ef6d8d18af0f"></a><!-- doxytag: member="DzNodeProperty::isKeySelected" ref="a10a10544311f42e79c78ef6d8d18af0f" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzNodeProperty::isKeySelected </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the key to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the key at the given index is selected, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#aef2b2b8637e6e0b2e569df3b139c1cd0">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="af4b3de9aff7ffefc4c8d9f5d62a7ea01"></a><!-- doxytag: member="DzNodeProperty::isNumeric" ref="af4b3de9aff7ffefc4c8d9f5d62a7ea01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DzNodeProperty::isNumeric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this property can be retrieved/set as a scalar numeric value. </dd></dl>

<p>Implements <a class="el" href="class_dz_property.html#aa42f5df4094f4243506cb0b328ec1d6c">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="aef5cd0847b4d450fbd3284615251c8b4"></a><!-- doxytag: member="DzNodeProperty::loadSection" ref="aef5cd0847b4d450fbd3284615251c8b4" args="(DzInFile *file, short sectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::loadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the property's values from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a01b8d30bd181c3083f7d52b257926bd4">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#ae870e164535039e91c087fb7d4837d01">DzSkeletonProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a7815408cdc63efcde23e9be899de4cf7"></a><!-- doxytag: member="DzNodeProperty::save" ref="a7815408cdc63efcde23e9be899de4cf7" args="(DzOutFile *file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_out_file.html">DzOutFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the property's values to the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a6437e5818e768f559bf9356fb5fcd28f">DzProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a63eea05c4ebc4300bcc831afcb09e6b5"></a><!-- doxytag: member="DzNodeProperty::setDefaultValue" ref="a63eea05c4ebc4300bcc831afcb09e6b5" args="(DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::setDefaultValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the default value of the property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The default value for this property </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#ad7314b918c3b8e5673952e165005f9ef">DzSkeletonProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad71db1075650a695ab420ea3666977"></a><!-- doxytag: member="DzNodeProperty::setKeyValue" ref="a1ad71db1075650a695ab420ea3666977" args="(int which, DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::setKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value of the property for the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>The index of the key to set a value for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The node to associate with the given key </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#a3fce89143b8c0317f3f43115d3a41531">DzSkeletonProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a55ddcaf68d4cce6f5813c7b3a88e1e9a"></a><!-- doxytag: member="DzNodeProperty::setPointer" ref="a55ddcaf68d4cce6f5813c7b3a88e1e9a" args="(const DzInFile *file, short sectionID, short pointerID, DzBase *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dz_in_file.html">DzInFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>sectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>pointerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_base.html">DzBase</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the node for the property as read from the native file format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionID</em>&nbsp;</td><td>The ID of the section being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointerID</em>&nbsp;</td><td>The ID of the pointer being read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The pointer being read. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dz_property.html#a81ff73071fd2ca4242866b25386c0004">DzProperty</a>.</p>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#aa5e31f9bccdaa1144ce45fa274e5b377">DzSkeletonProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a45222d4671a64fb908fc70394ebc4af3"></a><!-- doxytag: member="DzNodeProperty::setValue" ref="a45222d4671a64fb908fc70394ebc4af3" args="(DzTime tm, DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value of the property at the given time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>The time for which to set the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The node to associate with this property </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#a98afcc612eab95499570fd503691b0d6">DzSkeletonProperty</a>.</p>

</div>
</div>
<a class="anchor" id="a9aba843774ce4ef0389e68c7fc1cdd32"></a><!-- doxytag: member="DzNodeProperty::setValue" ref="a9aba843774ce4ef0389e68c7fc1cdd32" args="(DzNode *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzNodeProperty::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_node.html">DzNode</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value of the property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The node to associate with this property </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dz_skeleton_property.html#a293601e7d67566a4f11e460eb1454555">DzSkeletonProperty</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:35</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
