<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzAssetContainerItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-slots">Public Slots</a>  </div>
  <div class="headertitle">
<h1>DzAssetContainerItemModel Class Reference<br/>
<small>
[<a class="el" href="group___content.html">Content Access Classes</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzAssetContainerItemModel" -->
<p>Item class for an asset container.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzassetcontaineritemmodel_8h_source.html">dzassetcontaineritemmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DzAssetContainerItemModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dz_asset_container_item_model.png" usemap="#DzAssetContainerItemModel_map" alt=""/>
  <map id="DzAssetContainerItemModel_map" name="DzAssetContainerItemModel_map">
<area href="class_dz_markable_asset_container_item_model.html" alt="DzMarkableAssetContainerItemModel" shape="rect" coords="0,56,223,80"/>
</map>
</div>

<p><a href="class_dz_asset_container_item_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a81059c3fe8b5f1f2d89c0f503ee9e0ba">DzAssetContainerItemModel</a> (QObject *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#aee52d004f74aa800af7e9f6b7940cb25">~DzAssetContainerItemModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a45edfd8f5da1a8463c4fc8ced1215f4e">addTopLevelContainer</a> (<a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a4f96b927ccaeb9d02a52157a896956f2">columnCount</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a6297dc9d3c138c126be9740fd222fb15">containerFromIndex</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a28f05bda0d6f1cda1cb6d4c3bcd55972">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#ae113e268ab318937f35e95f94abd823a">dropMimeData</a> (const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#aa4dd7baa6f10c37777a158a794ddb0df">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a244b43cb9e07de9a222454f8ecf3d90e">getContainerFromPath</a> (QVariantList idPath, QModelIndex &amp;index, int &amp;rowID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a28fc21711d96802dc2e2cac7bb89492b">getIndexFromPath</a> (QVariantList idPath, bool tryHierarchy=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a8ed645546c3f8229ad5dd871f52be7d9">getNumTopLevelContainers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a984404a542352c42c15c65b164e96548">getTopLevelContainer</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a601912401f97cf57a369867dd07e050d">hasChildren</a> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a75abb7da509e11f7ca86f356fc98e69e">index</a> (int row, int col, const QModelIndex &amp;index=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMimeData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#ad3410e903ea92769b8fa2f61652d066e">mimeData</a> (const QModelIndexList &amp;indexes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a7fec572ba4e74a55f9d9e8f8ca0eec24">mimeTypes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a27bbd58bf114183f8e2525d1355dbd8e">parent</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a417b657dabb6d01919e525d655a8ca7b">removeTopLevelContainer</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a2a0a57c1e3e4d5b45292b01124da818e">rowCount</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a6238b631c7f3f8028fe3ce606b762621">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::DropActions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a90c0855f8cab2e4c4c280b282ce478b6">supportedDropActions</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a13c1a112a0fe5a77fc6089c0e9945fd6">causeReset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a64c3962c2e4d23db3f564f87b114c844">isNew</a> (QModelIndex index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#afa3352f4b11b11c13c6313a477437ad9">updateContainer</a> (QVariantList idPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#a7511c287a235f0688937068a8fa962fe">updateContainerData</a> (QVariantList idPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html#ae1825a062285c868bf96ef32c501b3b6">updateData</a> (QModelIndex index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Item class for an asset container. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81059c3fe8b5f1f2d89c0f503ee9e0ba"></a><!-- doxytag: member="DzAssetContainerItemModel::DzAssetContainerItemModel" ref="a81059c3fe8b5f1f2d89c0f503ee9e0ba" args="(QObject *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAssetContainerItemModel::DzAssetContainerItemModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new item instance </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of this item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee52d004f74aa800af7e9f6b7940cb25"></a><!-- doxytag: member="DzAssetContainerItemModel::~DzAssetContainerItemModel" ref="aee52d004f74aa800af7e9f6b7940cb25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzAssetContainerItemModel::~DzAssetContainerItemModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45edfd8f5da1a8463c4fc8ced1215f4e"></a><!-- doxytag: member="DzAssetContainerItemModel::addTopLevelContainer" ref="a45edfd8f5da1a8463c4fc8ced1215f4e" args="(DzAbstractAssetContainerPtr container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetContainerItemModel::addTopLevelContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a>&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new top level container to this model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>The container to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c1a112a0fe5a77fc6089c0e9945fd6"></a><!-- doxytag: member="DzAssetContainerItemModel::causeReset" ref="a13c1a112a0fe5a77fc6089c0e9945fd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetContainerItemModel::causeReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets this model </p>

</div>
</div>
<a class="anchor" id="a4f96b927ccaeb9d02a52157a896956f2"></a><!-- doxytag: member="DzAssetContainerItemModel::columnCount" ref="a4f96b927ccaeb9d02a52157a896956f2" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetContainerItemModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get the column count from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns for the given index. The current implementation always returns 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a6297dc9d3c138c126be9740fd222fb15"></a><!-- doxytag: member="DzAssetContainerItemModel::containerFromIndex" ref="a6297dc9d3c138c126be9740fd222fb15" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a> * DzAssetContainerItemModel::containerFromIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get the asset container from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The container associated with the given model index. If no container exists, it will be null </dd></dl>

</div>
</div>
<a class="anchor" id="a28f05bda0d6f1cda1cb6d4c3bcd55972"></a><!-- doxytag: member="DzAssetContainerItemModel::data" ref="a28f05bda0d6f1cda1cb6d4c3bcd55972" args="(const QModelIndex &amp;index, int role=Qt::DisplayRole) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DzAssetContainerItemModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::DisplayRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get data for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The role for the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QVariant with the requested data </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>Qt::DisplayRole </dd></dl>

<p>Reimplemented in <a class="el" href="class_dz_markable_asset_container_item_model.html#a0e8e5f111fcb3dc07af28c036faf0d84">DzMarkableAssetContainerItemModel</a>.</p>

</div>
</div>
<a class="anchor" id="ae113e268ab318937f35e95f94abd823a"></a><!-- doxytag: member="DzAssetContainerItemModel::dropMimeData" ref="ae113e268ab318937f35e95f94abd823a" args="(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetContainerItemModel::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes mime data that has been dropped on this container model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The mime data that has been dropped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The requested drop action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row of the container index to process the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>The column of the container index to process the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent index of the container index to process the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data was successfully processed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa4dd7baa6f10c37777a158a794ddb0df"></a><!-- doxytag: member="DzAssetContainerItemModel::flags" ref="aa4dd7baa6f10c37777a158a794ddb0df" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags DzAssetContainerItemModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the container to get flags for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags for the container with the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a244b43cb9e07de9a222454f8ecf3d90e"></a><!-- doxytag: member="DzAssetContainerItemModel::getContainerFromPath" ref="a244b43cb9e07de9a222454f8ecf3d90e" args="(QVariantList idPath, QModelIndex &amp;index, int &amp;rowID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzAssetContainerItemModel::getContainerFromPath </td>
          <td>(</td>
          <td class="paramtype">QVariantList&nbsp;</td>
          <td class="paramname"> <em>idPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>rowID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idPath</em>&nbsp;</td><td>The path of the desired container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentIndex</em>&nbsp;</td><td>The parent index of the desired container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowID</em>&nbsp;</td><td>The row of the desired container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the container with the given data </dd></dl>

</div>
</div>
<a class="anchor" id="a28fc21711d96802dc2e2cac7bb89492b"></a><!-- doxytag: member="DzAssetContainerItemModel::getIndexFromPath" ref="a28fc21711d96802dc2e2cac7bb89492b" args="(QVariantList idPath, bool tryHierarchy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DzAssetContainerItemModel::getIndexFromPath </td>
          <td>(</td>
          <td class="paramtype">QVariantList&nbsp;</td>
          <td class="paramname"> <em>idPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tryHierarchy</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idPath</em>&nbsp;</td><td>The id path of the container to get an index of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A QModelIndex for the container with the given path </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed645546c3f8229ad5dd871f52be7d9"></a><!-- doxytag: member="DzAssetContainerItemModel::getNumTopLevelContainers" ref="a8ed645546c3f8229ad5dd871f52be7d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetContainerItemModel::getNumTopLevelContainers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of top level containers this item has </dd></dl>

</div>
</div>
<a class="anchor" id="a984404a542352c42c15c65b164e96548"></a><!-- doxytag: member="DzAssetContainerItemModel::getTopLevelContainer" ref="a984404a542352c42c15c65b164e96548" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzAssetContainerItemModel::getTopLevelContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the top level container to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The container at position index. If index is not valid, this will be null </dd></dl>

</div>
</div>
<a class="anchor" id="a601912401f97cf57a369867dd07e050d"></a><!-- doxytag: member="DzAssetContainerItemModel::hasChildren" ref="a601912401f97cf57a369867dd07e050d" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetContainerItemModel::hasChildren </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>QModelIndex()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The model index to check for children </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if parent has children </dd></dl>

</div>
</div>
<a class="anchor" id="a75abb7da509e11f7ca86f356fc98e69e"></a><!-- doxytag: member="DzAssetContainerItemModel::index" ref="a75abb7da509e11f7ca86f356fc98e69e" args="(int row, int col, const QModelIndex &amp;index=QModelIndex()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DzAssetContainerItemModel::index </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>QModelIndex()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row for the returned model index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The column for the returned model index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The parent model index for the returned model index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index at the specified location, or an invalid one if it doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a64c3962c2e4d23db3f564f87b114c844"></a><!-- doxytag: member="DzAssetContainerItemModel::isNew" ref="a64c3962c2e4d23db3f564f87b114c844" args="(QModelIndex index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetContainerItemModel::isNew </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to check for new status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the container with the specified index is new, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3410e903ea92769b8fa2f61652d066e"></a><!-- doxytag: member="DzAssetContainerItemModel::mimeData" ref="ad3410e903ea92769b8fa2f61652d066e" args="(const QModelIndexList &amp;indexes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * DzAssetContainerItemModel::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&nbsp;</td>
          <td class="paramname"> <em>indexes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indexes</em>&nbsp;</td><td>The indexes to encode into mime data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The provided indexes encoded into mime data </dd></dl>

</div>
</div>
<a class="anchor" id="a7fec572ba4e74a55f9d9e8f8ca0eec24"></a><!-- doxytag: member="DzAssetContainerItemModel::mimeTypes" ref="a7fec572ba4e74a55f9d9e8f8ca0eec24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzAssetContainerItemModel::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of mime types supported by this model </dd></dl>

</div>
</div>
<a class="anchor" id="a27bbd58bf114183f8e2525d1355dbd8e"></a><!-- doxytag: member="DzAssetContainerItemModel::parent" ref="a27bbd58bf114183f8e2525d1355dbd8e" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DzAssetContainerItemModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to get the parent of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent model index of index </dd></dl>

</div>
</div>
<a class="anchor" id="a417b657dabb6d01919e525d655a8ca7b"></a><!-- doxytag: member="DzAssetContainerItemModel::removeTopLevelContainer" ref="a417b657dabb6d01919e525d655a8ca7b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> DzAssetContainerItemModel::removeTopLevelContainer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the top level container at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the container to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The container that was removed. If index is not valid, this will be null </dd></dl>

</div>
</div>
<a class="anchor" id="a2a0a57c1e3e4d5b45292b01124da818e"></a><!-- doxytag: member="DzAssetContainerItemModel::rowCount" ref="a2a0a57c1e3e4d5b45292b01124da818e" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzAssetContainerItemModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to get the row count from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows for the given index. If the index is not valid, returns the number of top level containers </dd></dl>

</div>
</div>
<a class="anchor" id="a6238b631c7f3f8028fe3ce606b762621"></a><!-- doxytag: member="DzAssetContainerItemModel::setData" ref="a6238b631c7f3f8028fe3ce606b762621" args="(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzAssetContainerItemModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>role</em> = <code>Qt::EditRole</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data for container with the given index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The model index to set data on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value for the container with the given index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>The edit role requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data was successfully set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90c0855f8cab2e4c4c280b282ce478b6"></a><!-- doxytag: member="DzAssetContainerItemModel::supportedDropActions" ref="a90c0855f8cab2e4c4c280b282ce478b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropActions DzAssetContainerItemModel::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the supported drop actions for this model </dd></dl>

</div>
</div>
<a class="anchor" id="afa3352f4b11b11c13c6313a477437ad9"></a><!-- doxytag: member="DzAssetContainerItemModel::updateContainer" ref="afa3352f4b11b11c13c6313a477437ad9" args="(QVariantList idPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetContainerItemModel::updateContainer </td>
          <td>(</td>
          <td class="paramtype">QVariantList&nbsp;</td>
          <td class="paramname"> <em>idPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the container with the given id path </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idPath</em>&nbsp;</td><td>The id path of the container to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7511c287a235f0688937068a8fa962fe"></a><!-- doxytag: member="DzAssetContainerItemModel::updateContainerData" ref="a7511c287a235f0688937068a8fa962fe" args="(QVariantList idPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetContainerItemModel::updateContainerData </td>
          <td>(</td>
          <td class="paramtype">QVariantList&nbsp;</td>
          <td class="paramname"> <em>idPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the data for the container with the given id path </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idPath</em>&nbsp;</td><td>The id path of the container to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1825a062285c868bf96ef32c501b3b6"></a><!-- doxytag: member="DzAssetContainerItemModel::updateData" ref="ae1825a062285c868bf96ef32c501b3b6" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzAssetContainerItemModel::updateData </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the data associated with the given model index. Emits DzAssetContainerItemModel::dataChanged(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index whose data will be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:22</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
