<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzFileIOPresetMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a>  </div>
  <div class="headertitle">
<h1>DzFileIOPresetMgr Class Reference<br/>
<small>
[<a class="el" href="group___managers.html">Manager Classes</a>,&nbsp;<a class="el" href="group___file_i_o.html">File Input and Output</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzFileIOPresetMgr" -->
<p>Class for managing File I/O preset settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzfileiopresetmgr_8h_source.html">dzfileiopresetmgr.h</a>&gt;</code></p>

<p><a href="class_dz_file_i_o_preset_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a4b9f2f0d17a9a2b8abd1c53ee2c1bb6d">getAllCurrentSettings</a> (const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#ae43cc9f5b88bf77b145b712e5d2b71bb">getAllDefaults</a> (const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a90520cb5946fbc9b5a87f8895234d230">getAllSettings</a> (const QString &amp;presetName, const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a7d9216ff14ed67d7093d50739a62e755">getAvailableClasses</a> (const QString &amp;presetName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#aa396e3a377efbc2f9cacd336aab51140">getAvailablePresets</a> (const QString &amp;className=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a74191607db4d9bae62d9337cac5a8d0d">getCommonApplicationDefaults</a> (<a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a0e40182244ff320d6d50e99a1cd0664a">getCommonDefaults</a> (const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a97ee5840a12d9d8c6d13be6cb379b281">getCommonSettings</a> (const QString &amp;presetName, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#ab3bb2297d567afb01ddacc4d038fd122">getCommonSettings</a> (const QString &amp;presetName, const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a009b229dd658017f2b2107479723e0a1">getCurrentCommonSettings</a> (const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#aeac34841709673684dc4137b23afe60f">getCurrentSpecificSettings</a> (const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a553ade0903843e7ae521b99eb64328b9">getCustomPresetLabel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a3a17aa41307375181ee2f244044fc115">getDepthAxisKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#ad1e367571894dfb2e8a5decd3167bbcb">getInvertDepthAxisKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1701b5e5bd12c4b956bdf2114e749e35">getInvertLateralAxisKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a3059da463f7143c0b1f2e1b561f734e4">getInvertVerticalAxisKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1684433e5603996460d425cd6174c660">getLateralAxisKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a473b37f060e38dc849a3858907acae3c">getPresetID</a> (const QString &amp;presetName, const QString &amp;className=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a021d1ea416dc8b7909fb05906cdb0f64">getPresetName</a> (int id, const QString &amp;className=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1d5b79877b31d91882824fe1fb014990">getScaleKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a6d3def5c91f082ac81a2ac83199138e5">getSpecificDefaults</a> (const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#abf68b9d99286cb11364e0e14059d676f">getSpecificSettings</a> (const QString &amp;presetName, const QString &amp;className, <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a01c052f3f350dfe610058cca97069731">getSystemPresets</a> (const QString &amp;className=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a9246dbd1d2fb161ea353b040257cfad0">getUserPresets</a> (const QString &amp;className=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a49dd8d3029a89252f2e030cce14f84a1">getVerticalAxisKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#adc89773dc70dabb650f112d94f3c644a">isSystemPreset</a> (const QString &amp;presetName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a144fc4feabd08b928021be248dd354b5">isUserPreset</a> (const QString &amp;presetName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#ab9e1398b03924c25ec372e4e7a9d742c">presetExists</a> (const QString &amp;presetName, const QString &amp;className=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a59bb8e6c1b0ce230ca4855c2ff42294d">presetExists</a> (int id, const QString &amp;className=QString::null) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a8eb6b283b649043c05159b6ac7651416">removeUserPreset</a> (const QString &amp;presetName, const QString &amp;className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a46379d2f15029952826a4c16e953bd64">saveUserPreset</a> (const QString &amp;presetName, const QString &amp;className, bool keepCommonSettings, bool overwrite, const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *settings)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a0316bfeaa0b7199f4f0f4df291e8f96c">presetAdded</a> (const QString &amp;presetName, const QString &amp;className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#a905b4769eb4d2d05dd1bc8cf6e9efe05">presetLoadFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html#af871f5a77feea616ad13dba40f41dbf5">presetRemoved</a> (const QString &amp;presetName, const QString &amp;className)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for managing File I/O preset settings. </p>
<p>This class manages presets in the form of <a class="el" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> objects for various importers, exporters, and other forms of File I/O.</p>
<p>There is only one instance of this manager in an application. This instance is created and owned by <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. Don't create an instance of this class, but rather request it from <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> via <a class="el" href="class_dz_app.html#afeb1eee69b89072c688e37d28369f6d0">DzApp::getFileIOPresetMgr()</a>.</p>
<p>File I/O presets are defined by a unique name. They have two types of settings: Specific Settings and Common Settings.</p>
<p><b>Specific Settings</b><br/>
 Specific settings are tied to a class name. This class name is typically, but not always, the name of an importer or exporter, such as "DzObjImporter" or "DzObjExporter." The key values for specific settings will vary based on the class.</p>
<p><b>Common Settings</b><br/>
 Common settings for a preset are common to all class names. These include settings that define scale values and axis settings. Common keys can be accessed via the following methods:</p>
<ul>
<li><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1684433e5603996460d425cd6174c660">getLateralAxisKey()</a></li>
<li><a class="el" href="class_dz_file_i_o_preset_mgr.html#a49dd8d3029a89252f2e030cce14f84a1">getVerticalAxisKey()</a></li>
<li><a class="el" href="class_dz_file_i_o_preset_mgr.html#a3a17aa41307375181ee2f244044fc115">getDepthAxisKey()</a></li>
<li><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1701b5e5bd12c4b956bdf2114e749e35">getInvertLateralAxisKey()</a></li>
<li><a class="el" href="class_dz_file_i_o_preset_mgr.html#a3059da463f7143c0b1f2e1b561f734e4">getInvertVerticalAxisKey()</a></li>
<li><a class="el" href="class_dz_file_i_o_preset_mgr.html#ad1e367571894dfb2e8a5decd3167bbcb">getInvertDepthAxisKey()</a></li>
<li><a class="el" href="class_dz_file_i_o_preset_mgr.html#a1d5b79877b31d91882824fe1fb014990">getScaleKey()</a></li>
</ul>
<p>The scale value used by the presets is for importers. If you are working with an exporter then the scale value needs to be converted to 1/scale. As an example, if the scale value for a preset is 2.54 then the scale value for an exporter would be 1/2.54 = 0.3937 </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b9f2f0d17a9a2b8abd1c53ee2c1bb6d"></a><!-- doxytag: member="DzFileIOPresetMgr::getAllCurrentSettings" ref="a4b9f2f0d17a9a2b8abd1c53ee2c1bb6d" args="(const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getAllCurrentSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the current values for <code>className</code>. Currently this method will only work if <code>className</code> is the name of an importer or exporter, such as "DzObjeImporter." </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get current settings for. This must be the name of an importer or exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with the current values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if current settings could not be obtained </dd></dl>

</div>
</div>
<a class="anchor" id="ae43cc9f5b88bf77b145b712e5d2b71bb"></a><!-- doxytag: member="DzFileIOPresetMgr::getAllDefaults" ref="ae43cc9f5b88bf77b145b712e5d2b71bb" args="(const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getAllDefaults </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with all default values for <code>className</code>. Currently this method will only work if <code>className</code> is the name of an importer or exporter, such as "DzObjeImporter" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get default settings for. This must be the name of an importer or exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with the default values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if default settings could not be obtained </dd></dl>

</div>
</div>
<a class="anchor" id="a90520cb5946fbc9b5a87f8895234d230"></a><!-- doxytag: member="DzFileIOPresetMgr::getAllSettings" ref="a90520cb5946fbc9b5a87f8895234d230" args="(const QString &amp;presetName, const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getAllSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with all preset values specific to <code>presetName</code> and <code>className</code>. This is logically equivalent to calling <a class="el" href="class_dz_file_i_o_preset_mgr.html#abf68b9d99286cb11364e0e14059d676f">getSpecificSettings()</a> and <a class="el" href="class_dz_file_i_o_preset_mgr.html#a97ee5840a12d9d8c6d13be6cb379b281">getCommonSettings()</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if <code>presetName</code> does not represent a valid preset </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9216ff14ed67d7093d50739a62e755"></a><!-- doxytag: member="DzFileIOPresetMgr::getAvailableClasses" ref="a7d9216ff14ed67d7093d50739a62e755" args="(const QString &amp;presetName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzFileIOPresetMgr::getAvailableClasses </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to get available classes for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the available classes (typically importers or exporters) of the given preset </dd></dl>

</div>
</div>
<a class="anchor" id="aa396e3a377efbc2f9cacd336aab51140"></a><!-- doxytag: member="DzFileIOPresetMgr::getAvailablePresets" ref="aa396e3a377efbc2f9cacd336aab51140" args="(const QString &amp;className=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzFileIOPresetMgr::getAvailablePresets </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>QString::null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get available presets for. This is typically, but not always, the name of an importer or exporter, such as "DzObjImporter." If <code>className</code> is empty, returns all presets </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the available presets for the given class name </dd></dl>

</div>
</div>
<a class="anchor" id="a74191607db4d9bae62d9337cac5a8d0d"></a><!-- doxytag: member="DzFileIOPresetMgr::getCommonApplicationDefaults" ref="a74191607db4d9bae62d9337cac5a8d0d" args="(DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetMgr::getCommonApplicationDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the common values for this application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings to populate with values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e40182244ff320d6d50e99a1cd0664a"></a><!-- doxytag: member="DzFileIOPresetMgr::getCommonDefaults" ref="a0e40182244ff320d6d50e99a1cd0664a" args="(const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getCommonDefaults </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the common default values for <code>className</code>. Currently this method will only work if <code>className</code> is the name of an importer or exporter, such as "DzObjeImporter" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get default settings for. This must be the name of an importer or exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with the default values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if default settings could not be obtained </dd></dl>

</div>
</div>
<a class="anchor" id="a97ee5840a12d9d8c6d13be6cb379b281"></a><!-- doxytag: member="DzFileIOPresetMgr::getCommonSettings" ref="a97ee5840a12d9d8c6d13be6cb379b281" args="(const QString &amp;presetName, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getCommonSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the values for common to all presets named <code>presetName</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to get common settings for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with preset values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if <code>presetName</code> does not represent a valid preset </dd></dl>

</div>
</div>
<a class="anchor" id="ab3bb2297d567afb01ddacc4d038fd122"></a><!-- doxytag: member="DzFileIOPresetMgr::getCommonSettings" ref="ab3bb2297d567afb01ddacc4d038fd122" args="(const QString &amp;presetName, const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getCommonSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the values for common to all presets named <code>presetName</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to get common settings for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with preset values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if <code>presetName</code> does not represent a valid preset </dd></dl>

</div>
</div>
<a class="anchor" id="a009b229dd658017f2b2107479723e0a1"></a><!-- doxytag: member="DzFileIOPresetMgr::getCurrentCommonSettings" ref="a009b229dd658017f2b2107479723e0a1" args="(const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getCurrentCommonSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the current common values for <code>className</code>. Currently this method will only work if <code>className</code> is the name of an importer or exporter, such as "DzObjeImporter." </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get current common settings for. This must be the name of an importer or exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with the current common values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if current settings could not be obtained </dd></dl>

</div>
</div>
<a class="anchor" id="aeac34841709673684dc4137b23afe60f"></a><!-- doxytag: member="DzFileIOPresetMgr::getCurrentSpecificSettings" ref="aeac34841709673684dc4137b23afe60f" args="(const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getCurrentSpecificSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the current specific values for <code>className</code>. Currently this method will only work if <code>className</code> is the name of an importer or exporter, such as "DzObjeImporter." </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get current specific settings for. This must be the name of an importer or exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with the current specific values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if current settings could not be obtained </dd></dl>

</div>
</div>
<a class="anchor" id="a553ade0903843e7ae521b99eb64328b9"></a><!-- doxytag: member="DzFileIOPresetMgr::getCustomPresetLabel" ref="a553ade0903843e7ae521b99eb64328b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getCustomPresetLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the custom preset </dd></dl>

</div>
</div>
<a class="anchor" id="a3a17aa41307375181ee2f244044fc115"></a><!-- doxytag: member="DzFileIOPresetMgr::getDepthAxisKey" ref="a3a17aa41307375181ee2f244044fc115" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getDepthAxisKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The key for the depth axis common setting </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e367571894dfb2e8a5decd3167bbcb"></a><!-- doxytag: member="DzFileIOPresetMgr::getInvertDepthAxisKey" ref="ad1e367571894dfb2e8a5decd3167bbcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getInvertDepthAxisKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The key for the invert depth axis common setting </dd></dl>

</div>
</div>
<a class="anchor" id="a1701b5e5bd12c4b956bdf2114e749e35"></a><!-- doxytag: member="DzFileIOPresetMgr::getInvertLateralAxisKey" ref="a1701b5e5bd12c4b956bdf2114e749e35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getInvertLateralAxisKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The key for the invert lateral axis common setting </dd></dl>

</div>
</div>
<a class="anchor" id="a3059da463f7143c0b1f2e1b561f734e4"></a><!-- doxytag: member="DzFileIOPresetMgr::getInvertVerticalAxisKey" ref="a3059da463f7143c0b1f2e1b561f734e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getInvertVerticalAxisKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The key for the invert vertical axis common setting </dd></dl>

</div>
</div>
<a class="anchor" id="a1684433e5603996460d425cd6174c660"></a><!-- doxytag: member="DzFileIOPresetMgr::getLateralAxisKey" ref="a1684433e5603996460d425cd6174c660" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getLateralAxisKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The key for the lateral axis common setting </dd></dl>

</div>
</div>
<a class="anchor" id="a473b37f060e38dc849a3858907acae3c"></a><!-- doxytag: member="DzFileIOPresetMgr::getPresetID" ref="a473b37f060e38dc849a3858907acae3c" args="(const QString &amp;presetName, const QString &amp;className=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DzFileIOPresetMgr::getPresetID </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>The name of the desired preset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The optional class name for the given preset. If not passed in or empty then the method will not take into account whether the preset has settings for the given class name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the id of the preset with the given name, or an -1 if the preset does not exist. Will also return -1 even if the preset exists when <code>className</code> is not empty and the given preset does not have settings for that specific class. </dd></dl>

</div>
</div>
<a class="anchor" id="a021d1ea416dc8b7909fb05906cdb0f64"></a><!-- doxytag: member="DzFileIOPresetMgr::getPresetName" ref="a021d1ea416dc8b7909fb05906cdb0f64" args="(int id, const QString &amp;className=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getPresetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the desired preset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The optional class name for the given preset. If not passed in or empty then the method will not take into account whether the preset has settings for the given class name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the preset with the given id, or an empty string if the preset does not exist. Will also return an empty string even if the preset exists when <code>className</code> is not empty and the given preset does not have settings for that specific class. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d5b79877b31d91882824fe1fb014990"></a><!-- doxytag: member="DzFileIOPresetMgr::getScaleKey" ref="a1d5b79877b31d91882824fe1fb014990" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getScaleKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>The scale value for all presets is the value to use as an importer. If this value is going to be used as an exporter it needs to be converted. See the class description for an explanation </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The key for the scale common setting </dd></dl>

</div>
</div>
<a class="anchor" id="a6d3def5c91f082ac81a2ac83199138e5"></a><!-- doxytag: member="DzFileIOPresetMgr::getSpecificDefaults" ref="a6d3def5c91f082ac81a2ac83199138e5" args="(const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getSpecificDefaults </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the specific default values for <code>className</code>. Currently this method will only work if <code>className</code> is the name of an importer or exporter, such as "DzObjeImporter" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get default settings for. This must be the name of an importer or exporter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with the default values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if default settings could not be obtained </dd></dl>

</div>
</div>
<a class="anchor" id="abf68b9d99286cb11364e0e14059d676f"></a><!-- doxytag: member="DzFileIOPresetMgr::getSpecificSettings" ref="abf68b9d99286cb11364e0e14059d676f" args="(const QString &amp;presetName, const QString &amp;className, DzFileIOSettings *settings) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::getSpecificSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populates <code>settings</code> with the values specific to <code>presetName</code> and <code>className</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to get settings for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get settings for. This is typically, but not always, the name of an importer or exporter, such as "DzObjImporter" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings object to populate with preset values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if <code>presetName</code> and <code>className</code> do not represent a valid preset </dd></dl>

</div>
</div>
<a class="anchor" id="a01c052f3f350dfe610058cca97069731"></a><!-- doxytag: member="DzFileIOPresetMgr::getSystemPresets" ref="a01c052f3f350dfe610058cca97069731" args="(const QString &amp;className=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzFileIOPresetMgr::getSystemPresets </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>QString::null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get available presets for. This is typically, but not always, the name of an importer or exporter, such as "DzObjImporter." If <code>className</code> is empty, returns all system presets </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the available system-defined presets for the given class name </dd></dl>

</div>
</div>
<a class="anchor" id="a9246dbd1d2fb161ea353b040257cfad0"></a><!-- doxytag: member="DzFileIOPresetMgr::getUserPresets" ref="a9246dbd1d2fb161ea353b040257cfad0" args="(const QString &amp;className=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DzFileIOPresetMgr::getUserPresets </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>QString::null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to get available presets for. This is typically, but not always, the name of an importer or exporter, such as "DzObjImporter." If <code>className</code> is empty, returns all user presets </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the available user-defined presets for the given class name </dd></dl>

</div>
</div>
<a class="anchor" id="a49dd8d3029a89252f2e030cce14f84a1"></a><!-- doxytag: member="DzFileIOPresetMgr::getVerticalAxisKey" ref="a49dd8d3029a89252f2e030cce14f84a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DzFileIOPresetMgr::getVerticalAxisKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The key for the vertical axis common setting </dd></dl>

</div>
</div>
<a class="anchor" id="adc89773dc70dabb650f112d94f3c644a"></a><!-- doxytag: member="DzFileIOPresetMgr::isSystemPreset" ref="adc89773dc70dabb650f112d94f3c644a" args="(const QString &amp;presetName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::isSystemPreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the preset is a system preset, false if it is a user preset or does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a144fc4feabd08b928021be248dd354b5"></a><!-- doxytag: member="DzFileIOPresetMgr::isUserPreset" ref="a144fc4feabd08b928021be248dd354b5" args="(const QString &amp;presetName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::isUserPreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the preset is a user preset, false if it is a system preset or does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a0316bfeaa0b7199f4f0f4df291e8f96c"></a><!-- doxytag: member="DzFileIOPresetMgr::presetAdded" ref="a0316bfeaa0b7199f4f0f4df291e8f96c" args="(const QString &amp;presetName, const QString &amp;className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetMgr::presetAdded </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a preset is added </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset that was added </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class that was added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9e1398b03924c25ec372e4e7a9d742c"></a><!-- doxytag: member="DzFileIOPresetMgr::presetExists" ref="ab9e1398b03924c25ec372e4e7a9d742c" args="(const QString &amp;presetName, const QString &amp;className=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::presetExists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The optional class name for the given preset. If not passed in or empty then the check will not take into account whether the preset has settings for the given class name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given preset exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59bb8e6c1b0ce230ca4855c2ff42294d"></a><!-- doxytag: member="DzFileIOPresetMgr::presetExists" ref="a59bb8e6c1b0ce230ca4855c2ff42294d" args="(int id, const QString &amp;className=QString::null) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::presetExists </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em> = <code>QString::null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the preset to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The optional class name for the given preset. If not passed in or empty then the check will not take into account whether the preset has settings for the given class name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given preset exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a905b4769eb4d2d05dd1bc8cf6e9efe05"></a><!-- doxytag: member="DzFileIOPresetMgr::presetLoadFinished" ref="a905b4769eb4d2d05dd1bc8cf6e9efe05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetMgr::presetLoadFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when presets have been loaded from file and are ready to use </p>

</div>
</div>
<a class="anchor" id="af871f5a77feea616ad13dba40f41dbf5"></a><!-- doxytag: member="DzFileIOPresetMgr::presetRemoved" ref="af871f5a77feea616ad13dba40f41dbf5" args="(const QString &amp;presetName, const QString &amp;className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzFileIOPresetMgr::presetRemoved </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a preset is removed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset that was removed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class that was removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb6b283b649043c05159b6ac7651416"></a><!-- doxytag: member="DzFileIOPresetMgr::removeUserPreset" ref="a8eb6b283b649043c05159b6ac7651416" args="(const QString &amp;presetName, const QString &amp;className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::removeUserPreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to remove the preset with the given preset name and class name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful, false if the preset could not be removed </dd></dl>

</div>
</div>
<a class="anchor" id="a46379d2f15029952826a4c16e953bd64"></a><!-- doxytag: member="DzFileIOPresetMgr::saveUserPreset" ref="a46379d2f15029952826a4c16e953bd64" args="(const QString &amp;presetName, const QString &amp;className, bool keepCommonSettings, bool overwrite, const DzFileIOSettings *settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DzFileIOPresetMgr::saveUserPreset </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>presetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepCommonSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepSpecificSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_file_i_o_settings.html">DzFileIOSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to save a user preset with the given preset name and class name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>presetName</em>&nbsp;</td><td>The name of the preset to save </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to save settings for <code>presetName</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepCommonSettings</em>&nbsp;</td><td>If a preset named <code>presetName</code> already exists, this settings determines what to do with common settings in the <code>settings</code> parameter. If true, the existing common settings will be kept and those in the <code>settings</code> will be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepSpecificSettings</em>&nbsp;</td><td>If a preset <code>presetName</code> and <code>className</code> already exists, this setting determines what to do with the specific settings. If true, the specific settings will remain unchanged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings to associate with the new preset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the preset was saved, false otherwise </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:29</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
