<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Compiling DAZ Studio Plug-ins on Apple OS X</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Compiling DAZ Studio Plug-ins on Apple OS X </h1>  </div>
</div>
<div class="contents">
 

	<p>For the Macintosh, Xcode is the supported and implemented IDE at DAZ, and all
	instructions and examples are configured for this IDE.</p>

	<p>Xcode is available for free from Apple's website at <a class="elRef" href="http://developer.apple.com"
	target="_blank">http://developer.apple.com</a> . Sample plug-ins included with the
	DAZ Studio SDK provide projects that should work in Xcode version 3.0 or higher.
	DAZ Studio is built as an Intel-only binary, and plug-ins should be built the same way. 
	Sample plug-ins are configured to build i386 architecture only, but setting up x86-64 is
	easily done. Duplicate the Debug or Release build and then set archs to x86-64 and DAZ_PLATFORM_NAME to Mac64.
	Previous versions of DAZ Studio were built as universal binaries, supporting PowerPC and Intel
	architectues. In DAZ Studio 4, this is no longer the case - it is Intel-only.<p> 
	
	<p>Additionally, the MacOSX10.5.sdk Target SDK is used when building DAZ Studio, 
	in order to take advantage of newer technologies. Plug-ins should also use this SDK.</p>

	<p>See below for more details.</p>

	<p>Use of any other IDE besides Xcode is not supported.  If attempted, please be sure
	to take note of differences in how settings, etc. are defined and adjust accordingly.</p>

	<h3>Starting a new Project:</h3>

	<p>Sample projects provided with the SDK should be used as reference when making new
	projects, and it may even be easier to base new plug-in projects directly on the sample
	projects by copying and renaming them, and then adding/removing	files and settings as
	needed, but here are some helps for starting new projects from scratch.</p>

	<p>In the OS X environment, DAZ Studio plug-ins are c++ Dynamic libraries (*.dylib).
	To create a new plug-in project in Xcode, you would go to <b>File > New Project</b>, 
	then in the <b>New Project</b> dialog window, select <b>other >
	empty project</b>, then click <b>Next</b>. Give the project a name,
	then select which directory you would like it to reside in. Click <b>Finish</b>,
	and you will be given a default environment. Now do <b> Project > New Target</b>,
	then choose <b>BSD > Dynamic libraries</b>.	</p>

	<p>Here are some pointers for setting up your project to use the DAZ Studio SDK:</p>

	<h3>General:</h3>

	<p>Build settings or variables can be set up for use while building Xcode projects
	to store frequently used information like paths to certain locations. These
	can be set on the project level, so all target of the project have access to
	them, or on the target level, so only a single target has access to them. To
	set a project-level build setting, click on the project name at the root of
	the <b>Groups & Files</b> hierarchy list, then click the <b>Get Info</b> button
	(this is also accessible through the context menu with CTRL-Click), then select
	the <b>Build</b> tab. Here you can modify existing settings, or add new settings.
	Setting names are on the left and their corresponding values are on the right. Click
	on the (+) or (-) in the lower left corner to add or delete settings. Double
	click a name or value to make changes. To see a description of Xcode's built-in
	settings, look in the Help menu, under "Show Build Settings Notes." To set target-level
	build settings, click on a target in the project hierarchy and click <b>Get
	Info</b> and select the <b>Build</b> tab. This tab works much like the <b>Build</b>
	tab for the project.</p>

	<p>You may find it useful to set up a project-level build variable called <i>$DAZSTUDIO</i> within
	Xcode to simplify locating files of the SDK. You can do this by clicking on
	the project name at the root of the <b>Groups & Files</b> hierarchy list, opening
	its <b>Info</b> properties, and selecting <b>Build</b>. Add a new setting to
	all of the Configurations (if you add your own custom configurations, make sure that the variable is declared there
	as well) as follows: Click the Add button ( + ), and in the left field enter
	<b>DAZSTUDIO</b> . In the right field enter the path to the top-level directory
	of the DAZ Studio SDK. This path can be an absolute path, but in order for the project
	to be more portable, the path should be relative to the location of the project
	file itself. Basically, we want the <i>$DAZSTUDIO</i> variable pointing to where
	the DAZ Studio executable and "sdk" folder are located so that if, for example,
	"/sdk/lib/Mac32/libdzcore.dylib" is appended to <i>$DAZSTUDIO</i>, then we have the
	proper location for that library file. For instance, if you put the SDK in the
	folder <b>userName/DAZStuff/SDKRoot</b>, then we could simply set <i>$DAZSTUDIO</i>
	with an absolute path <b>userName/DAZStuff/SDKRoot</b>. But for portability,
	you may want to use a relative path. <i>$SOURCE_ROOT</i> is a built-in Xcode
	variable that is the path to the project file. If your project is located in
	<b>userName/DAZStuff/SDKRoot/sdk/myProject/project.xcode</b> then you could
	set <i>$DAZSTUDIO</i> to <b><i>$(</i><i>SOURCE_ROOT)</i>/../..</b> which is another way of
	saying "up 2 levels from the location of my project file".</p>

	<p>Note that when using build settings in Xcode's interface you need to enclose
	the name of the variable in parentheses, that's why above we have <i>$(</i><i>SOURCE_ROOT)</i>,
	and not just <i>$SOURCE_ROOT</i>. However, when using these settings in the context
	of a shell script like those explained below, the parentheses should not be
	included.</p>

	<p>Here are some of the Build Settings you may need to set for your project:</p>

	<p>Set the Target OS X SDK in the project settings under the <b>General</b> tab.  In the 
	<b>Cross-Develop Using Target SDK:</b> option (it may be labeled "Base SDK for All Configurations"), 
	select Mac OS X 10.5.</p>

	<p>In order to produce plug-ins that are compatible with DAZ Studio, you should
	build the plug-in as an Intel-only binary with specific settings. Under the <b>Build</> tab,
	find the <b>Architectures</> setting, and set it to i386. </p>

	<p>So that the SDK libraries and include files can be found, add the following
	search paths in the Build tab of the Info pane for your target or for your project:</p>

	<ul>
	<li><b>Header Search Paths:</b> (full path to SDK root)/sdk/include</li>
	<li><b>Library Search Paths:</b> (full path to SDK root)/sdk/lib/Mac32</li>
	</ul>

	<p>If you set up a <i>$DAZSTUDIO</i> variable as described above, you could set
	these like this:</p>

	<ul>
	<li><b>Header Search Paths:</b> <i>$(</i><i>DAZSTUDIO)</i>/sdk/include</li>
	<li><b>Library Search Paths:</b> <i>$(</i><i>DAZSTUDIO)</i>/sdk/lib/Mac32</li>
	</ul>

	<p>The <b>Other Linker Flags</b> setting can be used to specify any special linking
	options you may need, such as explicitly providing a -l option to link with
	a certain library, or setting an install name with -install_name.</p>

	<p>By default the Xcode compiler will export all the symbols defined in a dynamic library. 
	However, only two symbols should be exported in a DAZ Studio plug-in: getSDKVersion and 
	getPluginDefinition. The <b>Exported Symbols File</b> build setting should be used to set up 
	what symbols are exported. A file called "exportedPluginSymbols.txt", is included in the SDK, 
	in the "include" folder. Use this file in the <b>Exported Symbols File</b> setting as shown below. 
	See <a href="pluginarch.html">DAZ Studio Plug-in Architecture</a> for more details.
	</p>
	
	<ul>
	<li><b>Exported Symbols File:</b> <i>$(</i><i>DAZSTUDIO)</i>/sdk/include/exportedPluginSymbols.txt</li>
	</ul>

	<p>The <b>Product Name</b> setting is the what the name of the resulting dynamic
	library will be. This should be an appropriate dynamic library name, such as
	libmyplugin. An extension of .dylib will be added to the product name to form the
	name of the dynamic library, in the case just mentioned, libmyplugin.dylib.</p>

	<p>You can choose to use a Pre-Compiled Header (.pch) file or not, by setting
	the <b>Prefix Header</b>, and <b>Precompile Prefix Header</b> settings. If you
	use the default settings, you may need to add the OpenGL Framework or others needed to
	the External Frameworks and Libraries of the project (see below).</p>

	<h3>Adding Files to Project:</h3>

	<p>To add new source files to the project, click on a group or folder in the <b>Groups &
	Files</b> hierarchy list, and press <b>CTRL-Click > Add > New File</b> and then
	follow the instructions in the dialog. You can also add existing files in a similar
	manner by selecting <b>CTRL-Click > Add > Existing Files</b>. Source files can
	then be added to a target by dragging it from the project hierarchy into the <b>Targets
	> (Project Name) > Sources</b> folder or the <b>Targets > (Project Name) > Headers</b>
	folder, depending what type of file it is. New or existing files can also be added
	directly to a target by selecting the target and pressing <b>CTRL-Click > Add
	> New File</b> or <b>CTRL-Click > Add > Existing Files</b>. Source files in the
	<b>Sources</b> folder of a target will get compiled and linked when building that
	target.</p>

	<h3>External Frameworks and Libraries:</h3>

	<p>In the <b>Groups & Files</b> hierarchy list, under <b>External Frameworks and
	Libraries</b> press <b>CTRL-Click > Add > Existing Files</b>, and add the libraries
	(as needed) from the following folder: <i>(SDK root folder)/sdk/lib/Mac32</i>. 
	You will probably need to add the following libraries and frameworks:
	<ul>
	<li>libdzcore.dylib</li>
	<li>QtCore.framework</li>
	<li>QtGui.framework</li>
	<li>QtNetwork.framework</li>
	<li>QtOpenGL.framework</li>
	<li>QtScript.framework</li>
	<li>QtSql.framework</li>
	<li>QtXml.framework</li>
	</ul>
	
	You may also need:
	<ul>
	<li>Qt3Support.framework - the use of Qt3Support is discouraged</li>
	</ul>
	</p>
	
	<p>Now, if you didn't select what target to add the
	library to in the <b>Add Existing Files</b> dialog, you can drag the libraries
	you need from <b>External Frameworks and Libraries</b> to <b>Targets > (your
	project name) > Frameworks and Libraries</b>, so they get used in building your
	target. Alternately, you can select <b>Add > Existing Files</b> directly from
	the your target, and they will be added to the project hierarchy above automatically.</p>

	<p>You may need to add some Mac OS X frameworks to the project, such as the OpenGL framework. 
	This can be done in the same manner as above,
	except you should use the <b>Add > Existing Frameworks</b> action. You should
	be able to find the frameworks in the <b>/System/Library/Frameworks</b> folder
	on your machine. Just select the "OpenGL.framework"
	folder and add it to the project. </p>

	<h3>The MOC (Meta-Object Compiler) pre-compiler:</h3>

	<p>The DAZ Studio SDK relies on a custom pre-processor/pre-compiler to generate source
	for the Run-Time Type Information (RTTI) that the plug-in architecture relies on.
	If you have never used a pre-compiler in your build process before, this step
	will be new to you, but should not be too difficult. The pre-compiler is the <b>moc</b>
	executable that can be found in <b>sdk/bin/Mac32/</b> where you installed the SDK. 'moc'
	takes 2 parameters, the path of a source file and the path of an output file.
	The source file will typically be a *.h file, though *.cpp files can also be "moc'ed".
	The output should typically be given a *.cpp extension. You can execute moc in
	the Terminal with the command: <b>moc myclass.h -o moc_myclass.cpp</b>", where
	<b>myclass.h</b> is the source file, and <b>moc_myclass.cpp</b> is the output
	file generated by the moc tool. MOC can be run from the command line using the
	example given above, however, this is cumbersome - every time the source file
	changes, it must be run through the pre-compiler again. Most developers will find
	that the easiest way to run moc is to make it a part of the build process by creating
	custom build steps for the source files in their project settings, which we will
	describe in the next paragraph. For a brief description of moc and its options
	at any time, pull up a Terminal session and run <b>moc -help</b></p>

	<h3>Using MOC:</h3>

	<p>In Xcode, the best way to use MOC without having to use a terminal each and
	every time for each file is to add a rule set to your target info. We want to
	define a shell script that gets run for files with a certain extension. Select
	the target name under <b>Targets</b>, then open the <b>Info</b> properties (either
	through the icon on the toolbar or <b>CTRL+click > Get Info</b> on the project
	name). Select <b>Rules</b>, and then add a new rule (by clicking the + icon
	at the bottom of the window.) In this new rule set, Change the <b>Process</b>
	to <b>Source files with names matching:.</b> Change <b>using</b>: to <b>Custom
	Script</b>. Go back up and add the characters <b>*\.h</b> into the field on
	the right-hand side of the <b>Process</b>: menu. In the field just below <b>using</b>:
	, add the following script:</p>

	<p>#!/bin/bash</p>
	<p><i>$DAZSTUDIO</i>/sdk/bin/Mac32/moc <i>$INPUT_FILE_PATH</i> -o <i>$DERIVED_FILE_DIR</i>/<i>$CURRENT_ARCH</i>/moc_<i>$INPUT_FILE_BASE</i>.cpp</p>

	<p>In the field under <b>with output files</b>:, Click the + button and enter
	the following information in the field above it:</p>

	<p><i>$(</i><i>DERIVED_FILE_DIR)</i>/<i>$(</i><i>CURRENT_ARCH)</i>/moc_<i>$(</i><i>INPUT_FILE_BASE)</i>.cpp</p>

	<p>Notice that for the shell script, variable names are not enclosed in parentheses,
	but in the output file entry, parentheses are needed. The <i>$DAZSTUDIO</i> variable
	is discussed above, and the <i>$INPUT_FILE_PATH</i>, <i>$INPUT_FILE_BASE</i>, <i>$DERIVED_FILE_DIR</i>,
	and <i>$CURRENT_ARCH</i> are built-in Xcode variables. You could modify the above script by removing the
	<i>$DAZSTUDIO</i> variable and using the absolute path to the location of the moc executable, but
	the above method insures portability between computers, as well as between developers
	if the project is collaborative. The other variables are needed so that individual
	files will be processed correctly.</p>

	<p>Now we have set up a rule that tells Xcode to run the above shell script on
	files with a ".h" extension. If we define the output file, then Xcode automatically
	compiles that output file and uses it for the target.</p>

	<p><u>Important:</u> When using this method, you need to add the header files
	which require MOC pre-compiling into the target for your plug-in as source files
	(put them in <b>Targets > (Project Name) > Compile Sources</b>) or else
	the rule we defined will not be applied, and the build will
	fail with "Undefined Symbol" errors. At this point, Xcode will automatically
	preprocess all header files found within (Project Name) > Source with moc, and generate
	corresponding <b>moc_<original file name>.cpp</b> files which are then compiled
	and linked along with other source files.</p>

	<h3>When to use MOC and when not to:</h3>

	<p>Not all files for a DAZ Studio plug-in need to be processed by the pre-compiler.
	Only files which declare DzBase (or QObject) derived classes need to be moc'ed
	- if one of your source files uses the 'Q_OBJECT' macro anywhere within it, then
	it needs to be moc'ed. Otherwise, the pre-compiler step is unnecessary for the
	file in question.</p>

	<h3>Cross-Platform Porting Notes:</h3>

	<p>The source code should be platform-independent for most plug-ins. Port/write for 
	the included SDK Qt libraries and includes and use standard C++/OO practices.</p>

	<h3>Inbound from Win32:</h3>
	<ul>
	<li>You will not need the *.dsp, *.sln, *.suo, and/or *.vcproj files, and can
		safely delete/omit them from your project.</li>
	<li>Keep the .def file as personal reference to learn if any additional symbols
		need to be exported from the plug-in, but otherwise it won't be necessary,
		and shouldn't be included in the Xcode project.</li>
	<li>While in most cases you should be able to safely use any previously moc'ed
		files from the Win32 environment, since the output from MOC is simply another
		source file, it is a better idea to use a method as described above to re-generate
		moc files as needed during compilation.</li>
	<li>Check your source files for any Win32 API-specific statements, such as <b>#include
		<stdafx.h></b> (which in conjunction with its header file calls the Win32
		API). These calls and their related files are usually unnecessary for a DAZ Studio
		plug-in (even in Windows) and shouldn't be there if the Win32 developer built
		from an empty project in Visual Studio.</li>
	<li>Specific components of a file that call Windows-only headers which are not
		API related (such as the Windows-only header file <b>tchar.h</b>) will require
		a bit more work to correct. When in doubt, make sure you have the include
		files called for by the code, and that they are capable of providing what
		the Win32 developer had wanted from them.</li>
	<li>There are #defined values that can be used to detect what platform is being
		used at compile time. These are Q_OS_MAC and Q_OS_WIN. If a portion of code
		uses platform specific functions or other code, it should be enclosed with
		#ifdef Q_OS_MAC or #ifdef Q_OS_WIN and #endif statments. </li>
	</ul>
	<h3>Outbound to Win32:</h3>
	<ul>
	<li>Almost all DAZ Studio SDK includes provide the same functionality on either
		platform, so these can be considered as universal for the most part.</li>
	<li>Given the previous point, it is always a good idea to stick with the contents
		of the DAZ Studio SDK as much as possible in your design, and avoid using
		OS-specific includes unless it can otherwise not be helped. If you do find
		that you have no choice, it would be a good idea to comment accordingly if
		you plan to port to Win32. Doing this will ensure the best cross-compatibility.
		See also the last bullet of the above section.</li>
	<li>Keep endian-handling differences between x86 and PPC in mind if it comes
		up. This should only be a concern when you yourself are implementing non-generic
		file I/O manipulations in C++ outside of the provided SDK. (For instance,
		writing an exporter that saves to a binary file format that DAZ S tudio does
		not otherwise understand or have exporters in place for, such as (currently)
		*.max (3DS Max) or *.my (Maya). Generic file I/O for text-only files (such
		as having your code simply open, read, or save changes to a file) won't be
		a problem. </li>
	</ul>

	 </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
