<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Compiling DAZ Studio Plug-ins on Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Compiling DAZ Studio Plug-ins on Windows </h1>  </div>
</div>
<div class="contents">
 

	<p>All the sample plug-ins that that come with the DAZ Studio SDK include project
	files for compiling in Microsoft Visual C++ 2010. Other IDEs
	can also be used to compile plug-ins for DAZ Studio. However, no project files
	are included in the SDK due to the large number of them in use by the developer
	community at large. Other Development Environments may also work for compiling DAZ
	Studio plug-ins, however, other IDEs are not officially supported by DAZ for the
	Win32 and Win64 environments, so you will likely need to adjust the way your particular
	compiler finds/names symbols in order to link against the DAZ Studio libraries.</p>

	<p>DAZ Studio plug-ins are Win32 or Win64 dynamic libraries (*.dll files). To create a new
	plug-in project in Visual C++ 2010, for example, you would go to <b>File&gt;New
	Project</b> then select <b>Win32 Project</b>. Select the location for the project,
	give it a name, and the click <b>Ok</b>. Then, in the <b>Applications Settings</b>
	tab you would select <b>DLL</b> for the <b>Application Type</b>, and <b>Empty
	project</b> in <b>Additional Options</b>, click <b>Finish</b>, and you have a new
	project that's ready to become a DAZ Studio plug-in. </p>

	<h3> Preprocessor Definitions:</h3>

	<p>On Windows, one of the following symbols must be defined in the compiler for
	32-bit DAZ Studio plug-ins to correctly compile: WIN32, _WIN32, or __WIN32__. By default,
	Visual C++ 2010 defines the WIN32 symbol for new Win32 projects. No other preprocessor
	definitions are required for compiling 32-bit DAZ Studio plug-ins.</p>

	<p>For 64-bit DAZ Studio plug-ins one of the following symbols must be defined: WIN64,
	__WIN64, or __WIN64__. By default, Visual Studio C++ 2010 defines the __WIN64 symbol
	for new x64 projects. No other preprocessor definitions are required for compiling
	64-bit DAZ Studio plug-ins. </p>

	<h3> Include Directories:</h3>

	<p>All the header files necessary for using the DAZ Studio SDK can be found in
	the <b>&lt;install directory&gt;\sdk\include</b> folder. You will need to add this
	folder to the include paths for your plug-in in order to use the DAZ Studio SDK.</p>

	<h3> Library Directories:</h3>

	<p>All the *.lib files necessary for linking against the DAZ Studio SDK can be
	found in the <b>&lt;install directory&gt;\sdk\lib\Win32</b> folder. You will need to add
	this folder to the library paths for your plug-in in order to use the DAZ Studio
	SDK. </p>

	<h3> Binary Directories:</h3>

	<p>Executable and *.dll files needed when using the DAZ Studio SDK can be found
	in the <b>&lt;install directory&gt;\sdk\bin\Win32</b> folder. You may need to add this
	folder to the paths that your IDE uses for finding executable files used during
	a build step.</p>

	<h3>The MOC (Meta-Object Compiler) pre-compiler:</h3>

	<p>The DAZ Studio SDK relies on a custom pre-compiler to generate source for the
	Run-Time Type Information (RTTI) that the plug-in architecture relies on. If
	you have never used a pre-compiler in your build process before, this step will
	be new to you, but should not be too difficult. The pre-compiler is the <b>moc.exe</b>
	executable that can be found in the <b>&lt;install directory&gt;\sdk\bin\Win32</b> folder
	where you installed the SDK. 'moc' takes 2 parameters, the path of the source file and
	the path of the output file. The source file will typically be a *.h file, though *.cpp
	files can also be "moc'ed". The output should typically be given a *.cpp extension.
	You can execute moc with a command such as this: <b>moc myclass.h -o myclass_moc.cpp</b>,
	where <b>myclass.h</b> is the source file, and <b>myclass_moc.cpp</b> is the
	output file generated by the moc tool. Moc can be run from the command line
	using the example given above, however, this is cumbersome - every time the
	source file changes, it must be run through the pre-compiler again. Most developers
	will find that the easiest way to run moc is to make it a part of the build
	process by creating custom build steps for the source files in their project
	settings.</p>

	<p>In Visual C++ 2010, for example, in the solution explorer, you would right
	click on the myclass.h file, and select <b>Properties</b>. Then select <b>All
	Configurations</b> in the <b>Configurations</b>: combo so that the build step
	is applied for debug and release builds. Then select the <b>Custom Build Step</b>
	settings. For the <b>Command Line</b> setting, you would enter the command that
	executes the moc tool, for example "C:\DAZStudio SDK\sdk\bin\Win32\moc myclass.h -o
	myclass_moc.cpp" then in the <b>Outputs</b> setting, you would put the output
	file <b>myclass_moc.cpp</b> so that the compiler knows when the output is outdated,
	and can automatically perform the build step again. That's it, now just click
	<b>Ok</b> and build your project - the <b>myclass_moc.cpp</b> file should be
	created in your project directory. The last thing that needs to be done is to
	make sure that the output file is compiled with the rest of the project - the
	easiest way to do this is simply to add the output file to your project - another
	option is to include it from another source file in your project with a statement
	like <b>#include &lt;myclass_moc.cpp&gt;</b>.</p>

	<p>For a brief description of moc and its options, pull up a command prompt and
	run &#8220;moc -help&#8221; </p>

	<h3> When to use MOC and when not to:</h3>

	<p>Not all files for a DAZ Studio plug-in need to be processed by the precompiler.
	Only files which declare DzBase (or QObject) derived classes need to be moc'ed -
	if your source file uses the 'Q_OBJECT' macro anywhere, then it needs to be moc'ed.
	Otherwise, the precompiler step is unnecessary. See the example plug-ins included
	in the SDK to see how the 'moc' build step is set up.</p>

	 </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
