<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Core Action List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Core Action List </h1>  </div>
</div>
<div class="contents">
<p>The following list outlines the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> subclasses that are part of the core application. Be aware that since these classes are not directly exposed to the SDK, they are subject to change at any time in functionality as well as class names. The most likely use of this list is for developers that wish to add a reference to a built in action to a custom menu. Other possible uses might be creating scripts or custom actions that string together multiple built in actions, or execute built in actions as part of their own logic. See the <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> and <a class="el" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> documentation for more information on how to access these actions.</p>
<p><b>** This list is provided for informational purposes only. These classes are not a part of the DAZ Studio SDK and are subject to change at any time without notice **</b></p>
<table width="100%" cellpadding="5" bordercolor="#e8eef2" border="1">
  <tr> 
    <td  class="indexkey" colspan="2">Animation</td>
  </tr>
  <tr> 
    <td class="indexkey">DzAddKeysAction</td>
    <td>Create Keyframe</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDeleteKeysAction</td>
    <td>Delete Keyframe</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLoopToggleAction</td>
    <td>Toggle Looping</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNextFrameAction</td>
    <td>Step to Next Frame</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPlayToggleAction</td>
    <td>Play / Pause</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPrevFrameAction</td>
    <td>Step to Previous Frame</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSkipToNextKeyAction</td>
    <td>Skip to Next Keyframe</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSkipToPlayrangeEndAction</td>
    <td>Skip to Playrange End</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSkipToPlayrangeStartAction</td>
    <td>Skip to Playrange Start</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSkipToPrevKeyAction</td>
    <td>Skip to Previous Keyframe</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzAimCameraAction</td>
    <td>Aim the Camera at Selection</td>
  </tr>
  <tr> 
    <td class="indexkey">DzBackViewAction</td>
    <td>Activate the Back view camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzBottomViewAction</td>
    <td>Activate the Bottom view camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzFrameCameraAction</td>
    <td>Frame the Camera on Selection</td>
  </tr>
  <tr> 
    <td class="indexkey">DzFrontViewAction</td>
    <td>Activate the Front view camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLeftViewAction</td>
    <td>Activate the Left view camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPerspectiveViewAction</td>
    <td>Activate the Perspective view camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzResetCameraAction</td>
    <td>Reset Current Camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRightViewAction</td>
    <td>Activate the Right view camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzTopViewAction</td>
    <td>Activate the Top view camera</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Content</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLPDeleteSelectedAction</td>
    <td>Delete the file(s) that are currently selected in the content tab</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLPFolderListAction</td>
    <td>View Content Folders as a List</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLPFolderTreeAction</td>
    <td>View Content Folders as a Tree</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLPLargeIconAction</td>
    <td>View large icons for content files</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLPSmallIconAction</td>
    <td>View small icons for content files</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Create</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewCameraAction</td>
    <td>Create a new Camera</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewDFormerAction</td>
    <td>Create New D-Former</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewDistantLightAction</td>
    <td>Create a new Distant Light</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewNodeAction</td>
    <td>Create a new Null Node</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewPointLightAction</td>
    <td>Create a new Point Light</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewSpotlightAction</td>
    <td>Create a new Spot Light</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPrimitiveAction</td>
    <td>Create a new Primitive</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">DAZ News</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNPRefreshAction</td>
    <td>Refresh the DAZ News Tab</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">DAZ Script IDE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**part 
      of the DAZ Script Development Kit**</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSICloseAction</td>
    <td>Close the current DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSICloseAllAction</td>
    <td>Close all currently open DAZ Script files in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSICopyAction</td>
    <td>Copy the currently selected text in the IDE, of the current DAZ Script</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSICutAction</td>
    <td>Cut the currently selected text in the IDE, of the current DAZ Script</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIDeleteAction</td>
    <td>Delete the the currently selected text in the IDE, of the current DAZ Script</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIDocsAction</td>
    <td>Launch the DAZ Script Documentation</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIExecuteAction</td>
    <td>Execute the current DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIFindAction</td>
    <td>Launch the find dialog for the current DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIFindNextAction</td>
    <td>Find the next occurrence of the find expression in the current DAZ Script, 
      in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIGotoLineAction</td>
    <td>Go to a specific line of the current DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSINewAction</td>
    <td>Create a New DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIOpenAction</td>
    <td>Open an existing DAZ Script file in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIPasteAction</td>
    <td>Paste the clipbaord text into the current DAZ Script in the IDE, at the 
      position of the cursor</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIPreferencesAction</td>
    <td>Launch the DAZ Script IDE Preferences dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIReloadAction</td>
    <td>Reload the current DAZ Script in the IDE from disk</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSIReplaceAction</td>
    <td>Launch the replace dialog for the current DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSISaveAction</td>
    <td>Save the current DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSISaveAsAction</td>
    <td>Save the current DAZ Script in the IDE as a new file</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSISelectAllAction</td>
    <td>Select all text of the current DAZ Script in the IDE</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Development &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**part 
      of the DAZ Script Development Kit**</td>
  </tr>
  <tr> 
    <td class="indexkey">DzShaderCompileAction</td>
    <td>Show the RSL Compile Dialog</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Edit</td>
  </tr>
  <tr> 
    <td class="indexkey">DzAudioAction</td>
    <td>Show the Audio Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzAutoRefreshImagesAction</td>
    <td>Toggles automatically checking for updates to image maps</td>
  </tr>
  <tr> 
    <td class="indexkey">DzBackdropAction</td>
    <td>Show the Backdrop Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzCopyAction</td>
    <td>Copy settings from the primary selection</td>
  </tr>
  <tr> 
    <td class="indexkey">DzCustomizeAction</td>
    <td>Customize the Menus and Toolbars</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDeleteAction</td>
    <td>Delete the Selected Item(s)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDeleteAllCamerasAction</td>
    <td>Delete All Cameras</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDeleteAllLightsAction</td>
    <td>Delete All Lights</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPasteAction</td>
    <td>Paste settings to the primary selection</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPreferencesAction</td>
    <td>Show the Preferences Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRedoAction</td>
    <td>Redo the Previous Action</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRefreshImagesAction</td>
    <td>Check for updates to image maps and reload them as necessary</td>
  </tr>
  <tr> 
    <td class="indexkey">DzUndoAction</td>
    <td>Undo the Last Action</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">File</td>
  </tr>
  <tr> 
    <td class="indexkey">DzExitAction</td>
    <td>Quit</td>
  </tr>
  <tr> 
    <td class="indexkey">DzExportAction</td>
    <td>Export the current Scene</td>
  </tr>
  <tr> 
    <td class="indexkey">DzImportAction</td>
    <td>Import an existing file</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMergeAction</td>
    <td>Merge an existing file</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewAction</td>
    <td>Create a New File</td>
  </tr>
  <tr> 
    <td class="indexkey">DzOpenAction</td>
    <td>Open an existing file</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSaveAction</td>
    <td>Save the current Scene</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSaveAsSceneAction</td>
    <td>Save As a Scene</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Help</td>
  </tr>
  <tr> 
    <td class="indexkey">DzAboutDAZStudioAction</td>
    <td>Show the About DAZ Studio Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzAboutHardwareAction</td>
    <td>Show the About Your Video Card Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzAboutPluginsAction</td>
    <td>Show the About Installed Plugins Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDAZForumsAction</td>
    <td>Go to DAZ Forums</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDAZGalleriesAction</td>
    <td>Go to DAZ Galleries</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDAZStudioHelpAction</td>
    <td>DAZ Studio Help</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDAZStudioOnlineHelpAction</td>
    <td>DAZ Studio Online Help</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDAZTutorialsAction</td>
    <td>Go to DAZ Tutorials</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDAZWebSiteAction</td>
    <td>Go to DAZ Web Site</td>
  </tr>
  <tr> 
    <td class="indexkey">DzFrequentQuestionsAction</td>
    <td>Go to FAQ</td>
  </tr>
  <tr> 
    <td class="indexkey">DzQuickStartAction</td>
    <td>Launch the DAZ Studio Quick Start Guide</td>
  </tr>
  <tr> 
    <td class="indexkey">DzReportABugAction</td>
    <td>Report A Bug</td>
  </tr>
  <tr> 
    <td class="indexkey">DzWhatsThisAction</td>
    <td>Activate the interactive 'What's This?' help tool</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Interface</td>
  </tr>
  <tr> 
    <td class="indexkey">DzDeleteLayoutAction</td>
    <td>Delete a custom layout</td>
  </tr>
  <tr> 
    <td class="indexkey">DzFactoryLayoutAction</td>
    <td>Restore the factory layout</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSaveLayoutAction</td>
    <td>Save the current layout</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSessionLayoutAction</td>
    <td>Restore the current session layout</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Parameters</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLimitsOffAction</td>
    <td>Turn Limits Off (Rotations)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLimitsOnAction</td>
    <td>Turn Limits On (Rotations)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLockMorphsAction</td>
    <td>Lock the Morphs</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLockNodeAction</td>
    <td>Lock the Selected Node(s)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLockTransformsAction</td>
    <td>Lock the Transforms</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMemorizeFigureAction</td>
    <td>Memorize the Selected Figure</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMemorizeFigureMorphsAction</td>
    <td>Memorize the Selected Figure's Morphs</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMemorizeFigurePoseAction</td>
    <td>Memorize the Selected Figure's Pose</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMemorizeSelectedItemsAction</td>
    <td>Memorize the Selected Item(s)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMemorizeTransformsAction</td>
    <td>Memorize the Selected Item(s) Transforms</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMoveToFloorAction</td>
    <td>Move the Selected Item(s) to the floor</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPointAtAction</td>
    <td>Point At</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRestoreFigureAction</td>
    <td>Restore the Selected Figure</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRestoreFigureMorphsAction</td>
    <td>Restore the Selected Figure's Morphs</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRestoreFigurePoseAction</td>
    <td>Restore the Selected Figure's Pose</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRestoreSelectedItemsAction</td>
    <td>Restore the Selected Item(s)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRestoreTransformsAction</td>
    <td>Restore the Selected Item(s) Transforms</td>
  </tr>
  <tr> 
    <td class="indexkey">DzShowHiddenPropAction</td>
    <td>Toggle the display of hidden properties in the Parameters tab</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSymmetryAction</td>
    <td>Show the Symmetry Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzUnlockMorphsAction</td>
    <td>Unlock the Morphs</td>
  </tr>
  <tr> 
    <td class="indexkey">DzUnlockNodeAction</td>
    <td>Unlock the Selected Node(s)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzUnlockTransformsAction</td>
    <td>Unlock the Transforms</td>
  </tr>
  <tr> 
    <td class="indexkey">DzZeroFigureAction</td>
    <td>Zero the Selected Figure</td>
  </tr>
  <tr> 
    <td class="indexkey">DzZeroFigureMorphsAction</td>
    <td>Zero the Selected Figure's Morphs</td>
  </tr>
  <tr> 
    <td class="indexkey">DzZeroFigurePoseAction</td>
    <td>Zero the Selected Figure's Pose</td>
  </tr>
  <tr> 
    <td class="indexkey">DzZeroSelectedItemsAction</td>
    <td>Zero the Selected Item(s)</td>
  </tr>
  <tr> 
    <td class="indexkey">DzZeroTransformsAction</td>
    <td>Zero the Selected Item(s) Transforms</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Render</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRenderAction</td>
    <td>Render the current Scene</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRenderSettingsAction</td>
    <td>Show the Render Settings Dialog</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSaveLastRenderAction</td>
    <td>Save the Last Render</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Save Filters</td>
  </tr>
  <tr> 
    <td class="indexkey">DzCameraFilterAction</td>
    <td>Save as a Camera(s) Preset...</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLightFilterAction</td>
    <td>Save as a Light(s) Preset...</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMaterialsFilterAction</td>
    <td>Save as a Materials Preset...</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPoseFilterAction</td>
    <td>Save as a Pose Preset...</td>
  </tr>
  <tr> 
    <td class="indexkey">DzShaderFilterAction</td>
    <td>Save as a Shader Preset...</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Scene Hierarchy</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPCloseAllAction</td>
    <td>Set all items in the Scene Hierarchy tab to be collapsed, hiding all their 
      children </td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPCloseSelectedAction</td>
    <td>Set selected items in the Scene Hierarchy tab to be collapsed, hiding 
      all their children </td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPExpandAllAction</td>
    <td>Set all items in the Scene Hierarchy tab to be open, making all their 
      children visible</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPExpandSelectedAction</td>
    <td>Set selected items in the Scene Hierarchy tab to be open, making all their 
      children visible</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPInvertSelectionAction</td>
    <td>Invert the current selection of items in the scene</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPNoSortAction</td>
    <td>Set the items in the Scene Hierarchy tab to be unsorted</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPShowCamerasAction</td>
    <td>Toggle display of cameras on/off in the Scene Hierarchy tab</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPShowFiguresAction</td>
    <td>Toggle display of figures on/off in the Scene Hierarchy tab</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPShowLightsAction</td>
    <td>Toggle display of lights on/off in the Scene Hierarchy tab</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPShowObjectsAction</td>
    <td>Toggle display of objects on/off in the Scene Hierarchy tab</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPSortAscendAction</td>
    <td>Set the items in the Scene Hierarchy tab to be sorted alphabetically in 
      ascending order</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPSortDescendAction</td>
    <td>Set the items in the Scene Hierarchy tab to be sorted alphabetically in 
      ascending order</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHPTogglePIPAction</td>
    <td>Toggle the 'Parent In Place' feature on/off for the Scene Hierarchy tab</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Surfaces</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSPCloseAllAction</td>
    <td>Set all items in the Surfaces tab list to be collapsed</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSPExpandAllAction</td>
    <td>Set all items in the Surfaces tab list to be expanded</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSPNoSortAction</td>
    <td>Set the Surfaces tab list to be unsorted</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSPShowListAction</td>
    <td>Toggle the Surface list on/off for the Surfaces tab</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSPSortAscendAction</td>
    <td>Set the Surfaces tab list to be sorted ascending</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSPSortDescendAction</td>
    <td>Set the Surfaces tab list to be sorted descending</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Tabs</td>
  </tr>
  <tr> 
    <td class="indexkey">DzCameraPaneAction</td>
    <td>Toggle the View pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHelpPaneAction</td>
    <td>Toggle the Help pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHierarchyPaneAction</td>
    <td>Toggle the Scene pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzInfoPaneAction</td>
    <td>Toggle the Scene Info pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLibraryPaneAction</td>
    <td>Toggle the Content pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNewsPaneAction</td>
    <td>Toggle the New at DAZ pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPropertiesPaneAction</td>
    <td>Toggle the Parameters pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzScriptPaneAction</td>
    <td>Toggle the DAZ Script IDE pane &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**part of 
      the DAZ Script Development Kit**</td>
  </tr>
  <tr> 
    <td class="indexkey">DzShaderPaneAction</td>
    <td>Toggle the Surfaces pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzTimePaneAction</td>
    <td>Toggle the Timeline pane</td>
  </tr>
  <tr> 
    <td class="indexkey">DzToolPaneAction</td>
    <td>Toggle the Tool pane</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">View Tools</td>
  </tr>
  <tr> 
    <td class="indexkey">DzEasyPosingToolAction</td>
    <td>Activate the Power Pose Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzMaterialPickToolAction</td>
    <td>Activate the Surface Selection Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzNextToolAction</td>
    <td>Activate the Next Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPickToolAction</td>
    <td>Activate the Node Selection Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzPreviousToolAction</td>
    <td>Activate the Previous Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzRotateToolAction</td>
    <td>Activate the Rotate Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzScaleToolAction</td>
    <td>Activate the Scale Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSpotRenderToolAction</td>
    <td>Activate the Spot Render Tool</td>
  </tr>
  <tr> 
    <td class="indexkey">DzTranslateToolAction</td>
    <td>Activate the Translate Tool</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Viewport Drawstyles</td>
  </tr>
  <tr> 
    <td class="indexkey">DzHiddenLineStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in hidden line mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzLitWireframeStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in lit wire-frame 
      mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSmoothShadedStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in solid shaded mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSolidBoxStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in solid shaded bounding 
      box mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzTexturedStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in texture shaded 
      mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzWireBoxStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in wire-frame bounding 
      box mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzWireShadedStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in solid shaded with 
      wire-frame mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzWireTexturedStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in texture shaded 
      with wire-frame mode.</td>
  </tr>
  <tr> 
    <td class="indexkey">DzWireframeStyleAction</td>
    <td>Sets the contents of the active viewport to be drawn in wire-frame mode.</td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td  class="indexkey" colspan="2">Viewport Layout</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz2Bottom1TopAction</td>
    <td>Switch to 2 Bottom, 1 Top View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz2Left1RightAction</td>
    <td>Switch to 2 Left, 1 Right View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz2Right1LeftAction</td>
    <td>Switch to 2 Right, 1 Left View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz2Top1BottomAction</td>
    <td>Switch to 2 Top, 1 Bottom View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz3Bottom1TopAction</td>
    <td>Switch to 3 Bottom, 1 Top View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz3Left1RightAction</td>
    <td>Switch to 3 Left, 1 Right View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz3Right1LeftAction</td>
    <td>Switch to 3 Right, 1 Left View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">Dz3Top1BottomAction</td>
    <td>Switch to 3 Top, 1 Bottom View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">DzFourViewsAction</td>
    <td>Switch to Quad View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSideBySideAction</td>
    <td>Switch to Side by Side View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">DzSingleViewAction</td>
    <td>Switch to Single View Mode</td>
  </tr>
  <tr> 
    <td class="indexkey">DzTopAndBottomAction</td>
    <td>Switch to Top and Bottom View Mode</td>
  </tr>
</table>
 </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
