<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Custom Elements Sample</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Custom Elements Sample </h1>  </div>
</div>
<div class="contents">
<table  border="2" align="center" cellpadding="5" cellspacing="5" bordercolor="#e8eef2">
<tr>
<td colspan="2" class="indexkey"><b>Description : </b>  </td></tr>
<tr>
<td colspan="2">This is a plug-in for DAZ Studio that shows the basics of file IO using DSON on custom implementations certain Studio elements  </td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Concepts Covered : </b>  </td></tr>
<tr>
<td colspan="2"><ul>
<li>
DSON File IO </li>
<li>
Custom Modifier </li>
<li>
Custom Node </li>
<li>
Custom Shape </li>
</ul>
</td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Files : </b> <a href="../samples/saving/customelements">./sdk/samples/saving/customelements</a>   </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="customelementmodifier_h.html">mycustommodifier.h</a> </td><td valign="top">Custom modifier header.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="customelementmodifier_cpp.html">mycustommodifier.cpp</a> </td><td valign="top">Custom modifier implementation.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="customelementnode_h.html">mycustomnode.h</a> </td><td valign="top">Custom node header.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="customelementnode_cpp.html">mycustomnode.cpp</a> </td><td valign="top">Custom node implementation.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="customelementshape_h.html">mycustomshape.h</a> </td><td valign="top">Custom shape header.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="customelementshape_cpp.html">mycustomshape.cpp</a> </td><td valign="top">Custom shape implementation.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="customelements_def.html">customelements.def</a> </td><td valign="top">The exports definition file for compiling under Windows.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="ce_pluginmain_cpp.html">pluginmain.cpp</a> </td><td valign="top">The plug-in definition.  </td></tr>
<tr>
<td width="1%" class="indexkey"><b>customelements.vcproj</b> </td><td valign="top">Microsoft Visual C++ 2010) project file.  </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
