<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: mycustomnode.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mycustomnode.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/saving/customelements">./sdk/samples/saving/customelements</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2011 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>
<span class="preprocessor">#include &quot;mycustomnode.h&quot;</span>

<span class="preprocessor">#include &lt;<a class="code" href="dzfloatproperty_8h.html">dzfloatproperty.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="idzjsonio_8h.html">idzjsonio.h</a>&gt;</span>

<span class="keyword">static</span> <span class="keywordtype">int</span> s_ticket = 0;

MyCustomNode::MyCustomNode()
{
    <span class="comment">// this keeps track of which number this custom node was created since launch</span>
    <span class="comment">//  for something to save that is not a property.</span>
    m_myInt = ++s_ticket;

    <span class="comment">// create a property and add it to the scene</span>
    m_property = <span class="keyword">new</span> <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>(<span class="stringliteral">&quot;MyCustomFloat&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, 0);
    m_property-&gt;setLabel(<span class="stringliteral">&quot;Custom Float&quot;</span>);
    m_property-&gt;setPath(<span class="stringliteral">&quot;General/Custom&quot;</span>);
    m_property-&gt;setIsMappable(<span class="keyword">true</span>);

    addProperty(m_property);
}

MyCustomNode::~MyCustomNode()
{
}


MyCustomNodeIO::MyCustomNodeIO()
    : m_context(0)
{
}

MyCustomNodeIO::~MyCustomNodeIO()
{
    <span class="keyword">delete</span> m_context;
}

<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* MyCustomNodeIO::createNode()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="keyword">new</span> MyCustomNode();
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomNodeIO::writeExtraDefinition( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomNodeIO::writeExtraInstance( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MyCustomNode* node = qobject_cast&lt;MyCustomNode*&gt;(object);

    io-&gt;addMember(<span class="stringliteral">&quot;my_int&quot;</span>, node-&gt;m_myInt);
    
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

DzAssetJsonObject* MyCustomNodeIO::startDefinitionRead( DzAssetJsonItem* parentItem )
{
    <span class="keywordflow">return</span> 0;
}

DzAssetJsonObject* MyCustomNodeIO::startInstanceRead( DzAssetJsonItem* parentItem )
{
    m_context = <span class="keyword">new</span> Context(parentItem-&gt;getFile());
    <span class="keywordflow">return</span> <span class="keyword">new</span> ReadMyCustomNode(m_context);
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomNodeIO::applyDefinitionToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomNodeIO::applyInstanceToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MyCustomNode* node = qobject_cast&lt;MyCustomNode*&gt;(object);

    node-&gt;m_myInt = m_context-&gt;m_myInt;

    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<span class="keywordtype">void</span> MyCustomNodeIO::getOwnedAssets(QObject* <span class="keywordtype">object</span>, QList&lt; IDzSceneAsset* &gt;&amp; assets)
{
    MyCustomNode* node = qobject_cast&lt;MyCustomNode*&gt;(object);

    <span class="comment">// we don&#39;t need to do this since we added our property to the node.</span>
    <span class="comment">//  this is shown as an example for when you have assets that are not known to the system.</span>
    <span class="comment">//assets.push_back(node-&gt;m_property);</span>
}

<span class="keywordtype">bool</span> ReadMyCustomNode::addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val )
{
    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;my_int&quot;</span>) {
        m_context-&gt;m_myInt = val;
    }
    <span class="keywordflow">else</span> {
        <span class="keywordflow">return</span> DzAssetJsonObject::addMember(name, val);
    }
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
