<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: mycustommodifier.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mycustommodifier.h </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/saving/customelements">./sdk/samples/saving/customelements</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2011 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>
<span class="preprocessor">#pragma once</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;<a class="code" href="dzmodifier_8h.html">dzmodifier.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzassetextraobjectio_8h.html">dzassetextraobjectio.h</a>&gt;</span>

<span class="comment">/* test on a figure by executing the following in the Script IDE </span>
<span class="comment"></span>
<span class="comment">    Scene.getPrimarySelection().getObject().addModifier(new MyCustomModifier());</span>
<span class="comment">*/</span>


<span class="keyword">class </span>MyCustomModifier : <span class="keyword">public</span> <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>, <span class="keyword">public</span> DzSceneAsset {
    Q_OBJECT
    Q_INTERFACES( IDzSceneAsset )
    friend class MyCustomModifierIO;
public:
    MyCustomModifier();
    ~MyCustomModifier();

    <span class="comment">// DzModifier</span>
    virtual <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         apply( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
    virtual <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         applyInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );

    <span class="comment">// DzSceneAsset</span>
    virtual const QObject*  toQObject() const;
    virtual QObject*        toQObject();
    virtual AssetType       getAssetType() const;

signals:
    <span class="keywordtype">void</span>    assetModified();
    <span class="keywordtype">void</span>    assetWasSaved();

private:
    <span class="keywordtype">int</span> m_seed;
};


class MyCustomModifierIO : public DzExtraModifierIO {
Q_OBJECT
<span class="keyword">public</span>:
    MyCustomModifierIO();
    ~MyCustomModifierIO();

    <span class="comment">// DzExtraNodeIO</span>
    <span class="keyword">virtual</span> <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>*         createModifier( <span class="keyword">const</span> QString&amp; name, <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* tgtObject ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             writeExtraDefinition( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             writeExtraInstance( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> DzAssetJsonObject*  startDefinitionRead( DzAssetJsonItem* parentItem );
    <span class="keyword">virtual</span> DzAssetJsonObject*  startInstanceRead( DzAssetJsonItem* parentItem );
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyDefinitionToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyInstanceToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;

    <span class="comment">// for reading</span>
    <span class="keyword">struct </span>Context;
    Context* m_context;
};

<span class="keyword">struct </span>MyCustomModifierIO::Context
{
    Context(DzAssetFile&amp; file)
        : m_file(file), m_seed(-1)
    {}

    DzAssetFile&amp; m_file;
    <span class="keywordtype">int</span>          m_seed;
};


<span class="keyword">class </span>ReadMyCustomModifier : <span class="keyword">public</span> DzAssetJsonObject
{
<span class="keyword">public</span>:
    ReadMyCustomModifier(MyCustomModifierIO::Context* context)
        : DzAssetJsonObject(context-&gt;m_file), m_context(context)
    {}

    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val );

    MyCustomModifierIO::Context* m_context;
};
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
