<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: mycustommodifier.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mycustommodifier.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/saving/customelements">./sdk/samples/saving/customelements</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2011 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="preprocessor">#include &quot;mycustommodifier.h&quot;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzvertexmesh_8h.html">dzvertexmesh.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="idzjsonio_8h.html">idzjsonio.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzobject_8h.html">dzobject.h</a>&gt;</span>

MyCustomModifier::MyCustomModifier()
    : m_seed(qrand())
{
    setObjectName(<span class="stringliteral">&quot;MyCustomModifier&quot;</span>);
}

MyCustomModifier::~MyCustomModifier()
{
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_modifier.html#ae902f1b748df480d1a8a325bf7a14702">MyCustomModifier::apply</a>( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node )
{
    <span class="keywordtype">int</span> preSeed = qrand();
    qsrand(m_seed);

    <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>* verts = geom.<a class="code" href="class_dz_vertex_mesh.html#a963d39491d758864904cea859cc5665a">getVerticesPtr</a>();
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0, n = geom.<a class="code" href="class_dz_vertex_mesh.html#a0db4cca3b050607c115fdc44091d7fc5">getNumVertices</a>(); i &lt; n ; i++)
    {
        verts[i][0] += (qrand() % 100) * 0.005f;
        verts[i][1] += (qrand() % 100) * 0.005f;
        verts[i][2] += (qrand() % 100) * 0.005f;
    }

    qsrand(preSeed);
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_modifier.html#a38440bedcbc2f65708c8d257f3ea249b">MyCustomModifier::applyInverse</a>( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node )
{
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<span class="keyword">const</span> QObject* MyCustomModifier::toQObject()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="keyword">this</span>;
}

QObject* MyCustomModifier::toQObject()
{
    <span class="keywordflow">return</span> <span class="keyword">this</span>;
}

IDzSceneAsset::AssetType MyCustomModifier::getAssetType()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> ModifierAsset;
}



MyCustomModifierIO::MyCustomModifierIO()
    : m_context(0)
{
}

MyCustomModifierIO::~MyCustomModifierIO()
{
    <span class="keyword">delete</span> m_context;
}

<a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>* MyCustomModifierIO::createModifier(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* tgtObject)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>* modifier = <span class="keyword">new</span> MyCustomModifier();
    tgtObject-&gt;<a class="code" href="class_dz_object.html#a8acc79c626cc422578eee4ec50c75349">addModifier</a>(modifier);
    <span class="keywordflow">return</span> modifier;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomModifierIO::writeExtraDefinition( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    io-&gt;addMember(<span class="stringliteral">&quot;seed&quot;</span>, 1);
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomModifierIO::writeExtraInstance( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MyCustomModifier* modifier = qobject_cast&lt;MyCustomModifier*&gt;(object);

    io-&gt;addMember(<span class="stringliteral">&quot;seed&quot;</span>, modifier-&gt;m_seed);
    
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

DzAssetJsonObject* MyCustomModifierIO::startDefinitionRead( DzAssetJsonItem* parentItem )
{
    <span class="keywordflow">return</span> 0;
}

DzAssetJsonObject* MyCustomModifierIO::startInstanceRead( DzAssetJsonItem* parentItem )
{
    m_context = <span class="keyword">new</span> Context(parentItem-&gt;getFile());
    <span class="keywordflow">return</span> <span class="keyword">new</span> ReadMyCustomModifier(m_context);
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomModifierIO::applyDefinitionToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MyCustomModifierIO::applyInstanceToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MyCustomModifier* modifier = qobject_cast&lt;MyCustomModifier*&gt;(object);

    modifier-&gt;m_seed = m_context-&gt;m_seed;

    <span class="keywordflow">return</span> DZ_NO_ERROR;
}


<span class="keywordtype">bool</span> ReadMyCustomModifier::addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val )
{
    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;seed&quot;</span>) {
        m_context-&gt;m_seed = val;
    }
    <span class="keywordflow">else</span> {
        <span class="keywordflow">return</span> DzAssetJsonObject::addMember(name, val);
    }
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
