<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: mycustomshape.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mycustomshape.h </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/saving/customelements">./sdk/samples/saving/customelements</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2011 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>
<span class="preprocessor">#pragma once</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;<a class="code" href="dzfacetshape_8h.html">dzfacetshape.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzfacetmesh_8h.html">dzfacetmesh.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzassetextraobjectio_8h.html">dzassetextraobjectio.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&gt;</span>

<span class="comment">/* test by executing the following in the Script IDE </span>
<span class="comment"></span>
<span class="comment">var node = new DzNode();</span>
<span class="comment">Scene.addNode(node);</span>
<span class="comment">node.name = &quot;NurbNode&quot;;</span>
<span class="comment">var object = new DzObject();</span>
<span class="comment">object.name = &quot;NurbObject&quot;;</span>
<span class="comment">var shape = new MyNurbShape();</span>
<span class="comment">shape.getGeometry().setupExample();</span>
<span class="comment">node.setObject(object);</span>
<span class="comment">object.addShape(shape);</span>
<span class="comment"></span>
<span class="comment">*/</span>

<span class="keyword">class </span>MyNurbGeometry;
<span class="keyword">class </span><a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>;


<span class="keyword">class </span>MyNurbShape : <span class="keyword">public</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> {
    Q_OBJECT
<span class="keyword">public</span>:
    MyNurbShape( MyNurbGeometry* geom = 0 );
    ~MyNurbShape();

    <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>*     getGeometry() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   getModifiableGeom( <span class="keywordtype">bool</span> isRender ,<a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *currentCache = NULL ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            render( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            invalidateWorkingMesh();

<span class="keyword">private</span>:
    <span class="keyword">struct </span>Data; 
    Data* m_data;
};


 <span class="keyword">class </span>MyNurbGeometry : <span class="keyword">public</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>, <span class="keyword">public</span> DzSceneAsset {
    Q_OBJECT
    Q_INTERFACES( IDzSceneAsset )
    friend class MyNurbGeometryIO;
public:
    MyNurbGeometry();
    ~MyNurbGeometry();


    <span class="comment">// DzSceneAsset</span>
    virtual const QObject*  toQObject() const;
    virtual QObject*        toQObject();
    virtual AssetType       getAssetType() const;

    virtual <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   makeCopy( <span class="keywordtype">bool</span> shareVerts = false, <span class="keywordtype">bool</span> shareFacets = true ) const;
    virtual <span class="keywordtype">bool</span>            copyFrom( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *mesh, <span class="keywordtype">bool</span> shareVerts = false, <span class="keywordtype">bool</span> shareFacets = false );

    <span class="keywordtype">void</span>                    tesselate(<a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*);

public slots:
    <span class="keywordtype">void</span> setupExample();

    virtual <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getGroupBoundingBox( const QString &amp;groupName ) const;
    virtual <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getGroupOrientedBox( const QString &amp;groupName, const <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, const <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, const <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) const;
    virtual <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getGroupBoundingBox( const QString &amp;groupName, const <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform ) const;
    virtual <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getGroupOrientedBox( const QString &amp;groupName, const <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform, const <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, const <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, const <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) const;
    virtual <span class="keywordtype">bool</span>            hasMultipleLOD() const;
    virtual <span class="keywordtype">int</span>             getNumLODs() const;
    virtual QString         getLODName( <span class="keywordtype">int</span> which ) const;

    virtual <a class="code" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a>*          getUVs() const;
    virtual <span class="keywordtype">int</span>             getNumUVSets() const;
    virtual <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>*        getUVSet( <span class="keywordtype">int</span> which ) const;

signals:
    <span class="keywordtype">void</span>    assetModified();
    <span class="keywordtype">void</span>    assetWasSaved();

private:
    struct Data;
    Data* m_data;
};

class MyNurbGeometryIO : public DzExtraGeometryIO {
    Q_OBJECT
<span class="keyword">public</span>:
    MyNurbGeometryIO();
    ~MyNurbGeometryIO();

    <span class="comment">// DzExtraGeometryIO</span>
    <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>*         createGeometry() <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>*            createShape( <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>* geometry ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             writeExtraDefinition( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             writeExtraInstance( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> DzAssetJsonObject*  startDefinitionRead( DzAssetJsonItem* parentItem );
    <span class="keyword">virtual</span> DzAssetJsonObject*  startInstanceRead( DzAssetJsonItem* parentItem );
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyDefinitionToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyInstanceToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts ) <span class="keyword">const</span>;

    <span class="comment">// for reading</span>
    <span class="keyword">struct </span>Context;
    Context* m_context;
};


 <span class="keyword">struct </span>MyNurbGeometryIO::Context {
    Context(DzAssetFile&amp; file)
        : m_file(file), m_dimensionU(0), m_dimensionV(0)
    {}

    DzAssetFile&amp;    m_file;
    <span class="keywordtype">int</span>             m_dimensionU;
    <span class="keywordtype">int</span>             m_dimensionV;
    QVector&lt;DzVec3&gt; m_points;
    QVector&lt;float&gt;  m_weights;
    QVector&lt;float&gt;  m_knotVectorUs;
    QVector&lt;float&gt;  m_knotVectorVs;
};


<span class="keyword">class </span>ReadMyNurbGeometry : <span class="keyword">public</span> DzAssetJsonObject {
<span class="keyword">public</span>:
    ReadMyNurbGeometry(MyNurbGeometryIO::Context* context)
        : DzAssetJsonObject(context-&gt;m_file), m_context(context)
    {}

    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val );
    <span class="keyword">virtual</span> DzAssetJsonItem* startMemberArray( <span class="keyword">const</span> QString &amp;name );

    MyNurbGeometryIO::Context* m_context;
};


<span class="keyword">class </span>ReadMyNurbPoints : <span class="keyword">public</span> DzAssetJsonArray {
<span class="keyword">public</span>:
    ReadMyNurbPoints(MyNurbGeometryIO::Context* context)
        : DzAssetJsonArray(context-&gt;m_file), m_context(context)
    {}

    <span class="keyword">virtual</span> DzAssetJsonItem* startArray();

    MyNurbGeometryIO::Context* m_context;
};

<span class="keyword">class </span>ReadMyNurbPoint : <span class="keyword">public</span> DzAssetJsonArray {
<span class="keyword">public</span>:
    ReadMyNurbPoint(MyNurbGeometryIO::Context* context)
        : DzAssetJsonArray(context-&gt;m_file), m_context(context), m_i(0)
    {}

    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addItem( <span class="keywordtype">double</span> val );

    MyNurbGeometryIO::Context* m_context;
    <span class="keywordtype">int</span> m_i;
};

<span class="keyword">class </span>ReadMyNurbKnots : <span class="keyword">public</span> DzAssetJsonArray {
<span class="keyword">public</span>:
    ReadMyNurbKnots(MyNurbGeometryIO::Context* context)
        : DzAssetJsonArray(context-&gt;m_file), m_context(context)
    {}

    <span class="keyword">virtual</span> DzAssetJsonItem* startArray();

    MyNurbGeometryIO::Context* m_context;
};

<span class="keyword">class </span>ReadMyNurbKnot : <span class="keyword">public</span> DzAssetJsonArray {
<span class="keyword">public</span>:
    ReadMyNurbKnot(MyNurbGeometryIO::Context* context)
        : DzAssetJsonArray(context-&gt;m_file), m_context(context), m_i(0)
    {}

    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addItem( <span class="keywordtype">double</span> val );

    MyNurbGeometryIO::Context* m_context;
    <span class="keywordtype">int</span> m_i;
};
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
