<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Definitions </h1>  </div>
</div>
<div class="contents">
<table  border="0" cellpadding="5">
<tr>
<td class="indexkey" colspan="3">Time Related Definitions   </td></tr>
<tr>
<td valign="top">DZ_TICKS_PER_SECOND </td><td valign="top"><em>4800</em> </td><td valign="top">The number of ticks per second <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>   </dd></dl>
</td></tr>
<tr>
<td valign="top">DZ_MAX_TIME </td><td valign="top"><em>DzTime(0x7fffffff)</em> </td><td valign="top">The maximum time in DAZ Studio  </td></tr>
<tr>
<td valign="top">DZ_MIN_TIME </td><td valign="top"><em>DzTime(0xffffffff)</em> </td><td valign="top">The minimum time in DAZ Studio  </td></tr>
<tr>
<td colspan="3">&nbsp;  </td></tr>
<tr>
<td class="indexkey" colspan="3">Useful Constants   </td></tr>
<tr>
<td valign="top">DZ_DBL_DEG_TO_RAD </td><td valign="top"><em>0.017453292519943296</em> </td><td valign="top">Degrees to Radians conversion factor  </td></tr>
<tr>
<td valign="top">DZ_FLT_DEG_TO_RAD </td><td valign="top"><em>0.01745329f</em> </td><td valign="top">Degrees to Radians conversion factor  </td></tr>
<tr>
<td valign="top">DZ_DBL_RAD_TO_DEG </td><td valign="top"><em>57.295779513082321</em> </td><td valign="top">Radians to Degrees conversion factor  </td></tr>
<tr>
<td valign="top">DZ_FLT_RAD_TO_DEG </td><td valign="top"><em>57.2957795f</em> </td><td valign="top">Radians to Degrees conversion factor  </td></tr>
<tr>
<td valign="top">DZ_FLT_MAX </td><td valign="top"><em>3.402823466e+38F</em> </td><td valign="top">Maximum value for a 32-bit floating point (float) variable  </td></tr>
<tr>
<td valign="top">DZ_FLT_MIN </td><td valign="top"><em>1.175494351e-38F</em> </td><td valign="top">Minimum value for a 32-bit floating point (float) variable  </td></tr>
<tr>
<td valign="top">DZ_FLT_EPSILON </td><td valign="top"><em>1.192092896e-07F</em> </td><td valign="top">Minimum delta value such that 1.0f + delta != 1.0f  </td></tr>
<tr>
<td valign="top">DZ_DBL_EPSILON </td><td valign="top"><em>2.2204460492503131e-016</em> </td><td valign="top">Minimum delta value such that 1.0 + delta != 1.0  </td></tr>
<tr>
<td valign="top">DZ_DBL_MAX </td><td valign="top"><em>1.7976931348623158e+308</em> </td><td valign="top">Maximum value for a 64-bit floating point (double) variable  </td></tr>
<tr>
<td valign="top">DZ_DBL_MIN </td><td valign="top"><em>2.2250738585072014e-308</em> </td><td valign="top">Minimum value for a 64-bit floating point (double) variable  </td></tr>
<tr>
<td valign="top">DZ_INT_MAX </td><td valign="top"><em>0x7fffffff</em> </td><td valign="top">Maximum value for a 32-bit signed integer (int) variable  </td></tr>
<tr>
<td valign="top">DZ_INT_MIN </td><td valign="top"><em>0x80000000</em> </td><td valign="top">Minimum value for a 32-bit signed integer (int) variable  </td></tr>
<tr>
<td valign="top">DZ_SHORT_MAX </td><td valign="top"><em>0x7fff</em> </td><td valign="top">Maximum value for a 16-bit signed integer (short) variable  </td></tr>
<tr>
<td valign="top">DZ_SHORT_MIN </td><td valign="top"><em>0xffff</em> </td><td valign="top">Minimum value for a 16-bit signed integer (short) variable  </td></tr>
<tr>
<td valign="top">DZ_USHORT_MAX </td><td valign="top"><em>0xffff</em> </td><td valign="top">Maximum value for a 16-bit unsigned integer (unsigned short) variable  </td></tr>
<tr>
<td valign="top">DZ_PI </td><td valign="top"><em>3.14159265359</em> </td><td valign="top">Double precision approximation of pi  </td></tr>
<tr>
<td valign="top">DZ_FLT_PI </td><td valign="top"><em>3.1415927f</em> </td><td valign="top">Single precision approximation of pi  </td></tr>
<tr>
<td valign="top">DZ_2_PI </td><td valign="top"><em>6.28318530718</em> </td><td valign="top">Double precision approximation of 2 * pi  </td></tr>
<tr>
<td valign="top">DZ_FLT_2_PI </td><td valign="top"><em>6.2831853f</em> </td><td valign="top">Single precision approximation of 2 * pi  </td></tr>
<tr>
<td valign="top">DZ_HALF_PI </td><td valign="top"><em>1.57079632680</em> </td><td valign="top">Double precision approximation of pi / 2  </td></tr>
<tr>
<td valign="top">DZ_FLT_HALF_PI </td><td valign="top"><em>1.5707963f</em> </td><td valign="top">Single precision approximation of pi / 2  </td></tr>
<tr>
<td valign="top">DZ_KILOBYTE </td><td valign="top"><em>1024</em> </td><td valign="top">Number of bytes in a kilobyte  </td></tr>
<tr>
<td valign="top">DZ_MEGABYTE </td><td valign="top"><em>1048576</em> </td><td valign="top">Number of bytes in a megabyte  </td></tr>
<tr>
<td valign="top">DZ_GIGABYTE </td><td valign="top"><em>1073741824</em> </td><td valign="top">Number of bytes in a gigabyte  </td></tr>
<tr>
<td valign="top" colspan="3">&nbsp;  </td></tr>
<tr>
<td class="indexkey" colspan="3">Native File Type Extensions   </td></tr>
<tr>
<td valign="top">DZ_SCENE_EXT </td><td valign="top"><em>"daz"</em> </td><td valign="top">File extension for native scene files  </td></tr>
<tr>
<td valign="top">DZ_CUSTOM_IMAGE_EXT </td><td valign="top"><em>"dsi"</em> </td><td valign="top">File extension for DAZ Studio layered image format.  </td></tr>
<tr>
<td valign="top">DZ_ASSET_FILE_EXT </td><td valign="top"><em>"dsf"</em> </td><td valign="top">File extension for DAZ Studio asset files  </td></tr>
<tr>
<td valign="top">DZ_USER_SCENE_FILE_EXT </td><td valign="top"><em>"duf"</em> </td><td valign="top">File extension for DAZ Studio user facing asset files  </td></tr>
<tr>
<td valign="top" colspan="3">&nbsp;  </td></tr>
<tr>
<td class="indexkey" valign="top" colspan="3">Macros   </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
