<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Deprecated List </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Page <a class="el" href="pluginmacros.html">DAZ Studio Plug-in Macros</a>  </dt>
<dd>Macro that adds a class type to the types that this plug-in exports. This should only be used for classes which were previously assigned a legacy Class ID. <b>All new classes MUST have a GUID and should use the DZ_PLUGIN_CLASS_GUID() macro.</b> See <a class="el" href="legacyclassids.html">DAZ Studio Legacy Class IDs</a> for more information. This function will continue to remain available indefinitely but should never be used in new source. </dd>
</dl>
<p><a class="anchor" id="_deprecated000031"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app.html#a3d6f2f365182d9b3f0af0fb70a136365">DzApp::getAppSettingsMgr</a> () const  </dt>
<dd>Use the <a class="el" href="class_dz_app_settings.html" title="Provides cross-platform support for persistent application settings.">DzAppSettings</a> class now instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Class <a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a>  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000015"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a2f25d4be1c2ad28d9487b066e3e960d1">DzAppSettingsMgr::getBoolValue</a> (const QString &amp;key, bool def=false, bool *ok=NULL) const  </dt>
<dd>Read a boolean value from the given key. </dd>
</dl>
<p><a class="anchor" id="_deprecated000019"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a1ab92e78d092ee2f91bb012514efdace">DzAppSettingsMgr::getColorValue</a> (const QString &amp;key, const QColor &amp;def=Qtblack, bool *ok=NULL) const  </dt>
<dd>Read a color value from the given key. </dd>
</dl>
<p><a class="anchor" id="_deprecated000017"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#af570f0f853969f0a03c28081b5b23ce9">DzAppSettingsMgr::getFloatValue</a> (const QString &amp;key, float def=0.0f, bool *ok=NULL) const  </dt>
<dd>Read a floating point value from the given key. </dd>
</dl>
<p><a class="anchor" id="_deprecated000016"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a14c72a3f5801ba6db52468bf5a64bb8b">DzAppSettingsMgr::getIntValue</a> (const QString &amp;key, int def=0, bool *ok=NULL) const  </dt>
<dd>Read a integer value from the given key. </dd>
</dl>
<p><a class="anchor" id="_deprecated000018"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a2e24ae45b7e1e73b5a01cfa79da15f8d">DzAppSettingsMgr::getStringValue</a> (const QString &amp;key, const QString &amp;def=QStringnull, bool *ok=NULL) const  </dt>
<dd>Read a string value from the given key. </dd>
</dl>
<p><a class="anchor" id="_deprecated000007"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#adda29936662ab297df6cc89da346a09c">DzAppSettingsMgr::popPath</a> () </dt>
<dd>Pops a temporary key path off the top of the stack. </dd>
</dl>
<p><a class="anchor" id="_deprecated000006"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a1c09a97203c2a0a325989f731186c31c">DzAppSettingsMgr::pushPath</a> (const QString &amp;path) </dt>
<dd>Sets the current key path temporarily to the given path. This must be matched with a call to popPath(). </dd>
</dl>
<p><a class="anchor" id="_deprecated000014"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a0f95743e8c57bd279e2c917158a660ef">DzAppSettingsMgr::removeValue</a> (const QString &amp;key) </dt>
<dd>Removes a key by name </dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#ad20263b5870dbd79c0fee82368109a24">DzAppSettingsMgr::setBoolValue</a> (const QString &amp;key, bool setting) </dt>
<dd>Write key with a boolean value. </dd>
</dl>
<p><a class="anchor" id="_deprecated000012"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a4abe5f6fd3b7ae0a893db662860a85df">DzAppSettingsMgr::setColorValue</a> (const QString &amp;key, const QColor &amp;setting) </dt>
<dd>Write key with a color value. </dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#ae5ae83341fe7adfda37a38ab68b499f1">DzAppSettingsMgr::setFloatValue</a> (const QString &amp;key, double setting) </dt>
<dd>Write key with a floating point value. </dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#a017e2424822c311b3caa33d1e75aefa6">DzAppSettingsMgr::setIntValue</a> (const QString &amp;key, int setting) </dt>
<dd>Write key with a integer value. </dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_app_settings_mgr.html#aad6158bba46fae4a8da0d27211a0089c">DzAppSettingsMgr::setStringValue</a> (const QString &amp;key, const QString &amp;setting) </dt>
<dd>Write key with a string value. </dd>
</dl>
<p><a class="anchor" id="_deprecated000024"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_base.html#aeaa38b57004fa7333a62397b68ac99cd">DzBase::getName</a> () </dt>
<dd>Provided for DAZ Script backwards compatibility only. Script developers should use the property name instead, which is available for all QObjects, not just DAZ Studio objects. </dd>
</dl>
<p><a class="anchor" id="_deprecated000023"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_base.html#a24535e76cf2bdc989b3502c212acb126">DzBase::iskindof</a> (const QString &amp;clname) </dt>
<dd>Provided for DAZ Script backwards compatibility only. Script developers should use the function QOBject::inherits() instead, which is available for all QObjects, not just DAZ Studio objects. </dd>
</dl>
<p><a class="anchor" id="_deprecated000022"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">DzBase::save</a> (<a class="el" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file) const  </dt>
<dd>.daz file format is deprecated, please use df/dsf format for saving. See the projects under the saving folder for examples. </dd>
</dl>
<p><a class="anchor" id="_deprecated000027"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_content_mgr.html#abf86fc2609eb834f77f540f029309130">DzContentMgr::doContentSearch</a> () </dt>
<dd>This function is provided to keep old source working. This function does nothing and always returns false. </dd>
</dl>
<p><a class="anchor" id="_deprecated000025"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_content_mgr.html#a31c6cca42f8baa5ba4756ab5a176837a">DzContentMgr::setCheckCompatibilityOn</a> (bool useCheckCompatibility) </dt>
<dd>This function is provided to keep old source working. This function does nothing. </dd>
</dl>
<p><a class="anchor" id="_deprecated000026"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_content_mgr.html#af2c36572c6e84ad66b22766ddaf4aa6c">DzContentMgr::usingCheckCompatibility</a> () </dt>
<dd>This function is provided to keep old source working. This function does nothing and always returns false. </dd>
</dl>
<p><a class="anchor" id="_deprecated000035"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_e_r_c_link.html#a05a07415ae5e994385fb469ced8ca805">DzERCLink::evaluate</a> (DzTime time, bool local=false) const  </dt>
<dd>This function is still available for the class, but it no longer returns the expected value. </dd>
</dl>
<p><a class="anchor" id="_deprecated000033"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_hierarchy_pane.html#a5adf31830877119f48eac4d153d7bb8c">DzHierarchyPane::sortAscending</a> () </dt>
<dd>Use sort() instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000034"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_hierarchy_pane.html#a7c3b62974761f55922f517dfa932d0c1">DzHierarchyPane::sortDescending</a> () </dt>
<dd>Use sort() instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000032"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_hierarchy_pane.html#a544607126c99d10c0a4c34c489e75ce9">DzHierarchyPane::sortNone</a> () </dt>
<dd>Use sort() instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000029"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_image_mgr.html#afdb1e4dd34f6ad15d82036f476af84a7">DzImageMgr::loadLayeredImage</a> (const QString &amp;filename, DzLayeredImage *img, int importerIdx=-1) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000030"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_image_mgr.html#a3aa7615a0ccbac1aa6ef8847fcb735e0">DzImageMgr::saveLayeredImage</a> (const QString &amp;filename, const DzLayeredImage *image, int exporterIdx=-1) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_material.html#a93c04e56245171abd7f0fb88d038ac99">DzMaterial::getNumUVMaps</a> () const  </dt>
<dd>This is deprecated because its name is somewhat of a misnomer. Use getNumGLMaps instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000028"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_scene.html#a98cac283fca77557c51d6f549e3ad7db">DzScene::saveScene</a> (const QString &amp;filename="") </dt>
<dd></dd>
</dl>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
