<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dpcgeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dpcgeometry.h</h1>  </div>
</div>
<div class="contents">
<a href="dpcgeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef DPC_EMBEDDED_GEOM_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define DPC_EMBEDDED_GEOM_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*****************************</span>
<a name="l00032"></a>00032 <span class="comment">    Include files</span>
<a name="l00033"></a>00033 <span class="comment">*****************************/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*****************************</span>
<a name="l00038"></a>00038 <span class="comment">    Forward Declarations</span>
<a name="l00039"></a>00039 <span class="comment">*****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*****************************</span>
<a name="l00045"></a>00045 <span class="comment">    Definitions</span>
<a name="l00046"></a>00046 <span class="comment">*****************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">struct </span>DzEmbeddedFace
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordtype">int</span> m_vIdx[4];
<a name="l00051"></a>00051     <span class="keywordtype">int</span> m_uvIdx[4];
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">struct </span>DzEmbeddedGeom
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordtype">int</span>             m_nVerts;
<a name="l00057"></a>00057     <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>    *m_verts;
<a name="l00058"></a>00058     <span class="keywordtype">int</span>             m_nFaces;
<a name="l00059"></a>00059     DzEmbeddedFace  *m_faces;
<a name="l00060"></a>00060     <span class="keywordtype">int</span>             m_nUVs;
<a name="l00061"></a>00061     <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>    *m_uvs;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*****************************</span>
<a name="l00065"></a>00065 <span class="comment">    Function Definitions</span>
<a name="l00066"></a>00066 <span class="comment">*****************************/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">const</span> DzEmbeddedGeom *getEmbeddedGeometry( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00069"></a>00069 <span class="keywordtype">bool</span> getEmbeddedFacetmesh( <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif // DPC_EMBEDDED_GEOM_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
