<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dz3dviewport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dz3dviewport.h</h1>  </div>
</div>
<div class="contents">
<a href="dz3dviewport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_3DVIEWPORT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_3DVIEWPORT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzopengl_8h.html">dzopengl.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span>DzCameraCube;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span>DzGeometryRegion;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_render_handler.html" title="Base class for all render handlers.">DzRenderHandler</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*****************************</span>
<a name="l00050"></a>00050 <span class="comment">    Class definitions</span>
<a name="l00051"></a>00051 <span class="comment">*****************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz3_d_viewport.html">00053</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> : <span class="keyword">public</span> QGLWidget {
<a name="l00054"></a>00054     Q_OBJECT
<a name="l00055"></a>00055     Q_ENUMS( <a class="code" href="class_dz3_d_viewport.html#abbcfb6703f0a17ae01795463602633a0">FloorStyle</a> )
<a name="l00056"></a>00056     Q_ENUMS( <a class="code" href="class_dz3_d_viewport.html#a87eb597c232d0f5714a56fc4edf15af4">ShadeStyle</a> )
<a name="l00057"></a>00057     Q_ENUMS( <a class="code" href="class_dz3_d_viewport.html#a28f61de9dc85222f3aebe6da752f9258">AnchorLocation</a> )
<a name="l00058"></a>00058     Q_ENUMS( <a class="code" href="class_dz3_d_viewport.html#aaadd4b38df5234f272065b741c31eccb">ToolBarMode</a> )
<a name="l00059"></a>00059     Q_PROPERTY( QColor background READ getBackground WRITE setBackground )
<a name="l00060"></a>00060     Q_PROPERTY( <a class="code" href="class_dz3_d_viewport.html#abbcfb6703f0a17ae01795463602633a0">FloorStyle</a> floorStyle READ getFloorStyle WRITE setFloorStyle )
<a name="l00061"></a>00061     Q_PROPERTY( <a class="code" href="class_dz3_d_viewport.html#a87eb597c232d0f5714a56fc4edf15af4">ShadeStyle</a> shadeStyle READ getShadeStyle WRITE setShadeStyle )
<a name="l00062"></a>00062     Q_PROPERTY( <span class="keywordtype">bool</span> axesOn READ getAxesOn WRITE setAxesOn )
<a name="l00063"></a>00063     Q_PROPERTY( <span class="keywordtype">bool</span> aspectOn READ getAspectOn WRITE setAspectOn )
<a name="l00064"></a>00064     Q_PROPERTY( <span class="keywordtype">bool</span> showPoseTool READ getPoseToolOn WRITE setPoseToolOn )
<a name="l00065"></a>00065     Q_PROPERTY( <a class="code" href="class_dz3_d_viewport.html#aaadd4b38df5234f272065b741c31eccb">ToolBarMode</a> toolBarMode READ getToolBarMode WRITE setToolBarMode )
<a name="l00066"></a>00066     <span class="keyword">friend</span> <span class="keyword">class </span>Dz3DViewportNavBar;
<a name="l00067"></a>00067     <span class="keyword">friend</span> <span class="keyword">class </span>Dz3DViewBackgroundUndoItem;
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="class_dz3_d_viewport.html#abbcfb6703f0a17ae01795463602633a0a2c17a2e83eaa99db9812adac66e05a3b">00069</a>     <span class="keyword">enum</span> <a class="code" href="class_dz3_d_viewport.html#abbcfb6703f0a17ae01795463602633a0">FloorStyle</a> { NoFloor, WireFloor, SolidFloor,
<a name="l00070"></a>00070         NO_FLOOR = NoFloor, WIRE_FLOOR = WireFloor, SOLID_FLOOR = SolidFloor };
<a name="l00071"></a><a class="code" href="class_dz3_d_viewport.html#a87eb597c232d0f5714a56fc4edf15af4a6bd3db68f9d59e84664578d711b0a995">00071</a>     <span class="keyword">enum</span> <a class="code" href="class_dz3_d_viewport.html#a87eb597c232d0f5714a56fc4edf15af4">ShadeStyle</a> { WireBox, SolidBox, Wireframe, LitWireframe, HiddenLine, 
<a name="l00072"></a><a class="code" href="class_dz3_d_viewport.html#a87eb597c232d0f5714a56fc4edf15af4a566c1df5bb8c962fce2e8e6d6eb49a68">00072</a>         WireShaded, SmoothShaded, WireTextured, Textured,
<a name="l00073"></a>00073         WIRE_BOX = WireBox, SOLID_BOX = SolidBox, WIREFRAME = Wireframe, LIT_WIREFRAME = LitWireframe,
<a name="l00074"></a>00074         HIDDEN_LINE = HiddenLine, WIRE_SHADED = WireShaded, SMOOTH_SHADED = SmoothShaded, 
<a name="l00075"></a>00075         WIRE_TEXTURED = WireTextured, TEXTURED = Textured };
<a name="l00076"></a><a class="code" href="class_dz3_d_viewport.html#a28f61de9dc85222f3aebe6da752f9258ab3af5e9f7163e5e041d056c1f78f6931">00076</a>     <span class="keyword">enum</span> <a class="code" href="class_dz3_d_viewport.html#a28f61de9dc85222f3aebe6da752f9258">AnchorLocation</a> { AnchorTopLeft, AnchorTopRight, AnchorBottomLeft, AnchorBottomRight };
<a name="l00077"></a><a class="code" href="class_dz3_d_viewport.html#aaadd4b38df5234f272065b741c31eccb">00077</a>     <span class="keyword">enum</span> <a class="code" href="class_dz3_d_viewport.html#aaadd4b38df5234f272065b741c31eccb">ToolBarMode</a> { DockedToolBar, CameraCubeHUD };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="comment">// CREATORS</span>
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a>( <span class="keyword">const</span> QGLFormat &amp;format, <a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a> *parent, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00084"></a>00084     <span class="keyword">virtual</span> ~<a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087     <span class="comment">// MANIPULATORS</span>
<a name="l00088"></a>00088     <span class="comment">//</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    onShow();
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    onHide();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setDrawStyle( <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> *style );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    setToolTipText( <span class="keyword">const</span> QString &amp;text = QString::null );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setBackground( <span class="keyword">const</span> QColor &amp;color );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    setFloorStyle( FloorStyle style );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    setShadeStyle( ShadeStyle style );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    setAxesOn( <span class="keywordtype">bool</span> onOff );
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    setAspectOn( <span class="keywordtype">bool</span> onOff );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    setPoseToolOn( <span class="keywordtype">bool</span> onOff );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setToolBarMode(ToolBarMode mode);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span> slots:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span>        setCamera( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *cam );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>        setCamera( <span class="keyword">const</span> QString &amp;cam );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>        aimCamera();
<a name="l00109"></a>00109     <span class="keywordtype">void</span>        aimCameraAtPrimaryNode();
<a name="l00110"></a>00110     <span class="keywordtype">void</span>        aimCameraAtBox( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>        frameCamera();
<a name="l00112"></a>00112     <span class="keywordtype">void</span>        frameCameraOnSelectedNodes();
<a name="l00113"></a>00113     <span class="keywordtype">void</span>        frameCameraOnBox( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>        resetCamera();
<a name="l00115"></a>00115     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*     pickOnNode( <span class="keyword">const</span> QPoint &amp;pnt, <span class="keywordtype">bool</span> useSelectionMaps = <span class="keyword">true</span>, DzGeometryRegion **region = NULL );
<a name="l00116"></a>00116     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* pickOnMaterial( <span class="keyword">const</span> QPoint &amp;pnt );
<a name="l00117"></a>00117     <span class="keywordtype">int</span>         pickOnFacet( <span class="keyword">const</span> QPoint &amp;pnt, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> **facetNode = NULL );
<a name="l00118"></a>00118     <span class="keywordtype">int</span>         pickOnGizmo( <span class="keyword">const</span> QPoint &amp;pnt );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">void</span>        pickNodes( <span class="keyword">const</span> QPolygonF &amp;area, <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes, <span class="keywordtype">bool</span> useSelectionMaps = <span class="keyword">true</span> );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>        pickMaterials( <span class="keyword">const</span> QPolygonF &amp;area, DzMaterialList &amp;mats );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>        pickFacets( <span class="keyword">const</span> QPolygonF &amp;area, QList&lt;int&gt; &amp;facets, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> **facetNode = NULL );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>        pickGizmos( <span class="keyword">const</span> QPolygonF &amp;area, QList&lt;int&gt; &amp;gizmos );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>        appendHoverCursor( QCursor cursor );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span>        updateGLOptions();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     QImage      captureImage();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132     <span class="comment">// ACCESSORS</span>
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>*    getDrawStyle();
<a name="l00136"></a>00136     <span class="keywordtype">bool</span>            isCurrent() <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     QColor          getBackground() <span class="keyword">const</span>;
<a name="l00139"></a>00139     FloorStyle      getFloorStyle() <span class="keyword">const</span>;
<a name="l00140"></a>00140     ShadeStyle      getShadeStyle() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keywordtype">bool</span>            getAxesOn() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">bool</span>            getAspectOn() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">bool</span>            isToolBarDocked() <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keywordtype">bool</span>            getPoseToolOn() <span class="keyword">const</span>;
<a name="l00145"></a>00145     ToolBarMode     getToolBarMode() <span class="keyword">const</span>;
<a name="l00146"></a>00146     DzCameraCube*   getCameraCube();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">public</span> slots:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a>*     getViewport() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*       getCamera() <span class="keyword">const</span>;
<a name="l00153"></a>00153     QRect           getAspectFrameRect() <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isHardwareRenderable() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    hardwareRender( <a class="code" href="class_dz_render_handler.html" title="Base class for all render handlers.">DzRenderHandler</a> *handler ) <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    renderThumbnail( <a class="code" href="class_dz_render_handler.html" title="Base class for all render handlers.">DzRenderHandler</a> *handler ) <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">public</span>:
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">static</span> <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a>*    sharedWidget();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 signals:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    activeCameraChanged( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *cam );
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    dimensionsChanged();
<a name="l00166"></a>00166     <span class="keywordtype">void</span>    viewChanged();
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    drawStyleChanged( <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> *style );
<a name="l00168"></a>00168     <span class="keywordtype">void</span>    contextMenuAboutToShow( <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, QPoint pos );
<a name="l00169"></a>00169     <span class="keywordtype">void</span>    backgroundColorChanged( <span class="keyword">const</span> QColor &amp;color );
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    floorStyleChanged( FloorStyle style );
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    axesOnChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00172"></a>00172     <span class="keywordtype">void</span>    aspectOnChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00173"></a>00173     <span class="keywordtype">void</span>    toolBarDocked( <span class="keywordtype">bool</span> onOff );
<a name="l00174"></a>00174     <span class="keywordtype">void</span>    toolModeChanged( <a class="code" href="class_dz3_d_viewport.html#aaadd4b38df5234f272065b741c31eccb">Dz3DViewport::ToolBarMode</a> mode );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">protected</span> slots:
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span>    updateView();
<a name="l00179"></a>00179     <span class="keywordtype">void</span>    removeCamera( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *cam );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">protected</span>:
<a name="l00182"></a>00182     <span class="comment">//</span>
<a name="l00183"></a>00183     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00184"></a>00184     <span class="comment">//</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resizeEvent( QResizeEvent *e );
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mousePressEvent( QMouseEvent *e );
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseDoubleClickEvent( QMouseEvent *e );
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseMoveEvent( QMouseEvent *e );
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseReleaseEvent( QMouseEvent *e );
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    leaveEvent( QEvent *e );
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    keyPressEvent( QKeyEvent *e );
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    keyReleaseEvent( QKeyEvent *e );
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    wheelEvent( QWheelEvent *e );
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dragEnterEvent( QDragEnterEvent *e );
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dragMoveEvent( QDragMoveEvent *e );
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dragLeaveEvent( QDragLeaveEvent *e );
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dropEvent( QDropEvent *e );
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    tabletEvent( QTabletEvent *e );
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    contextMenuEvent( QContextMenuEvent *e );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintGL();
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    initializeGL();
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resizeGL( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startPan( Qt::MouseButton btn );
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startRotate( Qt::MouseButton btn );
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startZoom( Qt::MouseButton btn );
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startBank( Qt::MouseButton btn );
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drag( <span class="keyword">const</span> QPoint &amp;delta );
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    endDrag();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">private</span> slots:
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">void</span>    endOperation();
<a name="l00217"></a>00217     <span class="keywordtype">void</span>    sceneLoaded();
<a name="l00218"></a>00218     <span class="keywordtype">void</span>    updateAspect();
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    showContextMenu( <span class="keyword">const</span> QPoint &amp;pos );
<a name="l00220"></a>00220     <span class="keywordtype">void</span>    showDropContextMenu();
<a name="l00221"></a>00221     <span class="keywordtype">void</span>    lockRedraws( <span class="keywordtype">bool</span> onOff );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">private</span>:
<a name="l00224"></a>00224     <span class="comment">//</span>
<a name="l00225"></a>00225     <span class="comment">// DATA MEMBERS</span>
<a name="l00226"></a>00226     <span class="comment">//</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keyword">struct  </span>Data; 
<a name="l00229"></a>00229     Data    *m_data;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">//</span>
<a name="l00232"></a>00232     <span class="comment">// MANIPULATORS</span>
<a name="l00233"></a>00233     <span class="comment">//</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordtype">void</span>    startOrbit();
<a name="l00236"></a>00236     <span class="keywordtype">void</span>    startRotate();
<a name="l00237"></a>00237     <span class="keywordtype">void</span>    startPan();
<a name="l00238"></a>00238     <span class="keywordtype">void</span>    startDolly();
<a name="l00239"></a>00239     <span class="keywordtype">void</span>    startBank();
<a name="l00240"></a>00240     <span class="keywordtype">void</span>    startDZoom();
<a name="l00241"></a>00241     <span class="keywordtype">void</span>    startFZoom();
<a name="l00242"></a>00242     <span class="keywordtype">void</span>    updatePickImage( <span class="keywordtype">bool</span> useSelectionMaps );
<a name="l00243"></a>00243     <span class="keywordtype">void</span>    updateMaterialPickImage();
<a name="l00244"></a>00244     <span class="keywordtype">void</span>    updateFacetPickImage();
<a name="l00245"></a>00245     <span class="keywordtype">bool</span>    setContentManagerDropOptions( <a class="code" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a> *contentMgr );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">//</span>
<a name="l00248"></a>00248     <span class="comment">// ACCESSORS</span>
<a name="l00249"></a>00249     <span class="comment">//</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordtype">bool</span>    render( <a class="code" href="class_dz_render_handler.html" title="Base class for all render handlers.">DzRenderHandler</a> *handler, <span class="keywordtype">bool</span> isThumbnail );
<a name="l00252"></a>00252     <span class="keywordtype">void</span>    doPolySort() <span class="keyword">const</span>;
<a name="l00253"></a>00253     <span class="keywordtype">void</span>    drawFloor() <span class="keyword">const</span>;
<a name="l00254"></a>00254     <span class="keywordtype">void</span>    drawCenterAxes() <span class="keyword">const</span>;
<a name="l00255"></a>00255     <span class="keywordtype">void</span>    drawDropTarget() <span class="keyword">const</span>;
<a name="l00256"></a>00256     <span class="keywordtype">void</span>    drawAspectFrame();
<a name="l00257"></a>00257     <span class="keywordtype">void</span>    setGLOptions();
<a name="l00258"></a>00258     QImage  getCurrentImage( <span class="keyword">const</span> QRect &amp;rect );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordtype">void</span>    handleContentDragMove( <span class="keyword">const</span> QPoint &amp;dragPoint, <span class="keywordtype">bool</span> allowDropAt = <span class="keyword">true</span>, <span class="keywordtype">bool</span> allowContextMenu = <span class="keyword">true</span> );
<a name="l00261"></a>00261     <span class="keywordtype">void</span>    enableAntialiasing() <span class="keyword">const</span>;
<a name="l00262"></a>00262     <span class="keywordtype">void</span>    disableAntialiasing() <span class="keyword">const</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordtype">void</span>    dockToolBar( <span class="keywordtype">bool</span> onOff );
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="class_dz_open_g_l_render_progress.html">00268</a> <span class="keyword">class </span><a class="code" href="class_dz_open_g_l_render_progress.html" title="Class that provides progress and a cancel button during OpenGL renders.">DzOpenGLRenderProgress</a> : <span class="keyword">public</span> QObject {
<a name="l00269"></a>00269     Q_OBJECT
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a>00271     <a class="code" href="class_dz_open_g_l_render_progress.html" title="Class that provides progress and a cancel button during OpenGL renders.">DzOpenGLRenderProgress</a>();
<a name="l00272"></a>00272     ~<a class="code" href="class_dz_open_g_l_render_progress.html" title="Class that provides progress and a cancel button during OpenGL renders.">DzOpenGLRenderProgress</a>();
<a name="l00273"></a>00273 
<a name="l00275"></a>00275     <span class="comment">// from QObject</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    eventFilter( QObject *watched, QEvent *e );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">//</span>
<a name="l00280"></a>00280     <span class="comment">// MANIPULATORS</span>
<a name="l00281"></a>00281     <span class="comment">//</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_progress.html#afd865e17ea7a0c6614fd343b9d2004ea">startRender</a>();
<a name="l00284"></a>00284     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_progress.html#a40e4f2b652024dce106dc4263cae4cae">stopRender</a>();
<a name="l00285"></a>00285     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_progress.html#af7b20f7d30abf0c281356b43e422afae">statusLine</a>( <span class="keyword">const</span> QString &amp;status, <span class="keywordtype">bool</span> log = <span class="keyword">false</span> );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">//</span>
<a name="l00288"></a>00288     <span class="comment">// ACCESSORS</span>
<a name="l00289"></a>00289     <span class="comment">//</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_open_g_l_render_progress.html#a7ca35d7df601db90e9cead2b190fdc9c">isCancelled</a>() <span class="keyword">const</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">public</span> slots:
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordtype">void</span>    cancel();
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">private</span>:
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keyword">struct  </span>Data; 
<a name="l00300"></a>00300     Data    *m_data;
<a name="l00301"></a>00301 };
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="class_dz_open_g_l_render_settings.html">00303</a> <span class="keyword">class </span><a class="code" href="class_dz_open_g_l_render_settings.html" title="Encapsulates the parameters for an OpenGL render operation.">DzOpenGLRenderSettings</a> {
<a name="l00304"></a>00304 <span class="keyword">public</span>:
<a name="l00305"></a>00305     <a class="code" href="class_dz_open_g_l_render_settings.html" title="Encapsulates the parameters for an OpenGL render operation.">DzOpenGLRenderSettings</a>();
<a name="l00306"></a>00306     <a class="code" href="class_dz_open_g_l_render_settings.html#a81c9062eb1cb72fd17a322c156e3122a">~DzOpenGLRenderSettings</a>();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">//</span>
<a name="l00309"></a>00309     <span class="comment">// MANIPULATORS</span>
<a name="l00310"></a>00310     <span class="comment">//</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#a41db3d676168ca698ab03716019c2226">setCamera</a>( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *cam );
<a name="l00313"></a>00313     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#ad73bafc6dd10aedeb86567ae3f642c98">setViewWidth</a>( <span class="keywordtype">int</span> width );
<a name="l00314"></a>00314     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#a1d6c5239342245adcb515e2ce00907f7">setViewHeight</a>( <span class="keywordtype">int</span> height );
<a name="l00315"></a>00315     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#aefb6ab4fc1d1eff14fdafed8ad8ef7ed">setDrawRect</a>( <span class="keyword">const</span> QRect &amp;rect );
<a name="l00316"></a>00316     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#ae93302ada28e4757e3bd7746b2d969fa">setCurrentPass</a>( <span class="keywordtype">int</span> curPass );
<a name="l00317"></a>00317     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#a9ebb312b329ed68c3aeb347c3129c0a3">setTotalPasses</a>( <span class="keywordtype">int</span> passes );
<a name="l00318"></a>00318     <span class="keywordtype">void</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#aa1a29b070106a684c66bd22b64299193">setDrawBackDrop</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">//</span>
<a name="l00321"></a>00321     <span class="comment">// ACCESSORS</span>
<a name="l00322"></a>00322     <span class="comment">//</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <a class="code" href="class_dz_open_g_l_render_progress.html" title="Class that provides progress and a cancel button during OpenGL renders.">DzOpenGLRenderProgress</a>* <a class="code" href="class_dz_open_g_l_render_settings.html#a8052000ea8253818563806336d863653">getProgress</a>() <span class="keyword">const</span>;
<a name="l00325"></a>00325     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*               <a class="code" href="class_dz_open_g_l_render_settings.html#a77df9d5d5c6cf66c677efc3b03061f06">getCamera</a>() <span class="keyword">const</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordtype">int</span>     <a class="code" href="class_dz_open_g_l_render_settings.html#afeacd2dd88143b2a8964b2322297ac08">viewWidth</a>() <span class="keyword">const</span>;
<a name="l00328"></a>00328     <span class="keywordtype">int</span>     <a class="code" href="class_dz_open_g_l_render_settings.html#afb5e9908b829f687258e23db3706b61f">viewHeight</a>() <span class="keyword">const</span>;
<a name="l00329"></a>00329     QRect   <a class="code" href="class_dz_open_g_l_render_settings.html#a059538c2dd85db476ae39cc2dd552133">drawRect</a>() <span class="keyword">const</span>;
<a name="l00330"></a>00330     <span class="keywordtype">int</span>     <a class="code" href="class_dz_open_g_l_render_settings.html#afd87b8500bb54a18b5cab4e91296eb92">getCurrentPass</a>() <span class="keyword">const</span>;
<a name="l00331"></a>00331     <span class="keywordtype">int</span>     <a class="code" href="class_dz_open_g_l_render_settings.html#a357d633eb64da773b0b51fc79ce0de92">getTotalPasses</a>() <span class="keyword">const</span>;
<a name="l00332"></a>00332     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_open_g_l_render_settings.html#a9536206150a094348092113846d8628f">drawBackDrop</a>() <span class="keyword">const</span>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">private</span>:
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keyword">struct  </span>Data; 
<a name="l00337"></a>00337     Data    *m_data;
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="preprocessor">#endif // DAZ_3DVIEWPORT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
