<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzabstractassetcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzabstractassetcontainer.h</h1>  </div>
</div>
<div class="contents">
<a href="dzabstractassetcontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ABSTRACT_ASSET_CONTAINER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ABSTRACT_ASSET_CONTAINER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QPair&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzasset_8h.html">dzasset.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*****************************</span>
<a name="l00038"></a>00038 <span class="comment">    Forward declare</span>
<a name="l00039"></a>00039 <span class="comment">*****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>QAbstractItemModel;
<a name="l00042"></a>00042 <span class="keyword">class </span>QPixmap;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">typedef</span> QPair&lt;QPixmap,QPixmap&gt; DzPixmapPair;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*****************************</span>
<a name="l00047"></a>00047 <span class="comment">    Class definitions</span>
<a name="l00048"></a>00048 <span class="comment">*****************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_dz_abstract_asset_container.html">00050</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> 
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     Q_PROPERTY( QVariant <span class="keywordtype">id</span> READ getID )
<a name="l00053"></a>00053     Q_PROPERTY( QIcon icon READ getIcon )
<a name="l00054"></a>00054     Q_PROPERTY( QString tooltip READ getToolTip )
<a name="l00055"></a>00055     Q_PROPERTY( <span class="keywordtype">bool</span> canCopyContainers READ getCanCopyContainers )
<a name="l00056"></a>00056     Q_PROPERTY( <span class="keywordtype">bool</span> canInsertSubContainer READ canAddSubContainer )
<a name="l00057"></a>00057     Q_PROPERTY( <span class="keywordtype">bool</span> canDeleteContainer READ canDelete )
<a name="l00058"></a>00058     Q_PROPERTY( <span class="keywordtype">bool</span> canRenameContainer READ canRename )
<a name="l00059"></a>00059     Q_PROPERTY( <span class="keywordtype">bool</span> canModifyAssets READ canModAssets )
<a name="l00060"></a>00060     Q_PROPERTY( <span class="keywordtype">int</span> useCount READ getUseCount WRITE setUseCount )
<a name="l00061"></a>00061     Q_OBJECT
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064     <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *owner = NULL, <span class="keyword">const</span> QString &amp;name = QString() );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a>();
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     QVariant    getID() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">void</span>        setID( <span class="keyword">const</span> QVariant &amp;<span class="keywordtype">id</span> );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">int</span>         getUseCount() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">void</span>        setUseCount( <span class="keywordtype">int</span> count );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     QIcon       getIcon() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">void</span>        setIcon( <span class="keyword">const</span> QIcon &amp;icon );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     QString     getToolTip() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">void</span>        setToolTip( <span class="keyword">const</span> QString &amp;tip );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>        canAddSubContainer() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">bool</span>        canDelete() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keywordtype">bool</span>        canRename() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span>        canModAssets() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span>        setCanAddSubContainer( <span class="keywordtype">bool</span> yesNo );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>        setCanDelete( <span class="keywordtype">bool</span> yesNo );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>        setCanRename( <span class="keywordtype">bool</span> yesNo );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>        setCanModifyAssets( <span class="keywordtype">bool</span> yesNo );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>        addConnectedModel( <span class="keyword">const</span> QAbstractItemModel *model );
<a name="l00089"></a>00089     <span class="keywordtype">bool</span>        isConnectedToModel( <span class="keyword">const</span> QAbstractItemModel *model ) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    removeAssetCausesDelete(); 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    loadMetadata( DzAsset *asset ) = 0;
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    updateMetadata( DzAsset *asset ) = 0;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getCanCopyContainers() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    standardPasteAssets( DzAssetList list, <span class="keywordtype">bool</span> copy, <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *from );
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    showAsNew();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">static</span> <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a>*    assetContainerValid( <span class="keywordtype">void</span> *ptr );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">public</span> slots:
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keyword">virtual</span> QSize   getChildIconSize();
<a name="l00104"></a>00104     <span class="keyword">virtual</span> QSize   getSmallChildIconSize();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a>*   getOwner() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> QString getContainerName() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    rename( <span class="keyword">const</span> QString &amp;name );
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isFileSystemBased() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    renameChildContainer( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container, <span class="keyword">const</span> QString &amp;name ) = 0;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    removeChildContainer( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container ) = 0;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    createNewChildContainer( <span class="keyword">const</span> QString &amp;containerName ) = 0;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    insertChildContainer( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container ) = 0;
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    moveFromParent( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *child ) = 0;
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    hasAsset( <span class="keyword">const</span> DzAsset *asset ) = 0;
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    removeAsset( DzAsset *asset ) = 0;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    insertAsset( <span class="keyword">const</span> DzAsset *asset ) = 0;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    renameAsset( DzAsset *asset, <span class="keyword">const</span> QString &amp;newAssetName ) = 0;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    removeAssetOnCut( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *toContainer );
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    ignoreAssetConflicts();
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNumChildContainers() <span class="keyword">const</span> = 0;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> getChildContainer( <span class="keywordtype">int</span> index ) = 0;
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getChildContainers( DzAbstractAssetContainerList &amp;list ) = 0;
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getAssets( DzAssetList &amp;list ) = 0;
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNumAssets() = 0;
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>  getAsset( <span class="keywordtype">int</span> index ) = 0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    initChildren() = 0;
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    update() = 0;
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    updateAssets() = 0;
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    clearRebuildableAssets();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    hasChildContainers() <span class="keyword">const</span>;
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     <span class="keyword">virtual</span> QObjectList getChildContainers();
<a name="l00142"></a>00142     <span class="keyword">virtual</span> QObjectList getAssets();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setContainerName( <span class="keyword">const</span> QString &amp;name );
<a name="l00145"></a>00145     <span class="keyword">virtual</span> QVariantList    getIDPath() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <span class="keyword">virtual</span> QString         getSupportFile() <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 signals:
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <span class="keywordtype">void</span> beginChildContainerRemove( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *con, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end );
<a name="l00151"></a>00151     <span class="keywordtype">void</span> endChildContainerRemove();
<a name="l00152"></a>00152     <span class="keywordtype">void</span> beginChildContainerAdd( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *con, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end );
<a name="l00153"></a>00153     <span class="keywordtype">void</span> endChildContainerAdd();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    childContainerAboutToBeRemoved( <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> childContainer );
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    childContainerRemoved( <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> childContainer );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span>    beginAssetRemove( <span class="keywordtype">int</span> start,<span class="keywordtype">int</span> end );
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    endAssetRemove();
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    beginAssetAdd( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end );
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    endAssetAdd();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">void</span>    assetIconChanged( DzAsset *asset );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="keyword">public</span>:
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    assetRenamed( DzAsset *asset, <span class="keywordtype">int</span> index );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setOwner( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *newOwner ); 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">private</span>:
<a name="l00174"></a>00174     <span class="keyword">struct  </span>Data;
<a name="l00175"></a>00175     Data*   m_data;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 Q_DECLARE_METATYPE( <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzAbstractAssetContainerPtr</a> );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif // DAZ_ABSTRACT_ASSET_CONTAINER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
