<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzactionmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzactionmgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzactionmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ACTION_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ACTION_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QMenuBar&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzactionmenu_8h.html">dzactionmenu.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzviewportmgr_8h.html">dzviewportmgr.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span>QDomDocument;
<a name="l00044"></a>00044 <span class="keyword">class </span>QDomElement;
<a name="l00045"></a>00045 <span class="keyword">class </span>QDomNode;
<a name="l00046"></a>00046 <span class="keyword">class </span>QToolBar;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Class definitions</span>
<a name="l00050"></a>00050 <span class="comment">****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_dz_action_mgr.html">00052</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> : <span class="keyword">public</span> QMenuBar {
<a name="l00053"></a>00053     Q_OBJECT
<a name="l00054"></a>00054     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00055"></a>00055     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>;
<a name="l00056"></a>00056     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>;
<a name="l00057"></a>00057     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>;
<a name="l00058"></a>00058     <span class="keyword">friend</span> <span class="keyword">class </span>DzActionInternalClassFactory;
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061     <span class="comment">// CREATORS</span>
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>( <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *mainWindow, QWidget *parent );
<a name="l00065"></a>00065     ~<a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span>            init();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span>            buildDefaultInterface();
<a name="l00072"></a>00072     <span class="keywordtype">bool</span>            addActionToMenu( <span class="keyword">const</span> QString &amp;className, QMenu *menu ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>            addActionToToolBar( <span class="keyword">const</span> QString &amp;className, QToolBar *toolbar ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">bool</span>            addCustomActionToMenu( <span class="keyword">const</span> QString &amp;name, QMenu *menu ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>            addCustomActionToToolBar( <span class="keyword">const</span> QString &amp;name, QToolBar *toolbar ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">void</span>            setAccel( <span class="keyword">const</span> QString &amp;className, QKeySequence key );
<a name="l00077"></a>00077     <span class="keywordtype">void</span>            unsetAccel( QKeySequence key );
<a name="l00078"></a>00078     QString         addCustomAction( <span class="keyword">const</span> QString &amp;text, <span class="keyword">const</span> QString &amp;desc, <span class="keyword">const</span> QString &amp;script,
<a name="l00079"></a>00079                         <span class="keywordtype">bool</span> isFile, QKeySequence shortcut, <span class="keyword">const</span> QString &amp;iconFile = QString::null );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>            setCustomActionAccel( <span class="keywordtype">int</span> which, QKeySequence shortcut );
<a name="l00081"></a>00081     QKeySequence    getCustomActionAccel( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">void</span>            getCustomActionScript( <span class="keywordtype">int</span> which, QString &amp;script, <span class="keywordtype">bool</span> &amp;isFile ) <span class="keyword">const</span>;
<a name="l00083"></a>00083     <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>*       getCustomAction( <span class="keywordtype">int</span> which );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span> slots:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span>            setAccel( <span class="keyword">const</span> QString &amp;className, <span class="keyword">const</span> QString &amp;key );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>            unsetAccel( <span class="keyword">const</span> QString &amp;key );
<a name="l00089"></a>00089     QString         addCustomAction( <span class="keyword">const</span> QString &amp;text, <span class="keyword">const</span> QString &amp;desc, <span class="keyword">const</span> QString &amp;script,
<a name="l00090"></a>00090                         <span class="keywordtype">bool</span> isFile = <span class="keyword">true</span>, <span class="keyword">const</span> QString &amp;shortcut = QString::null,
<a name="l00091"></a>00091                         <span class="keyword">const</span> QString &amp;iconFile = QString::null );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>            setCustomActionText( <span class="keywordtype">int</span> which, <span class="keyword">const</span> QString &amp;text );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>            setCustomActionDesc( <span class="keywordtype">int</span> which, <span class="keyword">const</span> QString &amp;desc );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>            setCustomActionScript( <span class="keywordtype">int</span> which, <span class="keyword">const</span> QString &amp;script, <span class="keywordtype">bool</span> isFile = <span class="keyword">true</span> );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>            setCustomActionAccel( <span class="keywordtype">int</span> which, <span class="keyword">const</span> QString &amp;shortcut );
<a name="l00096"></a>00096     <span class="keywordtype">void</span>            setCustomActionIcon( <span class="keywordtype">int</span> which, <span class="keyword">const</span> QString &amp;iconFile );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>            setCustomActionShowTextWithIcon( <span class="keywordtype">int</span> which, <span class="keywordtype">bool</span> onOff );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>            removeCustomAction( <span class="keywordtype">int</span> which );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>            removeAllCustomActions();
<a name="l00100"></a>00100     <span class="keywordtype">int</span>             getCustomAction( <span class="keyword">const</span> QString &amp;name );
<a name="l00101"></a>00101     <span class="keywordtype">bool</span>            loadInterfaceFile( <span class="keyword">const</span> QString &amp;filename );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">int</span>             getNumActions() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>*       getAction( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>*       findAction( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">int</span>             getNumPersistentMenus() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>*   getPersistentMenu( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>*   findPersistentMenu( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">int</span>             getNumCustomActions() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">int</span>             findCustomAction( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00111"></a>00111     QString         getCustomActionName( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00112"></a>00112     QString         getCustomActionText( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     QString         getCustomActionDesc( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     QString         getCustomActionScript( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     QString         getCustomActionFile( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     QString         getCustomActionShortcut( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00117"></a>00117     QString         getCustomActionIcon( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>            saveInterfaceFiles() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span>            saveMenusFile( <span class="keyword">const</span> QString &amp;filename ) <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>            saveToolBarsFile( <span class="keyword">const</span> QString &amp;filename ) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>            saveActionsFile( <span class="keyword">const</span> QString &amp;filename ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keywordtype">bool</span>            saveCustomActionsFile( <span class="keyword">const</span> QString &amp;filename ) <span class="keyword">const</span>;
<a name="l00123"></a>00123     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*   getMenu() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keywordtype">void</span>            setActiveMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu );
<a name="l00125"></a>00125     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*   getActiveMenu();
<a name="l00126"></a>00126     <span class="keywordtype">void</span>            clearActiveMenu();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 signals:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">void</span>            customActionListChanged();
<a name="l00131"></a>00131     <span class="keywordtype">void</span>            customActionAdded( <span class="keyword">const</span> QString &amp;name );
<a name="l00132"></a>00132     <span class="keywordtype">void</span>            customActionRemoved( <span class="keyword">const</span> QString &amp;name );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">protected</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    saveActions( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keywordtype">void</span>    saveCurrentActions( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    saveCustomActions( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    saveMainMenu( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    saveToolBars( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    savePaneMenus( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    savePersistentMenus(QDomDocument &amp;doc, QDomElement &amp;root) <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    saveViewToolMenus( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    saveViewAccelerators( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    saveViewAccelerator( QDomDocument &amp;doc, QDomElement &amp;viewAccelerators, <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> *viewMgr,
<a name="l00150"></a>00150                 QString <span class="keyword">const</span> elementName, DzViewportMgr::ViewOperation operation ) <span class="keyword">const</span>;
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    saveViewToolAccelerators( QDomDocument &amp;doc, QDomElement &amp;root ) <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    saveViewToolAccelerators( <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> *tool, QDomDocument &amp;doc, QDomElement &amp;viewToolAccelerators, <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> *viewMgr ) <span class="keyword">const</span>;
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     <span class="keyword">static</span> <span class="keywordtype">void</span>     addClass( <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *type );
<a name="l00155"></a>00155     <span class="keywordtype">void</span>            addPaneMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu, <span class="keyword">const</span> QString &amp;paneClassName );
<a name="l00156"></a>00156     <span class="keywordtype">void</span>            addDefaultActions( <span class="keyword">const</span> QStringList &amp;actions );
<a name="l00157"></a>00157     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*   getSubMenu( <span class="keyword">const</span> QString &amp;path );
<a name="l00158"></a>00158     QString         getUniqueName();
<a name="l00159"></a>00159     <span class="keywordtype">void</span>            buildMainMenu( QDomElement root );
<a name="l00160"></a>00160     <span class="keywordtype">void</span>            resetViewTabsMenuType( QDomElement mainMenuNode );
<a name="l00161"></a>00161     <span class="keywordtype">void</span>            resetToolsMenuType( QDomElement mainMenuNode );
<a name="l00162"></a>00162     <span class="keywordtype">void</span>            resetSaveAsMenuType( QDomElement mainMenuNode );
<a name="l00163"></a>00163     <span class="keywordtype">void</span>            buildMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu, QDomNode node );
<a name="l00164"></a>00164     <span class="keywordtype">void</span>            buildToolBars( QDomNode node );
<a name="l00165"></a>00165     <span class="keywordtype">void</span>            buildPaneMenus( QDomNode node );
<a name="l00166"></a>00166     <span class="keywordtype">void</span>            buildPersisentMenus( QDomNode node );
<a name="l00167"></a>00167     <span class="keywordtype">void</span>            buildToolMenus( QDomNode node );
<a name="l00168"></a>00168     QStringList     buildActionList( QDomNode node );
<a name="l00169"></a>00169     QStringList     buildCurrentActionList( QDomNode node );
<a name="l00170"></a>00170     <span class="keywordtype">void</span>            loadViewAccelerators( QDomNode node );
<a name="l00171"></a>00171     <span class="keywordtype">void</span>            loadViewToolAccelerators( QDomNode node);
<a name="l00172"></a>00172     QString         readAction( QDomElement &amp;elem );
<a name="l00173"></a>00173     <span class="keywordtype">void</span>            buildCustomActionList( QDomNode node );
<a name="l00174"></a>00174     <span class="keywordtype">void</span>            readCustomAction( QDomElement &amp;elem );
<a name="l00175"></a>00175     QString         getMenusPath() <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keywordtype">void</span>            setActionShortcut( <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> *action, QKeySequence shortcut, <span class="keywordtype">bool</span> cancelIfConflicting );
<a name="l00177"></a>00177     <span class="keywordtype">void</span>            insertIconedActionIntoToolBar( <span class="keyword">const</span> QString &amp;action, <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a> *toolBar );
<a name="l00178"></a>00178     <span class="keywordtype">void</span>            addDefaultAccelsForMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu );
<a name="l00179"></a>00179     <span class="keywordtype">void</span>            addDefaultAccelsForToolbar( <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a> *bar );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">struct  </span>Data; 
<a name="l00182"></a>00182     Data    *m_data;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_dz_persistent_menu.html">00185</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a> : <span class="keyword">public</span> QObject {
<a name="l00186"></a>00186     Q_OBJECT
<a name="l00187"></a>00187 <span class="keyword">public</span>:
<a name="l00188"></a>00188     <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00189"></a>00189     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*   getPersistentMenu() <span class="keyword">const</span>;
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    buildPersistentMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu ) <span class="keyword">const</span> = 0;
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getPersistentMenuVersion() <span class="keyword">const</span> = 0;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">public</span> slots:
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setActiveWgt( QWidget *wgt );
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        clearActiveWgt();
<a name="l00199"></a>00199     <span class="keyword">virtual</span> QWidget*    getActiveWgt() <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">private</span>:
<a name="l00202"></a>00202     <span class="keyword">struct  </span>Data; 
<a name="l00203"></a>00203     Data    *m_data;
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">struct </span>DzPersistentActionMenuData;
<a name="l00207"></a>00207 <span class="keyword">class </span>DzPersistentActionMenu : <span class="keyword">public</span> <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> {
<a name="l00208"></a>00208     Q_OBJECT
<a name="l00209"></a>00209 <span class="keyword">public</span>:
<a name="l00210"></a>00210     DzPersistentActionMenu( <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a> *menu );
<a name="l00211"></a>00211     <span class="keyword">virtual</span> ~DzPersistentActionMenu();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">public</span> slots:
<a name="l00214"></a>00214     <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>*   getPersistentMenu() <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">private</span>:
<a name="l00217"></a>00217     <span class="keyword">struct  </span>Data; 
<a name="l00218"></a>00218     Data    *m_data;
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#endif // DAZ_ACTION_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
