<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzactionmenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzactionmenu.h</h1>  </div>
</div>
<div class="contents">
<a href="dzactionmenu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ACTION_MENU_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ACTION_MENU_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span>QDomDocument;
<a name="l00038"></a>00038 <span class="keyword">class </span>QDomElement;
<a name="l00039"></a>00039 <span class="keyword">class </span>QMenu;
<a name="l00040"></a>00040 <span class="keyword">class </span>QPoint;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Class definitions</span>
<a name="l00044"></a>00044 <span class="comment">****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_dz_action_menu_item.html">00048</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a> : <span class="keyword">public</span> QObject {
<a name="l00049"></a>00049     Q_OBJECT
<a name="l00050"></a>00050     Q_ENUMS( <a class="code" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">Type</a> );
<a name="l00051"></a>00051     Q_PROPERTY( QString action READ getAction WRITE setAction )
<a name="l00052"></a>00052     Q_PROPERTY( QString subMenuLabel READ getSubMenuLabel WRITE setSubMenuLabel )
<a name="l00053"></a><a class="code" href="class_dz_action_menu_item.html#addace3a2404b107b517464372c3f1b82">00053</a>     Q_PROPERTY( <span class="keywordtype">int</span> type READ typeAsInt )
<a name="l00054"></a>00054     friend class <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>;
<a name="l00055"></a>00055 public:
<a name="l00056"></a><a class="code" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">00056</a>     enum    <a class="code" href="class_dz_action_menu_item.html#ae5c1151e00c1b7e0a86c42d4ce022a01">Type</a> { Separator, Action, CustomAction, SubMenu };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a>( Type type );
<a name="l00059"></a>00059     <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a>( <span class="keyword">const</span> <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a> &amp;item );
<a name="l00060"></a>00060     ~<a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>    saveItem( QDomDocument &amp;doc, QDomElement &amp;parent ) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    setAction( <span class="keyword">const</span> QString &amp;action );
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setSubMenuLabel( <span class="keyword">const</span> QString &amp;text );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     QString getAction() <span class="keyword">const</span>;
<a name="l00068"></a>00068     QString getSubMenuLabel() <span class="keyword">const</span>;
<a name="l00069"></a>00069     Type    type() <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">int</span>     typeAsInt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) type(); } <span class="comment">// for DAZ Script</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span> slots:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span>            setSubMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu );
<a name="l00075"></a>00075     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>    *getSubMenu() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">struct  </span>Data; 
<a name="l00080"></a>00080     Data    *m_data;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    addToMenu( <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr, QMenu *menu ) <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    addToMenu( <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr ) <span class="keyword">const</span>;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="dzactionmenu_8h.html#a22823b0d73b2dca90033bf56dd72fe46">00086</a> <span class="keyword">typedef</span> QListIterator&lt;DzActionMenuItem*&gt; DzActionMenuIterator;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_dz_action_menu.html">00088</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> : <span class="keyword">public</span> QObject {
<a name="l00089"></a>00089     Q_OBJECT
<a name="l00090"></a>00090     Q_ENUMS( MenuType );
<a name="l00091"></a><a class="code" href="class_dz_action_menu.html#a65fa105f6b5ce5bb1016bfffe79cb7fa">00091</a>     Q_PROPERTY( <span class="keywordtype">int</span> menuType READ menuTypeAsInt )
<a name="l00092"></a>00092     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>;
<a name="l00093"></a>00093     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a>;
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095     <span class="keyword">enum</span> MenuType { CustomMenu = 0, PaneMenu, ViewToolMenu, SaveAsMenu };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>();
<a name="l00098"></a>00098     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>( MenuType type );
<a name="l00099"></a>00099     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>( <span class="keyword">const</span> <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> &amp;menu );
<a name="l00100"></a>00100     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// from QObject</span>
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    event( QEvent *e );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <a class="code" href="dzactionmenu_8h.html#a22823b0d73b2dca90033bf56dd72fe46">DzActionMenuIterator</a>    itemListIterator() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span>        insertDomElem( QDomElement &amp;elem, <span class="keywordtype">int</span> at = -1 );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>        saveMenu( QDomDocument &amp;doc, QDomElement &amp;parent ) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     MenuType    menuType() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">int</span>         menuTypeAsInt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) menuType(); } <span class="comment">// for DAZ Script</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span> slots:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">void</span>            clear();
<a name="l00116"></a>00116     <span class="keywordtype">void</span>            insertItem( <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a> *item, <span class="keywordtype">int</span> at = -1 );
<a name="l00117"></a>00117     <span class="keywordtype">void</span>            removeItem( <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a> *item );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>            insertAction( <span class="keyword">const</span> QString &amp;action, <span class="keywordtype">int</span> at = -1 );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>            insertCustomAction( <span class="keyword">const</span> QString &amp;action, <span class="keywordtype">int</span> at = -1 );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>            insertMenu( <span class="keyword">const</span> QString &amp;text, <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu, <span class="keywordtype">int</span> at = -1 );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>            insertSeparator( <span class="keywordtype">int</span> where = -1 );
<a name="l00122"></a>00122     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*   <a class="code" href="class_dz_action_menu_item.html#a1f9ef86583ca364819ab182e9c42cabc">getSubMenu</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>            simplifySeparators();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>                hasItems() <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">int</span>                 getNumItems() <span class="keyword">const</span>;
<a name="l00127"></a>00127     <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a>*   getItem( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00128"></a>00128     QObjectList         getItemList() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*       findSubMenu( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keywordtype">void</span>                exec() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">void</span>                exec( <span class="keyword">const</span> QPoint &amp;pos ) <span class="keyword">const</span>;
<a name="l00132"></a>00132     QMenu*              getMenu() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 signals:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    itemListChanged();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">protected</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    buildMenu( QMenu *menu );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span> slots:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    checkForUpdates();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    removeCustomAction( <span class="keyword">const</span> QString &amp;name );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">private</span>:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>( <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    init();
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    buildMenu();
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    markChanged();
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    buildPaneMenu( <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr );
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    buildViewToolMenu( <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr );
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    buildSaveAsMenu( <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a> *mgr );
<a name="l00157"></a>00157     <span class="keywordtype">void</span>    insertItemInternal( <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a> *item, <span class="keywordtype">int</span> at = -1 );
<a name="l00158"></a>00158     <span class="keywordtype">void</span>    removeItemInternal( <a class="code" href="class_dz_action_menu_item.html" title="Class that encapsulates an &amp;#39;Action Menu&amp;#39; item.">DzActionMenuItem</a> *item );
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    insertActionInternal( <span class="keyword">const</span> QString &amp;action, <span class="keywordtype">int</span> at = -1 );
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    insertCustomActionInternal( <span class="keyword">const</span> QString &amp;action, <span class="keywordtype">int</span> at = -1 );
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    insertMenuInternal( <span class="keyword">const</span> QString &amp;text, <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu, <span class="keywordtype">int</span> at = -1 );
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    insertSeparatorInternal( <span class="keywordtype">int</span> at = -1 );
<a name="l00163"></a>00163     <span class="keywordtype">void</span>    insertDomElemInternal( QDomElement &amp;elem, <span class="keywordtype">int</span> at = -1 );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">struct  </span>Data; 
<a name="l00166"></a>00166     Data    *m_data;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // DAZ_ACTION_MENU_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
