<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzactionmenu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>dzactionmenu.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzgeneraldefs_8h_source.html">dzgeneraldefs.h</a>&quot;</code><br/>

<p><a href="dzactionmenu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates a popup menu that contains DzActionMenuItems.  <a href="class_dz_action_menu.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates an 'Action Menu' item.  <a href="class_dz_action_menu_item.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzactionmenu_8h.html#a22823b0d73b2dca90033bf56dd72fe46">DzActionMenuIterator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> class. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a22823b0d73b2dca90033bf56dd72fe46"></a><!-- doxytag: member="dzactionmenu.h::DzActionMenuIterator" ref="a22823b0d73b2dca90033bf56dd72fe46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPtrListIterator&lt; <a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a> &gt; <a class="el" href="dzactionmenu_8h.html#a22823b0d73b2dca90033bf56dd72fe46">DzActionMenuIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterator for a list of <a class="el" href="class_dz_action_menu_item.html" title="Class that encapsulates an &#39;Action Menu&#39; item.">DzActionMenuItem</a> pointers </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
