<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzactivitylayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzactivitylayout.h</h1>  </div>
</div>
<div class="contents">
<a href="dzactivitylayout_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ACTIVITY_LAYOUT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ACTIVITY_LAYOUT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//#include &lt;QtCore/QObject&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>DzActivityBar;
<a name="l00040"></a>00040 <span class="keyword">class </span>DzDockedGroupList;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span>QDomDocument;
<a name="l00045"></a>00045 <span class="keyword">class </span>QDomElement;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/****************************</span>
<a name="l00048"></a>00048 <span class="comment">    Class definitions</span>
<a name="l00049"></a>00049 <span class="comment">****************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_dz_activity_layout.html">00051</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a><a class="code" href="class_dz_activity_layout.html#a8b9751d8bb6d1fc5cb4add6af892b788">00053</a>     Q_PROPERTY( QString label READ label WRITE setLabel )
<a name="l00054"></a><a class="code" href="class_dz_activity_layout.html#a9b99a4b34087a369f26fc2638bd3ea35">00054</a>     Q_PROPERTY( QString description READ description WRITE setDescription )
<a name="l00055"></a>00055     friend class <a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>;
<a name="l00056"></a>00056 private:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>( const QDomElement &amp;root );
<a name="l00059"></a>00059     ~<a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 public:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>( const QString &amp;label, const QString &amp;desc );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setLabel( const QString &amp;label );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    setDescription( const QString &amp;desc );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 public slots:
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    setToolbarEnabled( const QString &amp;toolbar, <span class="keywordtype">bool</span> onOff );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 public:
<a name="l00072"></a>00072     QString label() const;
<a name="l00073"></a>00073     QString description() const;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 public slots:
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>    isToolBarEnabled( const QString &amp;toolbar ) const;
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    clearMemorizedState();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 signals:
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    labelChanged( const QString &amp;label );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 private:
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    memorize( <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *iface );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    memorizePanes( DzPaneMgr *paneMgr );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    memorizeToolBars( <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *iface, DzPaneMgr *paneMgr );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    memorizePaneGroups( DzPaneMgr *paneMgr );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    memorizeViewport( <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> *viewMgr );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    memorizeActiveViewTool( <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> *viewMgr );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    memorizeActivityBar( DzActivityBar *activityBar );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    restore( <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *iface );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    restoreToolBars( <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *iface, DzPaneMgr *paneMgr );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    restorePaneGroups( DzPaneMgr *paneMgr, DzDockedGroupList &amp;dockedPanes );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    restorePanes( DzPaneMgr *paneMgr );
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    restoreViewport( <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> *viewMgr );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    restoreActiveViewTool( <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> *viewMgr );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    restoreActivityBar( DzActivityBar *activityBar );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    toDOM( QDomDocument &amp;doc, QDomElement &amp;root );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    organizeToolBarList();
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    clearPaneGroups();
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    clearToolBars();
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    clearPanes();
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setViewports( const QDomElement &amp;root );
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    setViewportRatios( const QDomElement &amp;root );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>    normalizeDockWindows( <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *iface );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     QString     textEncode( const QByteArray &amp;data );
<a name="l00110"></a>00110     QByteArray  textDecode( const QString &amp;text );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     struct  Data;
<a name="l00113"></a>00113     Data    *m_data;
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 typedef <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer</a>&lt;<a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>&gt; <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzActivityLayoutPtr</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif // DAZ_ACTIVITY_LAYOUT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
