<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzaction.h</h1>  </div>
</div>
<div class="contents">
<a href="dzaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ACTION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ACTION_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QAction&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtGui/QStyle&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Class definitions</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_dz_action.html">00039</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> : <span class="keyword">public</span> QAction {
<a name="l00040"></a>00040     Q_OBJECT
<a name="l00041"></a>00041     Q_PROPERTY( QString description READ getDescription WRITE setDescription )
<a name="l00042"></a>00042     Q_PROPERTY( QString iconFile READ getIconFile WRITE setIcon )
<a name="l00043"></a>00043     Q_PROPERTY( QString actionGroup READ getActionGroup )
<a name="l00044"></a>00044     Q_PROPERTY( QString defaultMenu READ getDefaultMenuPath )
<a name="l00045"></a>00045     Q_PROPERTY( QString defaultToolBar READ getDefaultToolBar )
<a name="l00046"></a>00046     Q_PROPERTY( QString defaultShortcut READ getDefaultShortcut )
<a name="l00047"></a>00047     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>;
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050     <span class="comment">// CREATORS</span>
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>( <span class="keyword">const</span> QString &amp;text = QString::null, <span class="keyword">const</span> QString &amp;desc = QString::null );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span> slots:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059     <span class="comment">// MANIPULATORS</span>
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>    setOff( <span class="keywordtype">bool</span> onOff );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    setDescription( <span class="keyword">const</span> QString &amp;description );
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    setIcon( QStyle::StandardPixmap pix );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    setIcon( <span class="keyword">const</span> QString &amp;file );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">//</span>
<a name="l00071"></a>00071     <span class="comment">// ACCESSORS</span>
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     QString                 getDescription() <span class="keyword">const</span>;
<a name="l00075"></a>00075     QStyle::StandardPixmap  getIcon() <span class="keyword">const</span>;
<a name="l00076"></a>00076     QString                 getIconFile() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QString         getActionGroup() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> QString         getDefaultMenuPath() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> QString         getDefaultToolBar() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> QKeySequence    getDefaultAccel() <span class="keyword">const</span>;
<a name="l00081"></a>00081     QString                 getDefaultShortcut() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    setShowTextWithIcon(<span class="keywordtype">bool</span> onOff);
<a name="l00084"></a>00084     <span class="keywordtype">bool</span>    getShowTextWithIcon() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 signals:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    enabled( <span class="keywordtype">bool</span> onOff );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    init();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange();
<a name="l00094"></a>00094     QString         toolTipAcceleratorText() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">void</span>            setToolTipWithAcceleratorText(QString tipText);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateInlineHelp();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">protected</span> slots:
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeAction();
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    toggleAction( <span class="keywordtype">bool</span> onOff );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    updateIcon();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109     <span class="comment">// DATA MEMBERS</span>
<a name="l00110"></a>00110     <span class="comment">//</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">struct  </span>Data;
<a name="l00113"></a>00113     Data    *m_data;
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_dz_view_tool_action.html">00116</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a> : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
<a name="l00117"></a>00117     Q_OBJECT
<a name="l00118"></a>00118 <span class="keyword">protected</span>:
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *toolClassName );
<a name="l00121"></a>00121     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_view_tool_action.html" title="Convenience class for implementing an action that activates a view tool.">DzViewToolAction</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_action.html#a3fe9ecf86c515752919625eb94ed0fc4">toggleAction</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a94206f14973ecf215e76f1b2a3272e47">getDefaultToolBar</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span> slots:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     QString         getToolClassName() <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">private</span> slots:
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    toolActivated();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    toolDeactivated();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">private</span>:
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">struct  </span>Data;
<a name="l00143"></a>00143     Data    *m_data;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_dz_save_filter_action.html">00146</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a> : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
<a name="l00147"></a>00147     Q_OBJECT
<a name="l00148"></a>00148 <span class="keyword">protected</span>:
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <a class="code" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filterClassName );
<a name="l00151"></a>00151     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_save_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzSaveFilterAction</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    <a class="code" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     QString         getFilterClassName() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">private</span>:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">struct  </span>Data;
<a name="l00165"></a>00165     Data    *m_data;
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="class_dz_asset_i_o_filter_action.html">00168</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_asset_i_o_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzAssetIOFilterAction</a> : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
<a name="l00169"></a>00169     Q_OBJECT
<a name="l00170"></a>00170 <span class="keyword">protected</span>:
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="class_dz_asset_i_o_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzAssetIOFilterAction</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filterClassName );
<a name="l00173"></a>00173     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_asset_i_o_filter_action.html" title="Convenience class for implementing an action that activates a save filter.">DzAssetIOFilterAction</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    <a class="code" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction</a>();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">public</span>:
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     QString         getFilterClassName() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">private</span>:
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">struct  </span>Data;
<a name="l00187"></a>00187     Data    *m_data;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="class_dz_pane_action.html">00190</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
<a name="l00191"></a>00191     Q_OBJECT
<a name="l00192"></a>00192 <span class="keyword">protected</span>:
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *paneClassName );
<a name="l00195"></a>00195     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_action.html#a3fe9ecf86c515752919625eb94ed0fc4">toggleAction</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_action.html#a2c1bdcae52669a8b3632c36a9fefac30">init</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00203"></a>00203     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>() <span class="keyword">const</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">public</span> slots:
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     QString getPaneClassName() <span class="keyword">const</span>;
<a name="l00208"></a>00208     <span class="keywordtype">void</span>    labelChanged( <span class="keyword">const</span> QString &amp;newLabel );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span> slots:
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordtype">void</span>    updateVisibility( <span class="keywordtype">bool</span> onOff );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">private</span>:
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">struct  </span>Data;
<a name="l00217"></a>00217     Data    *m_data;
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="class_dz_create_item_action.html">00220</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a> : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
<a name="l00221"></a>00221     Q_OBJECT
<a name="l00222"></a>00222 <span class="keyword">protected</span>:
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <a class="code" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a>( <span class="keyword">const</span> QString &amp;text = QString::null, <span class="keyword">const</span> QString &amp;desc = QString::null );
<a name="l00225"></a>00225     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a>();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">public</span>:
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00230"></a>00230     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>() <span class="keyword">const</span>;
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="class_dz_edit_action.html">00233</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a> : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
<a name="l00234"></a>00234     Q_OBJECT
<a name="l00235"></a>00235 <span class="keyword">protected</span>:
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <a class="code" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a>( <span class="keyword">const</span> QString &amp;text = QString::null, <span class="keyword">const</span> QString &amp;desc = QString::null );
<a name="l00238"></a>00238     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a>();
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">public</span>:
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00243"></a>00243     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>() <span class="keyword">const</span>;
<a name="l00244"></a>00244 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">class </span>DZ_EXPORT DzSaveAsSupportAction : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> {
<a name="l00247"></a>00247     Q_OBJECT
<a name="l00248"></a>00248 <span class="keyword">protected</span>:
<a name="l00249"></a>00249     DzSaveAsSupportAction(<span class="keyword">const</span> QString &amp;text = QString::null, <span class="keyword">const</span> QString &amp;desc = QString::null);
<a name="l00250"></a>00250     <span class="keyword">virtual</span> ~DzSaveAsSupportAction();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">public</span>:
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00255"></a>00255     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#ab0046de51f9e2d8c891f22e5f07f7178">getDefaultMenuPath</a>() <span class="keyword">const</span>;
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 <span class="preprocessor">#endif // DAZ_ACTION_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
