<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzapp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dzapp.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;QtCore/QEvent&gt;</code><br/>
<code>#include &lt;QtGui/QApplication&gt;</code><br/>
<code>#include &quot;<a class="el" href="dzauthor_8h_source.html">dzauthor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dztypes_8h_source.html">dztypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dzversion_8h_source.html">dzversion.h</a>&quot;</code><br/>

<p><a href="dzapp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app.html">DzApp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main application object.  <a href="class_dz_app.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_log_event.html">DzLogEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for thread-safe status line updating.  <a href="class_dz_log_event.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT <a class="el" href="class_dz_app.html">DzApp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzapp_8h.html#ade694c09393410c88cf5428f60b442c1">dzApp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> class. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ade694c09393410c88cf5428f60b442c1"></a><!-- doxytag: member="dzapp.h::dzApp" ref="ade694c09393410c88cf5428f60b442c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT <a class="el" href="class_dz_app.html">DzApp</a>* <a class="el" href="dzapp_8h.html#ade694c09393410c88cf5428f60b442c1">dzApp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global pointer to the one and only <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a>. This will be NULL if no application object exists. However, in the course of DAZ Studio execution, it is almost always safe to assume that it points to a valid object since there can be no <a class="el" href="class_dz_scene.html" title="The main scene container.">DzScene</a> object, no main interface, and plug-ins can not be loaded without a valid <a class="el" href="class_dz_app.html" title="The main application object.">DzApp</a> object.</p>
<p>This can be used to access the application object anytime it is needed.</p>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> i, n = 10;

    dzApp-&gt;startProgress( <span class="stringliteral">&quot;Doing Something&quot;</span>, n );
    <span class="keywordflow">for</span>( i = 0; i &lt; n; i++ ){
        <span class="comment">// ... do something ...</span>
        dzApp-&gt;stepProgress();
    }
    dzApp-&gt;finishProgress();
    dzApp-&gt;<a class="code" href="class_dz_app.html#a10ed16c01c664bfeb2cdb390b5bf831b">statusLine</a>( <span class="stringliteral">&quot;Finished doing something successfully!&quot;</span> );
</pre></div> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
