<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzapp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzapp.h</h1>  </div>
</div>
<div class="contents">
<a href="dzapp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_APP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_APP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QEvent&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzauthor_8h.html">dzauthor.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dzversion_8h.html">dzversion.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/****************************</span>
<a name="l00038"></a>00038 <span class="comment">    Forward declarations</span>
<a name="l00039"></a>00039 <span class="comment">****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_asset_i_o_mgr.html" title="Manager of all scene setting save filter classes.">DzAssetIOMgr</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_asset_mgr.html" title="Class for managing assets.">DzAssetMgr</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_authentication_mgr.html" title="Class that manages authentication of a DAZ 3D user account.">DzAuthenticationMgr</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_dz_device_mgr.html" title="Class that manages DzDevice objects.">DzDeviceMgr</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_export_mgr.html" title="Manager of all scene file exporter classes.">DzExportMgr</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_dz_file_i_o_preset_mgr.html" title="Class for managing File I/O preset settings.">DzFileIOPresetMgr</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="class_dz_import_mgr.html" title="Manager of all scene file importer classes.">DzImportMgr</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="class_dz_multi_media_mgr.html" title="Manager of multimedia (video and audio) export/import classes.">DzMultiMediaMgr</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_dz_plugin_mgr.html" title="Class that manages DzPlugin objects.">DzPluginMgr</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="class_dz_render_mgr.html" title="The manager for Rendering.">DzRenderMgr</a>;
<a name="l00059"></a>00059 <span class="keyword">class </span><a class="code" href="class_dz_save_filter_mgr.html" title="Manager of all scene setting save filter classes.">DzSaveFilterMgr</a>;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_dz_skin.html" title="CSS skinning support.">DzSkin</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>;
<a name="l00063"></a>00063 <span class="keyword">class </span>DzTextureBakerMgr;
<a name="l00064"></a>00064 <span class="keyword">class </span>DzTextureConvertorMgr;
<a name="l00065"></a>00065 <span class="keyword">class </span>QDir;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*****************************</span>
<a name="l00068"></a>00068 <span class="comment">    Class definitions</span>
<a name="l00069"></a>00069 <span class="comment">*****************************/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_dz_app.html">00071</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a> : <span class="keyword">public</span> QApplication {
<a name="l00072"></a>00072     Q_OBJECT
<a name="l00073"></a>00073     Q_ENUMS( <a class="code" href="class_dz_app.html#ae447d2ca85ae24863f4ab4ed844be540">Platform</a> <a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbe">OperatingSystem</a> <a class="code" href="class_dz_app.html#a9477d515e4e705635cd789086c499f3b">ReleaseEdition</a> <a class="code" href="class_dz_app.html#a06e486c7937128bc9758890733f435ca">GraphicsMode</a> )
<a name="l00074"></a>00074     Q_PROPERTY( QString appName READ getAppNameProp )
<a name="l00075"></a>00075     Q_PROPERTY( <span class="keywordtype">int</span> version READ getVersionProp )
<a name="l00076"></a>00076     Q_PROPERTY( quint64 version64 READ getVersion64Prop )
<a name="l00077"></a>00077     Q_PROPERTY( QString versionString READ getVersionStringProp )
<a name="l00078"></a>00078     Q_PROPERTY( QString longVersionString READ getLongVersionStringProp )
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">friend</span> <span class="keyword">class </span>DzRegistrationWizardFrame;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_dz_app.html#ae447d2ca85ae24863f4ab4ed844be540abdca7072dc28cf32f0c80dc7e88c6b29">00084</a>     <span class="keyword">enum</span>    <a class="code" href="class_dz_app.html#ae447d2ca85ae24863f4ab4ed844be540">Platform</a> { Windows, MacOSX };
<a name="l00085"></a><a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbe">00085</a>     <span class="keyword">enum</span>    <a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbe">OperatingSystem</a> {
<a name="l00086"></a><a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbeae6579909a763370ac322a3a5d7bb100c">00086</a>                 WindowsUnknown, Windows95, Windows98, WindowsMe,
<a name="l00087"></a><a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbea7002f2313dd880aeb7fa0a6adf91866d">00087</a>                 Windows2000, WindowsXP, Windows2003, WindowsVista,
<a name="l00088"></a><a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbeae4b4f4817c74241758b142806e85d323">00088</a>                 Windows7,
<a name="l00089"></a><a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbea2db5b01bb4f771c1eac8aab2ed90d12b">00089</a>                 MacUnknown, Mac10_0, Mac10_1, Mac10_2, Mac10_3,
<a name="l00090"></a><a class="code" href="class_dz_app.html#a8697685a839f0135bb5118369ff60dbeaf26ad73581def9015445ddddf568ff17">00090</a>                 Mac10_4, Mac10_5, Mac10_6, Mac10_7
<a name="l00091"></a>00091             };
<a name="l00092"></a><a class="code" href="class_dz_app.html#a9477d515e4e705635cd789086c499f3ba6a2512904cbc2afaec86b2381444cb25">00092</a>     <span class="keyword">enum</span>    <a class="code" href="class_dz_app.html#a9477d515e4e705635cd789086c499f3b">ReleaseEdition</a> { Free, Standard, Advanced, Pro, Alpha, Beta };
<a name="l00093"></a><a class="code" href="class_dz_app.html#a06e486c7937128bc9758890733f435caad7a91195a8d6e24d940f0df544fd5a94">00093</a>     <span class="keyword">enum</span>    GraphicsMode { NoInterface, NoInterfaceWithOpenGL, FullInterface };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096     <span class="comment">// CREATORS</span>
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>( <span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">bool</span> makeInterfaceAvailable = <span class="keyword">true</span>, <span class="keywordtype">bool</span> runAsSlave = <span class="keyword">false</span> );
<a name="l00100"></a>00100     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">//</span>
<a name="l00103"></a>00103     <span class="comment">// MANIPULATORS</span>
<a name="l00104"></a>00104     <span class="comment">//</span>
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="comment">// from DzObject</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    event( QEvent *e );
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="comment">// from QApplication</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    notify( QObject *receiver, QEvent *e );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// Initialize the application - this gets called by run().</span>
<a name="l00117"></a>00117     <span class="comment">// This is supposed to be a private function, but someone made it public for the</span>
<a name="l00118"></a>00118     <span class="comment">// Bryce integration - don&#39;t call this method!</span>
<a name="l00119"></a>00119     <span class="keywordtype">bool</span>        init( GraphicsMode mode, <span class="keyword">const</span> QString &amp;startupScriptPath = QString::null );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>        run( <a class="code" href="class_dz_app.html#a06e486c7937128bc9758890733f435ca">DzApp::GraphicsMode</a> mode = <a class="code" href="class_dz_app.html#a06e486c7937128bc9758890733f435caae5e7fde5f8119f469a439f13d02721d4">DzApp::FullInterface</a> );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>        setOpenFileName( <span class="keyword">const</span> QString &amp;filename );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>        restoreDefaults();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span>        getDiskSpace( <span class="keyword">const</span> QString &amp;path, qint64 *totalBytes, qint64 *freeBytes ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     Qt::HANDLE  getGUIThreadID() <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>        doRegistrationWizard();
<a name="l00128"></a>00128     <span class="keywordtype">bool</span>        doAuthorshipWizard();
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>        applicationDataValid() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span> slots:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     QString getTempFilename();
<a name="l00134"></a>00134     QString getTempRenderFilename();
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    showURL( <span class="keyword">const</span> QString &amp;url );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    setLoadSavePath( <span class="keyword">const</span> QString &amp;dir );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    statusLine( <span class="keyword">const</span> QString &amp;msg, <span class="keywordtype">bool</span> writeToLog = <span class="keyword">true</span> );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    log( <span class="keyword">const</span> QString &amp;buffer );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    debug( <span class="keyword">const</span> QString &amp;msg );
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    warning( <span class="keyword">const</span> QString &amp;msg );
<a name="l00141"></a>00141     <span class="keywordtype">bool</span>    flushLogBuffer();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">bool</span>    setStyleDefinition( <span class="keyword">const</span> QString &amp;name );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">bool</span>    setTempPath( <span class="keyword">const</span> QString &amp;tempPath );
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    restoreDefaultTempPath();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    enableMultiThreading( <span class="keywordtype">bool</span> onOff );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">//</span>
<a name="l00151"></a>00151     <span class="comment">// ACCESSORS</span>
<a name="l00152"></a>00152     <span class="comment">//</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     Platform                platform() <span class="keyword">const</span>;
<a name="l00155"></a>00155     OperatingSystem         operatingSystem() <span class="keyword">const</span>;
<a name="l00156"></a>00156     QString                 operatingSystemString() <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keywordtype">bool</span>                    isStarting() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keywordtype">bool</span>                    isRunning() <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">bool</span>                    isClosing() <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">bool</span>                    isSlave() <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="keywordtype">bool</span>                    writeConfigScript( QString configScriptFilename = QString::null ) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>*           getInterface() <span class="keyword">const</span>;
<a name="l00163"></a>00163     QString                 getHomePath() <span class="keyword">const</span>;
<a name="l00164"></a>00164     QString                 getDAZDataPath() <span class="keyword">const</span>;
<a name="l00165"></a>00165     QString                 getProgramDataPath() <span class="keyword">const</span>;
<a name="l00166"></a>00166     QString                 getAppDataPath() <span class="keyword">const</span>;
<a name="l00167"></a>00167     QString                 getDocumentsPath() <span class="keyword">const</span>;
<a name="l00168"></a>00168     QString                 getShadersPath() <span class="keyword">const</span>;
<a name="l00169"></a>00169     QString                 getGeneratedShadersPath() <span class="keyword">const</span>;
<a name="l00170"></a>00170     QString                 getUtilitiesPath() <span class="keyword">const</span>;
<a name="l00171"></a>00171     QString                 getPluginsPath() <span class="keyword">const</span>;
<a name="l00172"></a>00172     QString                 getTempPath() <span class="keyword">const</span>;
<a name="l00173"></a>00173     QString                 getScriptsPath() <span class="keyword">const</span>;
<a name="l00174"></a>00174     QString                 getGeneratedScriptsPath() <span class="keyword">const</span>;
<a name="l00175"></a>00175     QString                 getAbsoluteScriptPath( <span class="keyword">const</span> QString &amp;scriptName ) <span class="keyword">const</span>;
<a name="l00176"></a>00176     QString                 getResourcesPath() <span class="keyword">const</span>;
<a name="l00177"></a>00177     QString                 getDocumentationPath() <span class="keyword">const</span>;
<a name="l00178"></a>00178     <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a>                getCurrentAuthor() <span class="keyword">const</span>;
<a name="l00179"></a>00179     QString                 getLoadSavePath() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <a class="code" href="class_dz_import_mgr.html" title="Manager of all scene file importer classes.">DzImportMgr</a>*            getImportMgr() <span class="keyword">const</span>;
<a name="l00181"></a>00181     <a class="code" href="class_dz_export_mgr.html" title="Manager of all scene file exporter classes.">DzExportMgr</a>*            getExportMgr() <span class="keyword">const</span>;
<a name="l00182"></a>00182     <a class="code" href="class_dz_file_i_o_preset_mgr.html" title="Class for managing File I/O preset settings.">DzFileIOPresetMgr</a>*      getFileIOPresetMgr() <span class="keyword">const</span>;
<a name="l00183"></a>00183     <a class="code" href="class_dz_save_filter_mgr.html" title="Manager of all scene setting save filter classes.">DzSaveFilterMgr</a>*        getSaveFilterMgr() <span class="keyword">const</span>;
<a name="l00184"></a>00184     <a class="code" href="class_dz_asset_i_o_mgr.html" title="Manager of all scene setting save filter classes.">DzAssetIOMgr</a>*           getAssetIOMgr() <span class="keyword">const</span>;
<a name="l00185"></a>00185     <a class="code" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a>*           getContentMgr() <span class="keyword">const</span>;
<a name="l00186"></a>00186     <a class="code" href="class_dz_asset_mgr.html" title="Class for managing assets.">DzAssetMgr</a>*             getAssetMgr() <span class="keyword">const</span>;
<a name="l00187"></a>00187     <a class="code" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a>*       getAppSettingsMgr() <span class="keyword">const</span>;
<a name="l00188"></a>00188     <a class="code" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a>*             getImageMgr() <span class="keyword">const</span>;
<a name="l00189"></a>00189     <a class="code" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a>*              getHelpMgr() <span class="keyword">const</span>;
<a name="l00190"></a>00190     <a class="code" href="class_dz_render_mgr.html" title="The manager for Rendering.">DzRenderMgr</a>*            getRenderMgr() <span class="keyword">const</span>;
<a name="l00191"></a>00191     DzTextureConvertorMgr*  getTextureConvertorMgr() <span class="keyword">const</span>;
<a name="l00192"></a>00192     DzTextureBakerMgr*      getTextureBakerMgr() <span class="keyword">const</span>;
<a name="l00193"></a>00193     <a class="code" href="class_dz_multi_media_mgr.html" title="Manager of multimedia (video and audio) export/import classes.">DzMultiMediaMgr</a>*        getMultiMediaMgr() <span class="keyword">const</span>;
<a name="l00194"></a>00194     <a class="code" href="class_dz_device_mgr.html" title="Class that manages DzDevice objects.">DzDeviceMgr</a>*            getDeviceMgr() <span class="keyword">const</span>;
<a name="l00195"></a>00195     <a class="code" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a>*          getCallBackMgr() <span class="keyword">const</span>;
<a name="l00196"></a>00196     <a class="code" href="class_dz_plugin_mgr.html" title="Class that manages DzPlugin objects.">DzPluginMgr</a>*            getPluginMgr() <span class="keyword">const</span>;
<a name="l00197"></a>00197     <a class="code" href="class_dz_authentication_mgr.html" title="Class that manages authentication of a DAZ 3D user account.">DzAuthenticationMgr</a>*    getAuthenticationMgr() <span class="keyword">const</span>;
<a name="l00198"></a>00198     <span class="keywordtype">int</span>                     modifierKeyState() <span class="keyword">const</span>;
<a name="l00199"></a>00199     <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>*                getStyle() <span class="keyword">const</span>;
<a name="l00200"></a>00200     QString                 getStyleDefinition() <span class="keyword">const</span>;
<a name="l00201"></a>00201     QStringList             getStyleDefinitionList() <span class="keyword">const</span>;
<a name="l00202"></a>00202     <span class="keywordtype">bool</span>                    isMultiThreadingEnabled() <span class="keyword">const</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordtype">bool</span>            usingInterface() <span class="keyword">const</span>;
<a name="l00205"></a>00205     QString         getDataFolderName() <span class="keyword">const</span>;
<a name="l00206"></a>00206     QString         getDataFolderPathBase() <span class="keyword">const</span>;
<a name="l00207"></a>00207     QString         getDataFolderPath() <span class="keyword">const</span>;
<a name="l00208"></a>00208     <span class="keywordtype">bool</span>            isRegistered() <span class="keyword">const</span>;
<a name="l00209"></a>00209     ReleaseEdition  releaseEdition() <span class="keyword">const</span>;
<a name="l00210"></a>00210     QString         releaseEditionString() <span class="keyword">const</span>;
<a name="l00211"></a>00211     <span class="keywordtype">int</span>             bitArchitecture() <span class="keyword">const</span>;
<a name="l00212"></a>00212     QString         bitArchitectureString() <span class="keyword">const</span>;
<a name="l00213"></a>00213     QWidget*        getDialogParent() <span class="keyword">const</span>;
<a name="l00214"></a>00214     <span class="keywordtype">bool</span>            breadCrumbTrackingIsActive() <span class="keyword">const</span>;
<a name="l00215"></a>00215     <span class="keywordtype">void</span>            setBreadCrumbTrackingActive( <span class="keywordtype">bool</span> onOff );
<a name="l00216"></a>00216     <span class="keywordtype">void</span>            sendSourceBreadCrumb( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString &amp;shortmsg = QString(), <span class="keyword">const</span> QString &amp;numeric = QString(), <span class="keyword">const</span> QString &amp;longMsg = QString() );
<a name="l00217"></a>00217     <span class="keywordtype">void</span>            setUpBreadCrumbTrackingSignalWatch( QObject *obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *signal, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1 );
<a name="l00218"></a>00218     <span class="keywordtype">void</span>            clearDelayedDeleteStack( <span class="keywordtype">bool</span> doProgress );
<a name="l00219"></a>00219     <span class="keywordtype">void</span>            addSessionFileLoad( <span class="keyword">const</span> QString &amp;name );
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordtype">void</span>            refreshStyleSheet( <span class="keywordtype">bool</span> rereadFromFile = <span class="keyword">false</span> );
<a name="l00222"></a>00222     <a class="code" href="class_dz_skin.html" title="CSS skinning support.">DzSkin</a>*         getSkin() <span class="keyword">const</span>;
<a name="l00223"></a>00223     <span class="keywordtype">bool</span>            setSkin( <span class="keyword">const</span> QString &amp;fileName );
<a name="l00224"></a>00224     <span class="keywordtype">void</span>            clearSkin();
<a name="l00225"></a>00225     QString         createUuid() <span class="keyword">const</span>;
<a name="l00226"></a>00226     QString         createDigest( QStringList tokens ) <span class="keyword">const</span>;
<a name="l00227"></a>00227     QString         createDigest( <span class="keyword">const</span> QByteArray &amp;data ) <span class="keyword">const</span>;
<a name="l00228"></a>00228     GraphicsMode    getGraphicsMode() <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">public</span>:
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">// Aliases for static functions to provide properties to DAZ Script</span>
<a name="l00233"></a>00233     QString getAppNameProp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getAppName(); }
<a name="l00234"></a>00234     <span class="keywordtype">int</span>     getVersionProp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getVersion().getVersionNumber32(); }
<a name="l00235"></a>00235     quint64 getVersion64Prop()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getVersion().getVersionNumber(); }
<a name="l00236"></a>00236     QString getVersionStringProp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getVersionString(); }
<a name="l00237"></a>00237     QString getLongVersionStringProp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getLongVersionString(); }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">//</span>
<a name="l00240"></a>00240     <span class="comment">// STATIC</span>
<a name="l00241"></a>00241     <span class="comment">//</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keyword">static</span> QString                      getAppName();
<a name="l00244"></a>00244     <span class="keyword">static</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>                    getVersion();
<a name="l00245"></a>00245     <span class="keyword">static</span> QString                      getVersionString();
<a name="l00246"></a>00246     <span class="keyword">static</span> QString                      getLongVersionString();
<a name="l00247"></a>00247     <span class="keyword">static</span> <span class="keywordtype">void</span>                         setBusyCursor();
<a name="l00248"></a>00248     <span class="keyword">static</span> <span class="keywordtype">void</span>                         clearBusyCursor();
<a name="l00249"></a>00249     <span class="keyword">static</span> DzClassFactoryListIterator   classFactoryIterator();
<a name="l00250"></a>00250     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>*        findClassFactory( <span class="keyword">const</span> QString &amp;className );
<a name="l00251"></a>00251     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>*        findClassFactory( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;<span class="keywordtype">id</span> );
<a name="l00252"></a>00252     <span class="keyword">static</span> <span class="keywordtype">int</span>                          getNumClassFactories();
<a name="l00253"></a>00253     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>*        getClassFactory( <span class="keywordtype">int</span> idx );
<a name="l00254"></a>00254     <span class="keyword">static</span> <span class="keywordtype">void</span>                         delayedDelete( <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *obj );
<a name="l00255"></a>00255     <span class="keyword">static</span> <span class="keywordtype">void</span>                         pauseDelayedDelete();
<a name="l00256"></a>00256     <span class="keyword">static</span> <span class="keywordtype">void</span>                         resumeDelayedDelete();
<a name="l00257"></a>00257     <span class="keyword">static</span> <span class="keywordtype">void</span>                         deleteAtShutdown( QObject *obj );
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     QStringList&amp;                        getCommandArguments() <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 signals:
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordtype">void</span>    saveStateScript( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> &amp;script );
<a name="l00264"></a>00264     <span class="keywordtype">void</span>    starting();
<a name="l00265"></a>00265     <span class="keywordtype">void</span>    closing();
<a name="l00266"></a>00266     <span class="keywordtype">void</span>    styleChanged( <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a> *newStyle );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">void</span>    debugMsg( <span class="keyword">const</span> QString &amp;msg );
<a name="l00269"></a>00269     <span class="keywordtype">void</span>    warningMsg( <span class="keyword">const</span> QString &amp;msg );
<a name="l00270"></a>00270     <span class="keywordtype">void</span>    skinChanged();
<a name="l00271"></a>00271     <span class="keywordtype">void</span>    styleAboutToChange();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordtype">void</span>    multiThreadingChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00274"></a>00274     <span class="keywordtype">void</span>    eventLoopStarted();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">private</span> slots:
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordtype">void</span>    styleNeedsUpdate();
<a name="l00279"></a>00279     <span class="keywordtype">void</span>    deleteNext();
<a name="l00280"></a>00280     <span class="keywordtype">void</span>    appClosing();
<a name="l00281"></a>00281     <span class="keywordtype">void</span>    doBreadCrumbTrackingSetup();
<a name="l00282"></a>00282     
<a name="l00283"></a>00283 <span class="keyword">private</span>:
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">//</span>
<a name="l00286"></a>00286     <span class="comment">// MANIPULATORS</span>
<a name="l00287"></a>00287     <span class="comment">//</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keywordtype">void</span>    storeCommandArguments( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv );
<a name="l00290"></a>00290     <span class="keywordtype">void</span>    doStartupWizard();
<a name="l00291"></a>00291     <span class="keywordtype">bool</span>    doStartup( GraphicsMode mode );
<a name="l00292"></a>00292     <span class="keywordtype">bool</span>    doExec();
<a name="l00293"></a>00293     <span class="keywordtype">bool</span>    doShutdown();
<a name="l00294"></a>00294     <span class="keywordtype">void</span>    setHomePath();
<a name="l00295"></a>00295     <span class="keywordtype">void</span>    setAppDataPath();
<a name="l00296"></a>00296     <span class="keywordtype">void</span>    setProgramDataPath();
<a name="l00297"></a>00297     <span class="keywordtype">void</span>    setDocumentsPath();
<a name="l00298"></a>00298     <span class="keywordtype">bool</span>    parseArguments();
<a name="l00299"></a>00299     <span class="keywordtype">bool</span>    finishStartup( GraphicsMode mode );
<a name="l00300"></a>00300     <span class="keywordtype">bool</span>    doUpdateCheck();
<a name="l00301"></a>00301     <span class="keywordtype">void</span>    createInterface();
<a name="l00302"></a>00302     <span class="keywordtype">bool</span>    doAppRegistration();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordtype">bool</span>    createManagers();
<a name="l00305"></a>00305     <span class="keywordtype">void</span>    assignClassFactories();
<a name="l00306"></a>00306     <span class="keywordtype">void</span>    doStartupScript();
<a name="l00307"></a>00307     <span class="keywordtype">void</span>    doRunOnceScripts();
<a name="l00308"></a>00308     <span class="keywordtype">void</span>    doRunOnceDirRecurse(<span class="keyword">const</span> QString &amp;dir);
<a name="l00309"></a>00309     <span class="keywordtype">void</span>    checkLogFileSize();
<a name="l00310"></a>00310     <span class="keywordtype">void</span>    appendToCommandLog( <span class="keyword">const</span> QString &amp;buffer );
<a name="l00311"></a>00311     <span class="keywordtype">void</span>    restoreDefaultsInternal( <span class="keywordtype">bool</span> copyScript );
<a name="l00312"></a>00312     <span class="keywordtype">void</span>    loadTranslator();
<a name="l00313"></a>00313     <span class="keywordtype">void</span>    logStartup();
<a name="l00314"></a>00314     <span class="keywordtype">void</span>    logCPUID();
<a name="l00315"></a>00315     <span class="keywordtype">void</span>    logFatal( <span class="keyword">const</span> QString &amp;msg );
<a name="l00316"></a>00316     <span class="keywordtype">void</span>    rebuildStyle();
<a name="l00317"></a>00317     <span class="keywordtype">void</span>    setStyle( <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a> *style );
<a name="l00318"></a>00318     <span class="keywordtype">void</span>    clearTempFiles();
<a name="l00319"></a>00319     <span class="keywordtype">void</span>    clearDir( QDir dir, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span> );
<a name="l00320"></a>00320     <span class="keywordtype">void</span>    setPrefixes( <span class="keyword">const</span> QString &amp;prefixes );
<a name="l00321"></a>00321     <span class="keywordtype">void</span>    copySettings();
<a name="l00322"></a>00322     <span class="keywordtype">void</span>    loadApplicationData();
<a name="l00323"></a>00323     <span class="keywordtype">void</span>    saveApplicationData();
<a name="l00324"></a>00324     QString findUserBreadCrumbTrackingGuid();
<a name="l00325"></a>00325     <span class="keywordtype">void</span>    doStartupScene();
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>*    createStyle( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00328"></a>00328     QStringList getPrefixes();
<a name="l00329"></a>00329     <span class="keywordtype">void</span>        findCreatorScenes();
<a name="l00330"></a>00330     
<a name="l00331"></a>00331     <span class="comment">//</span>
<a name="l00332"></a>00332     <span class="comment">// DATA MEMBERS</span>
<a name="l00333"></a>00333     <span class="comment">//</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keyword">struct  </span>Data; 
<a name="l00336"></a>00336     Data    *m_data;
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="class_dz_log_event.html">00339</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_log_event.html" title="Class for thread-safe status line updating.">DzLogEvent</a> : <span class="keyword">public</span> QEvent {
<a name="l00340"></a>00340 <span class="keyword">public</span>:
<a name="l00341"></a>00341     <a class="code" href="class_dz_log_event.html" title="Class for thread-safe status line updating.">DzLogEvent</a>( QString statusStr, <span class="keywordtype">bool</span> writeToStatus = <span class="keyword">true</span> );
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="class_dz_log_event.html#a7c5e3f625a17d5025022d7fb5565d581">00343</a>     QString <a class="code" href="class_dz_log_event.html#a7c5e3f625a17d5025022d7fb5565d581">getString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_statusStr; }
<a name="l00344"></a><a class="code" href="class_dz_log_event.html#a0d486eab274b47640ce11ca710ff7ed4">00344</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_log_event.html#a0d486eab274b47640ce11ca710ff7ed4">writeToStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_writeToStatus; }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">private</span>:
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     QString m_statusStr;
<a name="l00349"></a>00349     <span class="keywordtype">bool</span>    m_writeToStatus;
<a name="l00350"></a>00350 };
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keyword">extern</span> DZ_EXPORT <a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a> *dzApp;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#endif // DAZ_APP_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
