<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzassetextraobjectio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzassetextraobjectio.h</h1>  </div>
</div>
<div class="contents">
<a href="dzassetextraobjectio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ASSET_EXTRA_OBJECT_IO_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ASSET_EXTRA_OBJECT_IO_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzassetjsonitem_8h.html">dzassetjsonitem.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Forward declarations</span>
<a name="l00040"></a>00040 <span class="comment">****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>DzAssetOutFile;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span>IDzJsonIO;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/****************************</span>
<a name="l00051"></a>00051 <span class="comment">    Class definitions</span>
<a name="l00052"></a>00052 <span class="comment">****************************/</span>
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a>;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzAssetExtraObjectIO&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzAssetExtraObjectIOPtr</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_dz_asset_extra_object_i_o.html">00056</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> {
<a name="l00057"></a>00057     Q_OBJECT
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a>();
<a name="l00060"></a>00060     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraDefinition( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span> = 0;
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraInstance( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="keyword">virtual</span> DzAssetJsonObject*  startDefinitionRead( DzAssetJsonItem *parentItem ) = 0;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> DzAssetJsonObject*  startInstanceRead( DzAssetJsonItem *parentItem ) = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyDefinitionToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span> = 0;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyInstanceToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span> = 0;
<a name="l00070"></a>00070             
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> resolveInstance( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> finalizeInstance( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> shouldWrite( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     QObject*    findObjectInstance( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri )<span class="keyword">const</span>;
<a name="l00076"></a>00076     <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a>       getAssetInstanceUri( <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *base )<span class="keyword">const</span>;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     QObject*    createOwnedAsset( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri ) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a>       getAssetDefinitionUri( <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *base ) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getOwnedAssets(QObject *<span class="keywordtype">object</span>, QList&lt; IDzSceneAsset* &gt; &amp;assets);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a>       getReadAssetUri()<span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">void</span>        setReadAssetUri(<span class="keyword">const</span> QString&amp; fileUri, <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087     <span class="keyword">struct </span>Data;
<a name="l00088"></a>00088     Data* m_data;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_dz_asset_extra_apply_to_object_i_o.html">00091</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_asset_extra_apply_to_object_i_o.html" title="Abstract base class that apply the same for instance and definiton.">DzAssetExtraApplyToObjectIO</a> : <span class="keyword">public</span> <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> {
<a name="l00092"></a>00092     Q_OBJECT
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_asset_extra_apply_to_object_i_o.html" title="Abstract base class that apply the same for instance and definiton.">DzAssetExtraApplyToObjectIO</a>();
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyDefinitionToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span>;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">class </span>DZ_EXPORT DzExtraMaterialIO : <span class="keyword">public</span> <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> {
<a name="l00099"></a>00099     Q_OBJECT
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a>00101     <span class="keyword">virtual</span> ~DzExtraMaterialIO();
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setIncludeProperties( <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> *includeProps ) = 0;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* createMaterial() <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        needToReplaceMaterial(<span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* currentMaterial);
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">class </span>DZ_EXPORT DzExtraNodeIO : <span class="keyword">public</span> <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> {
<a name="l00108"></a>00108     Q_OBJECT
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110     <span class="keyword">virtual</span> ~DzExtraNodeIO();
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* createNode() <span class="keyword">const</span> = 0;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">class </span>DZ_EXPORT DzExtraModifierIO : <span class="keyword">public</span> <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> {
<a name="l00115"></a>00115     Q_OBJECT
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117     <span class="keyword">virtual</span> ~DzExtraModifierIO();
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>* createModifier(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *tgtObject)<span class="keyword">const</span>=0;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">class </span>DZ_EXPORT DzExtraElementDataIO : <span class="keyword">public</span> <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> {
<a name="l00122"></a>00122     Q_OBJECT
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124     <span class="keyword">virtual</span> ~DzExtraElementDataIO();
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>*  createDataItem(<a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* element, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts)<span class="keyword">const</span>=0;
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraDefinition( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> DzAssetJsonObject*  startDefinitionRead( DzAssetJsonItem *parentItem );
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyDefinitionToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">class </span>DZ_EXPORT DzExtraSceneDataIO : <span class="keyword">public</span> <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> {
<a name="l00132"></a>00132     Q_OBJECT
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a>00134     <span class="keyword">virtual</span> ~DzExtraSceneDataIO();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> DzSceneData*    createDataItem(<span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts)<span class="keyword">const</span>=0;
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraDefinition( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> DzAssetJsonObject*  startDefinitionRead( DzAssetJsonItem *parentItem );
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyDefinitionToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzExtraSceneDataIO&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzExtraSceneDataIOPtr</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">class </span>DZ_EXPORT DzExtraGeometryIO : <span class="keyword">public</span> <a class="code" href="class_dz_asset_extra_object_i_o.html" title="Abstract base class for reading and writing extra tags to dsf.">DzAssetExtraObjectIO</a> {
<a name="l00144"></a>00144     Q_OBJECT
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146     <span class="keyword">virtual</span> ~DzExtraGeometryIO();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>* createGeometry()<span class="keyword">const</span>=0;
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* createShape(<a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>*)<span class="keyword">const</span>=0;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">class </span>DZ_EXPORT DzElementPropertyIOFilter
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157     <span class="keyword">virtual</span> ~DzElementPropertyIOFilter();
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> shouldWriteProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) = 0;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">class </span>DZ_EXPORT DzElementPropertyValuesIO {
<a name="l00162"></a>00162     <span class="keyword">friend</span> <span class="keyword">class </span>DzAssetElementPropertyValuesIO;
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a>00164     DzElementPropertyValuesIO();
<a name="l00165"></a>00165     <span class="keyword">virtual</span> ~DzElementPropertyValuesIO();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> writeElementProperties( DzAssetOutFile *file, IDzJsonIO *io, <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, DzElementPropertyIOFilter *filter = NULL );
<a name="l00169"></a>00169     <span class="keyword">static</span> <span class="keywordtype">bool</span> writeProperties( DzAssetOutFile *file, IDzJsonIO *io, <a class="code" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a> &amp;propIt, DzElementPropertyIOFilter *filter );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">bool</span> applyToElement( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, <span class="keywordtype">bool</span> checkPrivateProperties, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span>;
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="keyword">protected</span>:
<a name="l00174"></a>00174     <span class="keyword">struct  </span>Data;
<a name="l00175"></a>00175     Data    *m_data;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">class </span>DZ_EXPORT DzElementPropertyValueIO {
<a name="l00179"></a>00179     <span class="keyword">friend</span> <span class="keyword">class </span>DzAssetElementPropertyValueIO;
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a>00181     DzElementPropertyValueIO();
<a name="l00182"></a>00182     <span class="keyword">virtual</span> ~DzElementPropertyValueIO();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">static</span> <span class="keywordtype">bool</span> writeProperty( DzAssetOutFile *file, IDzJsonIO *io, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00185"></a>00185     <span class="keyword">static</span> <span class="keywordtype">bool</span> writePropertyValue( DzAssetOutFile *file, IDzJsonIO *io, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     QString getPropertyName() <span class="keyword">const</span>;
<a name="l00188"></a>00188     <span class="keywordtype">bool</span>    applyToProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keywordtype">void</span>    setPropertyName( <span class="keyword">const</span> QString &amp;name );
<a name="l00190"></a>00190 <span class="keyword">protected</span>:
<a name="l00191"></a>00191     <span class="keyword">struct  </span>Data;
<a name="l00192"></a>00192     Data    *m_data;
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">class </span>DZ_EXPORT DzAssetElementPropertyValuesIO : <span class="keyword">public</span> DzAssetJsonObject
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197 <span class="keyword">public</span>:
<a name="l00198"></a>00198     DzAssetElementPropertyValuesIO(DzElementPropertyValuesIO *io, DzAssetJsonItem *parent);
<a name="l00199"></a>00199     <span class="keyword">virtual</span> ~DzAssetElementPropertyValuesIO();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keyword">virtual</span> DzAssetJsonItem*    startMemberObject( <span class="keyword">const</span> QString &amp;name );
<a name="l00202"></a>00202     <span class="keyword">virtual</span> DzAssetJsonItem*    startMemberArray( <span class="keyword">const</span> QString &amp;name );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;val );
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val );
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> val );
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMemberNull( <span class="keyword">const</span> QString &amp;name );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishObject( DzAssetJsonItem *item );
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishArray( DzAssetJsonItem *item );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">private</span>:
<a name="l00213"></a>00213     <span class="keyword">struct  </span>Data;
<a name="l00214"></a>00214     Data    *m_data;
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">class </span>DZ_EXPORT DzAssetElementPropertyValueIO : <span class="keyword">public</span> DzAssetJsonObject
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220     DzAssetElementPropertyValueIO(DzElementPropertyValueIO *io, DzAssetJsonItem *parent);
<a name="l00221"></a>00221     <span class="keyword">virtual</span> ~DzAssetElementPropertyValueIO();
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     <span class="keyword">virtual</span> DzAssetJsonItem*    startMemberObject( <span class="keyword">const</span> QString &amp;name );
<a name="l00224"></a>00224     <span class="keyword">virtual</span> DzAssetJsonItem*    startMemberArray( <span class="keyword">const</span> QString &amp;name );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;val );
<a name="l00227"></a>00227     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val );
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> val );
<a name="l00229"></a>00229     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMemberNull( <span class="keyword">const</span> QString &amp;name );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishObject( DzAssetJsonItem *item );
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishArray( DzAssetJsonItem *item );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">private</span>:
<a name="l00235"></a>00235     <span class="keyword">struct  </span>Data;
<a name="l00236"></a>00236     Data    *m_data;
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">class </span>DZ_EXPORT DzAssetSettingsIO : <span class="keyword">public</span> DzAssetJsonObject
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241 <span class="keyword">public</span>:
<a name="l00242"></a>00242     DzAssetSettingsIO( <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings, DzAssetJsonItem *parent );
<a name="l00243"></a>00243     <span class="keyword">virtual</span> ~DzAssetSettingsIO();
<a name="l00244"></a>00244     
<a name="l00245"></a>00245     <span class="keyword">virtual</span> DzAssetJsonItem*    startMemberObject( <span class="keyword">const</span> QString &amp;name );
<a name="l00246"></a>00246     <span class="keyword">virtual</span> DzAssetJsonItem*    startMemberArray( <span class="keyword">const</span> QString &amp;name );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;val );
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val );
<a name="l00250"></a>00250     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> val );
<a name="l00251"></a>00251     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMemberNull( <span class="keyword">const</span> QString &amp;name );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishObject( DzAssetJsonItem *item );
<a name="l00254"></a>00254     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishArray( DzAssetJsonItem *item );
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">protected</span>:
<a name="l00257"></a>00257     DzAssetSettingsIO( <span class="keyword">const</span> QString &amp;key, <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings, DzAssetJsonItem *parent );
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">private</span>:
<a name="l00260"></a>00260     <span class="keyword">struct  </span>Data;
<a name="l00261"></a>00261     Data    *m_data;
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">class </span>DZ_EXPORT DzAssetSettingsValueArrayIO : <span class="keyword">public</span> DzAssetJsonArray
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267 <span class="keyword">public</span>:
<a name="l00268"></a>00268     DzAssetSettingsValueArrayIO(<span class="keyword">const</span> QString&amp; key, <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings, DzAssetJsonItem *parent);
<a name="l00269"></a>00269     <span class="keyword">virtual</span> ~DzAssetSettingsValueArrayIO();
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keyword">const</span> QString &amp;val );
<a name="l00272"></a>00272     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">double</span> val );
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">private</span>:
<a name="l00275"></a>00275     <span class="keyword">struct </span>Data;
<a name="l00276"></a>00276     Data *m_data;
<a name="l00277"></a>00277 };
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#endif // DAZ_ASSET_EXTRA_OBJECT_IO_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
