<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzassetmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzassetmgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzassetmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ASSET_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ASSET_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QVariantList&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztoplevelassetcontainer_8h.html">dztoplevelassetcontainer.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dzbasicdialog_8h.html">dzbasicdialog.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Forward declarations</span>
<a name="l00040"></a>00040 <span class="comment">****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_category_asset_container.html" title="Container class for assets with categories.">DzCategoryAssetContainer</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span>DzDBCategoriesTable;
<a name="l00045"></a>00045 <span class="keyword">class </span>DzDBCompatibilityBaseTable;
<a name="l00046"></a>00046 <span class="keyword">class </span>DzDBContentTable;
<a name="l00047"></a>00047 <span class="keyword">class </span>DzDBCriteria;
<a name="l00048"></a>00048 <span class="keyword">class </span>DzDBSelect;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_folder_asset_container.html" title="Container class for folder assets.">DzFolderAssetContainer</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_search_d_b_thread.html" title="A thread dedicated to searching the content database...">DzSearchDBThread</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_i_dz_dir.html" title="Interface providing methods relating to directories...">IDzDir</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_i_dz_simple_file.html" title="Interface providing methods relating to files...">IDzSimpleFile</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span>QDomElement;
<a name="l00059"></a>00059 <span class="keyword">class </span>QDomNode;
<a name="l00060"></a>00060 <span class="keyword">class </span>QRadioButton;
<a name="l00061"></a>00061 <span class="keyword">class </span>QImage;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/****************************</span>
<a name="l00064"></a>00064 <span class="comment">    Class definitions</span>
<a name="l00065"></a>00065 <span class="comment">****************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_dz_abstract_content_supplier.html">00067</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_abstract_content_supplier.html" title="Interface for dealing with mapped content directories...">DzAbstractContentSupplier</a> : <span class="keyword">public</span> QObject
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     Q_OBJECT
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setBuiltInContentShowing( <span class="keywordtype">bool</span> onOff ) = 0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isBuiltInContentShowing() <span class="keyword">const</span> = 0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> QString getBuiltInContentDirectoryPath() <span class="keyword">const</span> = 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNumContentDirectories() <span class="keyword">const</span> = 0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> QString getContentDirectoryPath( <span class="keywordtype">int</span> which ) <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNumImportDirectories() <span class="keyword">const</span> = 0;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> QString getImportDirectoryPath( <span class="keywordtype">int</span> which ) <span class="keyword">const</span> = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNumPoserDirectories() <span class="keyword">const</span> = 0;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> QString getPoserDirectoryPath( <span class="keywordtype">int</span> which ) <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084     <span class="keyword">virtual</span> QStringList getRelativePaths( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders ) <span class="keyword">const</span> = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 signals:
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    contentDirectoryListChanged();
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    importDirectoryListChanged();
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    poserDirectoryListChanged();
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    categoryListChanged();
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    folderTreeChanged();
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_dz_asset_mgr.html">00094</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_asset_mgr.html" title="Class for managing assets.">DzAssetMgr</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00095"></a>00095     Q_OBJECT
<a name="l00096"></a>00096     Q_FLAGS( SearchOptions )
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <a class="code" href="class_dz_asset_mgr.html" title="Class for managing assets.">DzAssetMgr</a>( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db = NULL, <a class="code" href="class_dz_abstract_content_supplier.html" title="Interface for dealing with mapped content directories...">DzAbstractContentSupplier</a> *supplier = NULL,
<a name="l00100"></a>00100             <a class="code" href="class_i_dz_simple_file.html" title="Interface providing methods relating to files...">IDzSimpleFile</a> *simpleFile = NULL, <a class="code" href="class_i_dz_dir.html" title="Interface providing methods relating to directories...">IDzDir</a> *dir = NULL );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     ~<a class="code" href="class_dz_asset_mgr.html" title="Class for managing assets.">DzAssetMgr</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6">00104</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6">SearchOption</a>
<a name="l00105"></a>00105     {
<a name="l00106"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6ae983ebc3c61645b2012749c28e5db30a">00106</a>         None = 0x0,
<a name="l00107"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a8f4249221ed55fc7fcc00c0916f623c2">00107</a>         WholeWord = 0x04,
<a name="l00108"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a847fe6ec76a8fc3c5646a04bebee6fe6">00108</a>         RegExp = 0x08,
<a name="l00109"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6ae6f35c4bafa89f37143242a83c589d5d">00109</a>         NativeScenes = 0x010,
<a name="l00110"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6ae3bfacfc67ef7dc95662a0154eb3f1e1">00110</a>         NativeScripts = 0x020,
<a name="l00111"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a2852f22587e58e8a5481cff2da5459eb">00111</a>         PoserFigures = 0x0100,
<a name="l00112"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6af6f79b649a3ea1654757b4ac12803613">00112</a>         PoserPoses = 0x0200,
<a name="l00113"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6aa65b579a7d7d0d6d14f7852fd503ec45">00113</a>         PoserProps = 0x0400,
<a name="l00114"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a71fb03904943ddf63e8d8f74998035ef">00114</a>         PoserHair = 0x0800,
<a name="l00115"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a104edd4df5ad26a8243c5be24ee996f6">00115</a>         PoserFaces = 0x01000,
<a name="l00116"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6ae0ce43c34f41ebb1c708c17923448a05">00116</a>         PoserLights = 0x02000,
<a name="l00117"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6aa2fc0cfdc5d6bd9169ea8f8cfa67654e">00117</a>         PoserCameras = 0x04000,
<a name="l00118"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a193fd104ec72bdac80fd47f6dc384c47">00118</a>         PoserHands = 0x08000,
<a name="l00119"></a>00119         PoserMaterials = 0x010000,
<a name="l00120"></a>00120         PoserScenes = 0x020000,
<a name="l00121"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a4184bc26d51a4488fa319e05c9d5f49f">00121</a>         ImportFiles = 0x0100000,
<a name="l00122"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a6400c4ce303465d6b9aed9f87fa8f200">00122</a>         AllNativeFiles = NativeScenes | NativeScripts,
<a name="l00123"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a62371e5cfb2d5a64c7b0012263b1e5bc">00123</a>         NoNativeFilesMask = ~AllNativeFiles,
<a name="l00124"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6a737344f91a17646fd13d608572aa66bc">00124</a>         AllPoserFiles = PoserFigures | PoserPoses | PoserProps | PoserHair | PoserFaces |
<a name="l00125"></a>00125             PoserLights | PoserCameras | PoserHands | PoserMaterials | PoserScenes,
<a name="l00126"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6ac74f69458aeb3b295d2e8552da8562c5">00126</a>         NoPoserFilesMask = ~AllPoserFiles,
<a name="l00127"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6add02fd6bc75a4b24b555a9e7453c08ec">00127</a>         AllFiles = ImportFiles | AllPoserFiles | AllNativeFiles,
<a name="l00128"></a><a class="code" href="class_dz_asset_mgr.html#aa3900c8e32b784e709be08233749cfc6aa34bf5a2ce3dc5ecf3d6dd22ef801d82">00128</a>         DefaultOptions = AllFiles
<a name="l00129"></a>00129     };
<a name="l00130"></a>00130     Q_DECLARE_FLAGS( SearchOptions, SearchOption )
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 public:
<a name="l00133"></a>00133     <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>*  getObjectDatabase() const;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     static <span class="keywordtype">void</span>         buildSearchCriteria( const QString &amp;searchTerm, DzDBCriteria &amp;crit, SearchOptions opts );
<a name="l00136"></a>00136     static <span class="keywordtype">void</span>         buildInternalSelect( const QString &amp;searchTerm, DzDBSelect &amp;select, const QStringList &amp;cateogries, 
<a name="l00137"></a>00137                             const QStringList &amp;compatibilityBases, const QStringList &amp;contentTypes, <span class="keywordtype">bool</span> includeKeywordsOnIns );
<a name="l00138"></a>00138     static <span class="keywordtype">void</span>         buildSearchCriteria( const QString &amp;searchTerm, DzDBCriteria &amp;crit, const QStringList &amp;cateogries, 
<a name="l00139"></a>00139                             const QStringList &amp;compatibilityBases, const QStringList &amp;contentTypes );
<a name="l00140"></a>00140     static <span class="keywordtype">void</span>         breakSearchTermIntoList( const QString &amp;searchTerm, QStringList &amp;list );
<a name="l00141"></a>00141     static DzDBCompatibilityBaseTablePtr findCompatibilityBase( const QString &amp;uri );
<a name="l00142"></a>00142     static QStringList  searchAutoComplete( const QStringList&amp; previousTerms, const QString&amp; curTerm, const QStringList &amp;cateogries, 
<a name="l00143"></a>00143                                             const QStringList &amp;compatibilityBases, const QStringList &amp;contentTypes, <span class="keywordtype">int</span> limit );
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     static <span class="keywordtype">bool</span> getTypeForContentFile( const QString fullPath, QString &amp;type );
<a name="l00146"></a>00146     static <span class="keywordtype">bool</span> typeIsClothing( const QString &amp;type );
<a name="l00147"></a>00147     static <span class="keywordtype">bool</span> typeIsFigure( const QString &amp;type );
<a name="l00148"></a>00148     static <span class="keywordtype">bool</span> typeIsHair( const QString &amp;type );
<a name="l00149"></a>00149     static <span class="keywordtype">bool</span> typeIsPreset( const QString &amp;type );
<a name="l00150"></a>00150     static <span class="keywordtype">bool</span> typeIsPresetForFigure( const QString &amp;type );
<a name="l00151"></a>00151     static <span class="keywordtype">bool</span> typeIsProp( const QString &amp;type );
<a name="l00152"></a>00152     static <span class="keywordtype">bool</span> typeIsFollower( const QString &amp;type );
<a name="l00153"></a>00153     static <span class="keywordtype">bool</span> typeIsReplaceable( const QString &amp;type );
<a name="l00154"></a>00154     static <span class="keywordtype">bool</span> typeNeedsBaseFigure( const QString &amp;type );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     QStringList readMetaXml( const QByteArray &amp;xml, <span class="keywordtype">bool</span> runSilent = false, <span class="keywordtype">bool</span> isVendor = false, <span class="keywordtype">bool</span> markNew = true );
<a name="l00157"></a>00157     <span class="keywordtype">void</span>        shutdown();
<a name="l00158"></a>00158     <span class="keywordtype">void</span>        resetDatabase();
<a name="l00159"></a>00159     <span class="keywordtype">void</span>        showInStore(<a class="code" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a> pcontainer);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     QImage  getPixmapForContentType( <span class="keywordtype">int</span> typeId );
<a name="l00162"></a>00162     
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 public slots:
<a name="l00165"></a>00165     <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>*   getPoserDirs() const;
<a name="l00166"></a>00166     <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>*   getContentDirs() const;
<a name="l00167"></a>00167     <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>*   getImportDirs() const;
<a name="l00168"></a>00168     <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>*   getProducts() const;
<a name="l00169"></a>00169     <a class="code" href="class_dz_category_asset_container.html" title="Container class for assets with categories.">DzCategoryAssetContainer</a>*   getCategories() const;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>    <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         saveUserDBData(<span class="keyword">const</span> QString&amp; directory, <span class="keyword">const</span> QString&amp; prefix);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>    QString     getMetaHost();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>        setCompatibilityBase( <span class="keyword">const</span> QString &amp;uri, DzDBCompatibilityBaseTable *compatibility, <span class="keywordtype">bool</span> isVendor );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>    QVariant    getStudioDirID();
<a name="l00190"></a>00190 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>    QVariant    getImportDirID();
<a name="l00194"></a>00194 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>    QVariant    getPoserDirID();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>    QVariant    getCategoriesID();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>    QVariant    getProductsID();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    setTopLevelPoserNameOnContainer( <span class="keyword">const</span> QString &amp;name, <a class="code" href="class_dz_folder_asset_container.html" title="Container class for folder assets.">DzFolderAssetContainer</a> *cont );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>    QString normalizePath( <span class="keyword">const</span> QString &amp;type, <span class="keywordtype">bool</span> relative = <span class="keyword">true</span>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>    QString escapeSearchTerm( <span class="keyword">const</span> QString &amp;searchTerm );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>    QString getRealPathCasing( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;search );
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>    QStringList getStudioExcludes();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordtype">void</span>    updateUserMetadata();
<a name="l00235"></a>00235     <span class="keywordtype">void</span>    emitCategoryChanged( QVariantList idPath );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordtype">void</span>    markCategoriesChanged();
<a name="l00238"></a>00238     <span class="keywordtype">void</span>    markProductsChanged();
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordtype">bool</span>    showLargeIcons() <span class="keyword">const</span>;
<a name="l00241"></a>00241     <span class="keywordtype">bool</span>    showExtensions() <span class="keyword">const</span>;
<a name="l00242"></a>00242     <span class="keywordtype">bool</span>    showAssetToolTip() <span class="keyword">const</span>;
<a name="l00243"></a>00243     <span class="keywordtype">int</span>     getNumMaxItemsPerPage() <span class="keyword">const</span>;
<a name="l00244"></a>00244     <span class="keywordtype">int</span>     getMaxChunkSize() <span class="keyword">const</span>;
<a name="l00245"></a>00245     <span class="keywordtype">bool</span>    getMarkFoldersContainingNewContent() <span class="keyword">const</span>;
<a name="l00246"></a>00246     <span class="keywordtype">void</span>    setMarkFoldersContainingNewContent( <span class="keywordtype">bool</span> onOff );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordtype">void</span>    setShowLargeIcons( <span class="keywordtype">bool</span> onOff );
<a name="l00249"></a>00249     <span class="keywordtype">void</span>    setShowExtensions( <span class="keywordtype">bool</span> onOff );
<a name="l00250"></a>00250     <span class="keywordtype">void</span>    setShowAssetToolTip( <span class="keywordtype">bool</span> onOff );
<a name="l00251"></a>00251     <span class="keywordtype">void</span>    setMaxItemsPerPage( <span class="keywordtype">int</span> maxNum );
<a name="l00252"></a>00252     <span class="keywordtype">void</span>    setMaxChunkSize( <span class="keywordtype">int</span> maxSize );
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordtype">void</span>        refreshTypes();
<a name="l00255"></a>00255     QStringList getTypes();
<a name="l00256"></a>00256     quint32     findTypeID( <span class="keyword">const</span> QString &amp;type, <span class="keywordtype">bool</span> create = <span class="keyword">false</span>, <span class="keywordtype">bool</span> defaultLoad = <span class="keyword">false</span> );
<a name="l00257"></a>00257     quint32     createType( <span class="keyword">const</span> QString &amp;type, <span class="keywordtype">bool</span> defaultLoad );
<a name="l00258"></a>00258     QString     getType( quint32 <span class="keywordtype">id</span> );
<a name="l00259"></a>00259         
<a name="l00260"></a>00260     QStringList getAudiences();
<a name="l00261"></a>00261     quint32     findAudienceID( <span class="keyword">const</span> QString &amp;audience );
<a name="l00262"></a>00262     QString     getAudience( quint32 <span class="keywordtype">id</span> );
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     QStringList getRootCategoryStrings();
<a name="l00265"></a>00265     <span class="keywordtype">void</span>        refreshCategoryRoots();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     DzDBCompatibilityBaseTable* findCompatibilityBaseTable( <span class="keyword">const</span> QString &amp;plat, <span class="keywordtype">bool</span> create = <span class="keyword">true</span> );
<a name="l00268"></a>00268     quint32     findCompatibilityBaseID( <span class="keyword">const</span> QString &amp;plat, <span class="keywordtype">bool</span> create = <span class="keyword">true</span> );
<a name="l00269"></a>00269     quint32     createCompatibilityBase( <span class="keyword">const</span> QString &amp;plat );
<a name="l00270"></a>00270     QString     getCompatibilityBase( quint32 <span class="keywordtype">id</span> );
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordtype">void</span>        refreshBasePaths();
<a name="l00273"></a>00273     QStringList getBasePaths();
<a name="l00274"></a>00274     quint32     findBasePathID( <span class="keyword">const</span> QString &amp;basePath, <span class="keywordtype">bool</span> create = <span class="keyword">true</span> );
<a name="l00275"></a>00275     quint32     createBasePath( <span class="keyword">const</span> QString &amp;basePath );
<a name="l00276"></a>00276     QString     getBasePath( quint32 <span class="keywordtype">id</span> );
<a name="l00277"></a>00277     <span class="keywordtype">void</span>        removeAndCleanBasePath( quint32 <span class="keywordtype">id</span> );
<a name="l00278"></a>00278     QStringList getUnMappedBasePaths();
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordtype">void</span>        refreshStores();
<a name="l00282"></a>00282     QStringList getStoresIDs() <span class="keyword">const</span>;
<a name="l00283"></a>00283     QString     getStoreUrl( <span class="keyword">const</span> QString &amp;storeID ) <span class="keyword">const</span>;
<a name="l00284"></a>00284     QString     getStoreToken( <span class="keyword">const</span> QString &amp;storeID ) <span class="keyword">const</span>;
<a name="l00285"></a>00285     <span class="keywordtype">bool</span>        createStore( <span class="keyword">const</span> QString &amp;storeID, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> QString &amp;url );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordtype">void</span>    stopDBSearch();
<a name="l00288"></a>00288     <span class="keywordtype">void</span>    stopProductSyncThread();
<a name="l00289"></a>00289     <span class="keywordtype">void</span>    stopFileSearch();
<a name="l00290"></a>00290     <span class="keywordtype">void</span>    stopFileScan();
<a name="l00291"></a>00291     <span class="keywordtype">void</span>    stopSearchForFileAssociations();
<a name="l00292"></a>00292     <span class="keywordtype">void</span>    stopStoreSearch();
<a name="l00293"></a>00293     <span class="keywordtype">void</span>    stopSearchForProducts();
<a name="l00294"></a>00294     <span class="keywordtype">void</span>    stopAllSearches();
<a name="l00295"></a>00295     
<a name="l00296"></a>00296     <span class="keywordtype">bool</span>    searchForFileAssociations( DzDBContentTable *tab, <span class="comment">/*DzSearchContainerPtr requiresSearch, </span>
<a name="l00297"></a>00297 <span class="comment">                DzSearchContainerPtr requiredBySearch,*/</span> <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a> customizedBy,
<a name="l00298"></a>00298                 <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a> customizes, QObject *finishObj = NULL, QObject *progress = NULL );
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordtype">void</span>    scanFiles( SearchOptions opts, <span class="keywordtype">bool</span> markFound, <span class="keywordtype">bool</span> addToUnassigned, <span class="keywordtype">bool</span> onlyNewToUnassigned, QObject *finishObj = NULL, QObject *progress = NULL );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a>    searchFiles( <span class="keyword">const</span> QString &amp;str, SearchOptions opts, QObject *finishObj = NULL, 
<a name="l00303"></a>00303                                 QObject *progress = NULL);
<a name="l00304"></a>00304     <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a>    searchDB( <span class="keyword">const</span> QString &amp;str, SearchOptions opts, QObject *finishObj = NULL,
<a name="l00305"></a>00305                                 QObject *progress = NULL);
<a name="l00306"></a>00306     <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a>    searchDB( <span class="keyword">const</span> QString &amp;str, <span class="keyword">const</span> QStringList &amp;categories, <span class="keyword">const</span> QStringList &amp;compatibilityBases, 
<a name="l00307"></a>00307                                 <span class="keyword">const</span> QStringList &amp;contentTypes, <a class="code" href="class_dz_search_d_b_thread.html" title="A thread dedicated to searching the content database...">DzSearchDBThread</a> *thread = NULL, QObject *finishObj = NULL,
<a name="l00308"></a>00308                                 QObject *progress = NULL );
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <a class="code" href="class_dz_t_shared_pointer.html">DzProductHolderContainerPtr</a> productSearchDB( <span class="keyword">const</span> QString &amp;str, <span class="keyword">const</span> QStringList &amp;categories, 
<a name="l00311"></a>00311                                     <span class="keyword">const</span> QStringList &amp;compatibilityBases, <span class="keyword">const</span> QStringList &amp;contentTypes,
<a name="l00312"></a>00312                                     QObject *finishObj = NULL, QObject *progress = NULL );
<a name="l00313"></a>00313     <a class="code" href="class_dz_t_shared_pointer.html">DzProductHolderContainerPtr</a> storeSearch( <span class="keyword">const</span> QString &amp;str, <span class="keyword">const</span> QStringList &amp;types, 
<a name="l00314"></a>00314                                     <span class="keyword">const</span> QString &amp;compatibilityBase, <a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a> *options,
<a name="l00315"></a>00315                                     QObject *finishObj = NULL, QObject *progress = NULL );
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     QString getDatabaseFilePath() <span class="keyword">const</span>;
<a name="l00318"></a>00318     <span class="keywordtype">bool</span>    vacuumDatabase();
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordtype">void</span>    markAllContentSeen( <span class="keywordtype">bool</span> notify = <span class="keyword">true</span> );
<a name="l00321"></a>00321     <span class="keywordtype">void</span>    syncFileMetadata( <span class="keyword">const</span> QStringList &amp;relativeFilePaths, <span class="keywordtype">bool</span> prepend = <span class="keyword">false</span> );
<a name="l00322"></a>00322     <span class="keywordtype">void</span>    syncProductMetadata( <span class="keyword">const</span> DzDBObjectBasePtrList &amp;productTables, <span class="keywordtype">bool</span> prepend = <span class="keyword">false</span> );
<a name="l00323"></a>00323     <span class="keywordtype">void</span>    prependToMetadataSyncList( <span class="keyword">const</span> QString &amp;productGuid );
<a name="l00324"></a>00324     <span class="keywordtype">void</span>    prependToMetadataSyncList( <span class="keyword">const</span> QStringList &amp;productGuidList );
<a name="l00325"></a>00325     <span class="keywordtype">void</span>    processSyncList();
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     QStringList processDBMetaFile( <span class="keyword">const</span> QString &amp;productRelativePath, <span class="keywordtype">bool</span> runSilent = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isVendor = <span class="keyword">false</span>, <span class="keywordtype">bool</span> markNew = <span class="keyword">true</span> );
<a name="l00328"></a>00328     <span class="keywordtype">void</span>    queueDBMetaFile( <span class="keyword">const</span> QString &amp;productRelativePath );
<a name="l00329"></a>00329     QStringList getDBMetaFileQueue();
<a name="l00330"></a>00330     <span class="keywordtype">void</span>    processDBMetaFileQueue();
<a name="l00331"></a>00331     <span class="keywordtype">void</span>    clearDBMetaFileQueue();
<a name="l00332"></a>00332     <span class="keywordtype">void</span>    reimportDBMetaFiles();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00336"></a>00336 <span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>    <span class="keywordtype">void</span> getBaseAndRelativePath( <span class="keyword">const</span> QString&amp; absolutePath,QString&amp; rPath, QString&amp; basePath );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>    QString getAssetUriForNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00343"></a>00343 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>    QString getCompatibilityBasePathForNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     QStringList getRelativePaths( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders ) <span class="keyword">const</span>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     QString getTypeForNode( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00351"></a>00351     QString getTypeForContentFile( <span class="keyword">const</span> QString fullPath ) <span class="keyword">const</span>;
<a name="l00352"></a>00352     <span class="keywordtype">bool</span>    isClothingType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00353"></a>00353     <span class="keywordtype">bool</span>    isFigureType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00354"></a>00354     <span class="keywordtype">bool</span>    isHairType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00355"></a>00355     <span class="keywordtype">bool</span>    isPresetType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00356"></a>00356     <span class="keywordtype">bool</span>    isPresetForFigureType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00357"></a>00357     <span class="keywordtype">bool</span>    isPropType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00358"></a>00358     <span class="keywordtype">bool</span>    isFollowingType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00359"></a>00359     <span class="keywordtype">bool</span>    isReplaceableType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00360"></a>00360     <span class="keywordtype">bool</span>    isNeedsBaseFigureType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 signals:
<a name="l00363"></a>00363     <span class="keywordtype">void</span>    categoryUpdate( QVariantList idPath );
<a name="l00364"></a>00364     <span class="keywordtype">void</span>    containerUpdate( QVariantList idPath );
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordtype">void</span>    markFoldersContainingNewContentChanged();
<a name="l00367"></a>00367     <span class="keywordtype">void</span>    showLargeIconsChanged();
<a name="l00368"></a>00368     <span class="keywordtype">void</span>    showExtensionsChanged();
<a name="l00369"></a>00369     <span class="keywordtype">void</span>    showAssetToolTipChanged();
<a name="l00370"></a>00370     <span class="keywordtype">void</span>    itemsPerPageChanged( <span class="keywordtype">int</span> newPerPage );
<a name="l00371"></a>00371     <span class="keywordtype">void</span>    typeListChanged();
<a name="l00372"></a>00372     <span class="keywordtype">void</span>    compatibilityBaseListChanged();
<a name="l00373"></a>00373     <span class="keywordtype">void</span>    basePathsChanged();
<a name="l00374"></a>00374     <span class="keywordtype">void</span>    storeListChanged();
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">private</span> slots:
<a name="l00377"></a>00377     <span class="keywordtype">void</span>    poserDirsChanged();
<a name="l00378"></a>00378     <span class="keywordtype">void</span>    importDirsChanged();
<a name="l00379"></a>00379     <span class="keywordtype">void</span>    contentDirsChanged();
<a name="l00380"></a>00380     <span class="keywordtype">void</span>    folderTreeChanged();
<a name="l00381"></a>00381     <span class="keywordtype">void</span>    categoryChanged();
<a name="l00382"></a>00382     <span class="keywordtype">void</span>    productChanged();
<a name="l00383"></a>00383     <span class="keywordtype">void</span>    appClosing();
<a name="l00384"></a>00384     <span class="keywordtype">void</span>    removeFromSyncList( <span class="keyword">const</span> QString &amp;guid );
<a name="l00385"></a>00385     <span class="keywordtype">void</span>    syncThreadFinished();
<a name="l00386"></a>00386     <span class="keywordtype">void</span>    readContentTypes();
<a name="l00387"></a>00387     <span class="keywordtype">void</span>    readCompatibilityTypes();
<a name="l00388"></a>00388     <span class="keywordtype">void</span>    readRootCategories();
<a name="l00389"></a>00389     <span class="keywordtype">void</span>    addImportFolder( <span class="keyword">const</span> QString &amp;path, <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> *container, <span class="keyword">const</span> QStringList &amp;filters ) <span class="keyword">const</span>;
<a name="l00390"></a>00390     <span class="keywordtype">void</span>    addPoserFolder( <span class="keyword">const</span> QString &amp;path, <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> *container ) <span class="keyword">const</span>;
<a name="l00391"></a>00391     <span class="keywordtype">void</span>    addStudioContentFolder( <span class="keyword">const</span> QString &amp;path, <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> *container ) <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">private</span>:
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="keyword">static</span> <span class="keywordtype">void</span> setUpCriteriaForStudioFiles( SearchOptions &amp;opts, DzDBCriteria &amp;criteria );
<a name="l00396"></a>00396     <span class="keyword">static</span> <span class="keywordtype">void</span> setUpCriteriaForPoserFiles( SearchOptions &amp;opts, DzDBCriteria &amp;criteria );
<a name="l00397"></a>00397     
<a name="l00398"></a>00398     <span class="keywordtype">void</span>    setUpStudioSearchFolders( SearchOptions &amp;opts, <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a> *setupThread, <span class="keywordtype">bool</span> scan, <span class="keywordtype">bool</span> markNew, <span class="keywordtype">bool</span> addToUnassigned, <span class="keywordtype">bool</span> onlyNewToUnassigned );
<a name="l00399"></a>00399     <span class="keywordtype">void</span>    buildSearchFromSubFolders( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QStringList &amp;filter, <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a> *setupThread, 
<a name="l00400"></a>00400                 <span class="keywordtype">bool</span> addBasePath, <span class="keywordtype">bool</span> scan, <span class="keywordtype">bool</span> studio, <span class="keywordtype">bool</span> markNew, <span class="keywordtype">bool</span> addToUnassigned, <span class="keywordtype">bool</span> onlyNewToUnassigned ) <span class="keyword">const</span>;
<a name="l00401"></a>00401     <span class="keywordtype">void</span>    setUpImportSearchFolders( <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a> *setupThread, <span class="keywordtype">bool</span> scan, <span class="keywordtype">bool</span> markNew, <span class="keywordtype">bool</span> addToUnassigned, <span class="keywordtype">bool</span> onlyNewToUnassigned );
<a name="l00402"></a>00402     <span class="keywordtype">void</span>    setUpPoserSearchFolders( SearchOptions opts, <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a> *setupThread, <span class="keywordtype">bool</span> scan, <span class="keywordtype">bool</span> markNew, <span class="keywordtype">bool</span> addToUnassigned, <span class="keywordtype">bool</span> onlyNewToUnassigned );
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <a class="code" href="class_dz_folder_asset_container.html" title="Container class for folder assets.">DzFolderAssetContainer</a>* doDirFolderCommon( <span class="keyword">const</span> QString &amp;path, <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> *container, <span class="keywordtype">bool</span> basePath ) <span class="keyword">const</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordtype">void</span>    processPoserPathForSearch( <span class="keyword">const</span> QString &amp;inPath, SearchOptions opts, <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a> *setupThread, <span class="keywordtype">bool</span> scan, <span class="keywordtype">bool</span> markNew, <span class="keywordtype">bool</span> addToUnassigned, <span class="keywordtype">bool</span> onlyNewToUnassigned );
<a name="l00407"></a>00407     <span class="keywordtype">void</span>    buildPoserFileFilter( <span class="keyword">const</span> QString &amp;name, QStringList &amp;filter ) <span class="keyword">const</span>;
<a name="l00408"></a>00408     <span class="keywordtype">void</span>    buildExportFilter( QStringList &amp;ext ) <span class="keyword">const</span>;
<a name="l00409"></a>00409     <span class="keywordtype">void</span>    buildStudioFilterList( QStringList &amp;filter, <span class="keywordtype">bool</span> scene, <span class="keywordtype">bool</span> script ) <span class="keyword">const</span>;
<a name="l00410"></a>00410     <span class="keywordtype">void</span>    addPoserFolderToThread( <span class="keyword">const</span> QString &amp;workingPath, <span class="keyword">const</span> QString &amp;search, SearchOptions opts, SearchOption opt, <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a> *setupThread, 
<a name="l00411"></a>00411                 <span class="keywordtype">bool</span> scan, <span class="keywordtype">bool</span> markNew, <span class="keywordtype">bool</span> addToUnassigned,<span class="keywordtype">bool</span> onlyNewToUnassigned) <span class="keyword">const</span>;
<a name="l00412"></a>00412     
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordtype">void</span>    readFromSyncFile();
<a name="l00415"></a>00415     <span class="keywordtype">void</span>    writeToSyncFile();
<a name="l00416"></a>00416     <span class="keywordtype">void</span>    runNextProductSync();
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     <span class="keywordtype">void</span>        finishBackProg();
<a name="l00419"></a>00419     <span class="keyword">static</span> <span class="keywordtype">void</span> buildChildListRecurse( DzDBCategoriesTable *catTab, QVariantList &amp;childList );
<a name="l00420"></a>00420     <span class="keywordtype">void</span>        addProductToList( QString guid, DzDBObjectBasePtrList &amp;prods, QString date );
<a name="l00421"></a>00421     <span class="keywordtype">void</span>        cleanUpProductVendorInfo( DzDBProductTable *productTable );
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     DzDBProductTablePtr popTopSyncProduct();
<a name="l00424"></a>00424     DzDBProductTablePtr peekTopSyncProduct();
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     QImage  readPixmapfromType( <span class="keyword">const</span> QString &amp; type );
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keyword">struct  </span>Data; 
<a name="l00429"></a>00429     Data    *m_data;
<a name="l00430"></a>00430 };
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="keyword">extern</span> DZ_EXPORT <a class="code" href="class_dz_asset_mgr.html" title="Class for managing assets.">DzAssetMgr</a> *dzAssetMgr;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">class </span>DzSyncProductDlg : <span class="keyword">public</span> <a class="code" href="class_dz_basic_dialog.html" title="A basic dialog that provides typical buttons found on most DAZ Studio dialogs.">DzBasicDialog</a>
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     Q_OBJECT
<a name="l00437"></a>00437 <span class="keyword">public</span>:
<a name="l00438"></a>00438     DzSyncProductDlg( QWidget *parent, <span class="keyword">const</span> DzDBProductTablePtrList &amp;prodList );
<a name="l00439"></a>00439     ~DzSyncProductDlg();
<a name="l00440"></a>00440     DzDBProductTablePtrList getSelectedProducts();
<a name="l00441"></a>00441 <span class="keyword">public</span> slots:
<a name="l00442"></a>00442     <span class="keywordtype">int</span>     getDialogUseState();
<a name="l00443"></a>00443 <span class="keyword">protected</span>:
<a name="l00444"></a>00444     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_basic_dialog.html#a1455943fb8b0f520b58ff54a6040a9ed">accept</a>();
<a name="l00445"></a>00445     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_basic_dialog.html#a3458542a6dffddc446e5db63f704aa17">reject</a>();
<a name="l00446"></a>00446 <span class="keyword">private</span>:
<a name="l00447"></a>00447     <span class="keywordtype">void</span>    getModel();
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="keyword">struct  </span>Data; 
<a name="l00450"></a>00450     Data    *m_data;
<a name="l00451"></a>00451 };
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 Q_DECLARE_OPERATORS_FOR_FLAGS( DzAssetMgr::SearchOptions )
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#endif // DAZ_ASSET_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
