<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzassetcontaineritemmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzassetcontaineritemmodel.h</h1>  </div>
</div>
<div class="contents">
<a href="dzassetcontaineritemmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ASSET_CONTAINER_ITEM_MODEL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ASSET_CONTAINER_ITEM_MODEL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QAbstractItemModel&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzmimedata_8h.html">dzmimedata.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declare</span>
<a name="l00037"></a>00037 <span class="comment">*****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>DzMarkableAssetContainerColumnView;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*****************************</span>
<a name="l00042"></a>00042 <span class="comment">    Class definitions</span>
<a name="l00043"></a>00043 <span class="comment">*****************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_dz_asset_container_item_model.html">00045</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_asset_container_item_model.html" title="Item class for an asset container.">DzAssetContainerItemModel</a> : <span class="keyword">public</span> QAbstractItemModel 
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="class_dz_asset_container_item_model.html" title="Item class for an asset container.">DzAssetContainerItemModel</a>( QObject *parent = NULL );
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_asset_container_item_model.html" title="Item class for an asset container.">DzAssetContainerItemModel</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span>        hasChildren( <span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex() ) <span class="keyword">const</span>;
<a name="l00053"></a>00053     QModelIndex index( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> QModelIndex &amp;index = QModelIndex() ) <span class="keyword">const</span>;
<a name="l00054"></a>00054     QModelIndex parent( <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">int</span>         getIndexInParent( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container ) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">int</span>         rowCount( <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keywordtype">int</span>         columnCount( <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QVariant    data( <span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role = Qt::DisplayRole ) <span class="keyword">const</span>;
<a name="l00061"></a>00061     Qt::ItemFlags       flags( <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">bool</span>                setData( <span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role = Qt::EditRole );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    addTopLevelContainer( <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> container );
<a name="l00065"></a>00065     <span class="keywordtype">int</span>     getNumTopLevelContainers() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> removeTopLevelContainer( <span class="keywordtype">int</span> index );
<a name="l00068"></a>00068     <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> getTopLevelContainer( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     QMimeData*  mimeData( <span class="keyword">const</span> QModelIndexList &amp;indexes ) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> Qt::DropActions supportedDropActions() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> QStringList     mimeTypes() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            dropMimeData( <span class="keyword">const</span> QMimeData *data, Qt::DropAction action, 
<a name="l00075"></a>00075                                         <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;parent );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a>*   containerFromIndex( <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00078"></a>00078     QModelIndex                 getIndexFromPath( QVariantList idPath, <span class="keywordtype">bool</span> tryHierarchy=<span class="keyword">false</span> );
<a name="l00079"></a>00079     <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> getContainerFromPath( QVariantList idPath, QModelIndex &amp;index, <span class="keywordtype">int</span> &amp;rowID );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span> slots:
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    blockContainerUpdate();
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    unblockContainerUpdate();
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>    isUpdateBlocked() <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    updateContainer( QVariantList idPath );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    updateContainerData( QVariantList idPath );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    updateData( QModelIndex index );
<a name="l00089"></a>00089     <span class="keywordtype">bool</span>    isNew( QModelIndex index ) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    causeReset();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span> slots:
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    containerAboutToBeAdded( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container, <span class="keywordtype">int</span> childIndexStart, <span class="keywordtype">int</span> childIndexEnd );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    containerAdded();
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    containerAboutToBeRemoved( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container, <span class="keywordtype">int</span> childIndexStart, <span class="keywordtype">int</span> childIndexEnd );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    containerRemoved();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 signals:
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    fetchingRows() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    rowFetchFinished() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    aboutToUpdateContainer( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    containerUpdated( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">bool</span>    doContainerDrop( <span class="keyword">const</span> QMimeData *data, <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> dropContainer );
<a name="l00110"></a>00110     <span class="keywordtype">bool</span>    doAssetDrop( <span class="keyword">const</span> QMimeData *data, <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> dropContainer );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    connectContainer( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *child ) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> getContainerFromPath( <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> parent,
<a name="l00114"></a>00114                                     QVariantList idPath, QModelIndex &amp;parentIndex, <span class="keywordtype">int</span> &amp;rowID );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keyword">struct  </span>Data; 
<a name="l00117"></a>00117     Data* m_data;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_dz_abstract_container_list_mime.html">00120</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_abstract_container_list_mime.html" title="Class that represents a mime-type for containers...">DzAbstractContainerListMime</a> : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122     <a class="code" href="class_dz_abstract_container_list_mime.html" title="Class that represents a mime-type for containers...">DzAbstractContainerListMime</a>( <span class="keyword">const</span> DzAbstractAssetContainerList &amp;list );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">static</span> QByteArray   encode( <span class="keyword">const</span> DzAbstractAssetContainerList &amp;list );
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">void</span>         decode( <span class="keyword">const</span> QMimeData *src, DzAbstractAssetContainerList &amp;list );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_dz_markable_asset_container_item_model.html">00130</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_markable_asset_container_item_model.html" title="A container model for items that can be marked.">DzMarkableAssetContainerItemModel</a> : <span class="keyword">public</span> <a class="code" href="class_dz_asset_container_item_model.html" title="Item class for an asset container.">DzAssetContainerItemModel</a> {
<a name="l00131"></a>00131     Q_OBJECT
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133     <a class="code" href="class_dz_markable_asset_container_item_model.html" title="A container model for items that can be marked.">DzMarkableAssetContainerItemModel</a>( QObject *parent = NULL );
<a name="l00134"></a>00134     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_markable_asset_container_item_model.html" title="A container model for items that can be marked.">DzMarkableAssetContainerItemModel</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> QVariant    <a class="code" href="class_dz_asset_container_item_model.html#a28f05bda0d6f1cda1cb6d4c3bcd55972">data</a>( <span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role = Qt::DisplayRole ) <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keywordtype">void</span>                setView( DzMarkableAssetContainerColumnView *view );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">private</span>:
<a name="l00140"></a>00140     <span class="keyword">struct  </span>Data; 
<a name="l00141"></a>00141     Data    *m_data;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif // DAZ_ASSET_CONTAINER_ITEM_MODEL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
