<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzassetoutfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzassetoutfile.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_ASSET_OUT_FILE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ASSET_OUT_FILE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/**********************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">    THIS IS NOT AN OFFICIAL PART OF THE SDK.</span>
<a name="l00015"></a>00015 <span class="comment">    ANY PART OF THIS FILE AND THE CLASSES IT CONTAINS MAY CHANGE AT ANY TIME.</span>
<a name="l00016"></a>00016 <span class="comment">    IT SHOULD NOT BE USED WHEN DEVELOPING PLUG-INS.</span>
<a name="l00017"></a>00017 <span class="comment">**********************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/****************************</span>
<a name="l00021"></a>00021 <span class="comment">    Include files</span>
<a name="l00022"></a>00022 <span class="comment">****************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtCore/QStringList&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="dzuri_8h.html">dzuri.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/****************************</span>
<a name="l00032"></a>00032 <span class="comment">    Forward declarations</span>
<a name="l00033"></a>00033 <span class="comment">****************************/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>QIODevice;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span>DzAssetFile;
<a name="l00039"></a>00039 <span class="keyword">class </span>DzAssetOutProperty;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_bulge_binding.html" title="A class that specifies the weight maps and scalar values for an individual bulge binding.">DzBulgeBinding</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_d_form_modifier.html" title="The Modifier component of a DForm.">DzDFormModifier</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_legacy_binding.html" title="Implements Poser-style parametric mesh binding.">DzLegacyBinding</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_legacy_joint_sphere.html" title="NEED BRIEF.">DzLegacyJointSphere</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_dz_legacy_source_info.html" title="Stores source file information for DzStorable objects.">DzLegacySourceInfo</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span>DzMeshSmoothModifier;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a>;
<a name="l00059"></a>00059 <span class="keyword">class </span><a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a>;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>;
<a name="l00063"></a>00063 <span class="keyword">class </span>DzTextureComponent;
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a>;
<a name="l00065"></a>00065 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00066"></a>00066 <span class="keyword">class </span><a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>;
<a name="l00067"></a>00067 <span class="keyword">class </span>IDzJsonIO;
<a name="l00068"></a>00068 <span class="keyword">class </span><a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>;
<a name="l00069"></a>00069 <span class="keyword">class </span><a class="code" href="class_dz_d_form.html" title="Base class for dforms.">DzDForm</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzMaterial&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzMaterialPtr</a>;
<a name="l00072"></a>00072 <span class="keyword">struct </span>DzModifierDefinition;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/****************************</span>
<a name="l00075"></a>00075 <span class="comment">    Class definitions</span>
<a name="l00076"></a>00076 <span class="comment">****************************/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">class </span>DZ_EXPORT DzAssetOutFile {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080     DzAssetOutFile( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;fileType );
<a name="l00081"></a>00081     DzAssetOutFile( <span class="keyword">const</span> DzSceneAssetFileInfo &amp;assetInfo, <span class="keyword">const</span> QString &amp;fileType, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00082"></a>00082     DzAssetOutFile( IDzSceneAsset *assetInfo, <span class="keyword">const</span> QString &amp;fileType, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00083"></a>00083     <span class="keyword">virtual</span> ~DzAssetOutFile();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    setCompressOutput( <span class="keywordtype">bool</span> onOff );
<a name="l00086"></a>00086     <span class="keywordtype">bool</span>    addAsset( IDzSceneAsset *asset );
<a name="l00087"></a>00087     <span class="keywordtype">bool</span>    addFormula( <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> *formula, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *output, IDzSceneAsset *owner );
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>    addShapeMapping( <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *geom, <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>    write();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a>   getUri() <span class="keyword">const</span>;
<a name="l00093"></a>00093     DzSceneAssetFileInfo getSceneAssetFileInfo()<span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>    containsAsset( IDzSceneAsset *asset ) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     QString getFileType() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    setFileType( <span class="keyword">const</span> QString &amp;type );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>*   getSettings() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     QString relativeUri( IDzSceneAsset *asset ) <span class="keyword">const</span>;
<a name="l00102"></a>00102     QString relativeUri( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri ) <span class="keyword">const</span>;
<a name="l00103"></a>00103     QString getInstanceId( <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *key, IDzSceneAsset *asset );
<a name="l00104"></a>00104     QString getUnqiueID( <span class="keyword">const</span> QString&amp; name );
<a name="l00105"></a>00105     QString getPropertyReference( <span class="keywordtype">bool</span> includeValue, <span class="keywordtype">bool</span> forSceneAnimationBlock, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *propertyNode = NULL, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *savingNode = NULL );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">void</span> getGeometryLegacySourceInfo( <a class="code" href="class_dz_legacy_source_info.html" title="Stores source file information for DzStorable objects.">DzLegacySourceInfo</a> &amp;geomSourceInfo, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *geom, <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">bool</span>    writeTextureMap( <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *map, IDzJsonIO *io );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    cleanSourceInfo();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00115"></a>00115     <span class="keyword">virtual</span> QString getParentUri( <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> *morph ) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>    write( QIODevice *dev );
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>    writeFile( IDzJsonIO *io );
<a name="l00119"></a>00119     <span class="keywordtype">bool</span>    writeAssetInfo( IDzJsonIO *io );
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>    writeContributor( <span class="keyword">const</span> <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a> &amp;contributor, IDzJsonIO *io );
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>    writeLibraries( IDzJsonIO *io );
<a name="l00122"></a>00122     <span class="keywordtype">bool</span>    writeGeometryLibrary( IDzJsonIO *io, <a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> &amp;progress );
<a name="l00123"></a>00123     <span class="keywordtype">bool</span>    writeNodeLibrary( IDzJsonIO *io, <a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> &amp;progress );
<a name="l00124"></a>00124     <span class="keywordtype">bool</span>    writeUVSetLibrary( IDzJsonIO *io, <a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> &amp;progress );
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>    writeModifierLibrary( IDzJsonIO *io, <a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> &amp;progress );
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>    writeMaterialLibrary( IDzJsonIO *io, <a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> &amp;progress );
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>    writeImageLibrary( IDzJsonIO *io, <a class="code" href="class_dz_progress.html" title="Object for controlling the DAZ Studio progress dialog.">DzProgress</a> &amp;progress );
<a name="l00128"></a>00128     <span class="keywordtype">bool</span>    writeGeometryAsset( IDzSceneAsset *asset, IDzJsonIO *io );
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    writeSource( IDzSceneAsset *asset, IDzJsonIO *io );
<a name="l00130"></a>00130     <span class="keywordtype">bool</span>    writeFigureGraft( <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> *fig, IDzJsonIO *io );
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>    writeRigidity( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, IDzJsonIO *io );
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>    writeRigidityGroup( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, DzRigidityGroup *group, IDzJsonIO *io );
<a name="l00133"></a>00133     <span class="keywordtype">bool</span>    writeNodeAsset( IDzSceneAsset *asset, IDzJsonIO *io );
<a name="l00134"></a>00134     <span class="keywordtype">bool</span>    writeNodeChannels( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, QSet&lt;DzProperty*&gt;&amp; props, <span class="keywordtype">bool</span> isInstance );
<a name="l00135"></a>00135     <span class="keywordtype">bool</span>    writeChannelsXYZ( <span class="keyword">const</span> QString &amp;channel, <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a> *x, <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a> *y, <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a> *z, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance );
<a name="l00136"></a>00136     <span class="keywordtype">bool</span>    writeUVSetAsset( IDzSceneAsset *asset, IDzJsonIO *io );
<a name="l00137"></a>00137     <span class="keywordtype">bool</span>    writeModifierAsset( IDzSceneAsset *asset, IDzJsonIO *io);
<a name="l00138"></a>00138     <span class="keywordtype">bool</span>    writeMaterialAsset( IDzSceneAsset *asset, IDzJsonIO *io );
<a name="l00139"></a>00139     <span class="keywordtype">bool</span>    writeMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, IDzJsonIO *io, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> <span class="keyword">const</span> *mesh, <span class="keywordtype">bool</span> isDef, <span class="keywordtype">bool</span> isEmbedded, <span class="keywordtype">bool</span> isUVEmbedded, <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> *includeList = NULL );
<a name="l00140"></a>00140     <span class="keywordtype">bool</span>    writeMaterialChannel(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance, 
<a name="l00141"></a>00141                 <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> *includeList, QSet&lt;DzProperty*&gt;&amp; writtenProps, <span class="keywordtype">bool</span> onlyWriteIfMapped);
<a name="l00142"></a>00142     <span class="keywordtype">bool</span>    writeImageAsset( IDzSceneAsset *asset, IDzJsonIO *io );
<a name="l00143"></a>00143     <span class="keywordtype">bool</span>    writeImageLayer( DzTextureLayer *layer, IDzJsonIO *io );
<a name="l00144"></a>00144     <span class="keywordtype">bool</span>    writeImageComponent( DzTextureComponent *layer, IDzJsonIO *io );
<a name="l00145"></a>00145     <span class="keywordtype">bool</span>    writeMorphAsset( <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> *morph, IDzJsonIO *io );
<a name="l00146"></a>00146     <span class="keywordtype">bool</span>    writeMorphDeltas( <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> *morph, <a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a> *deltas, IDzJsonIO *io );
<a name="l00147"></a>00147     <span class="keywordtype">bool</span>    writeDeltaList( <span class="keyword">const</span> QString&amp; tag, IDzJsonIO *io, <span class="keyword">const</span> QVector&lt;int&gt; &amp;normalDeltaV, <a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a> *deltas );
<a name="l00148"></a>00148     <span class="keywordtype">bool</span>    writeDFormAsset( <a class="code" href="class_dz_d_form_modifier.html" title="The Modifier component of a DForm.">DzDFormModifier</a> *morph, IDzJsonIO *io );
<a name="l00149"></a>00149     <span class="keywordtype">bool</span>    writeSkinAsset( <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> *morph, IDzJsonIO *io );
<a name="l00150"></a>00150     <span class="keywordtype">bool</span>    writeLegacyBindingAsset( <a class="code" href="class_dz_legacy_binding.html" title="Implements Poser-style parametric mesh binding.">DzLegacyBinding</a> *binding, IDzJsonIO *io );
<a name="l00151"></a>00151     <span class="keywordtype">bool</span>    writeBoneBinding( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *bind, IDzJsonIO *io );
<a name="l00152"></a>00152     <span class="keywordtype">bool</span>    writeBulgeBinding( <span class="keyword">const</span> QString &amp;name, <a class="code" href="class_dz_bulge_binding.html" title="A class that specifies the weight maps and scalar values for an individual bulge binding.">DzBulgeBinding</a> *bind, IDzJsonIO *io );
<a name="l00153"></a>00153     <span class="keywordtype">bool</span>    writeWeightMap( <span class="keyword">const</span> QString &amp;name, <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map, IDzJsonIO *io );
<a name="l00154"></a>00154     <span class="keywordtype">bool</span>    writeSelectionMap( <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a> *map, IDzJsonIO *io );
<a name="l00155"></a>00155     <span class="keywordtype">bool</span>    writeModifierChannel( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance, <span class="keywordtype">bool</span> legInstance = <span class="keyword">false</span> );
<a name="l00156"></a>00156     <span class="keywordtype">bool</span>    writeLegacyJoint( <a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a> *joint, IDzJsonIO *io );
<a name="l00157"></a>00157     <span class="keywordtype">bool</span>    writeLegacyJointParam( <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> *param, IDzJsonIO *io );
<a name="l00158"></a>00158     <span class="keywordtype">bool</span>    writeJointSphere( <a class="code" href="class_dz_legacy_joint_sphere.html" title="NEED BRIEF.">DzLegacyJointSphere</a> *sphere, IDzJsonIO *io );
<a name="l00159"></a>00159     <span class="keywordtype">bool</span>    writeSmoothAsset( DzMeshSmoothModifier *smooth, IDzJsonIO *io );
<a name="l00160"></a>00160     <span class="keywordtype">bool</span>    writeCustomModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *modifier, IDzJsonIO *io );
<a name="l00161"></a>00161     <span class="keywordtype">bool</span>    writeLegacyFigureAsset( <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a> *figure, IDzJsonIO *io );
<a name="l00162"></a>00162     <span class="keywordtype">bool</span>    writeGeomVertices( <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *geom, IDzJsonIO *io );
<a name="l00163"></a>00163     <span class="keywordtype">bool</span>    writeGeomFaceGroups( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *geom, IDzJsonIO *io );
<a name="l00164"></a>00164     <span class="keywordtype">bool</span>    writeGeomMatGroups( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *geom, IDzJsonIO *io );
<a name="l00165"></a>00165     <span class="keywordtype">bool</span>    writeGeomPolygons( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *geom, IDzJsonIO *io );
<a name="l00166"></a>00166     <span class="keywordtype">bool</span>    writeVec3Member( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;val, IDzJsonIO *io );
<a name="l00167"></a>00167     <span class="keywordtype">bool</span>    writeVec4Member( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;val, <span class="keywordtype">float</span> w, IDzJsonIO *io );
<a name="l00168"></a>00168     <span class="keywordtype">bool</span>    writePresentation( <a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a> *presentation, IDzJsonIO *io );
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> writeGeometryInstances( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj, <span class="keywordtype">bool</span> isEmbedded, IDzJsonIO *io );
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> writeShapeInstance( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keywordtype">bool</span> isEmbedded, IDzJsonIO *io );
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    writeInstanceUrl( IDzJsonIO * io, IDzSceneAsset * asset );
<a name="l00172"></a>00172     <span class="keywordtype">bool</span>    writeGeometryLegacySourceInfo( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keywordtype">bool</span> isDef, IDzJsonIO *io );
<a name="l00173"></a>00173     <span class="keywordtype">bool</span>    writeRegionRecurse( DzGeometryRegion *region, IDzJsonIO *io );
<a name="l00174"></a>00174     <span class="keywordtype">bool</span>    writeFormulas( IDzSceneAsset *asset, IDzJsonIO *io );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getAssetNode( IDzSceneAsset * asset )<span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keywordtype">bool</span>    writeFormula( <a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a> *formula, <span class="keyword">const</span> QString &amp;stage, <span class="keyword">const</span> QString &amp;outputRef, IDzJsonIO *io );
<a name="l00178"></a>00178     <span class="keywordtype">bool</span>    writeFormula( <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> *ercLink, <span class="keyword">const</span> QString &amp;outputRef, IDzJsonIO *io, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* srcNode );
<a name="l00179"></a>00179     <span class="keywordtype">bool</span>    writeExtraElementData( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;extraStarted );
<a name="l00180"></a>00180     <span class="keywordtype">bool</span>    writeExtraSceneData( IDzJsonIO *io, <span class="keywordtype">bool</span> writeCurrentSceneInfo );
<a name="l00181"></a>00181     <span class="keywordtype">bool</span>    writePreviewBox( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io );
<a name="l00182"></a>00182     <span class="keywordtype">bool</span>    writeAltGeometryInstances( <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a> *fig, IDzJsonIO *io );
<a name="l00183"></a>00183     <span class="keywordtype">bool</span>    writeNodeAdditionalChannels( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keyword">const</span> QSet&lt;DzProperty*&gt;&amp; writtenProps, 
<a name="l00184"></a>00184                 <span class="keywordtype">bool</span> isInstance, <span class="keywordtype">bool</span> isEmbbed, <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> additionalProps, <span class="keywordtype">bool</span>&amp; extraStarted );
<a name="l00185"></a>00185     <span class="keywordtype">bool</span>    writeAdditionalChannels( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, <span class="keyword">const</span> QSet&lt;DzProperty*&gt; &amp;writtenProps, 
<a name="l00186"></a>00186                 <span class="keywordtype">bool</span> isInstance, <span class="keywordtype">bool</span> isEmbbed, <span class="keywordtype">bool</span> filterModProperties, <span class="keywordtype">bool</span> filterAlais, <span class="keywordtype">bool</span>&amp; additionalStarted, <span class="keywordtype">bool</span>&amp; extraStarted, IDzJsonIO *io, <span class="keyword">const</span> QString&amp; typeTag, 
<a name="l00187"></a>00187                 <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> additionalProps=<a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a>() );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordtype">bool</span>    writeAdditionalChannels( <a class="code" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a> &amp;propIt, <span class="keywordtype">bool</span> filterUser, <span class="keywordtype">bool</span> filterAlais, <span class="keyword">const</span> QSet&lt;DzProperty*&gt; &amp;writtenProps, <span class="keywordtype">bool</span> isInstance, <span class="keywordtype">bool</span> isEmbbed, <span class="keywordtype">bool</span> &amp;additionalStarted, <span class="keywordtype">bool</span> &amp;extraStarted, IDzJsonIO * io, <span class="keyword">const</span> QString &amp;typeTag );
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> writeProperty( <span class="keyword">const</span> QString&amp; tagName, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, DzAssetOutProperty &amp;outProp, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance );
<a name="l00191"></a>00191     <span class="keywordtype">bool</span>    writeCamera( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *camera, IDzJsonIO *io );
<a name="l00192"></a>00192     <span class="keywordtype">bool</span>    writeLight( <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> *light, IDzJsonIO *io );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     QString getPropertyGroup( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) <span class="keyword">const</span>;
<a name="l00195"></a>00195     QString getPresetPropertyReference( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *rootNode, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node = NULL );
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getNode( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) <span class="keyword">const</span>;
<a name="l00198"></a>00198     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getNode( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem ) <span class="keyword">const</span>;
<a name="l00199"></a>00199     <span class="keywordtype">bool</span>    makeAssetIDUnique( IDzSceneAsset *asset );
<a name="l00200"></a>00200     <span class="keywordtype">bool</span>    writeMorphLegacySourceInfo( <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> *morph, IDzJsonIO *io );
<a name="l00201"></a>00201     <span class="keywordtype">bool</span>    writeRenderSettings( IDzJsonIO * io );
<a name="l00202"></a>00202     <span class="keywordtype">bool</span>    writeSceneSettings( IDzJsonIO * io );
<a name="l00203"></a>00203     <span class="keywordtype">bool</span>    writeShapeMatGroups( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, IDzJsonIO *io );
<a name="l00204"></a>00204     <span class="keywordtype">void</span>    setNodePropertyPath( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> * prop, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> * node, <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri );
<a name="l00205"></a>00205     <span class="keywordtype">void</span>    setMaterialPropertyPath( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* mat, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> * prop, <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri );
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    shouldEmbed( IDzSceneAsset *asset ) <span class="keyword">const</span>;
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    currentValueInAnimation()<span class="keyword">const</span>;
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a>* getMaterialIncludeProperties() <span class="keyword">const</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordtype">void</span>    cleanInfoFromNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">private</span>:
<a name="l00215"></a>00215     <span class="keyword">struct  </span>Data;
<a name="l00216"></a>00216     Data    *m_data;
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">class </span>DZ_EXPORT DzSceneOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00220"></a>00220 <span class="keyword">public</span>:
<a name="l00221"></a>00221     DzSceneOutFile( <span class="keyword">const</span> QString &amp;path );
<a name="l00222"></a>00222     DzSceneOutFile( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes, <span class="keywordtype">bool</span> writeParentRefs = <span class="keyword">false</span>, <span class="keywordtype">bool</span> filterModifiers = <span class="keyword">false</span>,
<a name="l00223"></a>00223                     <span class="keywordtype">bool</span> assignTheAssets = <span class="keyword">true</span> );
<a name="l00224"></a>00224     <span class="keyword">virtual</span> ~DzSceneOutFile();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     QStringList getUnsavedAssets() <span class="keyword">const</span>;
<a name="l00227"></a>00227     <span class="keywordtype">void</span>    setCurrentFrameOnly( <span class="keywordtype">bool</span> onOff );
<a name="l00228"></a>00228     <span class="keywordtype">void</span>    setStartFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00229"></a>00229     <span class="keywordtype">void</span>    setEndFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00230"></a>00230     <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a>&amp;   getExportNodes() <span class="keyword">const</span>;
<a name="l00231"></a>00231     <span class="keywordtype">void</span>    setExportNodes( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes );
<a name="l00232"></a>00232     <span class="keywordtype">void</span>    validateAnimationRanges();
<a name="l00233"></a>00233     <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>  getStartFrame() <span class="keyword">const</span>;
<a name="l00234"></a>00234     <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>  getEndFrame() <span class="keyword">const</span>;
<a name="l00235"></a>00235     <span class="keywordtype">bool</span>    getCurrentFrameOnly() <span class="keyword">const</span>;
<a name="l00236"></a>00236     
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">protected</span>:
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeModifierInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundModifier );
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeAnimations( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeMaterialInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> sceneInstances, <span class="keywordtype">bool</span> &amp;foundMaterial );
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeNodeInstance( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io );
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    wirteNodeInstanceFollow( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> * figure, IDzJsonIO * io );
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    writeNodeInstanceParent( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> * node, IDzJsonIO * io );
<a name="l00247"></a>00247     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeUVInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* shape, IDzJsonIO * io, <span class="keywordtype">bool</span> &amp;foundModifier );
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordtype">bool</span>    writeNodeInstances( IDzJsonIO *io );
<a name="l00250"></a>00250     <span class="keywordtype">bool</span>    writeNodeInstanceRecurse( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io );
<a name="l00251"></a>00251     <span class="keywordtype">bool</span>    writeUVInstances(IDzJsonIO *io);
<a name="l00252"></a>00252     <span class="keywordtype">bool</span>    writeUVInstancesRecurse( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundUVs );
<a name="l00253"></a>00253     <span class="keywordtype">bool</span>    writeUVInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundUVs );
<a name="l00254"></a>00254     <span class="keywordtype">bool</span>    writeModifierInstances( IDzJsonIO *io );
<a name="l00255"></a>00255     <span class="keywordtype">bool</span>    writeModifierInstancesRecurse( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundModifier );
<a name="l00256"></a>00256     <span class="keywordtype">bool</span>    writeModifierInstances( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj, QString nodeUriStr, <span class="keywordtype">bool</span> &amp;foundModifier, IDzJsonIO *io );
<a name="l00257"></a>00257     <span class="keywordtype">bool</span>    writePropertyModifierInstance( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop, <span class="keywordtype">bool</span> &amp;foundModifier, IDzJsonIO * io, QString nodeUriStr );
<a name="l00258"></a>00258     <span class="keywordtype">bool</span>    writeModifierInstance( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod, <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj, QString nodeUriStr, <span class="keywordtype">bool</span> &amp;foundModifier, IDzJsonIO *io );
<a name="l00259"></a>00259     QString getModifierParentID( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod, <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj, <span class="keyword">const</span> QString&amp; nodeUriString );
<a name="l00260"></a>00260     <span class="keywordtype">bool</span>    writeMaterialInstances( IDzJsonIO *io );
<a name="l00261"></a>00261     <span class="keywordtype">bool</span>    writeMaterialInstancesRecurse( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> sceneInstances, <span class="keywordtype">bool</span> &amp;foundMaterial );
<a name="l00262"></a>00262     <span class="keywordtype">bool</span>    writeShapeMaterialInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, IDzJsonIO *io, <span class="keywordtype">bool</span> sceneInstances, <span class="keywordtype">bool</span> &amp;foundMaterial );
<a name="l00263"></a>00263     <span class="keywordtype">bool</span>    writeAnimations( IDzJsonIO *io );
<a name="l00264"></a>00264     <span class="keywordtype">bool</span>    writeAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io, <span class="keywordtype">bool</span> writeOnlyIfMultiKey, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00265"></a>00265     <span class="keywordtype">bool</span>    canWriteNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00266"></a>00266     <span class="keywordtype">bool</span>    canWriteModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod );
<a name="l00267"></a>00267     <span class="keywordtype">bool</span>    shouldFilterOutModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod );
<a name="l00268"></a>00268     <span class="keywordtype">bool</span>    isAutoLoadedModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod, IDzSceneAsset *asset ) <span class="keyword">const</span>;
<a name="l00269"></a>00269     <span class="keywordtype">bool</span>    isAutoLoadedModifier( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) <span class="keyword">const</span>;
<a name="l00270"></a>00270     <span class="keywordtype">bool</span>    isAutoLoadedUVSet( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> *uvSet ) <span class="keyword">const</span>;
<a name="l00271"></a>00271     <span class="keywordtype">bool</span>    canWriteAsset( IDzSceneAsset *asset );
<a name="l00272"></a>00272     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    assignAssets();
<a name="l00273"></a>00273     <span class="keywordtype">bool</span>    assignNodesRecurse( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00274"></a>00274     <span class="keywordtype">bool</span>    assignNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordtype">bool</span>    assignShape( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00277"></a>00277     <span class="keywordtype">bool</span>    embedAsset( IDzSceneAsset *asset ); 
<a name="l00278"></a>00278     <span class="keywordtype">bool</span>    isEmbedAsset( IDzSceneAsset *asset );
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordtype">bool</span>    isGeneratedMorph( <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> *morph ) <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">private</span>:
<a name="l00283"></a>00283     <span class="keywordtype">void</span>    assignEmbeddedAssetsERC();
<a name="l00284"></a>00284     <span class="keywordtype">void</span>    assignEmbeddedAssetERC( IDzSceneAsset *asset );
<a name="l00285"></a>00285     <span class="keywordtype">void</span>    assignEmbeddedERC( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00286"></a>00286     <span class="keywordtype">void</span>    assignEmbeddedERC( <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> *skin );
<a name="l00287"></a>00287     <span class="keywordtype">void</span>    assignEmbeddedERC( <a class="code" href="class_dz_legacy_binding.html" title="Implements Poser-style parametric mesh binding.">DzLegacyBinding</a> *legBind );
<a name="l00288"></a>00288     <span class="keywordtype">void</span>    assignEmbeddedERC( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *prop, IDzSceneAsset *owner );
<a name="l00289"></a>00289     <span class="keywordtype">void</span>    assignEmbeddedERC( <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> *ercLink, IDzSceneAsset *owner, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *prop );
<a name="l00290"></a>00290     IDzSceneAsset * getPropertyAssetOwner( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>* tgtProp);
<a name="l00291"></a>00291     <span class="keywordtype">void</span>    assignLegacyMorphERC( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj, <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a> *legFig );
<a name="l00292"></a>00292     <span class="keywordtype">void</span>    addEmbeddedFormula( <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> *link, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *prop, IDzSceneAsset *asset );
<a name="l00293"></a>00293     <span class="keyword">struct  </span>Data;
<a name="l00294"></a>00294     Data    *m_data;
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">class </span>DZ_EXPORT DzGeometryOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00298"></a>00298 <span class="keyword">public</span>:
<a name="l00299"></a>00299     DzGeometryOutFile( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, IDzSceneAsset *geomAsset, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00300"></a>00300     <span class="keyword">virtual</span> ~DzGeometryOutFile();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">protected</span>:
<a name="l00303"></a>00303     <span class="keywordtype">bool</span>    assignAssets( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00304"></a>00304 };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">class </span>DZ_EXPORT DzMaterialAssetOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00307"></a>00307 <span class="keyword">public</span>:
<a name="l00308"></a>00308     DzMaterialAssetOutFile( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* mat, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00309"></a>00309     <span class="keyword">virtual</span> ~DzMaterialAssetOutFile();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     
<a name="l00312"></a>00312     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeProperty( <span class="keyword">const</span> QString&amp; tagName, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, DzAssetOutProperty &amp;outProp, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance );
<a name="l00313"></a>00313 };
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">class </span>DZ_EXPORT DzNodeOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00316"></a>00316 <span class="keyword">public</span>:
<a name="l00317"></a>00317     DzNodeOutFile( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keywordtype">bool</span> writeGeom, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00318"></a>00318     <span class="keyword">virtual</span> ~DzNodeOutFile();
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getNode() <span class="keyword">const</span>;
<a name="l00321"></a>00321     <span class="keywordtype">bool</span>    assignAssets( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">protected</span>:
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>  *m_node;
<a name="l00326"></a>00326     <span class="keywordtype">bool</span>    m_writeGeom;
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="keyword">class </span>DZ_EXPORT DzFigureOutFile : <span class="keyword">public</span> DzNodeOutFile {
<a name="l00330"></a>00330 <span class="keyword">public</span>:
<a name="l00331"></a>00331     DzFigureOutFile( <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> *figure, <span class="keywordtype">bool</span> writeGeom, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00332"></a>00332     <span class="keyword">virtual</span> ~DzFigureOutFile();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">private</span>:
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keywordtype">bool</span>    assignBoneAssets( <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> *figure );
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">class </span>DZ_EXPORT DzModifierOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00340"></a>00340 <span class="keyword">public</span>:
<a name="l00341"></a>00341     DzModifierOutFile( <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> *morph, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00342"></a>00342     DzModifierOutFile( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00343"></a>00343     <span class="keyword">virtual</span> ~DzModifierOutFile();
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a>*    getMorph() <span class="keyword">const</span>;
<a name="l00346"></a>00346     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* getProperty() <span class="keyword">const</span>;
<a name="l00347"></a>00347     <span class="keywordtype">void</span>        setOverrideParentPath(<span class="keyword">const</span> QString&amp; parentPath);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keyword">protected</span>:
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00352"></a>00352     <span class="keyword">virtual</span> QString getParentUri( <a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a> *morph ) <span class="keyword">const</span>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keyword">private</span>:
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordtype">bool</span>    writeModifierInstances( IDzJsonIO *io );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keyword">struct  </span>Data;
<a name="l00359"></a>00359     Data    *m_data;
<a name="l00360"></a>00360 };
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="keyword">class </span>DZ_EXPORT DzUVSetOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00363"></a>00363 <span class="keyword">public</span>:
<a name="l00364"></a>00364     DzUVSetOutFile( <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> *uvSet, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *owner, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00365"></a>00365     <span class="keyword">virtual</span> ~DzUVSetOutFile();
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>*    getUVSet() <span class="keyword">const</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">protected</span>:
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">private</span>:
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keyword">struct  </span>Data;
<a name="l00376"></a>00376     Data    *m_data;
<a name="l00377"></a>00377 };
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">class </span>DZ_EXPORT DzPropertiesOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00380"></a>00380 <span class="keyword">public</span>:
<a name="l00381"></a>00381     DzPropertiesOutFile( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *root, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;poseShapeProps, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;matProps, <span class="keyword">const</span> DzMaterialList &amp;mats, <span class="keywordtype">bool</span> writeInstances, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00382"></a>00382     <span class="keyword">virtual</span> ~DzPropertiesOutFile();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordtype">void</span> setCurrentFrameOnly( <span class="keywordtype">bool</span> onOff );
<a name="l00385"></a>00385     <span class="keywordtype">void</span> setStartFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00386"></a>00386     <span class="keywordtype">void</span> setEndFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">protected</span>:
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00391"></a>00391     <span class="keywordtype">bool</span>            writeAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io );
<a name="l00392"></a>00392     <span class="keywordtype">bool</span>            writeMatAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io );
<a name="l00393"></a>00393     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeMaterialInstances( IDzJsonIO *io );
<a name="l00394"></a>00394     <span class="keywordtype">bool</span>            writeUVSetAnimation( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* mat, IDzJsonIO * io, <span class="keyword">const</span> QString&amp; propRef );
<a name="l00395"></a>00395     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeProperty( <span class="keyword">const</span> QString&amp; tagName, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, DzAssetOutProperty &amp;outProp, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance );
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keyword">private</span>:
<a name="l00398"></a>00398     <span class="keyword">struct  </span>Data;
<a name="l00399"></a>00399     Data    *m_data;
<a name="l00400"></a>00400 };
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keyword">class </span>DZ_EXPORT DzPoseOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00403"></a>00403 <span class="keyword">public</span>:
<a name="l00404"></a>00404     DzPoseOutFile( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *root, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;props, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00405"></a>00405     <span class="keyword">virtual</span> ~DzPoseOutFile();
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="keywordtype">void</span> setCurrentFrameOnly( <span class="keywordtype">bool</span> onOff );
<a name="l00408"></a>00408     <span class="keywordtype">void</span> setStartFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00409"></a>00409     <span class="keywordtype">void</span> setEndFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keyword">protected</span>:
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00414"></a>00414     <span class="keywordtype">bool</span>            writeAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io );
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="keyword">private</span>:
<a name="l00417"></a>00417     <span class="keyword">struct  </span>Data;
<a name="l00418"></a>00418     Data    *m_data;
<a name="l00419"></a>00419 };
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keyword">class </span>DZ_EXPORT DzShapingOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00423"></a>00423 <span class="keyword">public</span>:
<a name="l00424"></a>00424     DzShapingOutFile( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *root, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;props, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00425"></a>00425     <span class="keyword">virtual</span> ~DzShapingOutFile();
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordtype">void</span> setCurrentFrameOnly( <span class="keywordtype">bool</span> onOff );
<a name="l00428"></a>00428     <span class="keywordtype">void</span> setStartFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00429"></a>00429     <span class="keywordtype">void</span> setEndFrame( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="keyword">protected</span>:
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00434"></a>00434     <span class="keywordtype">bool</span>            writeAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io );
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="keyword">private</span>:
<a name="l00437"></a>00437     <span class="keyword">struct  </span>Data;
<a name="l00438"></a>00438     Data    *m_data;
<a name="l00439"></a>00439 };
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keyword">class </span>DZ_EXPORT DzCharacterOutFile : <span class="keyword">public</span> DzSceneOutFile {
<a name="l00442"></a>00442 <span class="keyword">public</span>:
<a name="l00443"></a>00443     DzCharacterOutFile( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes, <span class="keywordtype">bool</span> writeParentRefs = <span class="keyword">false</span> );
<a name="l00444"></a>00444     <span class="keyword">virtual</span> ~DzCharacterOutFile();
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="keywordtype">void</span> setWriteMorphs( <span class="keywordtype">bool</span> onOff );
<a name="l00447"></a>00447     <span class="keywordtype">void</span> setWriteMaterials( <span class="keywordtype">bool</span> onOff );
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keyword">protected</span>:
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeModifierInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundModifier );
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     
<a name="l00454"></a>00454     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeMaterialInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> sceneInstances, <span class="keywordtype">bool</span> &amp;foundMaterial );
<a name="l00455"></a>00455     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeAnimations( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00456"></a>00456     DzAssetFile*    getFile( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri );
<a name="l00457"></a>00457     QString         resolve( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri );
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="keyword">private</span>:
<a name="l00460"></a>00460     DzModifierDefinition <span class="keyword">const</span>* findModifierDefinition( DzAssetFile *file, <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri );
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="keyword">struct  </span>Data;
<a name="l00463"></a>00463     Data    *m_data;
<a name="l00464"></a>00464 };
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">class </span>DZ_EXPORT DzHierarchicalMaterialOutFile : <span class="keyword">public</span> DzSceneOutFile {
<a name="l00467"></a>00467 <span class="keyword">public</span>:
<a name="l00468"></a>00468     DzHierarchicalMaterialOutFile( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes );
<a name="l00469"></a>00469     <span class="keyword">virtual</span> ~DzHierarchicalMaterialOutFile();
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     
<a name="l00472"></a>00472     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    assignAssets();
<a name="l00473"></a>00473 <span class="keyword">protected</span>:
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeModifierInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundModifier );
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     
<a name="l00478"></a>00478     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeAnimations( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00479"></a>00479     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00480"></a>00480     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeAnimations( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* obj, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00481"></a>00481     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeNodeInstance( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io );
<a name="l00482"></a>00482     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeShapeInstance( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keywordtype">bool</span> isEmbedded, IDzJsonIO *io );   
<a name="l00483"></a>00483     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeUVInstances( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* shape, IDzJsonIO * io, <span class="keywordtype">bool</span> &amp;foundModifier );
<a name="l00484"></a>00484     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    currentValueInAnimation() <span class="keyword">const</span>;
<a name="l00485"></a>00485     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeUVSetAnimation( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* mat, IDzJsonIO * io, <span class="keyword">const</span> QString&amp; propRef );
<a name="l00486"></a>00486     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    shouldEmbed( IDzSceneAsset *asset ) <span class="keyword">const</span>;
<a name="l00487"></a>00487     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeProperty( <span class="keyword">const</span> QString&amp; tagName, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, DzAssetOutProperty &amp;outProp, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance );
<a name="l00488"></a>00488 <span class="keyword">private</span>:
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="keyword">struct  </span>Data;
<a name="l00491"></a>00491     Data    *m_data;
<a name="l00492"></a>00492 };
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keyword">class </span>DZ_EXPORT DzWearableOutFile : <span class="keyword">public</span> DzSceneOutFile {
<a name="l00495"></a>00495 <span class="keyword">public</span>:
<a name="l00496"></a>00496     DzWearableOutFile( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>* baseSkel, <span class="keywordtype">bool</span> writeBasePose, <span class="keywordtype">bool</span> reparentBase, <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes, <span class="keywordtype">bool</span> writeParentRefs = <span class="keyword">false</span> );
<a name="l00497"></a>00497     <span class="keyword">virtual</span> ~DzWearableOutFile();
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="keyword">protected</span>:
<a name="l00500"></a>00500     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeNodeInstance( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io );
<a name="l00501"></a>00501     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    writeNodeInstanceParent( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> * node, IDzJsonIO * io );
<a name="l00502"></a>00502     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    wirteNodeInstanceFollow( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> * figure, IDzJsonIO * io );
<a name="l00503"></a>00503     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeAnimations( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00504"></a>00504     <span class="keywordtype">bool</span>            writeAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io );
<a name="l00505"></a>00505 <span class="keyword">private</span>:
<a name="l00506"></a>00506     <span class="keyword">struct  </span>Data;
<a name="l00507"></a>00507     Data    *m_data;
<a name="l00508"></a>00508 };
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="keyword">class </span>DZ_EXPORT DzMaterialOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00512"></a>00512 <span class="keyword">public</span>:
<a name="l00513"></a>00513     DzMaterialOutFile( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzMaterialPtr</a> &amp;mat, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;propList, <span class="keywordtype">bool</span> writeInstances, <span class="keyword">const</span> QString &amp;contentDir = QString::null );
<a name="l00514"></a>00514     DzMaterialOutFile( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keyword">const</span> DzMaterialList &amp;mats, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;propList, <span class="keywordtype">bool</span> writeInstances, <span class="keyword">const</span> QString &amp;contentDir <span class="comment">/*= QString::null */</span> );
<a name="l00515"></a>00515     <span class="keyword">virtual</span> ~DzMaterialOutFile();
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     <span class="keywordtype">void</span>    setWriteInstances( <span class="keywordtype">bool</span> onOff );
<a name="l00518"></a>00518     <span class="keywordtype">void</span>    setWriteAnimation( <span class="keywordtype">bool</span> onOff );
<a name="l00519"></a>00519         
<a name="l00520"></a>00520 <span class="keyword">protected</span>:
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00523"></a>00523     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeMaterialInstances( IDzJsonIO *io );    
<a name="l00524"></a>00524     <span class="keywordtype">bool</span>            writeAnimations( IDzJsonIO *io );
<a name="l00525"></a>00525     <span class="keywordtype">bool</span>            writeAnimations( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordtype">bool</span>            writeUVSetAnimation( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* mat, IDzJsonIO * io, <span class="keyword">const</span> QString&amp; propRef );
<a name="l00528"></a>00528     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeProperty( <span class="keyword">const</span> QString&amp; tagName, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, DzAssetOutProperty &amp;outProp, IDzJsonIO *io, <span class="keywordtype">bool</span> isInstance );
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="keyword">virtual</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a>* getMaterialIncludeProperties() <span class="keyword">const</span>;
<a name="l00531"></a>00531     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    currentValueInAnimation()<span class="keyword">const</span>;
<a name="l00532"></a>00532     
<a name="l00533"></a>00533 <span class="keyword">private</span>:
<a name="l00534"></a>00534     <span class="keyword">struct  </span>Data;
<a name="l00535"></a>00535     Data    *m_data;
<a name="l00536"></a>00536 };
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="keyword">class </span>DZ_EXPORT DzElementDataOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00539"></a>00539 <span class="keyword">public</span>:
<a name="l00540"></a>00540     DzElementDataOutFile( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;type, <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> *data );
<a name="l00541"></a>00541     DzElementDataOutFile( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;type, <span class="keyword">const</span> DzElementDataList &amp;dataItems );
<a name="l00542"></a>00542     <span class="keyword">virtual</span> ~DzElementDataOutFile();
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keyword">protected</span>:
<a name="l00545"></a>00545     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keyword">private</span>:
<a name="l00548"></a>00548     <span class="keywordtype">bool</span>    writeDataItem( <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> *dataItem, IDzJsonIO *io );
<a name="l00549"></a>00549 
<a name="l00550"></a>00550     <span class="keyword">struct  </span>Data;
<a name="l00551"></a>00551     Data    *m_data;
<a name="l00552"></a>00552 };
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="keyword">class </span>DZ_EXPORT DzRenderSettingsOutFile : <span class="keyword">public</span> DzAssetOutFile {
<a name="l00555"></a>00555 <span class="keyword">public</span>:
<a name="l00556"></a>00556     DzRenderSettingsOutFile( <span class="keyword">const</span> QString &amp;path );
<a name="l00557"></a>00557     <span class="keyword">virtual</span> ~DzRenderSettingsOutFile();
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="keyword">protected</span>:
<a name="l00560"></a>00560     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="keyword">struct  </span>Data;
<a name="l00563"></a>00563     Data    *m_data;
<a name="l00564"></a>00564 };
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="keyword">class </span>DZ_EXPORT DzDFormOutFile : <span class="keyword">public</span> DzSceneOutFile {
<a name="l00567"></a>00567 <span class="keyword">public</span>:
<a name="l00568"></a>00568     DzDFormOutFile( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;exportNodes, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;dformList, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp; targetList, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp; figureList );
<a name="l00569"></a>00569     ~DzDFormOutFile();
<a name="l00570"></a>00570     
<a name="l00571"></a>00571 <span class="keyword">protected</span>:
<a name="l00572"></a>00572     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    writeScene( IDzJsonIO *io );
<a name="l00573"></a>00573     
<a name="l00574"></a>00574     <span class="keywordtype">bool</span>    writeDFormNodeInstances( IDzJsonIO *io );
<a name="l00575"></a>00575     <span class="keywordtype">bool</span>    writeDFormNodeInstance( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, IDzJsonIO *io );
<a name="l00576"></a>00576     <span class="keywordtype">bool</span>    writeDFormModifierInstances( IDzJsonIO *io );
<a name="l00577"></a>00577     <span class="keywordtype">bool</span>    writeDFormModifierInstance( <a class="code" href="class_dz_d_form_modifier.html" title="The Modifier component of a DForm.">DzDFormModifier</a> *mod, IDzJsonIO *io );
<a name="l00578"></a>00578     <span class="keywordtype">bool</span>    writeDFormAnimations( IDzJsonIO *io );
<a name="l00579"></a>00579     <span class="keywordtype">bool</span>    writeDFormModifierAnimation( <a class="code" href="class_dz_d_form_modifier.html" title="The Modifier component of a DForm.">DzDFormModifier</a> *mod, IDzJsonIO *io, <span class="keywordtype">bool</span> &amp;foundAnimation );
<a name="l00580"></a>00580     
<a name="l00581"></a>00581 <span class="keyword">private</span>:
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="keywordtype">void</span>    assignDFormModifierAssets();
<a name="l00584"></a>00584     <span class="keyword">struct  </span>Data;
<a name="l00585"></a>00585     Data    *m_data;
<a name="l00586"></a>00586 };
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="preprocessor">#endif // DAZ_ASSET_OUT_FILE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
