<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzaxisconverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzaxisconverter.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DAZ_AXIS_CONVERTER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_AXIS_CONVERTER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Forward Declarations</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Constants</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//Axis Definitions: Acceptable values are &quot;X&quot;, &quot;Y&quot;, or &quot;Z&quot;... Case Insensitive</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define DZ_AXIS_CONVERTER_LAT_AXIS              &quot;LatAxis&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DZ_AXIS_CONVERTER_VERT_AXIS             &quot;VertAxis&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DZ_AXIS_CONVERTER_DEPTH_AXIS            &quot;DepthAxis&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">//Axis Inversions: Acceptable values are true or false</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define DZ_AXIS_CONVERTER_INVERT_LAT_AXIS       &quot;InvertLatAxis&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define DZ_AXIS_CONVERTER_INVERT_VERT_AXIS      &quot;InvertVertAxis&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DZ_AXIS_CONVERTER_INVERT_DEPTH_AXIS     &quot;InvertDepthAxis&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//Scale Factor: Any float value larger than DZ_AXIS_CONVERTER_TOLERANCE</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define DZ_AXIS_CONVERTER_SCALE                 &quot;Scale&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">//Tolerance for the scale value</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define DZ_AXIS_CONVERTER_TOLERANCE     0.00000000001f</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="class_dz_axis_converter.html">00057</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_axis_converter.html" title="Utility class to assist in converting between axis coordinates systems.">DzAxisConverter</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061     <span class="comment">// Enumerated Types</span>
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00063"></a><a class="code" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">00063</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1">Axis</a>
<a name="l00064"></a>00064     {
<a name="l00065"></a><a class="code" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1a6dd4e6963097dd208cc0eef825372d9f">00065</a>         X_Axis = 0,
<a name="l00066"></a><a class="code" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1abcaf21da4dfb9ce9ccc6c90bf2bb2d22">00066</a>         Y_Axis,
<a name="l00067"></a><a class="code" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1aadfc736a2b224284b845b821db7f151a">00067</a>         Z_Axis,
<a name="l00068"></a><a class="code" href="class_dz_axis_converter.html#a8402b3946062c6a1286ce33426b416b1a549511ba19f06018b22c0a7fb98dd1d1">00068</a>         INVALID_AXIS
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">00071</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99">ConversionType</a>
<a name="l00072"></a>00072     {
<a name="l00073"></a><a class="code" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99a2769922de17b12d4b8a56b3e6808ee37">00073</a>         Import = 0,
<a name="l00074"></a><a class="code" href="class_dz_axis_converter.html#a06ec0807ddc32169829b22bf56740a99a0c3478581a7131c03eebaf51400991a0">00074</a>         Export
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <span class="comment">//</span>
<a name="l00079"></a>00079     <span class="comment">// Constructors</span>
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081     <a class="code" href="class_dz_axis_converter.html" title="Utility class to assist in converting between axis coordinates systems.">DzAxisConverter</a>( ConversionType type );
<a name="l00082"></a>00082     <a class="code" href="class_dz_axis_converter.html" title="Utility class to assist in converting between axis coordinates systems.">DzAxisConverter</a>( ConversionType type, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_axis_converter.html" title="Utility class to assist in converting between axis coordinates systems.">DzAxisConverter</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087     <span class="comment">// Manipulators</span>
<a name="l00088"></a>00088     <span class="comment">//</span>
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    setConversion( <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings );
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>    setAxes( Axis lat, Axis vert, Axis depth );
<a name="l00091"></a>00091     <span class="keywordtype">bool</span>    setAxes( <span class="keyword">const</span> QString &amp;lat, <span class="keyword">const</span> QString &amp;vert, <span class="keyword">const</span> QString &amp;depth );
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>    setScaleFactor( <span class="keywordtype">float</span> scale );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setInvertLatAxis( <span class="keywordtype">bool</span> invert );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    setInvertVertAxis( <span class="keywordtype">bool</span> invert );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    setInvertDepthAxis( <span class="keywordtype">bool</span> invert );
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setConversionType( ConversionType type );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">//</span>
<a name="l00099"></a>00099     <span class="comment">// Accessors</span>
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    getConversion( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    getAxes( Axis &amp;lat, Axis &amp;vert, Axis &amp;depth ) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">float</span>   getScaleFactor() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span>    getInvertLatAxis() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">bool</span>    getInvertVertAxis() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">bool</span>    getInvertDepthAxis() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     ConversionType  getConversionType() <span class="keyword">const</span>;
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">//</span>
<a name="l00111"></a>00111     <span class="comment">// Utilities</span>
<a name="l00112"></a>00112     <span class="comment">//</span>
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    convertOrientation( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    convertOrientation( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    convertOrientation( <span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z ) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">static</span> Axis     convertStringToAxis( <span class="keyword">const</span> QString &amp;axisString );
<a name="l00118"></a>00118     <span class="keyword">static</span> QString  convertAxisToString( Axis axis );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>    validateAxisSettings();
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    importConversion( <span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z ) <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    exportConversion( <span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z ) <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126     <span class="comment">// DATA MEMBERS</span>
<a name="l00127"></a>00127     <span class="comment">//</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">struct  </span>Data; 
<a name="l00130"></a>00130     Data    *m_data;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif // DAZ_AXIS_CONVERTER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
