<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbasiccamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbasiccamera.h</h1>  </div>
</div>
<div class="contents">
<a href="dzbasiccamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_BASIC_CAMERA_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_BASIC_CAMERA_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzcamera_8h.html">dzcamera.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span>DblRect;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Class definitions</span>
<a name="l00044"></a>00044 <span class="comment">*****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_dz_basic_camera.html">00046</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_basic_camera.html" title="A basic camera.">DzBasicCamera</a> : <span class="keyword">public</span> <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a><a class="code" href="class_dz_basic_camera.html#a8f8db9e9d733a09f7a4f20d235279112">00048</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isPerspective READ isPerspective WRITE setPerspective )
<a name="l00049"></a>00049     Q_PROPERTY( <span class="keywordtype">double</span> currentViewWidth READ getCurrentViewWidth )
<a name="l00050"></a>00050     Q_PROPERTY( <span class="keywordtype">double</span> currentViewHeight READ getCurrentViewHeight )
<a name="l00051"></a>00051     Q_PROPERTY( <span class="keywordtype">double</span> fStop READ getFStop WRITE setFStop )
<a name="l00052"></a>00052     Q_PROPERTY( <span class="keywordtype">bool</span> depthOfField READ getDepthOfField WRITE setDepthOfField )
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span>DzBasicCameraFactory;
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     <span class="comment">// CREATORS</span>
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="class_dz_basic_camera.html" title="A basic camera.">DzBasicCamera</a>( <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a> type = <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a2fe582a39a40902eb0a75f749763901a">DzCamera::PERSPECTIVE_CAMERA</a>, <span class="keywordtype">bool</span> isViewCamera = <span class="keyword">false</span> );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_basic_camera.html" title="A basic camera.">DzBasicCamera</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00063"></a>00063     <span class="comment">// MANIPULATORS</span>
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="comment">// from DzBase</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#ac6152f974c5d455028cf80568ef5c223">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a01a3b80656fc4f59ad3a322c1875d2af">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a882650858eff77a981b983d543645c79">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="comment">// from DzCamera</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#acc02ab6e924745031cd1dc4112eb673b">setGL</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> QRect &amp;view, <span class="keywordtype">int</span> pass = 0, <span class="keywordtype">int</span> totalPasses = 1, <span class="keywordtype">bool</span> depthOfField = <span class="keyword">false</span> );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#ade23c1d28f82a42f49d086f3af5832c7">setFocalDistance</a>( <span class="keywordtype">double</span> dist );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a3c1bbd9fa7695b7257cd91fae0372851">setFocalLength</a>( <span class="keywordtype">double</span> dist );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFStop( <span class="keywordtype">double</span> stop );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDepthOfField( <span class="keywordtype">bool</span> useDOF );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span>            setPerspective( <span class="keywordtype">bool</span> onOff );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a44af639b639a7a1f8c0cbe04943303ec">reset</a>();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a463c70863e65365afdbdfa9416d01a2e">aimAt</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a700cf0ac5db9504635d8bfd218203b95">frame</a>( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box, <span class="keywordtype">float</span> aspect );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">public</span> slots:
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span>            setType( <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a> type );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095     <span class="comment">// ACCESSORS</span>
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="comment">// from DzBase</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#aaa831858146811a9320b0c0e7ae5436f">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <span class="comment">// from DzNode</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a0edf46d22b3a5a0742235816e6b87f06">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="comment">// from DzCamera</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#a5145845f809e3c3f4754bc7f808d8cce">setProjection</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height ) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_camera.html#a2d9485cfb4c14e89b9be4383560ca491">getFocalDistance</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_camera.html#a88a13b260705ccc3506a5a48a185571b">getFocalLength</a>() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_camera.html#a949c925ba05d1e41d238b201397c6fd0">getNearClippingPlane</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_camera.html#a0cfcfcca76a8859faafa7861c70294d5">getFarClippingPlane</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>            isPerspective() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getCurrentViewWidth() <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getCurrentViewHeight() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getFStop() <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getDepthOfField() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getOrthoZoom() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    getViewportMatrix( <span class="keywordtype">int</span> *pVec ) <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span> slots:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getFocalDistChannel() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getFocalLengthChannel() <span class="keyword">const</span>;
<a name="l00130"></a>00130     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getFStopChannel() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getDepthOfFieldChannel() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getDisplayPersistenceChannel() <span class="keyword">const</span>;
<a name="l00133"></a>00133     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getSightLineOpacityChannel() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getFovColorChannel() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getFovLengthChannel() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getFovOpacityChannel() <span class="keyword">const</span>;
<a name="l00137"></a>00137     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getFocalPointScaleChannel() <span class="keyword">const</span>;
<a name="l00138"></a>00138     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getDofVisibilityChannel() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getDofColorChannel() <span class="keyword">const</span>;
<a name="l00140"></a>00140     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getDofOverlayColorChannel() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getDofOverlayOpacityChannel() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getNearDofVisibilityChannel() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getFarDofVisibilityChannel() <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      cursorToScene( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> z ) <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      cursorToRay( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">bool</span>                isAtDefaultSceneCameraValues() <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">bool</span>                isDefaultSceneCamera() <span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keywordtype">void</span>                setIsDefaultSceneCamera(<span class="keywordtype">bool</span> yesNo );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 signals:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    fStopChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    depthOfFieldChanged();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">protected</span>:
<a name="l00158"></a>00158     <a class="code" href="class_dz_basic_camera.html" title="A basic camera.">DzBasicCamera</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span> slots:
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    updateProjection();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">private</span>:
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    createProperties();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    drawPlane( DblRect &amp;plane, <span class="keywordtype">double</span> z, <span class="keywordtype">bool</span> diagonal ) <span class="keyword">const</span>;
<a name="l00168"></a>00168     <span class="keywordtype">double</span>  calculateDOF( <span class="keywordtype">double</span> focalDistance, <span class="keywordtype">double</span> focalLength, <span class="keywordtype">double</span> fStop, <span class="keywordtype">bool</span> nearPlane ) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    aimPerspective( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    aimOrtho( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00172"></a>00172     <span class="keywordtype">float</span>   calculateFarPlane() <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">struct  </span>Data;
<a name="l00175"></a>00175     Data    *m_data;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif // DAZ_BASIC_CAMERA_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
