<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>dzbase.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzerrorcodes_8h_source.html">dzerrorcodes.h</a>&quot;</code><br/>

<p><a href="dzbase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html">DzBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for nearly all DAZ SDK objects.  <a href="class_dz_base.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbase_8h.html#ad91a39f78f2c0a0289b984677bd7eeba">DZ_ASSERT_CAST</a>(dzBase, className)&nbsp;&nbsp;&nbsp;DzAssertCast&lt;className&gt;(dzBase)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad91a39f78f2c0a0289b984677bd7eeba"></a><!-- doxytag: member="dzbase.h::DZ_ASSERT_CAST" ref="ad91a39f78f2c0a0289b984677bd7eeba" args="(dzBase, className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_ASSERT_CAST</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">dzBase, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">className</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;DzAssertCast&lt;className&gt;(dzBase)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for casting <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> pointers to the given subclass using the DzBase::assertCast() function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dzBase</em>&nbsp;</td><td>A <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> pointer to be cast to the given subclass. NULL pointers are ignored, and passed straight through without throwing an exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the class to cast the pointer to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
