<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbakeroptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbakeroptions.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef DAZ_BAKER_OPTIONS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_BAKER_OPTIONS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/*****************************</span>
<a name="l00025"></a>00025 <span class="comment">    Include files</span>
<a name="l00026"></a>00026 <span class="comment">*****************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="dzrenderoptions_8h.html">dzrenderoptions.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/****************************</span>
<a name="l00031"></a>00031 <span class="comment">    Forward declarations</span>
<a name="l00032"></a>00032 <span class="comment">****************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Class definitions</span>
<a name="l00038"></a>00038 <span class="comment">*****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>DZ_EXPORT DzBakerOptions : <span class="keyword">public</span> <a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a> {
<a name="l00041"></a>00041     Q_OBJECT
<a name="l00042"></a>00042     Q_ENUMS( BakerType )
<a name="l00043"></a>00043     Q_PROPERTY( QString renderImgFilePath READ getRenderImgFilePath WRITE setRenderImgFilePath )
<a name="l00044"></a>00044     Q_PROPERTY( QString imageType READ getImageType WRITE setImageType )
<a name="l00045"></a>00045     Q_PROPERTY( <span class="keywordtype">bool</span> autoBakeMode READ getAutoBakeMode WRITE setAutoBakeMode )
<a name="l00046"></a>00046     Q_PROPERTY( <span class="keywordtype">int</span> bakeMaterialsCount READ getBakeMaterialsCount )
<a name="l00047"></a>00047     Q_PROPERTY( <span class="keywordtype">int</span> curBakeMaterial READ getCurBakeMaterial WRITE setCurBakeMaterial )
<a name="l00048"></a>00048     Q_PROPERTY( QString bakeMaterialName READ getBakeMaterialName )
<a name="l00049"></a>00049     Q_PROPERTY( BakerType bakerType READ getBakerType WRITE setBakerType )
<a name="l00050"></a>00050     Q_PROPERTY( <span class="keywordtype">bool</span> bakeAsOneTexture READ getBakeAsOneTexture WRITE setBakeAsOneTexture )
<a name="l00051"></a>00051     Q_PROPERTY( <span class="keywordtype">bool</span> bakeSimultaneously READ getBakeSimultaneously WRITE setBakeSimultaneously )
<a name="l00052"></a>00052     Q_PROPERTY( <span class="keywordtype">bool</span> bakeNormalMap READ getBakeNormalMap WRITE setBakeNormalMap )
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 public:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     enum BakerType  { Illumination = 0, Shader = 1, IllumShader = 2, None = 3 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059     <span class="comment">// CREATORS</span>
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     DzBakerOptions();
<a name="l00063"></a>00063     DzBakerOptions( <span class="keyword">const</span> DzBakerOptions &amp;opt );
<a name="l00064"></a>00064     ~DzBakerOptions();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     DzBakerOptions&amp; operator=( <span class="keyword">const</span> DzBakerOptions &amp;opt );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00069"></a>00069     <span class="comment">// MANIPULATORS</span>
<a name="l00070"></a>00070     <span class="comment">//</span>
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    setBakerFilename( QString filename );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    setImageType( <span class="keyword">const</span> QString &amp;imagetype );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    setBakerType( BakerType type );
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    setApplyToSurfaces(<span class="keywordtype">bool</span> onOff );
<a name="l00075"></a>00075     <span class="keywordtype">void</span>    setRenderImgFilePath( QString path );
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    setBucketSize( <span class="keywordtype">int</span> size );
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    setRenderOrder( QString order ); 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    setAutoBakeMode( <span class="keywordtype">bool</span> autoBake );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    setCurBakeMaterial( <span class="keywordtype">int</span> num );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    setBakeAsOneTexture( <span class="keywordtype">bool</span> onoff );
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    setBakeSimultaneously( <span class="keywordtype">bool</span> onoff );
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    setBakeNormalMap( <span class="keywordtype">bool</span> onoff );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_options.html#ae14cf0e649e57502012cc2121535e39a">copyFrom</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a> *opt );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_options.html#ae14cf0e649e57502012cc2121535e39a">copyFrom</a>( <span class="keyword">const</span> DzBakerOptions *opt );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span> slots:
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    addBakeMaterialName( <span class="keyword">const</span> QString &amp;name );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    removeBakeMaterialName( <span class="keyword">const</span> QString &amp;name );
<a name="l00091"></a>00091     <span class="keywordtype">bool</span>    isABakeMaterial( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00092"></a>00092     QString getBakeMaterialName( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    clearBakeMaterials();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_options.html#a68b757a282eccf1afbf52910fa03292c">applyChanges</a>();
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_options.html#a538949a3ff9eca9168c2a1f75c53f5db">resetOptions</a>();
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_options.html#ab5f05a296a103a88410c01c8dbc555f3">setToDefaults</a>();
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00100"></a>00100     <span class="comment">// ACCESSORS</span>
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     QString         getBakerFilename() <span class="keyword">const</span>;
<a name="l00106"></a>00106     QString         getNormalBakerFilename() <span class="keyword">const</span>;
<a name="l00107"></a>00107     QString         getMaterialBakerFilename( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *material ) <span class="keyword">const</span>;
<a name="l00108"></a>00108     QString         getImageType() <span class="keyword">const</span>;
<a name="l00109"></a>00109     BakerType       getBakerType() <span class="keyword">const</span>;
<a name="l00110"></a>00110     QString         getBakerTypeString() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">bool</span>            getApplyToSurfaces() <span class="keyword">const</span>;
<a name="l00112"></a>00112     QString         getRenderImgFilePath() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">int</span>             getBucketSize() <span class="keyword">const</span>;
<a name="l00114"></a>00114     QString         getRenderOrder() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>            getAutoBakeMode() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">int</span>             getBakeMaterialsCount() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">int</span>             getCurBakeMaterial() <span class="keyword">const</span>;
<a name="l00118"></a>00118     QString         getBakeMaterialName() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span>            getBakeAsOneTexture() <span class="keyword">const</span>; 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>            getBakeSimultaneously() <span class="keyword">const</span>; 
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>            getBakeNormalMap() <span class="keyword">const</span>; 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 signals:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    imageTypeChanged( <span class="keyword">const</span> QString &amp;imagetype );
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    bakerTypeChanged( DzBakerOptions::BakerType type );
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    applyToSufaceChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130     QString <a class="code" href="class_dz_render_options.html#a6a9620e9af7a4f1103cb1a4910e9e421">getStoredSettingsPath</a>() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">//</span>
<a name="l00135"></a>00135     <span class="comment">// DATA MEMBERS</span>
<a name="l00136"></a>00136     <span class="comment">//</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keyword">struct  </span>Data;
<a name="l00139"></a>00139     Data    *m_data;
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // DAZ_BAKER_OPTIONS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
