<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbackdrop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbackdrop.h</h1>  </div>
</div>
<div class="contents">
<a href="dzbackdrop_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_BACKDROP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_BACKDROP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Class definitions</span>
<a name="l00044"></a>00044 <span class="comment">*****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_dz_backdrop.html">00046</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048     Q_ENUMS( <a class="code" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">Rotation</a> )
<a name="l00049"></a>00049     Q_PROPERTY( <span class="keywordtype">bool</span> flipHorizontal READ getFlipHorizontal WRITE setFlipHorizontal )
<a name="l00050"></a>00050     Q_PROPERTY( <span class="keywordtype">bool</span> flipVertical READ getFlipVertical WRITE setFlipVertical )
<a name="l00051"></a>00051     Q_PROPERTY( <a class="code" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">Rotation</a> rotation READ getRotation WRITE setRotation )
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span>DzBackdropOptionsDlg;
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span>DzBackdropFactory;
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">00056</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_backdrop.html#a3cbed9a54c0b06f50c31b1e661ca8720">Rotation</a> { NO_ROTATION = 0, ROTATE_LEFT_90, ROTATE_RIGHT_90, ROTATE_180 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059     <span class="comment">// CREATORS</span>
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>();
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// MANIPULATORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="comment">// from DzBase</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFlipHorizontal( <span class="keywordtype">bool</span> val );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFlipVertical( <span class="keywordtype">bool</span> val );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRotation( Rotation rot );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span> slots:
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setTexture( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *map );
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    showOptions( QWidget *parent = NULL );
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clear();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087     <span class="comment">//</span>
<a name="l00088"></a>00088     <span class="comment">// ACCESSORS</span>
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="comment">// from DzBase</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> QRect &amp;view ) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        render( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height ) <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        getFlipHorizontal() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        getFlipVertical() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> Rotation    getRotation() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span> slots:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* getMaterial() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getTexture() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>*     getRotationControl() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getVerticalFlipControl() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getHorizontalFlipControl() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 signals:
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span>                drawnDataChanged();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">protected</span>:
<a name="l00115"></a>00115     <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">private</span>:
<a name="l00118"></a>00118     <span class="keywordtype">void</span> createMaterial();
<a name="l00119"></a>00119     <span class="keywordtype">void</span> createProperties();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">struct  </span>Data;
<a name="l00122"></a>00122     Data    *m_data;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // DAZ_BACKDROP_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
