<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzblackholemod.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dzblackholemod.h </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/modifiers/DzBlackHole">./sdk/samples/modifiers/DzBlackHole</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="preprocessor">#ifndef DAZ_BLACK_HOLE_MODIFIER_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define DAZ_BLACK_HOLE_MODIFIER_H</span>
<span class="preprocessor"></span>
<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzwsmodifier_8h.html">dzwsmodifier.h</a>&quot;</span>

<span class="comment">/****************************</span>
<span class="comment">   Forward declarations</span>
<span class="comment">****************************/</span>

<span class="keyword">class </span>DzBlackHoleNode;

<span class="comment">/*****************************</span>
<span class="comment">   Class definitions</span>
<span class="comment">*****************************/</span>
<span class="keyword">class </span>DzBlackHoleMod : <span class="keyword">public</span> <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> {
    Q_OBJECT
<span class="keyword">public</span>:
    
    DzBlackHoleMod();
    DzBlackHoleMod( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
    ~DzBlackHoleMod();

    <span class="comment">//</span>
    <span class="comment">// MANIPULATORS</span>
    <span class="comment">//</span>

    <span class="comment">// Keep these only for backwards compatibility</span>
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    loadSection( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setPointer( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );


    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> apply( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
    <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );

    <span class="keywordtype">void</span>            setNode( DzBlackHoleNode *node );

<span class="keyword">private</span> slots:

    <span class="keywordtype">void</span>            updateTransform();
    <span class="keywordtype">void</span>            updateRadius();

<span class="keyword">private</span>:

    <span class="keywordtype">float</span>           m_radius;
    DzBlackHoleNode *m_node;
};

<span class="preprocessor">#endif // DAZ_BLACK_HOLE_MODIFIER_H</span>
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
