<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzblackholenode.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dzblackholenode.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/modifiers/DzBlackHole">./sdk/samples/modifiers/DzBlackHole</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &lt;math.h&gt;</span>

<span class="preprocessor">#include &lt;QtGui/QPixmap&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="dzopengl_8h.html">dzopengl.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzfloatproperty_8h.html">dzfloatproperty.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzdrawstyle_8h.html">dzdrawstyle.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzinfile_8h.html">dzinfile.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzoutfile_8h.html">dzoutfile.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzmatrix4_8h.html">dzmatrix4.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzscene_8h.html">dzscene.h</a>&gt;</span>

<span class="preprocessor">#include &quot;dzblackholemod.h&quot;</span>
<span class="preprocessor">#include &quot;dzblackholenode.h&quot;</span>

<span class="comment">/*****************************</span>
<span class="comment">   Definitions</span>
<span class="comment">*****************************/</span>
<span class="comment">// File Section IDs</span>
<span class="preprocessor">#define DZ_BLACK_HOLE_RADIUS_SECTION    0x0200</span>
<span class="preprocessor"></span>
<span class="comment">// DzBlackHoleNode</span>
<span class="comment"></span>
DzBlackHoleNode::DzBlackHoleNode()
{
    <span class="comment">// Calling DzElement::addProperty() adds the property to the element, which takes ownership</span>
    <span class="comment">// of the property (DzElement is in charge of deleting this object). DzElement also is</span>
    <span class="comment">// responsible for saving and loading properties via the native file format. In this case, </span>
    <span class="comment">// when this class is loaded from a file, it&#39;s constructor will be called, creating a new </span>
    <span class="comment">// radius property. Then, when DzElement loads the properties from the file, it will delete </span>
    <span class="comment">// the existing radius property and replace it with the new one. We are responsible for updating</span>
    <span class="comment">// our local pointer when that happens.</span>
    m_radius = <span class="keyword">new</span> <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>( <span class="stringliteral">&quot;Radius&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, 100.0f );
    addProperty( m_radius );

    connect( m_radius, SIGNAL( currentValueChanged() ), <span class="keyword">this</span>, SIGNAL( radiusChanged() ) );
    connect( m_radius, SIGNAL( currentValueChanged() ), <span class="keyword">this</span>, SIGNAL( drawnDataChanged() ) );
}

DzBlackHoleNode::~DzBlackHoleNode()
{
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">DzBlackHoleNode::loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID )
{
    <span class="keywordflow">if</span>( sectionID == DZ_BLACK_HOLE_RADIUS_SECTION )
        file-&gt;<a class="code" href="class_dz_in_file.html#aedfcd85c432d85f00c5f172ec97fc0e3">readPointer</a>();
    <span class="keywordflow">else</span>
        <a class="code" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">DzNode::loadSection</a>( file, sectionID );
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">DzBlackHoleNode::setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr )
{
    <span class="keywordflow">if</span>( sectionID == DZ_BLACK_HOLE_RADIUS_SECTION ){
        <span class="comment">// Here we match up our local radius pointer with the one read in from the file</span>
        <span class="comment">// by DzElement (DzElement has already deleted the one we created, see the comments</span>
        <span class="comment">// in the constructor). In this case, we chose to save a reference to the pointer in</span>
        <span class="comment">// the file, and then read it back in since this is a very fool-proof method.</span>
        <span class="comment">// Another approach would be to reimplement the postLoadFile() method in DzBlackHoleNode, </span>
        <span class="comment">// and search the property list to update the m_radius pointer - this method is completely </span>
        <span class="comment">// reasonable, and would even cut out a dozen bytes from the file footprint of the DzBlackHoleNode.</span>
        m_radius = <a class="code" href="dzbase_8h.html#ad91a39f78f2c0a0289b984677bd7eeba">DZ_ASSERT_CAST</a>( ptr, <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a> );
        connect( m_radius, SIGNAL( currentValueChanged() ), <span class="keyword">this</span>, SIGNAL( radiusChanged() ) );
        connect( m_radius, SIGNAL( currentValueChanged() ), <span class="keyword">this</span>, SIGNAL( drawnDataChanged() ) );
    }
    <span class="keywordflow">else</span>
        <a class="code" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">DzNode::setPointer</a>( file, sectionID, pointerID, ptr );
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_node.html#a90e754a6b501554026a9e28a510e3e56">DzBlackHoleNode::draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style )<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="comment">// don&#39;t draw anything for renders, etc</span>
    <span class="keywordflow">if</span>( style.<a class="code" href="class_dz_draw_style.html#ab9bb75bf185e4f79be9fd1bdb402ff07">drawObjectsOnly</a>() )
        <span class="keywordflow">return</span>;

    <span class="comment">// draw our interactive representation</span>
    <span class="keywordtype">int</span>         sides = 12;
    <span class="keywordtype">int</span>         segments = 6;
    <span class="keywordtype">int</span>         i, j, numVerts = segments - 1, centerSegs = segments - 2;
    <span class="keywordtype">float</span>       cosVal, x, y, z, angle;
    <span class="keywordtype">float</span>       radius = m_radius-&gt;getValue();
    <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      wsPos, axis;
    <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   wsScale;
    <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>      wsRot;

    glPushAttrib( GL_LIGHTING_BIT );
    glDisable( GL_LIGHTING );

    glPushMatrix();

    getWSTransform( wsPos, wsRot, wsScale );
    glTranslatef( wsPos[0], wsPos[1], wsPos[2] );

    wsRot.<a class="code" href="class_dz_quat.html#a334d340cb252b8df607731df51efd8ef">getValue</a>( axis, angle );
    angle *= DZ_FLT_RAD_TO_DEG;
    glRotatef( -angle, axis[0], axis[1], axis[2] );

    glMultMatrixf( (<span class="keyword">const</span> <span class="keywordtype">float</span>*) wsScale.<a class="code" href="class_dz_matrix3.html#ad27cb08aeaf02be1b780fae8068a65c6">matrix4</a>() );

    glColor3f( 0.0f, 0.0f, 0.0f );

    glBegin( GL_LINES );

    glVertex3f( 0.0f, 0.0f, 0.0f );
    glVertex3f( 0.0f, -radius, 0.0f );

    glVertex3f( 0.0f, 0.0f, 0.0f );
    glVertex3f( 0.0f, radius, 0.0f );

    <span class="keywordflow">for</span>( i = 0; i &lt; sides; i++ ){
        angle = <a class="code" href="dzgeneraldefs_8h.html#af20ea318cdc1e255d2f54fabbe9957e6">DZ_FLT_2_PI</a> * i / sides;
        x = sin( angle ) * radius;
        z = cos( angle ) * radius;
        <span class="keywordflow">for</span>( j = 0; j &lt; numVerts; j++ ){
            angle = <a class="code" href="dzgeneraldefs_8h.html#a4e724df02bd7ceabf601326d3b40eab9">DZ_FLT_PI</a> * (j + 1) / segments;
            y = -cos( angle ) * radius;
            cosVal = sin( angle );
            glVertex3f( 0.0f, 0.0f, 0.0f );
            glVertex3f( x * cosVal, y, z * cosVal );
        }
    }

    glEnd();

    glPopMatrix();
    glPopAttrib();
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_node.html#aba03d7a34c43a4af165be05990f3674d">DzBlackHoleNode::render</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings )<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="comment">// we never render anything</span>
}

<span class="keywordtype">float</span> DzBlackHoleNode::getRadius()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> m_radius-&gt;getValue();
}






DzBlackHoleNodeIO::DzBlackHoleNodeIO()
{
}

DzBlackHoleNodeIO::~DzBlackHoleNodeIO()
{
}

<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* DzBlackHoleNodeIO::createNode()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="keyword">new</span> DzBlackHoleNode();
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBlackHoleNodeIO::writeExtraDefinition( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBlackHoleNodeIO::writeExtraInstance( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

DzAssetJsonObject* DzBlackHoleNodeIO::startDefinitionRead( DzAssetJsonItem* parentItem )
{
    <span class="keywordflow">return</span> 0;
}

DzAssetJsonObject* DzBlackHoleNodeIO::startInstanceRead( DzAssetJsonItem* parentItem )
{
    <span class="keywordflow">return</span> 0;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBlackHoleNodeIO::applyDefinitionToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> DzBlackHoleNodeIO::applyInstanceToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    DzBlackHoleNode* node = qobject_cast&lt;DzBlackHoleNode*&gt;(object);

    DzBlackHoleMod  *mod = <span class="keyword">new</span> DzBlackHoleMod;
    mod-&gt;setNode(node );
    dzScene-&gt;<a class="code" href="class_dz_scene.html#a426c224f144ce9bc3948238964d898de">addWSModifier</a>( mod, 0 );

    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<span class="keywordtype">void</span> DzBlackHoleNodeIO::getOwnedAssets(QObject* <span class="keywordtype">object</span>, QList&lt; IDzSceneAsset* &gt;&amp; assets)
{
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
