<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzblackholemod.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dzblackholemod.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/modifiers/DzBlackHole">./sdk/samples/modifiers/DzBlackHole</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzscene_8h.html">dzscene.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzfacetmesh_8h.html">dzfacetmesh.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzobject_8h.html">dzobject.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzinfile_8h.html">dzinfile.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzoutfile_8h.html">dzoutfile.h</a>&quot;</span>

<span class="preprocessor">#include &quot;dzblackholenode.h&quot;</span>
<span class="preprocessor">#include &quot;dzblackholemod.h&quot;</span>

<span class="comment">/*****************************</span>
<span class="comment">   File Section IDs</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#define DZ_BLACK_HOLE_NODE_SECTION      0x0200</span>
<span class="preprocessor"></span><span class="preprocessor">#define DZ_BLACK_HOLE_RADIUS_SECTION    0x0201</span>
<span class="preprocessor"></span>
<span class="comment">// DzBlackHoleMod</span>
<span class="comment"></span>
DzBlackHoleMod::DzBlackHoleMod() : m_radius( 1.0f ), m_node( NULL )
{
}

DzBlackHoleMod::~DzBlackHoleMod()
{
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzBlackHoleMod::loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID )
{
    <span class="keywordflow">switch</span>( sectionID ){
    <span class="keywordflow">case</span> DZ_BLACK_HOLE_NODE_SECTION:
        file-&gt;<a class="code" href="class_dz_in_file.html#aedfcd85c432d85f00c5f172ec97fc0e3">readPointer</a>();
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> DZ_BLACK_HOLE_RADIUS_SECTION:
        file-&gt;<a class="code" href="class_dz_in_file.html#a6dcf4b72daa2314eb2940156d723db36">readFloat</a>( m_radius );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">default</span>:
        <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">DzWSModifier::loadSection</a>( file, sectionID );
        <span class="keywordflow">break</span>;
    }
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzBlackHoleMod::setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr )
{
    <span class="keywordflow">if</span>( sectionID == DZ_BLACK_HOLE_NODE_SECTION )
        setNode( <a class="code" href="dzbase_8h.html#ad91a39f78f2c0a0289b984677bd7eeba">DZ_ASSERT_CAST</a>( ptr, DzBlackHoleNode ) );
    <span class="keywordflow">else</span>
        <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">DzWSModifier::setPointer</a>( file, sectionID, pointerID, ptr );
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_w_s_modifier.html#adb78bcbc76ef77296f88ec920818a747">DzBlackHoleMod::apply</a>( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node )
{
    <span class="keywordtype">int</span>         i, nVerts = geom.<a class="code" href="class_dz_vertex_mesh.html#a0db4cca3b050607c115fdc44091d7fc5">getNumVertices</a>();
    <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>      *verts = geom.<a class="code" href="class_dz_vertex_mesh.html#a963d39491d758864904cea859cc5665a">getVerticesPtr</a>();
    <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      vec, wsPos;
    <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   wsScale;
    <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>      wsRot;
    <span class="keywordtype">float</span>       dist, radius = m_radius;

    m_node-&gt;getWSTransform( wsPos, wsRot, wsScale );
    wsRot.<a class="code" href="class_dz_quat.html#acd391c04b7acbe6f0fb75d3afd4b61bb">invert</a>();
    wsScale = wsScale.<a class="code" href="class_dz_matrix3.html#a67d3cea028700ee5aae89ee2351dd374">inverse</a>();

    <span class="keywordflow">for</span>( i = 0; i &lt; nVerts; i++, verts++ ){
        vec = *verts;

        vec -= wsPos;
        vec = wsRot.<a class="code" href="class_dz_quat.html#a68d1360228cbeeb6b88385024835e75a">multVec</a>( vec );
        vec *= wsScale;

        dist = vec.<a class="code" href="class_dz_vec3.html#a39cd1ccbc13fe7e344bdefb7f8dd321a">length</a>() / radius;

        <span class="keywordflow">if</span>( dist &lt; 1.0f ){
            vec = *verts;
            vec = wsPos - vec;
            vec *= (1.0f - dist);
            (*verts)[0] += vec.<a class="code" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a>;
            (*verts)[1] += vec.m_y;
            (*verts)[2] += vec.m_z;
        }
    }

    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_w_s_modifier.html#a83c3cb5e494230a4a3ff19e81522ce70">DzBlackHoleMod::applyInverse</a>( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node )
{
    <span class="comment">// needs to be implemented</span>
    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<span class="keywordtype">void</span> DzBlackHoleMod::setNode( DzBlackHoleNode *node )
{
    <span class="keywordflow">if</span>( m_node == node )
        <span class="keywordflow">return</span>;

    <span class="keywordflow">if</span>( m_node ){
        disconnect( m_node, SIGNAL( transformChanged() ), <span class="keyword">this</span>, SLOT( updateTransform() ) );
        disconnect( m_node, SIGNAL( radiusChanged() ), <span class="keyword">this</span>, SLOT( updateRadius() ) );
    }

    m_node = node;

    <span class="keywordflow">if</span>( m_node ){
        connect( m_node, SIGNAL( transformChanged() ), <span class="keyword">this</span>, SLOT( updateTransform() ) );
        connect( m_node, SIGNAL( radiusChanged() ), <span class="keyword">this</span>, SLOT( updateRadius() ) );

        m_radius = m_node-&gt;getRadius();
    }
}


<span class="keywordtype">void</span> DzBlackHoleMod::updateTransform()
{
    <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>            *obj;
    <a class="code" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a>  nodeIt( dzScene-&gt;<a class="code" href="class_dz_scene.html#a8875d053d2ff916fe80ac16434fb4d05">nodeListIterator</a>() );

    <span class="keywordflow">while</span>( nodeIt.hasNext() ){
        obj = nodeIt.next()-&gt;getObject();

        <span class="keywordflow">if</span>( obj )
            obj-&gt;<a class="code" href="class_dz_object.html#a519e3bf38155cf9f8336fc4a9852b8d4">invalidateCache</a>();
    }
}

<span class="keywordtype">void</span> DzBlackHoleMod::updateRadius()
{
    <span class="keywordflow">if</span>( m_node )
        m_radius = m_node-&gt;getRadius();

    updateTransform();
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
