<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzblackholeaction.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dzblackholeaction.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/modifiers/DzBlackHole">./sdk/samples/modifiers/DzBlackHole</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzscene_8h.html">dzscene.h</a>&quot;</span>

<span class="preprocessor">#include &quot;dzblackholemod.h&quot;</span>
<span class="preprocessor">#include &quot;dzblackholenode.h&quot;</span>
<span class="preprocessor">#include &quot;dzblackholeaction.h&quot;</span>

<span class="comment">// DzBlackHoleAction</span>
<span class="comment"></span>
DzBlackHoleAction::DzBlackHoleAction() : <a class="code" href="class_dz_create_item_action.html" title="Convenience class for implementing an action that creates a new scene item.">DzCreateItemAction</a>( <span class="stringliteral">&quot;New BlackHole&quot;</span>, <span class="stringliteral">&quot;Create a new BlackHole&quot;</span> )
{
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">DzBlackHoleAction::executeAction</a>()
{
    QString     name = <span class="stringliteral">&quot;BlackHole&quot;</span>;
    <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>      *node = dzScene-&gt;<a class="code" href="class_dz_scene.html#a03de20f666f4fcaeffd9c482c12a6135">findNode</a>( name );

    <span class="keywordflow">if</span>( node ){
        <span class="keywordtype">int</span>     blackHoleCount = 2; 
        name = QString( <span class="stringliteral">&quot;BlackHole %1&quot;</span> ).arg( blackHoleCount );
        <span class="keywordflow">while</span>( dzScene-&gt;<a class="code" href="class_dz_scene.html#a03de20f666f4fcaeffd9c482c12a6135">findNode</a>( name ) ){
            blackHoleCount++;
            name = QString( <span class="stringliteral">&quot;BlackHole %1&quot;</span> ).arg( blackHoleCount );
        }
    }

    node = <span class="keyword">new</span> DzBlackHoleNode;

    DzBlackHoleMod  *mod = <span class="keyword">new</span> DzBlackHoleMod;

    node-&gt;<a class="code" href="class_dz_element.html#aa173230e6a0e5d32fe4edb2000ec9778">setName</a>( name.toAscii() );
    <span class="comment">//node-&gt;setLabel( &quot;Black Hole&quot; );</span>

    mod-&gt;setNode( (DzBlackHoleNode*)node );

    dzScene-&gt;<a class="code" href="class_dz_scene.html#aee42910283ac8b7725f86a9349d92e08">addNode</a>( node );
    dzScene-&gt;<a class="code" href="class_dz_scene.html#a426c224f144ce9bc3948238964d898de">addWSModifier</a>( mod, 0 );
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
