<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbone.h</h1>  </div>
</div>
<div class="contents">
<a href="dzbone_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_BONE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_BONE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dznode_8h.html">dznode.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzcustomdata_8h.html">dzcustomdata.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Definitions</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define DZ_POSER_IK_TARGET_FLAG_ID      0x0010</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_bone.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> : <span class="keyword">public</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     <span class="keyword">friend</span> <span class="keyword">class </span>DzFollowHelper;
<a name="l00046"></a>00046     <span class="keyword">friend</span> <span class="keyword">class </span>DzBoneFactory;
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049     <span class="comment">// CREATORS/DESTROYERS</span>
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>();
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a9b4ae35d2d11f701d81bee3a1ca7b077">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#aa173230e6a0e5d32fe4edb2000ec9778">setName</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> QPixmap         <a class="code" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">getPixmap</a>( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> QIcon           <a class="code" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">getIcon</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          <a class="code" href="class_dz_node.html#abba2d0d17c357faec3421999b092e575">getWSBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  <a class="code" href="class_dz_node.html#a11b5b15f91e10900456d9fe874776594">getWSOrientedBox</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a809bd4ef528f5b1a352ac77fff54e1a8">drawGeometry</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>          <a class="code" href="class_dz_node.html#a89ed121ca56cb1610cf479582812e335">getOrientation</a>( <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          <a class="code" href="class_dz_node.html#a570e159d592bf6b4b01217d3ecd798b7">getOrigin</a>( <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          <a class="code" href="class_dz_node.html#ac595548df2b6525413b1ab17545563af">getEndPoint</a>( <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">void</span>             drawBone( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone, <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span> slots:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>*         getFollowBone() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       getBoneLocalScale( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 signals:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span>            followBoneChanged( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *newFollowBone );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#ac152d9ed4729857c19f78a171900862c">calcLocalTransform</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaultVals = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#a79c057898072ccd48648a2d589b1a580">calcWSTransform</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaultVals = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          calcLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  calcLocalOrientedBoundingBox() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span> slots:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span>            removeFollowBone();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       calcLocalScale( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVals= <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">void</span>            setFollowBone( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *node );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>            getWSRootNodeTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *parent, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos,
<a name="l00103"></a>00103                         <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaultVals = <span class="keyword">false</span>  ) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span>            getChainTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *chainParent, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *chainTarget,
<a name="l00105"></a>00105                         <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;localPos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;localRot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;localScale ) <span class="keyword">const</span>;
<a name="l00106"></a>00106     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>          getEndPointRotation( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;wsPos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;wsRot, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;wsScale, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">void</span>     drawBone( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone, <span class="keyword">const</span> <a class="code" href="class_dz_rotation_order.html" title="A class representing a rotation order.">DzRotationOrder</a> &amp;rotOrder, <span class="keywordtype">float</span> length, <span class="keywordtype">bool</span> isCurrent, <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">void</span>     drawSolidBone( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone, <span class="keyword">const</span> <a class="code" href="class_dz_rotation_order.html" title="A class representing a rotation order.">DzRotationOrder</a> &amp;rotOrder, <span class="keywordtype">float</span> length, <span class="keywordtype">bool</span> isCurrent, <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>            riggingBoundingBox( <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;bbox ) <span class="keyword">const</span>;
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keyword">struct  </span>Data;
<a name="l00112"></a>00112     Data    *m_data;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_dz_poser_i_k_target_flag.html">00115</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_poser_i_k_target_flag.html" title="Data item that flags a bone as a Poser IK Target.">DzPoserIKTargetFlag</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> {
<a name="l00116"></a>00116     Q_OBJECT
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_dz_poser_i_k_target_flag.html#aa413d44ea0b4182c6e2b66b2ce218604">00119</a>     <a class="code" href="class_dz_poser_i_k_target_flag.html#aa413d44ea0b4182c6e2b66b2ce218604">DzPoserIKTargetFlag</a>() : <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>( <span class="stringliteral">&quot;PoserIKTarget&quot;</span>, true ) { }
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>* duplicate( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* owner ) <span class="keyword">const</span>;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">class </span>DZ_EXPORT DzPoserNonPropagatingScaleFlag : <span class="keyword">public</span> <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> {
<a name="l00124"></a>00124     Q_OBJECT
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     DzPoserNonPropagatingScaleFlag();
<a name="l00128"></a>00128     <span class="keyword">static</span> QString dataItemName();
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>* duplicate( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* owner ) <span class="keyword">const</span>;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">class </span>DZ_EXPORT DzPoserPropagatingScaleFlag : <span class="keyword">public</span> <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> {
<a name="l00133"></a>00133     Q_OBJECT
<a name="l00134"></a>00134 <span class="keyword">public</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     DzPoserPropagatingScaleFlag();
<a name="l00137"></a>00137     <span class="keyword">static</span> QString dataItemName();
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>* duplicate( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* owner ) <span class="keyword">const</span>;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif // DAZ_BONE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
