<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbonebinding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbonebinding.h</h1>  </div>
</div>
<div class="contents">
<a href="dzbonebinding_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_BONE_BINDING_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_BONE_BINDING_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QHash&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzmatrix3_8h.html">dzmatrix3.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzweightmap_8h.html">dzweightmap.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Forward declarations</span>
<a name="l00038"></a>00038 <span class="comment">****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_bulge_binding.html" title="A class that specifies the weight maps and scalar values for an individual bulge binding.">DzBulgeBinding</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*****************************</span>
<a name="l00048"></a>00048 <span class="comment">    Class definitions</span>
<a name="l00049"></a>00049 <span class="comment">*****************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_dz_bone_binding.html">00051</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>;
<a name="l00054"></a>00054     Q_FLAGS( LocalAveragingOptions )
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058     <span class="comment">// CREATORS</span>
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">00064</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">LocalAveragingOption</a>
<a name="l00065"></a>00065     {
<a name="l00066"></a><a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18daa21b36f9150eb2290a32e5ab2d11585d">00066</a>         FIRST_AXIS = 0x01,
<a name="l00067"></a><a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da46e515e8695822abdabeb5f7083921d5">00067</a>         SECOND_AXIS = 0x02,
<a name="l00068"></a><a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da91bb6001b39905922d58548710065954">00068</a>         THIRD_AXIS = 0x04,
<a name="l00069"></a><a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18da1cb2f4e0a4e47c5d4a090738986222a0">00069</a>         SCALE_MAP = 0x08,
<a name="l00070"></a><a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18dab1b2c3652aa3d4a9b59e44d68e622d2c">00070</a>         USE_GENERAL_MAP = 0x10,
<a name="l00071"></a><a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18daa9058dc8be50974067d230060ff17007">00071</a>         DEFAULT_AVERAGE = USE_GENERAL_MAP | SECOND_AXIS | THIRD_AXIS
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073     Q_DECLARE_FLAGS( LocalAveragingOptions, LocalAveragingOption )
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     virtual <span class="keywordtype">void</span>    <a class="code" href="class_dz_skin_binding.html#a3f0068917ada88bb33763510399302bf">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00080"></a>00080     virtual <span class="keywordtype">void</span>    <a class="code" href="class_dz_skin_binding.html#a94c73b06104e071061c573fbd7641510">setPointer</a>( const <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00081"></a>00081     virtual <span class="keywordtype">void</span>    <a class="code" href="class_dz_skin_binding.html#a48ccb9e6acbf2786d625df6d4216ab77">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) const;
<a name="l00082"></a>00082     virtual <span class="keywordtype">void</span>    <a class="code" href="class_dz_skin_binding.html#ae9d9f37f483ff7530967f0c82a8908dc">setStorablePaths</a>( const QString &amp;path );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span>            calcScaledOrigin();
<a name="l00085"></a>00085     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          calcScaledOrigin( QHash&lt;<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*,<a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>&gt;* boneScaleMap, <span class="keywordtype">bool</span> atDefault )const;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 public slots:
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">// MANIPULATORS</span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         setWeights( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00094"></a>00094     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         setScaleWeights( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00095"></a>00095     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         setLocalWeights( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map, <span class="keywordtype">int</span> axis );
<a name="l00096"></a>00096     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         setBulgeBinding( <a class="code" href="class_dz_bulge_binding.html" title="A class that specifies the weight maps and scalar values for an individual bulge binding.">DzBulgeBinding</a> *bulge, <span class="keywordtype">int</span> axis );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span>            setBone( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>            setFigure( <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> *fig );
<a name="l00100"></a>00100     <span class="keywordtype">void</span>            setBindingMatrix( const <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;mat );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>            invalidateWeights();
<a name="l00102"></a>00102     <span class="keywordtype">void</span>            setLocked( <span class="keywordtype">bool</span> onOff );
<a name="l00103"></a>00103     <span class="keywordtype">bool</span>            isLocked()const;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 public:
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108     <span class="comment">// ACCESSORS</span>
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">void</span>            getAllWeightMaps( DzWeightMapList &amp;weightMaps ) const;
<a name="l00112"></a>00112     <a class="code" href="class_dz_t_shared_pointer.html">DzWeightMapPtr</a>  createAveragedGeneralMap( LocalAveragingOptions options = DEFAULT_AVERAGE );
<a name="l00113"></a>00113     <span class="keywordtype">void</span>            createManipulationModeMap( LocalAveragingOptions options = DEFAULT_AVERAGE );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>            appliedLocal() const;
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>            appliedScale() const;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 public slots:
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>            hasLocalWeights() const;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>            hasBulgeWeights() const;
<a name="l00122"></a>00122     DzNode*         getBone() const;
<a name="l00123"></a>00123     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       getBindingMatrix() const;
<a name="l00124"></a>00124     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*    getWeights() const;
<a name="l00125"></a>00125     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*    getScaleWeights() const;
<a name="l00126"></a>00126     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*    getLocalWeights( <span class="keywordtype">int</span> axis ) const;
<a name="l00127"></a>00127     <a class="code" href="class_dz_bulge_binding.html" title="A class that specifies the weight maps and scalar values for an individual bulge binding.">DzBulgeBinding</a>* getBulgeBinding( <span class="keywordtype">int</span> axis ) const;
<a name="l00128"></a>00128     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*    getManipWeights()const;
<a name="l00129"></a>00129     <span class="keywordtype">void</span>            invalidateAccumulator();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          getScaledOrigin() const;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 signals:
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span>            boneChanged( DzNode *bone );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>            weightsChanged();
<a name="l00137"></a>00137     <span class="keywordtype">void</span>            weightListChanged();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>            bindingMatrixChanged();
<a name="l00139"></a>00139     <span class="keywordtype">void</span>            <a class="code" href="class_dz_modifier.html#ab2c04749164079b3c1dbfff9bed64f26">currentValueChanged</a>();
<a name="l00140"></a>00140     <span class="keywordtype">void</span>            attributesChanged();
<a name="l00141"></a>00141 private slots:
<a name="l00142"></a>00142     <span class="keywordtype">void</span>            bulgeListChanged();
<a name="l00143"></a>00143 private:
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         applyLocal( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, DzNode &amp;node, <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> *skin );
<a name="l00146"></a>00146     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         applyLocalInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, DzNode &amp;node, <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> *skin );
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a>  getAccumulator(<a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> *skin );
<a name="l00149"></a>00149     <span class="keywordtype">void</span>                buildAccumulator( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> *skin );
<a name="l00150"></a>00150     <span class="keywordtype">void</span>                accumulateChild( <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a> &amp;childAccum );
<a name="l00151"></a>00151     <span class="keywordtype">void</span>                accumulateSelf( );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">void</span>            setAppliedLocal( <span class="keywordtype">bool</span> yesNo );
<a name="l00154"></a>00154     <span class="keywordtype">void</span>            setAppliedScale( <span class="keywordtype">bool</span> yesNo );
<a name="l00155"></a>00155         
<a name="l00156"></a>00156     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         applyOffsetInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, DzNode &amp;node, <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a> &amp;accum );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     struct  Data;
<a name="l00159"></a>00159     Data    *m_data;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a>::LocalAveragingOptions )
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif // DAZ_BONE_BINDING_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
