<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbrickset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbrickset.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017  
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DZ_BRICK_SET_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DZ_BRICK_SET_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="dzrenderer_8h.html">dzrenderer.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/****************************</span>
<a name="l00029"></a>00029 <span class="comment">    Forward declarations</span>
<a name="l00030"></a>00030 <span class="comment">****************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>DzCoShaderInfo;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span>QColor;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_dz_brick_set.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT        
<a name="l00047"></a>00047     Q_ENUMS( <a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">ShaderType</a> )
<a name="l00048"></a>00048     Q_ENUMS( <a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">LightType</a> )
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_set_compiler_mgr.html" title="Manger class for compiling Shader Mixer shaders.">DzBrickSetCompilerMgr</a>;
<a name="l00050"></a>00050     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a>;
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     
<a name="l00053"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">00053</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">ShaderType</a> {
<a name="l00054"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5bad09b40ed71c51e115715d9871133d3dc">00054</a>         None = 0,
<a name="l00055"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba1036d9aab4e9097314586d5a07578741">00055</a>         Surface,
<a name="l00056"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba523dbe91a6a26728143dec883ad309c8">00056</a>         Light,
<a name="l00057"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba8342c836672c7c30346caf2028e1a9a7">00057</a>         LightArea,
<a name="l00058"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5baeb74fa9bbff0de2f1eef48179ecd5727">00058</a>         VolumeAtmosphere,
<a name="l00059"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5babaf9e7cf7afe175233bc3039ba89637f">00059</a>         VolumeInterior,
<a name="l00060"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5baa1ea2f1743f38121d485dfcfa74fa2d1">00060</a>         VolumeExterior,
<a name="l00061"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba82de022f03d23d35cb09720e5ebd256b">00061</a>         Displacement,
<a name="l00062"></a><a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5ba339dd2d4b0db0772a01e447fd6aa39cf">00062</a>         Imager
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">00065</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">LightType</a> {
<a name="l00066"></a><a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa45435b54a9abdcc461357dc53870b873">00066</a>         NullLight = 0,
<a name="l00067"></a><a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa3e6fe93e51c3741a9338fe3ab9ec1345">00067</a>         AmbientLight,
<a name="l00068"></a><a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa20575cee179e52c3cad736b6deccf9a5">00068</a>         PointLight,
<a name="l00069"></a><a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aab8bdc55b7b73370c96af691a8046a2a7">00069</a>         DistantLight,
<a name="l00070"></a><a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0aa73c0f94f45f095175eeb79800b77a66b">00070</a>         SpotLight
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *rootBrick, <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> *user );
<a name="l00074"></a>00074     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setName( <span class="keyword">const</span> QString &amp;newName );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QString getName() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span> slots:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     QString getNewToken();
<a name="l00082"></a>00082     <span class="comment">// Render-Time Functions</span>
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    setFloatAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keywordtype">float</span> val ) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    setIntegerAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keywordtype">int</span> val ) <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    setColorAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b,<span class="keywordtype">bool</span> isFloat = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    setColorAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> QColor &amp;val ) <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    setColorAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    setStringAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> QString &amp;val ) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    setPointAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    setVectorAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    setNormalAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    setMatrixAttrib( <span class="keyword">const</span> QString &amp;attrib, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;mtx ) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    setFloatToken( <span class="keyword">const</span> QString &amp;token, <span class="keywordtype">float</span> val ) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    setIntegerToken( <span class="keyword">const</span> QString &amp;token, <span class="keywordtype">int</span> val ) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setColorToken( <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> QColor &amp;val ) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    setStringToken( <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> QString &amp;val ) <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    setPointToken( <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    setVectorToken( <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    setNormalToken( <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    setMatrixToken( <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;mtx ) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setDisplacementBound(<span class="keywordtype">float</span> displacementBound)<span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     QColor  getBackgroundColor() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106     <span class="comment">// ACCESSORS</span>
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>       *getOwner() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>    *getBrickUserOwner() <span class="keyword">const</span>;
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     ShaderType      getShaderType() <span class="keyword">const</span>;
<a name="l00113"></a>00113     QString         getShaderFile() <span class="keyword">const</span>;
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>    isActiveInShadowPass() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>    isOnlyInShadowPass() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>    isActiveInBakePass() <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>    isActiveInBeautyPass() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>*  getRoot() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">void</span>            invalidateFiles();
<a name="l00122"></a>00122     <span class="keywordtype">bool</span>            allowsAutoBake() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     QString getFullShaderPath() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a>* getRenderSettings() <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a>* getBakeSettings() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>    isShadowPass() <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keywordtype">bool</span>    isBeautyPass() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>    isBakePass() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    sendForUpdate();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> generateFiles();
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    setShader( DzCoShaderInfo* info, <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, <span class="keyword">const</span> QString &amp;shaderFileName );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setShader( DzCoShaderInfo* info, <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keywordtype">bool</span> beforeWorldBegin=<span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00140"></a>00140     <a class="code" href="dzrenderer_8h.html#a9efd425eef931a590f40aad8180d32f8">DtLightHandle</a>   getLightHandle();
<a name="l00141"></a>00141     
<a name="l00142"></a>00142 <span class="keyword">private</span> slots:
<a name="l00143"></a>00143     <span class="keywordtype">void</span>            rootRemoved();
<a name="l00144"></a>00144     <span class="keywordtype">void</span>            ready();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00147"></a>00147     <span class="comment">//internal functions</span>
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    setUpBricks( DzShaderBrickIterator &amp;brickIt, <span class="keywordtype">bool</span> beforeWorldBegin ) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    setUpObjectSpaceTokens() <span class="keyword">const</span>;
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    compileSetIfNeeded() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    writeShaderToRib( DzCoShaderInfo* info, <a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">DzBrickSet::ShaderType</a> type, <span class="keyword">const</span> QString &amp;shaderName ) <span class="keyword">const</span>;
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    prepareBricks( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *root, <span class="keywordtype">bool</span> beforeWorldBegin ) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    prepareFileGen();
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    generateCodeRecurse( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick,<span class="keywordtype">int</span> indentLevel,
<a name="l00157"></a>00157                                     DzShaderBrickList &amp;vistedBricks,
<a name="l00158"></a>00158                                     DzShaderBrickList &amp;tokenWrittenBricks,
<a name="l00159"></a>00159                                     QStringList &amp;writtenClasses, QStringList &amp;aovs );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    doLoopRecurse( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, <span class="keywordtype">int</span> indentLevel,
<a name="l00162"></a>00162                                 DzShaderBrickList &amp;vistedBricks,
<a name="l00163"></a>00163                                 DzShaderBrickList &amp;tokenWrittenBricks,
<a name="l00164"></a>00164                                 QStringList &amp;writtenClasses, QStringList &amp;aovs,
<a name="l00165"></a>00165                                 QStringList &amp;varCallNames, QStringList &amp;varArgNames );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    prepareArgs( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, DzShaderBrickList &amp;tokenWrittenBricks,
<a name="l00168"></a>00168                             QStringList &amp;varCallNames, QStringList &amp;varArgNames );
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    prepareParam( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param, DzShaderBrickList &amp;tokenWrittenBricks, 
<a name="l00171"></a>00171                         QStringList &amp;varCallNames, QStringList &amp;varArgNames );
<a name="l00172"></a>00172     
<a name="l00173"></a>00173     QString resolveInput( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param, <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *outParam, 
<a name="l00174"></a>00174                         <span class="keywordtype">int</span> argIndex, DzShaderBrickList &amp;tokenWrittenBricks );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    doTokens( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00177"></a>00177     <span class="keywordtype">void</span>    doTokens( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">void</span>    doAOVs( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, QStringList &amp;aovs );
<a name="l00181"></a>00181     <span class="keywordtype">void</span>    doClassTokens( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00182"></a>00182     <span class="keywordtype">void</span>    doInstanceTokens( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordtype">void</span>    updateLastInvalidate();
<a name="l00185"></a>00185     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> generateBrickPreview( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, <span class="keyword">const</span> QString &amp;outputArgName );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">//data</span>
<a name="l00188"></a>00188     <span class="keyword">struct  </span>Data;
<a name="l00189"></a>00189     Data    *m_data;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzBrickSet&gt;</a>    <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzBrickSetPtr</a>;
<a name="l00193"></a>00193 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzBrickSetPtr&gt;</a>         <a class="code" href="class_dz_t_array.html">DzBrickSetList</a>;
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 <span class="comment">// DzBrickSetCompilerMgr</span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a><a class="code" href="class_dz_brick_set_compiler_mgr.html">00199</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_brick_set_compiler_mgr.html" title="Manger class for compiling Shader Mixer shaders.">DzBrickSetCompilerMgr</a> : <span class="keyword">public</span> QObject
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     Q_OBJECT
<a name="l00202"></a>00202     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">public</span> slots:
<a name="l00205"></a>00205     <span class="keywordtype">void</span> forceCompileFinish();
<a name="l00206"></a>00206 <span class="keyword">public</span>:
<a name="l00207"></a>00207     <span class="keyword">static</span> <a class="code" href="class_dz_brick_set_compiler_mgr.html" title="Manger class for compiling Shader Mixer shaders.">DzBrickSetCompilerMgr</a>*   getBrickSetCompilerMgr();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordtype">int</span> getNumBrickSetsToCompile() <span class="keyword">const</span>;
<a name="l00210"></a>00210     <span class="keywordtype">void</span> clearSets();
<a name="l00211"></a>00211     <span class="keywordtype">void</span> queueBrickSet( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span> );
<a name="l00212"></a>00212     <span class="keywordtype">void</span> removeBrickSet( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span> );
<a name="l00213"></a>00213     <span class="keywordtype">void</span> updateCompilierSettings();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> queueSetsForRecompile(<span class="keywordtype">bool</span> forceRecompile = <span class="keyword">false</span>);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     QStringList getEnviromentSettings();
<a name="l00218"></a>00218     <span class="keywordtype">bool</span>        getDoDSOCompile();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">private</span> slots:
<a name="l00221"></a>00221     <span class="keywordtype">void</span> rendererChanged();
<a name="l00222"></a>00222     <span class="keywordtype">void</span> compileNext();
<a name="l00223"></a>00223     <span class="keywordtype">void</span> compileComplete( <a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a> *proc );
<a name="l00224"></a>00224     <span class="keywordtype">void</span> aboutToRender();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">private</span>:
<a name="l00227"></a>00227     <span class="keywordtype">void</span> readEnivromentSettings( <span class="keyword">const</span> QString &amp;fileName );
<a name="l00228"></a>00228     <span class="keywordtype">void</span> addBrickToGlobalSet( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *brick );
<a name="l00229"></a>00229     <span class="keywordtype">void</span> removeBrickFromGlobalSet( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *brick );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <a class="code" href="class_dz_brick_set_compiler_mgr.html" title="Manger class for compiling Shader Mixer shaders.">DzBrickSetCompilerMgr</a>();
<a name="l00232"></a>00232     ~<a class="code" href="class_dz_brick_set_compiler_mgr.html" title="Manger class for compiling Shader Mixer shaders.">DzBrickSetCompilerMgr</a>();
<a name="l00233"></a>00233     <span class="keywordtype">bool</span> shouldCompile( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span> ) <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keyword">struct  </span>Data;
<a name="l00236"></a>00236     Data    *m_data;
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_dz_shader_compiler_process.html">00239</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a> : <span class="keyword">public</span> QObject
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     Q_OBJECT
<a name="l00242"></a>00242 <span class="keyword">public</span>:
<a name="l00243"></a>00243     <a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a>( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span> );
<a name="l00244"></a>00244     <a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a>( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span>, <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick,
<a name="l00245"></a>00245         <span class="keyword">const</span> QString &amp;arg, <span class="keyword">const</span> QString &amp;shaderName );
<a name="l00246"></a>00246     ~<a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a>();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">public</span>:
<a name="l00249"></a>00249     <span class="keywordtype">bool</span>        run();
<a name="l00250"></a>00250     <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>* getSet() <span class="keyword">const</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 signals:
<a name="l00253"></a>00253     <span class="keywordtype">void</span> completed( <a class="code" href="class_dz_shader_compiler_process.html" title="Class for compiling shaders.">DzShaderCompilerProcess</a> *<span class="keyword">self</span> );
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">private</span> slots:
<a name="l00256"></a>00256     <span class="keywordtype">void</span> handleOutput();
<a name="l00257"></a>00257     <span class="keywordtype">void</span> finished();
<a name="l00258"></a>00258     <span class="keywordtype">void</span> buildProcessArgs( QStringList &amp;args, QString path, QStringList &amp;includes );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">private</span>:
<a name="l00261"></a>00261     <span class="keyword">struct  </span>Data;
<a name="l00262"></a>00262     Data    *m_data;
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#endif //DZ_BRICK_SET_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
