<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbrickparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbrickparam.h</h1>  </div>
</div>
<div class="contents">
<a href="dzbrickparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DZ_BRICKPARAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DZ_BRICKPARAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzmimedata_8h.html">dzmimedata.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*****************************</span>
<a name="l00042"></a>00042 <span class="comment">    Class definitions</span>
<a name="l00043"></a>00043 <span class="comment">*****************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_dz_param_connection.html">00045</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a> : <span class="keyword">public</span> QObject
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>;
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a>();
<a name="l00051"></a>00051     <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a>( <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a> &amp;con );
<a name="l00052"></a>00052     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a>&amp;  operator=( <span class="keyword">const</span> <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a> &amp;con );
<a name="l00055"></a>00055     <span class="keywordtype">bool</span>    operator==( <span class="keyword">const</span> <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a> &amp;con ) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keywordtype">bool</span>    operator!=( <span class="keyword">const</span> <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a> &amp;con ) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span> slots:
<a name="l00059"></a>00059     <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>*   getParam() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keywordtype">int</span>             getIndex() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">int</span>             getParentIndex() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    setParam( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setIndex( <span class="keywordtype">int</span> index );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    setParentIndex( <span class="keywordtype">int</span> index );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a>( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param, <span class="keywordtype">int</span> index );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">struct  </span>Data;
<a name="l00071"></a>00071     Data    *m_data;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_dz_brick_param.html">00074</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     Q_OBJECT
<a name="l00077"></a>00077     Q_ENUMS(<a class="code" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>)
<a name="l00078"></a>00078     Q_ENUMS(<a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>)
<a name="l00079"></a>00079     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>;
<a name="l00080"></a>00080     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>;
<a name="l00081"></a>00081     <span class="keyword">friend</span> <span class="keyword">class </span>DzBrickGroup;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084     <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">00087</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a> { None = 0, In, Out, AOV };
<a name="l00088"></a><a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34adb4c5b71f520290bb522adda0a915ab0">00088</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a> { Unknown = 0, Float, Color, Point, Vector, Normal, Matrix, String };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">//DzBase</span>
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keyword">static</span> QString      typeToString(<span class="keywordtype">int</span> i);
<a name="l00095"></a>00095     <span class="keyword">static</span> ParamType    stringToType( <span class="keyword">const</span> QString &amp;typeString );
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     QString             getStringOfTokens() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">void</span>                setTokensWithString( <span class="keyword">const</span> QString &amp;str );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>                clearTokens();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">public</span> slots:
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     QString         getLabel() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">void</span>            setLabel( <span class="keyword">const</span> QString &amp;label );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span>            setIsAdvanced(<span class="keywordtype">bool</span> onOff);
<a name="l00107"></a>00107     <span class="keywordtype">bool</span>            getIsAdvanced() <span class="keyword">const</span>;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     <span class="comment">//pure virtual slots</span>
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumTokensNeeded() <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumArgs() <span class="keyword">const</span> = 0;
<a name="l00112"></a>00112     <span class="keyword">virtual</span> QString         getArg( <span class="keywordtype">int</span> i ) <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113     <span class="keyword">virtual</span> ParamType       getArgType( <span class="keywordtype">int</span> i ) <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*     getProperty( <span class="keywordtype">int</span> i ) <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115     <span class="comment">//index in token array of map token or -1 if no map token</span>
<a name="l00116"></a>00116     <span class="comment">//i = index of the property</span>
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getPropertyMapToken( <span class="keywordtype">int</span> i ) <span class="keyword">const</span> = 0;
<a name="l00118"></a>00118     <span class="comment">//Property count must be &gt;= token count</span>
<a name="l00119"></a>00119     <span class="comment">//if properties are mapped, map tokens should appear</span>
<a name="l00120"></a>00120     <span class="comment">//in order after tokens for standard properties</span>
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumProperties() <span class="keyword">const</span> = 0;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> ParamDirection  getDirection() <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="comment">//over all param type</span>
<a name="l00125"></a>00125     <span class="keyword">virtual</span> ParamType       getType() <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">//used for the shader default values on the tokens</span>
<a name="l00128"></a>00128     <span class="keyword">virtual</span> QString         getStringValue( <span class="keywordtype">int</span> i ) <span class="keyword">const</span> = 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> QString         getPropertyPath( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setPropertyPath( <span class="keywordtype">int</span> i, <span class="keyword">const</span> QString &amp;path );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> QString         getToken( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="comment">//type for individual tokens</span>
<a name="l00135"></a><a class="code" href="class_dz_brick_param.html#a9ebac09aca45c8c9dd2bb75b9474da23">00135</a>     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>       <a class="code" href="class_dz_brick_param.html#a9ebac09aca45c8c9dd2bb75b9474da23">getTypeForToken</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getType(); }
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     
<a name="l00138"></a><a class="code" href="class_dz_brick_param.html#a10b52e888b5927d2f8f33efe5d803727">00138</a>     <span class="keyword">virtual</span> QString         <a class="code" href="class_dz_brick_param.html#a10b52e888b5927d2f8f33efe5d803727">writeShaderPrep</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QString(); }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">//if a param need to be set up before a the &quot;function&quot; call is made</span>
<a name="l00141"></a>00141     <span class="comment">//this should return true. </span>
<a name="l00142"></a>00142     <span class="comment">//this call is not relevant for Out or AOV direction params</span>
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            needsPrepForCall( <span class="keywordtype">int</span> i ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">//Return the shader code;</span>
<a name="l00146"></a>00146     <span class="comment">//The params preped val will need to be in the new token at the end of the code snid bit</span>
<a name="l00147"></a>00147     <span class="comment">//The token will be the same type as getType() of class uniform</span>
<a name="l00148"></a>00148     <span class="comment">//Thus only uniform vars (other tokens) should be used to compose it</span>
<a name="l00149"></a><a class="code" href="class_dz_brick_param.html#a347c30cbbed9be0cdcf741fd8e191438">00149</a>     <span class="keyword">virtual</span> QString         <a class="code" href="class_dz_brick_param.html#a347c30cbbed9be0cdcf741fd8e191438">writeCallPrep</a>( <span class="keyword">const</span> QString &amp;newToken , <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QString(); }
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="comment">//token needs to be in the list of parameters for the final shader</span>
<a name="l00152"></a><a class="code" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">00152</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">shouldWriteTokenInShader</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isArray() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setIsArray( <span class="keywordtype">bool</span> onoff );
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getOutputArraySize() <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setOutputArraySize( <span class="keywordtype">int</span> i );
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    giveArrayAsList() <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setGiveArrayAsList( <span class="keywordtype">bool</span> onoff );
<a name="l00160"></a>00160             
<a name="l00161"></a>00161     <span class="comment">//if a global default val is not empty and the param is not connected</span>
<a name="l00162"></a>00162     <span class="comment">//the params tokens will not be written and instead the final token</span>
<a name="l00163"></a>00163     <span class="comment">//will be set to the global var val</span>
<a name="l00164"></a>00164     <span class="comment">//this is only used for params with an &quot;In&quot; direction</span>
<a name="l00165"></a>00165     <span class="keyword">virtual</span> QString getDefaultGlobalValue() <span class="keyword">const</span>;
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDefaultGlobalValue( <span class="keyword">const</span> QString &amp;val );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>*  getTopBrickOwner() <span class="keyword">const</span>;
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getScopePosition() <span class="keyword">const</span>;
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setScopePosition( <span class="keywordtype">int</span> position );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">//simple wraps of static functions for scripting</span>
<a name="l00173"></a>00173     <span class="keyword">virtual</span> QString getTypeString( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keyword">virtual</span> QString getVecString( <span class="keywordtype">int</span> type, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00175"></a>00175     <span class="keyword">virtual</span> QString getColorString( <span class="keyword">const</span> QColor &amp;color, <span class="keyword">const</span> QString &amp;space = <span class="stringliteral">&quot;rgb&quot;</span> ) <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keyword">virtual</span> QString getFloatString( <span class="keywordtype">float</span> val ) <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keyword">virtual</span> QString getMatrixString( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;matrix ) <span class="keyword">const</span>;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> QString getEscapedString( <span class="keyword">const</span> QString &amp;<span class="keywordtype">string</span> ) <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keyword">virtual</span> QString getNewToken() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">//connection functions</span>
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            canConnect( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param ) <span class="keyword">const</span>;
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <span class="keywordtype">int</span>                     getNumConnections() <span class="keyword">const</span>;
<a name="l00185"></a>00185     <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a>*      getConnection( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00186"></a>00186     <span class="keywordtype">void</span>                    addConnection( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00187"></a>00187     <span class="keywordtype">void</span>                    removeConnection( <span class="keywordtype">int</span> i );
<a name="l00188"></a>00188     <span class="keywordtype">void</span>                    removeConnection( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00189"></a>00189     <span class="keywordtype">void</span>                    removeAllConnections();
<a name="l00190"></a>00190     <span class="keywordtype">void</span>                    moveConnectionsToParam( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00191"></a>00191     <span class="keyword">virtual</span> QString         simpleText() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isDirectPropDrivenOutput()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00194"></a><a class="code" href="class_dz_brick_param.html#a9319f4a083d4d2c0547176a8b1c5878e">00194</a>     <span class="keyword">virtual</span> <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    <a class="code" href="class_dz_brick_param.html#a9319f4a083d4d2c0547176a8b1c5878e">getDirectDrivingProperty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 signals:
<a name="l00197"></a>00197     <span class="keywordtype">void</span>    propertyChanged( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00198"></a>00198     <span class="keywordtype">void</span>    propertyListChanged();
<a name="l00199"></a>00199     <span class="keywordtype">void</span>    removed();
<a name="l00200"></a>00200     <span class="keywordtype">void</span>    connectionsChanged();
<a name="l00201"></a>00201     <span class="keywordtype">void</span>    invalidateFiles();
<a name="l00202"></a>00202     <span class="keywordtype">void</span>    typeChanged();
<a name="l00203"></a>00203     <span class="keywordtype">void</span>    labelChanged();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">protected</span>:
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setTokenInBuffer() = 0;
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setOwner( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">//data</span>
<a name="l00210"></a>00210     <span class="keyword">struct  </span>Data;
<a name="l00211"></a>00211     Data    *m_data;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">private</span>:
<a name="l00214"></a>00214     <span class="keywordtype">void</span>    removeConnectionLink( <span class="keywordtype">int</span> i );
<a name="l00215"></a>00215     <span class="keywordtype">void</span>    addConnectionLink( <a class="code" href="class_dz_param_connection.html" title="Class represting the connections between two params.">DzParamConnection</a> &amp;con, <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00216"></a>00216     
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_dz_brick_param_mime.html">00219</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_brick_param_mime.html" title="Class type reperesenting the mime type for a brick param. This mime type encodes a pointer and is onl...">DzBrickParamMime</a> : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a>
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221 <span class="keyword">public</span>:
<a name="l00222"></a>00222     <a class="code" href="class_dz_brick_param_mime.html" title="Class type reperesenting the mime type for a brick param. This mime type encodes a pointer and is onl...">DzBrickParamMime</a>( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keyword">static</span> QByteArray       encode( <span class="keyword">const</span> <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00225"></a>00225     <span class="keyword">static</span> <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>*    decode( <span class="keyword">const</span> QMimeData *src );
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#endif //DZ_BRICKPARAM_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
