<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbrickmaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbrickmaterial.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DZ_BRICK_MATERIAL_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DZ_BRICK_MATERIAL_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dzmaterial_8h.html">dzmaterial.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="dzdefaultbrickuser_8h.html">dzdefaultbrickuser.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/****************************</span>
<a name="l00029"></a>00029 <span class="comment">    Forward declarations</span>
<a name="l00030"></a>00030 <span class="comment">****************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_dz_default_material.html" title="Standard implementation of DzMaterial.">DzDefaultMaterial</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_dz_brick_material.html">00038</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_brick_material.html" title="Material that uses Shader Bricks to generate its shader.">DzBrickMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>, 
<a name="l00039"></a>00039                                         <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>,
<a name="l00040"></a>00040                                         <span class="keyword">protected</span> <a class="code" href="class_dz_default_brick_user.html" title="Base class for all DzElements that us DzShaderBricks to generate their shaders.">DzDefaultBrickUser</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     Q_OBJECT
<a name="l00043"></a>00043     Q_INTERFACES( <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> )
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="class_dz_brick_material.html" title="Material that uses Shader Bricks to generate its shader.">DzBrickMaterial</a>();
<a name="l00046"></a>00046     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_brick_material.html" title="Material that uses Shader Bricks to generate its shader.">DzBrickMaterial</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> QString             <a class="code" href="class_i_dz_brick_user.html#a14a7d6c68faab04e39797f85845e7cff">getDisplayName</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*          <a class="code" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">toElement</a>();
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*    <a class="code" href="class_i_dz_brick_user.html#ad3638316a0682a80790aa2f8262db4bb">toElement</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_i_dz_brick_user.html#aeadb469455371bbc3b92e5b5c0f7996c">addChildToElement</a>( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *element );
<a name="l00052"></a>00052     <span class="keywordtype">void</span>                        deepCopy( <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *source );
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_dz_element.html#a397ef2075a0ce4928a5654a12c3a7db8">copyFrom</a>( <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *source );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_dz_material.html#a4b8459c3ee3e41585e89d743eaebc458">getAllMaps</a>( QList&lt;DzTexturePtr&gt; &amp;images ) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//DzBase</span>
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_material.html#acd483fc87478e202958c876643e3d1fc">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a0a73b71413e5141d6dbe3000c4da0322">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#af1e40208b47bf1ad4622d50a2dbf0441">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a34064cb5b7e7afe4aab9c1c1095ca368">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="keyword">virtual</span> DzBrickMap      <a class="code" href="class_dz_default_brick_user.html#ae389c1760ee267b00874cc0532d6652d">getBrickMap</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_dz_default_brick_user.html#abc594d7435a0622a9b05a2d277a67a35">allowBrick</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     QString                 <a class="code" href="class_dz_default_brick_user.html#ac45accc70a11a927cc4bc9f3dab8c48f">getOrginalNameForSet</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            release();
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>*   <a class="code" href="class_i_dz_brick_user.html#a708d681a190cd08d5e14df7e930f49ab">makeNew</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_dz_material.html#abbaa67ba2059cc3c7babb4d194f4d55e">shadersMatch</a>(<span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* otherMat)<span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span> slots:
<a name="l00072"></a>00072     <span class="keyword">virtual</span> QString         <a class="code" href="class_i_dz_brick_user.html#a6474a6d1a68d9c94f817fb50cf0d3ed7">getExtension</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="comment">//dzelement overrides</span>
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*      <a class="code" href="class_dz_element.html#ad9b874cb930c40d2cd0e5716aefbd2f3">setAttributes</a>( <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings );
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#ae4e81a48c677b520b70f70215ae5fbb7">getAttributes</a>( <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">//IDzBrickUser inherits</span>
<a name="l00078"></a>00078     <span class="keyword">virtual</span> QString         <a class="code" href="class_dz_default_brick_user.html#aa3fd78e3eb23cc9eb4000df92b319783">getBrickUserName</a>() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#ab4e1cdfa6d517c464c2c12d2fa9e93c3">setBrickUserName</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="class_dz_default_brick_user.html#a555650722e3ecb98e3451e37c40ce15a">getNumBrickSets</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>*     <a class="code" href="class_dz_default_brick_user.html#ade334dc243fe47fe81a16be55b20b884">getBrickSet</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="class_dz_default_brick_user.html#ade5e2c49ebfb1e3c3c55fbbf2d3d0be6">addBrick</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>*  <a class="code" href="class_dz_default_brick_user.html#a2e596e8239b60fd4f4a5bb63bd5d0415">getBrick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> QVariantList    <a class="code" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">getBrickIDs</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#ad7894a759d1662206635da02b884e497">getBrickIDs</a>( QList&lt;unsigned int&gt; &amp;ids ) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">deleteBrick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a9d0e0bfc820e9860f8b3081f8e14c262">deleteBrick</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#ae704c40e68d3337df3fbfaf2c2a3114c">deleteAllBricks</a>();
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#acd5dc8392e9c46f86467529bedc5a3fb">invalidateSets</a>();   
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#aa1d3479ebcd3fd6d221cb5e2f28d73d8">moveBrick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> *newOwner );
<a name="l00091"></a>00091     <span class="keyword">virtual</span> QUuid           <a class="code" href="class_dz_default_brick_user.html#a05d788dac11748710dbc4059c416a44e">getIdentifier</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a25d0c666281dd664b14379ee52278f57">setIdentifier</a>( <span class="keyword">const</span> QUuid &amp;ident );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a0cc202c3b7cb55bee378eb214d24c6a9">updateIdentifierOnSetInvalidate</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_dz_default_brick_user.html#adcde5d38e7a7077421ca686a9cbf2590">isInEditMode</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a98f08de3dcc6292a6f9cca351038f8d0">startEditMode</a>();
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_default_brick_user.html#a82fd45c5430987b0d05a725ba1559db5">endEditMode</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_dz_default_brick_user.html#af947a8a3b6d2746c5186447ead9c38c5">usesLocalShaderSpace</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            shouldSortOnLoad() <span class="keyword">const</span>;
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="class_i_dz_brick_user.html#a44a0fbe235ea255def347a2901421e8e">applyToScene</a>();
<a name="l00103"></a>00103     <span class="keyword">virtual</span> QList&lt;IDzBrickUser*&gt;    <a class="code" href="class_i_dz_brick_user.html#ac41622dbef709f7054f01b48786709c0">fromScene</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a364d036393845babef897f1fb8c7d1ba">unsetRender</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">protected</span> slots:
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_default_brick_user.html#a3f1cc488e00fccd3cb62829291e19165">removeSet</a>( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span> );
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_default_brick_user.html#a8f1eacfbbb774e6be67dbb304c607ee4">brickIDChanged</a>( <span class="keywordtype">int</span> oldID );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">public</span> slots:
<a name="l00112"></a>00112     <span class="comment">//DzBrickMaterial</span>
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#ada698267367514cb7e55581ca3d8adf0">setDiffuseColor</a>( <span class="keyword">const</span> QColor &amp;color );
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a3f3e5376bc9bd4dfc7cc8fa9b0984460">setBaseOpacity</a>( <span class="keywordtype">float</span> val );
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a1f9e1f2aa2e537d1b5deb53d271b6f31">setColorMap</a>( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a980bee74fd43927d7b12d923ef122195">setOpacityMap</a>( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setMaterialName( <span class="keyword">const</span> QString &amp;name );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_material.html#a93c04e56245171abd7f0fb88d038ac99">getNumUVMaps</a>() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> QColor      <a class="code" href="class_dz_material.html#a30cfaf732fb9f807e4bfeb2f95527127">getDiffuseColor</a>() <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">double</span>      <a class="code" href="class_dz_material.html#a5ff2f6b781ba3cc25f0e90ddfce5b8c9">getBaseOpacity</a>() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_material.html#a638e996dbb5ddc67764078b0bf32374d">isColorMappable</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_material.html#a2d7856e851358d39487caf8230ad7f9f">isOpacityMappable</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  <a class="code" href="class_dz_material.html#a8a8d980c76c1f9ae9f682816473b22da">getColorMap</a>() <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  <a class="code" href="class_dz_material.html#a47eeaa040844e84d0c505d0f12832ce5">getOpacityMap</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> QString     <a class="code" href="class_dz_material.html#a56f476edc128e2eb21e49b1926c94ba7">getMaterialName</a>() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_material.html#a77636af36c1be866584f55374a6b399a">isOpaque</a>() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setNeedsTangentSpaceParams( <span class="keywordtype">bool</span> onoff );
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        needsTangentSpaceParams() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        shouldAlwaysEmbed() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_material.html#a610dfd54ea37616871ef2ba865d510c2">allowsAutoBake</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    <a class="code" href="class_dz_brick_material.html" title="Material that uses Shader Bricks to generate its shader.">DzBrickMaterial</a>*    convertDefaultMaterial( <a class="code" href="class_dz_default_material.html" title="Standard implementation of DzMaterial.">DzDefaultMaterial</a> *mat );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 signals:
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_brick_user.html#a806621a10e8a8271abc0d2cb3b16b7e2">brickRemoved</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00141"></a>00141     <span class="keywordtype">void</span>    brickAdded( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_brick_user.html#abd7feefe9a5341e5c5950343af24436f">generateFilesStarted</a>();
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_brick_user.html#a3a3c0461b15034dd740b5842f2e1fa03">generateFilesFinished</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">protected</span>:
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_material.html#a7a6751db6581ba6ae0ae1474dc065b4f">setGLMat</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_material.html#a424c865d61114a9e907fecafaec1351e">unsetGLMat</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_material.html#a5986f264e08303b9d3b44d3737b5a53b">setShader</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setCoShader( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, DzCoShaderInfo&amp; info ) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span> slots:
<a name="l00154"></a>00154     <span class="keywordtype">void</span>        resolvePropertyOwnership( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00155"></a>00155     <span class="keywordtype">void</span>        invalidateGLProperties();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">private</span>:    
<a name="l00158"></a>00158     <span class="keywordtype">void</span>            setupGLProperties()<span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">struct  </span>Data;
<a name="l00161"></a>00161     Data    *m_data;
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzBrickMaterial&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzBrickMaterialPtr</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // DZ_BRICK_MATERIAL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
