<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbufferobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzbufferobject.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DAZ_BUFFER_OBJECT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_BUFFER_OBJECT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dzopengl_8h.html">dzopengl.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*****************************</span>
<a name="l00030"></a>00030 <span class="comment">    Definitions</span>
<a name="l00031"></a>00031 <span class="comment">*****************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define DZBO_TEMPLATE template&lt;GLenum target, GLenum binding&gt; </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/*****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Class definitions</span>
<a name="l00037"></a>00037 <span class="comment">*****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 DZBO_TEMPLATE 
<a name="l00040"></a>00040 <span class="keyword">class </span>DzBufferObject: <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>
<a name="l00041"></a>00041 { 
<a name="l00042"></a>00042 <span class="keyword">public</span>: 
<a name="l00043"></a>00043     <span class="comment">//</span>
<a name="l00044"></a>00044     <span class="comment">// CREATORS</span>
<a name="l00045"></a>00045     <span class="comment">//</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     DzBufferObject();
<a name="l00048"></a>00048     DzBufferObject( GLsizeiptrARB size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data = NULL, GLenum usage = GL_STREAM_DRAW_ARB ); 
<a name="l00049"></a>00049     ~DzBufferObject(); 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052     <span class="comment">// MANIPULATORS</span>
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">bool</span>            setData( GLsizeiptrARB size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data = NULL, GLenum usage = GL_STREAM_DRAW_ARB ) <span class="keyword">const</span>; 
<a name="l00056"></a>00056     <span class="keywordtype">bool</span>            replaceData( GLsizeiptrARB size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, GLintptrARB offset = 0 ) <span class="keyword">const</span>; 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span>*           map( GLenum access ) <span class="keyword">const</span>; 
<a name="l00059"></a>00059     <span class="keywordtype">bool</span>            unmap() <span class="keyword">const</span>; 
<a name="l00060"></a>00060     <span class="keywordtype">void</span>*           getMappedData() <span class="keyword">const</span>; 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span>            isMapped() <span class="keyword">const</span>; 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">bool</span>            bind() <span class="keyword">const</span>;
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// ACCESSORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     GLsizeiptrARB   getSize() <span class="keyword">const</span>; 
<a name="l00070"></a>00070     GLenum          getUsageType() <span class="keyword">const</span>; 
<a name="l00071"></a>00071     GLenum          getAccessType() <span class="keyword">const</span>; 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>            isValid();
<a name="l00074"></a>00074     GLuint          getID() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>            getData( GLsizeiptrARB size, <span class="keywordtype">void</span> *data, GLintptrARB offset ) <span class="keyword">const</span>; 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">int</span>             getDataSize();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="comment">// STATIC</span>
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">bool</span>     isSupported();
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">bool</span>     isBuffer( GLuint <span class="keywordtype">id</span> );
<a name="l00085"></a>00085     <span class="keyword">static</span> GLuint   getCurrent(); 
<a name="l00086"></a>00086     <span class="keyword">static</span> <span class="keywordtype">bool</span>     bind( GLuint <span class="keywordtype">id</span> );
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keywordtype">void</span>     unbind();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span>: 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">bool</span>            getParameter( GLenum name, GLint &amp;parameter ) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">//</span>
<a name="l00094"></a>00094     <span class="comment">// DATA MEMBERS</span>
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     GLuint          m_id;
<a name="l00098"></a>00098 }; 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">typedef</span> DzBufferObject&lt;GL_ARRAY_BUFFER_ARB,GL_ARRAY_BUFFER_BINDING_ARB&gt; DzVertexBuffer; 
<a name="l00102"></a>00102 <span class="keyword">typedef</span> DzBufferObject&lt;GL_ELEMENT_ARRAY_BUFFER_ARB,GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB&gt; DzIndexBuffer; 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzVertexBuffer&gt;</a>    <a class="code" href="class_dz_t_shared_pointer.html">DzVertexBufferPtr</a>;
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzIndexBuffer&gt;</a>     <a class="code" href="class_dz_t_shared_pointer.html">DzIndexBufferPtr</a>;
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 DZBO_TEMPLATE 
<a name="l00110"></a>00110 DzBufferObject&lt;target, binding&gt;::DzBufferObject()
<a name="l00111"></a>00111     : <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>(),
<a name="l00112"></a>00112     m_id(0)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     GLenum  error;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     glGenBuffersARB( 1, &amp;m_id );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     error = glGetError();
<a name="l00119"></a>00119     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00120"></a>00120         DZ_WARNING( QString( <span class="stringliteral">&quot;Error generating GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00125"></a>00125 DZBO_TEMPLATE 
<a name="l00126"></a>00126 DzBufferObject&lt;target, binding&gt;::DzBufferObject( GLsizeiptrARB size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, GLenum usage )
<a name="l00127"></a>00127     : <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>(),
<a name="l00128"></a>00128     m_id(0)
<a name="l00129"></a>00129 { 
<a name="l00130"></a>00130     GLenum  error;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     glGenBuffersARB( 1, &amp;m_id ); 
<a name="l00133"></a>00133     error = glGetError();
<a name="l00134"></a>00134     <span class="keywordflow">if</span>( error == GL_NO_ERROR )
<a name="l00135"></a>00135         setData( size, data, usage ); 
<a name="l00136"></a>00136     <span class="keywordflow">else</span>
<a name="l00137"></a>00137         DZ_WARNING( QString( <span class="stringliteral">&quot;Error generating GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00138"></a>00138 } 
<a name="l00139"></a>00139 
<a name="l00142"></a>00142 DZBO_TEMPLATE 
<a name="l00143"></a>00143 DzBufferObject&lt;target, binding&gt;::~DzBufferObject()
<a name="l00144"></a>00144 { 
<a name="l00145"></a>00145     GLenum  error;
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     glDeleteBuffersARB( 1, &amp;m_id );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     error = glGetError();
<a name="l00150"></a>00150     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00151"></a>00151         DZ_WARNING( QString( <span class="stringliteral">&quot;Error deleting GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00152"></a>00152 } 
<a name="l00153"></a>00153 
<a name="l00156"></a>00156 DZBO_TEMPLATE 
<a name="l00157"></a>00157 <span class="keyword">inline</span> <span class="keywordtype">int</span> DzBufferObject&lt;target, binding&gt;::getDataSize()
<a name="l00158"></a>00158 { 
<a name="l00159"></a>00159     <span class="keywordflow">if</span>( !bind() )
<a name="l00160"></a>00160         <span class="keywordflow">return</span> 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">int</span> sz = 0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     glGetBufferParameterivARB( target, GL_BUFFER_SIZE_ARB, &amp;sz );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">return</span> sz;
<a name="l00167"></a>00167 } 
<a name="l00168"></a>00168 
<a name="l00171"></a>00171 DZBO_TEMPLATE 
<a name="l00172"></a>00172 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target, binding&gt;::isSupported()
<a name="l00173"></a>00173 { 
<a name="l00174"></a>00174     <span class="keywordflow">return</span> dzOGL ? dzOGL-&gt;<a class="code" href="class_dz_open_g_l.html#a5755f9b9c5c301df8c8557fa96584da7">isVBOSupported</a>() : <span class="keyword">false</span>;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00179"></a>00179 DZBO_TEMPLATE 
<a name="l00180"></a>00180 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target, binding&gt;::isBuffer( GLuint <span class="keywordtype">id</span> )
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> glIsBufferARB( <span class="keywordtype">id</span> ) != GL_FALSE;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00187"></a>00187 DZBO_TEMPLATE 
<a name="l00188"></a>00188 <span class="keyword">inline</span> GLuint DzBufferObject&lt;target, binding&gt;::getCurrent()
<a name="l00189"></a>00189 { 
<a name="l00190"></a>00190     GLint value;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     glGetIntegerv( binding, &amp;value ); 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">return</span> GLuint( value ); 
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00199"></a>00199 DZBO_TEMPLATE 
<a name="l00200"></a>00200 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target, binding&gt;::bind( GLuint <span class="keywordtype">id</span> )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     GLenum          error;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     glBindBufferARB( target, <span class="keywordtype">id</span> );
<a name="l00205"></a>00205     error = glGetError();
<a name="l00206"></a>00206     <span class="keywordflow">if</span>( error == GL_NO_ERROR )
<a name="l00207"></a>00207         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     DZ_WARNING( QString( <span class="stringliteral">&quot;Error binding GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00215"></a>00215 DZBO_TEMPLATE 
<a name="l00216"></a>00216 <span class="keyword">inline</span> <span class="keywordtype">void</span> DzBufferObject&lt;target, binding&gt;::unbind()
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     bind( 0 );
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00223"></a>00223 DZBO_TEMPLATE 
<a name="l00224"></a>00224 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target,binding&gt;::isValid()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keywordflow">return</span> isBuffer( m_id );
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00231"></a>00231 DZBO_TEMPLATE 
<a name="l00232"></a>00232 <span class="keyword">inline</span> GLuint DzBufferObject&lt;target,binding&gt;::getID()<span class="keyword"> const </span>
<a name="l00233"></a>00233 <span class="keyword"></span>{ 
<a name="l00234"></a>00234     <span class="keywordflow">return</span> m_id; 
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00239"></a>00239 DZBO_TEMPLATE 
<a name="l00240"></a>00240 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target,binding&gt;::getData( GLsizeiptrARB size, <span class="keywordtype">void</span> *data, GLintptrARB offset )<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword"></span>{ 
<a name="l00242"></a>00242     GLenum  error;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordflow">if</span>( !bind() ) 
<a name="l00245"></a>00245         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     glGetBufferSubDataARB( target, offset, size, data ); 
<a name="l00248"></a>00248     error = glGetError();
<a name="l00249"></a>00249     <span class="keywordflow">if</span>( error == GL_NO_ERROR )
<a name="l00250"></a>00250         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     DZ_WARNING( QString( <span class="stringliteral">&quot;Error getting data from GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00253"></a>00253     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00258"></a>00258 DZBO_TEMPLATE 
<a name="l00259"></a>00259 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target, binding&gt;::setData( GLsizeiptrARB size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, GLenum usage )<span class="keyword"> const</span>
<a name="l00260"></a>00260 <span class="keyword"></span>{ 
<a name="l00261"></a>00261     GLenum  error;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">if</span>( !bind() ) 
<a name="l00264"></a>00264         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     glBufferDataARB( target, size, data, usage ); 
<a name="l00267"></a>00267     error = glGetError();
<a name="l00268"></a>00268     <span class="keywordflow">if</span>( error == GL_NO_ERROR )
<a name="l00269"></a>00269         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     DZ_WARNING( QString( <span class="stringliteral">&quot;Error setting data for GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00272"></a>00272     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00273"></a>00273 } 
<a name="l00274"></a>00274 
<a name="l00277"></a>00277 DZBO_TEMPLATE 
<a name="l00278"></a>00278 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target, binding&gt;::replaceData( GLsizeiptrARB size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, GLintptrARB offset )<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword"></span>{ 
<a name="l00280"></a>00280     GLenum          error;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span>( !bind() ) 
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     glBufferSubDataARB(target, offset, size, data); 
<a name="l00286"></a>00286     error = glGetError();
<a name="l00287"></a>00287     <span class="keywordflow">if</span>( error == GL_NO_ERROR )
<a name="l00288"></a>00288         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     DZ_WARNING( QString( <span class="stringliteral">&quot;Error replacing data for GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00291"></a>00291     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00292"></a>00292 } 
<a name="l00293"></a>00293 
<a name="l00296"></a>00296 DZBO_TEMPLATE 
<a name="l00297"></a>00297 <span class="keyword">inline</span> <span class="keywordtype">void</span>* DzBufferObject&lt;target, binding&gt;::map( GLenum access )<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword"></span>{
<a name="l00299"></a>00299     GLenum  error;
<a name="l00300"></a>00300     <span class="keywordtype">void</span>    *data;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">if</span>( !bind() ) 
<a name="l00303"></a>00303         <span class="keywordflow">return</span> NULL;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     data = glMapBufferARB(target, access);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     error = glGetError();
<a name="l00308"></a>00308     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00309"></a>00309         DZ_WARNING( QString( <span class="stringliteral">&quot;Error mapping GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">return</span> data;
<a name="l00312"></a>00312 } 
<a name="l00313"></a>00313 
<a name="l00316"></a>00316 DZBO_TEMPLATE 
<a name="l00317"></a>00317 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target, binding&gt;::unmap()<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword"></span>{
<a name="l00319"></a>00319     GLenum  error;
<a name="l00320"></a>00320     <span class="keywordtype">bool</span>    result;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">if</span>( !bind() ) 
<a name="l00323"></a>00323         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     result = ( glUnmapBufferARB( target ) != GL_FALSE );
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     error = glGetError();
<a name="l00328"></a>00328     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00329"></a>00329         DZ_WARNING( QString( <span class="stringliteral">&quot;Error unmapping GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">return</span> result;
<a name="l00332"></a>00332 } 
<a name="l00333"></a>00333 
<a name="l00336"></a>00336 DZBO_TEMPLATE 
<a name="l00337"></a>00337 <span class="keyword">inline</span> <span class="keywordtype">void</span>* DzBufferObject&lt;target, binding&gt;::getMappedData()<span class="keyword"> const</span>
<a name="l00338"></a>00338 <span class="keyword"></span>{ 
<a name="l00339"></a>00339     GLenum  error;
<a name="l00340"></a>00340     <span class="keywordtype">void</span>    *value;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     glGetBufferPointervARB( target, GL_BUFFER_MAP_POINTER_ARB, &amp;value ); 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     error = glGetError();
<a name="l00345"></a>00345     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00346"></a>00346         DZ_WARNING( QString( <span class="stringliteral">&quot;Error getting mapped data from GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keywordflow">return</span> value; 
<a name="l00349"></a>00349 } 
<a name="l00350"></a>00350 
<a name="l00353"></a>00353 DZBO_TEMPLATE 
<a name="l00354"></a>00354 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target,binding&gt;::getParameter( GLenum name, GLint &amp;parameter )<span class="keyword"> const</span>
<a name="l00355"></a>00355 <span class="keyword"></span>{ 
<a name="l00356"></a>00356     GLenum  error;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">if</span>( !bind() ) 
<a name="l00359"></a>00359         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     glGetBufferParameterivARB( target, name, &amp;parameter ); 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     error = glGetError();
<a name="l00364"></a>00364     <span class="keywordflow">if</span>( error == GL_NO_ERROR )
<a name="l00365"></a>00365         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     DZ_WARNING( QString( <span class="stringliteral">&quot;Error parameter from GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00368"></a>00368     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00369"></a>00369 } 
<a name="l00370"></a>00370 
<a name="l00373"></a>00373 DZBO_TEMPLATE 
<a name="l00374"></a>00374 <span class="keyword">inline</span> GLsizeiptrARB DzBufferObject&lt;target, binding&gt;::getSize()<span class="keyword"> const</span>
<a name="l00375"></a>00375 <span class="keyword"></span>{ 
<a name="l00376"></a>00376     GLenum  error;
<a name="l00377"></a>00377     GLint   value;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     getParameter( GL_BUFFER_SIZE_ARB, value );
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     error = glGetError();
<a name="l00382"></a>00382     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00383"></a>00383         DZ_WARNING( QString( <span class="stringliteral">&quot;Error getting size of GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">return</span> GLsizeiptrARB(value); 
<a name="l00386"></a>00386 } 
<a name="l00387"></a>00387 
<a name="l00390"></a>00390 DZBO_TEMPLATE 
<a name="l00391"></a>00391 <span class="keyword">inline</span> GLenum DzBufferObject&lt;target,binding&gt;::getUsageType()<span class="keyword"> const</span>
<a name="l00392"></a>00392 <span class="keyword"></span>{ 
<a name="l00393"></a>00393     GLenum  error;
<a name="l00394"></a>00394     GLint   value;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     getParameter( GL_BUFFER_USAGE_ARB, value ); 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     error = glGetError();
<a name="l00399"></a>00399     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00400"></a>00400         DZ_WARNING( QString( <span class="stringliteral">&quot;Error getting usage type of GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">return</span> GLenum(value); 
<a name="l00403"></a>00403 } 
<a name="l00404"></a>00404 
<a name="l00407"></a>00407 DZBO_TEMPLATE 
<a name="l00408"></a>00408 <span class="keyword">inline</span> GLenum DzBufferObject&lt;target,binding&gt;::getAccessType()<span class="keyword"> const</span>
<a name="l00409"></a>00409 <span class="keyword"></span>{ 
<a name="l00410"></a>00410     GLenum  error;
<a name="l00411"></a>00411     GLint   value; 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     getParameter( GL_BUFFER_ACCESS_ARB, value );
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     error = glGetError();
<a name="l00416"></a>00416     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00417"></a>00417         DZ_WARNING( QString( <span class="stringliteral">&quot;Error getting access type of GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keywordflow">return</span> GLenum(value); 
<a name="l00420"></a>00420 } 
<a name="l00421"></a>00421 
<a name="l00424"></a>00424 DZBO_TEMPLATE 
<a name="l00425"></a>00425 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target,binding&gt;::isMapped()<span class="keyword"> const</span>
<a name="l00426"></a>00426 <span class="keyword"></span>{ 
<a name="l00427"></a>00427     GLenum  error;
<a name="l00428"></a>00428     GLint   value;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     getParameter( GL_BUFFER_MAPPED_ARB, value ); 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     error = glGetError();
<a name="l00433"></a>00433     <span class="keywordflow">if</span>( error != GL_NO_ERROR )
<a name="l00434"></a>00434         DZ_WARNING( QString( <span class="stringliteral">&quot;Error getting mapped state of GL Buffer Object: &quot;</span> ) + QString( (<span class="keyword">const</span> <span class="keywordtype">char</span>*) gluErrorString( error ) ) );
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     <span class="keywordflow">return</span> value != GL_FALSE; 
<a name="l00437"></a>00437 } 
<a name="l00438"></a>00438 
<a name="l00441"></a>00441 DZBO_TEMPLATE 
<a name="l00442"></a>00442 <span class="keyword">inline</span> <span class="keywordtype">bool</span> DzBufferObject&lt;target,binding&gt;::bind()<span class="keyword"> const </span>
<a name="l00443"></a>00443 <span class="keyword"></span>{ 
<a name="l00444"></a>00444     <span class="keywordflow">if</span>( getCurrent() != m_id )
<a name="l00445"></a>00445         <span class="keywordflow">return</span> bind( m_id );
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#undef DZBO_TEMPLATE </span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00452"></a>00452 <span class="keyword">class </span>DzPrimIndexBuffer
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454 <span class="keyword">public</span>:
<a name="l00455"></a>00455     DzPrimIndexBuffer(): m_elCount(0), m_primType(GL_TRIANGLES), m_buffer(new DzIndexBuffer)
<a name="l00456"></a>00456     {
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     DzPrimIndexBuffer(<span class="keywordtype">size_t</span> size, GLenum primType, <a class="code" href="class_dz_t_shared_pointer.html">DzIndexBufferPtr</a> buffer):
<a name="l00460"></a>00460         m_elCount(size),
<a name="l00461"></a>00461         m_primType(primType),
<a name="l00462"></a>00462         m_buffer(buffer)
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keywordtype">size_t</span>              m_elCount;
<a name="l00467"></a>00467     GLenum              m_primType;
<a name="l00468"></a>00468     <a class="code" href="class_dz_t_shared_pointer.html">DzIndexBufferPtr</a>    m_buffer;
<a name="l00469"></a>00469 };
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="preprocessor">#endif // DAZ_BUFFER_OBJECT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
