<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzbyteutil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dzbyteutil.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzgeneraldefs_8h_source.html">dzgeneraldefs.h</a>&quot;</code><br/>

<p><a href="dzbyteutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#ab543226f549bef981ec821c0ca31b54d">switchEndian</a> (unsigned short *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to switch endian order of a 2-byte value. Swaps the first and second byte of the value.  <a href="#ab543226f549bef981ec821c0ca31b54d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#a4e4acde81f6cda0ebed8328c72b64cad">switchEndian</a> (double *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for switching endian order of a double value. Swaps the order of the 8 bytes in the value.  <a href="#a4e4acde81f6cda0ebed8328c72b64cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#ac380106e74ab68b87d93ba7f4fc102a1">switchEndian</a> (float *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for switching endian order of a float Swaps the order of the 4 bytes in the value.  <a href="#ac380106e74ab68b87d93ba7f4fc102a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#a4282f8ae48e7dfcb533d4de45be8e59d">switchEndian</a> (qint64 *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for switching endian order of a signed 64-bit integer value. Swaps the order of the 8 bytes in the value.  <a href="#a4282f8ae48e7dfcb533d4de45be8e59d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#a64936995aa531ea0ab939451050cb7fb">switchEndian</a> (int *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for switching endian order of a signed int Swaps the order of the 4 bytes in the value.  <a href="#a64936995aa531ea0ab939451050cb7fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#a360375cc6b45eab6d61952a83c239e82">switchEndian</a> (short *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for switching endian order of a signed short Swaps the first and second byte of the value.  <a href="#a360375cc6b45eab6d61952a83c239e82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#ac19abdea7a94d65fb066772960512788">switchEndian</a> (quint64 *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to switch endian order of an unsigned 64-bit integer value. Swaps the order of the 8 bytes in the value.  <a href="#ac19abdea7a94d65fb066772960512788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzbyteutil_8h.html#aae37ddb98e6b0079cb4be7eda15c819a">switchEndian</a> (unsigned int *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to switch endian order of a 4-byte value. Swaps the order of the 4 bytes in the value.  <a href="#aae37ddb98e6b0079cb4be7eda15c819a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Declares global functions for switching byte order of multi-byte values. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab543226f549bef981ec821c0ca31b54d"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="ab543226f549bef981ec821c0ca31b54d" args="(unsigned short *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT void switchEndian </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to switch endian order of a 2-byte value. Swaps the first and second byte of the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e4acde81f6cda0ebed8328c72b64cad"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="a4e4acde81f6cda0ebed8328c72b64cad" args="(double *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switchEndian </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for switching endian order of a double value. Swaps the order of the 8 bytes in the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac380106e74ab68b87d93ba7f4fc102a1"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="ac380106e74ab68b87d93ba7f4fc102a1" args="(float *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switchEndian </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for switching endian order of a float Swaps the order of the 4 bytes in the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4282f8ae48e7dfcb533d4de45be8e59d"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="a4282f8ae48e7dfcb533d4de45be8e59d" args="(qint64 *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switchEndian </td>
          <td>(</td>
          <td class="paramtype">qint64 *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for switching endian order of a signed 64-bit integer value. Swaps the order of the 8 bytes in the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64936995aa531ea0ab939451050cb7fb"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="a64936995aa531ea0ab939451050cb7fb" args="(int *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switchEndian </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for switching endian order of a signed int Swaps the order of the 4 bytes in the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a360375cc6b45eab6d61952a83c239e82"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="a360375cc6b45eab6d61952a83c239e82" args="(short *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switchEndian </td>
          <td>(</td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for switching endian order of a signed short Swaps the first and second byte of the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac19abdea7a94d65fb066772960512788"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="ac19abdea7a94d65fb066772960512788" args="(quint64 *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT void switchEndian </td>
          <td>(</td>
          <td class="paramtype">quint64 *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to switch endian order of an unsigned 64-bit integer value. Swaps the order of the 8 bytes in the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae37ddb98e6b0079cb4be7eda15c819a"></a><!-- doxytag: member="dzbyteutil.h::switchEndian" ref="aae37ddb98e6b0079cb4be7eda15c819a" args="(unsigned int *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT void switchEndian </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to switch endian order of a 4-byte value. Swaps the order of the 4 bytes in the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>A pointer to the location of the value to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:15</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
