<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcallbackmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcallbackmgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcallbackmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CALL_BACK_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CALL_BACK_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzscript_8h.html">dzscript.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>DzCallBackInternal;
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Class definitions</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a><a class="code" href="class_dz_call_back.html">00036</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a> : <span class="keyword">public</span> QObject {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a>;
<a name="l00039"></a>00039     <span class="keyword">friend</span> <span class="keyword">struct </span>DzCallBackMgrData;
<a name="l00040"></a>00040     <span class="keyword">friend</span> <span class="keyword">class  </span>DzCallBackInternal;
<a name="l00041"></a>00041 <span class="keyword">public</span> slots:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">const</span> QObject*  getSender() <span class="keyword">const</span>;
<a name="l00044"></a>00044     QString         getScript() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span>            isEvaluated();
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keywordtype">void</span>            addToGroup( <span class="keyword">const</span> QString &amp;group );
<a name="l00049"></a>00049     <span class="keywordtype">void</span>            removeFromGroup( <span class="keyword">const</span> QString &amp;group );
<a name="l00050"></a>00050     <span class="keywordtype">void</span>            setScript( <span class="keyword">const</span> QString &amp;script, <span class="keywordtype">bool</span> evaluate );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span>            setProcessAsEvent(<span class="keywordtype">bool</span> onOff);
<a name="l00053"></a>00053     <span class="keywordtype">bool</span>            getProcessAsEvent()<span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span>            setBlockedDuringSceneLoad(<span class="keywordtype">bool</span> onOff);
<a name="l00056"></a>00056     <span class="keywordtype">bool</span>            getBlockedDuringSceneLoad()<span class="keyword">const</span>;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="keywordtype">int</span>             getArgCount() <span class="keyword">const</span>;
<a name="l00059"></a>00059     QVariant        getArg( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     QStringList     getGroups() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">bool</span>            setConnection( <span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> QString &amp;signal );
<a name="l00063"></a>00063     <span class="keywordtype">bool</span>            setConnection( <span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> QString &amp;signal, <span class="keywordtype">bool</span> garbageCollect );
<a name="l00064"></a>00064     <span class="keywordtype">int</span>             setConnections( <span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> QStringList &amp;signalList, <span class="keywordtype">bool</span> garbageCollect );
<a name="l00065"></a>00065     <span class="keywordtype">void</span>            clearConnection();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">bool</span>            event( QEvent *e );
<a name="l00068"></a>00068     
<a name="l00069"></a>00069 <span class="keyword">private</span> slots:
<a name="l00070"></a>00070     <span class="comment">//no connections should be made to this slot directly, </span>
<a name="l00071"></a>00071     <span class="comment">//only the setConnection and clearConnection should</span>
<a name="l00072"></a>00072     <span class="comment">//be used.</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    executeCallBackScript();
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    senderDestoryed();
<a name="l00075"></a>00075     <span class="keywordtype">void</span>    sceneLoadStart();
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    sceneLoadFinish();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:
<a name="l00079"></a>00079     <a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span>    isExecuting();
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    deleteOnExecutionEnd(); 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span>    isSceneLoading();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeScriptNoArgs()=0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     QVariantList    createArgList();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">// DATA MEMBERS</span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">struct  </span>Data;
<a name="l00094"></a>00094     Data    *m_data;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_dz_call_back_mgr.html">00097</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a> : <span class="keyword">public</span> QObject {
<a name="l00098"></a>00098     Q_OBJECT
<a name="l00099"></a>00099     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00100"></a>00100     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>;
<a name="l00101"></a>00101 <span class="keyword">public</span> slots:
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>* createCallBack( <span class="keyword">const</span> QString &amp;name );
<a name="l00104"></a>00104     <a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>* createCallBack( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;script, <span class="keywordtype">bool</span> eval );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span>        clearAllCallBacks();
<a name="l00107"></a>00107     <span class="keywordtype">void</span>        deleteCallBack( <span class="keywordtype">int</span> index );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>        deleteCallBack( <span class="keyword">const</span> QString &amp;name );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>        deleteCallBackGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>        deleteCallBack( <a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a> *callBack );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>* getCallBack( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>* getCallBack( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">int</span>         getCallBackIndex( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">int</span>         getNumCallBacks() <span class="keyword">const</span>;    
<a name="l00116"></a>00116     QObjectList getGroup( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00117"></a>00117     QObjectList getCallBackList() <span class="keyword">const</span>;
<a name="l00118"></a>00118     QStringList getSignalSignature( <span class="keyword">const</span> QObject *obj, <span class="keyword">const</span> QString &amp;signalName=<span class="stringliteral">&quot;&quot;</span> ) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121     <span class="comment">//</span>
<a name="l00122"></a>00122     <span class="comment">// CREATORS</span>
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124     <a class="code" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a>();
<a name="l00125"></a>00125     ~<a class="code" href="class_dz_call_back_mgr.html" title="Manager for DAZ Script callback objects.">DzCallBackMgr</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">private</span>:
<a name="l00128"></a>00128     <span class="comment">//</span>
<a name="l00129"></a>00129     <span class="comment">// DATA MEMBERS</span>
<a name="l00130"></a>00130     <span class="comment">//</span>
<a name="l00131"></a>00131     <span class="keyword">struct  </span>Data;
<a name="l00132"></a>00132     Data    *m_data;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//this class is intentionally not exported</span>
<a name="l00136"></a>00136 <span class="keyword">class </span>DzCallBackScript : <span class="keyword">public</span> <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> { 
<a name="l00137"></a>00137     Q_OBJECT
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     DzCallBackScript( <span class="keyword">const</span> QObjectList &amp;vars, <span class="keyword">const</span> QStringList &amp;varNames );
<a name="l00141"></a>00141     ~DzCallBackScript();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">static</span> <span class="keywordtype">void</span>     executeScript( <span class="keyword">const</span> QString &amp;script, <span class="keyword">const</span> QStringList &amp;varNames, <span class="keyword">const</span> QObjectList &amp;vars );   
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keywordtype">void</span>     evalScript( <span class="keyword">const</span> QString &amp;evalScript, <span class="keyword">const</span> QStringList &amp;varNames, <span class="keyword">const</span> QObjectList &amp;vars );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">protected</span>:
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    prepareGlobalObject( QScriptValue &amp;globalObj );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">private</span>:
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keyword">struct  </span>Data;
<a name="l00153"></a>00153     Data    *m_data;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif // DAZ_CALL_BACK_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
