<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcamera.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CAMERA_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CAMERA_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dznode_8h.html">dznode.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>DzHeadLight;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_dz_camera.html">00042</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> : <span class="keyword">public</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044     Q_ENUMS( <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a> )
<a name="l00045"></a>00045     Q_PROPERTY( <span class="keywordtype">double</span> focalDistance READ getFocalDistance WRITE setFocalDistance )
<a name="l00046"></a>00046     Q_PROPERTY( <span class="keywordtype">double</span> focalLength READ getFocalLength WRITE setFocalLength )
<a name="l00047"></a>00047     Q_PROPERTY( <span class="keywordtype">int</span> type READ getTypeAsInt )
<a name="l00048"></a>00048     Q_PROPERTY( <span class="keywordtype">double</span> nearClippingPlane READ getNearClippingPlane )
<a name="l00049"></a>00049     Q_PROPERTY( <span class="keywordtype">double</span> farClippingPlane READ getFarClippingPlane )
<a name="l00050"></a>00050     Q_PROPERTY( <span class="keywordtype">double</span> aspectRatio READ getAspectRatio WRITE setAspectRatio )
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a8328cb60e008b9dd73645f34aa7d1311">00053</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a> { FRONT_CAMERA, BACK_CAMERA, LEFT_CAMERA, RIGHT_CAMERA, TOP_CAMERA,
<a name="l00054"></a><a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996a2fe582a39a40902eb0a75f749763901a">00054</a>                         BOTTOM_CAMERA, PERSPECTIVE_CAMERA, ORTHO_CAMERA, GENERAL_CAMERA };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057     <span class="comment">// CREATORS</span>
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>( CameraType type, <span class="keywordtype">bool</span> isViewCam = <span class="keyword">false</span> );
<a name="l00061"></a>00061     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     <a class="code" href="class_dz_element.html#a51ee9fbcd96360ae7b1933ac7161bbf5">setLabel</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> QPixmap     <a class="code" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">getPixmap</a>( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> QIcon       <a class="code" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">getIcon</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_node.html#a90e754a6b501554026a9e28a510e3e56">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076         
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QString     <a class="code" href="class_dz_node.html#a1bce49dafa2ac2a340d67ed5689bbe5e">getAssetId</a>() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="comment">// MANIPULATORS</span>
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setGL( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> QRect &amp;view, <span class="keywordtype">int</span> pass = 0, <span class="keywordtype">int</span> totalPasses = 1,
<a name="l00084"></a>00084                             <span class="keywordtype">bool</span> depthOfField = <span class="keyword">false</span> ) = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFocalDistance( <span class="keywordtype">double</span> dist ) = 0;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFocalLength( <span class="keywordtype">double</span> dist ) = 0;
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setAspectRatio( <span class="keywordtype">double</span> aspect );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span> slots:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    reset() = 0;
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    aimAt( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos ) = 0;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    frame( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box, <span class="keywordtype">float</span> aspect ) = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_element.html#a8b5709338491e44e1a87a5b463c96b1f">shouldSortOnLoad</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00100"></a>00100     <span class="comment">// ACCESSORS</span>
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setProjection( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height ) <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRenderGlobals( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings );
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getFocalDistance() <span class="keyword">const</span> = 0;
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getFocalLength() <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getAspectRatio() <span class="keyword">const</span>;
<a name="l00108"></a><a class="code" href="class_dz_camera.html#af98db62d556053434bccedbfb0e92bef">00108</a>     <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a>      <a class="code" href="class_dz_camera.html#af98db62d556053434bccedbfb0e92bef">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_type; }
<a name="l00109"></a>00109     <span class="keywordtype">int</span>             getTypeAsInt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) m_type; } <span class="comment">// for DAZ Script</span>
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getNearClippingPlane() <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getFarClippingPlane() <span class="keyword">const</span> = 0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span> slots:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>*    getHeadlight() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      getFocalPoint() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">double</span>      getFieldOfView() <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>        isViewCamera() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 signals:
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    projectionChanged();
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    focalDistanceChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    focalLengthChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    aspectRatioChanged();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">protected</span>:
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_dz_camera.html#a294686b671e48cbbdba8be69a6922ba4">00129</a>     <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">CameraType</a>  m_type;
<a name="l00130"></a><a class="code" href="class_dz_camera.html#ac4fd1aed125982fea0cbc00f1a15d338">00130</a>     <span class="keywordtype">bool</span>        m_isViewCamera;
<a name="l00131"></a><a class="code" href="class_dz_camera.html#a0ee9a04549cdd536e59475db52017bc0">00131</a>     DzHeadLight *m_headLight;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>      calcLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>  s_jitter[16][2];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">//</span>
<a name="l00140"></a>00140     <span class="comment">// ACCESSORS</span>
<a name="l00141"></a>00141     <span class="comment">//</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">void</span>            accFrustum( <span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom,
<a name="l00144"></a>00144                         <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> nearplane, <span class="keywordtype">float</span> farplane, <span class="keywordtype">float</span> focus,
<a name="l00145"></a>00145                         <span class="keywordtype">bool</span> antiAlias, <span class="keywordtype">bool</span> depthOfField, <span class="keywordtype">int</span> pass,
<a name="l00146"></a>00146                         <span class="keyword">const</span> QRect &amp;tile ) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span>            accPerspective( <span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect,
<a name="l00149"></a>00149                         <span class="keywordtype">float</span> nearplane, <span class="keywordtype">float</span> farplane, <span class="keywordtype">float</span> focus,
<a name="l00150"></a>00150                         <span class="keywordtype">bool</span> antiAlias, <span class="keywordtype">bool</span> depthOfField, <span class="keywordtype">int</span> pass,
<a name="l00151"></a>00151                         <span class="keyword">const</span> QRect &amp;view, <span class="keyword">const</span> QRect &amp;tile ) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span>:
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">struct  </span>Data;
<a name="l00156"></a>00156     Data    *m_data;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // DAZ_CAMERA_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
