<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcircle3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcircle3.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcircle3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CIRCLE3_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CIRCLE3_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzvec3_8h.html">dzvec3.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_line3.html" title="A 3D line segment.">DzLine3</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_dz_circle3.html">00042</a> <span class="keyword">class </span>Q_DECL_EXPORT <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="comment">//</span>
<a name="l00045"></a>00045     <span class="comment">// CREATORS</span>
<a name="l00046"></a>00046     <span class="comment">//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a>();
<a name="l00049"></a>00049     <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;center, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;normal, <span class="keywordtype">float</span> radius );
<a name="l00050"></a>00050     <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a> &amp;vin );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//</span>
<a name="l00053"></a>00053     <span class="comment">// MANIPULATORS</span>
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span>            setCenter( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00057"></a>00057     <span class="keywordtype">void</span>            setNormal( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00058"></a>00058     <span class="keywordtype">void</span>            setRadius( <span class="keywordtype">float</span> val );
<a name="l00059"></a>00059     <span class="keywordtype">void</span>            setAttributes( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;center, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;normal, <span class="keywordtype">float</span> radius );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// ACCESSORS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>&amp;   getCenter() <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>&amp;   getNormal() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keywordtype">float</span>           getRadius() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">bool</span>            minDistToLine( <span class="keyword">const</span> <a class="code" href="class_dz_line3.html" title="A 3D line segment.">DzLine3</a> &amp;line, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;lineClosest,
<a name="l00069"></a>00069                         <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;circleClosest ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">bool</span>            operator==( <span class="keyword">const</span> <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a> &amp;circle ) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span>            operator!=( <span class="keyword">const</span> <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a> &amp;circle ) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">double</span>          evaluate( <span class="keywordtype">int</span> degree, <span class="keywordtype">double</span> *a, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">int</span>             bisection( <span class="keywordtype">int</span> digits, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1,
<a name="l00077"></a>00077                         <span class="keywordtype">int</span> degree, <span class="keywordtype">double</span> *a, <span class="keywordtype">double</span> &amp;xroot ) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">void</span>            getRootsOnInterval( <span class="keywordtype">int</span> digits, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> xmin,
<a name="l00079"></a>00079                         <span class="keywordtype">double</span> xmax, <span class="keywordtype">int</span> degree, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> &amp;count, <span class="keywordtype">double</span> *root ) <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">void</span>            getAllRoots( <span class="keywordtype">int</span> digits, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">int</span> degree, <span class="keywordtype">double</span> *a,
<a name="l00081"></a>00081                         <span class="keywordtype">int</span> &amp;count, <span class="keywordtype">double</span> *root ) <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          m_normal, m_center;
<a name="l00084"></a>00084     <span class="keywordtype">float</span>           m_radius;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 Q_DECLARE_METATYPE( <a class="code" href="class_dz_circle3.html" title="Describes a parametrically defined circle in 3D space.">DzCircle3</a> );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // DAZ_CIRCLE3_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
