<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzclassfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzclassfactory.h</h1>  </div>
</div>
<div class="contents">
<a href="dzclassfactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CLASS_FACTORY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CLASS_FACTORY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QtScript/QScriptEngine&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dzguid_8h.html">dzguid.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointerscriptwrapper_8h.html">dztsharedpointerscriptwrapper.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_class_factory.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="comment">//</span>
<a name="l00046"></a>00046     <span class="comment">// CREATORS</span>
<a name="l00047"></a>00047     <span class="comment">//</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>( QMetaObject <span class="keyword">const</span> *mo, <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;classID );
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//</span>
<a name="l00053"></a>00053     <span class="comment">// ACCESSORS</span>
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> QObject*    createInstance( <span class="keyword">const</span> QVariantList &amp;args ) <span class="keyword">const</span> = 0;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> QObject*    createInstance() <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef  DSON_IO</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QObject*    createInstance( QScriptContext *context ) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        registerClass( QScriptEngine *engine ) <span class="keyword">const</span>;
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    QMetaObject <span class="keyword">const</span>*  metaObject() <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keyword">const</span> <span class="keywordtype">char</span>*         className() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keywordtype">bool</span>                provides( <span class="keyword">const</span> <span class="keywordtype">char</span> *className ) <span class="keyword">const</span>;
<a name="l00065"></a>00065     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>              classID() <span class="keyword">const</span>;
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef  DSON_IO</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span>         registerEnumsOnClass( QScriptEngine *engine, <span class="keyword">const</span> QMetaObject *meta, QScriptValue &amp;value );
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>    
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">static</span> <span class="keywordtype">bool</span> argToBool( <span class="keyword">const</span> QVariant &amp;arg, <span class="keywordtype">bool</span> &amp;val, <span class="keywordtype">bool</span> canConvert = <span class="keyword">true</span> );
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef  DSON_IO</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> argToColor( <span class="keyword">const</span> QVariant &amp;arg, QColor &amp;val, <span class="keywordtype">bool</span> canConvert = <span class="keyword">true</span> );
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keywordtype">bool</span> argToSize( <span class="keyword">const</span> QVariant &amp;arg, QSize &amp;val, <span class="keywordtype">bool</span> canConvert = <span class="keyword">true</span> );
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> argToDouble( <span class="keyword">const</span> QVariant &amp;arg, <span class="keywordtype">double</span> &amp;val, <span class="keywordtype">bool</span> canConvert = <span class="keyword">true</span> );
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keywordtype">bool</span> argToInt( <span class="keyword">const</span> QVariant &amp;arg, <span class="keywordtype">int</span> &amp;val, <span class="keywordtype">bool</span> canConvert = <span class="keyword">true</span> );
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">bool</span> argToString( <span class="keyword">const</span> QVariant &amp;arg, QString &amp;val, <span class="keywordtype">bool</span> canConvert = <span class="keyword">true</span> );
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">bool</span> argToObject( <span class="keyword">const</span> QVariant &amp;arg, QObject **obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *className = NULL );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     QMetaObject <span class="keyword">const</span>   *m_metaObject;
<a name="l00084"></a>00084     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>              m_classID;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassType&gt;
<a name="l00088"></a>00088 <span class="keyword">class </span>DzTCustomClassFactory : <span class="keyword">public</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> {
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090     DzTCustomClassFactory( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>
<a name="l00091"></a>00091 #ifndef  DSON_IO
<a name="l00092"></a>00092         , QScriptEngine::ValueOwnership ownership = QScriptEngine::QtOwnership
<a name="l00093"></a>00093 #endif
<a name="l00094"></a>00094         ) : 
<a name="l00095"></a>00095         <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>( &amp;ClassType::staticMetaObject, <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>::fromLegacyClassID( id ) )
<a name="l00096"></a>00096 #ifndef  DSON_IO
<a name="l00097"></a>00097         ,m_ownwership( ownership )
<a name="l00098"></a>00098 #endif
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         s_instance = <span class="keyword">this</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     DzTCustomClassFactory( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid
<a name="l00104"></a>00104 #ifndef  DSON_IO
<a name="l00105"></a>00105         , QScriptEngine::ValueOwnership ownership = QScriptEngine::QtOwnership
<a name="l00106"></a>00106 #endif
<a name="l00107"></a>00107         ) : 
<a name="l00108"></a>00108         <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>( &amp;ClassType::staticMetaObject, guid )
<a name="l00109"></a>00109 #ifndef  DSON_IO
<a name="l00110"></a>00110         ,m_ownwership( ownership )
<a name="l00111"></a>00111 #endif
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         s_instance = <span class="keyword">this</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifndef  DSON_IO</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    <span class="keyword">static</span> QScriptValue objectCreateFromScript( QScriptContext *context, QScriptEngine *engine )
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">if</span>( s_instance )
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121             QScriptValue val = engine-&gt;newQObject( s_instance-&gt;createInstance( context ), s_instance-&gt;m_ownwership );
<a name="l00122"></a>00122             <a class="code" href="class_dz_class_factory.html#ab66bd205959d0cb9b01b039284b27bc1">DzClassFactory::registerEnumsOnClass</a>( engine, &amp;ClassType::staticMetaObject, val );
<a name="l00123"></a>00123             <span class="keywordflow">return</span> val;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">return</span> QScriptValue();
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">static</span> QScriptValue objectToScript( QScriptEngine *engine, ClassType* <span class="keyword">const</span> &amp;in )
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         QScriptValue val = engine-&gt;newQObject( in );
<a name="l00131"></a>00131         <a class="code" href="class_dz_class_factory.html#ab66bd205959d0cb9b01b039284b27bc1">DzClassFactory::registerEnumsOnClass</a>( engine, &amp;ClassType::staticMetaObject, val );
<a name="l00132"></a>00132         <span class="keywordflow">return</span> val;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">static</span> <span class="keywordtype">void</span> objectFromScript( <span class="keyword">const</span> QScriptValue &amp;<span class="keywordtype">object</span>, ClassType* &amp;out )
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         out = qobject_cast&lt;ClassType*&gt;( <span class="keywordtype">object</span>.toQObject() );
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_class_factory.html#aa20c03ae91738725dc8f80efdacb5f9d">registerClass</a>( QScriptEngine *engine )<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword">    </span>{
<a name="l00142"></a>00142         <a class="code" href="class_dz_class_factory.html#aa20c03ae91738725dc8f80efdacb5f9d">DzClassFactory::registerClass</a>( engine );
<a name="l00143"></a>00143         qScriptRegisterMetaType&lt;ClassType*&gt;( engine, objectToScript, objectFromScript );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         QScriptValue ctor = engine-&gt;newFunction( objectCreateFromScript );
<a name="l00146"></a>00146         QScriptValue mo = engine-&gt;newQMetaObject( <a class="code" href="class_dz_class_factory.html#ad7bf66607443dd8d6b76291dff9941a3">metaObject</a>(), ctor );
<a name="l00147"></a>00147         engine-&gt;globalObject().setProperty( <a class="code" href="class_dz_class_factory.html#a1cfac712ca0b497aef12c60c13f6ff5f">className</a>(), mo );
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="keyword">protected</span>:
<a name="l00152"></a>00152     <span class="keyword">static</span> DzTCustomClassFactory&lt;ClassType&gt; *s_instance;
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef  DSON_IO</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    QScriptEngine::ValueOwnership                   m_ownwership;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>};
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassType&gt;
<a name="l00159"></a>00159 DzTCustomClassFactory&lt;ClassType&gt; *DzTCustomClassFactory&lt;ClassType&gt;::s_instance = NULL;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassType&gt;
<a name="l00162"></a>00162 <span class="keyword">class </span>DzTClassFactory : <span class="keyword">public</span> DzTCustomClassFactory&lt;ClassType&gt; {
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a>00164     DzTClassFactory( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>
<a name="l00165"></a>00165 #ifndef  DSON_IO
<a name="l00166"></a>00166         , QScriptEngine::ValueOwnership ownership = QScriptEngine::QtOwnership
<a name="l00167"></a>00167 #endif
<a name="l00168"></a>00168         ) : 
<a name="l00169"></a>00169         DzTCustomClassFactory&lt;ClassType&gt;( id
<a name="l00170"></a>00170 #ifndef  DSON_IO
<a name="l00171"></a>00171             ,ownership 
<a name="l00172"></a>00172 #endif
<a name="l00173"></a>00173         ) { }
<a name="l00174"></a>00174     DzTClassFactory( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid
<a name="l00175"></a>00175 #ifndef  DSON_IO
<a name="l00176"></a>00176         , QScriptEngine::ValueOwnership ownership = QScriptEngine::QtOwnership
<a name="l00177"></a>00177 #endif
<a name="l00178"></a>00178     ) : 
<a name="l00179"></a>00179     DzTCustomClassFactory&lt;ClassType&gt;( guid
<a name="l00180"></a>00180 #ifndef  DSON_IO
<a name="l00181"></a>00181     ,ownership 
<a name="l00182"></a>00182 #endif
<a name="l00183"></a>00183     ) { }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">virtual</span> QObject*    <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>( <span class="keyword">const</span> QVariantList &amp;args )<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword">    </span>{
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>();
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> QObject*    <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>()<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword">    </span>{
<a name="l00192"></a>00192         QObject *item = <span class="keyword">new</span> ClassType;
<a name="l00193"></a>00193         <span class="keywordflow">return</span> item;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassType, <span class="keyword">class</span> PtrType&gt;
<a name="l00199"></a>00199 <span class="keyword">class </span>DzTCustomRefCountedClassFactory : <span class="keyword">public</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> {
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201     DzTCustomRefCountedClassFactory( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid ) : 
<a name="l00202"></a>00202         <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>( &amp;ClassType::staticMetaObject, guid )
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         s_instance = <span class="keyword">this</span>;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#ifndef  DSON_IO</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>    <span class="keyword">static</span> QScriptValue objectCreateFromScript( QScriptContext *context, QScriptEngine *engine )
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">if</span>( s_instance )
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             QScriptValue val = engine-&gt;newQObject( 
<a name="l00213"></a>00213                 <span class="keyword">new</span> DzTSharedPointerScriptWrapper&lt;ClassType&gt;(
<a name="l00214"></a>00214                     qobject_cast&lt;ClassType*&gt;( s_instance-&gt;createInstance( context ))),
<a name="l00215"></a>00215                 QScriptEngine::ScriptOwnership );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217             <a class="code" href="class_dz_class_factory.html#ab66bd205959d0cb9b01b039284b27bc1">DzClassFactory::registerEnumsOnClass</a>( engine, &amp;ClassType::staticMetaObject, val );
<a name="l00218"></a>00218             <span class="keywordflow">return</span> val;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         <span class="keywordflow">return</span> QScriptValue();
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keyword">static</span> QScriptValue objectToScript( QScriptEngine *engine, ClassType* <span class="keyword">const</span> &amp;in )
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         QScriptValue val;
<a name="l00226"></a>00226         <span class="keywordflow">if</span>(in==NULL)
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228             val = engine-&gt;nullValue();
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">else</span>
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             val = engine-&gt;newQObject( <span class="keyword">new</span> DzTSharedPointerScriptWrapper&lt;ClassType&gt;( in ) );
<a name="l00233"></a>00233             <a class="code" href="class_dz_class_factory.html#ab66bd205959d0cb9b01b039284b27bc1">DzClassFactory::registerEnumsOnClass</a>( engine, &amp;ClassType::staticMetaObject, val );
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         <span class="keywordflow">return</span> val;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">static</span> <span class="keywordtype">void</span> objectFromScript( <span class="keyword">const</span> QScriptValue &amp;<span class="keywordtype">object</span>, ClassType* &amp;out )
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         out = qobject_cast&lt;ClassType*&gt;( <span class="keywordtype">object</span>.toQObject() );
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keyword">static</span> QScriptValue ptrToScript( QScriptEngine *engine, PtrType <span class="keyword">const</span> &amp;in )
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         QScriptValue val;
<a name="l00246"></a>00246         <span class="keywordflow">if</span>(in==NULL)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248             val = engine-&gt;nullValue();
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="keywordflow">else</span>
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252             val = engine-&gt;newQObject( <span class="keyword">new</span> DzTSharedPointerScriptWrapper&lt;ClassType&gt;( in ) );
<a name="l00253"></a>00253             <a class="code" href="class_dz_class_factory.html#ab66bd205959d0cb9b01b039284b27bc1">DzClassFactory::registerEnumsOnClass</a>( engine, &amp;ClassType::staticMetaObject, val );
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         <span class="keywordflow">return</span> val;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">static</span> <span class="keywordtype">void</span> ptrFromScript( <span class="keyword">const</span> QScriptValue &amp;<span class="keywordtype">object</span>, PtrType &amp;out )
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         out = qobject_cast&lt;ClassType*&gt;( <span class="keywordtype">object</span>.toQObject() );
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_class_factory.html#aa20c03ae91738725dc8f80efdacb5f9d">registerClass</a>( QScriptEngine *engine )<span class="keyword"> const</span>
<a name="l00264"></a>00264 <span class="keyword">    </span>{
<a name="l00265"></a>00265         <a class="code" href="class_dz_class_factory.html#aa20c03ae91738725dc8f80efdacb5f9d">DzClassFactory::registerClass</a>( engine );
<a name="l00266"></a>00266         qScriptRegisterMetaType&lt;ClassType*&gt;( engine, objectToScript, objectFromScript );
<a name="l00267"></a>00267         qScriptRegisterMetaType&lt;PtrType&gt;( engine, ptrToScript, ptrFromScript );
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         QScriptValue ctor = engine-&gt;newFunction( objectCreateFromScript );
<a name="l00270"></a>00270         QScriptValue mo = engine-&gt;newQMetaObject( <a class="code" href="class_dz_class_factory.html#ad7bf66607443dd8d6b76291dff9941a3">metaObject</a>(), ctor );
<a name="l00271"></a>00271         engine-&gt;globalObject().setProperty( <a class="code" href="class_dz_class_factory.html#a1cfac712ca0b497aef12c60c13f6ff5f">className</a>(), mo );
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="keyword">protected</span>:
<a name="l00276"></a>00276     <span class="keyword">static</span> DzTCustomRefCountedClassFactory&lt;ClassType,PtrType&gt;   *s_instance;
<a name="l00277"></a>00277 };
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassType, <span class="keyword">class</span> PtrType&gt;
<a name="l00280"></a>00280 DzTCustomRefCountedClassFactory&lt;ClassType,PtrType&gt; *DzTCustomRefCountedClassFactory&lt;ClassType,PtrType&gt;::s_instance = NULL;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassType, <span class="keyword">class</span> PtrType&gt;
<a name="l00283"></a>00283 <span class="keyword">class </span>DzTRefCountedClassFactory : <span class="keyword">public</span> DzTCustomRefCountedClassFactory&lt;ClassType,PtrType&gt; {
<a name="l00284"></a>00284 <span class="keyword">public</span>:
<a name="l00285"></a>00285     DzTRefCountedClassFactory( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid ) : 
<a name="l00286"></a>00286         DzTCustomRefCountedClassFactory&lt;ClassType,PtrType&gt;( guid ) 
<a name="l00287"></a>00287     { }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keyword">virtual</span> QObject*    <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>( <span class="keyword">const</span> QVariantList &amp;args )<span class="keyword"> const</span>
<a name="l00290"></a>00290 <span class="keyword">    </span>{
<a name="l00291"></a>00291         <span class="keywordflow">return</span> <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>();
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keyword">virtual</span> QObject*    <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>()<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword">    </span>{
<a name="l00296"></a>00296         QObject *item = <span class="keyword">new</span> ClassType;
<a name="l00297"></a>00297         <span class="keywordflow">return</span> item;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ClassType,<span class="keyword">class</span> PtrType&gt;
<a name="l00302"></a>00302 <span class="keyword">class </span>DzTRefCountedAbstractFactory : <span class="keyword">public</span> DzTCustomRefCountedClassFactory&lt;ClassType,PtrType&gt; {
<a name="l00303"></a>00303 <span class="keyword">public</span>:
<a name="l00304"></a>00304     DzTRefCountedAbstractFactory( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid ) : 
<a name="l00305"></a>00305         DzTCustomRefCountedClassFactory&lt;ClassType,PtrType&gt;( guid ) 
<a name="l00306"></a>00306     { }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keyword">virtual</span> QObject*    <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>( <span class="keyword">const</span> QVariantList &amp;args )<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword">    </span>{
<a name="l00310"></a>00310         <span class="keywordflow">return</span> NULL;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keyword">virtual</span> QObject*    <a class="code" href="class_dz_class_factory.html#a38a95e544218239080a7c4f7abd05ea7">createInstance</a>()<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword">    </span>{
<a name="l00315"></a>00315         <span class="keywordflow">return</span> NULL;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif // DAZ_CLASS_FACTORY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
