<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcmsconnectormgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcmsconnectormgr.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_CMS_CONNECTOR_MGR_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CMS_CONNECTOR_MGR_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtCore/QVariantList&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;dzcmstypes.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Forward declarations</span>
<a name="l00023"></a>00023 <span class="comment">****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>DzDBCategoriesTable;
<a name="l00026"></a>00026 <span class="keyword">class </span>DzDBCompatibilityBaseTable;
<a name="l00027"></a>00027 <span class="keyword">class </span>DzDBContentTable;
<a name="l00028"></a>00028 <span class="keyword">class </span>DzDBCriteria;
<a name="l00029"></a>00029 <span class="keyword">class </span>DzDBSelect;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span>QDomElement;
<a name="l00032"></a>00032 <span class="keyword">class </span>QDomNode;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 <span class="keyword">class </span>DZ_CMS_EXPORT IDzCMSAppHelper
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> emitCategoryChanged( QVariantList idPath )=0;
<a name="l00042"></a>00042     <span class="keyword">virtual</span> QStringList getRelativePaths( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders )=0;
<a name="l00043"></a>00043     <span class="keyword">virtual</span> QString getAbsolutePath( <span class="keyword">const</span> QString &amp;relativePath, <span class="keywordtype">bool</span> useImportFolders, <span class="keyword">const</span> QString&amp; perferredPath <span class="comment">/*= QString::null */</span> )=0;
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> log( <span class="keyword">const</span> QString &amp;message )=0;
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> release()=0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048     <span class="keyword">virtual</span> ~IDzCMSAppHelper(); 
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>DZ_CMS_EXPORT DzCMSConnectorMgr : <span class="keyword">public</span> QObject {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     DzCMSConnectorMgr( IDzCMSAppHelper* helper, <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db = NULL );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     ~DzCMSConnectorMgr();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>*  getObjectDatabase() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keyword">static</span> <span class="keywordtype">void</span>         buildInternalSelect( <span class="keyword">const</span> QString &amp;searchTerm, DzDBSelect &amp;select, <span class="keyword">const</span> QStringList &amp;cateogries, 
<a name="l00062"></a>00062                             <span class="keyword">const</span> QStringList &amp;compatibilityBases, <span class="keyword">const</span> QStringList &amp;contentTypes, <span class="keywordtype">bool</span> includeKeywordsOnIns );
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keywordtype">void</span>         buildSearchCriteria( <span class="keyword">const</span> QString &amp;searchTerm, DzDBCriteria &amp;crit, <span class="keyword">const</span> QStringList &amp;cateogries, 
<a name="l00064"></a>00064                             <span class="keyword">const</span> QStringList &amp;compatibilityBases, <span class="keyword">const</span> QStringList &amp;contentTypes );
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keywordtype">void</span>         breakSearchTermIntoList( <span class="keyword">const</span> QString &amp;searchTerm, QStringList &amp;list );
<a name="l00066"></a>00066     <span class="keyword">static</span> DzDBCompatibilityBaseTablePtr findCompatibilityBase( <span class="keyword">const</span> QString &amp;uri );
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">bool</span>         setCompatibilityBase( <span class="keyword">const</span> QString &amp;uri, DzDBCompatibilityBaseTable *compatibility, <span class="keywordtype">bool</span> isVendor );
<a name="l00068"></a>00068     <span class="keyword">static</span> <span class="keywordtype">void</span>         addPlatfromToCriteria( <span class="keyword">const</span> QStringList &amp;compatibilityBases, DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;resultColumn );
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">void</span>         addTypesToCriteria( <span class="keyword">const</span> QStringList &amp;contentTypes, DzDBCriteria &amp;criteria );
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keywordtype">void</span>         addCategoryToCriteria( <span class="keyword">const</span> QStringList &amp;types, DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;resultColumn = QString::null );
<a name="l00071"></a>00071     <span class="keyword">static</span> <span class="keywordtype">void</span>         addSearchTermToCriteria( DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;searchTerm, <span class="keywordtype">bool</span> includeKeywordsOnIns );
<a name="l00072"></a>00072     <span class="keyword">static</span> <span class="keywordtype">void</span>         addSearchTermForInstanceToCriteria( DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;searchTerm );
<a name="l00073"></a>00073     <span class="keyword">static</span> <span class="keywordtype">void</span>         addSearchForContentInstance( QStringList &amp;list, DzDBCriteria &amp;criteria );
<a name="l00074"></a>00074     <span class="keyword">static</span> QStringList  searchAutoComplete(<span class="keyword">const</span> QStringList&amp; previousTerms, <span class="keyword">const</span> QString&amp; curTerm, <span class="keyword">const</span> QStringList &amp;cateogries, 
<a name="l00075"></a>00075                                 <span class="keyword">const</span> QStringList &amp;compatibilityBases, <span class="keyword">const</span> QStringList &amp;contentTypes, <span class="keywordtype">int</span> limit);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keywordtype">bool</span> getTypeForContentFile( <span class="keyword">const</span> QString fullPath, QString &amp;type );
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsClothing( <span class="keyword">const</span> QString &amp;type );
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsFigure( <span class="keyword">const</span> QString &amp;type );
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsHair( <span class="keyword">const</span> QString &amp;type );
<a name="l00082"></a>00082     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsPreset( <span class="keyword">const</span> QString &amp;type );
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsPresetForFigure( <span class="keyword">const</span> QString &amp;type );
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsProp( <span class="keyword">const</span> QString &amp;type );
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsFollower( <span class="keyword">const</span> QString &amp;type );
<a name="l00086"></a>00086     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeIsReplaceable( <span class="keyword">const</span> QString &amp;type );
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keywordtype">bool</span> typeNeedsBaseFigure( <span class="keyword">const</span> QString &amp;type );
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     QString             getMetaHost();
<a name="l00090"></a>00090     QStringList         readMetaXml( <span class="keyword">const</span> QByteArray &amp;xml, <span class="keywordtype">bool</span> runSilent = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isVendor = <span class="keyword">false</span>, <span class="keywordtype">bool</span> markNew = <span class="keyword">true</span> );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>                shutdown();
<a name="l00092"></a>00092     <span class="keywordtype">void</span>                resetDatabase();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span> slots:
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordtype">void</span>        refreshTypes();
<a name="l00097"></a>00097     QStringList getTypes();
<a name="l00098"></a>00098     quint32     findTypeID( <span class="keyword">const</span> QString &amp;type, <span class="keywordtype">bool</span> create = <span class="keyword">false</span>, <span class="keywordtype">bool</span> defaultLoad = <span class="keyword">false</span> );
<a name="l00099"></a>00099     quint32     createType( <span class="keyword">const</span> QString &amp;type, <span class="keywordtype">bool</span> defaultLoad );
<a name="l00100"></a>00100     QString     getType( quint32 <span class="keywordtype">id</span> );
<a name="l00101"></a>00101         
<a name="l00102"></a>00102     QStringList getAudiences();
<a name="l00103"></a>00103     quint32     findAudienceID( <span class="keyword">const</span> QString &amp;audience );
<a name="l00104"></a>00104     QString     getAudience( quint32 <span class="keywordtype">id</span> );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     QStringList getRootCategoryStrings();
<a name="l00107"></a>00107     <span class="keywordtype">void</span>        refreshCategoryRoots();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     DzDBCompatibilityBaseTable* findCompatibilityBaseTable( <span class="keyword">const</span> QString &amp;plat, <span class="keywordtype">bool</span> create = <span class="keyword">true</span> );
<a name="l00110"></a>00110     quint32     findCompatibilityBaseID( <span class="keyword">const</span> QString &amp;plat, <span class="keywordtype">bool</span> create = <span class="keyword">true</span> );
<a name="l00111"></a>00111     quint32     createCompatibilityBase( <span class="keyword">const</span> QString &amp;plat );
<a name="l00112"></a>00112     QString     getCompatibilityBase( quint32 <span class="keywordtype">id</span> );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span>        refreshBasePaths();
<a name="l00115"></a>00115     QStringList getBasePaths();
<a name="l00116"></a>00116     quint32     findBasePathID( <span class="keyword">const</span> QString &amp;basePath, <span class="keywordtype">bool</span> create = <span class="keyword">true</span> );
<a name="l00117"></a>00117     quint32     createBasePath( <span class="keyword">const</span> QString &amp;basePath );
<a name="l00118"></a>00118     QString     getBasePath( quint32 <span class="keywordtype">id</span> );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>        removeAndCleanBasePath( quint32 <span class="keywordtype">id</span> );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span>        refreshStores();
<a name="l00123"></a>00123     QStringList getStoresIDs() <span class="keyword">const</span>;
<a name="l00124"></a>00124     QString     getStoreUrl( <span class="keyword">const</span> QString &amp;storeID ) <span class="keyword">const</span>;
<a name="l00125"></a>00125     QString     getStoreToken( <span class="keyword">const</span> QString &amp;storeID ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>        createStore( <span class="keyword">const</span> QString &amp;storeID, <span class="keyword">const</span> QString &amp;token, <span class="keyword">const</span> QString &amp;url );
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>        vacuumDatabase();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>        markAllContentSeen();
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     QStringList     getRelativePaths( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders ) <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">void</span>            emitCategoryChanged( QVariantList idPath );
<a name="l00132"></a>00132     QString         getAbsolutePath( <span class="keyword">const</span> QString &amp;relativePath, <span class="keywordtype">bool</span> useImportFolders, <span class="keyword">const</span> QString&amp; perferredPath = QString::null );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>            log( <span class="keyword">const</span> QString &amp;message );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     QString getTypeForContentFile( <span class="keyword">const</span> QString fullPath ) <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">bool</span>    isClothingType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keywordtype">bool</span>    isFigureType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keywordtype">bool</span>    isHairType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">bool</span>    isPresetType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keywordtype">bool</span>    isPresetForFigureType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keywordtype">bool</span>    isPropType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">bool</span>    isFollowingType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">bool</span>    isReplaceableType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keywordtype">bool</span>    isNeedsBaseFigureType( <span class="keyword">const</span> QString &amp;type ) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 signals:
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    typeListChanged();
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    compatibilityBaseListChanged();
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    basePathsChanged();
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    storeListChanged();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    registerObjects();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span>    parseAssetFromXml( <span class="keywordtype">bool</span>&amp; isMini, <span class="keyword">const</span> QDomElement &amp;domProductAttrib, DzDBObjectBasePtrList &amp;lAssets, <span class="keywordtype">bool</span> runSilent = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isVendor = <span class="keyword">false</span>, <span class="keywordtype">bool</span> markNew = <span class="keyword">true</span> );
<a name="l00159"></a>00159     <span class="keywordtype">bool</span>    domElementMatchesTag( <span class="keyword">const</span> QDomNode &amp;domProducts, QString tag );
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    cleanUpProductVendorInfo( DzDBProductTable* productTable );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">struct  </span>Data; 
<a name="l00163"></a>00163     Data    *m_data;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">extern</span> DZ_CMS_EXPORT DzCMSConnectorMgr *dzCMSConnectorMgr;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif // DAZ_CMS_CONNECTOR_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
