<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcmsconnectordefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcmsconnectordefs.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef DAZ_CMS_CONNECTOR_DEFS_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CMS_CONNECTOR_DEFS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/*****************************</span>
<a name="l00019"></a>00019 <span class="comment">    Includes</span>
<a name="l00020"></a>00020 <span class="comment">*****************************/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QtCore/QGlobalStatic&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtCore/QMetaType&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QtCore/QString&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QtCore/QList&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef Q_OS_MAC</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;dzcmssharedpointer.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define CMS_DAZ_SCENE_EXT           &quot;daz&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CMS_DAZ_ASSET_FILE_EXT      &quot;dsf&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CMS_DAZ_USER_SCENE_FILE_EXT &quot;duf&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define CMS_NUM_OF(array_) (sizeof(array_)/sizeof(array_[0]))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(Q_OS_WIN) &amp;&amp; defined(_DEBUG)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> __declspec(dllimport) void __stdcall OutputDebugStringA(<span class="keywordtype">char</span> const *text);
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">inline</span> <span class="keywordtype">void</span> CMSWarning(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, QString <span class="keyword">const</span> &amp;text)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="preprocessor">    #if defined(Q_OS_WIN) &amp;&amp; defined(_DEBUG)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, &quot;kernel32.lib&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>    QString message = QString(<span class="stringliteral">&quot;%1(%2): %3\n&quot;</span>).arg(file).arg(line).arg(text);
<a name="l00050"></a>00050     QByteArray messageBytes = message.toAscii();
<a name="l00051"></a>00051     OutputDebugStringA(messageBytes.constData());
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    QString fileName = QString::fromLatin1(file);
<a name="l00054"></a>00054     
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(Q_OS_MAC)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> QString c_src = QString::fromLatin1(<span class="stringliteral">&quot;/src/&quot;</span>);
<a name="l00057"></a>00057     <span class="keywordtype">int</span> srcIdx = fileName.lastIndexOf(c_src,-1,Qt::CaseInsensitive);
<a name="l00058"></a>00058     <span class="keywordflow">if</span>( srcIdx &gt; 0 ){
<a name="l00059"></a>00059         fileName = fileName.mid(srcIdx);
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063     QString message = QString(<span class="stringliteral">&quot;%1(%2): %3&quot;</span>).arg(fileName).arg(line).arg(text);
<a name="l00064"></a>00064     QByteArray messageBytes = message.toAscii();
<a name="l00065"></a>00065     qWarning(<span class="stringliteral">&quot;%s&quot;</span>, messageBytes.constData());
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>}
<a name="l00068"></a>00068 <span class="preprocessor">#define CMS_WARNING(text_) CMSWarning(__FILE__, __LINE__, text_)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#if defined( Q_OS_WIN64 ) || defined( Q_OS_MAC64 )</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define DZ_64_BIT</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/*****************************</span>
<a name="l00075"></a>00075 <span class="comment">    Required platform abstractions</span>
<a name="l00076"></a>00076 <span class="comment">*****************************/</span>
<a name="l00077"></a>00077 <span class="comment">// Define the things that will handle DLL symbols on Windows platforms.</span>
<a name="l00078"></a>00078 <span class="preprocessor">#if defined( DZ_CMS_NO_EXPORT )</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#   define DZ_CMS_EXPORT</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#elif defined( Q_OS_WIN )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#   ifdef DZ_CMS_MAKEDLL // Create a DLL library</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_CMS_EXPORT __declspec(dllexport)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#   else    // Use a DLL library</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_CMS_EXPORT __declspec(dllimport)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#elif defined( Q_OS_MAC )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#   ifdef DZ_CMS_MAKEDLL // Create a DLL library</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_CMS_EXPORT __attribute__((visibility(&quot;default&quot;)))</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#   else    // Use a DLL library</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_CMS_EXPORT</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#   define DZ_CMS_EXPORT</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif // DAZ_CMS_CONNECTOR_DEFS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
