<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcmsrefcounteditem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcmsrefcounteditem.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef DAZ_CMS_REF_COUNTED_ITEM</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CMS_REF_COUNTED_ITEM</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*****************************</span>
<a name="l00014"></a>00014 <span class="comment">    Include files</span>
<a name="l00015"></a>00015 <span class="comment">*****************************/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtCore/QAtomicInt&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*****************************</span>
<a name="l00020"></a>00020 <span class="comment">    Class definitions</span>
<a name="l00021"></a>00021 <span class="comment">*****************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>DZ_CMS_EXPORT DzCMSRefCountedItem {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     DzCMSRefCountedItem();
<a name="l00026"></a>00026     DzCMSRefCountedItem(<span class="keyword">const</span> DzCMSRefCountedItem&amp;);
<a name="l00027"></a>00027     <span class="keyword">virtual</span> ~DzCMSRefCountedItem();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">void</span>    ref();
<a name="l00030"></a>00030     <span class="keywordtype">void</span>    unref();
<a name="l00031"></a>00031     <span class="keywordtype">int</span>     getRefCount() <span class="keyword">const</span>;
<a name="l00032"></a>00032     <span class="keywordtype">bool</span>    isUnique() <span class="keyword">const</span>;
<a name="l00033"></a>00033     <span class="keywordtype">bool</span>    isShared() <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">private</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">mutable</span> QAtomicInt m_ref;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // DAZ_CMS_REF_COUNTED_ITEM</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
