<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcontentsearchutilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcontentsearchutilities.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DAZ_CONTENT_SEARCH_THREADS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CONTENT_SEARCH_THREADS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtCore/QThread&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dzproductassetcontainer_8h.html">dzproductassetcontainer.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="dztoplevelassetcontainer_8h.html">dztoplevelassetcontainer.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;dzdbcontenttable.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;dzdbcontentfolderstable.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span>DzDBContentFoldersTable;
<a name="l00038"></a>00038 <span class="keyword">class </span>DzDBContentTable;
<a name="l00039"></a>00039 <span class="keyword">class </span>DzDBCriteria;
<a name="l00040"></a>00040 <span class="keyword">class </span>DzDBSelect;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span>QScriptValue;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*****************************</span>
<a name="l00045"></a>00045 <span class="comment">    Class definitions</span>
<a name="l00046"></a>00046 <span class="comment">*****************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_dz_search_thread_helper.html">00048</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> : <span class="keyword">public</span> QObject
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     Q_OBJECT
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a>();
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span>    setToQuit();
<a name="l00056"></a>00056     <span class="keywordtype">bool</span>    quit();
<a name="l00057"></a>00057     <span class="keywordtype">void</span>    stepProgress();
<a name="l00058"></a>00058     <span class="keywordtype">void</span>    busyProgress( <span class="keywordtype">bool</span> onOff );
<a name="l00059"></a>00059     <span class="keywordtype">void</span>    setWidth( <span class="keywordtype">int</span> width );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 signals:
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keyword">public</span>:
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    insertAsset( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> asset );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    insertAssets( <span class="keyword">const</span> DzAssetList &amp;assets );
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    insertContainer( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a> &amp;container );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    setProgressRange( <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    finish();
<a name="l00070"></a>00070     <span class="keywordtype">void</span>    setProgressValue( <span class="keywordtype">int</span> val );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    setCurrentContainer( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> &amp;cur );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <span class="keyword">struct  </span>Data;
<a name="l00075"></a>00075     Data* m_data;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">static</span> dzCaseInsensitiveLessThanForFileStrings(<span class="keyword">const</span> QString &amp;s1, <span class="keyword">const</span> QString &amp;s2)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordflow">return</span> QString::compare(s1 ,s2, Qt::CaseInsensitive) &lt; 0;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">static</span> dzContentInstanceLessThanFunction( <span class="keyword">const</span> DzDBContentInstanceTablePtr&amp; ptr1, <span class="keyword">const</span> DzDBContentInstanceTablePtr&amp; ptr2 )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> dzCaseInsensitiveLessThanForFileStrings ( (ptr1 ? ptr1-&gt;getFilename() : QString()), 
<a name="l00086"></a>00086         (ptr2 ? ptr2-&gt;getFilename() : QString()) );
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">static</span> dzContentFoldersLessThanFunction( <span class="keyword">const</span> DzDBContentFoldersTablePtr&amp; ptr1, <span class="keyword">const</span> DzDBContentFoldersTablePtr&amp; ptr2 )
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> dzCaseInsensitiveLessThanForFileStrings ( (ptr1 ? ptr1-&gt;getContentFolderName() : QString()), 
<a name="l00092"></a>00092         (ptr2 ? ptr2-&gt;getContentFolderName() : QString()) );
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_dz_search_folder.html">00095</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_search_folder.html" title="A class to help facilitate searching through folders...">DzSearchFolder</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     Q_OBJECT
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     <a class="code" href="class_dz_search_folder.html" title="A class to help facilitate searching through folders...">DzSearchFolder</a>( DzDBContentFoldersTable *folder, <span class="keyword">const</span> QStringList &amp;filter );
<a name="l00100"></a>00100     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_search_folder.html" title="A class to help facilitate searching through folders...">DzSearchFolder</a>();
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    search( <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> *helper ) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setMatchExp( <span class="keyword">const</span> QRegExp &amp;reg );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    setCleanOrphans( <span class="keywordtype">bool</span> onOff );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    addStepFolder();
<a name="l00105"></a>00105     <span class="keywordtype">int</span>     stepCount() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    setIsStudioRoot( <span class="keywordtype">bool</span> onOff );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00109"></a>00109     <span class="keywordtype">void</span> searchRecurse( DzDBContentFoldersTable *folder, <span class="keyword">const</span> QString &amp;dir, <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> *helper, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">protected</span>:
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    handleFile( DzDBContentFoldersTable *folder, <span class="keyword">const</span> QString &amp;path, <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> *helper ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    handleFiles( <span class="keyword">const</span> QStringList &amp;fileList, DzDBContentFoldersTable *folder, <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> *helper ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     QStringList     getFileFilters() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    handleFoldersAndClean( <span class="keyword">const</span> QStringList &amp;fileList, DzDBContentFoldersTable *folder, 
<a name="l00116"></a>00116                         <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> *helper, <span class="keyword">const</span> QString &amp;fullPath, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
<a name="l00117"></a>00117 <span class="keyword">private</span>:
<a name="l00118"></a>00118     <span class="keyword">struct  </span>Data;
<a name="l00119"></a>00119     Data    *m_data;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">class </span>DZ_EXPORT DzScanFolder : <span class="keyword">public</span> <a class="code" href="class_dz_search_folder.html" title="A class to help facilitate searching through folders...">DzSearchFolder</a>
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     Q_OBJECT
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126     DzScanFolder( DzDBContentFoldersTable *folder, <span class="keyword">const</span> QStringList &amp;filter, <span class="keywordtype">bool</span> markFound, <span class="keywordtype">bool</span> placeUncategorizedInUnassigned, <span class="keywordtype">bool</span> placeOnlyNewInCategories );
<a name="l00127"></a>00127     <span class="keyword">virtual</span> ~DzScanFolder();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_search_folder.html#a9d43b57f109294c53a3921d2b56aa0b2">handleFile</a>( DzDBContentFoldersTable *folder, <span class="keyword">const</span> QString &amp;filename, <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> *helper ) <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_search_folder.html#abf9704148e08d95a9ad7ce1edeaae20c">handleFiles</a>( <span class="keyword">const</span> QStringList &amp;fileList, DzDBContentFoldersTable *folder, <a class="code" href="class_dz_search_thread_helper.html" title="Helper class to assist with content searches...">DzSearchThreadHelper</a> *helper ) <span class="keyword">const</span>;
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    addToCategory( DzDBContentTable *tab, <span class="keyword">const</span> QString &amp;relPath ) <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">struct  </span>Data;
<a name="l00136"></a>00136     Data    *m_data;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzSearchFolder&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzSearchFolderPtr</a>;
<a name="l00140"></a>00140 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzScanFolder&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzScanFolderPtr</a>;
<a name="l00141"></a>00141 <span class="keyword">typedef</span> QList&lt;DzSearchFolderPtr&gt; DzSearchFolderPtrList;
<a name="l00142"></a>00142 <span class="keyword">typedef</span> QListIterator&lt;DzSearchFolderPtr&gt; DzSearchFolderPtrIterator;
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_dz_search_file_thread.html">00144</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a> : <span class="keyword">public</span> QThread
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     Q_OBJECT
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148     <a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a>();
<a name="l00149"></a>00149     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_search_file_thread.html" title="A thread used for searching for a file...">DzSearchFileThread</a>();
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    addFolder( DzSearchFolderPtr folder );
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    clearFolders();
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    setContainer( <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a> con );
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    stopSearch();
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    setMatchExp( <span class="keyword">const</span> QRegExp &amp;exp );
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    setProgressObject( QObject *obj );
<a name="l00157"></a>00157     <span class="keywordtype">void</span>    setFinishObject( QObject *obj );
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setCleanOrphansOnFinish( <span class="keywordtype">bool</span> onOff);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <span class="keywordtype">void</span> cleanOrphans();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">struct  </span>Data;
<a name="l00164"></a>00164     Data* m_data;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_dz_search_d_b_thread.html">00167</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_search_d_b_thread.html" title="A thread dedicated to searching the content database...">DzSearchDBThread</a> : <span class="keyword">public</span> QThread
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     Q_OBJECT
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a>00171     <a class="code" href="class_dz_search_d_b_thread.html" title="A thread dedicated to searching the content database...">DzSearchDBThread</a>();
<a name="l00172"></a>00172     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_search_d_b_thread.html" title="A thread dedicated to searching the content database...">DzSearchDBThread</a>();
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    setContainer( <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a> con );
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    stopSearch();
<a name="l00177"></a>00177     <span class="keywordtype">void</span>    setProgressObject( QObject *obj );
<a name="l00178"></a>00178     <span class="keywordtype">void</span>    setFinishObject( QObject *obj );
<a name="l00179"></a>00179     <span class="keywordtype">void</span>    setChunkingSize( <span class="keywordtype">int</span> size );
<a name="l00180"></a>00180     <span class="keywordtype">void</span>    setInstanceCriteria( <span class="keyword">const</span> DzDBCriteria &amp;crit );
<a name="l00181"></a>00181     <span class="keywordtype">void</span>    setDB( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">private</span>:
<a name="l00184"></a>00184     <span class="keywordtype">void</span> doSearch();
<a name="l00185"></a>00185 <span class="keyword">private</span>:
<a name="l00186"></a>00186     <span class="keyword">struct  </span>Data;
<a name="l00187"></a>00187     Data*   m_data;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">class </span>DZ_EXPORT DzSerialAssetSearchDBThread : <span class="keyword">public</span> QThread
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     Q_OBJECT
<a name="l00193"></a>00193 <span class="keyword">public</span>:
<a name="l00194"></a>00194     DzSerialAssetSearchDBThread();
<a name="l00195"></a>00195     <span class="keyword">virtual</span> ~DzSerialAssetSearchDBThread();
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    run();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordtype">void</span>    stopSearch();
<a name="l00199"></a>00199     <span class="keywordtype">void</span>    setProgressObject( QObject *obj );
<a name="l00200"></a>00200     <span class="keywordtype">void</span>    setFinishObject( QObject *obj );
<a name="l00201"></a>00201     <span class="keywordtype">void</span>    setChunkingSize( <span class="keywordtype">int</span> size );
<a name="l00202"></a>00202     <span class="keywordtype">void</span>    addSelect( <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a> con, <span class="keyword">const</span> DzDBSelect &amp;sel );
<a name="l00203"></a>00203     <span class="keywordtype">void</span>    setDB( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db );
<a name="l00204"></a>00204     <span class="keywordtype">void</span>    clear();
<a name="l00205"></a>00205     <span class="keywordtype">bool</span>    isEmpty();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">private</span>:
<a name="l00208"></a>00208     <span class="keywordtype">void</span>    doSearch();
<a name="l00209"></a>00209     <span class="keywordtype">void</span>    doSearch( <span class="keyword">const</span> DzDBSelect &amp;sel );
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">private</span>:
<a name="l00212"></a>00212     <span class="keyword">struct  </span>Data;
<a name="l00213"></a>00213     Data*   m_data;
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">class </span>DZ_EXPORT DzProductSearchDBThread : <span class="keyword">public</span> QThread
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     Q_OBJECT
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220     DzProductSearchDBThread();
<a name="l00221"></a>00221     <span class="keyword">virtual</span> ~DzProductSearchDBThread();
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordtype">void</span>    setContainer( <a class="code" href="class_dz_t_shared_pointer.html">DzProductHolderContainerPtr</a> con );
<a name="l00225"></a>00225     <span class="keywordtype">void</span>    stopSearch();
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    setProgressObject( QObject *obj );
<a name="l00227"></a>00227     <span class="keywordtype">void</span>    setFinishObject( QObject *obj );
<a name="l00228"></a>00228     <span class="keywordtype">void</span>    setChunkingSize( <span class="keywordtype">int</span> size );
<a name="l00229"></a>00229     <span class="keywordtype">void</span>    setInternalSelect( <span class="keyword">const</span> DzDBSelect &amp;sel );
<a name="l00230"></a>00230     <span class="keywordtype">void</span>    setDB( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db );
<a name="l00231"></a>00231     <span class="keywordtype">void</span> setSearchTerm( <span class="keyword">const</span> QString &amp;searchTerm );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keyword">static</span> <span class="keywordtype">void</span> buildProductKeywordSelectFromTerm( DzDBSelect &amp;keywrdSel, <span class="keyword">const</span> QString &amp;term );
<a name="l00234"></a>00234     <span class="keyword">static</span> <span class="keywordtype">void</span> buildCategoryKeywordSelectFromTerm( DzDBSelect&amp; keywrdSel, <span class="keyword">const</span> QString &amp;term );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">private</span>:
<a name="l00237"></a>00237     <span class="keywordtype">void</span>    doSearch();
<a name="l00238"></a>00238 <span class="keyword">private</span>:
<a name="l00239"></a>00239     <span class="keyword">struct  </span>Data;
<a name="l00240"></a>00240     Data* m_data;
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">class </span>DZ_EXPORT DzProductSearchStoreThread : <span class="keyword">public</span> QThread
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     Q_OBJECT
<a name="l00246"></a>00246 <span class="keyword">public</span>:
<a name="l00247"></a>00247     DzProductSearchStoreThread();
<a name="l00248"></a>00248     <span class="keyword">virtual</span> ~DzProductSearchStoreThread();
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordtype">void</span>    setContainer( <a class="code" href="class_dz_t_shared_pointer.html">DzProductHolderContainerPtr</a> con );
<a name="l00252"></a>00252     <span class="keywordtype">void</span>    stopSearch();
<a name="l00253"></a>00253     <span class="keywordtype">void</span>    setProgressObject( QObject *obj );
<a name="l00254"></a>00254     <span class="keywordtype">void</span>    setFinishObject( QObject *obj );
<a name="l00255"></a>00255     <span class="keywordtype">void</span>    setChunkingSize( <span class="keywordtype">int</span> size );
<a name="l00256"></a>00256     <span class="keywordtype">void</span>    setSearchTerm( <span class="keyword">const</span> QString &amp;searchTerm );
<a name="l00257"></a>00257     <span class="keywordtype">void</span>    setOptions( <a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a> *options );
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">private</span>:
<a name="l00260"></a>00260     <span class="keywordtype">void</span>    doSearch();
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordtype">double</span>  doubleFromScriptValue( QScriptValue &amp;val, QString prop );
<a name="l00263"></a>00263     QString stringFromScriptValue( QScriptValue &amp;val, QString prop );
<a name="l00264"></a>00264     <span class="keywordtype">int</span>     doOneSearch( <span class="keywordtype">int</span> curOffset );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">private</span>:
<a name="l00267"></a>00267     <span class="keyword">struct  </span>Data;
<a name="l00268"></a>00268     Data    *m_data;
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">class </span>DZ_EXPORT DzProductSyncThread : <span class="keyword">public</span> QThread
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     Q_OBJECT
<a name="l00274"></a>00274 <span class="keyword">public</span>:
<a name="l00275"></a>00275     DzProductSyncThread();
<a name="l00276"></a>00276     <span class="keyword">virtual</span> ~DzProductSyncThread();
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keywordtype">void</span>    setProduct( DzDBProductTable *product );
<a name="l00280"></a>00280     <span class="keywordtype">void</span>    stopSearch();
<a name="l00281"></a>00281     <span class="keywordtype">void</span>    setProgressObject( QObject *obj );
<a name="l00282"></a>00282     <span class="keywordtype">void</span>    setFinishObject( QObject *obj );
<a name="l00283"></a>00283 <span class="keyword">private</span>:
<a name="l00284"></a>00284     <span class="keywordtype">void</span>    doSearch();
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     QString getAbsDirectoryForSupportFile( DzDBProductTable *curProd, QString supportFile );
<a name="l00287"></a>00287     <span class="keywordtype">bool</span>    hasImageFile( <span class="keyword">const</span> QString &amp;absSupportPath );
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">private</span>:
<a name="l00290"></a>00290     <span class="keyword">struct  </span>Data;
<a name="l00291"></a>00291     Data*   m_data;
<a name="l00292"></a>00292 };
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#endif //DAZ_CONTENT_SEARCH_THREADS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
