<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcontenttypedefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcontenttypedefs.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcontenttypedefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CONTENT_TYPE_DEFS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CONTENT_TYPE_DEFS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Includes</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QtCore/QString&gt;</span>
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 <span class="comment">// Content Types</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">// The following list of string constants should match ContentTypes.txt.</span>
<a name="l00036"></a>00036 <span class="comment">// It&#39;s currently a subset, but eventually all entries should be moved into constants.</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Actor Types</span>
<a name="l00039"></a>00039 <span class="keyword">const</span> QString DZ_ACTOR_TYPE( <span class="stringliteral">&quot;Actor&quot;</span> );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Camera Types</span>
<a name="l00042"></a>00042 <span class="keyword">const</span> QString DZ_CAMERA_TYPE( <span class="stringliteral">&quot;Camera&quot;</span> );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// Follower Types</span>
<a name="l00045"></a>00045 <span class="keyword">const</span> QString DZ_FOLLOWER_TYPE( <span class="stringliteral">&quot;Follower&quot;</span> );
<a name="l00046"></a>00046 <span class="keyword">const</span> QString DZ_FOLLOWER_ACCESSORY_TYPE( <span class="stringliteral">&quot;Follower/Accessory&quot;</span> );
<a name="l00047"></a>00047 <span class="keyword">const</span> QString DZ_FOLLOWER_ATTACHMENT_TYPE( <span class="stringliteral">&quot;Follower/Attachment&quot;</span> );
<a name="l00048"></a>00048 <span class="keyword">const</span> QString DZ_FOLLOWER_HAIR_TYPE( <span class="stringliteral">&quot;Follower/Hair&quot;</span> );
<a name="l00049"></a>00049 <span class="keyword">const</span> QString DZ_FOLLOWER_WARDROBE_TYPE( <span class="stringliteral">&quot;Follower/Wardrobe&quot;</span> );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Light Types</span>
<a name="l00052"></a>00052 <span class="keyword">const</span> QString DZ_LIGHT_TYPE( <span class="stringliteral">&quot;Light&quot;</span> );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// Modifier Types</span>
<a name="l00055"></a>00055 <span class="keyword">const</span> QString DZ_MODIFIER_TYPE( <span class="stringliteral">&quot;Modifier&quot;</span> );
<a name="l00056"></a>00056 <span class="keyword">const</span> QString DZ_MODIFIER_CLONE_TYPE( <span class="stringliteral">&quot;Modifier/Clone&quot;</span> );
<a name="l00057"></a>00057 <span class="keyword">const</span> QString DZ_MODIFIER_GENERATED_SUFFIX_TYPE( <span class="stringliteral">&quot;/Generated&quot;</span> );
<a name="l00058"></a>00058 <span class="keyword">const</span> QString DZ_MODIFIER_POSE_TYPE( <span class="stringliteral">&quot;Modifier/Pose&quot;</span> );
<a name="l00059"></a>00059 <span class="keyword">const</span> QString DZ_MODIFIER_SHAPE_TYPE( <span class="stringliteral">&quot;Modifier/Shape&quot;</span> );
<a name="l00060"></a>00060 <span class="keyword">const</span> QString DZ_MODIFIER_SHAPE_GENERATED_TYPE( <span class="stringliteral">&quot;Modifier/Shape/Generated&quot;</span> );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Preset Types</span>
<a name="l00063"></a>00063 <span class="keyword">const</span> QString DZ_PRESET_TYPE( <span class="stringliteral">&quot;Preset&quot;</span> );
<a name="l00064"></a>00064 <span class="keyword">const</span> QString DZ_PRESET_ANIMATION_TYPE( <span class="stringliteral">&quot;Preset/Animation&quot;</span> );
<a name="l00065"></a>00065 <span class="keyword">const</span> QString DZ_PRESET_CAMERA_TYPE( <span class="stringliteral">&quot;Preset/Camera&quot;</span> );
<a name="l00066"></a>00066 <span class="keyword">const</span> QString DZ_PRESET_CHARACTER_TYPE( <span class="stringliteral">&quot;Preset/Character&quot;</span> );
<a name="l00067"></a>00067 <span class="keyword">const</span> QString DZ_PRESET_DEFORMER_TYPE( <span class="stringliteral">&quot;Preset/Deformer&quot;</span> );
<a name="l00068"></a>00068 <span class="keyword">const</span> QString DZ_PRESET_FACE_TYPE( <span class="stringliteral">&quot;Preset/Face&quot;</span> );
<a name="l00069"></a>00069 <span class="keyword">const</span> QString DZ_PRESET_HAND_TYPE( <span class="stringliteral">&quot;Preset/Hand&quot;</span> );
<a name="l00070"></a>00070 <span class="keyword">const</span> QString DZ_PRESET_LAYERED_IMAGE_TYPE( <span class="stringliteral">&quot;Preset/Layered-Image&quot;</span> );
<a name="l00071"></a>00071 <span class="keyword">const</span> QString DZ_PRESET_LIGHT_TYPE( <span class="stringliteral">&quot;Preset/Light&quot;</span> );
<a name="l00072"></a>00072 <span class="keyword">const</span> QString DZ_PRESET_MATERIALS_TYPE( <span class="stringliteral">&quot;Preset/Materials&quot;</span> );
<a name="l00073"></a>00073 <span class="keyword">const</span> QString DZ_PRESET_MATERIALS_HIERARCHICAL_TYPE( <span class="stringliteral">&quot;Preset/Materials/Hierarchical&quot;</span> );
<a name="l00074"></a>00074 <span class="keyword">const</span> QString DZ_PRESET_MORPH_TYPE( <span class="stringliteral">&quot;Preset/Morph&quot;</span> );
<a name="l00075"></a>00075 <span class="keyword">const</span> QString DZ_PRESET_MORPH_APPLY_TYPE( <span class="stringliteral">&quot;Preset/Morph/Apply&quot;</span> );
<a name="l00076"></a>00076 <span class="keyword">const</span> QString DZ_PRESET_POSE_TYPE( <span class="stringliteral">&quot;Preset/Pose&quot;</span> );
<a name="l00077"></a>00077 <span class="keyword">const</span> QString DZ_PRESET_PROPERTIES_TYPE( <span class="stringliteral">&quot;Preset/Properties&quot;</span> );
<a name="l00078"></a>00078 <span class="keyword">const</span> QString DZ_PRESET_PUPPETEER_TYPE( <span class="stringliteral">&quot;Preset/Puppeteer&quot;</span> );
<a name="l00079"></a>00079 <span class="keyword">const</span> QString DZ_PRESET_SHADER_TYPE( <span class="stringliteral">&quot;Preset/Shader&quot;</span> );
<a name="l00080"></a>00080 <span class="keyword">const</span> QString DZ_PRESET_UV_TYPE( <span class="stringliteral">&quot;Preset/UV&quot;</span> );
<a name="l00081"></a>00081 <span class="keyword">const</span> QString DZ_PRESET_WEARABLES_TYPE( <span class="stringliteral">&quot;Preset/Wearables&quot;</span> );
<a name="l00082"></a>00082 <span class="keyword">const</span> QString DZ_PRESET_RENDER_SETTINGS_TYPE( <span class="stringliteral">&quot;Preset/Render-Settings&quot;</span> );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// Prop Types</span>
<a name="l00085"></a>00085 <span class="keyword">const</span> QString DZ_PROP_TYPE( <span class="stringliteral">&quot;Prop&quot;</span> );
<a name="l00086"></a>00086 <span class="keyword">const</span> QString DZ_PROP_HAIR_TYPE( <span class="stringliteral">&quot;Prop/Hair&quot;</span> );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// Scene Types</span>
<a name="l00089"></a>00089 <span class="keyword">const</span> QString DZ_SCENE_TYPE( <span class="stringliteral">&quot;Scene&quot;</span> );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// Set Types</span>
<a name="l00092"></a>00092 <span class="keyword">const</span> QString DZ_SET_TYPE( <span class="stringliteral">&quot;Set&quot;</span> );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 <span class="comment">// Root Categories</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">// The following list of string constants should match RootCategories.txt.</span>
<a name="l00100"></a>00100 <span class="comment">// It&#39;s currently a subset, but eventually all entries should be moved into constants.</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">const</span> QString DZ_PEOPLE_CATEGORY( <span class="stringliteral">&quot;People&quot;</span> );
<a name="l00103"></a>00103 <span class="keyword">const</span> QString DZ_ACCESSORIES_CATEGORY( <span class="stringliteral">&quot;Accessories&quot;</span> );
<a name="l00104"></a>00104 <span class="keyword">const</span> QString DZ_ANIMALS_CATEGORY( <span class="stringliteral">&quot;Animals&quot;</span> );
<a name="l00105"></a>00105 <span class="keyword">const</span> QString DZ_CREATURES_CATEGORY( <span class="stringliteral">&quot;Creatures&quot;</span> );
<a name="l00106"></a>00106 <span class="keyword">const</span> QString DZ_HAIR_CATEGORY( <span class="stringliteral">&quot;Hair&quot;</span> );
<a name="l00107"></a>00107 <span class="keyword">const</span> QString DZ_UNASSIGNED_CATEGORY( <span class="stringliteral">&quot;Default/Unassigned&quot;</span> );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">const</span> QString DZ_PRESETS_CATEGORY( <span class="stringliteral">&quot;Presets&quot;</span> );
<a name="l00110"></a>00110 <span class="keyword">const</span> QString DZ_PRESETS_ANIMATIONS_CATEGORY( <span class="stringliteral">&quot;Presets/Animations&quot;</span> );
<a name="l00111"></a>00111 <span class="keyword">const</span> QString DZ_PRESETS_CAMERAS_CATEGORY( <span class="stringliteral">&quot;Presets/Cameras&quot;</span> );
<a name="l00112"></a>00112 <span class="keyword">const</span> QString DZ_PRESETS_LIGHTS_CATEGORY( <span class="stringliteral">&quot;Presets/Lights&quot;</span> );
<a name="l00113"></a>00113 <span class="keyword">const</span> QString DZ_PRESETS_MATERIALS_CATEGORY( <span class="stringliteral">&quot;Presets/Materials&quot;</span> );
<a name="l00114"></a>00114 <span class="keyword">const</span> QString DZ_PRESETS_MORPHS_CATEGORY( <span class="stringliteral">&quot;Presets/Morphs&quot;</span> );
<a name="l00115"></a>00115 <span class="keyword">const</span> QString DZ_PRESETS_POSES_CATEGORY( <span class="stringliteral">&quot;Presets/Poses&quot;</span> );
<a name="l00116"></a>00116 <span class="keyword">const</span> QString DZ_PRESETS_SHADER_CATEGORY( <span class="stringliteral">&quot;Presets/Shader&quot;</span> );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">const</span> QString DZ_PROPS_CATEGORY( <span class="stringliteral">&quot;Props&quot;</span> );
<a name="l00119"></a>00119 <span class="keyword">const</span> QString DZ_SCENES_CATEGORY( <span class="stringliteral">&quot;Scenes&quot;</span> );
<a name="l00120"></a>00120 <span class="keyword">const</span> QString DZ_SETS_CATEGORY( <span class="stringliteral">&quot;Sets&quot;</span> );
<a name="l00121"></a>00121 <span class="keyword">const</span> QString DZ_WARDROBE_CATEGORY( <span class="stringliteral">&quot;Wardrobe&quot;</span> );
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 <span class="comment">// Special Compatibilities</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">// The following list of string constants should match CompatibilityBases.txt.</span>
<a name="l00128"></a>00128 <span class="comment">// It&#39;s currently a subset.</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">const</span> QString DZ_ANY_OBJECT_COMPATIBILITYBASE(<span class="stringliteral">&quot;AnyObject&quot;</span>);
<a name="l00131"></a>00131 <span class="keyword">const</span> QString DZ_ANY_SURFACE_COMPATIBILITYBASE(<span class="stringliteral">&quot;AnySurface&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
