<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcontentdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcontentdefs.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DZ_CONTENT_DEFS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CONTENT_DEFS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*****************************</span>
<a name="l00019"></a>00019 <span class="comment">    Definitions</span>
<a name="l00020"></a>00020 <span class="comment">*****************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#define CATEGORY_UNASSIGNED_INDEX   0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CATEGORY_ROOT_INDEX         1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define CATEGORY_EZ_FIGURES_INDEX   2</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define CATEGORY_DEFAULT_ICON_INDEX 0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define CATEGORY_DEFAULT_UNCATEGORIZED_NAME     &quot;Un-categorized&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CATEGORY_DEFAULT_NEW_NAME               &quot;New Category&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define CONTENT_DATABASE_CONTENT_NAME           &quot;Content&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_DATABASE_CONTENT_NAME_v35       &quot;ContentDB.ddb&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_DATABASE_CONTENT_NAME_v4        &quot;Metadata/ContentDB.vdb&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_DATABASE_CONTENT_NAME_v4_blb    &quot;Metadata/ContentDB.blb&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_DATABASE_CONTENT_NAME_v4_dat    &quot;Metadata/ContentDB.dat&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_DATABASE_CONTENT_NAME_v4_ind    &quot;Metadata/ContentDB.ind&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_DATABASE_CATEGORIES_IMPORT_FILE &quot;Categories.txt&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define DZ_INVALID_ROW_ID 0</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">enum</span> CHECK_STATE { StateChecked, StateNotChecked, StateMixed, StateMixedChecked, StateMixedNotChecked };
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="preprocessor">#define DZ_LIBRARY_VIEW_CATEGORY    0xCA7E9041 // &quot;CATEGORI&quot;?</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define CONTENT_ITEMS_DISPLAY_MAX 1000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define CONTENT_MANAGER_REGISTRY_PATH                   &quot;ContentManager&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_MANAGER_SHOW_SCAN_DLG_KEY               &quot;DontShowDoScanDlg&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_MANAGER_FIRST_RUN_KEY                   &quot;FirstRun&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_MANAGER_QUERY_KEY                       &quot;ShowContentViewQuery&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_MANAGER_EZ_SHOW_EMPTY_CATEGORIES_KEY    &quot;EZShowEmptyCategories&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CONTENT_MANAGER_CHECK_FILE_COMPATIBILITY_KEY    &quot;CheckFileCompatibility&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define CONTENT_MANAGER_LAST_DAZ_CATEGORY   9999</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="comment">//  Database Table Structs</span>
<a name="l00061"></a>00061 <span class="comment">//  These reflect (nearly) perfectly the database</span>
<a name="l00062"></a>00062 <span class="comment">//      tables.</span>
<a name="l00064"></a>00064 <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>DZ_CMS_EXPORT DzCategoriesTableStruct {
<a name="l00065"></a>00065     <span class="keywordtype">int</span>     index;
<a name="l00066"></a>00066     <span class="keywordtype">int</span>     active;
<a name="l00067"></a>00067     <span class="keywordtype">int</span>     deleted;
<a name="l00068"></a>00068     <span class="keywordtype">int</span>     icon;
<a name="l00069"></a>00069     QString name;
<a name="l00070"></a>00070     <span class="keywordtype">int</span>     parentIndex;
<a name="l00071"></a>00071     QString originalName;
<a name="l00072"></a>00072 } DzCategoriesTableStruct;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <span class="keyword">struct </span>DZ_CMS_EXPORT DzContentTableStruct {
<a name="l00075"></a>00075     <span class="keywordtype">int</span>     id;
<a name="l00076"></a>00076     QString filename;
<a name="l00077"></a>00077     QString path;
<a name="l00078"></a>00078     QString creationTimestamp;
<a name="l00079"></a>00079     QString description;
<a name="l00080"></a>00080     QString keywords;
<a name="l00081"></a>00081     QString metadata;
<a name="l00082"></a>00082     QString type;
<a name="l00083"></a>00083 } DzContentTableStruct;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keyword">struct </span>DZ_CMS_EXPORT DzCategoriesContentTableStruct {
<a name="l00086"></a>00086     <span class="keywordtype">int</span> categoryIndex;
<a name="l00087"></a>00087     <span class="keywordtype">int</span> contentIndex;
<a name="l00088"></a>00088     <span class="keywordtype">int</span> isNew;
<a name="l00089"></a>00089 } DzCategoriesContentTableStruct;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif // DZ_CONTENT_DEFS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
