<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcontentfolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcontentfolder.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcontentfolder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CONTENT_FOLDER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CONTENT_FOLDER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="dzcontentfile_8h.html">dzcontentfile.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="dzcontentfolder_8h.html#afde4e3552ccd4d9805b93b3468fd7da8">00038</a> <span class="keyword">class </span><a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzContentFolder&gt;</a>       <a class="code" href="class_dz_t_shared_pointer.html">DzContentFolderPtr</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*****************************</span>
<a name="l00047"></a>00047 <span class="comment">    Class definitions</span>
<a name="l00048"></a>00048 <span class="comment">*****************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_dz_content_folder.html">00050</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> {
<a name="l00051"></a>00051     Q_OBJECT
<a name="l00052"></a>00052     Q_ENUMS( <a class="code" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">FolderType</a> )
<a name="l00053"></a>00053     Q_PROPERTY( QString fullPath READ getFullPath )
<a name="l00054"></a>00054     Q_PROPERTY( QString folderName READ getFolderName )
<a name="l00055"></a>00055     
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    Q_PROPERTY( QString label READ getLabel )
<a name="l00058"></a>00058     Q_PROPERTY( QPixmap icon READ getIcon )
<a name="l00059"></a><a class="code" href="class_dz_content_folder.html#a8d5f2a67b07d9be715070ff4158ac7b6">00059</a>     Q_PROPERTY( <span class="keywordtype">bool</span> foldersAreLoaded READ foldersAreLoaded )
<a name="l00060"></a><a class="code" href="class_dz_content_folder.html#a738a8d2b8bb46c287d1763b556465309">00060</a>     Q_PROPERTY( <span class="keywordtype">bool</span> filesAreLoaded READ filesAreLoaded )
<a name="l00061"></a><a class="code" href="class_dz_content_folder.html#adcddf96a3cf6097117861367df68d656">00061</a>     Q_PROPERTY( <span class="keywordtype">bool</span> canAddSubFolder READ canAddSubFolder )
<a name="l00062"></a>00062     Q_PROPERTY( <span class="keywordtype">int</span> folderType READ getFolderTypeAsInt )
<a name="l00063"></a><a class="code" href="class_dz_content_folder.html#a305ddc1cb593ee86f32ec3d9f62d0889">00063</a>     Q_PROPERTY( <span class="keywordtype">bool</span> canDelete READ canDelete )
<a name="l00064"></a><a class="code" href="class_dz_content_folder.html#ab3ef9bb8d6761a18db3f638a4b2c15f9">00064</a>     Q_PROPERTY( <span class="keywordtype">bool</span> canRename READ canRename )
<a name="l00065"></a><a class="code" href="class_dz_content_folder.html#ab5f2cb99a92f24359e240c9bffb53eeb">00065</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isBuiltInContentFolder READ isBuiltInContentFolder )
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">00070</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_folder.html#aa4f6f016953e70c1965ae9a0cb2b6585">FolderType</a> { NATIVE_TYPE, POSER_TYPE, IMPORT_TYPE };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// CREATORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>( <span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;Blank&quot;</span>, FolderType tp = NATIVE_TYPE,
<a name="l00077"></a>00077         <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *parent = NULL );
<a name="l00078"></a>00078     ~<a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081     <span class="comment">// MANIPULATORS</span>
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keywordtype">void</span>        loadFolders();
<a name="l00085"></a>00085     <span class="keywordtype">void</span>        unloadFolders();
<a name="l00086"></a>00086     <span class="keywordtype">void</span>        loadFiles();
<a name="l00087"></a>00087     <span class="keywordtype">void</span>        unloadFiles();
<a name="l00088"></a>00088     <span class="keywordtype">void</span>        addAlias( <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *folder, <span class="keyword">const</span> QString &amp;name );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>        removeAlias( <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *folder );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>        filesNeedUpdate( QStringList *names = NULL );
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>        foldersNeedUpdate( QStringList *names = NULL );
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096     QString     getFullPath() <span class="keyword">const</span>;
<a name="l00097"></a>00097     QString     getFolderName() <span class="keyword">const</span>;
<a name="l00098"></a>00098     FolderType  getFolderType() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    QString     getLabel() <span class="keyword">const</span>;
<a name="l00102"></a>00102     QPixmap     getIcon() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">int</span>         getFolderTypeAsInt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) getFolderType(); } <span class="comment">// for DAZ Script</span>
<a name="l00104"></a>00104     <span class="keywordtype">bool</span>        foldersAreLoaded() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">bool</span>        filesAreLoaded() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">bool</span>        canAddSubFolder() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">bool</span>        canDelete() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keywordtype">bool</span>        canRename() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">bool</span>        isBuiltInContentFolder() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">bool</span>        containsFile( QString &amp;fileName );
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="keyword">public</span> slots:
<a name="l00114"></a>00114     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*        getParent() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>                    refresh( <span class="keywordtype">bool</span> reloadIcons = <span class="keyword">false</span> );
<a name="l00118"></a>00118     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*        getFirstFolder() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*        getFirstHiddenFolder() <span class="keyword">const</span>;
<a name="l00120"></a>00120     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*        getNext() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>*          getFirstFile() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>*          getFirstHiddenFile() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keywordtype">bool</span>                    canMoveFile( <a class="code" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> file ) <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>                    canMoveFiles( <span class="keyword">const</span> QList&lt;DzContentFilePtr&gt; &amp;files ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>                    moveFile( <a class="code" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> file ) <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>                    moveFiles( <span class="keyword">const</span> QList&lt;DzContentFilePtr&gt; &amp;files ) <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keywordtype">bool</span>                    copyFile( <a class="code" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a> file ) <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>                    copyFiles( <span class="keyword">const</span> QList&lt;DzContentFilePtr&gt; &amp;files ) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>                    hasSubFolders() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>                    addSubFolder( <span class="keyword">const</span> QString &amp;folderName ) <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keywordtype">bool</span>                    deleteFolder() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">bool</span>                    rename( <span class="keyword">const</span> QString &amp;newName );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>                    isModifiable() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>signals:
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span>                addedFolder( <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *newFolder );
<a name="l00143"></a>00143     <span class="keywordtype">void</span>                removedFolder( <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *folder );
<a name="l00144"></a>00144     <span class="keywordtype">void</span>                folderListChanged();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>                fileListChanged();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">struct  </span>Data;
<a name="l00152"></a>00152     Data    *m_data;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>    <span class="keywordtype">void</span>                getFolderList( QStringList &amp;folderList ) <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keywordtype">void</span>                getFileList( QStringList &amp;fileList );
<a name="l00157"></a>00157     <span class="keywordtype">void</span>                loadFiles( QStringList &amp;files );
<a name="l00158"></a>00158     <span class="keywordtype">void</span>                loadFolders( QStringList &amp;folders );
<a name="l00159"></a>00159     <span class="keywordtype">bool</span>                copyFile( <span class="keyword">const</span> QString &amp;srcFilename, <span class="keyword">const</span> QString &amp;tgtFilename ) <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">bool</span>                deleteFolderRecurse( <span class="keyword">const</span> QString &amp;folderPath ) <span class="keyword">const</span>;
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    <span class="keywordtype">void</span>                setIsModifiable();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // DAZ_CONTENT_FOLDER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
