<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcontentsearchoptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcontentsearchoptions.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef DAZ_CONTENT_SEARCH_OPTIONS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CONTENT_SEARCH_OPTIONS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/*****************************</span>
<a name="l00021"></a>00021 <span class="comment">    Include files</span>
<a name="l00022"></a>00022 <span class="comment">*****************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Class definitions</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_dz_content_search_options.html">00031</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a> : <span class="keyword">public</span> QObject , <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     Q_OBJECT
<a name="l00034"></a>00034     Q_ENUMS( <a class="code" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">SortBy</a> <a class="code" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">SortOrder</a> <a class="code" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">SaleItems</a> <a class="code" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">PlatinumClub</a> <a class="code" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">PlatinumSale</a> <a class="code" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">Vendor</a> )
<a name="l00035"></a>00035     Q_PROPERTY( <a class="code" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">SortBy</a> sortBy READ getSortBy WRITE setSortBy )
<a name="l00036"></a>00036     Q_PROPERTY( <a class="code" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">SortOrder</a> sortOrder READ getSortOrder WRITE setSortOrder )
<a name="l00037"></a>00037     Q_PROPERTY( <a class="code" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">SaleItems</a> saleItems READ getSaleItems WRITE setSaleItems )
<a name="l00038"></a>00038     Q_PROPERTY( <a class="code" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">PlatinumClub</a> platinumClub READ getPlatinumClub WRITE setPlatinumClub )
<a name="l00039"></a>00039     Q_PROPERTY( <a class="code" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">PlatinumSale</a> platinumSale READ getPlatinumSale WRITE setPlatinumSale )
<a name="l00040"></a>00040     Q_PROPERTY( Vendor vendor READ getVendor WRITE setVendor )
<a name="l00041"></a>00041     Q_PROPERTY( <span class="keywordtype">bool</span> saleItemFilter READ getSaleItemFilter WRITE setSaleItemFilter )
<a name="l00042"></a>00042     Q_PROPERTY( <span class="keywordtype">bool</span> platClubFilter READ getPlatClubFilter WRITE setPlatClubFilter )
<a name="l00043"></a>00043     Q_PROPERTY( <span class="keywordtype">bool</span> platSaleFilter READ getPlatSaleFilter WRITE setPlatSaleFilter )
<a name="l00044"></a>00044     Q_PROPERTY( <span class="keywordtype">bool</span> vendorFilter READ getVendorFilter WRITE setVendorFilter )
<a name="l00045"></a>00045     Q_PROPERTY( <a class="code" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">Store</a> storeFilter READ getStoreFilter WRITE setStoreFilter )
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">00048</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_search_options.html#a3d6d5ce5cfcbbd3840abe8ddcc79269d">SortBy</a> { None, Popularity, Date, Price, Alphabetical };
<a name="l00049"></a><a class="code" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">00049</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_search_options.html#a00446464ad3f5ebc34d8e763ba80e97a">SortOrder</a>{ Ascending, Descending };
<a name="l00050"></a><a class="code" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">00050</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_search_options.html#a3502626657966bf33f04b6e05070cc65">SaleItems</a>{ OnSale, NotOnSale };
<a name="l00051"></a><a class="code" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">00051</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_search_options.html#aba8ef51dca9e26c62db03f3e726f02d9">PlatinumClub</a> { PlatClub, NonPlatClub };
<a name="l00052"></a><a class="code" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8ba7b9396bba586f1af27ec43808be97e01">00052</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_search_options.html#af06ee4dac4484237786e12aae72cad8b">PlatinumSale</a> { PlatSale, NonPlatSale };
<a name="l00053"></a><a class="code" href="class_dz_content_search_options.html#af47ca3827c605c2d984c43dc66ce207d">00053</a>     <span class="keyword">enum</span> Vendor { DazOriginal, PublishedArtist };
<a name="l00054"></a><a class="code" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">00054</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_search_options.html#a29ff9b01c56648ba5e3d545c3570bf63">Store</a> { Standard = 0x01, Developer = 0x02, All = Standard | Developer };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a>();
<a name="l00058"></a>00058     <a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a>( <span class="keyword">const</span> <a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a> *other );
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     SortBy          getSortBy();
<a name="l00062"></a>00062     <span class="keywordtype">void</span>            setSortBy( SortBy val );
<a name="l00063"></a>00063     <span class="keywordtype">void</span>            setSortOrder( SortOrder val );
<a name="l00064"></a>00064     <span class="keywordtype">void</span>            setSaleItems( SaleItems val );
<a name="l00065"></a>00065     SortOrder       getSortOrder();
<a name="l00066"></a>00066     SaleItems       getSaleItems();
<a name="l00067"></a>00067     PlatinumClub    getPlatinumClub();
<a name="l00068"></a>00068     <span class="keywordtype">void</span>            setPlatinumClub( PlatinumClub val );
<a name="l00069"></a>00069     PlatinumSale    getPlatinumSale();
<a name="l00070"></a>00070     <span class="keywordtype">void</span>            setPlatinumSale( PlatinumSale val );
<a name="l00071"></a>00071     Vendor          getVendor();
<a name="l00072"></a>00072     <span class="keywordtype">void</span>            setVendor( Vendor val );
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>            getSaleItemFilter();
<a name="l00074"></a>00074     <span class="keywordtype">void</span>            setSaleItemFilter( <span class="keywordtype">bool</span> val );
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>            getPlatClubFilter();
<a name="l00076"></a>00076     <span class="keywordtype">void</span>            setPlatClubFilter( <span class="keywordtype">bool</span> val );
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>            getPlatSaleFilter();
<a name="l00078"></a>00078     <span class="keywordtype">void</span>            setPlatSaleFilter( <span class="keywordtype">bool</span> val );
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>            getVendorFilter();
<a name="l00080"></a>00080     <span class="keywordtype">void</span>            setVendorFilter( <span class="keywordtype">bool</span> val );
<a name="l00081"></a>00081     Store           getStoreFilter();
<a name="l00082"></a>00082     <span class="keywordtype">void</span>            setStoreFilter( Store val );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="keyword">struct  </span>Data;
<a name="l00086"></a>00086     Data    *m_data;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzContentSearchOptions&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzContentSearchOptionsPtr</a>;
<a name="l00090"></a>00090 Q_DECLARE_METATYPE(<a class="code" href="class_dz_t_shared_pointer.html">DzContentSearchOptionsPtr</a>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif //DAZ_CONTENT_SEARCH_OPTIONS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
