<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcolorpropertywgt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcolorpropertywgt.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcolorpropertywgt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_COLOR_PROPERTY_WGT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_COLOR_PROPERTY_WGT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dznumericpropertywgt_8h.html">dznumericpropertywgt.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Class definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_dz_color_property_wgt.html">00036</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_color_property_wgt.html" title="Widget for displaying/manipulating a DzColorProperty.">DzColorPropertyWgt</a> : <span class="keyword">public</span> <a class="code" href="class_dz_numeric_property_wgt.html" title="Widget for displaying/manipulating a DzIntProperty or DzFloatProperty.">DzNumericPropertyWgt</a> {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <span class="comment">//</span>
<a name="l00040"></a>00040     <span class="comment">// CREATORS</span>
<a name="l00041"></a>00041     <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_dz_color_property_wgt.html" title="Widget for displaying/manipulating a DzColorProperty.">DzColorPropertyWgt</a>( QWidget *parent = 0, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00044"></a>00044     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_color_property_wgt.html" title="Widget for displaying/manipulating a DzColorProperty.">DzColorPropertyWgt</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">//</span>
<a name="l00047"></a>00047     <span class="comment">// MANIPULATORS</span>
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="comment">// from DzPropertyWgt</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_numeric_property_wgt.html#ae1a3c6f74ba428837f297cd28c2a248f">addProperty</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">removeAllProperties</a>();
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property_wgt.html#ae304af530e5af9babda9943647a993d3">showControlOnly</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property_wgt.html#af923ba5fa0233ca3189b7e76841692b2">setLevel</a>( <span class="keywordtype">int</span> level );
<a name="l00057"></a>00057     <span class="keywordtype">void</span>            setOrientation( Qt::Orientation orient );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span> slots:
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    doOptionsDialog();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">protected</span> slots:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateLabel();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">protected</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setLayout( <a class="code" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">NumericLayout</a> layout );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *map, <span class="keywordtype">bool</span> indeterminate );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_numeric_property_wgt.html#a526d7e420ab92e9f5979dbc89f5858fe">updateValue</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">protected</span> slots:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span>            changeColor( <span class="keyword">const</span> QColor &amp;color );
<a name="l00075"></a>00075     <span class="keywordtype">void</span>            propertyChangeNotify();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span> slots:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span>            beginEdit();
<a name="l00080"></a>00080     <span class="keywordtype">void</span>            finishEdit();
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083     <span class="comment">// DATA MEMBERS</span>
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">struct  </span>Data;
<a name="l00087"></a>00087     Data    *m_data;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // DAZ_COLOR_PROPERTY_WGT_H</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
