<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcontentfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcontentfile.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcontentfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CONTENT_FILE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CONTENT_FILE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>;
<a name="l00039"></a><a class="code" href="dzcontentfile_8h.html#a3ec6fd13344e416ff373b846fe87f292">00039</a> <span class="keyword">class </span>QPixmap;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*****************************</span>
<a name="l00042"></a>00042 <span class="comment">    Definitions</span>
<a name="l00043"></a>00043 <span class="comment">*****************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzContentFile&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzContentFilePtr</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*****************************</span>
<a name="l00048"></a>00048 <span class="comment">    Class definitions</span>
<a name="l00049"></a>00049 <span class="comment">*****************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_dz_content_file.html">00051</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053     Q_PROPERTY( QString name READ getName )
<a name="l00054"></a>00054     Q_PROPERTY( QString label READ getLabel )
<a name="l00055"></a>00055     Q_PROPERTY( QString fullPath READ getFullPath )
<a name="l00056"></a>00056     Q_PROPERTY( QString companionPath READ getCompanionPath )
<a name="l00057"></a>00057     Q_PROPERTY( QPixmap icon READ getIcon )
<a name="l00058"></a>00058     Q_PROPERTY( QPixmap smallIcon READ getSmallIcon )
<a name="l00059"></a><a class="code" href="class_dz_content_file.html#a0ff99af740dba11cf19cb0943d65d3ff">00059</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isNative READ isNative )
<a name="l00060"></a><a class="code" href="class_dz_content_file.html#a39149d37763be5aaa375fff9a276df6d">00060</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isScript READ isScript )
<a name="l00061"></a><a class="code" href="class_dz_content_file.html#a7d52136444f72d61eeb1295aad35032e">00061</a>     Q_PROPERTY( <span class="keywordtype">bool</span> hasCompanion READ hasCompanion )
<a name="l00062"></a><a class="code" href="class_dz_content_file.html#a2e471990a88cd79d6569f40afdac3536">00062</a>     Q_PROPERTY( <span class="keywordtype">bool</span> companionIsScript READ companionIsScript )
<a name="l00063"></a><a class="code" href="class_dz_content_file.html#a58d0d6ae58fcabb46177195cc4a21d41">00063</a>     Q_PROPERTY( <span class="keywordtype">bool</span> hasCompanionScript READ hasCompanionScript )
<a name="l00064"></a><a class="code" href="class_dz_content_file.html#a3fd0dd46063f51659f50d1d4743550b4">00064</a>     Q_PROPERTY( <span class="keywordtype">bool</span> canDelete READ canDelete )
<a name="l00065"></a><a class="code" href="class_dz_content_file.html#a629dbd27aa8741636b83d87ae6d69318">00065</a>     Q_PROPERTY( <span class="keywordtype">bool</span> canRename READ canRename )
<a name="l00066"></a>00066 public:
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068     <span class="comment">// CREATORS</span>
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>( const QString &amp;name, <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *parent, <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> *prevSibling = NULL );
<a name="l00072"></a>00072     <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>( const <span class="keywordtype">int</span> contentIndex, const QString &amp;path, <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> *prevSibling = NULL );
<a name="l00073"></a>00073     <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>( const <span class="keywordtype">int</span> contentIndex, <span class="keywordtype">bool</span> isNew, const QString &amp;path, <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> *prevSibling = NULL );
<a name="l00074"></a>00074     ~<a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">int</span>     getContentIndex() const;
<a name="l00077"></a>00077     QString getName() const;
<a name="l00078"></a>00078     QString getLabel() const;
<a name="l00079"></a>00079     QString getFullPath() const;
<a name="l00080"></a>00080     QString getCompanionPath() const;
<a name="l00081"></a>00081     QPixmap getIcon() const;
<a name="l00082"></a>00082     QPixmap getSmallIcon() const;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>    isNative() const;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span>    isScript() const;
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>    hasCompanion() const;
<a name="l00086"></a>00086     <span class="keywordtype">bool</span>    companionIsScript() const;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span>    hasCompanionScript() const; <span class="comment">// keep for compatibility</span>
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>    canDelete() const;
<a name="l00089"></a>00089     <span class="keywordtype">bool</span>    canRename() const;
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>    isNew() const;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    setNew( <span class="keywordtype">bool</span> isNew );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 public slots:
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096     <span class="comment">// MANIPULATORS</span>
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span>    deleteFile();
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>    rename( const QString &amp;newName );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    reloadIcon();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//</span>
<a name="l00104"></a>00104     <span class="comment">// ACCESSORS</span>
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*    getFolder() const;
<a name="l00108"></a>00108     <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>*      getNext() const;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 private slots:
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span>                folderRemoved();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 private:
<a name="l00115"></a>00115     <span class="comment">//</span>
<a name="l00116"></a>00116     <span class="comment">// DATA MEMBERS</span>
<a name="l00117"></a>00117     <span class="comment">//</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     struct  Data;
<a name="l00120"></a>00120     Data    *m_data;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">//</span>
<a name="l00123"></a>00123     <span class="comment">// MANIPULATORS</span>
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>    loadPngIcon( const QString &amp;path );
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>    loadRsrIcon( const QString &amp;path );
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // DAZ_CONTENT_FILE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
