<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzcontentmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzcontentmgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzcontentmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_CONTENT_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_CONTENT_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QVariantList&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_content_drop_options.html" title="Options for a content drop operation.">DzContentDropOptions</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_content_replace_mgr.html" title="Content replacement manager.">DzContentReplaceMgr</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span>DzFileLoadFilter;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span>QDir;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/****************************</span>
<a name="l00048"></a>00048 <span class="comment">    Class definitions</span>
<a name="l00049"></a>00049 <span class="comment">****************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_dz_content_mgr.html">00051</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053     Q_FLAGS( DirectoryTypes )
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    Q_PROPERTY( QString startupScene READ getStartupScene WRITE setStartupScene )
<a name="l00056"></a>00056     Q_PROPERTY( <span class="keywordtype">bool</span> autoRefresh READ isAutoRefreshOn WRITE setAutoRefreshOn )
<a name="l00057"></a>00057     Q_PROPERTY( <span class="keywordtype">bool</span> showBuiltInContent READ isBuiltInContentShowing WRITE setBuiltInContentShowing )
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00060"></a>00060     <span class="keyword">friend</span> <span class="keyword">class </span>DzContentUpdateThread;
<a name="l00061"></a>00061 <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    <span class="keyword">friend</span> <span class="keyword">class </span>DzDSONIO;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// CREATORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a>();
<a name="l00070"></a>00070     ~<a class="code" href="class_dz_content_mgr.html" title="Content library manager.">DzContentMgr</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383">00073</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383">DirectoryType</a>
<a name="l00074"></a>00074     {
<a name="l00075"></a><a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383af4e717257717db9f25278820ffe4f696">00075</a>         NativeDirs = 0x01,
<a name="l00076"></a><a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383a619dbc721693c29ecc075e9d50474d1a">00076</a>         PoserDirs = 0x02,
<a name="l00077"></a><a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383afd205b236d4a1996b9149fafe8de7136">00077</a>         ImportDirs = 0x04,
<a name="l00078"></a><a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383a12e7cb3769621ba7074191b425c14d0e">00078</a>         BuiltInDirs = 0x08,
<a name="l00079"></a><a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383a5221c5910dc66246df08079edcc5c03b">00079</a>         NativeAndBuiltInDirs = NativeDirs | BuiltInDirs,
<a name="l00080"></a><a class="code" href="class_dz_content_mgr.html#a55602da29a9eaba0fbc1bde6b63e0383ad1a2ab29f5f15f44af8f20455b028024">00080</a>         AllDirs = NativeDirs | PoserDirs | ImportDirs | BuiltInDirs
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082     Q_DECLARE_FLAGS( DirectoryTypes, DirectoryType )
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    event( QEvent *e );
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">// MANIPULATORS</span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>    startup();
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    shutdown();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    setStartupScene( <span class="keyword">const</span> QString &amp;filepath );
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setOnNewScene( <span class="keyword">const</span> QString &amp;filepath );
<a name="l00097"></a>00097     QString getStartupScene() <span class="keyword">const</span>;
<a name="l00098"></a>00098     QString getOnNewScene() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    setAutoRefreshOn( <span class="keywordtype">bool</span> onOff );
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>    isAutoRefreshOn() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setBuiltInContentShowing( <span class="keywordtype">bool</span> onOff );
<a name="l00103"></a>00103     <span class="keywordtype">bool</span>    isBuiltInContentShowing() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setContentDropOptions( <a class="code" href="class_dz_content_drop_options.html" title="Options for a content drop operation.">DzContentDropOptions</a> *options );
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    importPreviouslyMappedDirectories();
<a name="l00107"></a>00107     <span class="keywordtype">bool</span>    userFindFile( <span class="keyword">const</span> QString &amp;filename, QString &amp;foundPath, <span class="keyword">const</span> QString&amp; emptyName ) <span class="keyword">const</span>;
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="keyword">public</span> slots:
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    setUseDatabaseSearch( <span class="keywordtype">bool</span> useDatabase );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    setCheckCompatibilityOn( <span class="keywordtype">bool</span> useCheckCompatibility );
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>    usingDatabaseSearch();
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>    usingCheckCompatibility();
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>    doContentSearch();
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    addContentDirectory( <span class="keyword">const</span> QString &amp;directory, <span class="keywordtype">bool</span> saveSetting = <span class="keyword">true</span> );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    addImportDirectory( <span class="keyword">const</span> QString &amp;directory, <span class="keywordtype">bool</span> saveSetting = <span class="keyword">true</span> );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    addPoserDirectory( <span class="keyword">const</span> QString &amp;directory, <span class="keywordtype">bool</span> saveSetting = <span class="keyword">true</span> );
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef DSON_IO</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    replaceContentAndPoserDirectories( <span class="keyword">const</span> QStringList &amp;dirs );
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>    removeContentDirectory( <span class="keyword">const</span> QString &amp;directory );
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    removeAllContentDirectories();
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>    removeImportDirectory( <span class="keyword">const</span> QString &amp;directory );
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    removeAllImportDirectories();
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>    removePoserDirectory( <span class="keyword">const</span> QString &amp;directory );
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    removeAllPoserDirectories();
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    refresh( <span class="keywordtype">bool</span> reloadIcons = <span class="keyword">false</span> );
<a name="l00134"></a>00134     <span class="keywordtype">bool</span>    openFile( <span class="keyword">const</span> QString &amp;filename, <span class="keywordtype">bool</span> merge = <span class="keyword">true</span> );
<a name="l00135"></a>00135     <span class="keywordtype">bool</span>    mergeFiles( <span class="keyword">const</span> QStringList &amp;filenames );
<a name="l00136"></a>00136     <span class="keywordtype">bool</span>    openNativeFile( <span class="keyword">const</span> QString &amp;filename, <span class="keywordtype">bool</span> isMerge=<span class="keyword">true</span> );
<a name="l00137"></a>00137     <span class="keywordtype">bool</span>    importFile( <span class="keyword">const</span> QString &amp;path );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    fileCreated( <span class="keyword">const</span> QString &amp;filename );
<a name="l00139"></a>00139     <span class="keywordtype">bool</span>    poserDirectoryIsMapped( <span class="keyword">const</span> QString &amp;dirPath );
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>    
<a name="l00142"></a>00142     
<a name="l00143"></a>00143 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    QString getContentPath( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00148"></a>00148 <span class="preprocessor">#endif  </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>    <span class="comment">//</span>
<a name="l00150"></a>00150     <span class="comment">// ACCESSORS</span>
<a name="l00151"></a>00151     <span class="comment">//</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     QString             getRelativePath( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders ) <span class="keyword">const</span>;
<a name="l00154"></a>00154     QStringList         getRelativePaths( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders ) <span class="keyword">const</span>;
<a name="l00155"></a>00155     QString             getMappedPath( <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">bool</span> useImportFolders, <span class="keywordtype">bool</span> isRelative ) <span class="keyword">const</span>;
<a name="l00156"></a>00156     QString             getAbsolutePath( <span class="keyword">const</span> QString &amp;relativePath, <span class="keywordtype">bool</span> useImportFolders, <span class="keyword">const</span> QString&amp; perferredPath = QString::null ) <span class="keyword">const</span>;
<a name="l00157"></a>00157     QStringList         getAbsolutePaths( <span class="keyword">const</span> QString &amp;relativePath, <span class="keywordtype">bool</span> useImportFolders ) <span class="keyword">const</span>;
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     QString             getPoserAbsolutePath( <span class="keyword">const</span> QString &amp;relativePath ) <span class="keyword">const</span>;
<a name="l00160"></a>00160     QString             getNativeAbsolutePath( <span class="keyword">const</span> QString &amp;relativePath ) <span class="keyword">const</span>;
<a name="l00161"></a>00161     QString             getImportAbsolutePath( <span class="keyword">const</span> QString &amp;relativePath ) <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*    getBuiltInContentDirectory() <span class="keyword">const</span>;
<a name="l00165"></a>00165     QString             getBuiltInContentDirectoryPath() <span class="keyword">const</span>;
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168     <span class="keywordtype">int</span>                 getNumContentDirectories() <span class="keyword">const</span>;
<a name="l00169"></a>00169     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*    getContentDirectory( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00170"></a>00170     QString             getContentDirectoryPath( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00171"></a>00171     <span class="keywordtype">int</span>                 getNumImportDirectories() <span class="keyword">const</span>;
<a name="l00172"></a>00172     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*    getImportDirectory( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00173"></a>00173     QString             getImportDirectoryPath( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keywordtype">int</span>                 getNumPoserDirectories() <span class="keyword">const</span>;
<a name="l00175"></a>00175     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*    getPoserDirectory( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00176"></a>00176     QString             getPoserDirectoryPath( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00177"></a>00177     QString             findFile( <span class="keyword">const</span> QString &amp;partialPath, DirectoryTypes dirTypes = NativeAndBuiltInDirs ) <span class="keyword">const</span>;
<a name="l00178"></a>00178     <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*    findBaseDirectory( <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">bool</span> useImportFolders ) <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>    <span class="keywordtype">void</span>                doDirNumCheck() <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="class_dz_content_replace_mgr.html" title="Content replacement manager.">DzContentReplaceMgr</a>*    getContentReplaceMgr();
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     QString             getDefaultContentDir() <span class="keyword">const</span>;
<a name="l00186"></a>00186     <span class="keywordtype">void</span>                saveAllMappedDirectories() <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     <span class="keywordtype">bool</span>                isDirectoryMapped( <span class="keyword">const</span> QString &amp;directory )<span class="keyword">const</span>;
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     <span class="keywordtype">bool</span>                reloadSceneAssetsFromSource( <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>* settings);
<a name="l00193"></a>00193     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             reloadAssetsFromSource( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* sceneNode, <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>* settings, <span class="keyword">const</span> QString&amp; srcFilePath=QString::null);
<a name="l00194"></a>00194     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             reloadAssetsFromSource( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a>&amp; sceneNodes, <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>* settings, <span class="keyword">const</span> QString&amp; absolutePath );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     QString             findSourcePathForNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* sceneNode );
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">public</span>:
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordtype">bool</span>        findPoserPaths( QStringList &amp;list ) <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <a class="code" href="class_dz_content_drop_options.html" title="Options for a content drop operation.">DzContentDropOptions</a>*   getContentDropOptions() <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 signals:
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordtype">void</span>    contentDirectoryListChanged();
<a name="l00209"></a>00209     <span class="keywordtype">void</span>    importDirectoryListChanged();
<a name="l00210"></a>00210     <span class="keywordtype">void</span>    poserDirectoryListChanged();
<a name="l00211"></a>00211     <span class="keywordtype">void</span>    folderTreeChanged();
<a name="l00212"></a>00212     <span class="keywordtype">void</span>    autoRefreshChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00213"></a>00213     <span class="keywordtype">void</span>    startupSceneChanged( <span class="keyword">const</span> QString &amp;filename );
<a name="l00214"></a>00214     <span class="keywordtype">void</span>    onNewSceneChanged( <span class="keyword">const</span> QString &amp;filename );
<a name="l00215"></a>00215     <span class="keywordtype">void</span>    newFileCreated( <span class="keyword">const</span> QString &amp;filename );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">protected</span>:
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00221"></a>00221     <span class="comment">// from QObject</span>
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    timerEvent( QTimerEvent *e );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordtype">bool</span>            needUpdate();
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="keyword">private</span>:
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>                loadScript( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QVariantList &amp;args );
<a name="l00231"></a>00231     <span class="keywordtype">bool</span>                updateBaseItemForLoad( <span class="keyword">const</span> QString &amp;fileName );
<a name="l00232"></a>00232     <span class="keywordtype">void</span>                contentReplaceInit( <span class="keyword">const</span> QString &amp;filename );
<a name="l00233"></a>00233     <span class="keywordtype">void</span>                doContentReplace();
<a name="l00234"></a>00234     <span class="keywordtype">void</span>                setDefaultContentDir();
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>    QString             getRelativePath( <span class="keyword">const</span> QString &amp;folderPath, <span class="keyword">const</span> QString &amp;absolutePath ) <span class="keyword">const</span>;
<a name="l00237"></a>00237     QString             getMappedPath( <span class="keyword">const</span> QString &amp;folderPath, <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">bool</span> isRelative ) <span class="keyword">const</span>;
<a name="l00238"></a>00238     QString             getAbsolutePath( <span class="keyword">const</span> QString &amp;folderPath, <span class="keyword">const</span> QString &amp;relativePath ) <span class="keyword">const</span>;
<a name="l00239"></a>00239 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>    <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a>*    findFolderRecurse( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *folder ) <span class="keyword">const</span>;
<a name="l00241"></a>00241     <span class="keywordtype">bool</span>                refreshRecurse( <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *folder, <span class="keywordtype">bool</span> reloadIcons );
<a name="l00242"></a>00242     <span class="keywordtype">bool</span>                needUpdateRecurse( <a class="code" href="class_dz_content_folder.html" title="Represents a folder in the content library.">DzContentFolder</a> *folder );
<a name="l00243"></a>00243     <span class="keywordtype">void</span>                findPoserPathsRecurse( QDir &amp;dir, QStringList &amp;list ) <span class="keyword">const</span>;
<a name="l00244"></a>00244     <span class="keywordtype">void</span>                savePoserDirectories() <span class="keyword">const</span>;
<a name="l00245"></a>00245     <span class="keywordtype">void</span>                saveImportDirectories() <span class="keyword">const</span>;
<a name="l00246"></a>00246     <span class="keywordtype">void</span>                saveContentDirectories() <span class="keyword">const</span>;
<a name="l00247"></a>00247     <span class="keywordtype">void</span>                saveLegacyContentDirectories() <span class="keyword">const</span>;
<a name="l00248"></a>00248     <span class="keywordtype">void</span>                saveStartupScene() <span class="keyword">const</span>;
<a name="l00249"></a>00249     <span class="keywordtype">void</span>                saveOnNewScene() <span class="keyword">const</span>;
<a name="l00250"></a>00250     DzFileLoadFilter*   getFilterForFile( <span class="keyword">const</span> QString &amp;filename );
<a name="l00251"></a>00251     QString             getProgramDataContentDir() <span class="keyword">const</span>;
<a name="l00252"></a>00252     <span class="keywordtype">void</span>                cleanUpDBPathReferences( <span class="keyword">const</span> QString&amp; dir );
<a name="l00253"></a>00253 <span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255     <span class="keyword">struct  </span>Data;
<a name="l00256"></a>00256     Data    *m_data;
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 Q_DECLARE_OPERATORS_FOR_FLAGS( DzContentMgr::DirectoryTypes )
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#endif // DAZ_CONTENT_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
