<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbcontentrelationfunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbcontentrelationfunctions.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_CONTENT_RELATION_FUNTIONS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_CONTENT_RELATION_FUNTIONS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzdbcontenttable.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;dzdbcriteria.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;dzdbobjectbase.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;dzvalentinahelpers_p.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;dzvalentinaobjectdatabase.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;dzdbobjectbase_p.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;dzcmssharedpointer.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*****************************</span>
<a name="l00024"></a>00024 <span class="comment">    Class Definitions</span>
<a name="l00025"></a>00025 <span class="comment">*****************************/</span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>DzDB
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> QString c_venderDefualt(<span class="stringliteral">&quot;fldIsVendor&quot;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">inline</span> QVariant getCompleteID(quint32 contID,quint32 assocID)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     qint64 result = contID;
<a name="l00034"></a>00034     result = result &lt;&lt; 32;
<a name="l00035"></a>00035     result += assocID;
<a name="l00036"></a>00036     <span class="keywordflow">return</span> result;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> createRelationshipTrigger(<span class="keyword">const</span> DzDBObjectBase *base, DzTableField *calcField, DzTableField *highField, DzTableField *lowField)
<a name="l00040"></a>00040 {   
<a name="l00041"></a>00041     <span class="keywordflow">if</span>(!base)
<a name="l00042"></a>00042         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     DzValentinaObjectDatabase *valDB = qobject_cast&lt;DzValentinaObjectDatabase*&gt;(base-&gt;getDB()-&gt;toQObject());
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(!valDB)
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     fbl::vsql::I_SqlDatabase_Ptr sql = valDB-&gt;getVSqlDatabase();
<a name="l00049"></a>00049     <span class="keywordflow">if</span>(!sql)
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052     <span class="keyword">static</span> <span class="keyword">const</span> QString triggerCommand(
<a name="l00053"></a>00053     <span class="stringliteral">&quot;CREATE TRIGGER IF NOT EXISTS trg%1 BEFORE UPDATE OF %2,%3 OR INSERT\n&quot;</span>
<a name="l00054"></a>00054     <span class="stringliteral">&quot;ON %4 FOR EACH ROW\n&quot;</span>
<a name="l00055"></a>00055     <span class="stringliteral">&quot;BEGIN \n&quot;</span>
<a name="l00056"></a>00056     <span class="stringliteral">&quot;NEW.%5 = (NEW.%6 &lt;&lt; 32) + NEW.%7;\n&quot;</span> 
<a name="l00057"></a>00057     <span class="stringliteral">&quot;END;&quot;</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     QString tableName = base-&gt;getTableName();
<a name="l00060"></a>00060     QString calcName = calcField-&gt;getFieldName();
<a name="l00061"></a>00061     QString highName = highField-&gt;getFieldName();
<a name="l00062"></a>00062     QString lowName = lowField-&gt;getFieldName();
<a name="l00063"></a>00063     QString triggerSQL = triggerCommand.arg(tableName+<span class="charliteral">&#39;_&#39;</span>+calcName).arg(highName).arg(lowName).arg(tableName).arg(calcName).arg(highName).arg(lowName);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     String vStr = toString(triggerSQL);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">try</span>
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         sql-&gt;SqlExecute(vStr);
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">catch</span> ( fbl::xException&amp; Err )
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         assert(!<span class="stringliteral">&quot;Bad trigger create&quot;</span>);
<a name="l00075"></a>00075         CMS_WARNING( QString(<span class="stringliteral">&quot;Bad trigger creation: &quot;</span>) + toQString(Err.get_ErrorString()) );
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Assoc, <span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00082"></a>00082 <span class="keywordtype">bool</span> addContentRelation( DzDBContentTable *content, Assoc *assoc, <span class="keywordtype">bool</span> isVendor )
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(!assoc)
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db = assoc-&gt;getDB();
<a name="l00088"></a>00088     <span class="keywordflow">if</span>(!content || !db )
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     quint32 contID = content-&gt;getRowID();
<a name="l00092"></a>00092     quint32 assocID = assoc-&gt;getRowID();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">if</span>(contID==DZ_INVALID_ROW_ID || assocID==DZ_INVALID_ROW_ID )
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     LinkerPtr catCon = <span class="keyword">new</span> Linker();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     DzTableField *assocLookUpField = catCon-&gt;getAssocLookUp();
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keywordflow">if</span>( !assocLookUpField )
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     QVariant lookUpVal = getCompleteID(contID,assocID);     
<a name="l00109"></a>00109     DzDBObjectBasePtrList list = db-&gt;select(catCon,assocLookUpField,lookUpVal);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span>(!list.isEmpty()){
<a name="l00112"></a>00112         <span class="keywordflow">if</span>(isVendor)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             DzDBObjectBasePtrIterator iterList(list);
<a name="l00115"></a>00115             <span class="keywordflow">while</span>(iterList.hasNext())
<a name="l00116"></a>00116             {
<a name="l00117"></a>00117                 DzDBObjectBasePtr cur = iterList.next();
<a name="l00118"></a>00118                 LinkerPtr curLink = dzdbobject_cast&lt;Linker*&gt;(cur.operator-&gt;());
<a name="l00119"></a>00119                 curLink-&gt;setIsVendor(isVendor);
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">int</span> conFieldIndex = -1;
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keywordtype">int</span> assocFieldIndex = -1;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     DzTableField* conField, *assocField;
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <span class="keywordflow">if</span>(conFieldIndex&lt;0 || assocFieldIndex&lt;0)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         conField = catCon-&gt;findLinkColumn( content-&gt;getTableName(), &amp;conFieldIndex );
<a name="l00133"></a>00133         assocField = catCon-&gt;findLinkColumn( assoc-&gt;getTableName(), &amp;assocFieldIndex);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">else</span>
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         conField = catCon-&gt;getColumn( conFieldIndex );
<a name="l00138"></a>00138         assocField = catCon-&gt;getColumn( assocFieldIndex );
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     <span class="keywordflow">if</span>(!conField || !assocField)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     catCon-&gt;setDB(db);
<a name="l00147"></a>00147     <span class="keywordflow">if</span>( conField-&gt;setDBCurrentObject(content) &amp;&amp; assocField-&gt;setDBCurrentObject(assoc) )
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         catCon-&gt;setIsVendor(isVendor);
<a name="l00150"></a>00150         <span class="keywordflow">return</span> catCon-&gt;insert();
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Assoc, <span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00156"></a>00156 <span class="keywordtype">bool</span> addContentRelation( DzDBContentInstanceTable *contentInstance, Assoc *assoc, <span class="keywordtype">bool</span> isVender )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">if</span>(contentInstance==NULL || contentInstance-&gt;getRowID()==DZ_INVALID_ROW_ID)
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">if</span>(!contentInstance-&gt;getWasFetched()){
<a name="l00162"></a>00162         contentInstance-&gt;fetch();
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     DzDBContentTable *con = contentInstance-&gt;getContent();
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="keywordflow">if</span>(!con){
<a name="l00168"></a>00168         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">return</span> addContentRelation&lt;Assoc,Linker,LinkerPtr&gt;(con,
<a name="l00172"></a>00172         assoc, isVender);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Assoc, <span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00176"></a>00176 <span class="keywordtype">bool</span> copyContentRelation( DzDBContentTable* srcContent, DzDBContentTable* tgtContent , <span class="keyword">const</span> QString&amp; vendName = c_venderDefualt)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db = tgtContent-&gt;getDB();
<a name="l00179"></a>00179     <span class="keywordflow">if</span>(!srcContent || !db )
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     quint32 srcID = srcContent-&gt;getRowID();
<a name="l00183"></a>00183     quint32 tgtID = tgtContent-&gt;getRowID(); 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span>( srcID==DZ_INVALID_ROW_ID || tgtID==DZ_INVALID_ROW_ID )
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     DzCMSSharedPointer&lt;Assoc&gt; assocptr = <span class="keyword">new</span> Assoc();
<a name="l00191"></a>00191     LinkerPtr catCon = <span class="keyword">new</span> Linker();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">int</span> conIndex = -1;
<a name="l00194"></a>00194     <span class="keywordtype">int</span> assocIndex = -1;
<a name="l00195"></a>00195     <span class="keywordtype">int</span> vendIndex = -1;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     DzTableField* conField = catCon-&gt;findLinkColumn( srcContent-&gt;getTableName(), &amp;conIndex );
<a name="l00198"></a>00198     DzTableField* assocField = catCon-&gt;findLinkColumn( assocptr-&gt;getTableName(), &amp;assocIndex );
<a name="l00199"></a>00199     DzTableField* vendField = catCon-&gt;findColumn( vendName, &amp;vendIndex );
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     <span class="keywordflow">if</span>(!conField || !assocField || !vendField)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     DzDBObjectBasePtrList associations = db-&gt;select( catCon, conField, srcID );
<a name="l00207"></a>00207     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0,n=associations.count();i&lt;n;i++)
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         DzDBObjectBasePtr curAssocObj = associations.at(i);
<a name="l00210"></a>00210         <span class="keywordflow">if</span>( LinkerPtr curAssoc = dzdbobject_cast&lt;Linker&gt;(curAssocObj) )
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             <span class="keywordtype">bool</span> vendor = curAssoc-&gt;getFieldValue( vendIndex ).toBool();
<a name="l00213"></a>00213             QVariant    var = curAssoc-&gt;getFieldValue( assocIndex );
<a name="l00214"></a>00214             DzCMSSharedPointer&lt;Assoc&gt; curAssocTab = var.value&lt; DzCMSSharedPointer&lt;Assoc&gt; &gt;();
<a name="l00215"></a>00215             <span class="keywordflow">if</span>( curAssocTab )
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                 curAssocTab-&gt;addContent( tgtContent, vendor );
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219             <span class="keywordflow">else</span>
<a name="l00220"></a>00220             {
<a name="l00221"></a>00221                 assert(!<span class="stringliteral">&quot;CopyContentRelation cast error&quot;</span>);
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="keywordflow">else</span>
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             assert(!<span class="stringliteral">&quot;CopyContentRelation select error&quot;</span>);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00233"></a>00233 <span class="keywordtype">bool</span> removeContentRelation( DzDBContentTable *content, DzDBObjectBase *assoc)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keywordflow">if</span>(!assoc)
<a name="l00236"></a>00236         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db = assoc-&gt;getDB();
<a name="l00239"></a>00239     <span class="keywordflow">if</span>(!content || !db )
<a name="l00240"></a>00240         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     quint32 contID = content-&gt;getRowID();
<a name="l00243"></a>00243     quint32 assocID = assoc-&gt;getRowID();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">if</span>(contID==DZ_INVALID_ROW_ID || assocID==DZ_INVALID_ROW_ID )
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     LinkerPtr catCon = <span class="keyword">new</span> Linker();
<a name="l00251"></a>00251     DzTableField *assocLookUpField = catCon-&gt;getAssocLookUp();
<a name="l00252"></a>00252     
<a name="l00253"></a>00253     <span class="keywordflow">if</span>( !assocLookUpField )
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     QVariant lookUpVal = getCompleteID(contID,assocID);     
<a name="l00259"></a>00259     DzDBObjectBasePtrList list = db-&gt;select(catCon,assocLookUpField,lookUpVal);
<a name="l00260"></a>00260     DzDBObjectBasePtrIterator iter(list);
<a name="l00261"></a>00261     <span class="keywordflow">while</span>(iter.hasNext())
<a name="l00262"></a>00262     {
<a name="l00263"></a>00263         DzDBObjectBasePtr curObj = iter.next();
<a name="l00264"></a>00264         curObj-&gt;removeObj();
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00270"></a>00270 <span class="keywordtype">bool</span> removeContentRelation( DzDBContentInstanceTable *contentInstance, DzDBObjectBase *assoc)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <span class="keywordflow">if</span>(contentInstance==NULL || contentInstance-&gt;getRowID()==DZ_INVALID_ROW_ID)
<a name="l00273"></a>00273         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordflow">if</span>(!contentInstance-&gt;getWasFetched()){
<a name="l00276"></a>00276         contentInstance-&gt;fetch();
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     DzDBContentTable *con = contentInstance-&gt;getContent();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">if</span>(!con){
<a name="l00282"></a>00282         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keywordflow">return</span> removeContentRelation&lt;Linker,LinkerPtr&gt;( con, assoc );
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00289"></a>00289 <span class="keywordtype">bool</span> removeAllRelations( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, DzDBObjectBase *item )
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     LinkerPtr link = <span class="keyword">new</span> Linker();
<a name="l00292"></a>00292     DzTableField *linkField = link-&gt;findLinkColumn( item-&gt;getTableName() );
<a name="l00293"></a>00293     <span class="keywordflow">if</span>(!linkField)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">return</span> db-&gt;deleteByCriteria(link,DzDBCriteria().equalVal(linkField-&gt;getFieldName(),item-&gt;getRowID()));
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00302"></a>00302 <span class="keywordtype">bool</span> removeAllVendorRelations( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, DzDBObjectBase *item, <span class="keyword">const</span> QString&amp; vendName = c_venderDefualt)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304     <span class="keywordflow">if</span>(!db || !item)
<a name="l00305"></a>00305         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     LinkerPtr link = <span class="keyword">new</span> Linker();
<a name="l00308"></a>00308     DzTableField *linkField = link-&gt;findLinkColumn( item-&gt;getTableName() );
<a name="l00309"></a>00309     <span class="keywordflow">if</span>(!linkField)
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keywordflow">return</span> db-&gt;deleteByCriteria(link,DzDBCriteria().equalVal(linkField-&gt;getFieldName(),item-&gt;getRowID()).AND().equalVal(vendName,<span class="keyword">true</span>));
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Linker, <span class="keyword">class</span> LinkerPtr&gt;
<a name="l00318"></a>00318 <span class="keywordtype">bool</span> removeAllNonVendorRelations( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, DzDBObjectBase *item, <span class="keyword">const</span> QString&amp; vendName = c_venderDefualt)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordflow">if</span>(!db || !item)
<a name="l00321"></a>00321         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     LinkerPtr link = <span class="keyword">new</span> Linker();
<a name="l00324"></a>00324     DzTableField *linkField = link-&gt;findLinkColumn( item-&gt;getTableName() );
<a name="l00325"></a>00325     <span class="keywordflow">if</span>(!linkField)
<a name="l00326"></a>00326     {
<a name="l00327"></a>00327         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordflow">return</span> db-&gt;deleteByCriteria(link,DzDBCriteria().equalVal(linkField-&gt;getFieldName(),item-&gt;getRowID()).AND().equalVal(vendName,<span class="keyword">false</span>));
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 } 
<a name="l00334"></a>00334 <span class="preprocessor">#endif // DAZ_DB_CONTENT_RELATION_FUNTIONS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
