<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdblinkingtables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdblinkingtables.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_LINKING_TABLES_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_LINKING_TABLES_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzdbobjectbase.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;idzobjectdatabase.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>DzDBCompatibilityBaseTable;
<a name="l00021"></a>00021 <span class="keyword">class </span>DzDBContentTable;
<a name="l00022"></a>00022 <span class="keyword">class </span>DzDBCategoriesTable;
<a name="l00023"></a>00023 <span class="keyword">class </span>DzDBProductTable;
<a name="l00024"></a>00024 <span class="keyword">class </span>DzDBKeywordTable;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBCompatibilityBaseTable&gt; DzDBCompatibilityBaseTablePtr;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****************************</span>
<a name="l00029"></a>00029 <span class="comment">    Class Definitions</span>
<a name="l00030"></a>00030 <span class="comment">*****************************/</span>
<a name="l00031"></a>00031 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBCategoriesContentTable : <span class="keyword">public</span> DzDBObjectBase {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>: 
<a name="l00034"></a>00034     DzDBCategoriesContentTable();
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ~DzDBCategoriesContentTable();
<a name="l00036"></a>00036     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00037"></a>00037     DB_OBJECT_DECLARE( DzDBCategoriesContentTable, 11 )
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00040"></a>00040     DzTableField* getAssocLookUp() const;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     DzDBCategoriesTable* getCategory() const;
<a name="l00043"></a>00043     <span class="keywordtype">void</span> setCategory(DzDBCategoriesTable *cat);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     DzDBContentTable* getContent() const;
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setContent(DzDBContentTable *con);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 protected:
<a name="l00049"></a>00049     struct fldCategory;
<a name="l00050"></a>00050     struct fldContent;
<a name="l00051"></a>00051     struct fldAssocLookUp;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     struct Data;
<a name="l00054"></a>00054     Data *m_data;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 typedef DzCMSSharedPointer&lt;DzDBCategoriesContentTable&gt; DzDBCategoriesContentTablePtr;
<a name="l00057"></a>00057 Q_DECLARE_METATYPE(DzDBCategoriesContentTablePtr);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 class DZ_CMS_EXPORT DzDBContentContentTable : public DzDBObjectBase {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>: 
<a name="l00062"></a>00062     DzDBContentContentTable();
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~DzDBContentContentTable();
<a name="l00064"></a>00064     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     DB_OBJECT_DECLARE( DzDBContentContentTable, 12 )
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00069"></a>00069     DzTableField* getAssocLookUp() const;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     DzDBContentTable* getContent() const;
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setContent(DzDBContentTable *con);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     DzDBContentTable* getAssociation() const;
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setAssociation(DzDBContentTable *association );
<a name="l00076"></a>00076 protected:
<a name="l00077"></a>00077     struct fldContent;
<a name="l00078"></a>00078     struct fldAssociation;
<a name="l00079"></a>00079     struct fldAssocLookUp;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     struct Data;
<a name="l00082"></a>00082     Data *m_data;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 typedef DzCMSSharedPointer&lt;DzDBContentContentTable&gt; DzDBContentContentTablePtr;
<a name="l00085"></a>00085 Q_DECLARE_METATYPE(DzDBContentContentTablePtr);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 class DZ_CMS_EXPORT DzDBContentCompatibilityBaseTable : public DzDBObjectBase {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span>: 
<a name="l00090"></a>00090     DzDBContentCompatibilityBaseTable();
<a name="l00091"></a>00091     <span class="keyword">virtual</span> ~DzDBContentCompatibilityBaseTable();
<a name="l00092"></a>00092     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     DB_OBJECT_DECLARE( DzDBContentCompatibilityBaseTable, 13 )
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00097"></a>00097     DzTableField* getAssocLookUp() const;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     DzDBContentTable* getContent() const;
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setContent(DzDBContentTable *con);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     DzDBCompatibilityBaseTable* getCompatibilityBase() const;
<a name="l00103"></a>00103     <span class="keywordtype">void</span> setCompatibilityBase(DzDBCompatibilityBaseTable *association );
<a name="l00104"></a>00104 protected:
<a name="l00105"></a>00105     struct fldCompatibilityBase;
<a name="l00106"></a>00106     struct fldContent;
<a name="l00107"></a>00107     struct fldAssocLookUp;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     struct Data;
<a name="l00110"></a>00110     Data *m_data;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 typedef DzCMSSharedPointer&lt;DzDBContentCompatibilityBaseTable&gt; DzDBContentCompatibilityBaseTablePtr;
<a name="l00113"></a>00113 Q_DECLARE_METATYPE(DzDBContentCompatibilityBaseTablePtr);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 class DZ_CMS_EXPORT DzDBProductContentTable : public DzDBObjectBase {
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">public</span>: 
<a name="l00119"></a>00119     DzDBProductContentTable();
<a name="l00120"></a>00120     <span class="keyword">virtual</span> ~DzDBProductContentTable();
<a name="l00121"></a>00121     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00122"></a>00122     
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     DB_OBJECT_DECLARE( DzDBProductContentTable,14 )
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00127"></a>00127     DzTableField* getAssocLookUp() const;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     DzDBContentTable* getContent() const;
<a name="l00130"></a>00130     <span class="keywordtype">void</span> setContent(DzDBContentTable *con);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     DzDBProductTable* getProduct() const;
<a name="l00133"></a>00133     <span class="keywordtype">void</span> setProduct(DzDBProductTable *association );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 protected:
<a name="l00136"></a>00136     struct fldProduct;
<a name="l00137"></a>00137     struct fldContent;
<a name="l00138"></a>00138     struct fldAssocLookUp;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     struct Data;
<a name="l00141"></a>00141     Data *m_data;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 typedef DzCMSSharedPointer&lt;DzDBProductContentTable&gt; DzDBProductContentTablePtr;
<a name="l00144"></a>00144 Q_DECLARE_METATYPE(DzDBProductContentTablePtr);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 class DZ_CMS_EXPORT DzDBSceneIDTable : public DzDBObjectBase {
<a name="l00147"></a>00147     
<a name="l00148"></a>00148 <span class="keyword">public</span>: 
<a name="l00149"></a>00149     DzDBSceneIDTable();
<a name="l00150"></a>00150     <span class="keyword">virtual</span> ~DzDBSceneIDTable();
<a name="l00151"></a>00151     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00152"></a>00152     DB_OBJECT_DECLARE( DzDBSceneIDTable, 15 )
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     DB_OBJECT_DECLARE_PROPERTY(QString,AssetUri)
<a name="l00155"></a>00155     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00156"></a>00156         
<a name="l00157"></a>00157     static DzDBCompatibilityBaseTablePtr    findCompatibilityBase( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, const QString&amp; uri );
<a name="l00158"></a>00158     static <span class="keywordtype">bool</span>                             setSceneIDCompatibilityBase( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, const QString&amp; uri, 
<a name="l00159"></a>00159                                                     DzDBCompatibilityBaseTable *compatibility, <span class="keywordtype">bool</span> isVendor );
<a name="l00160"></a>00160     static QString                          getUriHash( const QString &amp;uri );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     static DzDBObjectBasePtrList            findSceneIDsForCompatibilityBase(DzDBCompatibilityBaseTable *compatibility);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     DzDBCompatibilityBaseTable* getCompatibilityBase() const;
<a name="l00165"></a>00165     <span class="keywordtype">void</span> setCompatibilityBase(DzDBCompatibilityBaseTable *association );
<a name="l00166"></a>00166 protected:
<a name="l00167"></a>00167     struct fldCompatibilityBase;
<a name="l00168"></a>00168     struct fldUriLookUp;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     struct Data;
<a name="l00171"></a>00171     Data *m_data;
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 typedef DzCMSSharedPointer&lt;DzDBSceneIDTable&gt; DzDBSceneIDTablePtr;
<a name="l00174"></a>00174 Q_DECLARE_METATYPE(DzDBSceneIDTablePtr);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 class DZ_CMS_EXPORT DzDBContentKeywordTable : public DzDBObjectBase {
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">public</span>: 
<a name="l00179"></a>00179     DzDBContentKeywordTable();
<a name="l00180"></a>00180     <span class="keyword">virtual</span> ~DzDBContentKeywordTable();
<a name="l00181"></a>00181     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00182"></a>00182     
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     DB_OBJECT_DECLARE( DzDBContentKeywordTable,16 )
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00187"></a>00187     DzTableField* getAssocLookUp() const;
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     DzDBContentTable* getContent() const;
<a name="l00190"></a>00190     <span class="keywordtype">void</span> setContent(DzDBContentTable *con);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     DzDBKeywordTable* getAssociation() const;
<a name="l00193"></a>00193     <span class="keywordtype">void</span> setAssociation(DzDBKeywordTable *association );
<a name="l00194"></a>00194 protected:
<a name="l00195"></a>00195     struct fldContent;
<a name="l00196"></a>00196     struct fldAssociation;
<a name="l00197"></a>00197     struct fldAssocLookUp;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     struct Data;
<a name="l00200"></a>00200     Data *m_data;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 typedef DzCMSSharedPointer&lt;DzDBContentKeywordTable&gt; DzDBContentKeywordTablePtr;
<a name="l00203"></a>00203 Q_DECLARE_METATYPE(DzDBContentKeywordTablePtr);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif // DAZ_DB_LINKING_TABLES_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
