<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbobjectbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbobjectbase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_OBJECT_BASE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_OBJECT_BASE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;idzdbobject.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;dzcmssharedpointer.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;dzcmsrefcounteditem.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QtScript/QScriptValue&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QtScript/QScriptEngine&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*****************************</span>
<a name="l00023"></a>00023 <span class="comment">    Forward Declarations</span>
<a name="l00024"></a>00024 <span class="comment">*****************************/</span>
<a name="l00025"></a>00025 <span class="keyword">class </span>DzDBSelect;
<a name="l00026"></a>00026 <span class="keyword">class </span>DzDBCriteria;
<a name="l00027"></a>00027 <span class="keyword">struct </span>DzDBReferenceData;
<a name="l00028"></a>00028 <span class="keyword">struct </span>DzDBObjectBaseData;
<a name="l00029"></a>00029 <span class="keyword">class </span>DzDBObjectBase;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*****************************</span>
<a name="l00032"></a>00032 <span class="comment">    Type Definitions</span>
<a name="l00033"></a>00033 <span class="comment">*****************************/</span>
<a name="l00034"></a>00034 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBObjectBase&gt; DzDBObjectBasePtr;
<a name="l00035"></a>00035 <span class="keyword">typedef</span> QList&lt;DzDBObjectBasePtr&gt; DzDBObjectBasePtrList;
<a name="l00036"></a>00036 <span class="keyword">typedef</span> QListIterator&lt;DzDBObjectBasePtr&gt; DzDBObjectBasePtrIterator;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBPropertyTypeException : <span class="keyword">public</span> std::logic_error
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     DzDBPropertyTypeException(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg): std::logic_error(msg){}
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBObjectBase : <span class="keyword">public</span> DzCMSRefCountedItem, <span class="keyword">public</span> <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keyword">virtual</span> QScriptValue toScriptValue( QScriptEngine *engine )=0;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> QString className() <span class="keyword">const</span>=0;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     quint32 <a class="code" href="class_i_dz_d_b_object.html#ab4241d5f785ee6250685c9938709b43a">getRowID</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_i_dz_d_b_object.html#a32881606480f3ef6b37c86e736ee19cc">setRowID</a>(<span class="keyword">const</span> quint32&amp; <span class="keywordtype">id</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     QVariant getFieldValue(<span class="keywordtype">int</span> fieldIndex);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> ~DzDBObjectBase();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">enum</span> { Type = 1 };
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">int</span> type() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dz_d_b_object.html#a476fa490d460b6b9d832f3c6bfada7e5">deleteSelf</a>();
<a name="l00062"></a>00062     <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a>* <a class="code" href="class_i_dz_d_b_object.html#a5e398c6e65cb1936f2c05923313a6246">cloneSelf</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     DzDBObjectBase* clone() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>=0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* getDB() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDB(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> QString <a class="code" href="class_i_dz_d_b_object.html#a74d67474b325450a554fd1c13d2b262b">getTableName</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a>* toIDzDBObject();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> QString <a class="code" href="class_i_dz_d_b_object.html#ab034d2f7068d7f163983c0a55018c2a7">getRowIDName</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dz_d_b_object.html#ac144abf3cdbee0dff6bf7182be03e4cd">setToStateUnChanged</a>();
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> getIsDirty()<span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> getWasFetched()<span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_dz_d_b_object.html#a0ab767e4816e35a2e17e676625aa0065">insertDefaultData</a>(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db)<span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_dz_d_b_object.html#afb5bcc12b9c4d1db395516a43beefd40">cleanUpTable</a>(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db)<span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> QVector&lt;DzTableField*&gt; <a class="code" href="class_i_dz_d_b_object.html#a98357a4f67c26b63b538e5365a0516a4">getColumnInfo</a>()<span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> DzTableField* getColumn(<span class="keywordtype">int</span> index)<span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> DzTableField* findColumn(<span class="keyword">const</span> QString&amp; fieldName, <span class="keywordtype">int</span>* index = NULL )<span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> DzTableField* findLinkColumn(<span class="keyword">const</span> QString&amp; targetTableName, <span class="keywordtype">int</span>* index = NULL )<span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> insert();
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> insertDirect();
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> update();
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fetch();
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> removeObj();
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> markChanged();
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> updateList(<span class="keyword">const</span> DzDBObjectBasePtrList&amp; list);
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> insertList(<span class="keyword">const</span> DzDBObjectBasePtrList&amp; list,<span class="keywordtype">bool</span> direct = <span class="keyword">false</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">static</span> QVariant             getCategoriesID();
<a name="l00095"></a>00095     <span class="keyword">static</span> <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>*   getObjectDatabase();
<a name="l00096"></a>00096     <span class="keyword">static</span> QStringList          getTypes();
<a name="l00097"></a>00097     <span class="keyword">static</span> QString              normalizePath( <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">bool</span> relative = <span class="keyword">true</span> );
<a name="l00098"></a>00098     <span class="keyword">static</span> QString              escapeSearchTerm( <span class="keyword">const</span> QString &amp;searchTerm );
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">void</span>                 emitCategoryChanged( QVariantList idPath );
<a name="l00100"></a>00100     <span class="keyword">static</span> QStringList          getRelativePaths( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders );
<a name="l00101"></a>00101     <span class="keyword">static</span> QString              getRelativePath( <span class="keyword">const</span> QString &amp;absolutePath, <span class="keywordtype">bool</span> useImportFolders );
<a name="l00102"></a>00102     <span class="keyword">static</span> quint32              findTypeID( <span class="keyword">const</span> QString &amp;type, <span class="keywordtype">bool</span> create <span class="comment">/*= true*/</span>, <span class="keywordtype">bool</span> defaultLoad<span class="comment">/*=false*/</span> );
<a name="l00103"></a>00103     <span class="keyword">static</span> quint32              findBasePathID( <span class="keyword">const</span> QString &amp;basePath, <span class="keywordtype">bool</span> create <span class="comment">/*= true*/</span> );
<a name="l00104"></a>00104     <span class="keyword">static</span> QString              getBasePath( quint32 <span class="keywordtype">id</span> );
<a name="l00105"></a>00105     <span class="keyword">static</span> QString              getStoreUrl( <span class="keyword">const</span> QString &amp;storeID );
<a name="l00106"></a>00106     <span class="keyword">static</span> QString              getStoreToken( <span class="keyword">const</span> QString &amp;storeID );
<a name="l00107"></a>00107     <span class="keyword">static</span> QString              getAbsolutePath( <span class="keyword">const</span> QString &amp;relativePath, <span class="keywordtype">bool</span> useImportFolders, <span class="keyword">const</span> QString&amp; perferredPath = QString::null );    
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">void</span>                 log( <span class="keyword">const</span> QString &amp;message );
<a name="l00109"></a>00109     <span class="keyword">static</span> QString              getDAZDataPath();
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">bool</span>                 isScriptExtension( <span class="keyword">const</span> QString &amp;extension );
<a name="l00111"></a>00111     <span class="keyword">static</span> QString              getFileExtension( <span class="keyword">const</span> QString &amp;filename );
<a name="l00112"></a>00112     <span class="keyword">static</span> QString              getFilePath( <span class="keyword">const</span> QString &amp;filename );
<a name="l00113"></a>00113     <span class="keyword">static</span> QString              getShortFileName( <span class="keyword">const</span> QString &amp;filename );
<a name="l00114"></a>00114     <span class="keyword">static</span> QString              getBaseFileName( <span class="keyword">const</span> QString &amp;filename );
<a name="l00115"></a>00115     <span class="keyword">static</span> <span class="keywordtype">void</span>                 buildInternalSelect( <span class="keyword">const</span> QString &amp;searchTerm, DzDBSelect&amp; select, <span class="keyword">const</span> QStringList &amp;cateogries, 
<a name="l00116"></a>00116                                     <span class="keyword">const</span> QStringList &amp;compatibilityBases, <span class="keyword">const</span> QStringList &amp;contentTypes, <span class="keywordtype">bool</span> includeKeywordsOnIns );
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">void</span>                 addPlatfromToCriteria( <span class="keyword">const</span> QStringList &amp;compatibilityBases, DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;resultColumn );
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">void</span>                 addTypesToCriteria( <span class="keyword">const</span> QStringList &amp;contentTypes, DzDBCriteria &amp;criteria );
<a name="l00119"></a>00119     <span class="keyword">static</span> <span class="keywordtype">void</span>                 addCategoryToCriteria( <span class="keyword">const</span> QStringList &amp;types, DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;resultColumn = QString::null );
<a name="l00120"></a>00120     <span class="keyword">static</span> <span class="keywordtype">void</span>                 addSearchTermToCriteria( DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;searchTerm, <span class="keywordtype">bool</span> includeKeywordsOnIns );
<a name="l00121"></a>00121     <span class="keyword">static</span> <span class="keywordtype">void</span>                 breakSearchTermIntoList( <span class="keyword">const</span> QString &amp;searchTerm, QStringList &amp;list );
<a name="l00122"></a>00122     <span class="keyword">static</span> <span class="keywordtype">void</span>                 buildKeywordCriteriaFromTerm( <span class="keyword">const</span> QString&amp; inFld, DzDBCriteria&amp; crit, <span class="keyword">const</span> QString &amp;term );
<a name="l00123"></a>00123     <span class="keyword">static</span> <span class="keywordtype">void</span>                 buildKeywordSelectFromTerm( DzDBSelect&amp; keywrdSel, <span class="keyword">const</span> QString &amp;term);
<a name="l00124"></a>00124     <span class="keyword">static</span> <span class="keywordtype">void</span>                 addSearchTermForInstanceToCriteria( DzDBCriteria &amp;criteria, <span class="keyword">const</span> QString &amp;searchTerm );
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">void</span>                 addSearchForContentInstance( QStringList &amp;list, DzDBCriteria &amp;criteria );
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keywordtype">void</span>                 buildCategoryCriteriaFromTerm( <span class="keyword">const</span> QString&amp; inFld, DzDBCriteria&amp; crit, <span class="keyword">const</span> QString &amp;term );
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keywordtype">void</span>                 buildCategorySelectFromTerm( DzDBSelect&amp; keywrdSel, <span class="keyword">const</span> QString &amp;term );
<a name="l00128"></a>00128     
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">protected</span>:
<a name="l00131"></a>00131     DzDBObjectBase(DzDBObjectBaseData *data);
<a name="l00132"></a>00132     DzDBObjectBaseData *m_baseData;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 Q_DECLARE_METATYPE(DzDBObjectBase*);
<a name="l00136"></a>00136 Q_DECLARE_METATYPE(DzDBObjectBasePtr);
<a name="l00137"></a>00137 Q_DECLARE_METATYPE(DzDBObjectBasePtrList);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00140"></a>00140 <span class="keyword">inline</span> T dzdbobject_cast(DzDBObjectBase *item)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> int(static_cast&lt;T&gt;(0)-&gt;Type) == int(DzDBObjectBase::Type)
<a name="l00143"></a>00143     || (item &amp;&amp; int(static_cast&lt;T&gt;(0)-&gt;Type) == item-&gt;type()) ? static_cast&lt;T&gt;(item) : 0;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00147"></a>00147 <span class="keyword">inline</span> T dzdbobject_cast(<span class="keyword">const</span> DzDBObjectBase *item)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordflow">return</span> int(static_cast&lt;T&gt;(0)-&gt;Type) == int(DzDBObjectBase::Type)
<a name="l00150"></a>00150     || (item &amp;&amp; int(static_cast&lt;T&gt;(0)-&gt;Type) == item-&gt;type()) ? static_cast&lt;T&gt;(item) : 0;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00154"></a>00154 <span class="keyword">inline</span> T* dzdbobject_cast(DzDBObjectBasePtr&amp; item)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> dzdbobject_cast&lt;T*&gt;( item.operator-&gt;() );
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00160"></a>00160 <span class="keyword">inline</span> T* dzdbobject_cast(<span class="keyword">const</span> DzDBObjectBasePtr&amp; item)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <span class="keywordflow">return</span> dzdbobject_cast&lt;T*&gt;( item.operator-&gt;() );
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#define DB_SCRIPT_OBJECT_DECLARE( class, typeValue )\</span>
<a name="l00166"></a>00166 <span class="preprocessor">    enum { Type = typeValue };\</span>
<a name="l00167"></a>00167 <span class="preprocessor">    int type() const { return typeValue; }\</span>
<a name="l00168"></a>00168 <span class="preprocessor">    virtual QString className() const { static const QString cName(#class); return cName; }\</span>
<a name="l00169"></a>00169 <span class="preprocessor">    virtual QString getTableName()const{ static const QString tName(DzDBObjectBase::getTableName()); return tName; }\</span>
<a name="l00170"></a>00170 <span class="preprocessor">    virtual QScriptValue toScriptValue( QScriptEngine *engine ){ return engine-&gt;toScriptValue(this); }</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#define DB_OBJECT_DECLARE( class, typeValue )\</span>
<a name="l00173"></a>00173 <span class="preprocessor">    enum { Type = typeValue };\</span>
<a name="l00174"></a>00174 <span class="preprocessor">    int type() const { return typeValue; }\</span>
<a name="l00175"></a>00175 <span class="preprocessor">    virtual QString className() const { static const QString cName(#class); return cName; }\</span>
<a name="l00176"></a>00176 <span class="preprocessor">    virtual QString getTableName()const{ static const QString tName(DzDBObjectBase::getTableName()); return tName; }\</span>
<a name="l00177"></a>00177 <span class="preprocessor">    virtual QScriptValue toScriptValue( QScriptEngine *engine ){ return engine-&gt;nullValue(); }</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define DB_OBJECT_DECLARE_PROPERTY( type , name )\</span>
<a name="l00180"></a>00180 <span class="preprocessor">    struct fld##name;\</span>
<a name="l00181"></a>00181 <span class="preprocessor">    type get##name() const;\</span>
<a name="l00182"></a>00182 <span class="preprocessor">    void set##name(const type&amp; val);</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#define DB_OBJECT_DECLARE_PTR_PROPERTY( type , name )\</span>
<a name="l00185"></a>00185 <span class="preprocessor">    struct fld##name;\</span>
<a name="l00186"></a>00186 <span class="preprocessor">    type* get##name() const;\</span>
<a name="l00187"></a>00187 <span class="preprocessor">    void set##name(type *val);</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif // DAZ_DB_OBJECT_BASE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
