<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbtestrun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbtestrun.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DZ_DB_TEST_RUN</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DZ_DB_TEST_RUN</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;dzdbcategoriestable.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;idzdbobject.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;dzvalentinaobjectdatabase.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">struct </span>SimpleNode;
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;SimpleNode&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">SimpleNodePtr</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">struct </span>SimpleNode : <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     DzDBCategoriesTablePtr m_item;
<a name="l00024"></a>00024     QList&lt;SimpleNodePtr&gt; m_children;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>DzDBTestRun
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     DzDBTestRun(<span class="keyword">const</span> QString&amp; path,<span class="keywordtype">int</span> numContentRecords, <span class="keywordtype">int</span> numCategories,<span class="keywordtype">bool</span> rebuild);
<a name="l00031"></a>00031     <span class="keyword">virtual</span> ~DzDBTestRun();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">static</span> QString getRandomString(<span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> fixed=<span class="keyword">false</span>, <span class="keywordtype">bool</span> commas = <span class="keyword">false</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> fectch100Categories();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> fetch100Content();
<a name="l00037"></a>00037     <span class="keywordtype">void</span> runnerPrep100Categories();
<a name="l00038"></a>00038     <span class="keywordtype">int</span> fetch100ContentForCategory();
<a name="l00039"></a>00039     <span class="keywordtype">int</span> fetch100ContentForCategoryAndSubChildren();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> buildHierarchy(SimpleNode&amp; node,<span class="keywordtype">int</span>&amp; depth, <span class="keywordtype">bool</span> recurse);
<a name="l00041"></a>00041     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">SimpleNodePtr</a> buildHierarchy(<span class="keywordtype">int</span>&amp; depth);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044     <span class="keywordtype">void</span> buildContent();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> buildContentCategoryLinks();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> buildCategory();
<a name="l00047"></a>00047     DzDBIndex m_index;
<a name="l00048"></a>00048     DzDBIndex m_contentIndex;
<a name="l00049"></a>00049     DzValentinaObjectDatabase m_db;
<a name="l00050"></a>00050     <span class="keywordtype">int</span> m_numContentRecords;
<a name="l00051"></a>00051     <span class="keywordtype">int</span> m_numCategoriesRecords;
<a name="l00052"></a>00052     QList&lt;int&gt; m_oneHundredList;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif //DZ_DB_TEST_RUN</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
