<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbobjectbase_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbobjectbase_p.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_OBJECT_BASE_P_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_OBJECT_BASE_P_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzvalentinahelpers_p.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;dzvalentinaobjectdatabase.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">struct </span>DzTableField;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">struct </span>DzDBObjectBaseData : IDzFieldHolder
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     DzDBObjectBaseData(<span class="keywordtype">int</span> fieldCount):
<a name="l00023"></a>00023     m_rowId(DZ_INVALID_ROW_ID),
<a name="l00024"></a>00024     m_db(dzValentinaDB),
<a name="l00025"></a>00025     m_dirty(true),
<a name="l00026"></a>00026     m_wasFetched(false)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         m_tableFields.reserve(fieldCount);
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> addTableField( DzTableField *field )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         assert( m_tableFields.capacity()&gt;=(m_tableFields.count()+1) );
<a name="l00034"></a>00034         m_tableFields.append(field);
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> copyOther(DzDBObjectBaseData *other)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         m_db = other-&gt;m_db;
<a name="l00040"></a>00040         m_rowId = other-&gt;m_rowId;
<a name="l00041"></a>00041         m_dirty = other-&gt;m_dirty;
<a name="l00042"></a>00042         m_wasFetched = other-&gt;m_wasFetched;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> ~DzDBObjectBaseData()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     quint32 m_rowId;
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> m_dirty;
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> m_wasFetched;
<a name="l00052"></a>00052     QVector&lt;DzTableField*&gt; m_tableFields;
<a name="l00053"></a>00053     <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *m_db;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">struct </span>DzTableField
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     DzTableField(IDzFieldHolder *data)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         data-&gt;addTableField(<span class="keyword">this</span>);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~DzTableField()
<a name="l00064"></a>00064     {}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)=0;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)=0;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)=0;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val, <span class="keyword">const</span> QVariant&amp; var)=0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)=0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> I_Field_Ptr createField(I_Table_Ptr table)=0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStaticFieldIndex(<span class="keywordtype">int</span> index)=0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getStaticFieldIndex()=0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> QString getFieldName() <span class="keyword">const</span>=0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> QString getFieldLinkName() <span class="keyword">const</span>=0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getIsMethod() <span class="keyword">const</span>=0;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDBObjectField() <span class="keyword">const</span>=0;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> QString getLinkTableName() <span class="keyword">const</span>=0;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> DzDBObjectBasePtr getDBCurrentObject()=0;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setDBCurrentObject(DzDBObjectBase *obj)=0;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> QVariant getValueAsVariant()<span class="keyword">const</span>=0;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_PROPERTY( class, type, var , name )\</span>
<a name="l00085"></a>00085 <span class="preprocessor">    type class::get##name() const {return var;}\</span>
<a name="l00086"></a>00086 <span class="preprocessor">    void class::set##name(const type&amp; val){\</span>
<a name="l00087"></a>00087 <span class="preprocessor">        if(var!=val){\</span>
<a name="l00088"></a>00088 <span class="preprocessor">            markChanged();\</span>
<a name="l00089"></a>00089 <span class="preprocessor">        }\</span>
<a name="l00090"></a>00090 <span class="preprocessor">        var = val;\</span>
<a name="l00091"></a>00091 <span class="preprocessor">    }</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_FIELD_PROPERTY( class, type, var , name )\</span>
<a name="l00094"></a>00094 <span class="preprocessor">    type class::get##name() const { return var.m_field.m_val; }\</span>
<a name="l00095"></a>00095 <span class="preprocessor">    void class::set##name(const type&amp; val){\</span>
<a name="l00096"></a>00096 <span class="preprocessor">        if(var.m_field.m_val!=val){\</span>
<a name="l00097"></a>00097 <span class="preprocessor">            markChanged();\</span>
<a name="l00098"></a>00098 <span class="preprocessor">        }\</span>
<a name="l00099"></a>00099 <span class="preprocessor">        var.m_field.m_val = val;\</span>
<a name="l00100"></a>00100 <span class="preprocessor">    }</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_FIELD_PTR_PROPERTY( class, type, var , name )\</span>
<a name="l00103"></a>00103 <span class="preprocessor">    type* class::get##name() const { return var.m_field.m_val; }\</span>
<a name="l00104"></a>00104 <span class="preprocessor">    void class::set##name(type *val){\</span>
<a name="l00105"></a>00105 <span class="preprocessor">        if( var.m_field.m_val.operator-&gt;()!=val ){\</span>
<a name="l00106"></a>00106 <span class="preprocessor">            if( !(var.m_field.m_val &amp;&amp; val &amp;&amp;\</span>
<a name="l00107"></a>00107 <span class="preprocessor">            val-&gt;getRowID()!=var.m_field.m_val-&gt;getRowID()) ){\</span>
<a name="l00108"></a>00108 <span class="preprocessor">                markChanged();\</span>
<a name="l00109"></a>00109 <span class="preprocessor">            }\</span>
<a name="l00110"></a>00110 <span class="preprocessor">        }\</span>
<a name="l00111"></a>00111 <span class="preprocessor">        var.m_field.m_val = val;\</span>
<a name="l00112"></a>00112 <span class="preprocessor">    }</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_PROPERTY_REF( class, refclass, type, var , name )\</span>
<a name="l00115"></a>00115 <span class="preprocessor">    type class::get##name() const {\</span>
<a name="l00116"></a>00116 <span class="preprocessor">    if(!var){\</span>
<a name="l00117"></a>00117 <span class="preprocessor">        var = getDBReference&lt;refclass&gt;();\</span>
<a name="l00118"></a>00118 <span class="preprocessor">    }\</span>
<a name="l00119"></a>00119 <span class="preprocessor">    return var;}\</span>
<a name="l00120"></a>00120 <span class="preprocessor">    void class::set##name(const type&amp; val){\</span>
<a name="l00121"></a>00121 <span class="preprocessor">    var = val;\</span>
<a name="l00122"></a>00122 <span class="preprocessor">    }</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_FIELD( class, type, name, inFlags, valLength, mode, defaultVal, inMethod )\</span>
<a name="l00125"></a>00125 <span class="preprocessor">    struct class::fld##name : DzTableField{\</span>
<a name="l00126"></a>00126 <span class="preprocessor">        fld##name(IDzFieldHolder *data)\</span>
<a name="l00127"></a>00127 <span class="preprocessor">        :DzTableField(data)\</span>
<a name="l00128"></a>00128 <span class="preprocessor">        {}\</span>
<a name="l00129"></a>00129 <span class="preprocessor">        virtual void setFieldValueForUpdate(I_Field_Ptr field){ m_field.setFieldValueForUpdate(field); }\</span>
<a name="l00130"></a>00130 <span class="preprocessor">        virtual void setFieldValueForInsert(I_Field_Ptr field){ m_field.setFieldValueForInsert(field); }\</span>
<a name="l00131"></a>00131 <span class="preprocessor">        virtual void loadValue(I_Value_Ptr val){ m_field.loadValue(val); }\</span>
<a name="l00132"></a>00132 <span class="preprocessor">        virtual bool loadValue(I_Value_Ptr val, const QVariant&amp; var){ return m_field.loadValue(val,var); }\</span>
<a name="l00133"></a>00133 <span class="preprocessor">        virtual void getValueFromField(I_Field_Ptr field){ m_field.getValueFromField(field); }\</span>
<a name="l00134"></a>00134 <span class="preprocessor">        virtual I_Field_Ptr createField(I_Table_Ptr table){\</span>
<a name="l00135"></a>00135 <span class="preprocessor">            return m_field.createTableField( table,s_fieldName,inFlags,valLength,mode,QVariant(defaultVal),inMethod);\</span>
<a name="l00136"></a>00136 <span class="preprocessor">        }\</span>
<a name="l00137"></a>00137 <span class="preprocessor">        virtual void setStaticFieldIndex(int index){ s_fldIdx = index; }\</span>
<a name="l00138"></a>00138 <span class="preprocessor">        virtual int getStaticFieldIndex(){ return s_fldIdx; }\</span>
<a name="l00139"></a>00139 <span class="preprocessor">        virtual QString getFieldName() const { return s_fieldName; }\</span>
<a name="l00140"></a>00140 <span class="preprocessor">        virtual bool getIsMethod() const { return !s_fieldMethod.isEmpty(); }\</span>
<a name="l00141"></a>00141 <span class="preprocessor">        virtual QString getFieldLinkName() const { return QString(); }\</span>
<a name="l00142"></a>00142 <span class="preprocessor">        virtual bool isDBObjectField() const { return false; }\</span>
<a name="l00143"></a>00143 <span class="preprocessor">        virtual QString getLinkTableName() const { return QString(); };\</span>
<a name="l00144"></a>00144 <span class="preprocessor">        virtual DzDBObjectBasePtr getDBCurrentObject(){ return NULL; }\</span>
<a name="l00145"></a>00145 <span class="preprocessor">        virtual bool setDBCurrentObject(DzDBObjectBase *obj){ return false; }\</span>
<a name="l00146"></a>00146 <span class="preprocessor">        virtual QVariant getValueAsVariant()const{ return m_field.m_val; }\</span>
<a name="l00147"></a>00147 <span class="preprocessor">        DzTableFieldHelper&lt;type&gt; m_field;\</span>
<a name="l00148"></a>00148 <span class="preprocessor">        static int s_fldIdx;\</span>
<a name="l00149"></a>00149 <span class="preprocessor">        static const QString s_fieldName;\</span>
<a name="l00150"></a>00150 <span class="preprocessor">        static const QString s_fieldMethod;\</span>
<a name="l00151"></a>00151 <span class="preprocessor">    };\</span>
<a name="l00152"></a>00152 <span class="preprocessor">    int class::fld##name::s_fldIdx = -1;\</span>
<a name="l00153"></a>00153 <span class="preprocessor">    const QString class::fld##name::s_fieldName(&quot;fld&quot;#name);\</span>
<a name="l00154"></a>00154 <span class="preprocessor">    const QString class::fld##name::s_fieldMethod(inMethod);</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_BASIC_FIELD( class, type, name, inFlags )\</span>
<a name="l00157"></a>00157 <span class="preprocessor">DB_OBJECT_IMPLEMENT_FIELD( class, type, name, inFlags, -1, kFixedMode, QVariant(), QString::null )</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_OBJECT_PTR_FIELD( class, target, name, inOnDeletion, inFlags )\</span>
<a name="l00160"></a>00160 <span class="preprocessor">    struct class::fld##name : DzTableField{\</span>
<a name="l00161"></a>00161 <span class="preprocessor">        fld##name(IDzFieldHolder *data)\</span>
<a name="l00162"></a>00162 <span class="preprocessor">        :DzTableField(data)\</span>
<a name="l00163"></a>00163 <span class="preprocessor">        {}\</span>
<a name="l00164"></a>00164 <span class="preprocessor">        virtual void setFieldValueForUpdate(I_Field_Ptr field){ m_field.setFieldValueForUpdate(field); }\</span>
<a name="l00165"></a>00165 <span class="preprocessor">        virtual void setFieldValueForInsert(I_Field_Ptr field){ m_field.setFieldValueForInsert(field); }\</span>
<a name="l00166"></a>00166 <span class="preprocessor">        virtual void loadValue(I_Value_Ptr val){ m_field.loadValue(val); }\</span>
<a name="l00167"></a>00167 <span class="preprocessor">        virtual bool loadValue(I_Value_Ptr val, const QVariant&amp; var){ return m_field.loadValue(val,var); }\</span>
<a name="l00168"></a>00168 <span class="preprocessor">        virtual void getValueFromField(I_Field_Ptr field){ m_field.getValueFromField(field); }\</span>
<a name="l00169"></a>00169 <span class="preprocessor">        virtual I_Field_Ptr createField(I_Table_Ptr table){\</span>
<a name="l00170"></a>00170 <span class="preprocessor">            return m_field.createObjectPtrTableField( table, s_fieldName, s_linkName, inOnDeletion, inFlags );\</span>
<a name="l00171"></a>00171 <span class="preprocessor">        }\</span>
<a name="l00172"></a>00172 <span class="preprocessor">        virtual void setStaticFieldIndex(int index){ s_fldIdx = index; };\</span>
<a name="l00173"></a>00173 <span class="preprocessor">        virtual int getStaticFieldIndex(){ return s_fldIdx; };\</span>
<a name="l00174"></a>00174 <span class="preprocessor">        virtual QString getFieldName() const { return s_fieldName; };\</span>
<a name="l00175"></a>00175 <span class="preprocessor">        virtual QString getFieldLinkName() const { return s_linkName; }\</span>
<a name="l00176"></a>00176 <span class="preprocessor">        virtual bool getIsMethod() const { return false; };\</span>
<a name="l00177"></a>00177 <span class="preprocessor">        virtual bool isDBObjectField() const { return true; }\</span>
<a name="l00178"></a>00178 <span class="preprocessor">        virtual QString getLinkTableName() const { return m_field.getLinkTableName(); }\</span>
<a name="l00179"></a>00179 <span class="preprocessor">        virtual DzDBObjectBasePtr getDBCurrentObject(){ return m_field.m_val.operator-&gt;(); }\</span>
<a name="l00180"></a>00180 <span class="preprocessor">        virtual QVariant getValueAsVariant()const{ return QVariant::fromValue(m_field.m_val); }\</span>
<a name="l00181"></a>00181 <span class="preprocessor">        virtual bool setDBCurrentObject(DzDBObjectBase* obj){\</span>
<a name="l00182"></a>00182 <span class="preprocessor">            if(DzCMSSharedPointer&lt;target&gt; ptr = dzdbobject_cast&lt;target*&gt;(obj))\</span>
<a name="l00183"></a>00183 <span class="preprocessor">            {\</span>
<a name="l00184"></a>00184 <span class="preprocessor">                m_field.m_val = ptr;\</span>
<a name="l00185"></a>00185 <span class="preprocessor">                return true;\</span>
<a name="l00186"></a>00186 <span class="preprocessor">            }\</span>
<a name="l00187"></a>00187 <span class="preprocessor">            return false; \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        }\</span>
<a name="l00189"></a>00189 <span class="preprocessor">        DzTableFieldHelper&lt; DzCMSSharedPointer&lt;target&gt; &gt; m_field;\</span>
<a name="l00190"></a>00190 <span class="preprocessor">        static int s_fldIdx;\</span>
<a name="l00191"></a>00191 <span class="preprocessor">        static const QString s_fieldName;\</span>
<a name="l00192"></a>00192 <span class="preprocessor">        static const QString s_linkName;\</span>
<a name="l00193"></a>00193 <span class="preprocessor">    };\</span>
<a name="l00194"></a>00194 <span class="preprocessor">    int class::fld##name::s_fldIdx = -1;\</span>
<a name="l00195"></a>00195 <span class="preprocessor">    const QString class::fld##name::s_fieldName(&quot;fld&quot;#name);\</span>
<a name="l00196"></a>00196 <span class="preprocessor">    const QString class::fld##name::s_linkName(&quot;lnkFld&quot;#class#name);</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_BASIC_OBJECT_PTR_FIELD(class, target, name)\</span>
<a name="l00199"></a>00199 <span class="preprocessor">DB_OBJECT_IMPLEMENT_OBJECT_PTR_FIELD( class, target, name, fbl::kOnDelete_Cascade, fbl::fIndexed + fbl::fNullable )</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_IDX_OBJECT_PTR_FIELD( class, target, name, inOnDeletion, inFlags )\</span>
<a name="l00202"></a>00202 <span class="preprocessor">    struct class::fld##name : DzTableField{\</span>
<a name="l00203"></a>00203 <span class="preprocessor">        fld##name(IDzFieldHolder *data)\</span>
<a name="l00204"></a>00204 <span class="preprocessor">        :DzTableField(data)\</span>
<a name="l00205"></a>00205 <span class="preprocessor">        {}\</span>
<a name="l00206"></a>00206 <span class="preprocessor">        virtual void setFieldValueForUpdate(I_Field_Ptr field){ m_field.setFieldValueForUpdate(field); }\</span>
<a name="l00207"></a>00207 <span class="preprocessor">        virtual void setFieldValueForInsert(I_Field_Ptr field){ m_field.setFieldValueForInsert(field); }\</span>
<a name="l00208"></a>00208 <span class="preprocessor">        virtual void loadValue(I_Value_Ptr val){ m_field.loadValue(val); }\</span>
<a name="l00209"></a>00209 <span class="preprocessor">        virtual bool loadValue(I_Value_Ptr val, const QVariant&amp; var){ return m_field.loadValue(val,var); }\</span>
<a name="l00210"></a>00210 <span class="preprocessor">        virtual void getValueFromField(I_Field_Ptr field){ m_field.getValueFromField(field); }\</span>
<a name="l00211"></a>00211 <span class="preprocessor">        virtual I_Field_Ptr createField(I_Table_Ptr table){\</span>
<a name="l00212"></a>00212 <span class="preprocessor">            return m_field.createObjectPtrTableField( table, s_fieldName, s_linkName, inOnDeletion, inFlags );\</span>
<a name="l00213"></a>00213 <span class="preprocessor">        }\</span>
<a name="l00214"></a>00214 <span class="preprocessor">        virtual void setStaticFieldIndex(int index){ s_fldIdx = index; };\</span>
<a name="l00215"></a>00215 <span class="preprocessor">        virtual int getStaticFieldIndex(){ return s_fldIdx; };\</span>
<a name="l00216"></a>00216 <span class="preprocessor">        virtual QString getFieldName() const { return s_fieldName; };\</span>
<a name="l00217"></a>00217 <span class="preprocessor">        virtual QString getFieldLinkName() const { return s_linkName; }\</span>
<a name="l00218"></a>00218 <span class="preprocessor">        virtual bool getIsMethod() const { return false; };\</span>
<a name="l00219"></a>00219 <span class="preprocessor">        virtual bool isDBObjectField() const { return false; }\</span>
<a name="l00220"></a>00220 <span class="preprocessor">        virtual QString getLinkTableName() const { return QString(); };\</span>
<a name="l00221"></a>00221 <span class="preprocessor">        virtual DzDBObjectBasePtr getDBCurrentObject(){ return NULL; }\</span>
<a name="l00222"></a>00222 <span class="preprocessor">        virtual QVariant getValueAsVariant()const{ return m_field.m_val; }\</span>
<a name="l00223"></a>00223 <span class="preprocessor">        virtual bool setDBCurrentObject(DzDBObjectBase* obj){\</span>
<a name="l00224"></a>00224 <span class="preprocessor">            if(DzCMSSharedPointer&lt;target&gt; ptr = dzdbobject_cast&lt;target*&gt;(obj))\</span>
<a name="l00225"></a>00225 <span class="preprocessor">            {\</span>
<a name="l00226"></a>00226 <span class="preprocessor">                m_field.m_val = ptr-&gt;getRowID();\</span>
<a name="l00227"></a>00227 <span class="preprocessor">                return true;\</span>
<a name="l00228"></a>00228 <span class="preprocessor">            }\</span>
<a name="l00229"></a>00229 <span class="preprocessor">            return false; \</span>
<a name="l00230"></a>00230 <span class="preprocessor">        }\</span>
<a name="l00231"></a>00231 <span class="preprocessor">        DzIndexOnlyTableFieldHelper&lt; target &gt; m_field;\</span>
<a name="l00232"></a>00232 <span class="preprocessor">        static int s_fldIdx;\</span>
<a name="l00233"></a>00233 <span class="preprocessor">        static const QString s_fieldName;\</span>
<a name="l00234"></a>00234 <span class="preprocessor">        static const QString s_linkName;\</span>
<a name="l00235"></a>00235 <span class="preprocessor">    };\</span>
<a name="l00236"></a>00236 <span class="preprocessor">    int class::fld##name::s_fldIdx = -1;\</span>
<a name="l00237"></a>00237 <span class="preprocessor">    const QString class::fld##name::s_fieldName(&quot;fld&quot;#name);\</span>
<a name="l00238"></a>00238 <span class="preprocessor">    const QString class::fld##name::s_linkName(&quot;lnkFld&quot;#class#name);</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">#define DB_OBJECT_IMPLEMENT_IDX_BASIC_OBJECT_PTR_FIELD(class, target, name)\</span>
<a name="l00241"></a>00241 <span class="preprocessor">DB_OBJECT_IMPLEMENT_IDX_OBJECT_PTR_FIELD( class, target, name, fbl::kOnDelete_Cascade, fbl::fIndexed + fbl::fNullable )</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">#endif // IDAZ_DB_OBJECT_BASE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
