<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbcontentfolderstable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbcontentfolderstable.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the ContentFolderss of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_CONTENTFOLDERS_TABLE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_CONTENTFOLDERS_TABLE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzdbobjectbase.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*****************************</span>
<a name="l00019"></a>00019 <span class="comment">    Class Definitions</span>
<a name="l00020"></a>00020 <span class="comment">*****************************/</span>
<a name="l00021"></a>00021 <span class="keyword">struct </span>DzDBContentFoldersTableData;
<a name="l00022"></a>00022 <span class="keyword">class </span>DzDBContentFoldersTable;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBContentFoldersTable&gt; DzDBContentFoldersTablePtr;
<a name="l00024"></a>00024 <span class="keyword">class </span>DzDBContentInstanceTable;
<a name="l00025"></a>00025 <span class="keyword">class </span>DzDBContentTable;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 Q_DECLARE_METATYPE(DzDBContentFoldersTable*);
<a name="l00028"></a>00028 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBContentFoldersTable : <span class="keyword">public</span> DzDBObjectBase {
<a name="l00029"></a>00029     
<a name="l00030"></a>00030 <span class="keyword">public</span>: 
<a name="l00031"></a>00031     DzDBContentFoldersTable();
<a name="l00032"></a>00032     DzDBContentFoldersTable(<span class="keyword">const</span> DzDBContentFoldersTable*folder);
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~DzDBContentFoldersTable();
<a name="l00034"></a>00034     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00035"></a>00035     DB_OBJECT_DECLARE( DzDBContentFoldersTable,4 )
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     DB_OBJECT_DECLARE_PROPERTY(quint32,BasePathID)  
<a name="l00038"></a>00038     DB_OBJECT_DECLARE_PROPERTY(QString,ContentFolderName)
<a name="l00039"></a>00039     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">int</span>,NewCount)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     virtual <span class="keywordtype">bool</span> insertDefaultData(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db) const;
<a name="l00042"></a>00042     static DzDBContentFoldersTablePtr findContentFolder(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, const QString&amp; path, <span class="keywordtype">bool</span> create = true);
<a name="l00043"></a>00043     static DzDBContentFoldersTablePtr findContentFolder(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, const QString&amp; bPath, const QString&amp; rPath, <span class="keywordtype">bool</span> create=true);
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> markAddNew(<span class="keywordtype">bool</span> newAdded);
<a name="l00045"></a>00045     static QString getContentFolderHash( quint32 baseID, quint32 parentId, const QString &amp;name );
<a name="l00046"></a>00046     QString getFullPath();
<a name="l00047"></a>00047     quint32 getRootBasePathID();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     DzDBContentFoldersTable* getContentFolderParent() const;
<a name="l00050"></a>00050     <span class="keywordtype">void</span> setContentFolderParent(DzDBContentFoldersTable *table);
<a name="l00051"></a>00051     DzTableField* getContentFolderParentField()const;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     QVariantList getContentFolderIDPath();
<a name="l00054"></a>00054     QString getContentFolderPath();
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> isChildOfContentFolder(DzDBContentFoldersTable *table);
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> createdByFind() const;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     DzDBObjectBasePtrList getSubContentFolders();
<a name="l00059"></a>00059     DzDBObjectBasePtrList getUnsortedSubContentFolders();
<a name="l00060"></a>00060     DzDBContentFoldersTablePtr createSubContentFolder(const QString&amp; name);
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> addSubContentFolder(DzDBContentFoldersTable *newSub);
<a name="l00062"></a>00062     DzDBObjectBasePtrList getContentInstances();
<a name="l00063"></a>00063     DzDBObjectBasePtrList getUnsortedContentInstances();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     DzDBContentFoldersTablePtr  findContentFolder(const QString&amp; path, <span class="keywordtype">bool</span> create=true);
<a name="l00066"></a>00066     virtual <span class="keywordtype">bool</span> removeObj();
<a name="l00067"></a>00067     virtual <span class="keywordtype">bool</span> update();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> removeDir(const QString&amp; dir);
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> updateFile( const QString&amp; oldName, const QString&amp; newName );
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> updatePaths( const QString&amp; oldName, const QString&amp; newName );
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> replaceAllMatchingBasePaths(quint32 oldPath,quint32 newPath);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> markAllChildrenAsSeen();
<a name="l00074"></a>00074     static <span class="keywordtype">void</span> migrateUmappedFoldersToMapped();
<a name="l00075"></a>00075     static DzDBObjectBasePtrList getRootUnmappedContentFolders();
<a name="l00076"></a>00076     static const QString s_baseFolderName;
<a name="l00077"></a>00077     static <span class="keywordtype">void</span> clearCache();
<a name="l00078"></a>00078     static <span class="keywordtype">void</span> deleteBasePathFolders(quint32 pathID);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 private:
<a name="l00081"></a>00081     static DzDBContentFoldersTablePtr findContentFolderRecurse( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, QStringList&amp; path, 
<a name="l00082"></a>00082                                                         quint32 parentID, quint32 basePathID, DzDBContentFoldersTablePtr parent, 
<a name="l00083"></a>00083                                                         DzDBObjectBasePtrList&amp; toInsert,<span class="keywordtype">bool</span> create);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> removeRelationInternal( DzDBContentTable *content );
<a name="l00086"></a>00086 protected:
<a name="l00087"></a>00087     struct fldContentFolderParent;
<a name="l00088"></a>00088     struct fldParentNameSet;
<a name="l00089"></a>00089     struct fldContentFolderLookUp;
<a name="l00090"></a>00090     <span class="keywordtype">void</span> fetchFullHierarchy();
<a name="l00091"></a>00091     static <span class="keywordtype">void</span> migrateContentFolderToMappedRecurse( DzDBContentFoldersTable* curTab );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     static DzDBContentFoldersTablePtr findMatchingChildOfParent( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db, DzDBContentFoldersTable* newParent, DzDBContentFoldersTable* curChildTab );
<a name="l00094"></a>00094     static <span class="keywordtype">void</span> mergeChildrenAndFilesRecurse( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db,DzDBContentFoldersTable* oldChild, DzDBContentFoldersTable* newChild );
<a name="l00095"></a>00095     static <span class="keywordtype">void</span> mergeContentFiles( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db, DzDBContentFoldersTable* oldChild, DzDBContentFoldersTable* newChild );
<a name="l00096"></a>00096     struct Data;
<a name="l00097"></a>00097     Data *m_data;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 Q_DECLARE_METATYPE(DzDBContentFoldersTablePtr);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // DAZ_DB_CONTENTFOLDERS_TABLE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
