<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbcriteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbcriteria.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DZ_DB_CRITERIA_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DZ_DB_CRITERIA_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*****************************</span>
<a name="l00017"></a>00017 <span class="comment">    Forward Declarations</span>
<a name="l00018"></a>00018 <span class="comment">*****************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;idzdbobject.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>DzDBSelect;
<a name="l00024"></a>00024 <span class="comment">/*****************************</span>
<a name="l00025"></a>00025 <span class="comment">    Type Definitions</span>
<a name="l00026"></a>00026 <span class="comment">*****************************/</span>
<a name="l00027"></a>00027 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBCriteriaException : <span class="keyword">public</span> std::logic_error
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     DzDBCriteriaException():std::logic_error(<span class="stringliteral">&quot;Invalid Criteria.&quot;</span>){}
<a name="l00031"></a>00031     DzDBCriteriaException(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg):std::logic_error(msg){}
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">struct </span>DzDBCriteriaData;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBCriteria {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>: 
<a name="l00039"></a>00039     DzDBCriteria();
<a name="l00040"></a>00040     DzDBCriteria(<span class="keyword">const</span> DzDBCriteria&amp; val);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keyword">const</span> DzDBCriteria&amp; operator=(<span class="keyword">const</span> DzDBCriteria&amp; val);
<a name="l00042"></a>00042     <span class="keyword">virtual</span> ~DzDBCriteria();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     QString create() <span class="keyword">const</span>;
<a name="l00045"></a>00045     DzDBCriteria&amp; openStmt();
<a name="l00046"></a>00046     DzDBCriteria&amp; closeStmt();
<a name="l00047"></a>00047     DzDBCriteria&amp; enclose();
<a name="l00048"></a>00048     DzDBCriteria&amp; encloseIfNeeded();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     DzDBCriteria&amp; AND();
<a name="l00051"></a>00051     DzDBCriteria&amp; OR();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     DzDBCriteria&amp; ANDifNeeded();
<a name="l00054"></a>00054     DzDBCriteria&amp; ORifNeeded();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     DzDBCriteria&amp; greaterThanCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol);
<a name="l00057"></a>00057     DzDBCriteria&amp; greaterThanVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     DzDBCriteria&amp; greaterThanEqualCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol);
<a name="l00060"></a>00060     DzDBCriteria&amp; greaterThanEqualVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     DzDBCriteria&amp; lessThanCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol);
<a name="l00063"></a>00063     DzDBCriteria&amp; lessThanVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     DzDBCriteria&amp; lessThanEqualCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol);
<a name="l00066"></a>00066     DzDBCriteria&amp; lessThanEqualVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     DzDBCriteria&amp; equalCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol);
<a name="l00069"></a>00069     DzDBCriteria&amp; equalVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal);
<a name="l00070"></a>00070     DzDBCriteria&amp; equalValStr(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightVal);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     DzDBCriteria&amp; notEqualCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol);
<a name="l00073"></a>00073     DzDBCriteria&amp; notEqualVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     DzDBCriteria&amp; likeCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol,<span class="keywordtype">char</span> escape = <span class="charliteral">&#39;*&#39;</span>);
<a name="l00076"></a>00076     DzDBCriteria&amp; likeVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal,<span class="keywordtype">char</span> escape = <span class="charliteral">&#39;*&#39;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     DzDBCriteria&amp; Not();
<a name="l00079"></a>00079     DzDBCriteria&amp; inStmt(<span class="keyword">const</span> QString&amp; col,<span class="keyword">const</span> QVariantList&amp; values);
<a name="l00080"></a>00080     DzDBCriteria&amp; inStmt(<span class="keyword">const</span> QString&amp; col,<span class="keyword">const</span> DzDBSelect&amp; select);
<a name="l00081"></a>00081     DzDBCriteria&amp; notInStmt(<span class="keyword">const</span> QString&amp; col,<span class="keyword">const</span> DzDBSelect&amp; select);
<a name="l00082"></a>00082     DzDBCriteria&amp; notInStmt( <span class="keyword">const</span> QString&amp; col,<span class="keyword">const</span> QVariantList&amp; values );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     DzDBCriteria&amp; notLikeCol(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QString&amp; rightCol,<span class="keywordtype">char</span> escape = <span class="charliteral">&#39;*&#39;</span>);
<a name="l00085"></a>00085     DzDBCriteria&amp; notLikeVal(<span class="keyword">const</span> QString&amp; leftCol,<span class="keyword">const</span> QVariant&amp; rightVal,<span class="keywordtype">char</span> escape = <span class="charliteral">&#39;*&#39;</span>);    
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00089"></a>00089     <span class="keywordtype">void</span> addOperation( <span class="keyword">const</span> QString&amp; leftCol, QString op, <span class="keyword">const</span> QString&amp; rightCol );
<a name="l00090"></a>00090     <span class="keywordtype">void</span> varifyComplete(<span class="keyword">const</span> <span class="keywordtype">char</span> *func);
<a name="l00091"></a>00091     QString getStringVal(<span class="keyword">const</span> QVariant&amp; val, <span class="keywordtype">bool</span> collate = <span class="keyword">false</span>);
<a name="l00092"></a>00092     DzDBCriteriaData *m_data;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // DZ_DB_CRITERIA_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
