<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbproducttable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbproducttable.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_PRODUCT_TABLE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_PRODUCT_TABLE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzdbobjectbase.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00017"></a>00017 <span class="comment">/*****************************</span>
<a name="l00018"></a>00018 <span class="comment">    Forward Declarations</span>
<a name="l00019"></a>00019 <span class="comment">*****************************/</span>
<a name="l00020"></a>00020 <span class="keyword">class </span>DzDBContentTable;
<a name="l00021"></a>00021 <span class="keyword">class </span>DzDBContentInstanceTable;
<a name="l00022"></a>00022 <span class="comment">/*****************************</span>
<a name="l00023"></a>00023 <span class="comment">    Type Definitions</span>
<a name="l00024"></a>00024 <span class="comment">*****************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span>DzDBProductTable;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBProductTable&gt; DzDBProductTablePtr;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> QList&lt;DzDBProductTablePtr&gt; DzDBProductTablePtrList;
<a name="l00029"></a>00029 <span class="comment">/*****************************</span>
<a name="l00030"></a>00030 <span class="comment">    Class Definitions</span>
<a name="l00031"></a>00031 <span class="comment">*****************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 Q_DECLARE_METATYPE(DzDBProductTable*);
<a name="l00034"></a>00034 Q_DECLARE_METATYPE(DzDBProductTablePtr);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBProductTable : <span class="keyword">public</span> DzDBObjectBase {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>: 
<a name="l00039"></a>00039     DzDBProductTable();
<a name="l00040"></a>00040     DzDBProductTable(<span class="keyword">const</span> DzDBProductTable *other);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~DzDBProductTable();
<a name="l00042"></a>00042     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     DB_SCRIPT_OBJECT_DECLARE( DzDBProductTable,17 )
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     DB_OBJECT_DECLARE_PROPERTY(QString,ProductName)
<a name="l00047"></a>00047     DB_OBJECT_DECLARE_PROPERTY(QString,SiteID)
<a name="l00048"></a>00048     DB_OBJECT_DECLARE_PROPERTY(QString,Token)
<a name="l00049"></a>00049     DB_OBJECT_DECLARE_PROPERTY(QString,SupportFile)
<a name="l00050"></a>00050     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,Hide)
<a name="l00051"></a>00051     DB_OBJECT_DECLARE_PROPERTY(QString,Guid)
<a name="l00052"></a>00052     DB_OBJECT_DECLARE_PROPERTY(QString,Artists)
<a name="l00053"></a>00053     DB_OBJECT_DECLARE_PROPERTY(QString,Description)
<a name="l00054"></a>00054     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00055"></a>00055     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsMiniMeta)
<a name="l00056"></a>00056     DB_OBJECT_DECLARE_PROPERTY(QDateTime,LastUpdate)
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     virtual QString getProductURL() const;
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> addContent( DzDBContentTable *content, <span class="keywordtype">bool</span> isVendor=false );
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> addContent( DzDBContentInstanceTable *contentInstance, <span class="keywordtype">bool</span> isVendor=false );
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> removeContent( DzDBContentTable *content );
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> removeContent( DzDBContentInstanceTable *contentInstance );
<a name="l00063"></a>00063     virtual <span class="keywordtype">bool</span> removeObj();
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     DzDBProductTablePtr findOrCreate(const QString&amp; uuid, <span class="keywordtype">bool</span> isVendor);
<a name="l00066"></a>00066     DzDBProductTablePtr findOrCreate(const QString&amp; name,const QString&amp; site, <span class="keywordtype">bool</span> isVendor, const QString&amp; uuid=QString());
<a name="l00067"></a>00067     DzDBObjectBasePtrList fetchByName(const QString&amp; name);
<a name="l00068"></a>00068     DzDBObjectBasePtrList fetchByGuid(const QString&amp; guid);
<a name="l00069"></a>00069     DzDBObjectBasePtrList fetchByNameAndSite( const QString&amp; name,const QString&amp; site );
<a name="l00070"></a>00070     DzDBObjectBasePtrList fetchBySiteAndToken( const QString&amp; site, const QString&amp; token);
<a name="l00071"></a>00071     DzDBObjectBasePtrList fetchBySupportFile( const QString&amp; supportFile);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     DzDBObjectBasePtrList getContent();
<a name="l00074"></a>00074     DzDBObjectBasePtrList getContentInstances();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     static QVariantList getAllProductFirstLetters();
<a name="l00077"></a>00077     static DzDBObjectBasePtrList getProductsWithFirstLetter(QChar firstLetter);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 protected:
<a name="l00080"></a>00080     struct fldNormalizedName;
<a name="l00081"></a>00081     struct fldNormalizedNameFirstLetter;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     struct Data;
<a name="l00084"></a>00084     Data *m_data;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 class DzDBStoreTable;
<a name="l00089"></a>00089 typedef DzCMSSharedPointer&lt;DzDBStoreTable&gt; DzDBStoreTablePtr;
<a name="l00090"></a>00090 Q_DECLARE_METATYPE(DzDBStoreTablePtr);
<a name="l00091"></a>00091 Q_DECLARE_METATYPE(DzDBStoreTable*);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 class DZ_CMS_EXPORT DzDBStoreTable : public DzDBObjectBase {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">public</span>: 
<a name="l00096"></a>00096     DzDBStoreTable();
<a name="l00097"></a>00097     <span class="keyword">virtual</span> ~DzDBStoreTable();
<a name="l00098"></a>00098     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     DB_SCRIPT_OBJECT_DECLARE( DzDBStoreTable,18 )   
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     DB_OBJECT_DECLARE_PROPERTY(QString,SiteID)
<a name="l00103"></a>00103     DB_OBJECT_DECLARE_PROPERTY(QString,Url)
<a name="l00104"></a>00104     DB_OBJECT_DECLARE_PROPERTY(QString,Token)
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> insertDefaultData( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db ) const;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     DzDBObjectBasePtrList getStores();
<a name="l00109"></a>00109     DzDBStoreTablePtr findStore(const QString&amp; siteID);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     static const QString s_dazSiteID;
<a name="l00112"></a>00112     static const QString s_dazReplaceToken;
<a name="l00113"></a>00113     static const QString s_dazSiteURL;
<a name="l00114"></a>00114 protected:
<a name="l00115"></a>00115     struct Data;
<a name="l00116"></a>00116     Data *m_data;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // DAZ_DB_PRODUCT_TABLE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
