<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbselect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbselect.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DZ_DB_SELECT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DZ_DB_SELECT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*****************************</span>
<a name="l00017"></a>00017 <span class="comment">    Forward Declarations</span>
<a name="l00018"></a>00018 <span class="comment">*****************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;idzdbobject.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;dzdbcriteria.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">/*****************************</span>
<a name="l00024"></a>00024 <span class="comment">    Type Definitions</span>
<a name="l00025"></a>00025 <span class="comment">*****************************/</span>
<a name="l00026"></a>00026 <span class="keyword">struct </span>DZ_CMS_EXPORT DzDBColumnAlias
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     QString m_table;
<a name="l00029"></a>00029     QString m_column;
<a name="l00030"></a>00030     QString m_alias;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">typedef</span> QList&lt;DzDBColumnAlias&gt; DzDBResultColumnList;
<a name="l00034"></a>00034 <span class="keyword">typedef</span> QListIterator&lt;DzDBColumnAlias&gt; DzDBResultColumnIterator;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBSelectException : <span class="keyword">public</span> std::logic_error
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     DzDBSelectException():std::logic_error(<span class="stringliteral">&quot;Invalid Select.&quot;</span>){}
<a name="l00040"></a>00040     DzDBSelectException(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg):std::logic_error(msg){}
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>DzDBSelect;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">struct </span>DzDBSourceData;
<a name="l00046"></a>00046 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBSource
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="keyword">enum</span> JoinOP
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         Comma,
<a name="l00053"></a>00053         Nothing,
<a name="l00054"></a>00054         Left,
<a name="l00055"></a>00055         Outer,
<a name="l00056"></a>00056         LeftOuter,
<a name="l00057"></a>00057         Inner,
<a name="l00058"></a>00058         Cross,
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">enum</span> HierchicalOP
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         Ancestors, 
<a name="l00064"></a>00064         Brothers, 
<a name="l00065"></a>00065         Descendants
<a name="l00066"></a>00066     };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     DzDBSource();
<a name="l00069"></a>00069     DzDBSource(<span class="keyword">const</span> DzDBSource&amp; val);
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keyword">const</span> DzDBSource&amp; operator=(<span class="keyword">const</span> DzDBSource&amp; val);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> ~DzDBSource();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     DzDBSource&amp; table(<span class="keyword">const</span> QString&amp; table, JoinOP op = Comma, <span class="keyword">const</span> QString&amp; alias=QString());
<a name="l00074"></a>00074     DzDBSource&amp; table(<span class="keyword">const</span> <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj, JoinOP op = Comma, <span class="keyword">const</span> QString&amp; alias=QString());
<a name="l00075"></a>00075     DzDBSource&amp; select(<span class="keyword">const</span> DzDBSelect&amp; select,JoinOP op = Comma, <span class="keyword">const</span> QString&amp; alias=QString());
<a name="l00076"></a>00076     DzDBSource&amp; hierchical(HierchicalOP hDir, <span class="keyword">const</span> QString&amp; item, <span class="keyword">const</span> QString&amp; linkName, <span class="keywordtype">bool</span> withRoots, JoinOP op = Comma, <span class="keyword">const</span> QString&amp; alias=QString());
<a name="l00077"></a>00077     DzDBSource&amp; on(DzDBCriteria&amp; criteria);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     QString create() <span class="keyword">const</span>;
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081     <span class="keywordtype">void</span> addSource( DzDBSource::JoinOP op,<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; alias );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     DzDBSourceData *m_data;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">struct </span>DzDBSelectData;
<a name="l00087"></a>00087 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBSelect {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span>: 
<a name="l00090"></a>00090     DzDBSelect();
<a name="l00091"></a>00091     DzDBSelect(<span class="keyword">const</span> DzDBSelect&amp; val);
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keyword">const</span> DzDBSelect&amp; operator=(<span class="keyword">const</span> DzDBSelect&amp; val);
<a name="l00093"></a>00093     <span class="keyword">virtual</span> ~DzDBSelect();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     DzDBResultColumnList&amp; getResultColumns();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     QString create() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     DzDBSelect&amp; resultOnlyCol(<span class="keyword">const</span> QString&amp; col, <span class="keyword">const</span> QString&amp; alias = QString());
<a name="l00100"></a>00100     DzDBSelect&amp; resultCol(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj,<span class="keyword">const</span> QString&amp; col, <span class="keyword">const</span> QString&amp; alias = QString());
<a name="l00101"></a>00101     DzDBSelect&amp; resultCol(<span class="keyword">const</span> QString&amp; table,<span class="keyword">const</span> QString&amp; col, <span class="keyword">const</span> QString&amp; alias = QString());
<a name="l00102"></a>00102     DzDBSelect&amp; clearCols();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     DzDBSelect&amp; fromStmt(<span class="keyword">const</span> DzDBSource&amp; source);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     DzDBSelect&amp; whereStmt(<span class="keyword">const</span> DzDBCriteria&amp; criteria);
<a name="l00107"></a>00107     DzDBSelect&amp; distinct();
<a name="l00108"></a>00108     DzDBSelect&amp; all();
<a name="l00109"></a>00109     DzDBSelect&amp; orderBy(<span class="keyword">const</span> DzDBIndex &amp; idx);
<a name="l00110"></a>00110     DzDBSelect&amp; groupBy(<span class="keyword">const</span> QString&amp; groupStmt);
<a name="l00111"></a>00111     DzDBSelect&amp; limit(<span class="keywordtype">int</span> limit,<span class="keywordtype">int</span> offset=0);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">static</span> QString buildColumnListFromIndex(<span class="keyword">const</span> DzDBIndex &amp; idx );        
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     DzDBSelectData *m_data;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif // DZ_DB_SELECT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
