<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbcontenttable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbcontenttable.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_CONTENT_TABLE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_CONTENT_TABLE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzdbobjectbase.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;dzdbcategoriestable.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*****************************</span>
<a name="l00020"></a>00020 <span class="comment">    Class Definitions</span>
<a name="l00021"></a>00021 <span class="comment">*****************************/</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>DzDBContentInstanceTable;
<a name="l00023"></a>00023 <span class="keyword">class </span>DzDBSelect;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBContentInstanceTable&gt; DzDBContentInstanceTablePtr;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> QList&lt;DzDBContentInstanceTablePtr&gt; DzDBContentInstanceTablePtrList;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> QListIterator&lt;DzDBContentInstanceTablePtr&gt; DzDBContentInstanceTablePtrIterator;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span>DzDBContentTable;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBContentTable&gt; DzDBContentTablePtr;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>DzDBBasePathTable;
<a name="l00033"></a>00033 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBBasePathTable&gt; DzDBBasePathTablePtr;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>DzDBContentFoldersTable;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 Q_DECLARE_METATYPE(DzDBContentInstanceTable*)
<a name="l00038"></a>00038 class DZ_CMS_EXPORT DzDBContentInstanceTable : public DzDBObjectBase {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>: 
<a name="l00041"></a>00041     DzDBContentInstanceTable();
<a name="l00042"></a>00042     DzDBContentInstanceTable(<span class="keyword">const</span> DzDBContentInstanceTable *instance);
<a name="l00043"></a>00043     <span class="keyword">virtual</span> ~DzDBContentInstanceTable();
<a name="l00044"></a>00044     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00045"></a>00045     DB_SCRIPT_OBJECT_DECLARE( DzDBContentInstanceTable, 5 )
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     DB_OBJECT_DECLARE_PROPERTY(QString,Filename)
<a name="l00049"></a>00049     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,Priority)
<a name="l00050"></a>00050     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,NewContent)
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     static <span class="keywordtype">void</span> getBaseAndRelativePath( const QString&amp; absolutePath,QString&amp; rPath, QString&amp; basePath );
<a name="l00053"></a>00053     static QString getContentHash( quint32 <span class="keywordtype">id</span>, const QString &amp;file );
<a name="l00054"></a>00054     static QString buildFullPath( quint32 <span class="keywordtype">id</span>, const QString &amp; file );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setContent(DzDBContentTable *val);
<a name="l00058"></a>00058     DzDBContentTable* getContent() const;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setContentFolder(DzDBContentFoldersTable *val);
<a name="l00061"></a>00061     DzDBContentFoldersTable* getContentFolder() const;
<a name="l00062"></a>00062     DzTableField* getContentFolderField()const;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     QString getFullPath();
<a name="l00065"></a>00065     DzDBObjectBasePtrList fetchByPath( DzDBContentFoldersTable *folder, const QString&amp; file );
<a name="l00066"></a>00066     DzDBObjectBasePtrList fetchByPath( const QString&amp; absolutePath );
<a name="l00067"></a>00067     DzDBContentInstanceTablePtr createFromPath(const QString&amp; absPath, <span class="keywordtype">bool</span> createContent=true, <span class="keywordtype">bool</span> markNew=true);
<a name="l00068"></a>00068     DzDBContentInstanceTablePtr createFromRelativePath(const QString&amp; relPath, <span class="keywordtype">bool</span> createContent=true, <span class="keywordtype">bool</span> markNew=true);
<a name="l00069"></a>00069     DzDBContentInstanceTablePtr createFromPath( DzDBContentFoldersTable *folder, const QString&amp; file, <span class="keywordtype">bool</span> createContent<span class="comment">/*=true*/</span>, <span class="keywordtype">bool</span> markNew<span class="comment">/*=true*/</span> );
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> markAsPriority();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> markAddNew( <span class="keywordtype">bool</span> trueFalse );
<a name="l00072"></a>00072     virtual <span class="keywordtype">bool</span> removeObj();
<a name="l00073"></a>00073 protected:
<a name="l00074"></a>00074     struct Data;
<a name="l00075"></a>00075     Data *m_data;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     struct fldContent;
<a name="l00078"></a>00078     struct fldContentFolder;
<a name="l00079"></a>00079     struct fldPathLookUp;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 Q_DECLARE_METATYPE(DzDBContentInstanceTablePtr);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 Q_DECLARE_METATYPE(DzDBBasePathTable*)
<a name="l00084"></a>00084 class DZ_CMS_EXPORT DzDBBasePathTable : public DzDBObjectBase {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>: 
<a name="l00087"></a>00087     DzDBBasePathTable();
<a name="l00088"></a>00088     DzDBBasePathTable(<span class="keyword">const</span> DzDBBasePathTable *other);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> ~DzDBBasePathTable();
<a name="l00090"></a>00090     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00091"></a>00091     DzTableField* getBasePathField() <span class="keyword">const</span>;
<a name="l00092"></a>00092     DB_SCRIPT_OBJECT_DECLARE( DzDBBasePathTable,6 )
<a name="l00093"></a>00093     
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     DB_OBJECT_DECLARE_PROPERTY(QString,BasePath)
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 protected:
<a name="l00098"></a>00098     struct Data;
<a name="l00099"></a>00099     Data *m_data;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 Q_DECLARE_METATYPE(DzDBBasePathTablePtr);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 class DzDBTypeTable;
<a name="l00104"></a>00104 Q_DECLARE_METATYPE(DzDBTypeTable*)
<a name="l00105"></a>00105 class DZ_CMS_EXPORT DzDBTypeTable : public DzDBObjectBase {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">public</span>: 
<a name="l00108"></a>00108     DzDBTypeTable();
<a name="l00109"></a>00109     DzDBTypeTable(<span class="keyword">const</span> DzDBTypeTable *instance);
<a name="l00110"></a>00110     <span class="keyword">virtual</span> ~DzDBTypeTable();
<a name="l00111"></a>00111     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00112"></a>00112     DB_SCRIPT_OBJECT_DECLARE( DzDBTypeTable,7 )
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     DB_OBJECT_DECLARE_PROPERTY(QString,Type)
<a name="l00115"></a>00115     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,DefaultLoad)
<a name="l00116"></a>00116     DzTableField* getTypeField() const;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     static DzDBObjectBasePtrList getDefaultLoadedTypes();
<a name="l00119"></a>00119     static QStringList getDefaultLoadedTypeStrings();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 protected:
<a name="l00122"></a>00122     struct Data;
<a name="l00123"></a>00123     Data *m_data;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 typedef DzCMSSharedPointer&lt;DzDBTypeTable&gt; DzDBTypeTablePtr;
<a name="l00126"></a>00126 Q_DECLARE_METATYPE(DzDBTypeTablePtr);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 class DzDBCompatibilityBaseTable;
<a name="l00129"></a>00129 typedef DzCMSSharedPointer&lt;DzDBCompatibilityBaseTable&gt; DzDBCompatibilityBaseTablePtr;
<a name="l00130"></a>00130 typedef QList&lt;DzDBCompatibilityBaseTablePtr&gt; DzDBCompatibilityBaseTableList;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 Q_DECLARE_METATYPE(DzDBCompatibilityBaseTable*)
<a name="l00133"></a>00133 class DZ_CMS_EXPORT DzDBCompatibilityBaseTable : public DzDBObjectBase {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">public</span>: 
<a name="l00136"></a>00136     DzDBCompatibilityBaseTable();
<a name="l00137"></a>00137     DzDBCompatibilityBaseTable(<span class="keyword">const</span> DzDBCompatibilityBaseTable *other);
<a name="l00138"></a>00138     <span class="keyword">virtual</span> ~DzDBCompatibilityBaseTable();
<a name="l00139"></a>00139     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00140"></a>00140     DB_SCRIPT_OBJECT_DECLARE( DzDBCompatibilityBaseTable, 8 )
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     DB_OBJECT_DECLARE_PROPERTY(QString,CompatibilityBase)
<a name="l00143"></a>00143     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsFilter)
<a name="l00144"></a>00144     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     virtual <span class="keywordtype">bool</span> insertDefaultData(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db) const;
<a name="l00147"></a>00147     static DzDBCompatibilityBaseTablePtr findCompatibilityBase(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, const QString&amp; path, <span class="keywordtype">bool</span> create = true);
<a name="l00148"></a>00148     static QString getCompatibilityBaseHash( quint32 <span class="keywordtype">id</span>, const QString &amp;name );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     DzTableField* getCompatibilityBaseParentField() const;
<a name="l00151"></a>00151     static DzDBObjectBasePtrList findCompatibilityBaseLike( const QString&amp; likeStr, <span class="keywordtype">bool</span> includeFilter );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 public slots:
<a name="l00154"></a>00154     DzDBCompatibilityBaseTable* getCompatibilityBaseParent() const;
<a name="l00155"></a>00155     <span class="keywordtype">void</span> setCompatibilityBaseParent(DzDBCompatibilityBaseTable *parent);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     QString getCompatibilityBasePath();
<a name="l00158"></a>00158     QVariantList getCompatibilityBaseIDPath();  
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> isChildOfCompatibilityBase(DzDBCompatibilityBaseTable *table);
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> createdByFind() const;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     DzDBObjectBasePtrList getSubCompatibilityBase();
<a name="l00163"></a>00163     DzDBCompatibilityBaseTablePtr createSubCompatibilityBase(const QString&amp; name, <span class="keywordtype">bool</span> isFilter);
<a name="l00164"></a>00164     <span class="keywordtype">bool</span> addSubCompatibilityBase(DzDBCompatibilityBaseTable *newSub);
<a name="l00165"></a>00165     <span class="keywordtype">bool</span> addContent(DzDBContentInstanceTable *contentInstance,<span class="keywordtype">bool</span> isVendor=false);
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> addContent(DzDBContentTable *content,<span class="keywordtype">bool</span> isVendor=false);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> removeContent(DzDBContentInstanceTable *contentInstance);
<a name="l00169"></a>00169     <span class="keywordtype">bool</span> removeContent(DzDBContentTable *content);
<a name="l00170"></a>00170     <span class="keywordtype">bool</span> contentRelation( DzDBContentTable *content);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     DzDBObjectBasePtrList getContent();
<a name="l00173"></a>00173     DzDBObjectBasePtrList getContentInstances();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     DzDBCompatibilityBaseTablePtr   findCompatibilityBase(const QString&amp; path, <span class="keywordtype">bool</span> create=true);
<a name="l00176"></a>00176     virtual <span class="keywordtype">bool</span> removeObj();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 private:
<a name="l00179"></a>00179     static DzDBCompatibilityBaseTablePtr findCompatibilityBaseRecurse( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, QStringList&amp; path, 
<a name="l00180"></a>00180                                                         quint32 parentID, DzDBCompatibilityBaseTablePtr parent, 
<a name="l00181"></a>00181                                                         DzDBObjectBasePtrList&amp; toInsert, <span class="keywordtype">bool</span> lastIsFilter, <span class="keywordtype">bool</span> create);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 protected:
<a name="l00184"></a>00184     struct fldCompatibilityBaseParent;
<a name="l00185"></a>00185     struct fldParentNameSet;
<a name="l00186"></a>00186     struct fldCompatLookUp;
<a name="l00187"></a>00187     struct Data;
<a name="l00188"></a>00188     Data *m_data;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 Q_DECLARE_METATYPE(DzDBCompatibilityBaseTablePtr);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 class DzDBKeywordTable;
<a name="l00194"></a>00194 typedef DzCMSSharedPointer&lt;DzDBKeywordTable&gt; DzDBKeywordTablePtr;
<a name="l00195"></a>00195 Q_DECLARE_METATYPE(DzDBKeywordTable*)
<a name="l00196"></a>00196 class DZ_CMS_EXPORT DzDBKeywordTable : public DzDBObjectBase {
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">public</span>: 
<a name="l00199"></a>00199     DzDBKeywordTable();
<a name="l00200"></a>00200     <span class="keyword">virtual</span> ~DzDBKeywordTable();
<a name="l00201"></a>00201     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     DB_SCRIPT_OBJECT_DECLARE( DzDBKeywordTable,9 )  
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     DB_OBJECT_DECLARE_PROPERTY(QString,Keyword)
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordtype">bool</span> addContent(DzDBContentTable* content,<span class="keywordtype">bool</span> isVendor);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     static DzDBKeywordTablePtr findKeyword(const QString&amp; name,<span class="keywordtype">bool</span> create = true);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 public slots:
<a name="l00212"></a>00212     DzDBKeywordTablePtr find(const QString&amp; name,<span class="keywordtype">bool</span> create = true);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 protected:
<a name="l00215"></a>00215     struct Data;
<a name="l00216"></a>00216     Data *m_data;
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 Q_DECLARE_METATYPE(DzDBKeywordTablePtr);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 class DzDBNotesTable;
<a name="l00221"></a>00221 typedef DzCMSSharedPointer&lt;DzDBNotesTable&gt; DzDBNotesTablePtr;
<a name="l00222"></a>00222 Q_DECLARE_METATYPE(DzDBNotesTable*)
<a name="l00223"></a>00223 class DZ_CMS_EXPORT DzDBNotesTable : public DzDBObjectBase {
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">public</span>: 
<a name="l00226"></a>00226     DzDBNotesTable();
<a name="l00227"></a>00227     <span class="keyword">virtual</span> ~DzDBNotesTable();
<a name="l00228"></a>00228     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00229"></a>00229     
<a name="l00230"></a>00230     DB_OBJECT_DECLARE( DzDBNotesTable,20 )
<a name="l00231"></a>00231     DB_OBJECT_DECLARE_PROPERTY(QString,Notes)
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 protected:
<a name="l00234"></a>00234     struct Data;
<a name="l00235"></a>00235     Data *m_data;
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 Q_DECLARE_METATYPE(DzDBNotesTablePtr);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 class DzDBDescriptionTable;
<a name="l00240"></a>00240 typedef DzCMSSharedPointer&lt;DzDBDescriptionTable&gt; DzDBDescriptionTablePtr;
<a name="l00241"></a>00241 Q_DECLARE_METATYPE(DzDBDescriptionTable*)
<a name="l00242"></a>00242 class DZ_CMS_EXPORT DzDBDescriptionTable : public DzDBObjectBase {
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">public</span>: 
<a name="l00245"></a>00245     DzDBDescriptionTable();
<a name="l00246"></a>00246     <span class="keyword">virtual</span> ~DzDBDescriptionTable();
<a name="l00247"></a>00247     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00248"></a>00248     
<a name="l00249"></a>00249     DB_OBJECT_DECLARE( DzDBDescriptionTable,21 )    
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     DB_OBJECT_DECLARE_PROPERTY(QString,Description)
<a name="l00252"></a>00252     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 protected:
<a name="l00255"></a>00255     struct Data;
<a name="l00256"></a>00256     Data *m_data;
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 Q_DECLARE_METATYPE(DzDBDescriptionTablePtr);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 Q_DECLARE_METATYPE(DzDBContentTable*)
<a name="l00262"></a>00262 class DZ_CMS_EXPORT DzDBContentTable : public DzDBObjectBase {
<a name="l00263"></a>00263 <span class="keyword">public</span>: 
<a name="l00264"></a>00264     <span class="keyword">enum</span> StudioType{ NotStudio=0, DAZScene, DAZScript };
<a name="l00265"></a>00265     <span class="keyword">enum</span> PoserType{ NotPoser=0, PoserFigure, PoserPose, PoserProp,
<a name="l00266"></a>00266         PoserHair, PoserFace, PoserLight, PoserCamera, PoserHand,
<a name="l00267"></a>00267         PoserMaterial, PoserScene };
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     DzDBContentTable();
<a name="l00270"></a>00270     DzDBContentTable(<span class="keyword">const</span> DzDBContentTable *content);
<a name="l00271"></a>00271     <span class="keyword">virtual</span> ~DzDBContentTable();
<a name="l00272"></a>00272     <span class="keyword">virtual</span> DzDBObjectBase* createNew() <span class="keyword">const</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     DB_SCRIPT_OBJECT_DECLARE( DzDBContentTable,10 )
<a name="l00275"></a>00275         
<a name="l00276"></a>00276     DB_OBJECT_DECLARE_PROPERTY(QString,OriginalFilename)
<a name="l00277"></a>00277     DB_OBJECT_DECLARE_PROPERTY(QString,OriginalPath)
<a name="l00278"></a>00278     DB_OBJECT_DECLARE_PTR_PROPERTY(DzDBDescriptionTable,DescriptionPtr)
<a name="l00279"></a>00279     DB_OBJECT_DECLARE_PTR_PROPERTY(DzDBNotesTable,NotesPtr)
<a name="l00280"></a>00280     DB_OBJECT_DECLARE_PROPERTY(quint32,ContentType)
<a name="l00281"></a>00281     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,NewContent)
<a name="l00282"></a>00282     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">int</span>,Audience)
<a name="l00283"></a>00283     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,Hide)
<a name="l00284"></a>00284     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00285"></a>00285     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">int</span>,PoserType)
<a name="l00286"></a>00286     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">int</span>,StudioType)
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keywordtype">bool</span> loadAssociatedFilesInstacesSelect( DzDBSelect &amp;sel, <span class="keywordtype">bool</span> doSub=false );
<a name="l00289"></a>00289     <span class="keywordtype">bool</span> loadFilesAssociatedWithInstancesSelect( DzDBSelect &amp;sel, <span class="keywordtype">bool</span> doSub=false );
<a name="l00290"></a>00290     <span class="keywordtype">bool</span> loadAssociatedCompatibilityBaseInstancesSelect( DzDBSelect &amp;select, <span class="keywordtype">bool</span> doSub=false );
<a name="l00291"></a>00291     <span class="keywordtype">bool</span> loadInstancesAssociatedWithCompatibilityBaseSelect( DzDBSelect&amp; select, <span class="keywordtype">bool</span> doSub=false );
<a name="l00292"></a>00292     static QString getStringForGuidHash(const QString&amp; path, const QString&amp; fileName);
<a name="l00293"></a>00293     static QString getContentHash( const QString &amp;rPath, const QString &amp;file );
<a name="l00294"></a>00294     <span class="keywordtype">void</span> removeVendorRelations();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     DzDBCompatibilityBaseTable* getCompatibilityBase() const;
<a name="l00297"></a>00297     <span class="keywordtype">void</span> setCompatibilityBase(DzDBCompatibilityBaseTable *com);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     static PoserType getPoserTypeForFile(const QString&amp; filename);
<a name="l00300"></a>00300     static StudioType getStudioTypeForFile(const QString&amp; filename);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     DzDBContentTablePtr createFromPath(const QString&amp; inPath, <span class="keywordtype">bool</span> markNew=true);
<a name="l00303"></a>00303     DzDBContentTablePtr createFromRelativePath(const QString&amp; rPath, <span class="keywordtype">bool</span> markNew=true);
<a name="l00304"></a>00304     <span class="keywordtype">void</span> markNew(<span class="keywordtype">bool</span> trueFalse);
<a name="l00305"></a>00305     
<a name="l00306"></a>00306     DzDBObjectBasePtrList getPhysicalFiles();
<a name="l00307"></a>00307     DzDBObjectBasePtrList getCategories();
<a name="l00308"></a>00308     DzDBObjectBasePtrList getUserCategories();
<a name="l00309"></a>00309     DzDBObjectBasePtrList getUnassignedCategories();
<a name="l00310"></a>00310     <span class="keywordtype">bool</span> getHasCategories() const;
<a name="l00311"></a>00311     DzDBObjectBasePtrList getProducts();
<a name="l00312"></a>00312     DzDBObjectBasePtrList getAssociatedFiles();
<a name="l00313"></a>00313     DzDBObjectBasePtrList getFilesAssociatedWith();
<a name="l00314"></a>00314     DzDBObjectBasePtrList getUserKeywordObjects();
<a name="l00315"></a>00315     DzDBObjectBasePtrList getKeywordObjects();
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     QString getKeywords();
<a name="l00318"></a>00318     <span class="keywordtype">void</span> setKeywords(const QString&amp; keyWords);
<a name="l00319"></a>00319     QStringList getKeywordList();
<a name="l00320"></a>00320     <span class="keywordtype">void</span> setKeywords(const QStringList&amp; list);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     QString getUserKeywords();
<a name="l00323"></a>00323     <span class="keywordtype">void</span> setUserKeywords(const QString&amp; keyWords);
<a name="l00324"></a>00324     QStringList getUserKeywordList();
<a name="l00325"></a>00325     <span class="keywordtype">void</span> setUserKeywords(const QStringList&amp; list);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     DzDBObjectBasePtrList getAllKeywordObjects();
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     DzDBObjectBasePtrList getAssociatedFilesInstances();
<a name="l00330"></a>00330     DzDBObjectBasePtrList getFilesAssociatedWithInstances();
<a name="l00331"></a>00331     DzDBObjectBasePtrList getAssociatedCompatibilityBaseInstances();
<a name="l00332"></a>00332     DzDBObjectBasePtrList getInstancesAssociatedWithCompatibilityBase();
<a name="l00333"></a>00333     DzDBObjectBasePtrList getAssociatedCompatibilityBases();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     DzDBObjectBasePtrList fetchByPath(const QString&amp; relativePath);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     DzDBCategoriesTablePtr addToCategory(const QString&amp; categoryPath, <span class="keywordtype">bool</span> isVendor = false);
<a name="l00338"></a>00338     DzDBCategoriesTablePtr addToDefaultUnassignedCategory();
<a name="l00339"></a>00339     QString getDefaultUnassignedCategoryPath();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     static QString getDefaultUnassignedPath( const QString &amp;path );
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordtype">bool</span> addCompatibilityBaseRelation(quint32 platID, <span class="keywordtype">bool</span> isVendor=false);
<a name="l00344"></a>00344     <span class="keywordtype">bool</span> addCompatibilityBaseRelation(const QString&amp; compatibilityBaseStr, <span class="keywordtype">bool</span> create=false , <span class="keywordtype">bool</span> isVendor=false);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordtype">bool</span> addContentRelation( DzDBContentInstanceTable *contentInstance, <span class="keywordtype">bool</span> isVendor=false );
<a name="l00347"></a>00347     <span class="keywordtype">bool</span> addContentRelation( DzDBContentTable *content, <span class="keywordtype">bool</span> isVendor=false );
<a name="l00348"></a>00348     
<a name="l00349"></a>00349     <span class="keywordtype">bool</span> addKeywordRelation( const QString&amp; keyword, <span class="keywordtype">bool</span> user );
<a name="l00350"></a>00350     <span class="keywordtype">bool</span> addKeywordRelation( DzDBKeywordTable *keyword, <span class="keywordtype">bool</span> user );
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keywordtype">bool</span> removeCompatibilityBaseRelation(quint32 platID);
<a name="l00353"></a>00353     <span class="keywordtype">bool</span> removeCompatibilityBaseRelation(const QString&amp; compatibilityBaseStr);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordtype">bool</span> removeContentRelation( DzDBContentInstanceTable *contentInstance );
<a name="l00356"></a>00356     <span class="keywordtype">bool</span> removeContentRelation( DzDBContentTable *content );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordtype">bool</span> removeKeywordRelation( DzDBKeywordTable *keyword, <span class="keywordtype">bool</span> user );
<a name="l00359"></a>00359     <span class="keywordtype">bool</span> removeUserKeywords();
<a name="l00360"></a>00360     <span class="keywordtype">bool</span> removeKeywords();
<a name="l00361"></a>00361     <span class="keywordtype">bool</span> removeAllKeywords();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordtype">bool</span> cleanContentTable();
<a name="l00364"></a>00364     <span class="keywordtype">bool</span> dbHasNewContent();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordtype">bool</span> createdByCreateFromPath() const;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     virtual <span class="keywordtype">bool</span> removeObj();
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordtype">void</span> setDescription(const QString&amp; description,<span class="keywordtype">bool</span> isVendor=false);
<a name="l00371"></a>00371     QString getDescription();
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keywordtype">void</span> setNotes(const QString&amp; notes);
<a name="l00374"></a>00374     QString getNotes();
<a name="l00375"></a>00375         
<a name="l00376"></a>00376     <span class="keywordtype">void</span> mergeContent( DzDBContentTable* oldCon );
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     static DzDBObjectBasePtrList getContentWithUserData();
<a name="l00379"></a>00379 private:
<a name="l00380"></a>00380     DzDBObjectBasePtrList searchForInstances( const DzDBSelect &amp;sel, <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db );
<a name="l00381"></a>00381     DzDBObjectBasePtrList searchForInstances( const DzDBSelect &amp;sel, <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db, const QString&amp; fieldName );
<a name="l00382"></a>00382     <span class="keywordtype">void</span> loadInternalSelect(const DzDBSelect &amp;sel, DzDBSelect&amp; subSel,const QString&amp; fieldName );
<a name="l00383"></a>00383     <span class="keywordtype">void</span> cleanOrphanedNotesAndDescription( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db );
<a name="l00384"></a>00384 protected:
<a name="l00385"></a>00385     struct fldCompatibilityBase;
<a name="l00386"></a>00386     struct fldPathLookUp;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     struct Data;
<a name="l00389"></a>00389     Data *m_data;
<a name="l00390"></a>00390 };
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 Q_DECLARE_METATYPE(DzDBContentTablePtr);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#endif // DAZ_DB_CONTENT_TABLE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
