<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdbcategoriestable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdbcategoriestable.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_DB_CATEGORIES_TABLE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DB_CATEGORIES_TABLE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzdbobjectbase.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*****************************</span>
<a name="l00019"></a>00019 <span class="comment">    Class Definitions</span>
<a name="l00020"></a>00020 <span class="comment">*****************************/</span>
<a name="l00021"></a>00021 <span class="keyword">struct </span>DzDBCategoriesTableData;
<a name="l00022"></a>00022 <span class="keyword">class </span>DzDBCategoriesTable;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBCategoriesTable&gt; DzDBCategoriesTablePtr;
<a name="l00024"></a>00024 <span class="keyword">class </span>DzDBContentInstanceTable;
<a name="l00025"></a>00025 <span class="keyword">class </span>DzDBContentTable;
<a name="l00026"></a>00026 <span class="keyword">class </span>DzDBCompatibilityBaseTable;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 Q_DECLARE_METATYPE(DzDBCategoriesTable*);
<a name="l00029"></a>00029 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBCategoriesTable : <span class="keyword">public</span> DzDBObjectBase {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>: 
<a name="l00032"></a>00032     DzDBCategoriesTable();
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~DzDBCategoriesTable();
<a name="l00034"></a>00034     <span class="keyword">virtual</span> DzDBObjectBase* createNew()<span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     DB_SCRIPT_OBJECT_DECLARE( DzDBCategoriesTable, 2 )
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     DB_OBJECT_DECLARE_PROPERTY(QString,CategoryName)
<a name="l00039"></a>00039     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsVendor)
<a name="l00040"></a>00040     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">bool</span>,IsUnassigned)
<a name="l00041"></a>00041     DB_OBJECT_DECLARE_PROPERTY(<span class="keywordtype">int</span>,NewCount)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     virtual <span class="keywordtype">bool</span>            insertDefaultData(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db)const;
<a name="l00044"></a>00044     static DzDBCategoriesTablePtr   findCategory(<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db, const QString&amp; path, <span class="keywordtype">bool</span> isVendor=false, <span class="keywordtype">bool</span> create = true);
<a name="l00045"></a>00045     <span class="keywordtype">bool</span>                    markAddNew(<span class="keywordtype">bool</span> newAdded);
<a name="l00046"></a>00046     static QString          getCategoryHash( quint32 <span class="keywordtype">id</span>, const QString &amp;name );
<a name="l00047"></a>00047     DzTableField*           getCategoryParentField()const;
<a name="l00048"></a>00048     <span class="keywordtype">void</span>                    checkEmptyUnassignedRecurse();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     QString                 getParentLinkFieldName()const;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     DzDBCategoriesTable*    getCategoryParent()const;
<a name="l00053"></a>00053     <span class="keywordtype">void</span>                    setCategoryParent(DzDBCategoriesTable* table);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     QVariantList            getCategoryIDPath();
<a name="l00056"></a>00056     QString                 getCategoryPath();
<a name="l00057"></a>00057     <span class="keywordtype">bool</span>                    isChildOfCategory(DzDBCategoriesTable* table);
<a name="l00058"></a>00058     <span class="keywordtype">bool</span>                    createdByFind()const;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span>                    getHasSubCategories()const;
<a name="l00061"></a>00061     DzDBObjectBasePtrList   getSubCategories();
<a name="l00062"></a>00062     DzDBCategoriesTablePtr  createSubCategory(const QString&amp; name, <span class="keywordtype">bool</span> isVendor=false);
<a name="l00063"></a>00063     <span class="keywordtype">bool</span>                    addSubCategory(DzDBCategoriesTable* newSub);
<a name="l00064"></a>00064     <span class="keywordtype">bool</span>                    addContent(DzDBContentInstanceTable* contentInstance, <span class="keywordtype">bool</span> isVendor);
<a name="l00065"></a>00065     <span class="keywordtype">bool</span>                    addContent(DzDBContentTable* content,<span class="keywordtype">bool</span> isVendor);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">bool</span>                    removeContent(DzDBContentInstanceTable* contentInstance);
<a name="l00068"></a>00068     <span class="keywordtype">bool</span>                    removeContent(DzDBContentTable* content);
<a name="l00069"></a>00069     <span class="keywordtype">bool</span>                    removeContentIfVendor( DzDBContentTable* content ); 
<a name="l00070"></a>00070         
<a name="l00071"></a>00071     <span class="keywordtype">bool</span>                    getHasContent()const;
<a name="l00072"></a>00072     DzDBObjectBasePtrList   getContent();
<a name="l00073"></a>00073     DzDBObjectBasePtrList   getContentInstances();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     static DzDBObjectBasePtrList    getDefaultLoadCategories();
<a name="l00076"></a>00076     static DzDBObjectBasePtrList    getCategoriesWithCompatiblityBases(const QStringList&amp; compatibilityBases, const QStringList&amp; types);
<a name="l00077"></a>00077     static <span class="keywordtype">bool</span>                     dbHasUnassignedCategories();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     DzDBCategoriesTablePtr      findCategory(const QString&amp; path, <span class="keywordtype">bool</span> isVendor=false, <span class="keywordtype">bool</span> create=true);
<a name="l00080"></a>00080     virtual <span class="keywordtype">bool</span>            removeObj();
<a name="l00081"></a>00081     <span class="keywordtype">void</span>                    setUnassignedStateRecurse( <span class="keywordtype">bool</span> onOff );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     static const QString    s_unassignedPrefix;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 private:
<a name="l00086"></a>00086     static DzDBCategoriesTablePtr findCategoryRecurse( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>* db, QStringList&amp; path, 
<a name="l00087"></a>00087                                                         quint64 parentID, DzDBCategoriesTablePtr parent, 
<a name="l00088"></a>00088                                                         DzDBObjectBasePtrList&amp; toInsert,<span class="keywordtype">bool</span> isVendor, <span class="keywordtype">bool</span> create, 
<a name="l00089"></a>00089                                                         <span class="keywordtype">bool</span> isUnassignedPath, <span class="keywordtype">int</span> unassignedStartCount);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">bool</span>                removeRelationInternal( DzDBContentTable* content );
<a name="l00092"></a>00092     static <span class="keywordtype">void</span>         setupParentsInList( DzDBObjectBasePtrList &amp;list );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 protected:
<a name="l00095"></a>00095     <span class="keywordtype">void</span>                fetchFullHierarchy();
<a name="l00096"></a>00096     static <span class="keywordtype">void</span>         removeEmptyUnassignedRecurse( DzDBCategoriesTable* table, <span class="keywordtype">bool</span> removeOccured );
<a name="l00097"></a>00097     struct fldCategoryParent;
<a name="l00098"></a>00098     struct fldParentNameSet;
<a name="l00099"></a>00099     struct fldCategoryLookUp;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     struct Data;
<a name="l00102"></a>00102     Data* m_data;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 Q_DECLARE_METATYPE(DzDBCategoriesTablePtr);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 class DZ_CMS_EXPORT DzDBRootCategoriesTable : public DzDBObjectBase {
<a name="l00107"></a>00107     
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     DzDBRootCategoriesTable();
<a name="l00111"></a>00111     <span class="keyword">virtual</span> ~DzDBRootCategoriesTable();
<a name="l00112"></a>00112     <span class="keyword">virtual</span> DzDBObjectBase* createNew()<span class="keyword">const</span>;
<a name="l00113"></a>00113     DzTableField* getCategoryField()<span class="keyword">const</span>;
<a name="l00114"></a>00114     DB_OBJECT_DECLARE( DzDBRootCategoriesTable, 3 ) 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     DB_OBJECT_DECLARE_PROPERTY(QString,Category)
<a name="l00117"></a>00117 protected:
<a name="l00118"></a>00118     struct Data;
<a name="l00119"></a>00119     Data* m_data;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 typedef DzCMSSharedPointer&lt;DzDBRootCategoriesTable&gt; DzDBRootCategoriesTablePtr;
<a name="l00122"></a>00122 Q_DECLARE_METATYPE(DzDBRootCategoriesTablePtr);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif // DAZ_DB_CATEGORIES_TABLE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
