<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdefaultmaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdefaultmaterial.h</h1>  </div>
</div>
<div class="contents">
<a href="dzdefaultmaterial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_DEFAULT_MATERIAL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DEFAULT_MATERIAL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzmaterial_8h.html">dzmaterial.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_image_property.html" title="A static (non-animatable) image property.">DzImageProperty</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_default_material.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_default_material.html" title="Standard implementation of DzMaterial.">DzDefaultMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     <span class="keyword">friend</span> <span class="keyword">class </span>DzDefaultMaterialFactory;
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <span class="comment">//</span>
<a name="l00048"></a>00048     <span class="comment">// CREATORS/DESTRUCTORS</span>
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="class_dz_default_material.html" title="Standard implementation of DzMaterial.">DzDefaultMaterial</a>();
<a name="l00052"></a>00052     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_default_material.html" title="Standard implementation of DzMaterial.">DzDefaultMaterial</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#acd483fc87478e202958c876643e3d1fc">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a0032fa223f83c15a47b9084ac081d898">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#abd713e4bc114c7ed75268497fea0f0b0">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a7c98fe8e6fc0c9de168500e63803d697">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#ada698267367514cb7e55581ca3d8adf0">setDiffuseColor</a>( <span class="keyword">const</span> QColor &amp;color );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a3f3e5376bc9bd4dfc7cc8fa9b0984460">setBaseOpacity</a>( <span class="keywordtype">float</span> val );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a1f9e1f2aa2e537d1b5deb53d271b6f31">setColorMap</a>( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a980bee74fd43927d7b12d923ef122195">setOpacityMap</a>( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_material.html#a597a087a85348f29ead9c05ba45b9f86">getNumGLMaps</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> QColor      <a class="code" href="class_dz_material.html#a30cfaf732fb9f807e4bfeb2f95527127">getDiffuseColor</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">double</span>      <a class="code" href="class_dz_material.html#a5ff2f6b781ba3cc25f0e90ddfce5b8c9">getBaseOpacity</a>() <span class="keyword">const</span>;
<a name="l00069"></a><a class="code" href="class_dz_default_material.html#aec8cf99f22f24973242467d3b929ff5f">00069</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_default_material.html#aec8cf99f22f24973242467d3b929ff5f">isColorMappable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00070"></a><a class="code" href="class_dz_default_material.html#a9f78a40510d5e64787e1efc5db0c5a17">00070</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_default_material.html#a9f78a40510d5e64787e1efc5db0c5a17">isOpacityMappable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  <a class="code" href="class_dz_material.html#a8a8d980c76c1f9ae9f682816473b22da">getColorMap</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  <a class="code" href="class_dz_material.html#a47eeaa040844e84d0c505d0f12832ce5">getOpacityMap</a>() <span class="keyword">const</span>;
<a name="l00073"></a><a class="code" href="class_dz_default_material.html#a3ef5ecb71e3ed4f7526fb4358be37989">00073</a>     <span class="keyword">virtual</span> QString     <a class="code" href="class_dz_default_material.html#a3ef5ecb71e3ed4f7526fb4358be37989">getMaterialName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;DAZ Studio Default&quot;</span>; }
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_material.html#a77636af36c1be866584f55374a6b399a">isOpaque</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_material.html#a4b8459c3ee3e41585e89d743eaebc458">getAllMaps</a>( QList&lt;DzTexturePtr&gt; &amp;maps ) <span class="keyword">const</span>;
<a name="l00076"></a><a class="code" href="class_dz_default_material.html#af87fd37562d76387c6fbeafd9535a2a3">00076</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_default_material.html#af87fd37562d76387c6fbeafd9535a2a3">allowsAutoBake</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">/* We do not auto-bake default materials. */</span>}
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span> slots:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081     <span class="comment">// MANIPULATORS</span>
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    setDiffuseStrength( <span class="keywordtype">float</span> val );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    setDiffuseValueMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    setAmbientStrength( <span class="keywordtype">float</span> val );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    setAmbientValueMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    setAmbientColor( <span class="keyword">const</span> QColor &amp;color );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    setAmbientColorMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    setBumpMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    setBumpStrength( <span class="keywordtype">float</span> val );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    setBumpMin( <span class="keywordtype">float</span> val );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setBumpMax( <span class="keywordtype">float</span> val );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    setDisplacementMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    setDisplacementStrength( <span class="keywordtype">float</span> val );
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setDisplacementMin( <span class="keywordtype">float</span> val );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    setDisplacementMax( <span class="keywordtype">float</span> val );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    setReflectionColor( <span class="keyword">const</span> QColor &amp;color );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    setReflectionMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    setReflectionStrength( <span class="keywordtype">float</span> val );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    setReflectionValueMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setRefractionColor( <span class="keyword">const</span> QColor &amp;color );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    setRefractionColorMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img ) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    setRefractionStrength( <span class="keywordtype">float</span> val );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setRefractionValueMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    setIndexOfRefraction( <span class="keywordtype">float</span> val );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>    setSurfaceType( <span class="keywordtype">int</span> val );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    setGlossinessStrength( <span class="keywordtype">float</span> size );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    setGlossinessValueMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    setMultThroughOpacity( <span class="keywordtype">bool</span> onOff );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    setSpecularStrength( <span class="keywordtype">float</span> size );
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    setSpecularValueMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    setSpecularColor( <span class="keyword">const</span> QColor &amp;color );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    setSpecularColorMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    setNormalValueMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    setHorizontalTiles( <span class="keywordtype">float</span> tiles );
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    setVerticalTiles( <span class="keywordtype">float</span> tiles );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    setHorizontalOffset( <span class="keywordtype">float</span> offset );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    setVerticalOffset( <span class="keywordtype">float</span> offset );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">//</span>
<a name="l00122"></a>00122     <span class="comment">// ACCESSORS</span>
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">double</span>      getDiffuseStrength() <span class="keyword">const</span>;
<a name="l00126"></a>00126     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getDiffuseValueMap() <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keywordtype">double</span>      getAmbientStrength() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getAmbientValueMap() <span class="keyword">const</span>;
<a name="l00129"></a>00129     QColor      getAmbientColor() <span class="keyword">const</span>;
<a name="l00130"></a>00130     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getAmbientColorMap() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">double</span>      getBumpStrength() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getBumpMap() <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keywordtype">double</span>      getBumpMin() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">double</span>      getBumpMax() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keywordtype">double</span>      getDisplacementStrength() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">double</span>      getDisplacementMin() <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keywordtype">double</span>      getDisplacementMax() <span class="keyword">const</span>;
<a name="l00138"></a>00138     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getDisplacementMap() <span class="keyword">const</span>;
<a name="l00139"></a>00139     QColor      getReflectionColor() <span class="keyword">const</span>;
<a name="l00140"></a>00140     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getReflectionMap() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keywordtype">double</span>      getReflectionStrength() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getReflectionValueMap() <span class="keyword">const</span>;
<a name="l00143"></a>00143     QColor      getRefractionColor() <span class="keyword">const</span>;
<a name="l00144"></a>00144     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getRefractionColorMap() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keywordtype">double</span>      getRefractionStrength() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getRefractionValueMap() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">double</span>      getIndexOfRefraction() <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">int</span>         getSurfaceType() <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">bool</span>        isMultThroughOpacity() <span class="keyword">const</span>;
<a name="l00150"></a>00150     QColor      getSpecularColor() <span class="keyword">const</span>;
<a name="l00151"></a>00151     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getSpecularColorMap() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keywordtype">double</span>      getSpecularStrength() <span class="keyword">const</span>;
<a name="l00153"></a>00153     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getSpecularValueMap() <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keywordtype">double</span>      getGlossinessStrength() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getGlossinessValueMap() <span class="keyword">const</span>;
<a name="l00156"></a>00156     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getNormalValueMap() <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keywordtype">double</span>      getHorizontalOffset() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keywordtype">double</span>      getHorizontalTiles() <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">double</span>      getVerticalOffset() <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">double</span>      getVerticalTiles() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    needsTangentSpaceParams() <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    shouldAlwaysEmbed() <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getDiffuseColorControl() <span class="keyword">const</span>;
<a name="l00166"></a>00166     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getDiffuseStrengthControl() <span class="keyword">const</span>;
<a name="l00167"></a>00167     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getAmbientColorControl() <span class="keyword">const</span>;
<a name="l00168"></a>00168     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getAmbientStrengthControl() <span class="keyword">const</span>;
<a name="l00169"></a>00169     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getSpecularColorControl() <span class="keyword">const</span>;
<a name="l00170"></a>00170     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getSpecularStrengthControl() <span class="keyword">const</span>;
<a name="l00171"></a>00171     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getGlossinessControl() <span class="keyword">const</span>;
<a name="l00172"></a>00172     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getOpacityControl() <span class="keyword">const</span>;
<a name="l00173"></a>00173     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getBumpControl() <span class="keyword">const</span>;
<a name="l00174"></a>00174     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getBumpMinControl() <span class="keyword">const</span>;
<a name="l00175"></a>00175     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getBumpMaxControl() <span class="keyword">const</span>;
<a name="l00176"></a>00176     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getDisplacementControl() <span class="keyword">const</span>;
<a name="l00177"></a>00177     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getDisplacementMinControl() <span class="keyword">const</span>;
<a name="l00178"></a>00178     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getDisplacementMaxControl() <span class="keyword">const</span>;
<a name="l00179"></a>00179     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getReflectionColorControl() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getReflectionStrengthControl() <span class="keyword">const</span>;
<a name="l00181"></a>00181     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getRefractionColorControl() <span class="keyword">const</span>;
<a name="l00182"></a>00182     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getRefractionStrengthControl() <span class="keyword">const</span>;
<a name="l00183"></a>00183     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getIndexOfRefractionControl() <span class="keyword">const</span>;
<a name="l00184"></a>00184     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>*     getSurfaceTypeControl() <span class="keyword">const</span>;
<a name="l00185"></a>00185     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getMultThroughOpacityControl() <span class="keyword">const</span>;
<a name="l00186"></a>00186     <a class="code" href="class_dz_image_property.html" title="A static (non-animatable) image property.">DzImageProperty</a>*    getNormalValueMapControl() <span class="keyword">const</span>;
<a name="l00187"></a>00187     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getHorizontalTilesControl() <span class="keyword">const</span>;
<a name="l00188"></a>00188     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getHorizontalOffsetControl() <span class="keyword">const</span>;
<a name="l00189"></a>00189     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getVerticalTilesControl() <span class="keyword">const</span>;
<a name="l00190"></a>00190     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getVerticalOffsetControl() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">protected</span>:
<a name="l00193"></a>00193     <a class="code" href="class_dz_default_material.html" title="Standard implementation of DzMaterial.">DzDefaultMaterial</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00194"></a>00194 
<a name="l00196"></a>00196     <span class="comment">// from DzMaterial</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_material.html#a7a6751db6581ba6ae0ae1474dc065b4f">setGLMat</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_material.html#a424c865d61114a9e907fecafaec1351e">unsetGLMat</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_material.html#a5986f264e08303b9d3b44d3737b5a53b">setShader</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setCoShader( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, DzCoShaderInfo&amp; info ) <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> setShaderAttributes( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keywordtype">float</span>&amp; bound ) <span class="keyword">const</span>;
<a name="l00204"></a>00204     <span class="keywordtype">bool</span> setDisplacementShaderTokens() <span class="keyword">const</span>;
<a name="l00205"></a>00205     <span class="keywordtype">int</span> setRenderTokens( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00206"></a>00206     QString getSurfaceShaderName( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">private</span>:
<a name="l00209"></a>00209     <span class="keywordtype">void</span>    createProperties();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">void</span>    do_0x040000fc_fix( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00212"></a>00212     <span class="keywordtype">void</span>    do_0x01060008_fix( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00213"></a>00213     <span class="keywordtype">void</span>    do_0x01000e00_fix( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00214"></a>00214     <span class="keywordtype">void</span>    do_0x00091800_fix( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00215"></a>00215     <span class="keywordtype">void</span>    do_0x00091308_fix( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00216"></a>00216     <span class="keywordtype">void</span>    do_0x00091204_fix( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00217"></a>00217     <span class="keywordtype">void</span>    do_0x00091200_fix( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    setShaderInternal( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, DzCoShaderInfo* info ) <span class="keyword">const</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">//</span>
<a name="l00222"></a>00222     <span class="comment">// DATA MEMBERS</span>
<a name="l00223"></a>00223     <span class="comment">//</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keyword">struct  </span>Data;
<a name="l00226"></a>00226     Data    *m_data;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#endif // DAZ_DEFAULT_MATERIAL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
