<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdefaultbrickuser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdefaultbrickuser.h</h1>  </div>
</div>
<div class="contents">
<a href="dzdefaultbrickuser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DZ_DEFAULT_BRICK_USER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DZ_DEFAULT_BRICK_USER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//reserved section ids to save/restore DzBrickSets and name</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define DZ_SETS_SECTION     0x00D0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define DZ_NAME_SECTION     0x00D1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define DZ_IDENT_SECTION    0x00D2</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*****************************</span>
<a name="l00032"></a>00032 <span class="comment">    Include files</span>
<a name="l00033"></a>00033 <span class="comment">*****************************/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="idzbrickuser_8h.html">idzbrickuser.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/****************************</span>
<a name="l00038"></a>00038 <span class="comment">    Forward declarations</span>
<a name="l00039"></a>00039 <span class="comment">****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Class definitions</span>
<a name="l00045"></a>00045 <span class="comment">*****************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_default_brick_user.html">00047</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_default_brick_user.html" title="Base class for all DzElements that us DzShaderBricks to generate their shaders.">DzDefaultBrickUser</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>;
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="class_dz_default_brick_user.html" title="Base class for all DzElements that us DzShaderBricks to generate their shaders.">DzDefaultBrickUser</a>();
<a name="l00052"></a>00052     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_default_brick_user.html" title="Base class for all DzElements that us DzShaderBricks to generate their shaders.">DzDefaultBrickUser</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        loadSection( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setPointer( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        save( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        postLoadFile( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_i_dz_brick_user.html#a51d782cccc6955bf904b353062a28a86">allowBrick</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00060"></a>00060     DzBrickMap          <a class="code" href="class_i_dz_brick_user.html#a83affb6bc7b67cc93af03ed3a00099e7">getBrickMap</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061     QString             getOrginalNameForSet( <span class="keyword">const</span> QString &amp;name );
<a name="l00062"></a>00062     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>*    getBrickClassFactory( <span class="keyword">const</span> QString &amp;name );
<a name="l00063"></a>00063     QString             getBaseShaderFileName();
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    applyNodeToScene();
<a name="l00066"></a>00066     <span class="keyword">static</span> <span class="keywordtype">void</span>     setAttributesHelper( <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> *user, <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings, <span class="keywordtype">bool</span> brickInfoOnly = <span class="keyword">false</span> );
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">void</span>     setAttributesHelper( <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> *user, <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings, QHash&lt;QString,DzShaderBrick*&gt; &amp;madeBricks, <span class="keywordtype">bool</span> brickInfoOnly );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">static</span> <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>*   setBrickWithSettings( <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *curBrickSetting, <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *curBrick );
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keywordtype">int</span>      getIndexForParam( <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *curConSet, <span class="keyword">const</span> QString &amp;keyName, <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *srcBrick );
<a name="l00071"></a>00071     <span class="keyword">static</span> <span class="keywordtype">void</span>     getAttributesHelper( <span class="keyword">const</span> <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> *user, QList&lt;uint&gt; &amp;brickIds, <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings, <span class="keywordtype">bool</span> brickInfoOnly = <span class="keyword">false</span> );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">static</span> <span class="keywordtype">void</span>     getPropertyValue( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings );
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">void</span>     setPropertyValue( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings );
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keywordtype">void</span>     writeBrickToSettings( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *brickSettings, <span class="keywordtype">bool</span> writeTokens );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//DzDefaultBrickUser</span>
<a name="l00080"></a>00080     <span class="keyword">virtual</span> QString         <a class="code" href="class_i_dz_brick_user.html#a92e600c8b4c2fd09245d40b5912a774f">getBrickUserName</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#accf5218e05bec6378475ef07305558c0">setBrickUserName</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="class_i_dz_brick_user.html#affcc9584f646a52e6d9e6b0b658adbb8">getNumBrickSets</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>*     <a class="code" href="class_i_dz_brick_user.html#a949afe9771cc245a837bbedd989728a9">getBrickSet</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="class_i_dz_brick_user.html#afd54d513ee40e8dfc5ae13e98ad696ed">addBrick</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>*  <a class="code" href="class_i_dz_brick_user.html#ae1593f509ef8ff06dd5c434be382c206">getBrick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> QVariantList    <a class="code" href="class_i_dz_brick_user.html#a0634b47b3b6a8db28d9d9ee6d494b2a0">getBrickIDs</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#a0634b47b3b6a8db28d9d9ee6d494b2a0">getBrickIDs</a>( QList&lt;unsigned int&gt; &amp;ids ) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#ae7572d0fdebd013c82e04fe465237a68">deleteBrick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>                    <a class="code" href="class_i_dz_brick_user.html#ae7572d0fdebd013c82e04fe465237a68">deleteBrick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> disconnect );
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#ae7572d0fdebd013c82e04fe465237a68">deleteBrick</a>( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#a418d4f1b0e671c1dd9e15a403b5b9aff">deleteAllBricks</a>();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#a1f05c2a7abbef4ec17483cd2ccfa6fec">invalidateSets</a>();
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#ad3e327b660269fbe971d561fd8d7d675">removeSet</a>( <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span> );
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#a2d7ef07d46a92bdc2367c6a0b3f6fd7b">moveBrick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a> *newOwner );
<a name="l00097"></a>00097     <span class="keyword">virtual</span> QUuid           <a class="code" href="class_i_dz_brick_user.html#a33ff55bba214d836a61b9bed2da2b7c4">getIdentifier</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#a3fb540ed11176171619ddbc2fbb0fbdf">setIdentifier</a>( <span class="keyword">const</span> QUuid &amp;ident );
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#af54a83575d6ac1b3931bbbc95d1a606d">updateIdentifierOnSetInvalidate</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_i_dz_brick_user.html#af2dbf16cd0f7bc56ef0344071a6b895d">isInEditMode</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#aafca77ced445daa012ba8da4aa10ce10">startEditMode</a>();
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#a740f0d532d33be07e3e749f08fb55922">endEditMode</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_i_dz_brick_user.html#a3d2103b095cb9042d758b22eef0e32b9">usesLocalShaderSpace</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106 <span class="keyword">protected</span>:  
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            resolvePropertyOwnership( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_i_dz_brick_user.html#a1ae36ae9f017de842293e09e4d670b0e">brickIDChanged</a>( <span class="keywordtype">int</span> oldID );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>                        setAssetIDFromBrickUserName();
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     uint                    getNewKey();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span>                    fixSetNames();
<a name="l00114"></a>00114     <span class="keywordtype">int</span>                     addBrickInternal( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick );
<a name="l00115"></a>00115     <span class="keyword">static</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*       getImage( <span class="keyword">const</span> QString &amp;sMapFile );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">struct  </span>Data;
<a name="l00118"></a>00118     Data    *m_data;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // DZ_DEFAULT_BRICK_USER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:04</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
