<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdividerbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdividerbar.h</h1>  </div>
</div>
<div class="contents">
<a href="dzdividerbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_DIVIDER_BAR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DIVIDER_BAR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_dz_divider_bar.html">00038</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a> : <span class="keyword">public</span> QWidget {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040     Q_ENUMS(<a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a>)
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130ae8be2f5a86bd7a619af9323617644fac">00043</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">BarStyle</a> { BSFull, BSSemi, BSThin };
<a name="l00044"></a><a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3fac6e808ce9fe637902bf0f48831aec6a7">00044</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">WidgetType</a> { WTLeftOrTop, WTRightOrBottom, WTBoth, WTNone };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a>( QWidget *parent, Qt::Orientation o, <span class="keyword">const</span> QString &amp;name = QString::null, BarStyle barStyle = BSFull );
<a name="l00047"></a>00047     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span>    setToggledState( <span class="keywordtype">bool</span> onOff );
<a name="l00050"></a>00050     <span class="keywordtype">void</span>    setSiblingState( WidgetType siblings );
<a name="l00051"></a>00051     <span class="keywordtype">void</span>    setToggleDirection( WidgetType toggleDir );
<a name="l00052"></a>00052     <span class="keywordtype">void</span>    setOrientation( Qt::Orientation o );
<a name="l00053"></a>00053     <span class="keywordtype">void</span>    setMoveDisabled( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span>);
<a name="l00054"></a>00054     <span class="keywordtype">void</span>    setBarStyle( BarStyle style );
<a name="l00055"></a>00055     <span class="keywordtype">void</span>    setToggleEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     Qt::Orientation getOrientation() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keywordtype">bool</span>            toggleEnabled() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keywordtype">bool</span>            getToggledState() <span class="keyword">const</span>;
<a name="l00060"></a>00060     WidgetType      getSiblingState() <span class="keyword">const</span>;
<a name="l00061"></a>00061     WidgetType      getToggleDirection() <span class="keyword">const</span>;
<a name="l00062"></a>00062     BarStyle        getBarStyle() <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keywordtype">bool</span>            getMoveDisabled() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 signals:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    moved( <span class="keywordtype">int</span> distance );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    toggleBarActivated();
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    toggleBarRightClicked();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mousePressEvent( QMouseEvent *e );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseMoveEvent( QMouseEvent *e );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseReleaseEvent( QMouseEvent *e );
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    enterEvent( QEvent *e );
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    leaveEvent( QEvent *e );
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    updateToStyle();
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    startOutlineDraw();
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    endOutlineDraw();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">struct  </span>Data;
<a name="l00091"></a>00091     Data    *m_data;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif // DAZ_DIVIDER_BAR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
