<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdistantlight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdistantlight.h</h1>  </div>
</div>
<div class="contents">
<a href="dzdistantlight_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_DISTANT_LIGHT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DISTANT_LIGHT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzlight_8h.html">dzlight.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Defines for Illumination property</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define DZ_ILLUMINATION_OFF             0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DZ_ILLUMINATION_DIFFUSE_ONLY    1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DZ_ILLUMINATION_SPECULAR_ONLY   2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define DZ_ILLUMINATION_ON              3</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/*****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Class definitions</span>
<a name="l00050"></a>00050 <span class="comment">*****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_dz_distant_light.html">00052</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_distant_light.html" title="Base class for all lights.">DzDistantLight</a> : <span class="keyword">public</span> <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> {
<a name="l00053"></a>00053     Q_OBJECT
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     <span class="comment">// CREATORS</span>
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="class_dz_distant_light.html" title="Base class for all lights.">DzDistantLight</a>();
<a name="l00060"></a>00060     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_distant_light.html" title="Base class for all lights.">DzDistantLight</a>();
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="comment">// Reimplemented</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a9e49a82766558e9ffd7e9a166f13b07c">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a605de666e4a7bb3fa48a67f0c4b7ef13">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_camera.html#acc02ab6e924745031cd1dc4112eb673b">setGL</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> QRect &amp;view, <span class="keywordtype">int</span> pass = 0, <span class="keywordtype">int</span> totalPasses = 1, <span class="keywordtype">bool</span> depthOfField = <span class="keyword">false</span> );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#aac09942208a6bd743877cc0e00a800b4">setGLShadow</a>( <span class="keywordtype">int</span> pass, <span class="keywordtype">int</span> totalPasses, <span class="keywordtype">int</span> *shadowMapSize = NULL );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#af50528a6a4b1b3489a70ed9d7c897f0c">unsetGLShadow</a>();
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a36379cde27d909f677e93c8f22340d19">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00071"></a><a class="code" href="class_dz_distant_light.html#a048b435692da4ec005ca188e057e5c38">00071</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a048b435692da4ec005ca188e057e5c38">setProjection</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height )<span class="keyword"> const </span>{ }
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#ac81863b2ebad5890130ce94db6810e85">create</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> QString &amp;shadowMap ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a2137684237bea2cc98c96fcdbffc1a2c">setShadowTransform</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *camera ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a7289c0d2fea0081837afdaa32f9eb46e">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00075"></a><a class="code" href="class_dz_distant_light.html#aab74ac6bdf6cfa3984b217a9dd290a9f">00075</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#aab74ac6bdf6cfa3984b217a9dd290a9f">reset</a>() { }
<a name="l00076"></a><a class="code" href="class_dz_distant_light.html#ac770544e580ff83a3d57a90bbc7b794e">00076</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#ac770544e580ff83a3d57a90bbc7b794e">setFocalDistance</a>( <span class="keywordtype">double</span> dist ) { }
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#aa4537db892b3e24cbaa9764b4302c48f">setFocalLength</a>( <span class="keywordtype">float</span> dist ) { }
<a name="l00078"></a><a class="code" href="class_dz_distant_light.html#a2e6d1840e8821b9f6606528cc7364211">00078</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a2e6d1840e8821b9f6606528cc7364211">aimAt</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos ) { }
<a name="l00079"></a><a class="code" href="class_dz_distant_light.html#a779e7fbc5403dcf8b8ff80d444ff1ec7">00079</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a779e7fbc5403dcf8b8ff80d444ff1ec7">frame</a>( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box, <span class="keywordtype">float</span> aspect ) { }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span> slots:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">double</span>              <a class="code" href="class_dz_camera.html#a949c925ba05d1e41d238b201397c6fd0">getNearClippingPlane</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">double</span>              <a class="code" href="class_dz_camera.html#a0cfcfcca76a8859faafa7861c70294d5">getFarClippingPlane</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      <a class="code" href="class_dz_light.html#a9fa152798580376812aacc8acfe2de04">getWSDirection</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> QColor      <a class="code" href="class_dz_light.html#a53866b42c0506e305f6c424b73f8f405">getDiffuseColor</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_light.html#a5123c89c5a79c8974ac419523279a503">isOn</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">double</span>              getIntensity() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>*     getIlluminationControl() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getShadowSoftnessControl() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getShadowBiasControl() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getDiffuseColorControl() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getIntensityControl() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">protected</span>:
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a06acc31a55aa9fcac70af62e62dcc8aa">setGLLighting</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keywordtype">int</span> pass = 0, <span class="keywordtype">int</span> totalPasses = 1 );
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a9edecbd826f29f68a835032bad17700d">unsetGLLighting</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    setGLShadowMap( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    unsetGLShadowMap( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>  <a class="code" href="class_dz_camera.html#a5785388e284db6a1d513d5e699c501e4">calcLocalBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107     <span class="comment">// DATA MEMBERS</span>
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">struct  </span>Data;
<a name="l00111"></a>00111     Data    *m_data;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // DAZ_DISTANT_LIGHT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
