<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdockwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdockwindow.h</h1>  </div>
</div>
<div class="contents">
<a href="dzdockwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_DOCK_WINDOW_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DOCK_WINDOW_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QFrame&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_dz_dock_window.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a> : <span class="keyword">public</span> QFrame {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_dock_area_column.html" title="Widget that makes up a column in a DzDockArea.">DzDockAreaColumn</a>;
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049     <span class="comment">// CREATORS</span>
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a>( QWidget *parent, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     <span class="comment">// MANIPULATORS</span>
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span>        setWidget( QWidget *widget );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span>        event( QEvent *e );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span> slots:
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span>            setLength( <span class="keywordtype">int</span> length );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dock();
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dock( <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a> *area, <span class="keywordtype">bool</span> newColumn = <span class="keyword">false</span> );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dock( <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a> *area, <span class="keywordtype">int</span> columnNum );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    undock();
<a name="l00070"></a>00070     <span class="keywordtype">void</span>            toggleDock();
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_dock_area_column.html#adc6b94d092081fd1d5daf12ed5b95861">minimize</a>();
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_dock_area_column.html#aba8bb3b29eed50dd90690ca77531cfd8">restore</a>();
<a name="l00073"></a>00073     <span class="keywordtype">void</span>            <a class="code" href="class_dz_dock_area_column.html#a8d16aa20d78fee87211b3d9b84643ebe">toggleMinimized</a>();
<a name="l00074"></a>00074     <span class="keywordtype">void</span>            toggleStateForAH( <a class="code" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a> loc );
<a name="l00075"></a>00075     <span class="keywordtype">void</span>            setColumnNum( <span class="keywordtype">int</span> columnNum );
<a name="l00076"></a>00076     <span class="keywordtype">int</span>             getColumnNum();
<a name="l00077"></a>00077     <span class="keywordtype">void</span>            setColumnDimension(<span class="keywordtype">int</span> dimension);
<a name="l00078"></a>00078     <span class="keywordtype">int</span>             getColumnDimension();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082     <span class="comment">// ACCESSORS</span>
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     QWidget*        getWidget() <span class="keyword">const</span>;
<a name="l00086"></a>00086     Qt::Orientation orientation() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">void</span>            hideTitleBar();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span> slots:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">int</span>         getLength() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">int</span>         getMinimumLength() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>        isLengthFixed() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>        <a class="code" href="class_dz_dock_area_column.html#a9dc5c17f61240ab26950b32acbd34586">isMinimized</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>        isDocked() <span class="keyword">const</span>;
<a name="l00096"></a>00096     <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>* getArea() <span class="keyword">const</span>;
<a name="l00097"></a>00097     QSize       getLastSize() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 signals:
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    lengthChanged();
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    minimized( <a class="code" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a> *window );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    restored( <a class="code" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a> *window );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    docked();
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    undocked();
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    unpinnedAboutToHide();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    setPrev( <a class="code" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a> *win );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    <a class="code" href="class_dz_dock_area_column.html#a79e4bb21eb0907a25755a903889cc53d">normalize</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00114"></a>00114     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00115"></a>00115     <span class="comment">//</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle );
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    closeEvent( QCloseEvent *e );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span> slots:
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    startOutlineDraw( <span class="keyword">const</span> QPoint &amp;offset, <span class="keyword">const</span> QPoint &amp;mousePos );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    moveOutline( <span class="keyword">const</span> QPoint &amp;mousePos );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    moveWindow( <span class="keyword">const</span> QPoint &amp;mousePos );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    endOutlineDraw();
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    adjustLength( <span class="keywordtype">int</span> amount );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    startDockingHighlight( QPoint <span class="keyword">const</span> &amp;p1, QPoint <span class="keyword">const</span> &amp;p2 );
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    stopDockingHighlight();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span>        dock( <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a> *area, <span class="keyword">const</span> QPoint &amp;mousePos );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>        undock( <span class="keyword">const</span> QPoint &amp;globalPos );
<a name="l00134"></a>00134     <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>* areaAt( <span class="keyword">const</span> QPoint &amp;gp ) <span class="keyword">const</span>;
<a name="l00135"></a>00135     QSize       calcMinSize() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">void</span>        setDividerWidgetType( <a class="code" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a> <a class="code" href="class_dz_dock_area_column.html#a435d8d3ec2af99e803679ae0ddb29a73">location</a> );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>        updateDividerState();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">struct  </span>Data;
<a name="l00140"></a>00140     Data    *m_data;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif // DAZ_DOCK_WINDOW_H</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
