<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdrawstyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdrawstyle.h</h1>  </div>
</div>
<div class="contents">
<a href="dzdrawstyle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_DRAW_STYLE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DRAW_STYLE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_poly_sorter.html" title="An object that encapsulates sorintg and rendering non-opaque polys.">DzPolySorter</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_scene_shader.html" title="Base class for GLSL shaders which are used for drawing the entire scene.">DzSceneShader</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span>QPixmap;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Class definitions</span>
<a name="l00045"></a>00045 <span class="comment">*****************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_draw_style.html">00047</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a><a class="code" href="class_dz_draw_style.html#ab9bb75bf185e4f79be9fd1bdb402ff07">00049</a>     Q_PROPERTY( <span class="keywordtype">bool</span> drawObjectsOnly READ drawObjectsOnly WRITE setDrawObjectsOnly )
<a name="l00050"></a><a class="code" href="class_dz_draw_style.html#ad4ea1e3fa3786b42562633101c5bf149">00050</a>     Q_PROPERTY( <span class="keywordtype">bool</span> drawShadowCastersOnly READ drawShadowCastersOnly WRITE setDrawShadowCastersOnly )
<a name="l00051"></a><a class="code" href="class_dz_draw_style.html#a71f15b641bb5c6b2f122fe99f913341f">00051</a>     Q_PROPERTY( <span class="keywordtype">bool</span> renderQuality READ renderQuality WRITE setRenderQuality )
<a name="l00052"></a>00052     Q_PROPERTY( <span class="keywordtype">bool</span> drawCuesDefault READ getDrawCuesDefault WRITE setDrawCuesDefault )
<a name="l00053"></a><a class="code" href="class_dz_draw_style.html#ae0dfec8c2e350069767b48eda26cab53">00053</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isUserStyle READ isUserStyle )
<a name="l00054"></a>00054     Q_ENUMS( <a class="code" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a> <a class="code" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">TransparencyMode</a> <a class="code" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">PickingMode</a> )
<a name="l00055"></a>00055 public:
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8adb638456937b18d74bac9cf5c251915f">00057</a>     enum <a class="code" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a> { WireBox, SolidBox, Wireframe, LitWireframe, HiddenLine, WireShaded, SmoothShaded,
<a name="l00058"></a><a class="code" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8af48d391062ad685b02268c01ddde131e">00058</a>         WireTextured, Textured, GLSLShader, Unshaded, Picking,
<a name="l00059"></a>00059         WIRE_BOX = WireBox, SOLID_BOX = SolidBox, WIREFRAME = Wireframe, LIT_WIREFRAME = LitWireframe,
<a name="l00060"></a>00060         HIDDEN_LINE = HiddenLine, WIRE_SHADED = WireShaded, SMOOTH_SHADED = SmoothShaded, 
<a name="l00061"></a>00061         WIRE_TEXTURED = WireTextured, TEXTURED = Textured, GLSL_SHADER = GLSLShader, UNSHADED = Unshaded,
<a name="l00062"></a>00062         PICKING = Picking };
<a name="l00063"></a><a class="code" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">00063</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_draw_style.html#a7e3a1d922f0e07eb40a1cf4212cb07f2">TransparencyMode</a> { DrawOpaqueOnly, DrawTransparentOnly, DrawBoth,
<a name="l00064"></a>00064         DRAW_OPAQUE_ONLY = DrawOpaqueOnly, DRAW_TRANSPARENT_ONLY = DrawTransparentOnly, 
<a name="l00065"></a>00065         DRAW_BOTH = DrawBoth };
<a name="l00066"></a><a class="code" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16a73c5cfa41445238f13943076ec5d1661">00066</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">PickingMode</a> { PickNone, PickFaces, PickPoints, PickNodes, PickMaterials,
<a name="l00067"></a>00067         PICK_NONE = PickNone, PICK_FACES = PickFaces, PICK_POINTS = PickPoints, PICK_NODES = PickNodes,
<a name="l00068"></a>00068         PICK_MATERIALS = PickMaterials };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// MANIPULATORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    setTransMode( TransparencyMode mode );
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    setPass( <span class="keywordtype">int</span> pass );
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    setDrawObjectsOnly( <span class="keywordtype">bool</span> onOff );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    setDrawShadowCastersOnly( <span class="keywordtype">bool</span> onOff );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    setRenderQuality( <span class="keywordtype">bool</span> onOff );
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    setNonOpaqueSorter( <a class="code" href="class_dz_poly_sorter.html" title="An object that encapsulates sorintg and rendering non-opaque polys.">DzPolySorter</a> *sorter );
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    setDrawCuesDefault( <span class="keywordtype">bool</span> onOff );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085     <span class="comment">// ACCESSORS</span>
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     PickingMode         pickMode() <span class="keyword">const</span>;
<a name="l00089"></a>00089     TransparencyMode    transMode() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <a class="code" href="class_dz_poly_sorter.html" title="An object that encapsulates sorintg and rendering non-opaque polys.">DzPolySorter</a>*       nonOpaqueSorter() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">bool</span>                drawObjectsOnly() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>                drawShadowCastersOnly() <span class="keyword">const</span>;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>    renderQuality() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>    getDrawCuesDefault() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span> slots:
<a name="l00098"></a>00098     <span class="keywordtype">bool</span>    selectionMapsEnabled() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">int</span>     pass() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>    drawCues() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    forceUseLighting();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     ShadeStyle              shadeStyle() <span class="keyword">const</span>;
<a name="l00105"></a><a class="code" href="class_dz_draw_style.html#a60e2865d100df3d8c37eba5b13631e9f">00105</a>     <span class="keyword">virtual</span> <a class="code" href="class_dz_scene_shader.html" title="Base class for GLSL shaders which are used for drawing the entire scene.">DzSceneShader</a>*  <a class="code" href="class_dz_draw_style.html#a60e2865d100df3d8c37eba5b13631e9f">shader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isUserStyle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">protected</span>:
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>( ShadeStyle style );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    setPickMode( PickingMode mode );
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    enableSelectionMaps( <span class="keywordtype">bool</span> onOff );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <span class="comment">// DATA MEMBERS</span>
<a name="l00121"></a>00121     <span class="comment">//</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">struct  </span>Data;
<a name="l00124"></a>00124     Data    *m_data;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzDrawStyle&gt;</a>   <a class="code" href="class_dz_t_shared_pointer.html">DzDrawStylePtr</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_dz_pick_style.html">00129</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_pick_style.html" title="Implementation of the Picking draw style.">DzPickStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> {
<a name="l00130"></a>00130     Q_OBJECT
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a>00132     <a class="code" href="class_dz_pick_style.html" title="Implementation of the Picking draw style.">DzPickStyle</a>();
<a name="l00133"></a>00133     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_pick_style.html" title="Implementation of the Picking draw style.">DzPickStyle</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    setPickingMode( <a class="code" href="class_dz_draw_style.html#a949bcb9d4654380dfe3809ff531fec16">DzDrawStyle::PickingMode</a> mode );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    setSelectionMapsEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     PickingMode m_pickMode;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_dz_unshaded_style.html">00144</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_unshaded_style.html" title="Implementation of a special unshaded draw style used internally.">DzUnshadedStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> {
<a name="l00145"></a>00145     Q_OBJECT
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00147"></a>00147     <a class="code" href="class_dz_unshaded_style.html" title="Implementation of a special unshaded draw style used internally.">DzUnshadedStyle</a>();
<a name="l00148"></a>00148     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_unshaded_style.html" title="Implementation of a special unshaded draw style used internally.">DzUnshadedStyle</a>();
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_dz_default_style.html">00152</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_default_style.html" title="Implementation of a render-only GLSL draw style used internally.">DzDefaultStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> {
<a name="l00153"></a>00153     Q_OBJECT
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a>00155     <a class="code" href="class_dz_default_style.html" title="Implementation of a render-only GLSL draw style used internally.">DzDefaultStyle</a>();
<a name="l00156"></a>00156     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_default_style.html" title="Implementation of a render-only GLSL draw style used internally.">DzDefaultStyle</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <a class="code" href="class_dz_scene_shader.html" title="Base class for GLSL shaders which are used for drawing the entire scene.">DzSceneShader</a>*  <a class="code" href="class_dz_draw_style.html#a60e2865d100df3d8c37eba5b13631e9f">shader</a>() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">public</span> slots:   
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    setLight( <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> *light );
<a name="l00162"></a>00162     <span class="keywordtype">bool</span>    shadersValid();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">private</span>:
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">struct  </span>Data;
<a name="l00167"></a>00167     Data    *m_data;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_dz_user_draw_style.html">00171</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> {
<a name="l00172"></a>00172     Q_OBJECT
<a name="l00173"></a><a class="code" href="class_dz_user_draw_style.html#aaa5daea65754f277bdd4e43211563f88">00173</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isEnabled READ isEnabled )
<a name="l00174"></a>00174 <span class="keyword">public</span>:
<a name="l00175"></a>00175     <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a>( <a class="code" href="class_dz_draw_style.html#aa2edf31cf0e4d7c4983303043d2586b8">ShadeStyle</a> style );
<a name="l00176"></a>00176     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isUserStyle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">public</span> slots:
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keyword">virtual</span> QPixmap getPixmap() <span class="keyword">const</span> = 0;
<a name="l00183"></a>00183     <span class="keyword">virtual</span> QString getDescription() <span class="keyword">const</span> = 0;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">public</span>:
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_dz_user_draw_style.html#aa9be5dceb1201295e90eaee190d032e5">00187</a>     <span class="keyword">virtual</span> QWidget*    <a class="code" href="class_dz_user_draw_style.html#aa9be5dceb1201295e90eaee190d032e5">getPane</a>( QWidget *parent )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_dz_wire_box_style.html">00192</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_wire_box_style.html" title="Implementation of the User-selectable Wire Box draw style.">DzWireBoxStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00193"></a>00193     Q_OBJECT
<a name="l00194"></a>00194 <span class="keyword">public</span>:
<a name="l00195"></a>00195     <a class="code" href="class_dz_wire_box_style.html" title="Implementation of the User-selectable Wire Box draw style.">DzWireBoxStyle</a>();
<a name="l00196"></a>00196     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_wire_box_style.html" title="Implementation of the User-selectable Wire Box draw style.">DzWireBoxStyle</a>();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">public</span> slots:
<a name="l00199"></a>00199     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00200"></a>00200     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="class_dz_solid_box_style.html">00204</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_solid_box_style.html" title="Implementation of the User-selectable Solid Box draw style.">DzSolidBoxStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00205"></a>00205     Q_OBJECT
<a name="l00206"></a>00206 <span class="keyword">public</span>:
<a name="l00207"></a>00207     <a class="code" href="class_dz_solid_box_style.html" title="Implementation of the User-selectable Solid Box draw style.">DzSolidBoxStyle</a>();
<a name="l00208"></a>00208     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_solid_box_style.html" title="Implementation of the User-selectable Solid Box draw style.">DzSolidBoxStyle</a>();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">public</span> slots:
<a name="l00211"></a>00211     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00212"></a>00212     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_dz_wire_frame_style.html">00216</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_wire_frame_style.html" title="Implementation of the User-selectable Wireframe draw style.">DzWireFrameStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00217"></a>00217     Q_OBJECT
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a>00219     <a class="code" href="class_dz_wire_frame_style.html" title="Implementation of the User-selectable Wireframe draw style.">DzWireFrameStyle</a>();
<a name="l00220"></a>00220     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_wire_frame_style.html" title="Implementation of the User-selectable Wireframe draw style.">DzWireFrameStyle</a>();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">public</span> slots:
<a name="l00223"></a>00223     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00224"></a>00224     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="class_dz_lit_wire_frame_style.html">00228</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_lit_wire_frame_style.html" title="Implementation of the User-selectable Lit Wireframe draw style.">DzLitWireFrameStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00229"></a>00229     Q_OBJECT
<a name="l00230"></a>00230 <span class="keyword">public</span>:
<a name="l00231"></a>00231     <a class="code" href="class_dz_lit_wire_frame_style.html" title="Implementation of the User-selectable Lit Wireframe draw style.">DzLitWireFrameStyle</a>();
<a name="l00232"></a>00232     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_lit_wire_frame_style.html" title="Implementation of the User-selectable Lit Wireframe draw style.">DzLitWireFrameStyle</a>();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">public</span> slots:
<a name="l00235"></a>00235     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00236"></a>00236     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="class_dz_hidden_line_style.html">00240</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_hidden_line_style.html" title="Implementation of the User-selectable Hidden Line draw style.">DzHiddenLineStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00241"></a>00241     Q_OBJECT
<a name="l00242"></a>00242 <span class="keyword">public</span>:
<a name="l00243"></a>00243     <a class="code" href="class_dz_hidden_line_style.html" title="Implementation of the User-selectable Hidden Line draw style.">DzHiddenLineStyle</a>();
<a name="l00244"></a>00244     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_hidden_line_style.html" title="Implementation of the User-selectable Hidden Line draw style.">DzHiddenLineStyle</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00247"></a>00247     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_dz_wire_shaded_style.html">00251</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_wire_shaded_style.html" title="Implementation of the User-selectable Wire Shaded draw style.">DzWireShadedStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00252"></a>00252     Q_OBJECT
<a name="l00253"></a>00253 <span class="keyword">public</span>:
<a name="l00254"></a>00254     <a class="code" href="class_dz_wire_shaded_style.html" title="Implementation of the User-selectable Wire Shaded draw style.">DzWireShadedStyle</a>();
<a name="l00255"></a>00255     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_wire_shaded_style.html" title="Implementation of the User-selectable Wire Shaded draw style.">DzWireShadedStyle</a>();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00258"></a>00258     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="class_dz_smooth_shaded_style.html">00262</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_smooth_shaded_style.html" title="Implementation of the User-selectable Smooth Shaded draw style.">DzSmoothShadedStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00263"></a>00263     Q_OBJECT
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00265"></a>00265     <a class="code" href="class_dz_smooth_shaded_style.html" title="Implementation of the User-selectable Smooth Shaded draw style.">DzSmoothShadedStyle</a>();
<a name="l00266"></a>00266     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_smooth_shaded_style.html" title="Implementation of the User-selectable Smooth Shaded draw style.">DzSmoothShadedStyle</a>();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00269"></a>00269     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="class_dz_wire_textured_style.html">00274</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_wire_textured_style.html" title="Implementation of the User-selectable Wire Textured draw style.">DzWireTexturedStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00275"></a>00275     Q_OBJECT
<a name="l00276"></a>00276 <span class="keyword">public</span>:
<a name="l00277"></a>00277     <a class="code" href="class_dz_wire_textured_style.html" title="Implementation of the User-selectable Wire Textured draw style.">DzWireTexturedStyle</a>();
<a name="l00278"></a>00278     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_wire_textured_style.html" title="Implementation of the User-selectable Wire Textured draw style.">DzWireTexturedStyle</a>();
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00281"></a>00281     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="class_dz_textured_style.html">00285</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_textured_style.html" title="Implementation of the User-selectable Textured draw style.">DzTexturedStyle</a> : <span class="keyword">public</span> <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a> {
<a name="l00286"></a>00286     Q_OBJECT
<a name="l00287"></a>00287 <span class="keyword">public</span>:
<a name="l00288"></a>00288     <a class="code" href="class_dz_textured_style.html" title="Implementation of the User-selectable Textured draw style.">DzTexturedStyle</a>();
<a name="l00289"></a>00289     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_textured_style.html" title="Implementation of the User-selectable Textured draw style.">DzTexturedStyle</a>();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_user_draw_style.html#a75f571f108944fe81160f548cb04e4ec">getPixmap</a>() <span class="keyword">const</span>;
<a name="l00292"></a>00292     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_user_draw_style.html#a5bf35ceac72ea084150bed676d00dbb3">getDescription</a>() <span class="keyword">const</span>;
<a name="l00293"></a>00293 };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#endif // DAZ_DRAW_STYLE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
