<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzdynamicdividerwgt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzdynamicdividerwgt.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef DAZ_DYNAMIC_DIVIDER_WGT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DYNAMIC_DIVIDER_WGT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/*****************************</span>
<a name="l00021"></a>00021 <span class="comment">    Include files</span>
<a name="l00022"></a>00022 <span class="comment">*****************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="dzdividerbar_8h.html">dzdividerbar.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Class definitions</span>
<a name="l00028"></a><a class="code" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">00028</a> <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_dz_dynamic_divider_wgt.html">00030</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a> : <span class="keyword">public</span> QWidget {
<a name="l00031"></a>00031     Q_OBJECT
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <span class="keyword">enum</span> <a class="code" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">ResizeType</a>
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         RTStretchFirst,
<a name="l00036"></a>00036         RTStretchSecond,
<a name="l00037"></a>00037         RTStretchBoth
<a name="l00038"></a>00038     };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a class="code" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a>( QWidget *parent = 0, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00041"></a>00041     <a class="code" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a>( QWidget *parent, QWidget *firstItem, QWidget *secondItem );
<a name="l00042"></a>00042     <a class="code" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a>( QWidget *firstItem, QWidget *secondItem, QWidget *parent, Qt::Orientation orientation,
<a name="l00043"></a>00043         <span class="keyword">const</span> QString &amp;name = QString::null, <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle = <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130aabb36b153655352883893d77994e7998">DzDividerBar::BSFull</a> );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_dynamic_divider_wgt.html" title="A divider bar that handles resize events and toggling automatically.">DzDynamicDividerWgt</a>();
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>      getBarStyle() <span class="keyword">const</span>;
<a name="l00048"></a>00048     <a class="code" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">ResizeType</a>                  getResizeType() <span class="keyword">const</span>;
<a name="l00049"></a>00049     <span class="keywordtype">bool</span>                        getToggleEnabled() <span class="keyword">const</span>;
<a name="l00050"></a>00050     <span class="keywordtype">int</span>                         getMargin() <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keywordtype">int</span>                         getSpacing() <span class="keyword">const</span>;
<a name="l00052"></a>00052     <span class="keywordtype">bool</span>                        getToggled() <span class="keyword">const</span>;
<a name="l00053"></a>00053     <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>    getToggleDirection() <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">void</span>                        getMinMaxPercent( <span class="keywordtype">double</span> &amp;minPercent, <span class="keywordtype">double</span> &amp;maxPercent ) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keywordtype">double</span>                      getActualDividerPercent() <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keywordtype">double</span>                      getPreferredDividerPercent() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span>                        getMinimized() <span class="keyword">const</span>;
<a name="l00058"></a>00058     Qt::Orientation             getDividerOrientation() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keywordtype">bool</span>                        getMoveDisabled() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keywordtype">int</span>                         getPreferredWidgetExtent() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>    getPreferredWidget() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <a class="code" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a>*               getDividerBar();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    setMargin( <span class="keywordtype">int</span> margin );
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setSpacing( <span class="keywordtype">int</span> spacing );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    setResizeType( <a class="code" href="class_dz_dynamic_divider_wgt.html#a99b5c00a62088230e3fa6745e04d5a61">ResizeType</a> type );
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    setPreferredDividerPercent( <span class="keywordtype">double</span> percentage );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    setMoveDisabled( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    setDividerOrientation( Qt::Orientation orientation );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>    setToggleDirection( <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> toggleDir );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    setToggleEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    setBarStyle( <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> style );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> QSize   minimumSizeHint() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>    isMinimized() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span> slots:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span>        toggleWidget();
<a name="l00081"></a>00081     <span class="keywordtype">void</span>        setToggleState( <span class="keywordtype">bool</span> minimized );
<a name="l00082"></a>00082     <span class="keywordtype">void</span>        moveDivider( <span class="keywordtype">int</span> distance );
<a name="l00083"></a>00083     <span class="keywordtype">void</span>        setDividerBar( Qt::Orientation orientation, <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle );
<a name="l00084"></a>00084     <span class="keywordtype">void</span>        setFirstWidget( QWidget *first );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>        setSecondWidget( QWidget *second );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>        setPreferredWidgetExtent( <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> widget, <span class="keywordtype">int</span> extent );
<a name="l00087"></a>00087     QWidget*    getFirstWidget();
<a name="l00088"></a>00088     QWidget*    getSecondWidget();
<a name="l00089"></a>00089     
<a name="l00090"></a>00090 signals:
<a name="l00091"></a>00091     <span class="keywordtype">void</span>        dividerToggled( <span class="keywordtype">bool</span> minimized );
<a name="l00092"></a>00092     
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resizeEvent( QResizeEvent *rEvent );
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    createDividerBar( Qt::Orientation orientation, <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    doLayout();
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    doBothWidgetVLayout();
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    doBothWidgetHLayout();
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setDividerPercentage( QSize &amp;oldSize, QSize &amp;newSize );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    correctDividerPercentage( <span class="keywordtype">bool</span> correctExtent = <span class="keyword">false</span> );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    correctDividerPercentageFromExtent();
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    getMinSizes( QSize &amp;firstMin, QSize &amp;secondMin ) <span class="keyword">const</span>;
<a name="l00106"></a>00106     QSize   smartMinSize( QWidget *w ) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">struct  </span>Data;
<a name="l00109"></a>00109     Data    *m_data;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif //DAZ_DYNAMIC_DIVIDER_WGT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
