<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzelement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzelement.h</h1>  </div>
</div>
<div class="contents">
<a href="dzelement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ELEMENT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ELEMENT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QStringList&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzscriptcontext_8h.html">dzscriptcontext.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Forward declarations</span>
<a name="l00038"></a>00038 <span class="comment">****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*****************************</span>
<a name="l00045"></a>00045 <span class="comment">    Class definitions</span>
<a name="l00046"></a>00046 <span class="comment">*****************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_dz_element.html">00048</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00049"></a>00049     Q_OBJECT
<a name="l00050"></a>00050     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>;
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span>DzPropertyListUndoItem;
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span>DzObjectModifierLoadHelper;
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// CREATORS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>( <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span> slots:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// MANIPULATORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*  setAttributes( <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#a86f1446914251e8867b2ef21d51aef6b">setName</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     setLabel( <span class="keyword">const</span> QString &amp;name );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        update();
<a name="l00079"></a>00079     <span class="keywordtype">void</span>                clearAnimData( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>                clearAllAnimData();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//Standard Properties</span>
<a name="l00083"></a>00083     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         addProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00084"></a>00084     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         insertProperty( <span class="keywordtype">int</span> index, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00085"></a>00085     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         removeProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00086"></a>00086     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         removeProperty( <span class="keyword">const</span> QString &amp;name );
<a name="l00087"></a>00087     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         moveProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *element );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//Private Properties</span>
<a name="l00090"></a>00090     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         addPrivateProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00091"></a>00091     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         insertPrivateProperty( <span class="keywordtype">int</span> index, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00092"></a>00092     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         removePrivateProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00093"></a>00093     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         removePrivateProperty( <span class="keyword">const</span> QString &amp;name );
<a name="l00094"></a>00094     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         movePrivateProperty(<a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *element);
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         addDataItem( <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> *item );
<a name="l00097"></a>00097     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         removeDataItem( <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> *item );
<a name="l00098"></a>00098     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         deleteDataItem( <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> *item );
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    copyFrom( <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *source );
<a name="l00100"></a>00100     <span class="keywordtype">void</span>            setLoadScript( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> *script );
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        beginEdit();
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        finishEdit();
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        cancelEdit();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        shouldSortOnLoad() <span class="keyword">const</span>;
<a name="l00107"></a>00107     
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00110"></a>00110     <span class="comment">// ACCESSORS</span>
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00112"></a>00112     <a class="code" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a>  privatePropertyListIterator() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <a class="code" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a>  propertyListIterator() <span class="keyword">const</span>;
<a name="l00114"></a>00114     DzElementListIterator   elementChildIterator() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span> slots:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     QString                     getLabel() <span class="keyword">const</span>;
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                getAttributes( <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="comment">//Standard Properties</span>
<a name="l00122"></a>00122     <span class="keywordtype">int</span>                         getNumProperties() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 getProperty( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00124"></a>00124     QObjectList                 getPropertyList() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>                        isPropertyNameUnique( QString &amp;name, <span class="keywordtype">bool</span> makeUnique = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findProperty( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00127"></a>00127     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findProperty( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> caseSensitive ) <span class="keyword">const</span>;
<a name="l00128"></a>00128     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findPropertyByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00129"></a>00129     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findPropertyByLabel( <span class="keyword">const</span> QString &amp;label, <span class="keywordtype">bool</span> caseSensitive ) <span class="keyword">const</span>;
<a name="l00130"></a>00130     <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>*        getPropertyGroups() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *        findMatchingProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *srcProp);
<a name="l00132"></a>00132     <span class="comment">//Private Properties</span>
<a name="l00133"></a>00133     <span class="keywordtype">int</span>                         getNumPrivateProperties() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 getPrivateProperty( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00135"></a>00135     QObjectList                 getPrivatePropertyList() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">bool</span>                        isPrivatePropertyNameUnique( QString &amp;name, <span class="keywordtype">bool</span> makeUnique = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00137"></a>00137     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findPrivateProperty( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00138"></a>00138     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findPrivateProperty( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> caseSensitive ) <span class="keyword">const</span>;
<a name="l00139"></a>00139     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findPrivatePropertyByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00140"></a>00140     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*                 findPrivatePropertyByLabel( <span class="keyword">const</span> QString &amp;label, <span class="keywordtype">bool</span> caseSensitive ) <span class="keyword">const</span>;
<a name="l00141"></a>00141     <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>*        getPrivatePropertyGroups() <span class="keyword">const</span>;
<a name="l00142"></a>00142     
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">int</span>                         getNumDataItems() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>*              getDataItem( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00146"></a>00146     QObjectList                 getDataItemList() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">bool</span>                        isDataItemNameUnique( QString &amp;dataName, <span class="keywordtype">bool</span> makeUnique = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>*              findDataItem( <span class="keyword">const</span> QString &amp;dataName ) <span class="keyword">const</span>;
<a name="l00149"></a>00149     <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>*                   getLoadScript() <span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a>* copyToClipboard( <span class="keyword">const</span> QStringList &amp;contentTypes = QStringList() ) <span class="keyword">const</span>;
<a name="l00151"></a>00151     <span class="keywordtype">int</span>                         getNumElementChildren() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*                  getElementChild( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00153"></a>00153     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*                  getElementParent() <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keywordtype">bool</span>                        inEdit() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span>                        duplicateMissingCustomData(<a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* tgt)<span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keywordtype">void</span>                        duplicateMissingProperties(<a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* tgt)<span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keywordtype">void</span>                        duplicateMissingPrivateProperties(<a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* tgt)<span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 signals:
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span>            propertyAdded( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00163"></a>00163     <span class="keywordtype">void</span>            propertyRemoved( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00164"></a>00164     <span class="keywordtype">void</span>            propertyListChanged();
<a name="l00165"></a>00165     <span class="keywordtype">void</span>            propertyTreeChanged();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span>            privatePropertyAdded( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00168"></a>00168     <span class="keywordtype">void</span>            privatePropertyRemoved( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00169"></a>00169     <span class="keywordtype">void</span>            privatePropertyListChanged();
<a name="l00170"></a>00170     <span class="keywordtype">void</span>            privatePropertyTreeChanged();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordtype">void</span>            labelChanged( <span class="keyword">const</span> QString &amp;newLabel );
<a name="l00173"></a>00173     <span class="keywordtype">void</span>            parentChanged();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">protected</span>:
<a name="l00176"></a>00176     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>( <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* element, <span class="keywordtype">bool</span> copyDataItems = <span class="keyword">true</span> );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span>            addElementChild( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *child );
<a name="l00179"></a>00179     <span class="keywordtype">void</span>            removeElementChild( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *child );
<a name="l00180"></a>00180     <span class="keywordtype">void</span>            setIsPropertyTreeOwnedByParent( <span class="keywordtype">bool</span> onoff );
<a name="l00181"></a>00181     <span class="keywordtype">bool</span>            getIsPropertyTreeOwnedByParent() <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">private</span>:
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordtype">void</span>                        setElementParent( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, <span class="keywordtype">bool</span> regroup );
<a name="l00187"></a>00187     <span class="keywordtype">void</span>                        regroupProperties( <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a> *tree );
<a name="l00188"></a>00188     <span class="keywordtype">void</span>                        regroupPrivateProperties( <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a> *tree );
<a name="l00189"></a>00189     <span class="keyword">static</span> <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>* defaultPropertyGroupTree();
<a name="l00190"></a>00190     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>                     addPropertyToList( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00191"></a>00191     <span class="keywordtype">void</span>                        addPropertyInternal( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> * newprop );
<a name="l00192"></a>00192     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>                     insertPropertyInList( <span class="keywordtype">int</span> &amp;index, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>                     addPrivatePropertyToList( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordtype">void</span> addPrivatePropertyInternal( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> * newprop );
<a name="l00197"></a>00197     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>                     insertPrivatePropertyInList( <span class="keywordtype">int</span> &amp;index, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">struct  </span>Data;
<a name="l00200"></a>00200     Data    *m_data;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_dz_element_clipboard.html">00203</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a> : <span class="keyword">public</span> QObject {
<a name="l00204"></a>00204     Q_OBJECT
<a name="l00205"></a>00205     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>;
<a name="l00206"></a>00206 <span class="keyword">public</span>:
<a name="l00207"></a>00207     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a>();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">public</span> slots:
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> paste( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, <span class="keyword">const</span> QStringList &amp;contentTypes = QStringList() ) <span class="keyword">const</span>;
<a name="l00212"></a>00212     QString         getElementName() <span class="keyword">const</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">protected</span>:
<a name="l00215"></a>00215     <a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a>( <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, <span class="keyword">const</span> QStringList &amp;contentTypes );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">private</span>:
<a name="l00218"></a>00218     <span class="keyword">struct  </span>Data;
<a name="l00219"></a>00219     Data    *m_data;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">class </span>DzElemLoadScriptContext : <span class="keyword">public</span> <a class="code" href="class_dz_script_context.html" title="Encapsulates a DAZ Script script context.">DzScriptContext</a> {
<a name="l00223"></a>00223     Q_OBJECT
<a name="l00224"></a>00224 <span class="keyword">public</span>:
<a name="l00225"></a>00225     DzElemLoadScriptContext( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem );
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">public</span> slots:
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*  element() <span class="keyword">const</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">private</span>:
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keyword">struct  </span>Data;
<a name="l00234"></a>00234     Data    *m_data;
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif // DAZ_ELEMENT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
