<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzerclink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzerclink.h</h1>  </div>
</div>
<div class="contents">
<a href="dzerclink_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ERC_LINK_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ERC_LINK_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dznumericcontroller_8h.html">dznumericcontroller.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztstack_8h.html">dztstack.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Class definitions</span>
<a name="l00044"></a>00044 <span class="comment">*****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_dz_e_r_c_link.html">00046</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a> : <span class="keyword">public</span> <a class="code" href="class_dz_numeric_controller.html" title="Base class for controllers that operate on DzNumericProperty types.">DzNumericController</a> {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048     Q_ENUMS( <a class="code" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> <a class="code" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23a">ERCKeyInterpolation</a> );
<a name="l00049"></a>00049     Q_PROPERTY( <span class="keywordtype">bool</span> active READ isActive WRITE setActive )
<a name="l00050"></a><a class="code" href="class_dz_e_r_c_link.html#aed98eec2af0171669061d58cd6ddd19d">00050</a>     Q_PROPERTY( <span class="keywordtype">bool</span> autoOverride READ autoOverride WRITE setAutoOverride )
<a name="l00051"></a><a class="code" href="class_dz_e_r_c_link.html#a7ae4793401e629b87824437714dcf049">00051</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isUserLink READ isUserLink WRITE setUserLink )
<a name="l00052"></a>00052     Q_PROPERTY( <span class="keywordtype">double</span> scalar READ getScalar WRITE setScalar )
<a name="l00053"></a>00053     Q_PROPERTY( <span class="keywordtype">double</span> addend READ getAddend WRITE setAddend )
<a name="l00054"></a>00054     Q_PROPERTY( <a class="code" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> type READ getType WRITE setType )
<a name="l00055"></a>00055     Q_PROPERTY( ERCKeyInterpolation keyInterpolation READ getKeyInterpolation WRITE setKeyInterpolation )
<a name="l00056"></a>00056 public:
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">00058</a>     enum <a class="code" href="class_dz_e_r_c_link.html#abb2f2d71f95702ae469e655b25be92c4">ERCType</a> { ERCDeltaAdd = 0, ERCDivideInto, ERCDivideBy, ERCMultiply, ERCSubtract, ERCAdd, ERCKeyed };
<a name="l00059"></a><a class="code" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23aa48a9158ff03c1488cc45981167459364">00059</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_e_r_c_link.html#a198db4348044e5c346fed25fb2cfb23a">ERCKeyInterpolation</a> { LINEAR_INTERP, CONSTANT_INTERP, TCB_INTERP  };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a>();
<a name="l00062"></a>00062     <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a>( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *property, <span class="keywordtype">double</span> scalar = 1.0, <span class="keywordtype">double</span> addend = 0.0 );
<a name="l00063"></a>00063     <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a>( ERCType type, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *property, <span class="keywordtype">double</span> scalar = 1.0, <span class="keywordtype">double</span> addend = 0.0 );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> QString description() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_controller.html#a3d226a1aea5f7ea3d8491a5fa075f3a8">slaveDescription</a>() <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">apply</a>( <span class="keywordtype">double</span> val, <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> local ) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_numeric_controller.html#a8d04225575db76262e29df281335777e">applyInverse</a>( <span class="keywordtype">double</span> val, <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> local ) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="comment">// MANIPULATORS</span>
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    setActive( <span class="keywordtype">bool</span> onOff );
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    setScalar( <span class="keywordtype">double</span> val );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    setAddend( <span class="keywordtype">double</span> val );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    setAutoOverride( <span class="keywordtype">bool</span> onOff );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    setType( ERCType type );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    setKeyInterpolation( ERCKeyInterpolation interp );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    setUserLink( <span class="keywordtype">bool</span> yesNo );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    setSaveWithOutput( <span class="keywordtype">bool</span> yesNo );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">//</span>
<a name="l00093"></a>00093     <span class="comment">// ACCESSORS</span>
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">double</span>  evaluate( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time, <span class="keywordtype">bool</span> local = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">bool</span>    isActive() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">double</span>  getScalar() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">double</span>  getAddend() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>    autoOverride() <span class="keyword">const</span>;
<a name="l00101"></a>00101     ERCType getType() <span class="keyword">const</span>;
<a name="l00102"></a>00102     ERCKeyInterpolation getKeyInterpolation() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">bool</span>    isUserLink() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span>    getSaveWithOutput() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107     <span class="comment">// STATIC METHODS</span>
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">bool</span>         testCircularLink( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *control, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *slave );
<a name="l00111"></a>00111     <span class="keyword">static</span> <a class="code" href="class_dz_e_r_c_link.html" title="DAZ Studio implementation of property links (aka ERC).">DzERCLink</a>*   createErcLink( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *control, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *slave,
<a name="l00112"></a>00112                                     <span class="keywordtype">int</span> index = -1 );
<a name="l00113"></a>00113     <span class="keyword">static</span> <span class="keywordtype">bool</span>         shouldERCSaveWithOutput( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *control, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> * output );
<a name="l00114"></a>00114     <span class="keyword">static</span> QString      getERCText( ERCType type );
<a name="l00115"></a>00115     <span class="keyword">static</span> QString      getPropertyDescriptionText( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>                getKeyValue(<span class="keywordtype">int</span> which, <span class="keywordtype">double</span>&amp; key, <span class="keywordtype">double</span>&amp; value, <span class="keywordtype">double</span>&amp; t, <span class="keywordtype">double</span>&amp; c, <span class="keywordtype">double</span>&amp; b)<span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>                getKeyValue( <span class="keywordtype">int</span> which, <span class="keywordtype">double</span>&amp; key, <span class="keywordtype">double</span>&amp; value ) <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span>                isKey( <span class="keywordtype">double</span> t, <span class="keywordtype">int</span> &amp;index ) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">public</span> slots:
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>*  getCurrentProperty() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>*  getProperty() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">void</span>                setProperty( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *prop );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">int</span>                 getNumKeyValues()<span class="keyword">const</span>;
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     <span class="keywordtype">int</span>                 findKeyIndex(<span class="keywordtype">double</span> key);
<a name="l00130"></a>00130     <span class="keywordtype">int</span>                 addKeyValue(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);
<a name="l00131"></a>00131     <span class="keywordtype">int</span>                 addKeyValue( <span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> b );
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>                removeKeyValue(<span class="keywordtype">int</span> which);
<a name="l00133"></a>00133     
<a name="l00134"></a>00134     <span class="keywordtype">double</span>              getKey(<span class="keywordtype">int</span> which)<span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keywordtype">double</span>              getKeyValue(<span class="keywordtype">int</span> which)<span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">double</span>              getKeyParamT(<span class="keywordtype">int</span> which)<span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keywordtype">double</span>              getKeyParamC(<span class="keywordtype">int</span> which)<span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keywordtype">double</span>              getKeyParamB(<span class="keywordtype">int</span> which)<span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordtype">double</span>              getKeyOpValue( <span class="keywordtype">double</span> val ) <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 signals:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    propertyDeleted( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    ercSourcePropertyRemoved( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">private</span> slots:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    changeFollowBone( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone );
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    changeFollowTarget( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *skel );
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    blockSignals();
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    unblockSignals();
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    removeSource();
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    removeProp();
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    sourcePropRemoved();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">protected</span>:
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_controller.html#a5ab355ba0f0db2f1f3a9120092c783b2">aboutToBeRemoved</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop );
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_controller.html#a3849290e4fa78d1a12569f94038aa9a8">wasAdded</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> modifyERCAssetOwner( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop );
<a name="l00162"></a>00162 <span class="keyword">private</span>:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    connectToSource();
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    changeFollowNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00166"></a>00166     <span class="keywordtype">void</span>    setProp( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *prop );
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    connectSignalBlocking();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">static</span> <span class="keywordtype">bool</span> testERC( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *ctrl, <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *slave,
<a name="l00170"></a>00170                     <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DzNumericProperty*&gt;</a> &amp;testStack );
<a name="l00171"></a>00171     <span class="keywordtype">double</span>  interpolate( <span class="keywordtype">double</span> ratio, <span class="keywordtype">int</span> firstKey ) <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="keyword">struct </span>Data;
<a name="l00173"></a>00173     Data    *m_data;
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif // DAZ_ERC_LINK_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
