<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzerrorcodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzerrorcodes.h</h1>  </div>
</div>
<div class="contents">
<a href="dzerrorcodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DAZ_ERROR_CODES_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ERROR_CODES_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Includes</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Types</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DzError;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Forward declarations</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>QString;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*****************************</span>
<a name="l00046"></a>00046 <span class="comment">    Error codes</span>
<a name="l00047"></a>00047 <span class="comment">*****************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="dzerrorcodes_8h.html#af90f56eeae12b2e98f8ed8b073855327">00049</a> <span class="preprocessor">#define DZ_NO_ERROR                         0x00000000</span>
<a name="l00050"></a><a class="code" href="dzerrorcodes_8h.html#a4333adf9f46f324cb39a4d6dc113a5ed">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_ALREADY_EXISTS_ERROR             0x00000050</span>
<a name="l00051"></a><a class="code" href="dzerrorcodes_8h.html#a3dabd3d83c4d9fbe4c9be8d3c468d74f">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_DOES_NOT_EXIST_ERROR             0x00000051</span>
<a name="l00052"></a><a class="code" href="dzerrorcodes_8h.html#a99dceb856587063774637651a3b39978">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_NON_UNIQUE_NAME_ERROR            0x00000052</span>
<a name="l00053"></a><a class="code" href="dzerrorcodes_8h.html#a1a97808112c048e76d3d271e91171d2a">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_ILLEGAL_HIERARCHY_ERROR          0x00000053</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DZ_INDEX_OUT_OF_RANGE_ERROR         0x00000054</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DZ_INVALID_ENUM_ERROR               0x00000055</span>
<a name="l00056"></a><a class="code" href="dzerrorcodes_8h.html#a0cc375a1fe0b88fe546455d80cc26d66">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_ILLEGAL_ARGUMENT_ERROR           0x00000060</span>
<a name="l00057"></a><a class="code" href="dzerrorcodes_8h.html#ab3d866a534770cf714508087ba6335f6">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_ILLEGAL_OPERATION_ERROR          0x00000061</span>
<a name="l00058"></a><a class="code" href="dzerrorcodes_8h.html#aeaa58cc6e0f4bfc6dfed35430ab1e29f">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_OPERATION_FAILED_ERROR           0x00000062</span>
<a name="l00059"></a><a class="code" href="dzerrorcodes_8h.html#ace87b2157e12fb6f585f7c02b93ca83f">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_NO_MATCH_ERROR                   0x00000063</span>
<a name="l00060"></a><a class="code" href="dzerrorcodes_8h.html#a363992746750b26a04f51c8559245b8d">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_USER_CANCELLED_OPERATION         0x00000064</span>
<a name="l00061"></a><a class="code" href="dzerrorcodes_8h.html#af91b11caa8d13f3e88f46c6a58b824c1">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_UNHANDLED_EXCEPTION_ERROR        0x00000065</span>
<a name="l00062"></a><a class="code" href="dzerrorcodes_8h.html#af9112eb034f9e9e9b78db8fd8b07d789">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_TYPE_MISMATCH_ERROR              0x00000070</span>
<a name="l00063"></a><a class="code" href="dzerrorcodes_8h.html#af0aff441eef171242bc81490b788ccfb">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_CLASS_FACTORY_NOT_FOUND_ERROR    0x00000071</span>
<a name="l00064"></a><a class="code" href="dzerrorcodes_8h.html#a4ca5237c3531074a2ba32d7b5fa00041">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_SCRIPT_PARSE_ERROR               0x00000080</span>
<a name="l00065"></a><a class="code" href="dzerrorcodes_8h.html#a627fbf7257d5128b48f555fc570152c4">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_MEMORY_ALLOCATION_ERROR          0x00000090</span>
<a name="l00066"></a><a class="code" href="dzerrorcodes_8h.html#aaa7019cbacadb296b8e806b2f3a0333e">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_PROFILE_NOT_SUPPORTED_ERROR      0x00000100</span>
<a name="l00067"></a><a class="code" href="dzerrorcodes_8h.html#aa65ad29a6aca94d33801d5707c256405">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_ALREADY_BOUND_ERROR              0x00000101</span>
<a name="l00068"></a><a class="code" href="dzerrorcodes_8h.html#a46f9acb9b2e28e45581f1befb7ced71d">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_NOT_BOUND_ERROR                  0x00000102</span>
<a name="l00069"></a><a class="code" href="dzerrorcodes_8h.html#ae709b489de1423dad7e1b5763573f64b">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_UNABLE_TO_OPEN_FILE_ERROR        0x00000200</span>
<a name="l00070"></a><a class="code" href="dzerrorcodes_8h.html#a11ba402ab6c93bdb9a0cd55d09823b83">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_SECTION_NOT_OPEN_ERROR           0x00000201</span>
<a name="l00071"></a><a class="code" href="dzerrorcodes_8h.html#a7f8e60efa7a0c71c50f38c2845eb2a17">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_SECTION_LENGTH_EXCEEDED_ERROR    0x00000202</span>
<a name="l00072"></a><a class="code" href="dzerrorcodes_8h.html#a5ac1684a3172d7a6ee2d9c8ebd86dd40">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FORMAT_NOT_SUPPORTED_ERROR       0x00000203</span>
<a name="l00073"></a><a class="code" href="dzerrorcodes_8h.html#add428155f3818162e683f08f5b554e96">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_FORMAT_ERROR                0x00000204</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_FORMAT_TOO_NEW_ERROR        0x00000205</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_FORMAT_TOO_OLD_ERROR        0x00000206</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define DZ_MISSING_FILES_ERROR              0x00000207</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define DZ_MISSING_ITEMS_ERROR              0x00000208</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_NOT_FOUND_ERROR             0x00000209</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define DZ_INVALID_FILE_ERROR               0x00000210</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define DZ_INVALID_SELECTION_ERROR          0x00000300</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define DZ_UI_NOT_AVAILABLE_ERROR           0x00000400</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERTEX_COUNT_MISMATCH_ERROR      0x00000501</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/*****************************</span>
<a name="l00085"></a>00085 <span class="comment">    Functions</span>
<a name="l00086"></a>00086 <span class="comment">*****************************/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 DZ_EXPORT QString   getErrorMessage( <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> errCode );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // DAZ_ERROR_CODES_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
