<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzerrorcodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dzerrorcodes.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzgeneraldefs_8h_source.html">dzgeneraldefs.h</a>&quot;</code><br/>

<p><a href="dzerrorcodes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DAZ Studio Error Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2b5ebfcc62d8a4712fae5449f02b96a9"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#af90f56eeae12b2e98f8ed8b073855327">DZ_NO_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a4333adf9f46f324cb39a4d6dc113a5ed">DZ_ALREADY_EXISTS_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000050</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a3dabd3d83c4d9fbe4c9be8d3c468d74f">DZ_DOES_NOT_EXIST_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000051</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a99dceb856587063774637651a3b39978">DZ_NON_UNIQUE_NAME_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000052</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a1a97808112c048e76d3d271e91171d2a">DZ_ILLEGAL_HIERARCHY_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000053</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a0cc375a1fe0b88fe546455d80cc26d66">DZ_ILLEGAL_ARGUMENT_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000060</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#ab3d866a534770cf714508087ba6335f6">DZ_ILLEGAL_OPERATION_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000061</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#aeaa58cc6e0f4bfc6dfed35430ab1e29f">DZ_OPERATION_FAILED_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000062</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#ace87b2157e12fb6f585f7c02b93ca83f">DZ_NO_MATCH_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000063</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a363992746750b26a04f51c8559245b8d">DZ_USER_CANCELLED_OPERATION</a>&nbsp;&nbsp;&nbsp;0x00000064</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#af91b11caa8d13f3e88f46c6a58b824c1">DZ_UNHANDLED_EXCEPTION_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000065</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#af9112eb034f9e9e9b78db8fd8b07d789">DZ_TYPE_MISMATCH_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000070</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#af0aff441eef171242bc81490b788ccfb">DZ_CLASS_FACTORY_NOT_FOUND_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000071</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a4ca5237c3531074a2ba32d7b5fa00041">DZ_SCRIPT_PARSE_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a627fbf7257d5128b48f555fc570152c4">DZ_MEMORY_ALLOCATION_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000090</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#aaa7019cbacadb296b8e806b2f3a0333e">DZ_PROFILE_NOT_SUPPORTED_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#aa65ad29a6aca94d33801d5707c256405">DZ_ALREADY_BOUND_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a46f9acb9b2e28e45581f1befb7ced71d">DZ_NOT_BOUND_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000102</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#ae709b489de1423dad7e1b5763573f64b">DZ_UNABLE_TO_OPEN_FILE_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a11ba402ab6c93bdb9a0cd55d09823b83">DZ_SECTION_NOT_OPEN_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a7f8e60efa7a0c71c50f38c2845eb2a17">DZ_SECTION_LENGTH_EXCEEDED_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a5ac1684a3172d7a6ee2d9c8ebd86dd40">DZ_FORMAT_NOT_SUPPORTED_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000203</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#add428155f3818162e683f08f5b554e96">DZ_FILE_FORMAT_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000204</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzerrorcodes_8h.html#a42a7beabe018023470a76e7f318280eb">getErrorMessage</a> (<a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> errCode)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> type, the <a class="el" href="dzerrorcodes_8h.html#a42a7beabe018023470a76e7f318280eb">getErrorMessage()</a> function, and the error codes that are returned by various DAZ Studio SDK functions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa65ad29a6aca94d33801d5707c256405"></a><!-- doxytag: member="dzerrorcodes.h::DZ_ALREADY_BOUND_ERROR" ref="aa65ad29a6aca94d33801d5707c256405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_ALREADY_BOUND_ERROR&nbsp;&nbsp;&nbsp;0x00000101</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Already bound. </p>

</div>
</div>
<a class="anchor" id="a4333adf9f46f324cb39a4d6dc113a5ed"></a><!-- doxytag: member="dzerrorcodes.h::DZ_ALREADY_EXISTS_ERROR" ref="a4333adf9f46f324cb39a4d6dc113a5ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_ALREADY_EXISTS_ERROR&nbsp;&nbsp;&nbsp;0x00000050</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Item already exists. </p>

</div>
</div>
<a class="anchor" id="af0aff441eef171242bc81490b788ccfb"></a><!-- doxytag: member="dzerrorcodes.h::DZ_CLASS_FACTORY_NOT_FOUND_ERROR" ref="af0aff441eef171242bc81490b788ccfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_CLASS_FACTORY_NOT_FOUND_ERROR&nbsp;&nbsp;&nbsp;0x00000071</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A cooresponding class factory could not be found. </p>

</div>
</div>
<a class="anchor" id="a3dabd3d83c4d9fbe4c9be8d3c468d74f"></a><!-- doxytag: member="dzerrorcodes.h::DZ_DOES_NOT_EXIST_ERROR" ref="a3dabd3d83c4d9fbe4c9be8d3c468d74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_DOES_NOT_EXIST_ERROR&nbsp;&nbsp;&nbsp;0x00000051</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Item does not exist. </p>

</div>
</div>
<a class="anchor" id="add428155f3818162e683f08f5b554e96"></a><!-- doxytag: member="dzerrorcodes.h::DZ_FILE_FORMAT_ERROR" ref="add428155f3818162e683f08f5b554e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FILE_FORMAT_ERROR&nbsp;&nbsp;&nbsp;0x00000204</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File Format error. </p>

</div>
</div>
<a class="anchor" id="a5ac1684a3172d7a6ee2d9c8ebd86dd40"></a><!-- doxytag: member="dzerrorcodes.h::DZ_FORMAT_NOT_SUPPORTED_ERROR" ref="a5ac1684a3172d7a6ee2d9c8ebd86dd40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FORMAT_NOT_SUPPORTED_ERROR&nbsp;&nbsp;&nbsp;0x00000203</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format not supported. </p>

</div>
</div>
<a class="anchor" id="a0cc375a1fe0b88fe546455d80cc26d66"></a><!-- doxytag: member="dzerrorcodes.h::DZ_ILLEGAL_ARGUMENT_ERROR" ref="a0cc375a1fe0b88fe546455d80cc26d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_ILLEGAL_ARGUMENT_ERROR&nbsp;&nbsp;&nbsp;0x00000060</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Illegal Argument passed to function. </p>

</div>
</div>
<a class="anchor" id="a1a97808112c048e76d3d271e91171d2a"></a><!-- doxytag: member="dzerrorcodes.h::DZ_ILLEGAL_HIERARCHY_ERROR" ref="a1a97808112c048e76d3d271e91171d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_ILLEGAL_HIERARCHY_ERROR&nbsp;&nbsp;&nbsp;0x00000053</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Item(s) are not in a valid hierarchy. </p>

</div>
</div>
<a class="anchor" id="ab3d866a534770cf714508087ba6335f6"></a><!-- doxytag: member="dzerrorcodes.h::DZ_ILLEGAL_OPERATION_ERROR" ref="ab3d866a534770cf714508087ba6335f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_ILLEGAL_OPERATION_ERROR&nbsp;&nbsp;&nbsp;0x00000061</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Illegal operation. </p>

</div>
</div>
<a class="anchor" id="a627fbf7257d5128b48f555fc570152c4"></a><!-- doxytag: member="dzerrorcodes.h::DZ_MEMORY_ALLOCATION_ERROR" ref="a627fbf7257d5128b48f555fc570152c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_MEMORY_ALLOCATION_ERROR&nbsp;&nbsp;&nbsp;0x00000090</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory allocation error - out of memory. </p>

</div>
</div>
<a class="anchor" id="af90f56eeae12b2e98f8ed8b073855327"></a><!-- doxytag: member="dzerrorcodes.h::DZ_NO_ERROR" ref="af90f56eeae12b2e98f8ed8b073855327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_NO_ERROR&nbsp;&nbsp;&nbsp;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No Error - execution successful. </p>

</div>
</div>
<a class="anchor" id="ace87b2157e12fb6f585f7c02b93ca83f"></a><!-- doxytag: member="dzerrorcodes.h::DZ_NO_MATCH_ERROR" ref="ace87b2157e12fb6f585f7c02b93ca83f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_NO_MATCH_ERROR&nbsp;&nbsp;&nbsp;0x00000063</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No match could be found. </p>

</div>
</div>
<a class="anchor" id="a99dceb856587063774637651a3b39978"></a><!-- doxytag: member="dzerrorcodes.h::DZ_NON_UNIQUE_NAME_ERROR" ref="a99dceb856587063774637651a3b39978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_NON_UNIQUE_NAME_ERROR&nbsp;&nbsp;&nbsp;0x00000052</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Item name conflicts with an existing item. </p>

</div>
</div>
<a class="anchor" id="a46f9acb9b2e28e45581f1befb7ced71d"></a><!-- doxytag: member="dzerrorcodes.h::DZ_NOT_BOUND_ERROR" ref="a46f9acb9b2e28e45581f1befb7ced71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_NOT_BOUND_ERROR&nbsp;&nbsp;&nbsp;0x00000102</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Not bound. </p>

</div>
</div>
<a class="anchor" id="aeaa58cc6e0f4bfc6dfed35430ab1e29f"></a><!-- doxytag: member="dzerrorcodes.h::DZ_OPERATION_FAILED_ERROR" ref="aeaa58cc6e0f4bfc6dfed35430ab1e29f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_OPERATION_FAILED_ERROR&nbsp;&nbsp;&nbsp;0x00000062</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operation failed. </p>

</div>
</div>
<a class="anchor" id="aaa7019cbacadb296b8e806b2f3a0333e"></a><!-- doxytag: member="dzerrorcodes.h::DZ_PROFILE_NOT_SUPPORTED_ERROR" ref="aaa7019cbacadb296b8e806b2f3a0333e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_PROFILE_NOT_SUPPORTED_ERROR&nbsp;&nbsp;&nbsp;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Profile not supported. </p>

</div>
</div>
<a class="anchor" id="a4ca5237c3531074a2ba32d7b5fa00041"></a><!-- doxytag: member="dzerrorcodes.h::DZ_SCRIPT_PARSE_ERROR" ref="a4ca5237c3531074a2ba32d7b5fa00041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_SCRIPT_PARSE_ERROR&nbsp;&nbsp;&nbsp;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Script parse error. </p>

</div>
</div>
<a class="anchor" id="a7f8e60efa7a0c71c50f38c2845eb2a17"></a><!-- doxytag: member="dzerrorcodes.h::DZ_SECTION_LENGTH_EXCEEDED_ERROR" ref="a7f8e60efa7a0c71c50f38c2845eb2a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_SECTION_LENGTH_EXCEEDED_ERROR&nbsp;&nbsp;&nbsp;0x00000202</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File section length was exceeded by a read operation. </p>

</div>
</div>
<a class="anchor" id="a11ba402ab6c93bdb9a0cd55d09823b83"></a><!-- doxytag: member="dzerrorcodes.h::DZ_SECTION_NOT_OPEN_ERROR" ref="a11ba402ab6c93bdb9a0cd55d09823b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_SECTION_NOT_OPEN_ERROR&nbsp;&nbsp;&nbsp;0x00000201</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No section open in file for operation. </p>

</div>
</div>
<a class="anchor" id="af9112eb034f9e9e9b78db8fd8b07d789"></a><!-- doxytag: member="dzerrorcodes.h::DZ_TYPE_MISMATCH_ERROR" ref="af9112eb034f9e9e9b78db8fd8b07d789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_TYPE_MISMATCH_ERROR&nbsp;&nbsp;&nbsp;0x00000070</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incorrect type. </p>

</div>
</div>
<a class="anchor" id="ae709b489de1423dad7e1b5763573f64b"></a><!-- doxytag: member="dzerrorcodes.h::DZ_UNABLE_TO_OPEN_FILE_ERROR" ref="ae709b489de1423dad7e1b5763573f64b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_UNABLE_TO_OPEN_FILE_ERROR&nbsp;&nbsp;&nbsp;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File could not be opened for reading/writing. </p>

</div>
</div>
<a class="anchor" id="af91b11caa8d13f3e88f46c6a58b824c1"></a><!-- doxytag: member="dzerrorcodes.h::DZ_UNHANDLED_EXCEPTION_ERROR" ref="af91b11caa8d13f3e88f46c6a58b824c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_UNHANDLED_EXCEPTION_ERROR&nbsp;&nbsp;&nbsp;0x00000065</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An unhandled exception was trapped during execution. </p>

</div>
</div>
<a class="anchor" id="a363992746750b26a04f51c8559245b8d"></a><!-- doxytag: member="dzerrorcodes.h::DZ_USER_CANCELLED_OPERATION" ref="a363992746750b26a04f51c8559245b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_USER_CANCELLED_OPERATION&nbsp;&nbsp;&nbsp;0x00000064</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User cancelled the operation. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad93d4cc3a92646c8afd11810e32f089a"></a><!-- doxytag: member="dzerrorcodes.h::DzError" ref="ad93d4cc3a92646c8afd11810e32f089a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type used for returning error codes. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a42a7beabe018023470a76e7f318280eb"></a><!-- doxytag: member="dzerrorcodes.h::getErrorMessage" ref="a42a7beabe018023470a76e7f318280eb" args="(DzError errCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT QString getErrorMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>&nbsp;</td>
          <td class="paramname"> <em>errCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errCode</em>&nbsp;</td><td>The error code to get a description of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A user-readable text description of the error given by errCode </dd></dl>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:15</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
