<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfacetmesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfacetmesh.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfacetmesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FACET_MESH_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FACET_MESH_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QtCore/QPair&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzface_8h.html">dzface.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztsimplearray_8h.html">dztsimplearray.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzvertexmesh_8h.html">dzvertexmesh.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Forward declarations</span>
<a name="l00038"></a>00038 <span class="comment">****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span>DzFaceGroupList;
<a name="l00042"></a>00042 <span class="keyword">class </span>DzMaterialFaceGroup;
<a name="l00043"></a>00043 <span class="keyword">class </span>DzMaterialFaceGroupList;
<a name="l00044"></a>00044 <span class="keyword">class </span>DzFacetMeshBC;
<a name="l00045"></a>00045 <span class="keyword">class </span>DzFacetSet;
<a name="l00046"></a>00046 <span class="keyword">class </span>DzSubDMap;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Class definitions</span>
<a name="l00050"></a>00050 <span class="comment">*****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzFacetMesh&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzFacetMeshPtr</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_dz_facet_mesh.html">00055</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> : <span class="keyword">public</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>, <span class="keyword">public</span> DzSceneAsset {
<a name="l00056"></a>00056     Q_OBJECT
<a name="l00057"></a>00057     Q_ENUMS( <a class="code" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">SubDEdgeInterpolation</a> )
<a name="l00058"></a>00058     Q_INTERFACES( IDzSceneAsset )
<a name="l00059"></a>00059     <span class="keyword">friend</span> <span class="keyword">class </span>DzFacetMeshBC;
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">00061</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_facet_mesh.html#a1316e3f9c6bca9530f4c623ade066476">SubDEdgeInterpolation</a> { SoftCornersEdges = 0, SharpCornersEdges, SharpEdges };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>();
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getGroupBoundingBox( <span class="keyword">const</span> QString &amp;groupName ) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getGroupBoundingBox( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp ) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getGroupOrientedBox( <span class="keyword">const</span> QString &amp;groupName, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00073"></a>00073                                 <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getGroupBoundingBox( <span class="keyword">const</span> QString &amp;groupName, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getGroupOrientedBox( <span class="keyword">const</span> QString &amp;groupName, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform,
<a name="l00076"></a>00076                                 <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getSelectedFacetBoundingBox() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keyword">const</span> QObject*  toQObject() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> QObject*        toQObject();
<a name="l00080"></a>00080     <span class="keyword">virtual</span> AssetType       getAssetType() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> QString         getAssetId() <span class="keyword">const</span>;
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_vertex_mesh.html#a64291f67bd03d908631f8b4804516119">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         finishLoad( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_vertex_mesh.html#a0d7d60e0a91b12d5dee5e61214d918d6">writeData</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   makeCopy( <span class="keywordtype">bool</span> shareVerts = <span class="keyword">false</span>, <span class="keywordtype">bool</span> shareFacets = <span class="keyword">true</span> ) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_dz_vertex_mesh.html#ae8c61b1ae18585dd4fd7ad8c6f887192">copyFrom</a>( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *mesh, <span class="keywordtype">bool</span> shareVerts = <span class="keyword">false</span>, <span class="keywordtype">bool</span> shareFacets = <span class="keyword">true</span> );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_vertex_mesh.html#aae09aeec51f40c3824b66b6a7b628928">beginEdit</a>( <span class="keywordtype">bool</span> enableUndo = <span class="keyword">true</span> );
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_vertex_mesh.html#a1e2264ab8682b919fa3f3542d28c0d06">finishEdit</a>();
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_vertex_mesh.html#ad02d84c7e2e4e9e4ee5cd08cc5a79b23">cancelEdit</a>();
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            hasMultipleLOD() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumLODs() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> QString         getLODName( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <a class="code" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a>*          getUVs() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumUVSets() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>*        getUVSet( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     QList&lt; QPair&lt;QString,QString&gt; &gt; getWeldedGroups()<span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">void</span>                    clearWeldedGroups();
<a name="l00105"></a>00105     <span class="keywordtype">void</span>                    setWeldedGroups(<span class="keyword">const</span> QList&lt; QPair&lt;QString,QString&gt; &gt;&amp; welds);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span>                    setLegacyGroups(<span class="keyword">const</span> QStringList&amp; groups);
<a name="l00108"></a>00108     QStringList             getLegacyGroups()<span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">void</span>                    clearLegacyGroups();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">void</span>                    setLegacyFullAltGroup(<span class="keyword">const</span> QString&amp; groups);
<a name="l00112"></a>00112     QString                 getLegacyFullAltGroup()<span class="keyword">const</span>;
<a name="l00113"></a>00113     
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>    <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzFacetMeshPtr</a>          buildWorkingMeshForShape( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* shape, <span class="keywordtype">int</span> activeFacetSet );
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keyword">const</span> QString    c_defaultFaceGroupName;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">public</span> slots:
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">//</span>
<a name="l00123"></a>00123     <span class="comment">// MANIPULATORS</span>
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    setNumFacets( <span class="keywordtype">int</span> nFacets );
<a name="l00127"></a>00127     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> preSizeFacets( <span class="keywordtype">int</span> nFacets );
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    removeFacet( <span class="keywordtype">int</span> faceIdx );
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    removeFacets( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *faces, <span class="keywordtype">bool</span> removeVerts = <span class="keyword">true</span> );
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    removeAllFacets();
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    removeAllFacets(<span class="keywordtype">bool</span> removeMats,<span class="keywordtype">bool</span> removeGroups);
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    addFacet( <span class="keyword">const</span> <span class="keywordtype">int</span> vertIdx[4], <span class="keyword">const</span> <span class="keywordtype">int</span> uvwIdx[4], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags = 0 );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    addFacet( QVariantList vertIdx, QVariantList uvwIdx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags = 0 );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    selectFacets( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    deselectFacets( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    hideFacets( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    showFacets( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    invertFacetSelection();
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    selectAllFacets();
<a name="l00141"></a>00141     <span class="keywordtype">void</span>    deselectAllFacets();
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    growFacetSelection();
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    shrinkFacetSelection();
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    selectConnectedFacets();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    hideSelectedFacets();
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    invertHiddenFacets();
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    hideAllFacets();
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    showAllFacets();
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    lockSelectedFacets();
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    invertLockedFacets();
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    lockAllFacets();
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    unlockAllFacets();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">int</span>     activateMaterial( <span class="keyword">const</span> QString &amp;name );
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    activateMaterial( <span class="keywordtype">int</span> index );
<a name="l00156"></a>00156     <span class="keywordtype">int</span>     createMaterialGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00157"></a>00157     <span class="keywordtype">void</span>    addSelectedFacetsToMaterialGroup( <span class="keywordtype">int</span> index );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">int</span>     activateFaceGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    activateFaceGroup( <span class="keywordtype">int</span> index );
<a name="l00161"></a>00161     <span class="keywordtype">bool</span>    createFaceGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    addSelectedFacetsToGroup( <span class="keyword">const</span> QString &amp;groupName );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeFacetGroup( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;defaultGrp = QString::null );
<a name="l00165"></a>00165     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeMaterialGroup( <span class="keywordtype">int</span> removeIdx, <span class="keywordtype">int</span> defaultGrp );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    applyUVSet( <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> *uvSet );
<a name="l00168"></a>00168     <span class="keywordtype">void</span>    setUVList( <a class="code" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a> *map );
<a name="l00169"></a>00169     <span class="keywordtype">void</span>    addUVSet( <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> *uvSet );
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    insertUVSet( <span class="keywordtype">int</span> idx, <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> *uvSet );
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    removeUVSet( <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> *uvSet );
<a name="l00172"></a>00172     <span class="keywordtype">void</span>    removeUVSet( <span class="keywordtype">int</span> index );
<a name="l00173"></a>00173     <span class="keywordtype">void</span>    removeAllUVSets();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    setSubDEdgeInterpolation( SubDEdgeInterpolation interp );
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    subdivideCatmullClark( <span class="keywordtype">int</span> level, DzSubDMap *map = NULL );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span>    enableSubDivision( <span class="keywordtype">bool</span> onOff );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">int</span>     createFacetSet( <span class="keyword">const</span> QString &amp;name );
<a name="l00181"></a>00181     <span class="keywordtype">void</span>    setActiveFacetSet( <span class="keywordtype">int</span> index );
<a name="l00182"></a>00182     <span class="keywordtype">bool</span>    setActiveFacetSet( <span class="keyword">const</span> QString &amp;name );
<a name="l00183"></a>00183     <span class="keywordtype">void</span>    setActiveSetToBase();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordtype">void</span>    renameFacetSet( <span class="keywordtype">int</span> index, <span class="keyword">const</span> QString &amp;name );
<a name="l00186"></a>00186     <span class="keywordtype">bool</span>    removeFacetSet( <span class="keywordtype">int</span> index );
<a name="l00187"></a>00187     <span class="keywordtype">void</span>    moveFacetSet( <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">//</span>
<a name="l00190"></a>00190     <span class="comment">// ACCESSORS</span>
<a name="l00191"></a>00191     <span class="comment">//</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">int</span>     getNumFacets() <span class="keyword">const</span>;
<a name="l00194"></a>00194     <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> getFacet( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordtype">int</span>     getNumNormals() <span class="keyword">const</span>;
<a name="l00197"></a>00197     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>  getNormal( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordtype">int</span>     getNumEdges() <span class="keyword">const</span>;
<a name="l00200"></a>00200     <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a>  getEdge( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">int</span>             getNumFaceGroups() <span class="keyword">const</span>;
<a name="l00203"></a>00203     <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>*    getFaceGroup( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00204"></a>00204     <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>*    findFaceGroup( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">int</span> *index = NULL ) <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordtype">int</span>             getNumMaterialGroups() <span class="keyword">const</span>;
<a name="l00207"></a>00207     DzMaterialFaceGroup*    getMaterialGroup( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00208"></a>00208     DzMaterialFaceGroup*    findMaterialGroup( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">int</span> *index = NULL ) <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordtype">int</span>     getNumFacetSets() <span class="keyword">const</span>;
<a name="l00211"></a>00211     QString getFacetSetName( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00212"></a>00212     <span class="keywordtype">int</span>     findFacetSet( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00213"></a>00213     <span class="keywordtype">int</span>     getActiveFacetSet() <span class="keyword">const</span>;
<a name="l00214"></a>00214     QString getActiveFacetSetName() <span class="keyword">const</span>;
<a name="l00215"></a>00215     <span class="keywordtype">int</span>     getBaseFacetSet() <span class="keyword">const</span>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordtype">bool</span>    isBaseActive() <span class="keyword">const</span>;
<a name="l00218"></a>00218         
<a name="l00219"></a>00219     <span class="keywordtype">int</span>     findUVSetIndexByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordtype">bool</span>    isSubDivisionEnabled() <span class="keyword">const</span>;
<a name="l00222"></a>00222     <span class="keywordtype">int</span>     getCurrentSubDivisionLevel() <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     SubDEdgeInterpolation   getSubDEdgeInterpolation() <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    updateVertexFlags();
<a name="l00227"></a>00227     <span class="keywordtype">void</span>    invalidateVBOs( <span class="keywordtype">bool</span> clearVBOs = <span class="keyword">false</span> );
<a name="l00228"></a>00228     <span class="keywordtype">void</span>    invalidateVBOs( <span class="keywordtype">bool</span> vertexes, <span class="keywordtype">bool</span> normals, <span class="keywordtype">bool</span> uvs );
<a name="l00229"></a>00229     <span class="keywordtype">void</span>    invalidateFacetGroups();
<a name="l00230"></a>00230     <span class="keywordtype">void</span>    applySmoothing( <span class="keywordtype">float</span> angle );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> weldGroups( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>* tgtGrp, <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>* weldGrp, QVector&lt;int&gt;&amp; weldMap );
<a name="l00233"></a>00233     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> weldGroupsByMap( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>* tgtGrp, <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>* weldGrp, <span class="keyword">const</span> QVector&lt;int&gt;&amp; weldMap );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*    triangulate() <span class="keyword">const</span>;
<a name="l00236"></a>00236     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzFacetMeshPtr</a>  removeUnusedVertice() <span class="keyword">const</span>;
<a name="l00237"></a>00237     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzFacetMeshPtr</a>  removeHiddenFacets() <span class="keyword">const</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    modifyAsset();
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    modifyAsset( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;newUri );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">public</span>:
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    applyUVSets( DzUVSetListIterator uvSetIt );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a>*        getFacetsPtr() <span class="keyword">const</span>;
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  getFacetFlagsPtr() <span class="keyword">const</span>;
<a name="l00247"></a>00247     <span class="keyword">virtual</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>*     getNormalsPtr() <span class="keyword">const</span>;
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a>*     getEdgesPtr() <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordtype">void</span>            getBoundaryVertices( <a class="code" href="class_dz_t_sorted_array.html">DzTSortedArray&lt;int&gt;</a> &amp;verts ) <span class="keyword">const</span>;
<a name="l00251"></a>00251     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*    createCopyForFacetSet( <span class="keywordtype">int</span> facetSetIndex, <span class="keywordtype">bool</span> shareFacetList = <span class="keyword">false</span>, <span class="keywordtype">bool</span> shareVertList = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00252"></a>00252     <span class="keywordtype">void</span>            applySmoothing( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;float&gt;</a> &amp;angles );
<a name="l00253"></a>00253     <span class="keywordtype">void</span>            applySmoothing( <span class="keyword">const</span> QVector&lt;float&gt; &amp;angles );
<a name="l00254"></a>00254     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*    createMeshFromGroup( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group,
<a name="l00255"></a>00255                         <a class="code" href="class_dz_t_simple_array.html">DzTSimpleArray&lt;int&gt;</a> *materialMap = NULL ) <span class="keyword">const</span>;
<a name="l00256"></a>00256     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*    createMeshFromGroups( <span class="keyword">const</span> QList&lt;DzFaceGroup*&gt; &amp;groups,
<a name="l00257"></a>00257                         <a class="code" href="class_dz_t_simple_array.html">DzTSimpleArray&lt;int&gt;</a> *materialMap = NULL ) <span class="keyword">const</span>;
<a name="l00258"></a>00258     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*    createAlternateUVMesh( <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> *uvSet ) <span class="keyword">const</span>;
<a name="l00259"></a>00259     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*    createAlternateUVMesh( DzUVSetListIterator uvSetIt ) <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordtype">void</span>            getVerticesForGroup( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <a class="code" href="class_dz_t_sorted_array.html">DzTSortedArray&lt;int&gt;</a> &amp;verts ) <span class="keyword">const</span>;
<a name="l00262"></a>00262     <span class="keywordtype">void</span>            getBoundaryVerticesForGroup( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <a class="code" href="class_dz_t_sorted_array.html">DzTSortedArray&lt;int&gt;</a> &amp;verts ) <span class="keyword">const</span>;
<a name="l00263"></a>00263     <span class="keywordtype">void</span>            getAllEdgesForGroup( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <a class="code" href="class_dz_t_sorted_array.html">DzTSortedArray&lt;int&gt;</a> &amp;edges ) <span class="keyword">const</span>;
<a name="l00264"></a>00264     <span class="keywordtype">void</span>            getEdgesForGroup( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <a class="code" href="class_dz_t_sorted_array.html">DzTSortedArray&lt;int&gt;</a> &amp;edges ) <span class="keyword">const</span>;
<a name="l00265"></a>00265     DzFacetSet*     getFacetSet(<span class="keywordtype">int</span> i)<span class="keyword">const</span>;
<a name="l00266"></a>00266     DzFacetSet*     getSubDFacetCacheSet(<span class="keywordtype">int</span> i)<span class="keyword">const</span>;
<a name="l00267"></a>00267     <span class="keywordtype">int</span>             getNumSubDFacetCache()<span class="keyword">const</span>;
<a name="l00268"></a>00268     <span class="keywordtype">bool</span>            copyFacetSetGroups( DzFacetSet *src, DzFacetSet *tgt );
<a name="l00269"></a>00269     <span class="keywordtype">void</span>            resetEdges();
<a name="l00270"></a>00270     <span class="keywordtype">void</span>            deactivateFaceGroup();
<a name="l00271"></a>00271     <span class="keywordtype">void</span>            deactivateMaterialGroup();
<a name="l00272"></a>00272     QString         calcGeometryStorableName(<span class="keywordtype">bool</span> forAssetPath=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 signals:
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordtype">void</span>    uvListChanged();
<a name="l00277"></a>00277     <span class="keywordtype">void</span>    subDivisionEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00278"></a>00278     <span class="keywordtype">void</span>    assetModified();
<a name="l00279"></a>00279     <span class="keywordtype">void</span>    assetWasSaved();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">protected</span>:
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>( <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> &amp;mesh, <span class="keywordtype">bool</span> shareVertList = <span class="keyword">true</span>, <span class="keywordtype">bool</span> shareFacetList = <span class="keyword">true</span> );
<a name="l00284"></a>00284     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>( <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> &amp;mesh, <span class="keywordtype">int</span> activeListIdx, <span class="keywordtype">bool</span> shareVertList = <span class="keyword">true</span>, <span class="keywordtype">bool</span> shareFacetList= <span class="keyword">true</span> );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordtype">void</span>    generateDefaultUVs(DzFacetSet *<span class="keyword">set</span>);
<a name="l00287"></a>00287     <span class="keywordtype">void</span>    generateDefaultUVMap( DzFacetSet *<span class="keyword">set</span>);
<a name="l00288"></a>00288     <span class="keywordtype">void</span>    setBaseFacetSet( DzFacetSet *<span class="keyword">set</span> );
<a name="l00289"></a>00289     <span class="keywordtype">void</span>    finishGeometryChange();
<a name="l00290"></a>00290     <span class="keywordtype">void</span>    finishGeometryLoad();
<a name="l00291"></a>00291     <span class="keywordtype">void</span>    appendFacet(<span class="keyword">const</span> <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a>&amp; facet);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">private</span>:
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordtype">void</span>    updateNormals();
<a name="l00296"></a>00296     <span class="keywordtype">void</span>    removeFacetFromLists( <span class="keywordtype">int</span> faceIdx );
<a name="l00297"></a>00297     <span class="keywordtype">void</span>    setNeedFullVBOUpdate();
<a name="l00298"></a>00298     <span class="keywordtype">int</span>     getMaxNormalIndex();
<a name="l00299"></a>00299     <span class="keywordtype">void</span>    subdivideCatmullClark( DzSubDMap *map, <span class="keywordtype">bool</span> addVerts );
<a name="l00300"></a>00300 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    writeAllFacetSetData( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file) <span class="keyword">const</span>;
<a name="l00302"></a>00302     <span class="keywordtype">void</span>    writeFacetSetData( DzFacetSet *facetSet, <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00303"></a>00303     <span class="keywordtype">void</span>    loadFacetSetSection( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    weldGroupByMap( <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>* weldGrp, <span class="keyword">const</span> <span class="keywordtype">int</span>* vertMap );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="keyword">private</span> slots:
<a name="l00308"></a>00308     <span class="keywordtype">void</span>    cleanupMeshCache();
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">public</span>:
<a name="l00311"></a>00311 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>    <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>(DzFacetMeshBC* helper, <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a>* file ); <span class="comment">//internal use only</span>
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setBCUVs( <a class="code" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a>* oldUVMap ); <span class="comment">//internal use only</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">private</span>:
<a name="l00317"></a>00317     QString calcFaceGroupStr( DzFaceGroupList* faceGroups ) <span class="keyword">const</span>;
<a name="l00318"></a>00318     QString calcFaceGroupStr( DzMaterialFaceGroupList* faceGroups ) <span class="keyword">const</span>;
<a name="l00319"></a>00319     <span class="keyword">struct  </span>Data;
<a name="l00320"></a>00320     Data    *m_data;
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#endif // DAZ_FACET_MESH_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
