<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfacetshape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfacetshape.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfacetshape_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FACET_SHAPE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FACET_SHAPE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzshape_8h.html">dzshape.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztarray_8h.html">dztarray.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span>DzFacetShapeBC;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_scene_shader.html" title="Base class for GLSL shaders which are used for drawing the entire scene.">DzSceneShader</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span>DzSubDPointsPolysBuffer;
<a name="l00045"></a>00045 <span class="keyword">class </span>DzRenderMotionBlurSample;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> QList&lt;DzRenderMotionBlurSample&gt; DzRenderMotionBlurSampleList;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*****************************</span>
<a name="l00050"></a>00050 <span class="comment">    Class definitions</span>
<a name="l00051"></a>00051 <span class="comment">*****************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz_facet_shape.html">00053</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a> : <span class="keyword">public</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> {
<a name="l00054"></a>00054     Q_OBJECT
<a name="l00055"></a>00055     <span class="keyword">friend</span> <span class="keyword">class </span>DzFacetShapeFactory;
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058     <span class="comment">// CREATORS</span>
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00065"></a>00065     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#af25791252ac7b0ea9dad160a664298d5">startLoad</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_shape.html#a4b69bf16f0f1d02f32c48acff38b36e6">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_shape.html#ad2b8f2f1d897e9737a32613ba8651354">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID,
<a name="l00070"></a>00070                                 <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_shape.html#adc815d821b59f7c888ef9b811da17d17">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_shape.html#a603d6dc1b61a18293e0fa9779f093ade">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_shape.html#abcc4770e7386371c54f182a87c48c3ca">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   getModifiableGeom( <span class="keywordtype">bool</span> isRender, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *currentCache = NULL ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom,
<a name="l00076"></a>00076                                 <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            render( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom,
<a name="l00078"></a>00078                                 <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    invalidateWorkingMesh();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084     <span class="comment">// MANIPULATORS</span>
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    cacheBumpMapData();
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    freeBumpMapCache();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keywordtype">bool</span> doTriUndoWarning();
<a name="l00091"></a>00091     <span class="keyword">static</span> <span class="keywordtype">void</span> triangulateMesh( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">struct  </span>Data;
<a name="l00094"></a>00094 <span class="keyword">public</span> slots:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFacetMesh( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *geom );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    <a class="code" href="class_dz_shape.html#acdc0b9d9d010a9b5eec7ce56d95eb927">rebuildBaseMap</a>( <span class="keywordtype">int</span> whichUVSet );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00100"></a>00100     <span class="comment">// ACCESSORS</span>
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>*     <a class="code" href="class_dz_shape.html#ab69268768e9b74bbc49a3e90006fbb9f">getGeometry</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*            getFacetMesh() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a>*   createShapeFromGroup( <span class="keyword">const</span> QString &amp;groupName ) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>* getLODControl()<span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>* getSubDInterpolateLevelControl()<span class="keyword">const</span>;
<a name="l00109"></a>00109     <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>*  getSubDLevelControl()<span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    hasMultipleLOD() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    hasDifferentRenderThanDraw() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keywordtype">bool</span>            isSubDivisionActive()<span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">bool</span>            isLodActive() <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    prefixPropertyLabels( <span class="keyword">const</span> QString &amp;prefix );
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    hideProperties( <span class="keywordtype">bool</span> onOff );
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFacetsForNodeVisibility( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh, <span class="keywordtype">bool</span> isRender );
<a name="l00118"></a>00118     
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a>00120     <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a>( DzFacetShapeBC *helper, <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file ); <span class="comment">//internal use only</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">protected</span>:
<a name="l00123"></a>00123     <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;wsGeom, <span class="keywordtype">bool</span> isRender, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setVisiblityFlagsOnSubdividedMesh( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> * mesh );
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateSmoothing();
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateUVs();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   getWorkingMesh() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">protected</span> slots:
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    updateSubDEnabled();
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    updateInterpLevel();
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    updateLODs();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    updateLODControl();
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    updateSubDControl();
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    endManip();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">protected</span>:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateWorkingMesh();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawPickSelectionMap( <span class="keyword">const</span> <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a> *map, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawPickNodes( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawPickMaterials( <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawPickFaces( <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawMaterialGroup( <span class="keywordtype">int</span> which, <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawTextured( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawSceneShaded( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawSmoothShaded( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawWireFrame( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <span class="keywordtype">bool</span> useMaterial, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    drawV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keywordtype">void</span>    drawRegionV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom, <span class="keywordtype">int</span> nodeIndex, <span class="keyword">const</span> quint8 *regionMap ) <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keywordtype">void</span>    drawNV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    drawNTV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    drawNTTV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    drawBNTTV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *grp, <a class="code" href="class_dz_scene_shader.html" title="Base class for GLSL shaders which are used for drawing the entire scene.">DzSceneShader</a> *shader, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom ) <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    createProperties();
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    buildBumpVecCache();
<a name="l00166"></a>00166     <span class="keywordtype">void</span>    setUpAndDoSubDRender( <span class="keywordtype">bool</span> needTrans, <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> <span class="keyword">const</span> &amp;settings, <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzMaterialPtr&gt;</a> &amp;mats, 
<a name="l00167"></a>00167                 <span class="keyword">const</span> QVector&lt;DzSubDPointsPolysBuffer*&gt;&amp; buffers, QVector&lt;float&gt;&amp; times, 
<a name="l00168"></a>00168                 <span class="keyword">const</span> DzRenderMotionBlurSampleList&amp; samples) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    setUpAndDoSubDRender( <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> <span class="keyword">const</span> &amp;settings, <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzMaterialPtr&gt;</a> &amp;mats, 
<a name="l00171"></a>00171                 DzSubDPointsPolysBuffer &amp;dppBuffer, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>&amp; worldSpace,<span class="keywordtype">bool</span> isNormalPass ) <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="keywordtype">void</span>    setupSubDMaterials( <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> <span class="keyword">const</span> &amp;settings, <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials, <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzMaterialPtr&gt;</a> &amp;mats, <span class="keywordtype">bool</span>&amp; needTrans ) <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordtype">void</span>    setBakeMaterial( <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> <span class="keyword">const</span> &amp;settings,<span class="keywordtype">bool</span> isNormalPass,<a class="code" href="class_dz_t_shared_pointer.html">DzMaterialPtr</a> &amp;mat ) <span class="keyword">const</span>;
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    init();
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    getMaterialMapsSubD(<span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom, <a class="code" href="class_dz_t_array.html">DzTArray&lt;int&gt;</a> &amp;map, <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzMaterialPtr&gt;</a> &amp;mats, <span class="keywordtype">bool</span>&amp; hasCurves ) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span>    bake( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keywordtype">void</span>    textureConvert( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>; 
<a name="l00180"></a>00180     <span class="keywordtype">void</span>    renderCurves( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> <span class="keyword">const</span>* localMesh, <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> inWorldMatrix ) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keyword">static</span> <span class="keywordtype">void</span> triangulateObject( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj );
<a name="l00183"></a>00183     <span class="comment">//</span>
<a name="l00184"></a>00184     <span class="comment">// DATA MEMBERS</span>
<a name="l00185"></a>00185     <span class="comment">//</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">friend</span> <span class="keyword">struct   </span>Data;
<a name="l00188"></a>00188     Data    *m_data;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif // DAZ_FACET_SHAPE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
