<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzface.h</h1>  </div>
</div>
<div class="contents">
<a href="dzface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FACE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FACE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="dzface_8h.html#aec4b771752a726555397fc9a9ddc66f9">00036</a> <span class="preprocessor">#define DZ_MAX_FACE_EDGES           255</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// --------- Bit flags for the DzFace class</span>
<a name="l00039"></a>00039 <span class="comment">// Set if this face has at least one vertIdx/uvIdx pair that does not match.</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define DZ_ORPHAN_FACE_BIT          0x0001</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Bits for facet selection and hiding. These flags are masked on load and save.</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define DZ_HIDDEN_FACE_BIT          0x0002</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SELECTED_FACE_BIT        0x0004</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DZ_LOCKED_FACE_BIT          0x0008</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FACET_FLAG_BITMASK       0x000e</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// --------- Bit flags for the DzEdge class</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define DZ_SD_CAGE_EDGE_BIT         0x0001</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SD_DISCONTINOUS_EDGE_BIT 0x0002</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/*****************************</span>
<a name="l00053"></a>00053 <span class="comment">    Class definitions</span>
<a name="l00054"></a>00054 <span class="comment">*****************************/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_dz_edge.html">00056</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a> {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="class_dz_edge.html#a27b34b495dc9eaf2d19f016f06161435">00058</a>     <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a>() : m_vert1( -1 ), m_vert2( -1 ), m_facetA( -1 ),
<a name="l00059"></a>00059         m_facetB( -1 ), m_offsetA( -1 ), m_offsetB( -1 ),
<a name="l00060"></a>00060         m_idx( -1 ), m_flags( 0 )
<a name="l00061"></a>00061     { }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a>( <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2 ) : m_facetA( -1 ), m_facetB( -1 ), 
<a name="l00064"></a>00064         m_offsetA( -1 ), m_offsetB( -1 ), m_idx( -1 ), m_flags( 0 )
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">if</span>( v1 &lt; v2 ) { m_vert1 = v1; m_vert2 = v2; }
<a name="l00067"></a>00067         <span class="keywordflow">else</span> { m_vert1 = v2; m_vert2 = v1; }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_dz_edge.html#a3bb90c8fcf045814840950b0d7bda581">00070</a>     <a class="code" href="class_dz_edge.html#a3bb90c8fcf045814840950b0d7bda581">DzEdge</a>( <span class="keyword">const</span> <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a> &amp;edge ) { *<span class="keyword">this</span> = edge; }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_dz_edge.html#a967a82e6a713fadcc41cac8f362fe314">00072</a>     <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a>  &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a> &amp;edge )
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         m_vert1 = edge.<a class="code" href="class_dz_edge.html#aa99f1cd229cab73b9b3c1cbcfd49164e">m_vert1</a>; m_vert2 = edge.<a class="code" href="class_dz_edge.html#a3e26d1d0029d0c25e6dde3c2e462a9f0">m_vert2</a>;
<a name="l00075"></a>00075         m_facetA = edge.<a class="code" href="class_dz_edge.html#a1ef070c426b4855971a737580bd4952d">m_facetA</a>; m_facetB = edge.<a class="code" href="class_dz_edge.html#a6a284bc305f2e88c803f75087d45763f">m_facetB</a>;
<a name="l00076"></a>00076         m_offsetA = edge.m_offsetA; m_offsetB = edge.m_offsetB;
<a name="l00077"></a>00077         m_idx = edge.<a class="code" href="class_dz_edge.html#a157fc3aa137518af1e694702af850fc5">m_idx</a>; m_flags = edge.m_flags;
<a name="l00078"></a>00078         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">bool</span>    operator&lt;( <span class="keyword">const</span> <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a> &amp;edge )<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">    </span>{
<a name="l00083"></a>00083         <span class="keywordflow">if</span>( m_vert1 &lt; edge.<a class="code" href="class_dz_edge.html#aa99f1cd229cab73b9b3c1cbcfd49164e">m_vert1</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00084"></a>00084         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( m_vert1 == edge.<a class="code" href="class_dz_edge.html#aa99f1cd229cab73b9b3c1cbcfd49164e">m_vert1</a> ) <span class="keywordflow">return</span> m_vert2 &lt; edge.<a class="code" href="class_dz_edge.html#a3e26d1d0029d0c25e6dde3c2e462a9f0">m_vert2</a>;
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_dz_edge.html#a51466f1b88d60a87ef26b92505220b6f">00088</a>     <span class="keywordtype">bool</span>    operator==( <span class="keyword">const</span> <a class="code" href="class_dz_edge.html" title="Represents a segment on a face between two vertices.">DzEdge</a> &amp;edge )<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">    </span>{ <span class="keywordflow">return</span> (m_vert1 == edge.<a class="code" href="class_dz_edge.html#aa99f1cd229cab73b9b3c1cbcfd49164e">m_vert1</a> &amp;&amp; m_vert2 == edge.<a class="code" href="class_dz_edge.html#a3e26d1d0029d0c25e6dde3c2e462a9f0">m_vert2</a>); }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_dz_edge.html#a92ada4c665c34d721d93465703f87fb5">00091</a>     <span class="keywordtype">bool</span>    isOpenEdge()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{
<a name="l00093"></a>00093         <span class="keywordflow">if</span>( m_facetA &gt;= 0 &amp;&amp; m_facetB &gt;= 0 )
<a name="l00094"></a>00094             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_dz_edge.html#a3e26d1d0029d0c25e6dde3c2e462a9f0">00098</a>     <span class="keywordtype">int</span>     m_vert1, m_vert2;
<a name="l00099"></a><a class="code" href="class_dz_edge.html#a6a284bc305f2e88c803f75087d45763f">00099</a>     <span class="keywordtype">int</span>     m_facetA, m_facetB;
<a name="l00100"></a><a class="code" href="class_dz_edge.html#a157fc3aa137518af1e694702af850fc5">00100</a>     <span class="keywordtype">int</span>     m_idx;
<a name="l00101"></a>00101     <span class="keywordtype">char</span>    m_offsetA, m_offsetB;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  m_flags;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_dz_facet.html">00106</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a><a class="code" href="class_dz_facet.html#af7c65595580fbbb18d658ca9a4bf0ae7">00108</a>     <a class="code" href="class_dz_facet.html#af7c65595580fbbb18d658ca9a4bf0ae7">DzFacet</a>() { clear(); }
<a name="l00109"></a><a class="code" href="class_dz_facet.html#a6e57a510d9d7eabfd5a9cc3b9fd72c41">00109</a>     <a class="code" href="class_dz_facet.html#a6e57a510d9d7eabfd5a9cc3b9fd72c41">DzFacet</a>( <span class="keyword">const</span> <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> &amp;face ) { *<span class="keyword">this</span> = face; }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> &amp;face )
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         m_materialIdx = face.<a class="code" href="class_dz_facet.html#a9072859b0bfd1061a067580d9fc46bc5">m_materialIdx</a>;
<a name="l00114"></a>00114         m_faceGroupIdx = face.<a class="code" href="class_dz_facet.html#ad521e2be1f592940d5b0cac34e396455">m_faceGroupIdx</a>;
<a name="l00115"></a>00115         m_vertIdx[0] = face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[0]; m_vertIdx[1] = face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[1];
<a name="l00116"></a>00116         m_vertIdx[2] = face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[2]; m_vertIdx[3] = face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[3];
<a name="l00117"></a>00117         m_uvwIdx[0] = face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[0]; m_uvwIdx[1] = face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[1];
<a name="l00118"></a>00118         m_uvwIdx[2] = face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[2]; m_uvwIdx[3] = face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[3];
<a name="l00119"></a>00119         m_normIdx[0] = face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[0]; m_normIdx[1] = face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[1];
<a name="l00120"></a>00120         m_normIdx[2] = face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[2]; m_normIdx[3] = face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[3];
<a name="l00121"></a>00121         m_edges[0] = face.<a class="code" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">m_edges</a>[0]; m_edges[1] = face.<a class="code" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">m_edges</a>[1];
<a name="l00122"></a>00122         m_edges[2] = face.<a class="code" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">m_edges</a>[2]; m_edges[3] = face.<a class="code" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">m_edges</a>[3];
<a name="l00123"></a>00123         m_cageIdx = face.<a class="code" href="class_dz_facet.html#af35f884b9394f14440f661ea16dcaa67">m_cageIdx</a>;
<a name="l00124"></a>00124         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>    operator==( <span class="keyword">const</span> <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> &amp;face )<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword">    </span>{
<a name="l00129"></a>00129         <span class="keywordflow">if</span>( m_materialIdx != face.<a class="code" href="class_dz_facet.html#a9072859b0bfd1061a067580d9fc46bc5">m_materialIdx</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130         <span class="keywordflow">if</span>( m_faceGroupIdx != face.<a class="code" href="class_dz_facet.html#ad521e2be1f592940d5b0cac34e396455">m_faceGroupIdx</a> ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131         <span class="keywordflow">if</span>( m_vertIdx[0] != face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[0] || m_vertIdx[1] != face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[1] ||
<a name="l00132"></a>00132             m_vertIdx[2] != face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[2] || m_vertIdx[3] != face.<a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">m_vertIdx</a>[3] )
<a name="l00133"></a>00133             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134         <span class="keywordflow">if</span>( m_uvwIdx[0] != face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[0] || m_uvwIdx[1] != face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[1] ||
<a name="l00135"></a>00135             m_uvwIdx[2] != face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[2] || m_uvwIdx[3] != face.<a class="code" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">m_uvwIdx</a>[3] )
<a name="l00136"></a>00136             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137         <span class="keywordflow">if</span>( m_normIdx[0] != face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[0] || m_normIdx[1] != face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[1] ||
<a name="l00138"></a>00138             m_normIdx[2] != face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[2] || m_normIdx[3] != face.<a class="code" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">m_normIdx</a>[3] )
<a name="l00139"></a>00139             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00140"></a>00140         <span class="keywordflow">if</span> ( m_cageIdx != face.<a class="code" href="class_dz_facet.html#af35f884b9394f14440f661ea16dcaa67">m_cageIdx</a> )
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00142"></a>00142         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_dz_facet.html#a5b93de3d800c12c20608769c402ed80a">00145</a>     <span class="keywordtype">void</span>    clear()
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         m_materialIdx = 0;
<a name="l00148"></a>00148         m_faceGroupIdx = 0;
<a name="l00149"></a>00149         m_vertIdx[0] = m_vertIdx[1] = m_vertIdx[2] = m_vertIdx[3] = -1;
<a name="l00150"></a>00150         m_uvwIdx[0] = m_uvwIdx[1] = m_uvwIdx[2] = m_uvwIdx[3] = -1;
<a name="l00151"></a>00151         m_normIdx[0] = m_normIdx[1] = m_normIdx[2] = m_normIdx[3] = -1;
<a name="l00152"></a>00152         m_edges[0] = m_edges[1] = m_edges[2] = m_edges[3] = -1;
<a name="l00153"></a>00153         m_cageIdx = -1;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="class_dz_facet.html#a14218b82a000ab45dd49161d44a6c83f">00156</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_facet.html#a14218b82a000ab45dd49161d44a6c83f">isQuad</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_vertIdx[3] &gt;= 0); }
<a name="l00157"></a><a class="code" href="class_dz_facet.html#a62d79531413ce4fb7b93f95d821fc9e9">00157</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_facet.html#a62d79531413ce4fb7b93f95d821fc9e9">isTri</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_vertIdx[3] &lt; 0); }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_dz_facet.html#a9072859b0bfd1061a067580d9fc46bc5">00159</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  m_materialIdx;
<a name="l00160"></a><a class="code" href="class_dz_facet.html#ad521e2be1f592940d5b0cac34e396455">00160</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  m_faceGroupIdx;
<a name="l00161"></a><a class="code" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">00161</a>     <span class="keywordtype">int</span>             m_vertIdx[4], m_uvwIdx[4], m_normIdx[4];
<a name="l00162"></a><a class="code" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">00162</a>     <span class="keywordtype">int</span>             m_edges[4], m_cageIdx;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 Q_DECLARE_METATYPE( <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // DAZ_FACE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
