<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfigure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfigure.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfigure_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FIGURE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FIGURE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzskeleton_8h.html">dzskeleton.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">struct </span>DzGraftingPnt;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">typedef</span> QList&lt; QPointer&lt;DzFigure&gt; &gt; DzWeakFigureList;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> QListIterator&lt; QPointer&lt;DzFigure&gt; &gt; DzWeakFigureListIterator;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_figure.html">00047</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> : <span class="keyword">public</span> <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span>DzFigureFactory;
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052     <span class="comment">// CREATORS</span>
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>();
<a name="l00056"></a>00056     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#aa4c336db9fb93af5264ad42739d4ec08">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a3a3990dbe9150315a2d98500367e5b49">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a2f4608cd9cbbc47768c8210107520925">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a1c32edfef9aa886f69ecb5228fdf1ef5">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>( <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span> );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#ad6301dae6c806870ae8f32d4cada638b">finalize</a>( <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span>, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a84b4416a3ac3d5d9b012b3e0a31fcafb">setObject</a>( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *<span class="keywordtype">object</span> );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> QPixmap         <a class="code" href="class_dz_skeleton.html#a9ff417a16653da3ef82da3d8855c6f28">getPixmap</a>( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> QIcon           <a class="code" href="class_dz_skeleton.html#a5f153bcd29bb482ad51f81f6a5696abd">getIcon</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a90e754a6b501554026a9e28a510e3e56">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a42bc1f745545c7243ae856f048a26fb1">render</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keyword">const</span> <span class="keywordtype">int</span>*              getFollowTargetHiddenFacesPtr() <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">void</span>                    setFollowTargetHiddenFaces( <span class="keyword">const</span> QVector&lt;int&gt; &amp;faces );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>                    setWeldPointsFromFaceList( <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> *target, <span class="keyword">const</span> QVector&lt;int&gt; &amp;faces );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     DzWeakFigureListIterator graftFigureIterator() <span class="keyword">const</span>;
<a name="l00081"></a>00081     DzWeakFigureList        getGraftFigureList() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span>                    acceptGraftFigure( <span class="keyword">const</span> <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> *other );
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>                    acceptCullFigure(<span class="keyword">const</span> <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>* other);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     DzWeakFigureListIterator cullFigureIterator() <span class="keyword">const</span>;
<a name="l00086"></a>00086     DzWeakFigureList         getCullFigureList() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089     <span class="keyword">const</span> DzGraftingPnt*    getWeldPoints() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">void</span>                    setWeldPoints( <span class="keyword">const</span> QVector&lt;DzGraftingPnt&gt; &amp;weld );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">public</span> slots:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>*  getSkinBinding() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">int</span>         getNumGraftFigures() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>*   getGraftFigure( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">int</span>         getNumCullFigures() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>*   getCullFigure( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">int</span>     getFollowTargetFaceCount() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    setFollowTargetFaceCount( <span class="keywordtype">int</span> num );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">int</span>     getFollowTargetVertexCount() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    setFollowTargetVertexCount( <span class="keywordtype">int</span> num );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">int</span>     getNumFollowTargetHiddenFaces() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    presizeFollowTargetHiddenFaces( <span class="keywordtype">int</span> num );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    addFollowTargetHiddenFace( <span class="keywordtype">int</span> faceIdx );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    clearFollowTargetHiddenFaces();     
<a name="l00112"></a>00112     <span class="keywordtype">bool</span>    isGraftFollowing() <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">int</span>     getNumWeldPoints() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">int</span>     getFollowerWeldIndex( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">int</span>     getFollowTargetWeldIndex( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    presizeWeldPoints( <span class="keywordtype">int</span> num );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    addWeldPoint( <span class="keywordtype">int</span> followerIdx, <span class="keywordtype">int</span> targetIdx, <span class="keywordtype">bool</span> notifyChange = <span class="keyword">true</span> );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>*   convertPropToFigure( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *srcNode, <span class="keyword">const</span> QString &amp;rootBoneName, <span class="keywordtype">bool</span> localMaps = <span class="keyword">true</span>, <span class="keywordtype">bool</span> inheritSkeleton = <span class="keyword">true</span> );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 signals:
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    followTargetHiddenListChanged();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    weldListChanged();
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    graftListChanged();
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    cullingListChanged();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span>:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    makePureVirtual() { };
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_skeleton.html#ab9825ba6db788f4587b14425333b734f">removeFollower</a>( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *oldFollower );
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_skeleton.html#a7f0d75022471c7c8206a778a968e079d">addFollower</a>( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *newFollower );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>            setIsGraftFollowing( <span class="keywordtype">bool</span> onOff );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          <a class="code" href="class_dz_skeleton.html#a38b0ce3efa864f2770d5d30de8dadc89">calcLocalBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  <a class="code" href="class_dz_skeleton.html#aaa896e018e579b5859228d97f9890d14">calcLocalOrientedBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">private</span> slots:      
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    graftRemoved();
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    graftReAdded();
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    rebuildGrafts();
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    modifyGeometryAsset();  
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">private</span>:
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">bool</span>    removeGraftFollower( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *oldFollow );
<a name="l00154"></a>00154     <span class="keyword">virtual</span> DzFollowHelper* createFollowHelper();
<a name="l00155"></a>00155     <span class="keyword">struct  </span>Data;
<a name="l00156"></a>00156     Data    *m_data;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // DAZ_FIGURE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
