<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfileio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfileio.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfileio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FILE_IO_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FILE_IO_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="dzoptionsframe_8h.html">dzoptionsframe.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzbasicdialog_8h.html">dzbasicdialog.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/****************************</span>
<a name="l00038"></a>00038 <span class="comment">    Forward declarations</span>
<a name="l00039"></a>00039 <span class="comment">****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Class definitions</span>
<a name="l00045"></a>00045 <span class="comment">****************************/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00047"></a><a class="code" href="class_dz_file_i_o_frame.html">00047</a> <span class="preprocessor"></span><span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_file_i_o_frame.html" title="Base class for all File I/O options frames.">DzFileIOFrame</a> : <span class="keyword">public</span> <a class="code" href="class_dz_options_frame.html" title="A frame for holding options which has an apply changes callback.">DzOptionsFrame</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051     <span class="comment">// CREATORS</span>
<a name="l00052"></a>00052     <span class="comment">//</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="class_dz_file_i_o_frame.html" title="Base class for all File I/O options frames.">DzFileIOFrame</a>( <span class="keyword">const</span> QString &amp;label, QWidget *parent = 0, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_file_i_o_frame.html" title="Base class for all File I/O options frames.">DzFileIOFrame</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setOptions( <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, <span class="keyword">const</span> QString &amp;filename ) = 0;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    getOptions( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span> = 0;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="class_dz_file_i_o.html">00062</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_file_i_o.html" title="Base class for all file importers/exporters.">DzFileIO</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00063"></a>00063     Q_OBJECT
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// CREATORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_dz_file_i_o.html" title="Base class for all file importers/exporters.">DzFileIO</a>();
<a name="l00070"></a>00070     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_file_i_o.html" title="Base class for all file importers/exporters.">DzFileIO</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// ACCESSORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef DSON_IO </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <a class="code" href="class_dz_file_i_o_frame.html" title="Base class for all File I/O options frames.">DzFileIOFrame</a>*  getOptionsFrame() <span class="keyword">const</span>;
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">public</span> slots:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    getDefaultOptions( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *options ) <span class="keyword">const</span> = 0;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getOptions( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *options, <span class="keywordtype">bool</span> useInterface, <span class="keyword">const</span> QString &amp;filename ) <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>            showOptions() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">//</span>
<a name="l00088"></a>00088     <span class="comment">// STATIC</span>
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">static</span> <span class="keywordtype">bool</span>         userFindFile( <span class="keyword">const</span> QString &amp;filename, QString &amp;foundPath );
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="keywordtype">bool</span>         pathExists( <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">bool</span> create = <span class="keyword">false</span> );
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">void</span>         resetUserFindFile();
<a name="l00094"></a>00094     <span class="keyword">static</span> QString      getFileExtension( <span class="keyword">const</span> QString &amp;filename );
<a name="l00095"></a>00095     <span class="keyword">static</span> QString      getFilePath( <span class="keyword">const</span> QString &amp;filename );
<a name="l00096"></a>00096     <span class="keyword">static</span> QString      getShortFileName( <span class="keyword">const</span> QString &amp;filename );
<a name="l00097"></a>00097     <span class="keyword">static</span> QString      getBaseFileName( <span class="keyword">const</span> QString &amp;filename );
<a name="l00098"></a>00098     <span class="keyword">static</span> QString      changeFileExtension( <span class="keyword">const</span> QString &amp;filename, <span class="keyword">const</span> QString &amp;newExtension );
<a name="l00099"></a>00099     <span class="keyword">static</span> QString      fixName( <span class="keyword">const</span> QString &amp;name );
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keywordtype">bool</span>         copyFile( <span class="keyword">const</span> QString &amp;srcFilename, <span class="keyword">const</span> QString &amp;tgtFilename, <span class="keywordtype">bool</span> showProgress= <span class="keyword">false</span>);
<a name="l00101"></a>00101     <span class="keyword">static</span> QStringList  getFilesFromDirectory( <span class="keyword">const</span> QString &amp;dirPath, <span class="keyword">const</span> QStringList &amp;extentions, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span> );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106     <span class="comment">// MANIPULATORS</span>
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span>            error( <span class="keyword">const</span> QString &amp;msg );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>            info( <span class="keyword">const</span> QString &amp;msg );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>            getSavedOptions( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keywordtype">void</span>            saveOptions( <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    startIO();
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishIO();
<a name="l00115"></a>00115     <span class="keyword">virtual</span> QString getPreIOErrorString();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">private</span>:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <span class="comment">// DATA</span>
<a name="l00121"></a>00121     <span class="comment">//</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">struct  </span>Data;
<a name="l00124"></a>00124     Data    *m_data;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="keyword">class </span>DZ_EXPORT DzFileIODlg : <span class="keyword">public</span> <a class="code" href="class_dz_basic_dialog.html" title="A basic dialog that provides typical buttons found on most DAZ Studio dialogs.">DzBasicDialog</a> {
<a name="l00129"></a>00129     Q_OBJECT
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132     <span class="comment">// CREATORS</span>
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     DzFileIODlg( <a class="code" href="class_dz_options_frame.html" title="A frame for holding options which has an apply changes callback.">DzOptionsFrame</a> *frame );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_basic_dialog.html#a8bb976eed0d4d324c8ef8f7e2af3cf32">apply</a>();
<a name="l00140"></a>00140 <span class="keyword">protected</span>:
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_basic_dialog.html#a1455943fb8b0f520b58ff54a6040a9ed">accept</a>();
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="class_dz_options_frame.html" title="A frame for holding options which has an apply changes callback.">DzOptionsFrame</a>  *m_frame;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif // DAZ_FILE_IO_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
