<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfileiopresetwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfileiopresetwidget.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfileiopresetwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FILE_IO_PRESET_WGT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FILE_IO_PRESET_WGT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Constants</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define DZ_PRESET_WGT_LAT_AXIS_KEY              &quot;LatAxis&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_WGT_VERT_AXIS_KEY             &quot;VertAxis&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_WGT_DEPTH_AXIS_KEY            &quot;DepthAxis&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_WGT_INVERT_LAT_AXIS_KEY       &quot;InvertLatAxis&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_WGT_INVERT_VERT_AXIS_KEY      &quot;InvertVertAxis&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_WGT_INVERT_DEPTH_AXIS_KEY     &quot;InvertDepthAxis&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_WGT_SCALE_KEY                 &quot;Scale&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/*****************************</span>
<a name="l00047"></a>00047 <span class="comment">    Forward declarations</span>
<a name="l00048"></a>00048 <span class="comment">*****************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*****************************</span>
<a name="l00053"></a>00053 <span class="comment">    Class definitions</span>
<a name="l00054"></a>00054 <span class="comment">*****************************/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_dz_file_i_o_preset_widget.html">00056</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_file_i_o_preset_widget.html" title="Widget that displays presets for file I/O operations, etc.">DzFileIOPresetWidget</a> : <span class="keyword">public</span> QWidget {
<a name="l00057"></a>00057     Q_OBJECT
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">00059</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666a">ConversionType</a> {
<a name="l00060"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666aa4b0d54b442ab7fa84f940cb5b8a0e0f6">00060</a>         Import = 0,
<a name="l00061"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a8a0aeb1e7c7594f32209b4f8d872666aa0ed79556344a07cade38fdc78cb2e8c8">00061</a>         Export,
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893">00064</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893">Axis</a> {
<a name="l00065"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893aa906ce558b9f6b2e7fa5611d2e0db103">00065</a>         X_Axis = 0,
<a name="l00066"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893a9d84b80ae83189eca4d06bbfbe422816">00066</a>         Y_Axis,
<a name="l00067"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893a6ceded15bdae4e8543ad7c5821ccb7ee">00067</a>         Z_Axis,
<a name="l00068"></a><a class="code" href="class_dz_file_i_o_preset_widget.html#a56b73b727374135def7d91b366f92893ab52f9411d30a574590018d846f64bbd9">00068</a>         INVALID_AXIS
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070         
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072     <span class="comment">// CREATORS</span>
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="class_dz_file_i_o_preset_widget.html" title="Widget that displays presets for file I/O operations, etc.">DzFileIOPresetWidget</a>( QWidget *parent, ConversionType type, <span class="keyword">const</span> QString &amp;className, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_file_i_o_preset_widget.html" title="Widget that displays presets for file I/O operations, etc.">DzFileIOPresetWidget</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">//</span>
<a name="l00079"></a>00079     <span class="comment">// ACCESSORS</span>
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     QString         getPresetName() <span class="keyword">const</span>;
<a name="l00083"></a>00083     QString         getPresetClassName() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">void</span>            getPresetNameSetting( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keywordtype">void</span>            getSpecificSettings( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, 
<a name="l00086"></a>00086                                         <span class="keywordtype">bool</span> includeName = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span>            getCommonSettings( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, 
<a name="l00089"></a>00089                                         <span class="keywordtype">bool</span> includeName = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span>            getAllSettings( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, 
<a name="l00092"></a>00092                                     <span class="keywordtype">bool</span> includeName = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    getSpecificDefaults( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, 
<a name="l00095"></a>00095                                         <span class="keywordtype">bool</span> includeName = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">void</span>            getCommonDefaults( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, 
<a name="l00098"></a>00098                                         <span class="keywordtype">bool</span> includeName = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span>            getAllDefaults( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, 
<a name="l00101"></a>00101                                     <span class="keywordtype">bool</span> includeName = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     QString         getLatAxis() <span class="keyword">const</span>;
<a name="l00104"></a>00104     QString         getVertAxis() <span class="keyword">const</span>;
<a name="l00105"></a>00105     QString         getDepthAxis() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">bool</span>            getInvertLatAxis() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">bool</span>            getInvertVertAxis() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keywordtype">bool</span>            getInvertDepthAxis() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">float</span>           getScaleVal() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     ConversionType  getConversionType() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keyword">virtual</span> QSize   minimumSizeHint() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">void</span>            setSettings( <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *options );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>            showIndividualSettings() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">//</span>
<a name="l00118"></a>00118     <span class="comment">// MANIPULATORS</span>
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    setConversionType( ConversionType type );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    addWidget( QWidget *wgt );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    setImportTitle( <span class="keyword">const</span> QString &amp;title );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    setExportTitle( <span class="keyword">const</span> QString &amp;title );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    setShowIndividualSettings( <span class="keywordtype">bool</span> show );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span> slots:
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>    usePreset( <span class="keyword">const</span> QString &amp;presetName );
<a name="l00128"></a>00128     <span class="keywordtype">bool</span>    usePreset( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>    saveUserPreset( <span class="keyword">const</span> QString &amp;presetName, <span class="keywordtype">bool</span> keepCommonSettings, 
<a name="l00130"></a>00130                             <span class="keywordtype">bool</span> keepSpecificSettings, <span class="keywordtype">bool</span> makeActive = <span class="keyword">true</span>);
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>    removeUserPreset( <span class="keyword">const</span> QString &amp;presetName );
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>    removeUserPreset( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">protected</span> slots:
<a name="l00135"></a>00135     <span class="keywordtype">void</span>            userChangedPresetOptions();
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    showInterface( <span class="keywordtype">bool</span> show );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 signals:
<a name="l00139"></a>00139     <span class="keywordtype">void</span>            showSettingsToggled();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">protected</span>:
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    getSettingsFromInterface( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateInterface( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings, <span class="keywordtype">bool</span> blockSigs );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">private</span>:
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    init();
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    updateInterface( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings = NULL);
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    setActivePreset( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    setupPresets();
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    lateralAxisComboChanged( <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> setToCustom );
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    verticalAxisComboChanged( <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> setToCustom );
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    depthAxisComboChanged( <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> setToCustom );
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    updateTitle();
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    addPresetToMenu( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    updateScale( <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> blockSignals );
<a name="l00157"></a>00157     <span class="keywordtype">void</span>    updateLateralAxis( <span class="keyword">const</span> QString &amp;axis, <span class="keywordtype">bool</span> blockSigs );
<a name="l00158"></a>00158     <span class="keywordtype">void</span>    updateVerticalAxis( <span class="keyword">const</span> QString &amp;axis, <span class="keywordtype">bool</span> blockSigs );
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    updateDepthAxis( <span class="keyword">const</span> QString &amp;axis, <span class="keywordtype">bool</span> blockSigs );
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    updateLateralAxisInversion( <span class="keywordtype">bool</span> invert, <span class="keywordtype">bool</span> blockSigs );
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    updateVerticalAxisInversion( <span class="keywordtype">bool</span> invert, <span class="keywordtype">bool</span> blockSigs );
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    updateDepthAxisInversion( <span class="keywordtype">bool</span> invert, <span class="keywordtype">bool</span> blockSigs );
<a name="l00163"></a>00163     Axis    convertStringToAxis( <span class="keyword">const</span> QString &amp;axis ) <span class="keyword">const</span>;
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    updatePresetLabel();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">private</span> slots:
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    aboutToShowPresetMenu();
<a name="l00168"></a>00168     <span class="keywordtype">void</span>    menuIDSelected( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00169"></a>00169     <span class="keywordtype">void</span>    lateralAxisChanged( <span class="keywordtype">int</span> index );
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    verticalAxisChanged( <span class="keywordtype">int</span> index );
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    depthAxisChanged( <span class="keywordtype">int</span> index );
<a name="l00172"></a>00172     <span class="keywordtype">void</span>    updateSaveButtonState();
<a name="l00173"></a>00173     <span class="keywordtype">void</span>    saveUserPreset();
<a name="l00174"></a>00174     <span class="keywordtype">void</span>    removeUserPreset();
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    toggleShowSettings();
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    presetListChanged(<span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keyword">struct  </span>Data;
<a name="l00181"></a>00181     Data    *m_data;
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif // DAZ_FILE_IO_PRESET_WGT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
