<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfileiopresetmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfileiopresetmgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfileiopresetmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="comment">/*****************************</span>
<a name="l00024"></a>00024 <span class="comment">    Include files</span>
<a name="l00025"></a>00025 <span class="comment">*****************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dzfileiosettings_8h.html">dzfileiosettings.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*****************************</span>
<a name="l00030"></a>00030 <span class="comment">    Forward declarations</span>
<a name="l00031"></a>00031 <span class="comment">*****************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="class_dz_importer.html" title="Base class for all file importers.">DzImporter</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_dz_exporter.html" title="Base class for all scene file exporters.">DzExporter</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Definitions</span>
<a name="l00038"></a>00038 <span class="comment">*****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef DAZ_FILE_IO_PRESET_MGR_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FILE_IO_PRESET_MGR_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define DZ_PRESET_MGR_COMMON_LABEL              &quot;Common&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_CUSTOM_LABEL              &quot;Custom&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_CUSTOM_ID                 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define DZ_PRESET_MGR_LAT_AXIS_KEY              &quot;LatAxis&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_VERT_AXIS_KEY             &quot;VertAxis&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_DEPTH_AXIS_KEY            &quot;DepthAxis&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_INVERT_LAT_AXIS_KEY       &quot;InvertLatAxis&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_INVERT_VERT_AXIS_KEY      &quot;InvertVertAxis&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_INVERT_DEPTH_AXIS_KEY     &quot;InvertDepthAxis&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define DZ_PRESET_MGR_SCALE_KEY                 &quot;Scale&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*****************************</span>
<a name="l00056"></a>00056 <span class="comment">    Class definitions</span>
<a name="l00057"></a>00057 <span class="comment">*****************************/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_dz_file_i_o_preset_mgr.html">00059</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_file_i_o_preset_mgr.html" title="Class for managing File I/O preset settings.">DzFileIOPresetMgr</a> : <span class="keyword">public</span> QObject
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     Q_OBJECT
<a name="l00062"></a>00062     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     <a class="code" href="class_dz_file_i_o_preset_mgr.html" title="Class for managing File I/O preset settings.">DzFileIOPresetMgr</a>();
<a name="l00065"></a>00065     ~<a class="code" href="class_dz_file_i_o_preset_mgr.html" title="Class for managing File I/O preset settings.">DzFileIOPresetMgr</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    initMgr();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span> slots:
<a name="l00070"></a>00070     QStringList getAvailablePresets( <span class="keyword">const</span> QString &amp;className = QString::null ) <span class="keyword">const</span>;
<a name="l00071"></a>00071     QStringList getUserPresets( <span class="keyword">const</span> QString &amp;className = QString::null ) <span class="keyword">const</span>;
<a name="l00072"></a>00072     QStringList getSystemPresets( <span class="keyword">const</span> QString &amp;className = QString::null ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     QStringList getAvailableClasses( <span class="keyword">const</span> QString &amp;presetName ) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>    isUserPreset( <span class="keyword">const</span> QString &amp;presetName ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>    isSystemPreset( <span class="keyword">const</span> QString &amp;presetName ) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">bool</span>    presetExists( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className = QString::null ) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>    presetExists( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString &amp;className = QString::null ) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">bool</span>    saveUserPreset( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className, <span class="keywordtype">bool</span> keepCommonSettings, <span class="keywordtype">bool</span> overwrite, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings );
<a name="l00082"></a>00082     <span class="keywordtype">bool</span>    removeUserPreset( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     QString getPresetName( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString &amp;className = QString::null ) <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keywordtype">int</span>     getPresetID( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className = QString::null ) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">bool</span>    getSpecificSettings( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>    getCommonSettings( <span class="keyword">const</span> QString &amp;presetName, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">bool</span>    getCommonSettings( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>    getAllSettings( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>    getSpecificDefaults( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>    getCommonDefaults( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>    getAllDefaults( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">bool</span>    getAllCurrentSettings( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">bool</span>    getCurrentCommonSettings( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">bool</span>    getCurrentSpecificSettings( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    getCommonApplicationDefaults( <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     QString getCustomPresetLabel() <span class="keyword">const</span>;
<a name="l00103"></a>00103     QString getLateralAxisKey() <span class="keyword">const</span>;
<a name="l00104"></a>00104     QString getVerticalAxisKey() <span class="keyword">const</span>;
<a name="l00105"></a>00105     QString getDepthAxisKey() <span class="keyword">const</span>;
<a name="l00106"></a>00106     QString getInvertLateralAxisKey() <span class="keyword">const</span>;
<a name="l00107"></a>00107     QString getInvertVerticalAxisKey() <span class="keyword">const</span>;
<a name="l00108"></a>00108     QString getInvertDepthAxisKey() <span class="keyword">const</span>;
<a name="l00109"></a>00109     QString getScaleKey() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 signals:
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    presetLoadFinished();
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    presetRemoved( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    presetAdded( <span class="keyword">const</span> QString &amp;presetName, <span class="keyword">const</span> QString &amp;className );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    copySpecificSettings( <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *copyFrom, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *copyTo ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    copyCommonSettings( <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *copyFrom, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *copyTo ) <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span>    isCommonKey( <span class="keyword">const</span> QString &amp;key ) <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>    getImporterDefaults( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>    getExporterDefaults( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keywordtype">bool</span>    getCurrentImporterSettings( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keywordtype">bool</span>    getCurrentExporterSettings( <span class="keyword">const</span> QString &amp;className, <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <a class="code" href="class_dz_importer.html" title="Base class for all file importers.">DzImporter</a>* getImporter( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <a class="code" href="class_dz_exporter.html" title="Base class for all scene file exporters.">DzExporter</a>* getExporter( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">struct </span>Data;
<a name="l00129"></a>00129     Data *m_data;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif //DAZ_FILE_IO_PRESET_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
