<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfilternavigationbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfilternavigationbar.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfilternavigationbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DZ_FILTER_NAVIGATION_BAR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILTER_NAVIGATION_BAR_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Include files</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QtGui/QStyle&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QtGui/QCompleter&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QtCore/QAbstractItemModel&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span>DzNavigationCompleterModel;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_filter_navigation_bar.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_filter_navigation_bar.html" title="Provides a basic filter and pagination navigation bar.">DzFilterNavigationBar</a> : <span class="keyword">public</span> QWidget
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="class_dz_filter_navigation_bar.html" title="Provides a basic filter and pagination navigation bar.">DzFilterNavigationBar</a>( QWidget *parent );
<a name="l00048"></a>00048     ~<a class="code" href="class_dz_filter_navigation_bar.html" title="Provides a basic filter and pagination navigation bar.">DzFilterNavigationBar</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span> slots:
<a name="l00051"></a>00051     <span class="keywordtype">void</span>    clearFilter();
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordtype">void</span>    decrementPage();
<a name="l00054"></a>00054     <span class="keywordtype">void</span>    incrementPage();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     QString getFilterHint() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">void</span>    setFilterHint( <span class="keyword">const</span> QString &amp;text );
<a name="l00058"></a>00058     QString getFilterText() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keywordtype">void</span>    setFilterText( <span class="keyword">const</span> QString &amp;text);
<a name="l00060"></a>00060     QString getPageLabel() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">void</span>    setPageLabel( <span class="keyword">const</span> QString &amp;text );
<a name="l00062"></a>00062     <span class="keywordtype">int</span>     getMaxPages() <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keywordtype">void</span>    setMaxPages( <span class="keywordtype">int</span> max );
<a name="l00064"></a>00064     <span class="keywordtype">int</span>     getPageValue() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setPageValue( <span class="keywordtype">int</span> page );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    selectIconView();
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    selectListView();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    setFilterFieldVisible( <span class="keywordtype">bool</span> visible );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>    setPageLabelVisible( <span class="keywordtype">bool</span> visible );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    setPageNavigationVisible( <span class="keywordtype">bool</span> visible );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    setPageSizeVisible( <span class="keywordtype">bool</span> visible );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    setPageViewVisible( <span class="keywordtype">bool</span> visible );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>    getAutoHidePageNavigation() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    setAutoHidePageNavigation( <span class="keywordtype">bool</span> autoHide );
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    updatePageNavigationVisibility();
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    updateFilterWidgets();
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    startProgress();
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    stopProgress();
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    setAutoCompleteActive(<span class="keywordtype">bool</span> onOff);
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>    isAutoCompleteActive()<span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     DzNavigationCompleterModel* getNavModel()<span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span> slots:
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    filterTextChanged( <span class="keyword">const</span> QString &amp;text );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    autoCompleteUpdate();
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    timeout();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 signals:
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    filterChanged( <span class="keyword">const</span> QString &amp;text );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    filterEditFinished();
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    filterCleared();
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    pageValueChanged( <span class="keywordtype">int</span> val );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    pageSizeDecremented();
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    pageSizeIncremented();
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    iconViewSelected();
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    listViewSelected();
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    progressButtonClicked();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    updateToStyle();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">struct  </span>Data;
<a name="l00111"></a>00111     Data    *m_data;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">class </span>DZ_EXPORT DzNavigationResult : <span class="keyword">public</span> QWidget
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     Q_OBJECT
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118     DzNavigationResult( QWidget *parent );
<a name="l00119"></a>00119     ~DzNavigationResult();
<a name="l00120"></a>00120     
<a name="l00121"></a>00121 <span class="keyword">protected</span>:
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126     <span class="keyword">struct  </span>Data;
<a name="l00127"></a>00127     Data    *m_data;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">class </span>DZ_EXPORT DzNavigationSideBase : <span class="keyword">public</span> QWidget
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     Q_OBJECT
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a>00134     DzNavigationSideBase( QWidget *parent );
<a name="l00135"></a>00135     ~DzNavigationSideBase();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    setCustomPrimitive( QStyle::PrimitiveElement prim );
<a name="l00138"></a>00138     
<a name="l00139"></a>00139 <span class="keyword">protected</span>:
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">private</span>:
<a name="l00144"></a>00144     <span class="keyword">struct  </span>Data;
<a name="l00145"></a>00145     Data    *m_data;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">class </span>DZ_EXPORT DzNavigationCompleter : <span class="keyword">public</span> QCompleter
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     Q_OBJECT
<a name="l00151"></a>00151 <span class="keyword">public</span>:
<a name="l00152"></a>00152     DzNavigationCompleter(QObject * parent = 0);
<a name="l00153"></a>00153     ~DzNavigationCompleter();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> QString pathFromIndex(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keyword">virtual</span> QStringList splitPath(<span class="keyword">const</span> QString &amp;path) <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keywordtype">void</span> updatePaths(<span class="keyword">const</span> QString&amp; txt);
<a name="l00158"></a>00158     DzNavigationCompleterModel* getNavModel()<span class="keyword">const</span>;
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160     <span class="keyword">struct  </span>Data;
<a name="l00161"></a>00161     Data    *m_data;
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">class </span>DZ_EXPORT DzNavigationCompleterModel : <span class="keyword">public</span> QAbstractItemModel {
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166     DzNavigationCompleterModel(QObject *parent = 0);
<a name="l00167"></a>00167     ~DzNavigationCompleterModel();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">//</span>
<a name="l00170"></a>00170     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00171"></a>00171     <span class="comment">//</span>
<a name="l00172"></a>00172     <span class="keyword">virtual</span> QModelIndex index( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex() ) <span class="keyword">const</span>;
<a name="l00173"></a>00173     <span class="keyword">virtual</span> QModelIndex parent( <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         rowCount( <span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex() ) <span class="keyword">const</span>;
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         columnCount( <span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex() ) <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keyword">virtual</span> QVariant    data( <span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role = Qt::DisplayRole ) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span>                setCurrentPrefixPath(<span class="keyword">const</span> QStringList&amp; list);
<a name="l00179"></a>00179     QString             pathFromIndex( <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00180"></a>00180     QStringList         buildSearchTerms();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     QStringList         getCateogries()<span class="keyword">const</span>;
<a name="l00184"></a>00184     QStringList         getCompatibilityBases()<span class="keyword">const</span>;
<a name="l00185"></a>00185     QStringList         getContentTypes()<span class="keyword">const</span>;
<a name="l00186"></a>00186     <span class="keywordtype">int</span>                 getLimit()<span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordtype">void</span>                setCateogries(<span class="keyword">const</span> QStringList&amp; cateogries)<span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keywordtype">void</span>                setCompatibilityBases(<span class="keyword">const</span> QStringList&amp; compatibilityBases);
<a name="l00190"></a>00190     <span class="keywordtype">void</span>                setContentTypes(<span class="keyword">const</span> QStringList&amp; contentTypes);
<a name="l00191"></a>00191     <span class="keywordtype">void</span>                setLimit(<span class="keywordtype">int</span> limit);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">private</span>:
<a name="l00194"></a>00194     <span class="keyword">struct  </span>Data;
<a name="l00195"></a>00195     Data    *m_data;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif //DZ_SEARCH_NAVIGATION_BAR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
