<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzflowlayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzflowlayout.h</h1>  </div>
</div>
<div class="contents">
<a href="dzflowlayout_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> **</span>
<a name="l00003"></a>00003 <span class="comment"> ** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).</span>
<a name="l00004"></a>00004 <span class="comment"> ** All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> ** Contact: Nokia Corporation (qt-info@nokia.com)</span>
<a name="l00006"></a>00006 <span class="comment"> **</span>
<a name="l00007"></a>00007 <span class="comment"> ** This file is part of the examples of the Qt Toolkit.</span>
<a name="l00008"></a>00008 <span class="comment"> **</span>
<a name="l00009"></a>00009 <span class="comment"> ** $QT_BEGIN_LICENSE:BSD$</span>
<a name="l00010"></a>00010 <span class="comment"> ** You may use this file under the terms of the BSD license as follows:</span>
<a name="l00011"></a>00011 <span class="comment"> **</span>
<a name="l00012"></a>00012 <span class="comment"> ** &quot;Redistribution and use in source and binary forms, with or without</span>
<a name="l00013"></a>00013 <span class="comment"> ** modification, are permitted provided that the following conditions are</span>
<a name="l00014"></a>00014 <span class="comment"> ** met:</span>
<a name="l00015"></a>00015 <span class="comment"> **   * Redistributions of source code must retain the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> **     notice, this list of conditions and the following disclaimer.</span>
<a name="l00017"></a>00017 <span class="comment"> **   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00018"></a>00018 <span class="comment"> **     notice, this list of conditions and the following disclaimer in</span>
<a name="l00019"></a>00019 <span class="comment"> **     the documentation and/or other materials provided with the</span>
<a name="l00020"></a>00020 <span class="comment"> **     distribution.</span>
<a name="l00021"></a>00021 <span class="comment"> **   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor</span>
<a name="l00022"></a>00022 <span class="comment"> **     the names of its contributors may be used to endorse or promote</span>
<a name="l00023"></a>00023 <span class="comment"> **     products derived from this software without specific prior written</span>
<a name="l00024"></a>00024 <span class="comment"> **     permission.</span>
<a name="l00025"></a>00025 <span class="comment"> **</span>
<a name="l00026"></a>00026 <span class="comment"> ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00027"></a>00027 <span class="comment"> ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00028"></a>00028 <span class="comment"> ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00029"></a>00029 <span class="comment"> ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00030"></a>00030 <span class="comment"> ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00031"></a>00031 <span class="comment"> ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00032"></a>00032 <span class="comment"> ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00033"></a>00033 <span class="comment"> ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00034"></a>00034 <span class="comment"> ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00035"></a>00035 <span class="comment"> ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00036"></a>00036 <span class="comment"> ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span>
<a name="l00037"></a>00037 <span class="comment"> ** $QT_END_LICENSE$</span>
<a name="l00038"></a>00038 <span class="comment"> **</span>
<a name="l00039"></a>00039 <span class="comment"> ****************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef DAZ_FLOW_LAYOUT_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FLOW_LAYOUT_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/*****************************</span>
<a name="l00051"></a>00051 <span class="comment">    Include files</span>
<a name="l00052"></a>00052 <span class="comment">*****************************/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;QtGui/QLayout&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;QtGui/QStyle&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*****************************</span>
<a name="l00060"></a>00060 <span class="comment">    Class definitions</span>
<a name="l00061"></a>00061 <span class="comment">*****************************/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_dz_flow_layout.html">00063</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_flow_layout.html" title="Layout that handles dynamically pushing widgets to another row if needed.">DzFlowLayout</a> : <span class="keyword">public</span> QLayout {
<a name="l00064"></a>00064     Q_OBJECT
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <a class="code" href="class_dz_flow_layout.html" title="Layout that handles dynamically pushing widgets to another row if needed.">DzFlowLayout</a>(QWidget *parent, <span class="keywordtype">int</span> margin = -1, <span class="keywordtype">int</span> hSpacing = -1, <span class="keywordtype">int</span> vSpacing = -1);
<a name="l00067"></a>00067     <a class="code" href="class_dz_flow_layout.html" title="Layout that handles dynamically pushing widgets to another row if needed.">DzFlowLayout</a>(<span class="keywordtype">int</span> margin = -1, <span class="keywordtype">int</span> hSpacing = -1, <span class="keywordtype">int</span> vSpacing = -1);
<a name="l00068"></a>00068     ~<a class="code" href="class_dz_flow_layout.html" title="Layout that handles dynamically pushing widgets to another row if needed.">DzFlowLayout</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span>                addItem( QLayoutItem *item );
<a name="l00071"></a>00071     <span class="keywordtype">int</span>                 horizontalSpacing() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">int</span>                 verticalSpacing() <span class="keyword">const</span>;
<a name="l00073"></a>00073     Qt::Orientations    expandingDirections() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">bool</span>                hasHeightForWidth() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">int</span>                 heightForWidth( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">int</span>                 count() <span class="keyword">const</span>;
<a name="l00077"></a>00077     QLayoutItem*        itemAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00078"></a>00078     QSize               minimumSize() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">void</span>                setGeometry( <span class="keyword">const</span> QRect &amp;rect );
<a name="l00080"></a>00080     QSize               sizeHint() <span class="keyword">const</span>;
<a name="l00081"></a>00081     QLayoutItem*        takeAt( <span class="keywordtype">int</span> index );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     <span class="keywordtype">int</span>                 doLayout( <span class="keyword">const</span> QRect &amp;rect, <span class="keywordtype">bool</span> testOnly ) <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keywordtype">int</span>                 smartSpacing( QStyle::PixelMetric pm ) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">int</span>                 m_hSpace;
<a name="l00088"></a>00088     <span class="keywordtype">int</span>                 m_vSpace;
<a name="l00089"></a>00089     QList&lt;QLayoutItem *&gt;    itemList;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // DAZ_FLOW_LAYOUT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
