<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzfloatpropertyslider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzfloatpropertyslider.h</h1>  </div>
</div>
<div class="contents">
<a href="dzfloatpropertyslider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FLOAT_PROPERTY_SLIDER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FLOAT_PROPERTY_SLIDER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzfloatslider_8h.html">dzfloatslider.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dznumericpropertywgt_8h.html">dznumericpropertywgt.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Class definitions</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>DZ_EXPORT DzFloatPropertySlider : <span class="keyword">public</span> <a class="code" href="class_dz_float_slider.html" title="An &amp;#39;infinite slider&amp;#39; widget with nudge arrows.">DzFloatSlider</a> {
<a name="l00038"></a>00038     Q_OBJECT
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     DzFloatPropertySlider( QWidget *parent, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00041"></a>00041     ~DzFloatPropertySlider();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span>            setPropHidden( <span class="keywordtype">bool</span> onOff );
<a name="l00044"></a>00044     <span class="keywordtype">bool</span>            isPropHidden() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span>            setLocked( <span class="keywordtype">bool</span> onOff );
<a name="l00047"></a>00047     <span class="keywordtype">bool</span>            isLocked() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span>            setIsMouseOverType( <span class="keywordtype">bool</span> onOff );
<a name="l00050"></a>00050     <span class="keywordtype">bool</span>            isMouseOverType() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span>            setIndent( <span class="keywordtype">int</span> indent );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span>            setLayout( <a class="code" href="class_dz_numeric_property_wgt.html#a1375b4a47facfc7d79ba73c430821fee">DzNumericPropertyWgt::NumericLayout</a> layout );
<a name="l00055"></a>00055     <span class="keywordtype">void</span>            setMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *map, <span class="keywordtype">bool</span> indeterminate );
<a name="l00056"></a>00056     <span class="keywordtype">void</span>            setOrientation(Qt::Orientation);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 signals:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span>            mapChanged( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *map );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_slider.html#a3fdbed454f64e3aec590db410c3c7120">resizeEvent</a>( QResizeEvent *e );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    enterEvent( QEvent *e );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_slider.html#ab0d1d32e4d87de486402c1c6aab6b951">leaveEvent</a>( QEvent *e );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_slider.html#a78f34314f93c86ffd163ee59fbb7c8a1">timerEvent</a> ( QTimerEvent *e );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_slider.html#a07313dd1b87d760fe86885a48e1eb082">paintEvent</a>( QPaintEvent *e );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_slider.html#a7451992bce84b08b0c18d4d2ee7a0c1b">mouseMoveEvent</a>( QMouseEvent *e );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_slider.html#a2c260ec2a8d29845fe56711db91a6c57">mouseReleaseEvent</a>( QMouseEvent *e );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> QSize   <a class="code" href="class_dz_slider.html#a586eaac3fd6539b4d154d21584e539aa">calcMinSize</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> QRect   <a class="code" href="class_dz_slider.html#abecfed71a069c0ab3d1430dc83025e67">calcSliderRect</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> QRect   <a class="code" href="class_dz_slider.html#a2f0ca7086c57bb5b99a0080738d6846b">calcTextRect</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> QRect   <a class="code" href="class_dz_slider.html#adfe6f68cf0bb31362fb368d60da8487e">calcEditRect</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> QRect   <a class="code" href="class_dz_slider.html#ac4edc0ea9ac341680a8e81b44caa3c20">calcLabelRect</a>() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span>            updateImageMenuGeom();
<a name="l00080"></a>00080     <span class="keywordtype">void</span>            addImageMenu();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">struct  </span>Data;
<a name="l00083"></a>00083     Data    *m_data;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // DAZ_FLOAT_PROPERTY_SLIDER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
