<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzformula.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>dzformula.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dznumericcontroller_8h_source.html">dznumericcontroller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dztypes_8h_source.html">dztypes.h</a>&quot;</code><br/>

<p><a href="dzformula_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula.html">DzFormula</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements a formula in RPN that can use properties as inputs. <a class="el" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a> provides a an implementation that evaluates mathematical formulas in RPN (Reverse Polish Notation). In RPN, operators follow their arguments and all operations are evaluated from left to right immediately when they are encountered. This notation enables very complex formulas to be represented without parentheses or braces to specify the order of operations. Below are a few examples of traditional (infix notation) formulas and their RPN representations:  <a href="class_dz_formula.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_formula_controller.html">DzFormulaController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property controller that evaulates formulas to drive the output value. <a class="el" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a> maintains lists of formulas that are evaluated to set the.  <a href="class_dz_formula_controller.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a> class. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:15</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
