<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzformula.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzformula.h</h1>  </div>
</div>
<div class="contents">
<a href="dzformula_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_FORMULA_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FORMULA_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dznumericcontroller_8h.html">dznumericcontroller.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_formula.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     Q_ENUMS( <a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">Operation</a> )
<a name="l00046"></a>00046     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a>;
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a84edcbc998a3990f91f71b830b6a6273">00048</a>     <span class="keyword">enum</span>    <a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">Operation</a> { OpNone = -1, OpAdd, OpSubtract, OpMultiply, OpDivide, OpModulo, 
<a name="l00049"></a><a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a92fa2dc0398dbbf5de3adf3e228087f7">00049</a>                 OpInverse, OpNegate, OpMax, OpMin, OpPower, OpRoot, OpSqrt, OpAbs, OpFloor, OpCeiling, 
<a name="l00050"></a><a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a29bb48c23b6365c4837d4a34e57af3ef">00050</a>                 OpSin, OpSinh, OpArcSin, OpCos, OpCosh, OpArcCos, OpTan, OpTanh, OpArcTan,
<a name="l00051"></a><a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346a81ce3fd54f5e19f790780caeb6afe699">00051</a>                 OpExp, OpLog, OpLog10, OpMean, OpPushInput, OpPushConstant };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a>();
<a name="l00054"></a>00054     ~<a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     DzNumericPropertyListIterator   propertyListIterator() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span> slots:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">double</span>  evaluate( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>    clear();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">bool</span>    addOp( <a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a> op );
<a name="l00065"></a>00065     <span class="keywordtype">bool</span>    addOpPush( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *prop );
<a name="l00066"></a>00066     <span class="keywordtype">bool</span>    addOpPush( <span class="keywordtype">float</span> constant );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">int</span>                 getNumOperations() <span class="keyword">const</span>;
<a name="l00069"></a>00069     Operation           getOperation( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>*  getOperationInput( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">float</span>               getOperationConstant( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>                    hasInputProperty(<a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>* prop)<span class="keyword">const</span>;
<a name="l00074"></a>00074     <a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a>*    <a class="code" href="class_dz_controller.html#ae6b043eb5ed5d93f93f8299823fc903c">getOwner</a>()<span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span>        getAllProperties( DzNumericPropertyList &amp;propList, <span class="keywordtype">bool</span> checkForDuplicates = <span class="keyword">true</span> );
<a name="l00077"></a>00077     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumArguments( <a class="code" href="class_dz_formula.html#a27247858f8fec81887981753e4214346">DzFormula::Operation</a> op );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 signals:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    <a class="code" href="class_dz_controller.html#a80bff861c2f1839fe5c0c9a82d3aea86">currentValueChanged</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">float</span>   getInputValue( <span class="keywordtype">int</span> which, <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    setOwner( <a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a> *cntrl );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">struct  </span>Data;
<a name="l00089"></a>00089     Data    *m_data;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_dz_formula_controller.html">00092</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a> : <span class="keyword">public</span> <a class="code" href="class_dz_numeric_controller.html" title="Base class for controllers that operate on DzNumericProperty types.">DzNumericController</a> {
<a name="l00093"></a>00093     Q_OBJECT
<a name="l00094"></a>00094     Q_ENUMS( Stage )
<a name="l00095"></a>00095     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a>;
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">enum</span>    Stage { StageSum, StageProduct };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a>();
<a name="l00101"></a>00101     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//</span>
<a name="l00104"></a>00104     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> QString     description() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">double</span>      <a class="code" href="class_dz_numeric_controller.html#aebd4f834f962bffda346fcd8562017b5">apply</a>( <span class="keywordtype">double</span> val, <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> local ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">double</span>      <a class="code" href="class_dz_numeric_controller.html#a8d04225575db76262e29df281335777e">applyInverse</a>( <span class="keywordtype">double</span> val, <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> local ) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     DzFormulaListIterator   formulaIterator( DzFormulaController::Stage sec = StageSum ) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span> slots:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span>        addFormula( <a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a> *formula, DzFormulaController::Stage sec = StageSum );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">int</span>         getNumFormulas( DzFormulaController::Stage sec = StageSum ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a>*  getFormula( <span class="keywordtype">int</span> which, DzFormulaController::Stage sec = StageSum ) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span>        <a class="code" href="class_dz_formula.html#a1d9c98056483a43a490c5428d4185baa">getAllProperties</a>( DzNumericPropertyList &amp;propList, <span class="keywordtype">bool</span> checkForDuplicates = <span class="keyword">true</span> );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">static</span> <a class="code" href="class_dz_formula_controller.html" title="Property controller that evaulates formulas to drive the output value. DzFormulaController maintains ...">DzFormulaController</a>* findFormulaController( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129     <span class="keywordtype">void</span> formulaPropertyAdded(<a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>* prop);
<a name="l00130"></a>00130     <span class="keywordtype">void</span> formulaPropertyRemoved(<a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>* prop);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">struct  </span>Data;
<a name="l00133"></a>00133     Data    *m_data;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif // DAZ_EXPRESSION_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
