<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzgeneraldefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzgeneraldefs.h</h1>  </div>
</div>
<div class="contents">
<a href="dzgeneraldefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DAZ_GENERAL_DEFS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_GENERAL_DEFS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Includes</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QtCore/QGlobalStatic&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QtCore/QMetaType&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QtCore/QString&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef Q_OS_MAC</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*****************************</span>
<a name="l00042"></a>00042 <span class="comment">    Type definitions</span>
<a name="l00043"></a>00043 <span class="comment">*****************************/</span>
<a name="l00045"></a><a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fc">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fc">en_DzLocation</a> {
<a name="l00046"></a><a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca39fa02596f534f0a46e111afef5cc44a">00046</a>     DzTop,      
<a name="l00047"></a><a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca26654b5e790318be56e3ae1fb1a4fcdc">00047</a>     DzBottom,   
<a name="l00048"></a><a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca23e8e5fea3e599a3a381aefedd69b676">00048</a>     DzLeft,     
<a name="l00049"></a><a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca918098f5db9951bfb584019a5d540b1e">00049</a>     DzRight,    
<a name="l00050"></a><a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fcaa66c62ef3db5fbf972a7e5c2b5535dac">00050</a>     <a class="code" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fcaa66c62ef3db5fbf972a7e5c2b5535dac">DzCenter</a>    
<a name="l00051"></a>00051 } DzLocation;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>[2];
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">00057</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>[3];
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">00063</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> DzTime;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="dzgeneraldefs_8h.html#aa98342a2867368ed9a261cd3301a8011">00066</a> <span class="preprocessor">#define DZ_TICKS_PER_SECOND 4800</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="dzgeneraldefs_8h.html#a40f5d00cb662e9b110d8e29252be92d7">00069</a> <span class="preprocessor">#define DZ_MAX_TIME         ::DzTime(0x7fffffff)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="dzgeneraldefs_8h.html#acfb097c84e94fd85587c95b2ad448b70">00072</a> <span class="preprocessor">#define DZ_MIN_TIME         ::DzTime(0xffffffff)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/*****************************</span>
<a name="l00075"></a>00075 <span class="comment">    Definitions</span>
<a name="l00076"></a>00076 <span class="comment">*****************************/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="dzgeneraldefs_8h.html#aaa06dc91d20b2dce0400dac041f96048">00078</a> <span class="preprocessor">#define DZ_DBL_DEG_TO_RAD   0.017453292519943296</span>
<a name="l00079"></a><a class="code" href="dzgeneraldefs_8h.html#aeec4a0dea27f40bc563e15f3e6e5da48">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_DEG_TO_RAD   0.01745329f</span>
<a name="l00080"></a><a class="code" href="dzgeneraldefs_8h.html#af26ab467c5dc4071437809a1804d31c1">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_DBL_RAD_TO_DEG   57.295779513082321</span>
<a name="l00081"></a><a class="code" href="dzgeneraldefs_8h.html#a7ceccbd0962d6085bf906232c6c68b7c">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_RAD_TO_DEG   57.2957795f</span>
<a name="l00082"></a><a class="code" href="dzgeneraldefs_8h.html#abe86fc95850c168141f13bde85f0041a">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_MAX          3.402823466e+38F</span>
<a name="l00083"></a><a class="code" href="dzgeneraldefs_8h.html#a8172fb5dd5673e44cac97bcd8653d47b">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_MIN          1.175494351e-38F</span>
<a name="l00084"></a><a class="code" href="dzgeneraldefs_8h.html#a38adf26b76c19926fe1a189f50a2ad1a">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_EPSILON      1.192092896e-07F</span>
<a name="l00085"></a><a class="code" href="dzgeneraldefs_8h.html#a91e543baa3601d6a62758d5dcda5a01c">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_DBL_EPSILON      2.2204460492503131e-016</span>
<a name="l00086"></a><a class="code" href="dzgeneraldefs_8h.html#a4cee265eb1cca9de58a4d8c66a00ee46">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_DBL_MAX          1.7976931348623158e+308</span>
<a name="l00087"></a><a class="code" href="dzgeneraldefs_8h.html#aa5e1f582a33a246d4b6625ef2b36a5b3">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_DBL_MIN          2.2250738585072014e-308</span>
<a name="l00088"></a><a class="code" href="dzgeneraldefs_8h.html#a19b2e42598eb382cee02387f7a7c0065">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_INT_MAX          0x7fffffff</span>
<a name="l00089"></a><a class="code" href="dzgeneraldefs_8h.html#a1a368ff80dedfdeaa90516dec7a17ec8">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_INT_MIN          0x80000000</span>
<a name="l00090"></a><a class="code" href="dzgeneraldefs_8h.html#aa4f9de751bad79ffe15a499af84fd34c">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_SHORT_MAX        ((short)0x7fff)</span>
<a name="l00091"></a><a class="code" href="dzgeneraldefs_8h.html#a5cf5d807f5ce84f5f4d19d1e163ea503">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_SHORT_MIN        ((short)0x8000)</span>
<a name="l00092"></a><a class="code" href="dzgeneraldefs_8h.html#ac0413697b69229f5269c97a58010a43c">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_USHORT_MAX       0xffff</span>
<a name="l00093"></a><a class="code" href="dzgeneraldefs_8h.html#a3b97b0b09886c7d2503f7324bce78b62">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_PI               3.14159265359</span>
<a name="l00094"></a><a class="code" href="dzgeneraldefs_8h.html#a4e724df02bd7ceabf601326d3b40eab9">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_PI           3.1415927f</span>
<a name="l00095"></a><a class="code" href="dzgeneraldefs_8h.html#acd3def8e1c9496f097bc7142e1417d7d">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_2_PI             6.28318530718</span>
<a name="l00096"></a><a class="code" href="dzgeneraldefs_8h.html#af20ea318cdc1e255d2f54fabbe9957e6">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_2_PI         6.2831853f</span>
<a name="l00097"></a><a class="code" href="dzgeneraldefs_8h.html#a8c35bc02d708476026574aa0179f9c86">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_HALF_PI          1.57079632680</span>
<a name="l00098"></a><a class="code" href="dzgeneraldefs_8h.html#a5ca857e3835576892c20f611242b89fc">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_HALF_PI      1.5707963f</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FLT_INV_HALF_PI  0.6366197f</span>
<a name="l00100"></a><a class="code" href="dzgeneraldefs_8h.html#a2b71fc45df104489edb7f82d66c2848e">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_KILOBYTE         1024</span>
<a name="l00101"></a><a class="code" href="dzgeneraldefs_8h.html#af14468fcde526ff51c4c1b61631d2471">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_MEGABYTE         1048576</span>
<a name="l00102"></a><a class="code" href="dzgeneraldefs_8h.html#acecfa5a2f19dc5461ecdfa6cd7bac31c">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_GIGABYTE         1073741824</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// Standard DAZ Studio file extensions</span>
<a name="l00105"></a><a class="code" href="dzgeneraldefs_8h.html#a935bff692daafb456def7f06436c0b5b">00105</a> <span class="preprocessor">#define DZ_SCENE_EXT            &quot;daz&quot;</span>
<a name="l00106"></a><a class="code" href="dzgeneraldefs_8h.html#a8e352d4f8ebb74278cec2e59ced06764">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_OBJECT_FILE_EXT      &quot;dso&quot;</span>
<a name="l00107"></a><a class="code" href="dzgeneraldefs_8h.html#abe842af55fb1f84a82f0cdbc6b4eeb1a">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_DELTAS_FILE_EXT      &quot;dsd&quot;</span>
<a name="l00108"></a><a class="code" href="dzgeneraldefs_8h.html#a625f810a4c9ee9daa936d5549ed64c40">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERTEX_MAP_EXT       &quot;dsv&quot;</span>
<a name="l00109"></a><a class="code" href="dzgeneraldefs_8h.html#ad72505b333d9f658131499c207e1e567">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_CUSTOM_IMAGE_EXT     &quot;dsi&quot;</span>
<a name="l00110"></a><a class="code" href="dzgeneraldefs_8h.html#a87d5e60f78448c067b42c26d5c7f210f">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define DZ_ASSET_FILE_EXT       &quot;dsf&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define DZ_USER_SCENE_FILE_EXT  &quot;duf&quot;</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define DZ_NUM_OF(array_) (sizeof(array_)/sizeof(array_[0]))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#if defined(Q_OS_WIN) &amp;&amp; defined(_DEBUG)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> __declspec(dllimport) void __stdcall OutputDebugStringA(<span class="keywordtype">char</span> const *text);
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="keyword">inline</span> <span class="keywordtype">void</span> DzWarning(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, QString <span class="keyword">const</span> &amp;text)
<a name="l00120"></a>00120 {   
<a name="l00121"></a>00121 <span class="preprocessor">#if defined(Q_OS_WIN) &amp;&amp; defined(_DEBUG)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, &quot;kernel32.lib&quot;)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    QString message = QString(<span class="stringliteral">&quot;%1(%2): %3\n&quot;</span>).arg(file).arg(line).arg(text);
<a name="l00124"></a>00124     QByteArray messageBytes = message.toAscii();
<a name="l00125"></a>00125     OutputDebugStringA(messageBytes.constData());
<a name="l00126"></a>00126 <span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    QString fileName = QString::fromLatin1(file);
<a name="l00128"></a>00128     
<a name="l00129"></a>00129 <span class="preprocessor">#if defined(Q_OS_MAC)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> QString c_src = QString::fromLatin1(<span class="stringliteral">&quot;/src/&quot;</span>);
<a name="l00131"></a>00131     <span class="keywordtype">int</span> srcIdx = fileName.lastIndexOf(c_src,-1,Qt::CaseInsensitive);
<a name="l00132"></a>00132     <span class="keywordflow">if</span>( srcIdx &gt; 0 ){
<a name="l00133"></a>00133         fileName = fileName.mid(srcIdx);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137     QString message = QString(<span class="stringliteral">&quot;%1(%2): %3&quot;</span>).arg(fileName).arg(line).arg(text);
<a name="l00138"></a>00138     QByteArray messageBytes = message.toAscii();
<a name="l00139"></a>00139     qWarning(<span class="stringliteral">&quot;%s&quot;</span>, messageBytes.constData());
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>}
<a name="l00142"></a>00142 <span class="preprocessor">#define DZ_WARNING(text_) DzWarning(__FILE__, __LINE__, text_)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#if defined( Q_OS_WIN64 ) || defined( Q_OS_MAC64 )</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define DZ_64_BIT</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="dzgeneraldefs_8h.html#a7ea4284f2dfc869c15928a917df957cc">00152</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dzgeneraldefs_8h.html#a7ea4284f2dfc869c15928a917df957cc">DzConnect</a>(<span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> <span class="keywordtype">char</span> *signal,
<a name="l00153"></a>00153                         <span class="keyword">const</span> QObject *receiver, <span class="keyword">const</span> <span class="keywordtype">char</span> *member)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> result = QObject::connect(sender,signal,receiver,member);
<a name="l00156"></a>00156     assert(result &amp;&amp; <span class="stringliteral">&quot;QObject connection failed&quot;</span>);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00163"></a><a class="code" href="dzgeneraldefs_8h.html#ad442dd8914c629ca02272b56f45bfd4a">00163</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dzgeneraldefs_8h.html#a7ea4284f2dfc869c15928a917df957cc">DzConnect</a>(<span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> <span class="keywordtype">char</span> *signal,
<a name="l00164"></a>00164                         <span class="keyword">const</span> QObject *receiver, <span class="keyword">const</span> <span class="keywordtype">char</span> *member,Qt::ConnectionType connectionType)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> result = QObject::connect(sender,signal,receiver,member,connectionType);
<a name="l00167"></a>00167     assert(result &amp;&amp; <span class="stringliteral">&quot;QObject connection failed&quot;</span>);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/*****************************</span>
<a name="l00171"></a>00171 <span class="comment">    Required platform abstractions</span>
<a name="l00172"></a>00172 <span class="comment">*****************************/</span>
<a name="l00173"></a>00173 <span class="comment">// Define the things that will handle DLL symbols on Windows platforms.</span>
<a name="l00174"></a>00174 <span class="preprocessor">#if defined( DZ_NO_EXPORT )</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#   define DZ_EXPORT</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#elif defined( Q_OS_WIN )</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#   ifdef DZ_MAKEDLL // Create a DLL library</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_EXPORT __declspec(dllexport)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#   else    // Use a DLL library</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_EXPORT __declspec(dllimport)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#elif defined( Q_OS_MAC )</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#   ifdef DZ_MAKEDLL // Create a DLL library</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_EXPORT __attribute__((visibility(&quot;default&quot;)))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#   else    // Use a DLL library</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#       define DZ_EXPORT</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#   define DZ_EXPORT</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define DSON_EXPORT</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define DSON_EXPORT DZ_EXPORT</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="comment">/*****************************</span>
<a name="l00199"></a>00199 <span class="comment">    Memory management for template classes</span>
<a name="l00200"></a>00200 <span class="comment">*****************************/</span>
<a name="l00201"></a>00201 DZ_EXPORT <span class="keywordtype">void</span> dzFree( <span class="keywordtype">void</span> * );
<a name="l00202"></a>00202 DZ_EXPORT <span class="keywordtype">void</span> *dzMalloc( <span class="keywordtype">size_t</span> );
<a name="l00203"></a>00203 
<a name="l00208"></a>00208 DZ_EXPORT <span class="keywordtype">void</span> dzRegisterStaticObject( QObject *obj );
<a name="l00209"></a>00209 
<a name="l00216"></a>00216 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00217"></a><a class="code" href="dzgeneraldefs_8h.html#a270eb706bc5830929d6b8263106bd6c7">00217</a> <span class="keywordtype">bool</span> <a class="code" href="dzgeneraldefs_8h.html#a270eb706bc5830929d6b8263106bd6c7">dzIsA</a>( <span class="keyword">const</span> QObject *obj )
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">if</span>( !obj )
<a name="l00220"></a>00220         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">return</span> (strcmp( T::staticMetaObject.className(), obj-&gt;metaObject()-&gt;className() ) == 0);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define DSON_EXPORT</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define DSON_EXPORT DZ_EXPORT</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#endif // DAZ_GENERAL_DEFS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
