<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzgeneraldefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dzgeneraldefs.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;QtCore/QGlobalStatic&gt;</code><br/>
<code>#include &lt;QtCore/QMetaType&gt;</code><br/>
<code>#include &lt;QtCore/QObject&gt;</code><br/>
<code>#include &lt;QtCore/QString&gt;</code><br/>

<p><a href="dzgeneraldefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Useful constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp515ca781b4d54f12d36263f782b3d819"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#aaa06dc91d20b2dce0400dac041f96048">DZ_DBL_DEG_TO_RAD</a>&nbsp;&nbsp;&nbsp;0.017453292519943296</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#aeec4a0dea27f40bc563e15f3e6e5da48">DZ_FLT_DEG_TO_RAD</a>&nbsp;&nbsp;&nbsp;0.01745329f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#af26ab467c5dc4071437809a1804d31c1">DZ_DBL_RAD_TO_DEG</a>&nbsp;&nbsp;&nbsp;57.295779513082321</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a7ceccbd0962d6085bf906232c6c68b7c">DZ_FLT_RAD_TO_DEG</a>&nbsp;&nbsp;&nbsp;57.2957795f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#abe86fc95850c168141f13bde85f0041a">DZ_FLT_MAX</a>&nbsp;&nbsp;&nbsp;3.402823466e+38F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a8172fb5dd5673e44cac97bcd8653d47b">DZ_FLT_MIN</a>&nbsp;&nbsp;&nbsp;1.175494351e-38F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a38adf26b76c19926fe1a189f50a2ad1a">DZ_FLT_EPSILON</a>&nbsp;&nbsp;&nbsp;1.192092896e-07F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a91e543baa3601d6a62758d5dcda5a01c">DZ_DBL_EPSILON</a>&nbsp;&nbsp;&nbsp;2.2204460492503131e-016</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a4cee265eb1cca9de58a4d8c66a00ee46">DZ_DBL_MAX</a>&nbsp;&nbsp;&nbsp;1.7976931348623158e+308</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#aa5e1f582a33a246d4b6625ef2b36a5b3">DZ_DBL_MIN</a>&nbsp;&nbsp;&nbsp;2.2250738585072014e-308</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a19b2e42598eb382cee02387f7a7c0065">DZ_INT_MAX</a>&nbsp;&nbsp;&nbsp;0x7fffffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a1a368ff80dedfdeaa90516dec7a17ec8">DZ_INT_MIN</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#aa4f9de751bad79ffe15a499af84fd34c">DZ_SHORT_MAX</a>&nbsp;&nbsp;&nbsp;((short)0x7fff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a5cf5d807f5ce84f5f4d19d1e163ea503">DZ_SHORT_MIN</a>&nbsp;&nbsp;&nbsp;((short)0x8000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#ac0413697b69229f5269c97a58010a43c">DZ_USHORT_MAX</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a3b97b0b09886c7d2503f7324bce78b62">DZ_PI</a>&nbsp;&nbsp;&nbsp;3.14159265359</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a4e724df02bd7ceabf601326d3b40eab9">DZ_FLT_PI</a>&nbsp;&nbsp;&nbsp;3.1415927f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#acd3def8e1c9496f097bc7142e1417d7d">DZ_2_PI</a>&nbsp;&nbsp;&nbsp;6.28318530718</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#af20ea318cdc1e255d2f54fabbe9957e6">DZ_FLT_2_PI</a>&nbsp;&nbsp;&nbsp;6.2831853f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a8c35bc02d708476026574aa0179f9c86">DZ_HALF_PI</a>&nbsp;&nbsp;&nbsp;1.57079632680</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a5ca857e3835576892c20f611242b89fc">DZ_FLT_HALF_PI</a>&nbsp;&nbsp;&nbsp;1.5707963f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a2b71fc45df104489edb7f82d66c2848e">DZ_KILOBYTE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#af14468fcde526ff51c4c1b61631d2471">DZ_MEGABYTE</a>&nbsp;&nbsp;&nbsp;1048576</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#acecfa5a2f19dc5461ecdfa6cd7bac31c">DZ_GIGABYTE</a>&nbsp;&nbsp;&nbsp;1073741824</td></tr>
<tr><td colspan="2"><div class="groupHeader">DAZ Studio native file extensions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe7210cb4653434333e7ebcb27508b7d3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a935bff692daafb456def7f06436c0b5b">DZ_SCENE_EXT</a>&nbsp;&nbsp;&nbsp;&quot;daz&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a8e352d4f8ebb74278cec2e59ced06764">DZ_OBJECT_FILE_EXT</a>&nbsp;&nbsp;&nbsp;&quot;dso&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#abe842af55fb1f84a82f0cdbc6b4eeb1a">DZ_DELTAS_FILE_EXT</a>&nbsp;&nbsp;&nbsp;&quot;dsd&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a625f810a4c9ee9daa936d5549ed64c40">DZ_VERTEX_MAP_EXT</a>&nbsp;&nbsp;&nbsp;&quot;dsv&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#ad72505b333d9f658131499c207e1e567">DZ_CUSTOM_IMAGE_EXT</a>&nbsp;&nbsp;&nbsp;&quot;dsi&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a87d5e60f78448c067b42c26d5c7f210f">DZ_ASSET_FILE_EXT</a>&nbsp;&nbsp;&nbsp;&quot;dsf&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fc">en_DzLocation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> [3]</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fc">en_DzLocation</a> { <br/>
&nbsp;&nbsp;<a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca39fa02596f534f0a46e111afef5cc44a">DzTop</a>, 
<a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca26654b5e790318be56e3ae1fb1a4fcdc">DzBottom</a>, 
<a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca23e8e5fea3e599a3a381aefedd69b676">DzLeft</a>, 
<a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fca918098f5db9951bfb584019a5d540b1e">DzRight</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fcaa66c62ef3db5fbf972a7e5c2b5535dac">DzCenter</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a7ea4284f2dfc869c15928a917df957cc">DzConnect</a> (const QObject *sender, const char *signal, const QObject *receiver, const char *member)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#ad442dd8914c629ca02272b56f45bfd4a">DzConnect</a> (const QObject *sender, const char *signal, const QObject *receiver, const char *member, Qt::ConnectionType connectionType)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a270eb706bc5830929d6b8263106bd6c7">dzIsA</a> (const QObject *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a2408047cfd9fae89c586dd7770755363">dzRegisterStaticObject</a> (QObject *obj)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Time-related typedefs and constants</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp092f21d921c85d3d37e37542da9bf35a"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#aa98342a2867368ed9a261cd3301a8011">DZ_TICKS_PER_SECOND</a>&nbsp;&nbsp;&nbsp;4800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#a40f5d00cb662e9b110d8e29252be92d7">DZ_MAX_TIME</a>&nbsp;&nbsp;&nbsp;::<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>(0x7fffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#acfb097c84e94fd85587c95b2ad448b70">DZ_MIN_TIME</a>&nbsp;&nbsp;&nbsp;::<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>(0xffffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General definitions for the DAZ Studio SDK. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acd3def8e1c9496f097bc7142e1417d7d"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_2_PI" ref="acd3def8e1c9496f097bc7142e1417d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_2_PI&nbsp;&nbsp;&nbsp;6.28318530718</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2pi (Double precision) </p>

</div>
</div>
<a class="anchor" id="a87d5e60f78448c067b42c26d5c7f210f"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_ASSET_FILE_EXT" ref="a87d5e60f78448c067b42c26d5c7f210f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_ASSET_FILE_EXT&nbsp;&nbsp;&nbsp;&quot;dsf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAZ Studio native file extension </p>

</div>
</div>
<a class="anchor" id="ad72505b333d9f658131499c207e1e567"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_CUSTOM_IMAGE_EXT" ref="ad72505b333d9f658131499c207e1e567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_CUSTOM_IMAGE_EXT&nbsp;&nbsp;&nbsp;&quot;dsi&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAZ Studio custom image file extension </p>

</div>
</div>
<a class="anchor" id="aaa06dc91d20b2dce0400dac041f96048"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_DBL_DEG_TO_RAD" ref="aaa06dc91d20b2dce0400dac041f96048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_DBL_DEG_TO_RAD&nbsp;&nbsp;&nbsp;0.017453292519943296</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply by this constant to convert a number from degrees to radians (Double precision). </p>

</div>
</div>
<a class="anchor" id="a91e543baa3601d6a62758d5dcda5a01c"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_DBL_EPSILON" ref="a91e543baa3601d6a62758d5dcda5a01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_DBL_EPSILON&nbsp;&nbsp;&nbsp;2.2204460492503131e-016</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smallest such that 1.0+DBL_EPSILON != 1.0 </p>

</div>
</div>
<a class="anchor" id="a4cee265eb1cca9de58a4d8c66a00ee46"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_DBL_MAX" ref="a4cee265eb1cca9de58a4d8c66a00ee46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_DBL_MAX&nbsp;&nbsp;&nbsp;1.7976931348623158e+308</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Double max value </p>

</div>
</div>
<a class="anchor" id="aa5e1f582a33a246d4b6625ef2b36a5b3"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_DBL_MIN" ref="aa5e1f582a33a246d4b6625ef2b36a5b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_DBL_MIN&nbsp;&nbsp;&nbsp;2.2250738585072014e-308</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Double min positive value </p>

</div>
</div>
<a class="anchor" id="af26ab467c5dc4071437809a1804d31c1"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_DBL_RAD_TO_DEG" ref="af26ab467c5dc4071437809a1804d31c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_DBL_RAD_TO_DEG&nbsp;&nbsp;&nbsp;57.295779513082321</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply by this constant to convert a number from radians to degrees (Double precision). </p>

</div>
</div>
<a class="anchor" id="abe842af55fb1f84a82f0cdbc6b4eeb1a"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_DELTAS_FILE_EXT" ref="abe842af55fb1f84a82f0cdbc6b4eeb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_DELTAS_FILE_EXT&nbsp;&nbsp;&nbsp;&quot;dsd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAZ Studio morph deltas file extension </p>

</div>
</div>
<a class="anchor" id="af20ea318cdc1e255d2f54fabbe9957e6"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_2_PI" ref="af20ea318cdc1e255d2f54fabbe9957e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_2_PI&nbsp;&nbsp;&nbsp;6.2831853f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2pi (Single precision) </p>

</div>
</div>
<a class="anchor" id="aeec4a0dea27f40bc563e15f3e6e5da48"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_DEG_TO_RAD" ref="aeec4a0dea27f40bc563e15f3e6e5da48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_DEG_TO_RAD&nbsp;&nbsp;&nbsp;0.01745329f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply by this constant to convert a number from degrees to radians (Single precision). </p>

</div>
</div>
<a class="anchor" id="a38adf26b76c19926fe1a189f50a2ad1a"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_EPSILON" ref="a38adf26b76c19926fe1a189f50a2ad1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_EPSILON&nbsp;&nbsp;&nbsp;1.192092896e-07F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smallest number such that 1.0+FLT_EPSILON != 1.0 </p>

</div>
</div>
<a class="anchor" id="a5ca857e3835576892c20f611242b89fc"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_HALF_PI" ref="a5ca857e3835576892c20f611242b89fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_HALF_PI&nbsp;&nbsp;&nbsp;1.5707963f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1/2 pi (Single precision) </p>

</div>
</div>
<a class="anchor" id="abe86fc95850c168141f13bde85f0041a"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_MAX" ref="abe86fc95850c168141f13bde85f0041a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_MAX&nbsp;&nbsp;&nbsp;3.402823466e+38F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Float max value </p>

</div>
</div>
<a class="anchor" id="a8172fb5dd5673e44cac97bcd8653d47b"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_MIN" ref="a8172fb5dd5673e44cac97bcd8653d47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_MIN&nbsp;&nbsp;&nbsp;1.175494351e-38F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Float min positive value </p>

</div>
</div>
<a class="anchor" id="a4e724df02bd7ceabf601326d3b40eab9"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_PI" ref="a4e724df02bd7ceabf601326d3b40eab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_PI&nbsp;&nbsp;&nbsp;3.1415927f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pi (Single precision) </p>

</div>
</div>
<a class="anchor" id="a7ceccbd0962d6085bf906232c6c68b7c"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_FLT_RAD_TO_DEG" ref="a7ceccbd0962d6085bf906232c6c68b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_FLT_RAD_TO_DEG&nbsp;&nbsp;&nbsp;57.2957795f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply by this constant to convert a number from radians to degrees (Single precision). </p>

</div>
</div>
<a class="anchor" id="acecfa5a2f19dc5461ecdfa6cd7bac31c"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_GIGABYTE" ref="acecfa5a2f19dc5461ecdfa6cd7bac31c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_GIGABYTE&nbsp;&nbsp;&nbsp;1073741824</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of bytes in a gigabyte (1024 * 1024 * 1024) </p>

</div>
</div>
<a class="anchor" id="a8c35bc02d708476026574aa0179f9c86"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_HALF_PI" ref="a8c35bc02d708476026574aa0179f9c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_HALF_PI&nbsp;&nbsp;&nbsp;1.57079632680</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1/2 pi (Double precision) </p>

</div>
</div>
<a class="anchor" id="a19b2e42598eb382cee02387f7a7c0065"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_INT_MAX" ref="a19b2e42598eb382cee02387f7a7c0065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_INT_MAX&nbsp;&nbsp;&nbsp;0x7fffffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Integer max value </p>

</div>
</div>
<a class="anchor" id="a1a368ff80dedfdeaa90516dec7a17ec8"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_INT_MIN" ref="a1a368ff80dedfdeaa90516dec7a17ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_INT_MIN&nbsp;&nbsp;&nbsp;0x80000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Integer min value </p>

</div>
</div>
<a class="anchor" id="a2b71fc45df104489edb7f82d66c2848e"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_KILOBYTE" ref="a2b71fc45df104489edb7f82d66c2848e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_KILOBYTE&nbsp;&nbsp;&nbsp;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of bytes in a kilobyte </p>

</div>
</div>
<a class="anchor" id="a40f5d00cb662e9b110d8e29252be92d7"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_MAX_TIME" ref="a40f5d00cb662e9b110d8e29252be92d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_MAX_TIME&nbsp;&nbsp;&nbsp;::<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>(0x7fffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum time that can be represented inside DAZ Studio. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af14468fcde526ff51c4c1b61631d2471"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_MEGABYTE" ref="af14468fcde526ff51c4c1b61631d2471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_MEGABYTE&nbsp;&nbsp;&nbsp;1048576</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of bytes in a megabyte (1024 * 1024) </p>

</div>
</div>
<a class="anchor" id="acfb097c84e94fd85587c95b2ad448b70"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_MIN_TIME" ref="acfb097c84e94fd85587c95b2ad448b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_MIN_TIME&nbsp;&nbsp;&nbsp;::<a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>(0xffffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum time that can be represented inside DAZ Studio. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e352d4f8ebb74278cec2e59ced06764"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_OBJECT_FILE_EXT" ref="a8e352d4f8ebb74278cec2e59ced06764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_OBJECT_FILE_EXT&nbsp;&nbsp;&nbsp;&quot;dso&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAZ Studio geometry object file extension </p>

</div>
</div>
<a class="anchor" id="a3b97b0b09886c7d2503f7324bce78b62"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_PI" ref="a3b97b0b09886c7d2503f7324bce78b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_PI&nbsp;&nbsp;&nbsp;3.14159265359</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pi (Double precision) </p>

</div>
</div>
<a class="anchor" id="a935bff692daafb456def7f06436c0b5b"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_SCENE_EXT" ref="a935bff692daafb456def7f06436c0b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_SCENE_EXT&nbsp;&nbsp;&nbsp;&quot;daz&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAZ Studio scene file extension </p>

</div>
</div>
<a class="anchor" id="aa4f9de751bad79ffe15a499af84fd34c"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_SHORT_MAX" ref="aa4f9de751bad79ffe15a499af84fd34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_SHORT_MAX&nbsp;&nbsp;&nbsp;((short)0x7fff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Short max value </p>

</div>
</div>
<a class="anchor" id="a5cf5d807f5ce84f5f4d19d1e163ea503"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_SHORT_MIN" ref="a5cf5d807f5ce84f5f4d19d1e163ea503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_SHORT_MIN&nbsp;&nbsp;&nbsp;((short)0x8000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Short min value </p>

</div>
</div>
<a class="anchor" id="aa98342a2867368ed9a261cd3301a8011"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_TICKS_PER_SECOND" ref="aa98342a2867368ed9a261cd3301a8011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_TICKS_PER_SECOND&nbsp;&nbsp;&nbsp;4800</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of ticks per second. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0413697b69229f5269c97a58010a43c"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_USHORT_MAX" ref="ac0413697b69229f5269c97a58010a43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_USHORT_MAX&nbsp;&nbsp;&nbsp;0xffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsigned short max value </p>

</div>
</div>
<a class="anchor" id="a625f810a4c9ee9daa936d5549ed64c40"></a><!-- doxytag: member="dzgeneraldefs.h::DZ_VERTEX_MAP_EXT" ref="a625f810a4c9ee9daa936d5549ed64c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_VERTEX_MAP_EXT&nbsp;&nbsp;&nbsp;&quot;dsv&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DAZ Studio vertex map file extension </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a95e3e8e7cff1fcb71860aa59ecb46e0c"></a><!-- doxytag: member="dzgeneraldefs.h::DzLocation" ref="a95e3e8e7cff1fcb71860aa59ecb46e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fc">en_DzLocation</a> <a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerated location type </p>

</div>
</div>
<a class="anchor" id="aa3c5c3c8c261a681d04cf20cdf0d9025"></a><!-- doxytag: member="dzgeneraldefs.h::DzPnt2" ref="aa3c5c3c8c261a681d04cf20cdf0d9025" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Basic two dimension floating point type definition. </p>

</div>
</div>
<a class="anchor" id="a5c8fff8ac8fa1548b78738a31c2c1528"></a><!-- doxytag: member="dzgeneraldefs.h::DzPnt3" ref="a5c8fff8ac8fa1548b78738a31c2c1528" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Basic three dimension floating point type definition. </p>

</div>
</div>
<a class="anchor" id="aff1205a6807d70b7a6dd70193c762dfb"></a><!-- doxytag: member="dzgeneraldefs.h::DzTime" ref="aff1205a6807d70b7a6dd70193c762dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type used for storing and passing time values. Time references in DAZ Studio are stored in 'ticks' - there are 4800 ticks per second (as defined by the constant DZ_TICKS_PER_SECOND). This number was chosen because of its divisibility by typical frame rates. For example, at 60 fps (frames per second) there are 80 ticks between each frame; at 30 fps, 160 ticks; at 20 fps, 180 ticks; etc. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4e715ed1b981eafce2f1b7292c07e5fc"></a><!-- doxytag: member="dzgeneraldefs.h::en_DzLocation" ref="a4e715ed1b981eafce2f1b7292c07e5fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dzgeneraldefs_8h.html#a4e715ed1b981eafce2f1b7292c07e5fc">en_DzLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e715ed1b981eafce2f1b7292c07e5fca39fa02596f534f0a46e111afef5cc44a"></a><!-- doxytag: member="DzTop" ref="a4e715ed1b981eafce2f1b7292c07e5fca39fa02596f534f0a46e111afef5cc44a" args="" -->DzTop</em>&nbsp;</td><td>
<p>!!! </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e715ed1b981eafce2f1b7292c07e5fca26654b5e790318be56e3ae1fb1a4fcdc"></a><!-- doxytag: member="DzBottom" ref="a4e715ed1b981eafce2f1b7292c07e5fca26654b5e790318be56e3ae1fb1a4fcdc" args="" -->DzBottom</em>&nbsp;</td><td>
<p>!!! </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e715ed1b981eafce2f1b7292c07e5fca23e8e5fea3e599a3a381aefedd69b676"></a><!-- doxytag: member="DzLeft" ref="a4e715ed1b981eafce2f1b7292c07e5fca23e8e5fea3e599a3a381aefedd69b676" args="" -->DzLeft</em>&nbsp;</td><td>
<p>!!! </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e715ed1b981eafce2f1b7292c07e5fca918098f5db9951bfb584019a5d540b1e"></a><!-- doxytag: member="DzRight" ref="a4e715ed1b981eafce2f1b7292c07e5fca918098f5db9951bfb584019a5d540b1e" args="" -->DzRight</em>&nbsp;</td><td>
<p>!!! </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e715ed1b981eafce2f1b7292c07e5fcaa66c62ef3db5fbf972a7e5c2b5535dac"></a><!-- doxytag: member="DzCenter" ref="a4e715ed1b981eafce2f1b7292c07e5fcaa66c62ef3db5fbf972a7e5c2b5535dac" args="" -->DzCenter</em>&nbsp;</td><td>
<p>!!! </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7ea4284f2dfc869c15928a917df957cc"></a><!-- doxytag: member="dzgeneraldefs.h::DzConnect" ref="a7ea4284f2dfc869c15928a917df957cc" args="(const QObject *sender, const char *signal, const QObject *receiver, const char *member)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzConnect </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>member</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does a QObject::DzConnect(), but asserts if the connection fails. </p>

</div>
</div>
<a class="anchor" id="ad442dd8914c629ca02272b56f45bfd4a"></a><!-- doxytag: member="dzgeneraldefs.h::DzConnect" ref="ad442dd8914c629ca02272b56f45bfd4a" args="(const QObject *sender, const char *signal, const QObject *receiver, const char *member, Qt::ConnectionType connectionType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DzConnect </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ConnectionType&nbsp;</td>
          <td class="paramname"> <em>connectionType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does a QObject::connect(), but asserts if the connection fails. </p>

</div>
</div>
<a class="anchor" id="a270eb706bc5830929d6b8263106bd6c7"></a><!-- doxytag: member="dzgeneraldefs.h::dzIsA" ref="a270eb706bc5830929d6b8263106bd6c7" args="(const QObject *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool dzIsA </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template function to determine if a QObject is an instance of a particular class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the object is an instance of the type, false if the class is not an instance of the type, or is an instance of a child class of the type. </dd></dl>

</div>
</div>
<a class="anchor" id="a2408047cfd9fae89c586dd7770755363"></a><!-- doxytag: member="dzgeneraldefs.h::dzRegisterStaticObject" ref="a2408047cfd9fae89c586dd7770755363" args="(QObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT void dzRegisterStaticObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers an object to be deleted when dzcore.dll cleans up its static members. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:15</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
