<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzgeometryshell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzgeometryshell.h</h1>  </div>
</div>
<div class="contents">
<a href="dzgeometryshell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef DAZ_GEOMETRY_SHELL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_GEOMETRY_SHELL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/*****************************</span>
<a name="l00026"></a>00026 <span class="comment">    Include files</span>
<a name="l00027"></a>00027 <span class="comment">*****************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="dznode_8h.html">dznode.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzfacetshape_8h.html">dzfacetshape.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzassetextraobjectio_8h.html">dzassetextraobjectio.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzfacetmesh_8h.html">dzfacetmesh.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Forward declarations</span>
<a name="l00044"></a>00044 <span class="comment">*****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_geometry_shell_node.html">00047</a> <span class="keyword">class </span><a class="code" href="class_dz_geometry_shell_node.html" title="Node class for geometry shells.">DzGeometryShellNode</a> : <span class="keyword">public</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span>DzExtraGeometryShellNodeIO;
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//</span>
<a name="l00053"></a>00053     <span class="comment">// CREATORS/DESTRUCTORS</span>
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <a class="code" href="class_dz_geometry_shell_node.html#a5efcbc735d93a81b6d06dc6b7fa3389b">DzGeometryShellNode</a>();
<a name="l00056"></a>00056     <a class="code" href="class_dz_geometry_shell_node.html#a5efcbc735d93a81b6d06dc6b7fa3389b">DzGeometryShellNode</a>(<span class="keywordtype">bool</span> isSceneLoad);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_geometry_shell_node.html" title="Node class for geometry shells.">DzGeometryShellNode</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry_shell_node.html#af7fb018c0156c8fb8374f1811ffa8279">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry_shell_node.html#a46ae3fdfdb61e043ff4f8d4bd0e31ff5">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry_shell_node.html#a86a4962896c97ece9fb0f90ba1b24b85">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry_shell_node.html#ac59f165f548773e154daabc555135782">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> QPixmap         <a class="code" href="class_dz_geometry_shell_node.html#a30158fd87df79f30674b6e086fc7559a">getPixmap</a>( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> QIcon           <a class="code" href="class_dz_geometry_shell_node.html#a1409429bd7d3813a1cc708fe4f5934af">getIcon</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span>                    setShellVisiblity( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>* newMesh );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span> slots:
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>( <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span> );
<a name="l00074"></a>00074     <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>*         <a class="code" href="class_dz_geometry_shell_node.html#ad0307f4ef422d6274b2a4c6b0262223a">getShellNodeControl</a>()<span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">protected</span>  slots:
<a name="l00078"></a>00078     <span class="keywordtype">void</span>                    targetNodeChanged();
<a name="l00079"></a>00079     <span class="keywordtype">void</span>                    tgtCacheInvalidated();
<a name="l00080"></a>00080     
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082     <a class="code" href="class_dz_geometry_shell_node.html#a5efcbc735d93a81b6d06dc6b7fa3389b">DzGeometryShellNode</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );    
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    createProperties();
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    addFacetGroupVisiblity(<span class="keyword">const</span> QString&amp; name);
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    removeFacetGroupVisiblity(<span class="keyword">const</span> QString&amp; name);
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    addMaterialGroupVisiblity(<span class="keyword">const</span> QString&amp; name);
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    removeMaterialGroupVisiblity(<span class="keyword">const</span> QString&amp; name);
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    setUpFaceGroups( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>* mesh );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    setUpMaterials( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>* mesh );
<a name="l00092"></a>00092     <span class="keyword">struct  </span>Data;
<a name="l00093"></a>00093     Data    *m_data;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">class </span>DzGeometryShellShape : <span class="keyword">public</span> <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a> {
<a name="l00097"></a>00097     Q_OBJECT
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     DzGeometryShellShape();
<a name="l00100"></a>00100     <span class="keyword">virtual</span> ~DzGeometryShellShape();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   getModifiableGeom( <span class="keywordtype">bool</span> isRender, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *currentCache = NULL ) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>*     <a class="code" href="class_dz_facet_shape.html#ae2b26c2e3b762bdb926009da454f261f">getGeometry</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setGeometryShellNode( <a class="code" href="class_dz_geometry_shell_node.html" title="Node class for geometry shells.">DzGeometryShellNode</a>* node );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">protected</span>:
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;wsGeom, <span class="keywordtype">bool</span> isRender, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     <span class="keyword">struct </span>Data;
<a name="l00112"></a>00112     Data *m_data;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">class </span>DzShellDummyFacetGeometry : <span class="keyword">public</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> {
<a name="l00116"></a>00116     Q_OBJECT
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118     DzShellDummyFacetGeometry();
<a name="l00119"></a>00119     <span class="keyword">virtual</span> ~DzShellDummyFacetGeometry();
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzShellDummyFacetGeometry&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzDummyFacetGeometryPtr</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">class </span>DzExtraGeometryShellNodeIO : <span class="keyword">public</span> DzExtraNodeIO {
<a name="l00125"></a>00125     Q_OBJECT
<a name="l00126"></a>00126     <span class="keyword">friend</span> <span class="keyword">class </span>DzAssetGeometryShellNodeIO;
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128     DzExtraGeometryShellNodeIO();
<a name="l00129"></a>00129     <span class="keyword">virtual</span> ~DzExtraGeometryShellNodeIO();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* createNode()<span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraDefinition( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraInstance( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     <span class="keyword">virtual</span> DzAssetJsonObject*  startDefinitionRead( DzAssetJsonItem *parentItem );
<a name="l00137"></a>00137     <span class="keyword">virtual</span> DzAssetJsonObject*  startInstanceRead( DzAssetJsonItem *parentItem );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyDefinitionToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyInstanceToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> resolveInstance( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts ) <span class="keyword">const</span>;
<a name="l00143"></a>00143 <span class="keyword">private</span>:
<a name="l00144"></a>00144     <span class="keyword">struct </span>Data;
<a name="l00145"></a>00145     Data* m_data;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">class </span>DzAssetGeometryShellNodeIO : <span class="keyword">public</span> DzAssetJsonObject {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a>00150     DzAssetGeometryShellNodeIO( DzAssetJsonItem *parent, DzExtraGeometryShellNodeIO *info );
<a name="l00151"></a>00151     ~DzAssetGeometryShellNodeIO();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> DzAssetJsonItem*    startMemberArray( <span class="keyword">const</span> QString &amp;name );
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155     DzExtraGeometryShellNodeIO  *m_info;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">class </span>DzExtraGeometryShellShapeIO : <span class="keyword">public</span> DzExtraGeometryIO {
<a name="l00159"></a>00159     Q_OBJECT
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161     DzExtraGeometryShellShapeIO();
<a name="l00162"></a>00162     <span class="keyword">virtual</span> ~DzExtraGeometryShellShapeIO();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>* createGeometry()<span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* createShape(<a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>* geom)<span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraDefinition( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeExtraInstance( QObject *<span class="keywordtype">object</span>, IDzJsonIO *io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <span class="keyword">virtual</span> DzAssetJsonObject*  startDefinitionRead( DzAssetJsonItem *parentItem );
<a name="l00171"></a>00171     <span class="keyword">virtual</span> DzAssetJsonObject*  startInstanceRead( DzAssetJsonItem *parentItem );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyDefinitionToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyInstanceToObject( QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">private</span>:
<a name="l00177"></a>00177     <span class="keyword">struct </span>Data;
<a name="l00178"></a>00178     Data* m_data;
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 <span class="preprocessor">#endif // DAZ_GEOMETRY_SHELL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
