<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzgeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzgeometry.h</h1>  </div>
</div>
<div class="contents">
<a href="dzgeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_GEOMETRY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_GEOMETRY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbox3_8h.html">dzbox3.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzmap_8h.html">dzmap.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzorientedbox3_8h.html">dzorientedbox3.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzstorable_8h.html">dzstorable.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*****************************</span>
<a name="l00046"></a>00046 <span class="comment">    Class definitions</span>
<a name="l00047"></a>00047 <span class="comment">*****************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_dz_geometry.html">00049</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> : <span class="keyword">public</span> <a class="code" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> {
<a name="l00050"></a>00050     Q_OBJECT
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_dz_geometry.html#aa51aa971fa8549a94bccdc533fa0c3ee">00060</a>     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_geometry.html#aa51aa971fa8549a94bccdc533fa0c3ee">getExtension</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;dso&quot;</span>; }
<a name="l00061"></a><a class="code" href="class_dz_geometry.html#af95bf86e6f2a2cbdcdbc41d32bf4b08b">00061</a>     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_geometry.html#af95bf86e6f2a2cbdcdbc41d32bf4b08b">getFiletype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Object Geometry&quot;</span>; }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span> slots:
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// MANIPULATORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    transform( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;matrix ) = 0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    translate( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) = 0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    rotate( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot ) = 0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    scale( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) = 0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    scale( <span class="keywordtype">float</span> scalar ) = 0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    beginEdit( <span class="keywordtype">bool</span> enableUndo = <span class="keyword">true</span> ) = 0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    cancelEdit() = 0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishEdit() = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081     <span class="comment">// ACCESSORS</span>
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   makeCopy( <span class="keywordtype">bool</span> shareVerts = <span class="keyword">false</span>, <span class="keywordtype">bool</span> shareFacets = <span class="keyword">true</span> ) <span class="keyword">const</span> = 0;
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            copyFrom( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *mesh, <span class="keywordtype">bool</span> shareVerts = <span class="keyword">false</span>, <span class="keywordtype">bool</span> shareFacets = <span class="keyword">true</span> ) = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">static</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>*      getCurrentGeometryForNode( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span> slots:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>*    vertexMapFromImage( <span class="keyword">const</span> QImage &amp;img, <a class="code" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a> type = DzMap::FLOAT_MAP ) <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getBoundingBox() <span class="keyword">const</span> = 0;
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getOrientedBox( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) <span class="keyword">const</span> = 0;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getGroupBoundingBox( <span class="keyword">const</span> QString &amp;groupName ) <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getGroupOrientedBox( <span class="keyword">const</span> QString &amp;groupName, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00096"></a>00096                                 <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) <span class="keyword">const</span> = 0;
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getGroupBoundingBox( <span class="keyword">const</span> QString &amp;groupName, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform ) <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getGroupOrientedBox( <span class="keyword">const</span> QString &amp;groupName, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform,
<a name="l00099"></a>00099                                 <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) <span class="keyword">const</span> = 0;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumVertices() <span class="keyword">const</span> = 0;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>*         getVerticesPtr() <span class="keyword">const</span> = 0;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            isEmpty() <span class="keyword">const</span> = 0;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            hasMultipleLOD() <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumLODs() <span class="keyword">const</span> = 0;
<a name="l00105"></a>00105     <span class="keyword">virtual</span> QString         getLODName( <span class="keywordtype">int</span> which ) <span class="keyword">const</span> = 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <a class="code" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a>*          getUVs() <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumUVSets() <span class="keyword">const</span> = 0;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>*        getUVSet( <span class="keywordtype">int</span> which ) <span class="keyword">const</span> = 0;
<a name="l00110"></a>00110     <span class="keyword">virtual</span> quint64         getUniqueId()<span class="keyword">const</span>=0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 signals:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    needRebuild( <span class="keywordtype">bool</span> onOff );
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    visibilityChanged();
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    lodsChanged();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">protected</span>:
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>( <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;geom );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">struct  </span>Data;
<a name="l00125"></a>00125     Data    *m_data;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzGeometry&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzGeometryPtr</a>;
<a name="l00129"></a>00129 Q_DECLARE_METATYPE( <a class="code" href="class_dz_t_shared_pointer.html">DzGeometryPtr</a> );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif // DAZ_GEOMETRY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
