<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzgeometryregion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzgeometryregion.h</h1>  </div>
</div>
<div class="contents">
<a href="dzgeometryregion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DZ_GEOMETRYREGION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DZ_GEOMETRYREGION_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzvec3_8h.html">dzvec3.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Type definitions</span>
<a name="l00041"></a>00041 <span class="comment">****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> QList&lt; QPointer&lt;DzProperty&gt; &gt; DzWeakPropertyList;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> QListIterator&lt; QPointer&lt;DzProperty&gt; &gt; DzWeakPropertyListIterator;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/****************************</span>
<a name="l00047"></a>00047 <span class="comment">    Class definitions</span>
<a name="l00048"></a>00048 <span class="comment">****************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>DZ_EXPORT DzGeometryRegion : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00051"></a>00051     Q_OBJECT
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     DzGeometryRegion( <span class="keyword">const</span> QString &amp;name = QString() );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~DzGeometryRegion();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     DzGeometryRegion*           getGeometryRegionParent() <span class="keyword">const</span>;
<a name="l00057"></a>00057     DzGeometryRegion*           getGeometryRegionRoot() <span class="keyword">const</span>;
<a name="l00058"></a>00058     DzGeometryRegionIterator    geometryRegionChildItr() <span class="keyword">const</span>;
<a name="l00059"></a>00059     DzGeometryRegionList        geometryRegionChildList() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keywordtype">int</span>                         getLeafRegionIndex() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>        setLeafRegionIndex( <span class="keywordtype">int</span> index );
<a name="l00063"></a>00063     <span class="keywordtype">void</span>        addChildRegion( DzGeometryRegion *childRegion );
<a name="l00064"></a>00064     <span class="keywordtype">void</span>        removeChildRegion( DzGeometryRegion *childRegion );
<a name="l00065"></a>00065     <span class="keywordtype">int</span>         getChildIndex( DzGeometryRegion *childRegion ) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keywordtype">void</span>        changeChildIndex( DzGeometryRegion *childRegion, <span class="keywordtype">int</span> newIndex );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">int</span>         getNumRegionFacetIndexes() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keyword">const</span> <span class="keywordtype">int</span>*  getRegionFacetIndexes() <span class="keyword">const</span>;  
<a name="l00070"></a>00070     QSet&lt;int&gt;   getRegionFacetIndexesSet() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">void</span>        setRegionFacetIndexes( <span class="keyword">const</span> <span class="keywordtype">int</span> *values, <span class="keywordtype">int</span> count );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>        preSizeRegionFacetIndexes( <span class="keywordtype">int</span> count );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span>        addRegionFacetIndex( <span class="keywordtype">int</span> index );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     DzGeometryRegion*           findRegion( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00083"></a>00083     DzGeometryRegion*           findRegionByLabel( <span class="keyword">const</span> QString &amp;label, <span class="keywordtype">bool</span> recurse = <span class="keyword">true</span> ) <span class="keyword">const</span>;
<a name="l00084"></a>00084     DzGeometryRegion*           findRegionByPath( <span class="keyword">const</span> QString &amp;path) <span class="keyword">const</span>;
<a name="l00085"></a>00085     DzWeakPropertyListIterator  propertyReferenceIterator() <span class="keyword">const</span>;
<a name="l00086"></a>00086     DzWeakPropertyList          propertyReferences() <span class="keyword">const</span>;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="keyword">static</span> DzGeometryRegion*    getCurrentRegionSelectionForNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00089"></a>00089     <span class="keyword">static</span> DzGeometryRegion*    getCurrentRegionLeafSelectionForNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00090"></a>00090     <span class="keyword">static</span> DzGeometryRegion*    getRegionRootForNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span>                        invalidateBox();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">bool</span>                 propertyReferenceSortFunction( <span class="keyword">const</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop1, <span class="keyword">const</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop2 );
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keywordtype">bool</span>                 propertyGroupSortFunction( <span class="keyword">const</span> <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *group1, <span class="keyword">const</span> <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *group2 );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span> slots:
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_element.html#a51ee9fbcd96360ae7b1933ac7161bbf5">setLabel</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     addPropertyReference( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00101"></a>00101     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     insertPropertyReference( <span class="keywordtype">int</span> index, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00102"></a>00102     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     removePropertyReference( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <span class="keywordtype">bool</span> nulRegion = <span class="keyword">true</span> );
<a name="l00103"></a>00103     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     removePropertyReference( <span class="keyword">const</span> QString &amp;name );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>        removeAllPropertyReferences( <span class="keywordtype">bool</span> preservePropertyPath = <span class="keyword">false</span>, <span class="keywordtype">bool</span> recurse = <span class="keyword">true</span> );
<a name="l00105"></a>00105     <span class="keywordtype">int</span>         getNumReferenceProperties() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* getPropertyReference( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* findPropertyReference( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* findPropertyReferenceByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">int</span>         findPropertyReferenceIndex(  <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00110"></a>00110     QString     getPath() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">bool</span>        hasPropertiesInGroup( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *group );
<a name="l00112"></a>00112     <span class="keywordtype">bool</span>        getDisplaysCards() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">void</span>        setDisplayCards( <span class="keywordtype">bool</span> onOff );
<a name="l00114"></a>00114     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      getOrigin() <span class="keyword">const</span>;
<a name="l00115"></a>00115     QString     getNoSpaceLabel() <span class="keyword">const</span>;
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             moveRegionIndexes( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *oldMesh, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *newMesh );
<a name="l00118"></a>00118     <span class="keywordtype">int</span>                 numGeometryRegionChildren() <span class="keyword">const</span>;
<a name="l00119"></a>00119     DzGeometryRegion*   getGeometryRegionChild( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">protected</span>:
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    updatePaths( <span class="keyword">const</span> QString &amp;oldPath );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    updatePropertiesPaths( <span class="keyword">const</span> QString &amp;oldPath );
<a name="l00124"></a>00124     
<a name="l00125"></a>00125 signals:
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    leafRegionFacetListChanged();
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    childRegionListChanged();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    heirarchyChanged();
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    propertyReferenceAdded( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *newprop );
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    propertyReferenceListChanged();
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    heirarchyPropertyListChanged();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    emitRegionFacetListChanged();
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    emitHeirarchyChanged();
<a name="l00136"></a>00136     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> insertPropertyReferenceInList( <span class="keywordtype">int</span> &amp;index, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *newprop );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    emitHeirarchyPropertyListChanged();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    buildBoundingBox() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    buildBoundingBox( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh ) <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    updateRegionFacetIndexes( <span class="keyword">const</span> QVector&lt;int&gt; &amp;oldToNewMap );
<a name="l00141"></a>00141     DzGeometryRegion* findRegionByPathRecurse(QStringList path) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">struct  </span>Data;
<a name="l00144"></a>00144     Data    *m_data;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
