<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzgraftingfigureshape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzgraftingfigureshape.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef DAZ_GRAFTING_FIGURE_SHAPE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_GRAFTING_FIGURE_SHAPE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="dzfacetshape_8h.html">dzfacetshape.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*****************************</span>
<a name="l00031"></a>00031 <span class="comment">    Class definitions</span>
<a name="l00032"></a>00032 <span class="comment">*****************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">struct </span>DZ_EXPORT DzGraftingPnt
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keywordtype">int</span> m_srcIndex;
<a name="l00037"></a>00037     <span class="keywordtype">int</span> m_tgtIndex;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>DzGraftObject;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzGraftObject&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzGraftObjectPtr</a>;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> QList&lt;DzGraftObjectPtr&gt; DzGraftObjectList;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> QListIterator&lt;DzGraftObjectPtr&gt; DzGraftObjectIterator;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">class </span>DZ_EXPORT DzGraftingFigureShape : <span class="keyword">public</span> <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051     <span class="comment">// CREATORS</span>
<a name="l00052"></a>00052     <span class="comment">//</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     DzGraftingFigureShape();
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~DzGraftingFigureShape();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058     <span class="comment">// REIMLEMENTATIONS</span>
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_facet_shape.html#aee19187944003677fec1a7422248cbf2">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_facet_shape.html#a055130f48d05f0fd098f2cc2609a0967">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_facet_shape.html#adc0feee1a9913d9ad09fd965473346d7">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;wsGeom, <span class="keywordtype">bool</span> isRender, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;wsGeom, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;assemblyGeom, <span class="keywordtype">bool</span> isRender, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_facet_shape.html#a2b8be638548cea0d8ae3d43eef32a600">render</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawPickSelectionMap( <span class="keyword">const</span> <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a> *map, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *wsGeom ) <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawPickSelectionMap( <span class="keyword">const</span> <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a> *map, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *wsGeom, <span class="keyword">const</span> QString &amp;prefix, <span class="keywordtype">int</span> foffset ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFacetsForNodeVisibility( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh, <span class="keywordtype">bool</span> isRender );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   getModifiableGeom( <span class="keywordtype">bool</span> isRender, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *currentCache = NULL ) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_dz_shape.html#a2e42e6825ddc5755272b3b6ffcb12aaa">hasAssemblyGeometry</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>*     <a class="code" href="class_dz_shape.html#aa5ea9d01c42c1cbf752f0435099a5e50">getAssemblyGeometry</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   <a class="code" href="class_dz_shape.html#ac45844f3c6ed86a4cdb6b8c5b66b2d77">getModifiableAssemblyGeom</a>( <span class="keywordtype">bool</span> isRender ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_shape.html#a5246f371e3725d88ed15e8cbf86c7b6b">getAllRenderAssemblyPrioritizedMaterials</a>( <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials ) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    addGraft( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzGraftObjectPtr</a> &amp;graft );
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>    removeGraft( <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzGraftObjectPtr</a> &amp;graft );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    removeGraft( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    clearGrafts();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">const</span> <span class="keywordtype">int</span>*  getOrignalToWeldMeshMap() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">const</span> <span class="keywordtype">int</span>*  getWeldMeshToOrginalMap() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">int</span>      getNumActiveGrafts() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*  getActiveGraftNode(<span class="keywordtype">int</span> graftIndex) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">int</span>      getActiveGraftVertexOffset(<span class="keywordtype">int</span> graftIndex) <span class="keyword">const</span>;
<a name="l00089"></a>00089 <span class="keyword">public</span> slots:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092     <span class="comment">// ACCESSORS</span>
<a name="l00093"></a>00093     <span class="comment">//</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_facet_shape.html#a6ad4b30ef8416f634c39d3d7ec0614a7">setFacetMesh</a>( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">void</span>                updateBuilder();
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* <a class="code" href="class_dz_shape.html#a8ba327108ecac4004e28586a967ec0fb">getAssemblyMaterial</a>( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_shape.html#a1c4fbb341ee15ad9635c62e4c4039a5f">getNumAssemblyMaterials</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_shape.html#af34a5b4a73b8573c65d9afe55e6c6e27">findAssemblyMaterialIndex</a>( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">bool</span>                hasWeldedFollowers() <span class="keyword">const</span>;
<a name="l00102"></a>00102     
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateUVs();
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFacetsForNodeVisibility( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh, <span class="keywordtype">bool</span> isRender, <span class="keyword">const</span> QString&amp; prefix ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setVisiblityFlagsOnSubdividedMesh( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> * mesh );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span> slots:
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    visChanged();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a>00113     DzGraftingFigureShape( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *infile );
<a name="l00114"></a>00114     DzGraftingFigureShape( DzFacetShapeBC *helper, <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file ); <span class="comment">//internal use only</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">struct  </span>Data;
<a name="l00119"></a>00119     Data    *m_data;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    buildFigureBuilder();
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    connectFigure( DzGraftObject *obj );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    disconnectFigure( DzGraftObject *obj );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    clearBuilder();
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    drawBuilderRegionV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom, <span class="keywordtype">int</span> nodeIndex, <span class="keyword">const</span> quint8 *regionMap,<span class="keywordtype">int</span> offset ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    drawStandardShapePick( <span class="keyword">const</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keyword">const</span> <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a> *map, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>  *wsGeom, <span class="keyword">const</span> QString &amp;prefix, <span class="keywordtype">int</span> foffset ) <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    drawOffsetRegionV( <span class="keyword">const</span> <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *group, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *cachedGeom, <span class="keywordtype">int</span> nodeIndex, <span class="keyword">const</span> quint8 *regionMap, <span class="keywordtype">int</span> foffset ) <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    drawGraftBasePickSelectionMap( <span class="keyword">const</span> <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a> *<span class="keyword">set</span>, <span class="keyword">const</span> <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *wsGeom, <span class="keyword">const</span> QString &amp;prefix, <span class="keywordtype">int</span> foffset ) <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    validateBuilder() <span class="keyword">const</span>;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 <span class="preprocessor">#endif //DSON_IO</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif // DAZ_GRAFTING_FIGURE_SHAPE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:05</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
