<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzguid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzguid.h</h1>  </div>
</div>
<div class="contents">
<a href="dzguid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_GUID_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_GUID_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QUuid&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">struct </span>DZ_EXPORT DzGuidComponents
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_data1;
<a name="l00041"></a>00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  m_data2;
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  m_data3;
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   m_data4[8];
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">union </span>DZ_EXPORT DzGuidData
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     DzGuidComponents    m_components;
<a name="l00049"></a>00049     quint64             m_values[2];
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_dz_guid.html">00052</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>();
<a name="l00055"></a>00055     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data2, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data3,
<a name="l00056"></a>00056             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_0, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_1,
<a name="l00057"></a>00057             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_3,
<a name="l00058"></a>00058             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_4, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_5,
<a name="l00059"></a>00059             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_6, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_7 );
<a name="l00060"></a>00060     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid );
<a name="l00061"></a>00061     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>( <span class="keyword">const</span> QUuid &amp;guid );
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_dz_guid.html#ac4e084a11d6cd305aeae7aa5387682ff">00063</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_guid.html#ac4e084a11d6cd305aeae7aa5387682ff">operator==</a>( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_data.m_values[0] == guid.m_data.m_values[0] &amp;&amp; m_data.m_values[1] == guid.m_data.m_values[1]); }
<a name="l00064"></a><a class="code" href="class_dz_guid.html#a2770deb1d0ec863777d7d06fed0b61f0">00064</a>     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>&amp; <a class="code" href="class_dz_guid.html#a2770deb1d0ec863777d7d06fed0b61f0">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid ) { m_data = guid.m_data; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00065"></a>00065     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>&amp; operator=( <span class="keyword">const</span> QUuid &amp;guid );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    setData( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data2, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data3,
<a name="l00068"></a>00068                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_0, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_1,
<a name="l00069"></a>00069                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_3,
<a name="l00070"></a>00070                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_4, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_5,
<a name="l00071"></a>00071                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_6, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data4_7 );
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_dz_guid.html#a9011cf927eba655fce8ca4af18b75e9e">00073</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="class_dz_guid.html#a9011cf927eba655fce8ca4af18b75e9e">data1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.m_components.m_data1; }
<a name="l00074"></a><a class="code" href="class_dz_guid.html#af549d8580b338e3332b8b51c5f2f689d">00074</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          <a class="code" href="class_dz_guid.html#af549d8580b338e3332b8b51c5f2f689d">data2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.m_components.m_data2; }
<a name="l00075"></a><a class="code" href="class_dz_guid.html#a7239497d085e6b3fa6a228d149a619cd">00075</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          <a class="code" href="class_dz_guid.html#a7239497d085e6b3fa6a228d149a619cd">data3</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.m_components.m_data3; }
<a name="l00076"></a><a class="code" href="class_dz_guid.html#a12cb59a68185a725153e29e0b6ff039b">00076</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*    <a class="code" href="class_dz_guid.html#a12cb59a68185a725153e29e0b6ff039b">data4</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.m_components.m_data4; }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">bool</span>    isValid() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>    isNil() <span class="keyword">const</span>;
<a name="l00080"></a>00080     QString toString() <span class="keyword">const</span>;
<a name="l00081"></a>00081     QUuid   toQUuid() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">static</span> QString  toString( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid );
<a name="l00084"></a>00084     <span class="keyword">static</span> QUuid    toQUuid( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid );
<a name="l00085"></a>00085     <span class="keyword">static</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>   fromString( <span class="keyword">const</span> QString &amp;str );
<a name="l00086"></a>00086     <span class="keyword">static</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>   fromCString( <span class="keyword">const</span> <span class="keywordtype">char</span> *str );
<a name="l00087"></a>00087     <span class="keyword">static</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>   fromLegacyClassID( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> classID );
<a name="l00088"></a>00088     <span class="keyword">static</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>   createGuid();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     DzGuidData  m_data;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_dz_digest.html">00093</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_digest.html" title="Class that performs a message digest.">DzDigest</a> {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095     <a class="code" href="class_dz_digest.html" title="Class that performs a message digest.">DzDigest</a>();
<a name="l00096"></a>00096     ~<a class="code" href="class_dz_digest.html" title="Class that performs a message digest.">DzDigest</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>  toGuid();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    append( <span class="keywordtype">char</span> c );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    append( <span class="keyword">const</span> <span class="keywordtype">char</span> *data );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    append( <span class="keyword">const</span> QString &amp;data );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    append( <span class="keyword">const</span> QByteArray &amp;data );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    append( <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> nBytes );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="class_dz_digest.html" title="Class that performs a message digest.">DzDigest</a>&amp;   operator&lt;&lt;( <span class="keywordtype">char</span> c );
<a name="l00107"></a>00107     <a class="code" href="class_dz_digest.html" title="Class that performs a message digest.">DzDigest</a>&amp;   operator&lt;&lt;( <span class="keyword">const</span> <span class="keywordtype">char</span> *data );
<a name="l00108"></a>00108     <a class="code" href="class_dz_digest.html" title="Class that performs a message digest.">DzDigest</a>&amp;   operator&lt;&lt;( <span class="keyword">const</span> QString &amp;data );
<a name="l00109"></a>00109     <a class="code" href="class_dz_digest.html" title="Class that performs a message digest.">DzDigest</a>&amp;   operator&lt;&lt;( <span class="keyword">const</span> QByteArray &amp;data );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">private</span>:
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    close();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">struct  </span>Data;
<a name="l00115"></a>00115     Data    *m_data;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif // DAZ_GUID_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:06</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
