<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzhelpmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzhelpmgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzhelpmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_HELP_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_HELP_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span>QDomElement;
<a name="l00038"></a>00038 <span class="keyword">class </span>QDomDocument;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>DZ_EXPORT DzHelpContentsItem {
<a name="l00045"></a>00045     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a>;
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047     DzHelpContentsItem();
<a name="l00048"></a>00048     DzHelpContentsItem( DzHelpContentsItem *parent, <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QUrl &amp;url );
<a name="l00049"></a>00049     ~DzHelpContentsItem();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     QString             getName() <span class="keyword">const</span>;
<a name="l00054"></a>00054     QUrl                getUrl() <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keywordtype">int</span>                 getNumChildren() <span class="keyword">const</span>;
<a name="l00056"></a>00056     DzHelpContentsItem* getChild( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">int</span>                 findChild( DzHelpContentsItem *child ) <span class="keyword">const</span>;
<a name="l00058"></a>00058     DzHelpContentsItem* getParent() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keyword">struct  </span>Data;
<a name="l00062"></a>00062     Data    *m_data;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_dz_help_mgr.html">00065</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a> : <span class="keyword">public</span> QObject {
<a name="l00066"></a>00066     Q_OBJECT
<a name="l00067"></a>00067     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00068"></a>00068     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>;
<a name="l00069"></a>00069     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>;
<a name="l00070"></a>00070     <span class="keyword">friend</span> <span class="keyword">class </span>DzHelpItemIterator;
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// CONSTRUCTORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a>();
<a name="l00077"></a>00077     ~<a class="code" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">bool</span>            getHelpItem( <span class="keyword">const</span> QString &amp;label, QString *group = NULL, QString *description = NULL,
<a name="l00082"></a>00082                         QString *toolTip = NULL, QString *statusTip = NULL, QString *helpString = NULL ) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">public</span> slots:
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span>            browseToPage( <span class="keyword">const</span> QString &amp;page );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>            browseToUrl( <span class="keyword">const</span> QUrl &amp;url );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>            browseToUrl( <span class="keyword">const</span> QString &amp;urlString );    <span class="comment">// provided for script access</span>
<a name="l00089"></a>00089     <span class="keywordtype">void</span>            browseToKeyword( <span class="keyword">const</span> QString &amp;keyword );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>            browseToIdentifier( <span class="keyword">const</span> QString &amp;identifier );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">int</span>             getNumKeywords() <span class="keyword">const</span>;
<a name="l00093"></a>00093     QString         getKeyword( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     QUrl            getKeywordUrl( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00095"></a>00095     QUrl            findKeywordUrl( <span class="keyword">const</span> QString &amp;keyword ) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">int</span>             getNumIdentifiers() <span class="keyword">const</span>;
<a name="l00098"></a>00098     QString         getIdentifier( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00099"></a>00099     QUrl            getIdentifierUrl( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     QUrl            findIdentifierUrl( <span class="keyword">const</span> QString &amp;<span class="keywordtype">id</span> ) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     DzHelpContentsItem* getHelpContents() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordtype">int</span>             getNumFilters() <span class="keyword">const</span>;
<a name="l00105"></a>00105     QString         getFilterName( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00106"></a>00106     QStringList     getFilterAttributes( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     QStringList     findFilterAttributes( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     QStringList     getHelpItemLabels() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">bool</span>            hasHelpItem( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">bool</span>            isHelpItemUsed( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00112"></a>00112     QString         getGroup( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     QString         getDescription( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     QString         getToolTip( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     QString         getStatusTip( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     QString         getHelpString( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">void</span>            setHelpItem( <span class="keyword">const</span> QString &amp;label, <span class="keyword">const</span> QString &amp;group, <span class="keyword">const</span> QString &amp;description,
<a name="l00119"></a>00119                         <span class="keyword">const</span> QString &amp;toolTip, <span class="keyword">const</span> QString &amp;statusTip, <span class="keyword">const</span> QString &amp;helpString );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>            setGroup( <span class="keyword">const</span> QString &amp;label, <span class="keyword">const</span> QString &amp;group );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>            setDescription( <span class="keyword">const</span> QString &amp;label, <span class="keyword">const</span> QString &amp;description );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>            setToolTip( <span class="keyword">const</span> QString &amp;label, <span class="keyword">const</span> QString &amp;toolTip );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>            setStatusTip( <span class="keyword">const</span> QString &amp;label, <span class="keyword">const</span> QString &amp;statusTip );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>            setHelpString( <span class="keyword">const</span> QString &amp;label, <span class="keyword">const</span> QString &amp;helpString );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>            renameHelpItem( <span class="keyword">const</span> QString &amp;oldLabel, <span class="keyword">const</span> QString &amp;newLabel );
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>            removeHelpItem( <span class="keyword">const</span> QString &amp;label );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         saveInlineHelp( <span class="keyword">const</span> QString &amp;filename );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">void</span>            updateHelp( QWidget *w );
<a name="l00132"></a>00132     <span class="keywordtype">void</span>            updateHelp( <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> *a );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    registerWidget( QWidget *w );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    registerAction( <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> *a );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    readHelpIndex();
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    helpIndexFromDOM( <span class="keyword">const</span> QDomElement &amp;root, DzHelpContentsItem *parent );
<a name="l00141"></a>00141     <span class="keywordtype">void</span>    readHelpFile( <span class="keyword">const</span> QString &amp;filePath, DzHelpContentsItem *parent );
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    helpFileFromDOM( <span class="keyword">const</span> QDomElement &amp;root, DzHelpContentsItem *parent, <span class="keyword">const</span> QString &amp;localPath );
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    helpFilterDefFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    helpFilterFromDOM( <span class="keyword">const</span> QDomElement &amp;root, DzHelpContentsItem *parent, <span class="keyword">const</span> QString &amp;localPath );
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    helpTocFromDOM( <span class="keyword">const</span> QDomElement &amp;root, DzHelpContentsItem *parent, <span class="keyword">const</span> QString &amp;localPath );
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    helpKeywordsFromDOM( <span class="keyword">const</span> QDomElement &amp;root, <span class="keyword">const</span> QString &amp;localPath );
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    inlineHelpFromDOM( <span class="keyword">const</span> QDomElement &amp;helpElem );
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    helpTextFromDOM( <span class="keyword">const</span> QDomElement &amp;helpElem );
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    loadHelpDirectory( <span class="keyword">const</span> QString &amp;dirName, DzHelpContentsItem *parent );
<a name="l00150"></a>00150     <span class="keywordtype">bool</span>    openDomDocument( <span class="keyword">const</span> QString &amp;filepath, QDomDocument &amp;doc );
<a name="l00151"></a>00151     QUrl    refToURL( <span class="keyword">const</span> QString &amp;href, <span class="keyword">const</span> QString &amp;localPath );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">struct  </span>Data;
<a name="l00154"></a>00154     Data    *m_data;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif // DAZ_HELP_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:06</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
