<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzhelpgenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzhelpgenerator.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_HELP_GENERATOR_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_HELP_GENERATOR_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtXml/QDomNode&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*****************************</span>
<a name="l00018"></a>00018 <span class="comment">    Class declarations</span>
<a name="l00019"></a>00019 <span class="comment">*****************************/</span>
<a name="l00020"></a>00020 <span class="keyword">class </span>DzHelpItem;
<a name="l00021"></a>00021 <span class="keyword">class </span>DzHelpGeneratorPrivate;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*****************************</span>
<a name="l00024"></a>00024 <span class="comment">    Class definitions</span>
<a name="l00025"></a>00025 <span class="comment">*****************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>IDzLog {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <span class="keyword">virtual</span> ~IDzLog() { }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    status( <span class="keyword">const</span> QString &amp;msg ) = 0;
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    warning( <span class="keyword">const</span> QString &amp;msg ) = 0;
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    error( <span class="keyword">const</span> QString &amp;msg ) = 0;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00040"></a>00040 <span class="keyword">class </span>DzHelpGenerator {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     DzHelpGenerator( IDzLog *log = NULL );
<a name="l00044"></a>00044     ~DzHelpGenerator();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span>        addFile( <span class="keyword">const</span> QString &amp;filepath );
<a name="l00047"></a>00047     <span class="keywordtype">bool</span>        addDir( <span class="keyword">const</span> QString &amp;directory );
<a name="l00048"></a>00048     <span class="keywordtype">bool</span>        generate( <span class="keyword">const</span> QString &amp;outFile );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span>        writeToFile( <span class="keyword">const</span> QString &amp;outFile );
<a name="l00053"></a>00053     <span class="keywordtype">bool</span>        generate();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span>        addDirRecurse( <span class="keyword">const</span> QString &amp;basedir, <span class="keyword">const</span> QString &amp;dirname );
<a name="l00058"></a>00058     <span class="keywordtype">bool</span>        addFile( <span class="keyword">const</span> QString &amp;basedir, <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;filename );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span>        parseTag( <span class="keyword">const</span> QString &amp;tag, <span class="keyword">const</span> QString &amp;path );
<a name="l00061"></a>00061     <span class="keywordtype">void</span>        parseComment( <span class="keyword">const</span> QString &amp;comment );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span>        startBlock();
<a name="l00064"></a>00064     <span class="keywordtype">void</span>        endBlock();
<a name="l00065"></a>00065     <span class="keywordtype">void</span>        startSection();
<a name="l00066"></a>00066     <span class="keywordtype">void</span>        endSection();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span>        addGroup( <span class="keyword">const</span> QString &amp;group );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>        addDescription( <span class="keyword">const</span> QString &amp;toolTip );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>        addToolTip( <span class="keyword">const</span> QString &amp;toolTip );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>        addStatusTip( <span class="keyword">const</span> QString &amp;toolTip );
<a name="l00072"></a>00072     DzHelpItem* getHelpItem( <span class="keyword">const</span> QString &amp;name );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     DzHelpGeneratorPrivate  *m_data;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="preprocessor">#endif // DAZ_HELP_GENERATOR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:06</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
