<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzhelpproject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzhelpproject.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_HELP_PROJECT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_HELP_PROJECT_H </span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtCore/QStringList&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*****************************</span>
<a name="l00020"></a>00020 <span class="comment">    Forward declarations</span>
<a name="l00021"></a>00021 <span class="comment">*****************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>QDomElement;
<a name="l00024"></a>00024 <span class="keyword">class </span>QDomDocument;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">struct </span>DzHelpProjectData;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****************************</span>
<a name="l00029"></a>00029 <span class="comment">    Class definitions</span>
<a name="l00030"></a>00030 <span class="comment">*****************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>DzHelpFilter {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     DzHelpFilter();
<a name="l00035"></a>00035     DzHelpFilter( <span class="keyword">const</span> QString &amp;name );
<a name="l00036"></a>00036     DzHelpFilter( <span class="keyword">const</span> DzHelpFilter &amp;filter );
<a name="l00037"></a>00037     ~DzHelpFilter();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     QString getName() <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span>    addAttribute( <span class="keyword">const</span> QString &amp;attr );
<a name="l00042"></a>00042     <span class="keywordtype">int</span>     getNumAttributes() <span class="keyword">const</span>;
<a name="l00043"></a>00043     QString getAttribute( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     DzHelpFilter&amp;   operator=( <span class="keyword">const</span> DzHelpFilter &amp;filter );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     QString     m_name;
<a name="l00050"></a>00050     QStringList m_attribs;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>DzHelpText {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     DzHelpText();
<a name="l00056"></a>00056     DzHelpText( <span class="keyword">const</span> QString &amp;name );
<a name="l00057"></a>00057     DzHelpText( <span class="keyword">const</span> DzHelpText &amp;helpText );
<a name="l00058"></a>00058     ~DzHelpText();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span>    setName( <span class="keyword">const</span> QString &amp;name );
<a name="l00061"></a>00061     QString getName() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span>    setDescription( <span class="keyword">const</span> QString &amp;description );
<a name="l00064"></a>00064     QString getDescription() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    setToolTip( <span class="keyword">const</span> QString &amp;toolTip );
<a name="l00067"></a>00067     QString getToolTip() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    setStatusTip( <span class="keyword">const</span> QString &amp;StatusTip );
<a name="l00070"></a>00070     QString getStatusTip() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    setWhatsThis( <span class="keyword">const</span> QString &amp;whatsThis );
<a name="l00073"></a>00073     QString getWhatsThis() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     DzHelpText&amp; operator=( <span class="keyword">const</span> DzHelpText &amp;helpText );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     QString     m_name, m_description, m_toolTip, m_statusTip, m_whatsThis;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">class </span>DzHelpItem {
<a name="l00083"></a>00083     <span class="keyword">friend</span> <span class="keyword">class </span>DzHelpProject;
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     DzHelpItem();
<a name="l00086"></a>00086     DzHelpItem( <span class="keyword">const</span> QString &amp;name, DzHelpItem *parent );
<a name="l00087"></a>00087     ~DzHelpItem();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span>        setName( <span class="keyword">const</span> QString &amp;name );
<a name="l00092"></a>00092     QString     getName() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">void</span>        setHref( <span class="keyword">const</span> QString &amp;href );
<a name="l00095"></a>00095     QString     getHref() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">int</span>         getNumChildren() <span class="keyword">const</span>;
<a name="l00098"></a>00098     DzHelpItem* getChild( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">int</span>         findChild( DzHelpItem *child ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     DzHelpItem* getParent() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span>        clear();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span>        removeChild( DzHelpItem *item );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     QString             m_name, m_href;
<a name="l00109"></a>00109     DzHelpItem          *m_parent;
<a name="l00110"></a>00110     QList&lt;DzHelpItem*&gt;  m_children;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">class </span>DzHelpProject : <span class="keyword">public</span> QObject {
<a name="l00114"></a>00114     Q_OBJECT
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116     <span class="comment">//</span>
<a name="l00117"></a>00117     <span class="comment">// CREATORS</span>
<a name="l00118"></a>00118     <span class="comment">//</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     DzHelpProject( <span class="keyword">const</span> QString &amp;filename );
<a name="l00121"></a>00121     ~DzHelpProject();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>            save();
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>            saveAs( <span class="keyword">const</span> QString &amp;filename );
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>            toDOM( QDomDocument &amp;doc );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     QString         getFilename() <span class="keyword">const</span>;
<a name="l00130"></a>00130     QString         getPath() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>            addFile( <span class="keyword">const</span> QString &amp;file );
<a name="l00133"></a>00133     <span class="keywordtype">bool</span>            addFiles( <span class="keyword">const</span> QStringList &amp;files );
<a name="l00134"></a>00134     <span class="keywordtype">int</span>             getNumFiles() <span class="keyword">const</span>;
<a name="l00135"></a>00135     QString         getFile( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">bool</span>            addFilter( <span class="keyword">const</span> DzHelpFilter &amp;filter );
<a name="l00138"></a>00138     <span class="keywordtype">int</span>             getNumFilters() <span class="keyword">const</span>;
<a name="l00139"></a>00139     DzHelpFilter*   getFilter( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span>            addHelpText( <span class="keyword">const</span> DzHelpText &amp;text );
<a name="l00142"></a>00142     <span class="keywordtype">int</span>             getNumHelpTexts() <span class="keyword">const</span>;
<a name="l00143"></a>00143     DzHelpText*     getHelpText( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">bool</span>            removeKeyword( <span class="keywordtype">int</span> which );
<a name="l00146"></a>00146     <span class="keywordtype">bool</span>            addKeyword( <span class="keyword">const</span> QString &amp;keyword, <span class="keyword">const</span> QString &amp;href );
<a name="l00147"></a>00147     <span class="keywordtype">int</span>             getNumKeywords() <span class="keyword">const</span>;
<a name="l00148"></a>00148     QString         getKeyword( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00149"></a>00149     QString         getKeywordHRef( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">bool</span>            removeID( <span class="keywordtype">int</span> which );
<a name="l00152"></a>00152     <span class="keywordtype">bool</span>            addID( <span class="keyword">const</span> QString &amp;keyword, <span class="keyword">const</span> QString &amp;href );
<a name="l00153"></a>00153     <span class="keywordtype">int</span>             getNumIDs() <span class="keyword">const</span>;
<a name="l00154"></a>00154     QString         getID( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00155"></a>00155     QString         getIDHRef( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">bool</span>            removeContentsItem( DzHelpItem *item );
<a name="l00158"></a>00158     DzHelpItem*     addContentsItem( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;href, DzHelpItem *parent );
<a name="l00159"></a>00159     DzHelpItem*     getContentsRoot() <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 signals:
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">void</span>    fileListChanged();
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    filterListChanged();
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    helpTextListChanged();
<a name="l00166"></a>00166     <span class="keywordtype">void</span>    keywordListChanged();
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    contentsListChanged();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span>:
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">bool</span>    addFileInternal( <span class="keyword">const</span> QString &amp;file );
<a name="l00172"></a>00172     <span class="keywordtype">bool</span>    fromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00173"></a>00173     <span class="keywordtype">bool</span>    customFilterFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00174"></a>00174     <span class="keywordtype">bool</span>    filterSectionFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00175"></a>00175     <span class="keywordtype">bool</span>    contentsFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00176"></a>00176     <span class="keywordtype">bool</span>    sectionFromDOM( <span class="keyword">const</span> QDomElement &amp;root, DzHelpItem *parent );
<a name="l00177"></a>00177     <span class="keywordtype">bool</span>    keywordsFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00178"></a>00178     <span class="keywordtype">bool</span>    filesFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00179"></a>00179     <span class="keywordtype">bool</span>    inlineHelpFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00180"></a>00180     <span class="keywordtype">bool</span>    helpTextFromDOM( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00181"></a>00181     <span class="keywordtype">bool</span>    customFilterToDOM( QDomElement &amp;root, QDomDocument &amp;doc );
<a name="l00182"></a>00182     <span class="keywordtype">bool</span>    filterSectionToDOM( QDomElement &amp;root, QDomDocument &amp;doc );
<a name="l00183"></a>00183     <span class="keywordtype">bool</span>    sectionToDOM( DzHelpItem *item, QDomElement &amp;parent, QDomDocument &amp;doc );
<a name="l00184"></a>00184     <span class="keywordtype">bool</span>    inlineHelpToDOM( QDomElement &amp;root, QDomDocument &amp;doc );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     DzHelpProjectData   *m_data;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif // DAZ_HELP_PROJECT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:06</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
