<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzhierarchypane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzhierarchypane.h</h1>  </div>
</div>
<div class="contents">
<a href="dzhierarchypane_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_HIERARCHY_PANE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_HIERARCHY_PANE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzpane_8h.html">dzpane.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_hierarchy_pane.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_hierarchy_pane.html" title="Pane for displaying the hierarchy of scene nodes.">DzHierarchyPane</a> : <span class="keyword">public</span> <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     Q_ENUMS( <a class="code" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">SortType</a> )
<a name="l00046"></a>00046     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPShowFiguresAction;
<a name="l00047"></a>00047     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPShowObjectsAction;
<a name="l00048"></a>00048     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPShowLightsAction;
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPShowCamerasAction;
<a name="l00050"></a>00050     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPShowDFormsAction;
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPShowIKAction;
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPShowHiddenAction;
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span>DzHPTogglePIPAction;
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">00055</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">SortType</a> { SortNone, SortAscending, SortDescending };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058     <span class="comment">// CREATORS</span>
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_dz_hierarchy_pane.html" title="Pane for displaying the hierarchy of scene nodes.">DzHierarchyPane</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_hierarchy_pane.html" title="Pane for displaying the hierarchy of scene nodes.">DzHierarchyPane</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span> slots:
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_pane.html#a848d2aa5d46c0d2a9a42ee72f43ff4c3">refresh</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    setShowFigures( <span class="keywordtype">bool</span> onOff );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    setShowObjects( <span class="keywordtype">bool</span> onOff );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    setShowLights( <span class="keywordtype">bool</span> onOff );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>    setShowCameras( <span class="keywordtype">bool</span> onOff );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    setShowIK( <span class="keywordtype">bool</span> onOff );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    setShowDForms( <span class="keywordtype">bool</span> onOff );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    setShowHidden( <span class="keywordtype">bool</span> onOff );
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    setParentInPlace( <span class="keywordtype">bool</span> onOff );
<a name="l00075"></a>00075     <span class="keywordtype">void</span>    sort( SortType sortType );
<a name="l00076"></a><a class="code" href="class_dz_hierarchy_pane.html#a544607126c99d10c0a4c34c489e75ce9">00076</a>     <span class="keywordtype">void</span>    <a class="code" href="class_dz_hierarchy_pane.html#a544607126c99d10c0a4c34c489e75ce9">sortNone</a>() { sort( SortNone ); }
<a name="l00077"></a><a class="code" href="class_dz_hierarchy_pane.html#a5adf31830877119f48eac4d153d7bb8c">00077</a>     <span class="keywordtype">void</span>    <a class="code" href="class_dz_hierarchy_pane.html#a5adf31830877119f48eac4d153d7bb8c">sortAscending</a>() { sort( SortAscending ); }
<a name="l00078"></a><a class="code" href="class_dz_hierarchy_pane.html#a7c3b62974761f55922f517dfa932d0c1">00078</a>     <span class="keywordtype">void</span>    <a class="code" href="class_dz_hierarchy_pane.html#a7c3b62974761f55922f517dfa932d0c1">sortDescending</a>() { sort( SortDescending ); }
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    expandAll();
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    expandSelected();
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    closeAll();
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    closeSelected();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085     <span class="comment">// ACCESSORS</span>
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>    showingFigures() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">bool</span>    showingObjects() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>    showingLights() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">bool</span>    showingCameras() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>    showingDForms() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>    showingHidden() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>    showingIK() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>    parentInPlace() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     SortType        sortType() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 signals:
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    contextMenuAboutToShow( <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    showingFiguresChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    showingObjectsChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    showingLightsChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    showingCamerasChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    showingDFormsChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>    showingHiddenChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    showingIKChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    parentInPlaceChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    sortingChanged( <a class="code" href="class_dz_hierarchy_pane.html#a9ca202513a7b1343510075d5fdb5813d">DzHierarchyPane::SortType</a> sortType );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00114"></a>00114     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00115"></a>00115     <span class="comment">//</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resizeEvent( QResizeEvent *e );
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    restoreSettings( <span class="keyword">const</span> <a class="code" href="class_dz_pane_settings.html" title="Settings class for interface panes.">DzPaneSettings</a> &amp;settings );
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_pane.html#a7dd8498bfe8a9a9af8453fdece533cf9">saveSettings</a>( <a class="code" href="class_dz_pane_settings.html" title="Settings class for interface panes.">DzPaneSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    <a class="code" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">buildOptionsMenu</a>( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keywordtype">int</span>     <a class="code" href="class_dz_pane.html#aba83d7716d6aaa6d539559eb07303ca2">getOptionsMenuVersion</a>() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span> slots:
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    toggleShowFigures();
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    toggleShowObjects();
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    toggleShowLights();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    toggleShowCameras();
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    toggleShowDForms();
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    toggleShowHidden();
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    toggleShowIK();
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    toggleParentInPlace();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135     <span class="keyword">struct  </span>Data;
<a name="l00136"></a>00136     Data    *m_data;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif // DAZ_HIERARCHY_PANE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:06</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
