<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzhttphelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzhttphelper.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DAZ_HTTP_HELPER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_HTTP_HELPER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;idzhttphandler.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Forward declarations</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>QSslError;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Class definitions</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_dz_http_helper.html">00037</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_http_helper.html" title="Convenience object for HTTP requests.">DzHttpHelper</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_i_dz_http_handler.html" title="Interface providing methods relating to files...">IDzHttpHandler</a> {
<a name="l00038"></a>00038     Q_OBJECT
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="class_dz_http_helper.html" title="Convenience object for HTTP requests.">DzHttpHelper</a>();
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_http_helper.html" title="Convenience object for HTTP requests.">DzHttpHelper</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span> slots:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_http_handler.html#af2030d403f0add649a28e883d17edae3">setHost</a>( <span class="keyword">const</span> QString &amp;host );
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_http_handler.html#a19b81a6231dc6a5d0a845870d35d2709">setPath</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_http_handler.html#a20dfdd47482660db7fb4e2f915ee8837">setQueryString</a>( <span class="keyword">const</span> QString &amp;query );
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_http_handler.html#ab74e3af04a9421ea2d48a8e7c2bf4204">setContentType</a>( <span class="keyword">const</span> QString &amp;type );
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_http_handler.html#a3f6365deb4556662f223b29b779e6d1a">setRequestMethod</a>( <span class="keyword">const</span> QString &amp;method );
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_i_dz_http_handler.html#abecae3d99cff6f0ec3d7f2f033cc1398">setConnectionMode</a>( <span class="keyword">const</span> QString &amp;mode );
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setHeaderValues( <span class="keyword">const</span> QStringList &amp;keys, <span class="keyword">const</span> QStringList &amp;values);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_i_dz_http_handler.html#a7ffd4842dc74336d608f1f4b3c529948">doAsynchronousRequest</a>( <span class="keyword">const</span> QByteArray &amp;content = NULL );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> QByteArray  <a class="code" href="class_i_dz_http_handler.html#a076a114d712aad25780f12120f0a25d3">doSynchronousRequest</a>( <span class="keyword">const</span> QByteArray &amp;content = NULL );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        abort();
<a name="l00057"></a>00057     <span class="keyword">virtual</span> QString     <a class="code" href="class_i_dz_http_handler.html#ad0f20058f73555d67a8d2f6cbd988d08">getError</a>();
<a name="l00058"></a>00058     
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_http_handler.html" title="Interface providing methods relating to files...">IDzHttpHandler</a> *<a class="code" href="class_i_dz_http_handler.html#aaf7f1418adb689c6b07b0a4d03d223f3">cloneHandler</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 signals:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    received( QByteArray bytes );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span> slots:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    done( <span class="keywordtype">bool</span> error );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    sslErrors( <span class="keyword">const</span> QList&lt;QSslError&gt; &amp;errors );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    doRequest( <span class="keyword">const</span> QByteArray &amp;content );
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keyword">struct  </span>Data;
<a name="l00076"></a>00076     Data    *m_data;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:06</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
