<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzimagemgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzimagemgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzimagemgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_IMAGE_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_IMAGE_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QThread&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtCore/QHash&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QtCore/QSize&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Forward declarations</span>
<a name="l00038"></a>00038 <span class="comment">****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>QImage;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_image_exporter.html" title="Base class for all image exporters.">DzImageExporter</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_image_importer.html" title="Base class for all image importers.">DzImageImporter</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span>DzLayeredImage;
<a name="l00048"></a>00048 <span class="keyword">class </span>DzLayeredTexture;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="class_dz_texture_picker.html" title="Base class for objects that provide a method of selecting or loading textures.">DzTexturePicker</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*****************************</span>
<a name="l00055"></a>00055 <span class="comment">    Class definitions</span>
<a name="l00056"></a>00056 <span class="comment">*****************************/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_dz_image_mgr.html">00058</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a> : <span class="keyword">public</span> QObject {
<a name="l00059"></a>00059     Q_OBJECT
<a name="l00060"></a>00060     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00061"></a>00061     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>;
<a name="l00062"></a>00062     <span class="keyword">friend</span> <span class="keyword">class </span>DzImageInternalClassFactory;
<a name="l00063"></a>00063     <span class="keyword">friend</span> <span class="keyword">class </span>DzImageRequestThread;
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// CREATORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a>();
<a name="l00070"></a>00070     ~<a class="code" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">bool</span>    event( QEvent *e );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span> slots:
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078     <span class="comment">// MANIPULATORS</span>
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> loadImage( <span class="keyword">const</span> QString &amp;filename, QImage &amp;img, <span class="keywordtype">int</span> importerIdx = -1 );
<a name="l00082"></a>00082     QImage  loadImage( <span class="keyword">const</span> QString &amp;filename );
<a name="l00083"></a>00083     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> saveImage( <span class="keyword">const</span> QString &amp;filename, <span class="keyword">const</span> QImage &amp;image, <span class="keywordtype">int</span> exporterIdx = -1 );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> loadLayeredImage( <span class="keyword">const</span> QString &amp;filename, DzLayeredImage *img, <span class="keywordtype">int</span> importerIdx = -1 );
<a name="l00086"></a>00086     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> saveLayeredImage( <span class="keyword">const</span> QString &amp;filename, <span class="keyword">const</span> DzLayeredImage *image, <span class="keywordtype">int</span> exporterIdx = -1 );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    setImageOpenPath( <span class="keyword">const</span> QString &amp;path );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    setImageSavePath( <span class="keyword">const</span> QString &amp;path );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    prepareAllImages( <span class="keyword">const</span> <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *r );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    imagePrepared( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img, <span class="keyword">const</span> QString &amp;tempName );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    deleteUnusedTextureObjects();
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    refresh();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096     <span class="comment">// ACCESSORS</span>
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">int</span>         getNumImages() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getImage( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getImage( <span class="keyword">const</span> QString &amp;fullPath ) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  findImage( <span class="keyword">const</span> QString &amp;fullPath ) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  findImageByName( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     DzLayeredTexture*   findLayeredTexture( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;uri ) <span class="keyword">const</span>;
<a name="l00106"></a>00106     DzLayeredTexture*   createLayeredTexture( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     QString     getImageOpenPath() <span class="keyword">const</span>;
<a name="l00109"></a>00109     QString     getImageSavePath() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     QString     getUniqueImageName( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span>        beginEditingImage( );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>        finishedEditingImage( <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// Backward compatibility only</span>
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>        findLayerImageFiles( <span class="keyword">const</span> QString &amp;filename ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     QString     findLayerImageFile( <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">bool</span> askUser ) <span class="keyword">const</span>;
<a name="l00119"></a>00119     
<a name="l00120"></a>00120 <span class="keyword">public</span>:
<a name="l00121"></a>00121     <span class="comment">//</span>
<a name="l00122"></a>00122     <span class="comment">// STATIC</span>
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumImporters();
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumExporters();
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keywordtype">void</span> getImporterInfo( <span class="keywordtype">int</span> i, QStringList &amp;extensions,
<a name="l00128"></a>00128                     QString &amp;description );
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">void</span> getExporterInfo( <span class="keywordtype">int</span> i, QString &amp;extension,
<a name="l00130"></a>00130                     QString &amp;description );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">static</span> <a class="code" href="class_dz_image_importer.html" title="Base class for all image importers.">DzImageImporter</a>* findImporter( <span class="keyword">const</span> QString &amp;filename );
<a name="l00133"></a>00133     <span class="keyword">static</span> <a class="code" href="class_dz_image_exporter.html" title="Base class for all image exporters.">DzImageExporter</a>* findExporter( <span class="keyword">const</span> QString &amp;filename );
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">int</span>              findExporterIndex( <span class="keyword">const</span> QString &amp;filename );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">static</span> <span class="keywordtype">void</span> makeImportFileFilter( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> &amp;filter,
<a name="l00137"></a>00137                     <span class="keyword">const</span> QString &amp;defaultFilter = QString::null,
<a name="l00138"></a>00138                     <span class="keywordtype">bool</span> makeAllFilesEntry = <span class="keyword">true</span> );
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keywordtype">void</span> makeExportFileFilter( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> &amp;filter,
<a name="l00140"></a>00140                     <span class="keyword">const</span> QString &amp;defaultFilter = QString::null );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">static</span> <span class="keywordtype">int</span>              getNumTexturePickers();
<a name="l00143"></a>00143     <span class="keyword">static</span> QString          getTexturePickerDescription( <span class="keywordtype">int</span> which );
<a name="l00144"></a>00144     <span class="keyword">static</span> <a class="code" href="class_dz_texture_picker.html" title="Base class for objects that provide a method of selecting or loading textures.">DzTexturePicker</a>* getTexturePicker( <span class="keywordtype">int</span> which );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">static</span> <span class="keywordtype">bool</span>     loadPngIcon( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QSize &amp;size, QImage &amp;image );
<a name="l00147"></a>00147     <span class="keyword">static</span> <span class="keywordtype">bool</span>     loadRsrIcon( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QSize &amp;size, QImage &amp;image );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    requestPreviewIcon( QObject *toNotify, <span class="keyword">const</span> QString &amp;relativePath, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height );
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    requestAssetIcon( QObject *toNotify, <span class="keyword">const</span> QString &amp;fullPath, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    setAutoRefreshOn( <span class="keywordtype">bool</span> onOff );
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    toggleAutoRefresh();
<a name="l00154"></a>00154     <span class="keywordtype">bool</span>    isAutoRefreshOn() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    removeImage( <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     QString saveTemporaryImageToDataFolder( <span class="keyword">const</span> QString &amp;tempFilename, <span class="keyword">const</span> QString &amp;preferedName );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 signals:
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    imageListChanged();
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    autoRefreshChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">protected</span>:
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    timerEvent( QTimerEvent *e );
<a name="l00167"></a>00167     <span class="keyword">static</span> <span class="keywordtype">void</span>     addClass( <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *type );
<a name="l00168"></a>00168     <span class="keywordtype">void</span>            addImage( <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00169"></a>00169     <span class="keywordtype">void</span>            addImageToPrepCue( <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">private</span> slots:
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span>    startImagePrep();
<a name="l00174"></a>00174     <span class="keywordtype">void</span>    appStarted();
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    pauseImagePrep();
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    restartImagePrep();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179     <span class="keyword">struct </span>DzImageRequest;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*      getNextPrepImage();
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     <span class="keywordtype">bool</span>            popImageRequest( DzImageRequest &amp;data );
<a name="l00184"></a>00184     <span class="keywordtype">void</span>            pushImageRequest( <span class="keyword">const</span> DzImageRequest &amp;data );
<a name="l00185"></a>00185     <span class="keyword">static</span> QImage   generateImage( <span class="keyword">const</span> QString &amp;absPath, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height );
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="keyword">struct  </span>Data;
<a name="l00188"></a>00188     Data    *m_data;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">inline</span> uint qHash( <span class="keyword">const</span> QSize &amp;key )
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     qint64 top = key.width();
<a name="l00194"></a>00194     qint64 bottom = key.height();
<a name="l00195"></a>00195     return ::qHash( (top&lt;&lt;32) + bottom ); 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">class </span>DZ_EXPORT DzImageRequestThread : <span class="keyword">public</span> QThread
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     Q_OBJECT
<a name="l00201"></a>00201     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_image_mgr.html" title="Manager class for all loaded images.">DzImageMgr</a>;
<a name="l00202"></a>00202     <span class="keyword">friend</span> <span class="keyword">struct </span>DzImageMgrData;
<a name="l00203"></a>00203 <span class="keyword">public</span>:
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 signals:
<a name="l00207"></a>00207     <span class="keywordtype">void</span> imageIsReady( QImage image, QSize size, QString relPath );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">private</span>:
<a name="l00210"></a>00210     DzImageRequestThread();
<a name="l00211"></a>00211     <span class="keyword">virtual</span> ~DzImageRequestThread();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keyword">struct  </span>Data;
<a name="l00214"></a>00214     Data*   m_data;
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif // DAZ_IMAGE_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:07</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
