<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzinfopane.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dzinfopane.h </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/interface/DzSceneInfo">./sdk/samples/interface/DzSceneInfo</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="preprocessor">#ifndef DAZ_INFO_PANE_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define DAZ_INFO_PANE_H</span>
<span class="preprocessor"></span>
<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzpane_8h.html">dzpane.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzaction_8h.html">dzaction.h</a>&quot;</span>

<span class="comment">/****************************</span>
<span class="comment">   Forward declarations</span>
<span class="comment">****************************/</span>
<span class="keyword">class </span>QTextBrowser;
<span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;

<span class="comment">/*****************************</span>
<span class="comment">   Class definitions</span>
<span class="comment">*****************************/</span>
<span class="keyword">class </span>DzSceneInfoPaneAction : <span class="keyword">public</span> <a class="code" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> {
    Q_OBJECT
<span class="keyword">public</span>:
    DzSceneInfoPaneAction() : <a class="code" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a>( <span class="stringliteral">&quot;DzSceneInfoPane&quot;</span> ) { }
};

<span class="keyword">class </span>DzSceneInfoPane : <span class="keyword">public</span> <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> {
    Q_OBJECT
<span class="keyword">public</span>:
    <span class="comment">//</span>
    <span class="comment">// CREATORS</span>
    <span class="comment">//</span>

    DzSceneInfoPane();
    ~DzSceneInfoPane();

<span class="keyword">public</span> slots:

    <span class="comment">// from DzPane</span>

    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    refresh();

<span class="keyword">private</span> slots:

    <span class="comment">// slots for refreshing/redrawing our data</span>
    <span class="keywordtype">void</span>            refreshSelected( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
    <span class="keywordtype">void</span>            writeSceneStats();

    <span class="comment">// slots for blocking/unblocking our refresh functions during file load operations</span>
    <span class="keywordtype">void</span>            blockRefresh();
    <span class="keywordtype">void</span>            unblockRefresh();

<span class="keyword">private</span>:
    <span class="comment">//</span>
    <span class="comment">// DATA MEMBERS</span>
    <span class="comment">//</span>

    <span class="keywordtype">bool</span>            m_refreshBlocked;
    QTextBrowser    *m_output;
    <span class="keywordtype">int</span>             m_totalVerts, m_totalTris, m_totalQuads;

    <span class="keywordtype">void</span>            getNodeInfo( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keywordtype">int</span> &amp;numVerts, <span class="keywordtype">int</span> &amp;numTris, <span class="keywordtype">int</span> &amp;numQuads );
};

<span class="preprocessor">#endif // DAZ_INFO_PANE_H</span>
<span class="preprocessor"></span>

</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
