<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzinfodivider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzinfodivider.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DZ_INFO_DIVIDER_BAR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DZ_INFO_DIVIDER_BAR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtGui/QFrame&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="dzdividerbar_8h.html">dzdividerbar.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*****************************</span>
<a name="l00032"></a>00032 <span class="comment">    Forward declarations</span>
<a name="l00033"></a>00033 <span class="comment">*****************************/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_dz_info_tabs.html" title="Tab bar that provides Tips, MetaData, and Info tabs...">DzInfoTabs</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span>QLineEdit;
<a name="l00038"></a>00038 <span class="keyword">class </span>QTextEdit;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_dz_info_divider.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_info_divider.html" title="Provides a divider bar with info tabs as the second widget.">DzInfoDivider</a> : <span class="keyword">public</span> QWidget {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="class_dz_info_divider.html" title="Provides a divider bar with info tabs as the second widget.">DzInfoDivider</a>( QWidget *firstWidget, QWidget *parent = 0, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00048"></a>00048     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_info_divider.html" title="Provides a divider bar with info tabs as the second widget.">DzInfoDivider</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175fa4b8e29bcc88c57a44b5c734d639151a0">00050</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_info_divider.html#a9ac969bad5ab61b6dd49f3bcecff175f">MinimizedState</a>{ NotMinimized,HalfMinimized,FullMinimized };
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="comment">//Methods for manipulating the divider bar</span>
<a name="l00053"></a>00053     <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a>  barStyle() <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">void</span>                    setToggleDirection( <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> toggleDir );
<a name="l00055"></a>00055     <a class="code" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a>*           getDividerBar();
<a name="l00056"></a>00056     MinimizedState          toggleState();
<a name="l00057"></a>00057     <span class="comment">//Methods for affecting this object as a whole</span>
<a name="l00058"></a>00058     <span class="keywordtype">void</span>                    setDividerBar( Qt::Orientation orientation, <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle );
<a name="l00059"></a>00059     <span class="keyword">virtual</span> QSize           minimumSizeHint() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QSize           sizeHint() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">void</span>                    getMinMaxPercent( <span class="keywordtype">double</span> &amp;minPercent, <span class="keywordtype">double</span> &amp;maxPercent );
<a name="l00062"></a>00062     <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a>    getPreferredWidget() <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keywordtype">void</span>                    setPreferredWidgetExtent( <a class="code" href="class_dz_divider_bar.html#a0b0a1ca896b83cc511aea318672d6b3f">DzDividerBar::WidgetType</a> widget, <span class="keywordtype">int</span> extent );
<a name="l00064"></a>00064     <span class="keywordtype">int</span>                     getPreferredWidgetExtent();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span> slots:
<a name="l00067"></a>00067     <span class="keywordtype">void</span>        setFirstWidget( QWidget *first );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>        toggleMinimized();
<a name="l00069"></a>00069     <span class="keywordtype">void</span>        moveDivider( <span class="keywordtype">int</span> distance );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>        setPreferredDividerPercent( <span class="keywordtype">double</span> position );
<a name="l00071"></a>00071     <span class="keywordtype">double</span>      getPreferredDividerPercent();
<a name="l00072"></a>00072     <span class="keywordtype">double</span>      getActualDividerPercent();
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>        isMinimized();
<a name="l00074"></a>00074     <span class="keywordtype">bool</span>        isToggled();
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>        toggleEnabled() <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">int</span>         margin();
<a name="l00077"></a>00077     <span class="keywordtype">int</span>         spacing();
<a name="l00078"></a>00078     <span class="keywordtype">void</span>        setMargin( <span class="keywordtype">int</span> margin );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>        setSpacing( <span class="keywordtype">int</span> spacing );
<a name="l00080"></a>00080     <a class="code" href="class_dz_info_tabs.html" title="Tab bar that provides Tips, MetaData, and Info tabs...">DzInfoTabs</a>* getInfoTabs() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keywordtype">void</span>        toggleClosed();
<a name="l00082"></a>00082     <span class="keywordtype">int</span>         getToggleState();
<a name="l00083"></a>00083     <span class="keywordtype">void</span>        setToggleState( <span class="keywordtype">int</span> state );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086     <span class="keywordtype">void</span>            doLayout();
<a name="l00087"></a>00087     <span class="keywordtype">void</span>            doBothWidgetVLayout();
<a name="l00088"></a>00088     <span class="keywordtype">void</span>            doBothWidgetHLayout();
<a name="l00089"></a>00089     <span class="keywordtype">void</span>            setDividerPercentage( QSize &amp;oldSize, QSize &amp;newSize );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>            correctDividerPercentage();
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resizeEvent( QResizeEvent *rEvent );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    changeEvent( QEvent *event );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>            getMinSizes( QSize &amp;firstMin, QSize &amp;secondMin ) <span class="keyword">const</span>;
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    showEvent( QShowEvent *event );
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    correctDividerPercentageFromExtent();
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    createDividerBar( Qt::Orientation orientation, <a class="code" href="class_dz_divider_bar.html#a67c1f1ce86e0408b9e810bd9ec7a8130">DzDividerBar::BarStyle</a> barStyle );
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="keyword">struct  </span>Data;
<a name="l00101"></a>00101     Data    *m_data;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt; <span class="keyword">class </span><a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer</a>;
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzProductAssetContainer&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_dz_info_tabs.html">00107</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_info_tabs.html" title="Tab bar that provides Tips, MetaData, and Info tabs...">DzInfoTabs</a> : <span class="keyword">public</span> QWidget {
<a name="l00108"></a>00108     Q_OBJECT
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110     <a class="code" href="class_dz_info_tabs.html" title="Tab bar that provides Tips, MetaData, and Info tabs...">DzInfoTabs</a>(<a class="code" href="class_dz_info_divider.html" title="Provides a divider bar with info tabs as the second widget.">DzInfoDivider</a> *parent, <span class="keyword">const</span> QString &amp;name);
<a name="l00111"></a>00111     ~<a class="code" href="class_dz_info_tabs.html" title="Tab bar that provides Tips, MetaData, and Info tabs...">DzInfoTabs</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span> slots:
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    showStack();
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    hideStack();
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>    isStackHidden();
<a name="l00117"></a>00117     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> setTipUIScript( <span class="keyword">const</span> QString &amp;file );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    setInfo( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;file );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    setFileInfo( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;file );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    setFileInfoFromContainer( <a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a> *con );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    setMetaInfo( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> &amp;file );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    showFileTab( <span class="keywordtype">bool</span> onOff );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    showMetaTab( <span class="keywordtype">bool</span> onOff );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    showRenderTab( <span class="keywordtype">bool</span> onOff );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    setCurrentTab( <span class="keywordtype">int</span> which );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     QLineEdit*  getRenderAuthorEdit() <span class="keyword">const</span>;
<a name="l00128"></a>00128     QLineEdit*  getRenderCaptionEdit() <span class="keyword">const</span>;
<a name="l00129"></a>00129     QTextEdit*  getRenderDescriptionEdit() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> QSize   minimumSizeHint() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    setRenderApplyButtonEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 signals:
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    renderApplyClicked();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">private</span> slots:
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    currentChanged( <span class="keywordtype">int</span> index );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    tabClicked( <span class="keywordtype">int</span> index );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142     <span class="keywordtype">int</span>     indexForTab( <span class="keyword">const</span> QString &amp;text );
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    buildFileInfo();
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    buildMetaInfo();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    buildRenderInfo();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">struct  </span>Data;
<a name="l00148"></a>00148     Data    *m_data;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_dz_tip_page.html">00151</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_tip_page.html" title="Widget used to display tip information from a UI Script.">DzTipPage</a> : <span class="keyword">public</span> QFrame
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     Q_OBJECT
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a>00155     <a class="code" href="class_dz_tip_page.html" title="Widget used to display tip information from a UI Script.">DzTipPage</a>( QWidget *parent = NULL );
<a name="l00156"></a>00156     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_tip_page.html" title="Widget used to display tip information from a UI Script.">DzTipPage</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">public</span> slots:
<a name="l00159"></a>00159     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         setUiScript( <span class="keyword">const</span> QString &amp;fileName );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">protected</span>:
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">private</span>:
<a name="l00165"></a>00165     <span class="keyword">struct  </span>Data;
<a name="l00166"></a>00166     Data    *m_data;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_dz_file_meta_tab.html">00169</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_file_meta_tab.html" title="Widget used to display metadata info for products.">DzFileMetaTab</a> : <span class="keyword">public</span> QWidget
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     Q_OBJECT
<a name="l00172"></a>00172 <span class="keyword">public</span>:
<a name="l00173"></a>00173     <a class="code" href="class_dz_file_meta_tab.html" title="Widget used to display metadata info for products.">DzFileMetaTab</a>( QWidget *parent = 0 );
<a name="l00174"></a>00174     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_file_meta_tab.html" title="Widget used to display metadata info for products.">DzFileMetaTab</a>();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">public</span> slots:
<a name="l00177"></a>00177     <span class="keywordtype">void</span>        setAsset( DzAsset *asset );
<a name="l00178"></a>00178     DzAsset*    getAsset() <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keywordtype">void</span>        applyPressed();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">private</span>:
<a name="l00182"></a>00182     <span class="keywordtype">void</span>        setupUi( QWidget *DzFileMetaWgt );
<a name="l00183"></a>00183     <span class="keywordtype">void</span>        retranslateUi( QWidget *DzFileMetaWgt );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">private</span>:
<a name="l00186"></a>00186     <span class="keyword">struct  </span>Data;
<a name="l00187"></a>00187     Data    *m_data;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif //_DAZ_INFO_DIVIDER_BAR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:08</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
