<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzintproperty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzintproperty.h</h1>  </div>
</div>
<div class="contents">
<a href="dzintproperty_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_INT_PROPERTY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_INT_PROPERTY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dznumericproperty_8h.html">dznumericproperty.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztsimplearray_8h.html">dztsimplearray.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>DzIntKeysList;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_int_key.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_int_key.html" title="An animation key class used by DzIntProperty.">DzIntKey</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="keywordtype">int</span>             m_data;
<a name="l00046"></a>00046     <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>          m_time;
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  m_selected:1;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">bool</span>            operator==( <span class="keyword">const</span> <a class="code" href="class_dz_int_key.html" title="An animation key class used by DzIntProperty.">DzIntKey</a> &amp;key )<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> (m_data == key.m_data &amp;&amp; m_time == key.m_time); }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz_int_key_array.html">00053</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_int_key_array.html" title="A list of animation keys used by DzIntProperty.">DzIntKeyArray</a> : <span class="keyword">public</span> <a class="code" href="class_dz_t_simple_array.html" title="A template class which embodies an array style list.">DzTSimpleArray</a>&lt;DzIntKey&gt; { };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_dz_int_property.html">00055</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> : <span class="keyword">public</span> <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> {
<a name="l00056"></a>00056     Q_OBJECT
<a name="l00057"></a>00057     <span class="keyword">friend</span> <span class="keyword">class </span>IntPropertyMaxMinUndoItem;
<a name="l00058"></a>00058     <span class="keyword">friend</span> <span class="keyword">class </span>IntPropertyValueUndoItem;
<a name="l00059"></a>00059     <span class="keyword">friend</span> <span class="keyword">class </span>IntPropertyKeyChangeUndoItem;
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// CREATORS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>();
<a name="l00066"></a>00066     <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty, <span class="keywordtype">int</span> initVal = 0 );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_numeric_property.html#ab3f522ecccf73b6f96dcc1a2ab1f8cbb">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_numeric_property.html#a01bd55118eb88f5c6af469ab0113dd8b">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a810e9dd71645ccbd31fc3de1fdf7eb91">selectKey</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#ae78145e3492352aff233ab5aacc0d34f">selectKeys</a>( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range, <span class="keywordtype">bool</span> onOff );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#a0f1b8a0a02973ed8b080e5da3752366d">selectAllKeys</a>( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#a89d192959fbaa6956687b5d07c4551c1">deleteKeys</a>( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#af33d8d4908aefe411e9d0b61b6cd6c34">deleteSelectedKeys</a>();
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a4a4ecb3d65e1c69dd7af1ff0ec245fe8">deleteAllKeys</a>();
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a219fe1dd9e7ebab8905c4f21542e01e4">copyFrom</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#afc4ed7f2cd8a52184ade7dbcbeef64f2">beginEdit</a>();
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#ad4486d0a374826b7f192c518df733547">finishEdit</a>();
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a3b285f155b6259fe123c94a3c6da90a5">cancelEdit</a>();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> QString     <a class="code" href="class_dz_property.html#accb968a35310a9a38dc595f53a47be56">getWidgetClass</a>(<span class="keywordtype">bool</span> styled<span class="comment">/*=true*/</span>) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#ab74ed82d31979dbe486f4629cf6b516e">getNumKeys</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> <a class="code" href="class_dz_property.html#acf46bd37efea8b588309863b6515897a">getKeyRange</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> <a class="code" href="class_dz_property.html#af9fed0350a41b44d3727b50093269923">getSelectedKeyRange</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#afcb03b005d155bcc4779b0c7c1216d2e">getNumSelectedKeys</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>      <a class="code" href="class_dz_property.html#a922b2169a1775425c05faaa06f122f48">getKeyTime</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#a88924c06cc9d66f8ce4afdf6690a14d0">getKeyIndexRange</a>( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;iv, <span class="keywordtype">int</span> &amp;start ) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_property.html#aa0999fbd6e8e16c00933fd8449bef2ae">isKey</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t, <span class="keywordtype">int</span> &amp;index ) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_property.html#aef2b2b8637e6e0b2e569df3b139c1cd0">isKeySelected</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_numeric_property.html#a4811a480255a8edb47f0dbc50b0a7c54">getAttributes</a>( <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_numeric_property.html#aaeefc4b8f0e987cf530ae1a69a179794">setAttributes</a>( <span class="keyword">const</span> <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings );
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* <a class="code" href="class_dz_property.html#a459c5e71935c3f23d4fa129dda95117e">createAlias</a>();
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* duplicate()<span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>*    <a class="code" href="class_dz_numeric_property.html#a5cf6f005511d31d1f1e222ad205d60d4">copyToClipboard</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRawValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">int</span> val );
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRawValue( <span class="keywordtype">int</span> val );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span> slots:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107     <span class="comment">// MANIPULATORS</span>
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_numeric_property.html#ae7ca316aa2b74c8658f75dc4a50bec9b">setDoubleValue</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">double</span> val );
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDoubleDefaultValue(<span class="keywordtype">double</span> val);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     adjustValue( <span class="keywordtype">int</span> val );
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     adjustValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">int</span> val );
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setValue( <span class="keywordtype">int</span> val );
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">int</span> val );
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDefaultValue( <span class="keywordtype">int</span> val );
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setKeyValue( <span class="keywordtype">int</span> keyIndex, <span class="keywordtype">int</span> val );
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setMin( <span class="keywordtype">int</span> min );
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setMax( <span class="keywordtype">int</span> max );
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setMinMax( <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setSensitivity( <span class="keywordtype">int</span> sens );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124     <span class="comment">// ACCESSORS</span>
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getMinMax( <span class="keywordtype">int</span> &amp;min, <span class="keywordtype">int</span> &amp;max ) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">public</span> slots:
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_numeric_property.html#affd1ae4a49169fbf2abfd4e38ba80327">getDoubleValue</a>(<a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getDoubleDefaultValue() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getRawValue() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getRawValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getValue() <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getLocalValue() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getLocalValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getDefaultValue() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getKeyValue( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getMin() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getMax() <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getSensitivity() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    currentValueIsDefaultValue() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setCurrentAttributesAsDefinition(); 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    doCurrentAttributesMatchDefinition()<span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">protected</span>:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">struct  </span>Data;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>( DzIntProperty::Data *data );
<a name="l00154"></a>00154     <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty, <span class="keywordtype">int</span> initVal, DzIntProperty::Data *data );
<a name="l00155"></a>00155     <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>( <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> <span class="keyword">const</span>* iprop );
<a name="l00156"></a>00156     <a class="code" href="class_dz_int_key_array.html" title="A list of animation keys used by DzIntProperty.">DzIntKeyArray</a>&amp;          getKeys();
<a name="l00157"></a>00157     <span class="keyword">const</span> <a class="code" href="class_dz_int_key_array.html" title="A list of animation keys used by DzIntProperty.">DzIntKeyArray</a>&amp;    getKeys() <span class="keyword">const</span>;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">class </span>DZ_EXPORT DzIntPropertyClipboard : <span class="keyword">public</span> <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a> {
<a name="l00161"></a>00161     Q_OBJECT
<a name="l00162"></a>00162     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a>;
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a>00164     <span class="keyword">virtual</span> ~DzIntPropertyClipboard();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">public</span> slots:
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_property_clipboard.html#a8164bbf172896492ecdf9e8aeeac2281">paste</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">protected</span>:
<a name="l00170"></a>00170     DzIntPropertyClipboard( <span class="keyword">const</span> <a class="code" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> *prop );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">private</span>:
<a name="l00173"></a>00173     <span class="keyword">struct  </span>Data;
<a name="l00174"></a>00174     Data    *m_data;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif // DAZ_INT_PROPERTY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:08</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
