<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzinfopane.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dzinfopane.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/interface/DzSceneInfo">./sdk/samples/interface/DzSceneInfo</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;dzinfopane.h&quot;</span>

<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QPushButton&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QTextBrowser&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QVBoxLayout&gt;</span>

<span class="preprocessor">#include &quot;<a class="code" href="dzapp_8h.html">dzapp.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzbone_8h.html">dzbone.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzfacetmesh_8h.html">dzfacetmesh.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzhelpmgr_8h.html">dzhelpmgr.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzobject_8h.html">dzobject.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzscene_8h.html">dzscene.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzshape_8h.html">dzshape.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzskeleton_8h.html">dzskeleton.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="dzstyle_8h.html">dzstyle.h</a>&quot;</span>

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> c_minWidth = 200;
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> c_minHeight = 150;

DzSceneInfoPane::DzSceneInfoPane() : <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>( <span class="stringliteral">&quot;Scene Info&quot;</span> ), m_refreshBlocked( false ), 
    m_totalVerts( 0 ), m_totalTris( 0 ), m_totalQuads( 0 )
{
    <span class="comment">// Declarations</span>
    <span class="keywordtype">int</span> margin = style()-&gt;pixelMetric( DZ_PM_GeneralMargin );

    <span class="comment">// Define the layout for the pane</span>
    QVBoxLayout *mainLyt = <span class="keyword">new</span> QVBoxLayout();
    mainLyt-&gt;setMargin( margin );
    mainLyt-&gt;setSpacing( margin );

    <span class="comment">// Use a text browser for the output window - this supports basic html/rtf formatting</span>
    m_output = <span class="keyword">new</span> QTextBrowser();
    m_output-&gt;setObjectName( <span class="stringliteral">&quot;SceneInfoTxtBrwsr&quot;</span> );
    m_output-&gt;setMinimumSize( c_minWidth, c_minHeight );
    mainLyt-&gt;addWidget( m_output );

    <span class="comment">// Set the layout for the pane</span>
    setLayout( mainLyt );

    <span class="comment">// Do an initial update of the scene stats</span>
    refresh();

    <span class="comment">// Listen for the node list in the scene to change so that we can update our information</span>
    connect( dzScene, SIGNAL(nodeListChanged()), <span class="keyword">this</span>, SLOT(refresh()) );

    <span class="comment">// Listen for the primary selection to change so that we can update our information</span>
    connect( dzScene, SIGNAL(primarySelectionChanged(<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*)), <span class="keyword">this</span>, SLOT(refreshSelected(<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*)) );

    <span class="comment">// Listen for file load operations so that we can block our refresh function from executing.</span>
    <span class="comment">// During a scene load, the node list will change many times - we only want to refresh</span>
    <span class="comment">// once at the end of the load, so that we do not slow down the file load.</span>
    connect( dzScene, SIGNAL(sceneLoadStarting()), <span class="keyword">this</span>, SLOT(blockRefresh()) );
    connect( dzScene, SIGNAL(sceneClearStarting()), <span class="keyword">this</span>, SLOT(blockRefresh()) );
    connect( dzScene, SIGNAL(sceneLoaded()), <span class="keyword">this</span>, SLOT(unblockRefresh()) );
    connect( dzScene, SIGNAL(sceneCleared()), <span class="keyword">this</span>, SLOT(unblockRefresh()) );

    setMinimumSize( c_minWidth, c_minHeight );
}

DzSceneInfoPane::~DzSceneInfoPane()
{
}

<span class="keywordtype">void</span> <a class="code" href="class_dz_pane.html#a848d2aa5d46c0d2a9a42ee72f43ff4c3">DzSceneInfoPane::refresh</a>()
{
    <span class="keywordflow">if</span>( m_refreshBlocked )
        <span class="comment">// Ignore signals during scene load</span>
        <span class="keywordflow">return</span>;

    <span class="keywordtype">int</span>                 numVerts, numTris, numQuads;
    <a class="code" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a>  nodeIt( dzScene-&gt;<a class="code" href="class_dz_scene.html#a8875d053d2ff916fe80ac16434fb4d05">nodeListIterator</a>() );

    <span class="comment">// Clear out any previous data</span>
    m_output-&gt;clear();
    m_totalVerts = 0;
    m_totalTris = 0;
    m_totalQuads = 0;

    <span class="comment">// Iterate over all the nodes in the scene and collect data for them</span>
    <span class="keywordflow">while</span>( nodeIt.hasNext() ){
        getNodeInfo( nodeIt.next(), numVerts, numTris, numQuads );
        m_totalVerts += numVerts;
        m_totalTris += numTris;
        m_totalQuads += numQuads;
    }

    <span class="comment">// Collect data for the primary selection</span>
    refreshSelected( dzScene-&gt;<a class="code" href="class_dz_scene.html#a39e6bd9134ca6813675c501cfb5a71a9">getPrimarySelection</a>() );
}

<span class="keywordtype">void</span> DzSceneInfoPane::refreshSelected( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node )
{
    <span class="keywordflow">if</span>( m_refreshBlocked )
        <span class="comment">// Ignore signals during scene load</span>
        <span class="keywordflow">return</span>;

    <span class="keywordtype">int</span>     tNumVerts = 0, tNumTris = 0, tNumQuads = 0;
    QString html;

    <span class="comment">// Write the html output for the scene-wide stats</span>
    writeSceneStats();

    <span class="keywordflow">if</span>( node ){
        <span class="comment">// Get the stats for the primary selection</span>
        getNodeInfo( node, tNumVerts, tNumTris, tNumQuads );

        <span class="keywordflow">if</span>( node-&gt;inherits( <span class="stringliteral">&quot;DzSkeleton&quot;</span> ) ){
            <span class="comment">// If the primary selection is a figure, add the stats for all the bones also</span>
            <a class="code" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a>  bones;
            <span class="keywordtype">int</span>         i, n, numVerts, numTris, numQuads;

            ((<a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>*)node)-&gt;getAllBones( bones );
            <span class="keywordflow">for</span>( i = 0, n = bones.count(); i &lt; n; i++ ){
                getNodeInfo( bones[i], numVerts, numTris, numQuads );
                tNumVerts += numVerts;
                tNumTris += numTris;
                tNumQuads += numQuads;
            }
        }

        <span class="comment">// Write the html output for the primary selection stats</span>
        html = <span class="stringliteral">&quot;&lt;b&gt;Primary Selection : &lt;/b&gt;&lt;br/&gt;&lt;table&gt;&quot;</span>;
        html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Name : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( node-&gt;objectName() );
        html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Label : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( node-&gt;<a class="code" href="class_dz_element.html#a19f4e84322c6b3bd072d16f92bdc4294">getLabel</a>() );
        html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Class : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( node-&gt;className() );
        html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Vertices : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( tNumVerts );
        html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Triangles : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( tNumTris );
        html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Quads : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( tNumQuads );
        html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Total Faces : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( tNumTris + tNumQuads );
    }
    <span class="keywordflow">else</span>
        <span class="comment">// No primary selection</span>
        html = <span class="stringliteral">&quot;&lt;b&gt;Primary Selection : &lt;/b&gt;None&lt;br/&gt;&quot;</span>;

    m_output-&gt;append( html );
}

<span class="keywordtype">void</span> DzSceneInfoPane::writeSceneStats()
{
    QString html;

    m_output-&gt;clear();
    
    <span class="comment">// Generate the &#39;Scene Info&#39; table:</span>
    html = <span class="stringliteral">&quot;&lt;b&gt;Scene Items : &lt;/b&gt;&lt;br/&gt;&lt;table&gt;&quot;</span>;
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Nodes : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( dzScene-&gt;<a class="code" href="class_dz_scene.html#ae096eb3d922d7d33472d7452a3bf55b5">getNumNodes</a>() );
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Lights : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( dzScene-&gt;<a class="code" href="class_dz_scene.html#aa9e3e15d63f6ec58c62f00852aed05a8">getNumLights</a>() );
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Cameras : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( dzScene-&gt;<a class="code" href="class_dz_scene.html#a495ebdf949752e523df91e32b9edef16">getNumCameras</a>() );
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;World-Space Modifiers : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> )
        .arg( dzScene-&gt;<a class="code" href="class_dz_scene.html#ae55f6eb7d69ec37c88c9e47a67fd1102">getNumWSModifiers</a>() );
    html += <span class="stringliteral">&quot;&lt;/table&gt;&lt;br/&gt;&lt;br/&gt;&quot;</span>;

    <span class="comment">// Generate the &#39;Scene Geometry&#39; table:</span>
    html += <span class="stringliteral">&quot;&lt;b&gt;Scene Geometry : &lt;/b&gt;&lt;br/&gt;&lt;table&gt;&quot;</span>;
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Total Vertices : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( m_totalVerts );
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Total Triangles : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( m_totalTris );
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Total Quads : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( m_totalQuads );
    html += QString( <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;Total Faces : &lt;/td&gt;&lt;td&gt;%1&lt;/td&gt;&lt;/tr&gt;&quot;</span> ).arg( m_totalTris + m_totalQuads );
    html += <span class="stringliteral">&quot;&lt;/table&gt;&lt;br/&gt;&lt;br/&gt;&quot;</span>;

    m_output-&gt;append( html );
}

<span class="keywordtype">void</span> DzSceneInfoPane::blockRefresh()
{
    <span class="comment">// A scene file is being loaded - block the refresh functions</span>
    m_refreshBlocked = <span class="keyword">true</span>;
}

<span class="keywordtype">void</span> DzSceneInfoPane::unblockRefresh()
{
    <span class="comment">// A scene file just finished loading - unblock the refresh functions, </span>
    <span class="comment">// and force an update of our data.</span>
    m_refreshBlocked = <span class="keyword">false</span>;
    refresh();
}

<span class="keywordtype">void</span> DzSceneInfoPane::getNodeInfo( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keywordtype">int</span> &amp;numVerts, <span class="keywordtype">int</span> &amp;numTris, <span class="keywordtype">int</span> &amp;numQuads )
{
    <span class="comment">// Collect information about the node&#39;s geometry</span>
    <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>    *obj = node-&gt;<a class="code" href="class_dz_node.html#ad8cea971fbfb3abd811f3f38a4dc0849">getObject</a>();
    <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>     *shape = obj ? obj-&gt;<a class="code" href="class_dz_object.html#a9eb7135daa0e17a206ba3e7f61207f8f">getCurrentShape</a>() : NULL;
    <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>  *geom = shape ? shape-&gt;<a class="code" href="class_dz_shape.html#ab69268768e9b74bbc49a3e90006fbb9f">getGeometry</a>() : NULL;

    numVerts = 0;
    numTris = 0;
    numQuads = 0;

    <span class="keywordflow">if</span>( shape == NULL || geom == NULL )
        <span class="keywordflow">return</span>; <span class="comment">// No geometry for the node</span>

    numVerts = geom-&gt;<a class="code" href="class_dz_geometry.html#a1135b4ec8edf5b7f65181651355f3c40">getNumVertices</a>();

    <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh = qobject_cast&lt;<a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>*&gt;( geom );
    <span class="keywordflow">if</span>( mesh ){
        <span class="keywordtype">int</span>     i, nFacets = mesh-&gt;<a class="code" href="class_dz_facet_mesh.html#a1a7b17589c915ff09ed4510728fbf95b">getNumFacets</a>();
        <a class="code" href="class_dz_facet.html" title="Represents a polygonal face.">DzFacet</a> *facets = mesh-&gt;<a class="code" href="class_dz_facet_mesh.html#a468a9f45e88279b0d235bfadc2921070">getFacetsPtr</a>();

        <span class="keywordflow">for</span>( i = 0; i &lt; nFacets; i++ ){
            <span class="keywordflow">if</span>( facets[i].isQuad() )
                numQuads++;
            <span class="keywordflow">else</span>
                numTris++;
        }
    }
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
