<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzinstancenode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzinstancenode.h</h1>  </div>
</div>
<div class="contents">
<a href="dzinstancenode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DZ_INSTANCE_NODE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DZ_INSTANCE_NODE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">   Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="dzshape_8h.html">dzshape.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzaction_8h.html">dzaction.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzmatrix3_8h.html">dzmatrix3.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dznode_8h.html">dznode.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzabstractshapeinstance_8h.html">dzabstractshapeinstance.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">   Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_instance_group_node.html" title="Class that create a multiple instance of another object target node. These instances draws the same a...">DzInstanceGroupNode</a>;
<a name="l00041"></a>00041 <span class="comment">/*****************************</span>
<a name="l00042"></a>00042 <span class="comment">   Class definitions</span>
<a name="l00043"></a>00043 <span class="comment">*****************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_dz_instance_node.html">00045</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_instance_node.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceNode</a> : <span class="keyword">public</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="class_dz_instance_node.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceNode</a>();
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_instance_node.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceNode</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//reimplementations</span>
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#aefb72ea44c51752d4887c71a6fc5536e">setObject</a>( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *<span class="keywordtype">object</span> );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#a90e754a6b501554026a9e28a510e3e56">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QPixmap         <a class="code" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">getPixmap</a>( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> QIcon           <a class="code" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">getIcon</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span> slots:
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>* getTargetControl()<span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>* getCopyModeControl()<span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>* getPreviewControl()<span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*                 getTarget()<span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          calcLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 signals:
<a name="l00074"></a>00074     <span class="keywordtype">void</span>                targetChanged();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span> slots:
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        updateTarget();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="keywordtype">void</span>                createProperties();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        addInstancesToShape( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* target, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* node, <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* shape );
<a name="l00084"></a>00084     <span class="keywordtype">void</span>                clearInstances();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">struct </span>Data;
<a name="l00087"></a>00087     Data* m_data;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">class </span>DZ_EXPORT DzNodeShapeInstance : <span class="keyword">public</span> <a class="code" href="class_dz_abstract_shape_instance.html" title="An abstract class used by DzShape to instance itself in multiple locations in the scene...">DzAbstractShapeInstance</a> {
<a name="l00091"></a>00091     Q_OBJECT
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093     DzNodeShapeInstance(<a class="code" href="class_dz_instance_node.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceNode</a>* node, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* target, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* geomNode);
<a name="l00094"></a>00094     <span class="keyword">virtual</span> ~DzNodeShapeInstance();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_abstract_shape_instance.html#a5317e1427b40f898bd70d3d97836b362">addedToShape</a>(<a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* shape);
<a name="l00097"></a>00097     <span class="keywordtype">bool</span>                removeFromShape();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">public</span> slots:
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*     <a class="code" href="class_dz_abstract_shape_instance.html#a4fa1fd7ab2e99e03be80ca96a1f9c195">getPickNode</a>()<span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_abstract_shape_instance.html#aa34b209f9360bb23e8edfd9fe758d834">getWSTransform</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_abstract_shape_instance.html#aa34b209f9360bb23e8edfd9fe758d834">getWSTransform</a>(<a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_abstract_shape_instance.html#abd4390b9cc95915996358a37322c6a79">shouldRender</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings )<span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_abstract_shape_instance.html#a5d76e73cf15f8dfa9a8ffcfb15dc3cab">shouldDraw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style )<span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a>00107     <span class="keyword">struct </span>Data;
<a name="l00108"></a>00108     Data* m_data;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_dz_instance_group_item.html">00112</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     Q_OBJECT
<a name="l00115"></a>00115     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_instance_group_node.html" title="Class that create a multiple instance of another object target node. These instances draws the same a...">DzInstanceGroupNode</a>;
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117     <span class="keyword">virtual</span>             ~<a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#ad88b93d3a299cb0b4159837d0476abd4">getWSTransform</a>( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#ad88b93d3a299cb0b4159837d0476abd4">getWSTransform</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaults = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#a81f942aeb606535cd0173dc9659e8fa2">getLocalTransform</a>( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">public</span> slots:
<a name="l00124"></a>00124     <span class="keywordtype">void</span>                setScale( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> genScale);
<a name="l00125"></a>00125     <span class="keywordtype">void</span>                setRotation(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00126"></a>00126     <span class="keywordtype">void</span>                setPosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00127"></a>00127     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#ae61b4311b3d290db76808b1fd7ec89f8">setOrigin</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00128"></a>00128     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#ab47ee879e7a8cdac2f8b0dece92b3438">setEndPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00129"></a>00129     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#afa8d65052ab75748e99c00761907b2a7">setOrientation</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00130"></a>00130     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#ae7f48a19b0403e14d7a6289cb103c6b6">setRotationOrder</a>( <a class="code" href="class_dz_rotation_order.html" title="A class representing a rotation order.">DzRotationOrder</a> order);
<a name="l00131"></a>00131     <span class="keywordtype">void</span>                <a class="code" href="class_dz_node.html#a4142f96492a28d4a8ca9abe15b3b6f14">setInheritScale</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>              getXYZScaleValues()<span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">float</span>               getGeneralScaleValue()<span class="keyword">const</span>;
<a name="l00135"></a>00135     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>              getRotationValues()<span class="keyword">const</span>;
<a name="l00136"></a>00136     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>              getPositionValues()<span class="keyword">const</span>;
<a name="l00137"></a>00137     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>              getOriginValues()<span class="keyword">const</span>;
<a name="l00138"></a>00138     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>              getEndPointValues()<span class="keyword">const</span>;
<a name="l00139"></a>00139     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>              getOrientationValues()<span class="keyword">const</span>;
<a name="l00140"></a>00140     <a class="code" href="class_dz_rotation_order.html" title="A class representing a rotation order.">DzRotationOrder</a>     <a class="code" href="class_dz_node.html#a68b7fdadd0499cda8746ebaf5826afc7">getRotationOrder</a>()<span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keywordtype">bool</span>                <a class="code" href="class_dz_node.html#a494dbd58e797051af08d5e34995668e2">inheritsScale</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">void</span>                copyTransformFromNode(<span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* node);
<a name="l00144"></a>00144     <span class="keywordtype">void</span>                copyTransformToNode(<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* node)<span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     QString             <a class="code" href="class_dz_element.html#a19f4e84322c6b3bd072d16f92bdc4294">getLabel</a>()<span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">void</span>                <a class="code" href="class_dz_element.html#a51ee9fbcd96360ae7b1933ac7161bbf5">setLabel</a>(<span class="keyword">const</span> QString&amp; label);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_node.html#a6efd1fb8eb80dd8a089b1bcda8ca03fb">getLocalScale</a>() <span class="keyword">const</span>;
<a name="l00150"></a>00150     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>      <a class="code" href="class_dz_node.html#a4d84deb8d4c78c77252afdb4ff0fc78d">getLocalRot</a>() <span class="keyword">const</span>;
<a name="l00151"></a>00151     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_node.html#a81f942aeb606535cd0173dc9659e8fa2">getLocalTransform</a>() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      <a class="code" href="class_dz_node.html#aa0e08dc4b62f252c6ae7ef07b5881806">getLocalPos</a>() <span class="keyword">const</span>;
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_node.html#ad88b93d3a299cb0b4159837d0476abd4">getWSTransform</a>() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_node.html#ad88b93d3a299cb0b4159837d0476abd4">getWSTransform</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00156"></a>00156     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      <a class="code" href="class_dz_node.html#a8a6a0ba37c7e4acc3506f2157217567f">getWSPos</a>() <span class="keyword">const</span>;
<a name="l00157"></a>00157     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      <a class="code" href="class_dz_node.html#a8a6a0ba37c7e4acc3506f2157217567f">getWSPos</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00158"></a>00158     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>      <a class="code" href="class_dz_node.html#ae8eff76c4adbcd8996259db3fb59b1c6">getWSRot</a>() <span class="keyword">const</span>;
<a name="l00159"></a>00159     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>      <a class="code" href="class_dz_node.html#ae8eff76c4adbcd8996259db3fb59b1c6">getWSRot</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00160"></a>00160     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_node.html#a62b5fa0e4c64a712ac0c41cffb540f2b">getWSScale</a>() <span class="keyword">const</span>;
<a name="l00161"></a>00161     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   <a class="code" href="class_dz_node.html#a62b5fa0e4c64a712ac0c41cffb540f2b">getWSScale</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>      <a class="code" href="class_dz_node.html#a89ed121ca56cb1610cf479582812e335">getOrientation</a>() <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">protected</span> slots:
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#a28e6c0f41595fddbe472f12c00c87b6f">updateTransform</a>();
<a name="l00166"></a>00166     <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#a808588c293781d97bf94314a1a993780">updateOrientation</a>();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 signals:
<a name="l00169"></a>00169     <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#a53a0d6f412efd6efc2b08abef83a5773">transformChanged</a>();
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    localTransformChanged();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">protected</span>:
<a name="l00173"></a>00173     <a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>(<a class="code" href="class_dz_instance_group_node.html" title="Class that create a multiple instance of another object target node. These instances draws the same a...">DzInstanceGroupNode</a>* node);
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#a79c057898072ccd48648a2d589b1a580">calcWSTransform</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaultVals = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#ac152d9ed4729857c19f78a171900862c">calcLocalTransform</a>( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keywordtype">void</span>            cacheTransform();
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179     <span class="keyword">struct </span>Data;
<a name="l00180"></a>00180     Data* m_data;
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_dz_instance_group_node.html">00183</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_instance_group_node.html" title="Class that create a multiple instance of another object target node. These instances draws the same a...">DzInstanceGroupNode</a> : <span class="keyword">public</span> <a class="code" href="class_dz_instance_node.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceNode</a>
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     Q_OBJECT
<a name="l00186"></a>00186     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>;
<a name="l00187"></a>00187 <span class="keyword">public</span>:
<a name="l00188"></a>00188     <a class="code" href="class_dz_instance_group_node.html" title="Class that create a multiple instance of another object target node. These instances draws the same a...">DzInstanceGroupNode</a>();
<a name="l00189"></a>00189     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_instance_group_node.html" title="Class that create a multiple instance of another object target node. These instances draws the same a...">DzInstanceGroupNode</a>();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">//reimplementations</span>
<a name="l00192"></a>00192     <span class="keyword">virtual</span> QPixmap         <a class="code" href="class_dz_instance_node.html#a3351d44e344ab867834684838162c708">getPixmap</a>( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00193"></a>00193     <span class="keyword">virtual</span> QIcon           <a class="code" href="class_dz_instance_node.html#a7a4a5d6e92131c0a1b2d48143e4f02f9">getIcon</a>() <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">public</span> slots:
<a name="l00196"></a>00196     <span class="keywordtype">void</span>                    beginItemEdit();
<a name="l00197"></a>00197     <span class="keywordtype">void</span>                    finishItemEdit();
<a name="l00198"></a>00198     <span class="keywordtype">bool</span>                    isEditingItems()<span class="keyword">const</span>;
<a name="l00199"></a>00199     <a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>*    createItem(<span class="keywordtype">int</span>* index=0);
<a name="l00200"></a>00200     <span class="keywordtype">int</span>                     getNumberOfGroupItems()<span class="keyword">const</span>;
<a name="l00201"></a>00201     <a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>*    getGroupItem(<span class="keywordtype">int</span> index)<span class="keyword">const</span>;
<a name="l00202"></a>00202     <span class="keywordtype">int</span>                     findIndexForItem(<a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>* item)<span class="keyword">const</span>;
<a name="l00203"></a>00203     <span class="keywordtype">void</span>                    removeItem(<span class="keywordtype">int</span> index);
<a name="l00204"></a>00204     <span class="keywordtype">void</span>                    clearItems();
<a name="l00205"></a>00205     
<a name="l00206"></a>00206 <span class="keyword">protected</span>:
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            addInstancesToShape( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* target, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* node, <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* shape );<span class="keyword">protected</span>:
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          calcLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00211"></a>00211     <span class="keyword">struct </span>GData;
<a name="l00212"></a>00212     GData* m_gdata;
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">class </span>DZ_EXPORT DzGroupNodeShapeInstance : <span class="keyword">public</span> DzNodeShapeInstance {
<a name="l00216"></a>00216     Q_OBJECT
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00218"></a>00218     DzGroupNodeShapeInstance( <a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>* item, <a class="code" href="class_dz_instance_group_node.html" title="Class that create a multiple instance of another object target node. These instances draws the same a...">DzInstanceGroupNode</a>* node, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* target, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* geomNode);
<a name="l00219"></a>00219     <span class="keyword">virtual</span> ~DzGroupNodeShapeInstance();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">public</span> slots:
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> getWSTransform() <span class="keyword">const</span>;
<a name="l00223"></a>00223     <span class="keyword">virtual</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> getWSTransform(<a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm) <span class="keyword">const</span>;
<a name="l00224"></a>00224     <a class="code" href="class_dz_instance_group_item.html" title="Class that create a single instance of another object target node. This instance draws the same as th...">DzInstanceGroupItem</a>* getItem()<span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">private</span>:
<a name="l00227"></a>00227     <span class="keyword">struct </span>GData;
<a name="l00228"></a>00228     GData* m_gdata;
<a name="l00229"></a>00229 };
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif // DZ_INSTANCE_NODE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:08</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
