<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzjsondom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzjsondom.h</h1>  </div>
</div>
<div class="contents">
<a href="dzjsondom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DZ_JSON_DOM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DZ_JSON_DOM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="idzjsonio_8h.html">idzjsonio.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">typedef</span> QList&lt;DzJsonElement&gt; DzJsonElementList;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> QListIterator&lt;DzJsonElement&gt; DzJsonElementIterator;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_dz_json_element.html">00045</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>;
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>();
<a name="l00052"></a>00052     <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>( <span class="keyword">const</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>&amp; elem );
<a name="l00053"></a>00053     <span class="keyword">explicit</span> <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>(<span class="keyword">const</span> QString&amp; str );
<a name="l00054"></a>00054     <span class="keyword">explicit</span> <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str );
<a name="l00055"></a>00055     <span class="keyword">explicit</span> <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>(<span class="keywordtype">bool</span> val );
<a name="l00056"></a>00056     <span class="keyword">explicit</span> <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>(<span class="keywordtype">double</span> val );
<a name="l00057"></a>00057     <span class="keyword">explicit</span> <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>(<span class="keywordtype">int</span> val );
<a name="l00058"></a>00058     <span class="keyword">explicit</span> <a class="code" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="class_dz_json_element.html#a5e5eeba9e52e619600f4a5a1319f3003">~DzJsonElement</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>&amp; <a class="code" href="class_dz_json_element.html#ae73bb459970ee7081a2daef224e29b98">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> &amp;def);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">enum</span> ElementType{ Null, Object, Array, Boolean, Number, String };
<a name="l00065"></a>00065     ElementType <a class="code" href="class_dz_json_element.html#a63bccd116721c4ddc602e24fe670c9fb">elementType</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a> <a class="code" href="class_dz_json_element.html#acad05c07fd51ce80611e4d9ce0c52d08">toObject</a>()<span class="keyword">const</span>;
<a name="l00068"></a>00068     <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>  <a class="code" href="class_dz_json_element.html#a2362c1f6cd5fa6ada754c261741940a2">toArray</a>()<span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     QString <a class="code" href="class_dz_json_element.html#a5983e6ed2dd9e61a2be0aefe1907643c">stringValue</a>(<span class="keyword">const</span> QString&amp; name=QString())<span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#af35bfd729957e7f7b8f16b1b33484cd2">boolValue</a>(<span class="keywordtype">bool</span> defVal = <span class="keyword">false</span>)<span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">double</span>  <a class="code" href="class_dz_json_element.html#a4be244c39a6673a95a45d70ccbbeba31">numberValue</a>(<span class="keywordtype">double</span> defVal=0)<span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#adf92d010cb83cdd074f3aaacaed88f1d">isNull</a>()<span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#a81a7483815245258aa5009d71daf2736">isObject</a>()<span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#a614196c270cdd5800745811a5dc04fe6">isArray</a>()<span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#a11d9b43e390e0e652c2b1ba9f9526502">isStringValue</a>()<span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#aefc944088c63bbd5b4890f9143985f32">isNumberValue</a>()<span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#ac66f983fef6d363fad5a3449c78fae4e">isBooleanValue</a>()<span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> <a class="code" href="class_dz_json_element.html#aec4e2fe216bc682d85b803750b81b3f3">clone</a>()<span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#a36a1f263cd74280a22804afebf6e6a09">write</a>( IDzJsonIO* io )<span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#a36a1f263cd74280a22804afebf6e6a09">write</a>( <span class="keyword">const</span> QString&amp; member, IDzJsonIO* io )<span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#a595d29ade615323c54510ddf38123810">isSameElement</a>(<span class="keyword">const</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>&amp; other)<span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_json_element.html#aadb3893d17d4663b3eaf24e95cf1ecb9">isEquivalent</a>(<span class="keyword">const</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>&amp; other, <span class="keywordtype">double</span> tolerance=0.000000000001 )<span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">struct </span>Data;
<a name="l00089"></a>00089 <span class="keyword">protected</span>:
<a name="l00090"></a>00090     <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;Data&gt;</a> m_data;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>(Data* data);
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="struct_dz_json_member.html">00095</a> <span class="keyword">struct </span>DZ_EXPORT <a class="code" href="struct_dz_json_member.html" title="Simple class to store tag, value pairs for DzJsonObject.">DzJsonMember</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <a class="code" href="struct_dz_json_member.html" title="Simple class to store tag, value pairs for DzJsonObject.">DzJsonMember</a>();
<a name="l00098"></a>00098     DzJsonMember(<span class="keyword">const</span> QString&amp; tag, <span class="keyword">const</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>&amp; val);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     QString m_tag;
<a name="l00101"></a>00101     <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> m_value;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">typedef</span> QList&lt;DzJsonMember&gt; DzJsonMemberList;
<a name="l00105"></a>00105 <span class="keyword">typedef</span> QListIterator&lt;DzJsonMember&gt; DzJsonMemberIterator;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_dz_json_object.html">00107</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a> : <span class="keyword">public</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>();
<a name="l00113"></a>00113     <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>(<span class="keyword">const</span> <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>&amp; obj);
<a name="l00114"></a>00114     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>();
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordtype">int</span>           getNumMembers()<span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>          isEmpty()<span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     DzJsonMemberList getMembers()<span class="keyword">const</span>;
<a name="l00120"></a>00120     DzJsonMemberIterator memberIterator()<span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">void</span>          setMembers(<span class="keyword">const</span> DzJsonMemberList&amp; items);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> getMember(<span class="keyword">const</span> QString&amp; name)<span class="keyword">const</span>;
<a name="l00124"></a>00124     ElementType   getMemberElementType(<span class="keyword">const</span> QString&amp; name)<span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>          hasMember(<span class="keyword">const</span> QString&amp; name)<span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">void</span>          clear();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>          removeMember(<span class="keyword">const</span> QString&amp; name);
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>          shouldMultiLine()<span class="keyword">const</span>;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>  startMemberObject( <span class="keyword">const</span> QString&amp; name );
<a name="l00132"></a>00132     <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>   startMemberArray( <span class="keyword">const</span> QString&amp; name );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>&amp; item );
<a name="l00134"></a>00134     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; val );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> <span class="keywordtype">char</span>* val );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">bool</span> val );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">double</span> val );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">int</span> val );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val );
<a name="l00140"></a>00140     <span class="keywordtype">void</span>          addMember(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">float</span> val );
<a name="l00141"></a>00141     <span class="keywordtype">void</span>          addMemberNull(<span class="keyword">const</span> QString&amp; name );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">bool</span>          writeToIO( IDzJsonIO* io, <span class="keywordtype">bool</span> root=<span class="keyword">false</span> )<span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">private</span>:
<a name="l00146"></a>00146     <span class="keyword">struct </span>Data;
<a name="l00147"></a>00147     <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>(Data* data);
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_dz_json_array.html">00150</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a> : <span class="keyword">public</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>();
<a name="l00156"></a>00156     <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>(<span class="keyword">const</span> <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>&amp; obj);
<a name="l00157"></a>00157     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">bool</span>                isEmpty()<span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">int</span>                 itemCount()<span class="keyword">const</span>;
<a name="l00161"></a>00161     <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>       getItem(<span class="keywordtype">int</span> i);
<a name="l00162"></a>00162     DzJsonElementList   getItems()<span class="keyword">const</span>;
<a name="l00163"></a>00163     DzJsonElementIterator itemIterator()<span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordtype">void</span>                setItems(DzJsonElementList items);
<a name="l00166"></a>00166     <span class="keywordtype">void</span>                clear();
<a name="l00167"></a>00167     <span class="keywordtype">void</span>                removeItem(<span class="keywordtype">int</span> i);
<a name="l00168"></a>00168     <span class="keywordtype">bool</span>                shouldMultiLine()<span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>  startObject();
<a name="l00171"></a>00171     <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>   startArray();
<a name="l00172"></a>00172     <span class="keywordtype">void</span>          addItem(<span class="keyword">const</span> <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>&amp; item );
<a name="l00173"></a>00173     <span class="keywordtype">void</span>          addItem(<span class="keyword">const</span> QString&amp; val );
<a name="l00174"></a>00174     <span class="keywordtype">void</span>          addItem(<span class="keyword">const</span> <span class="keywordtype">char</span>* val);
<a name="l00175"></a>00175     <span class="keywordtype">void</span>          addItem(<span class="keywordtype">bool</span> val );
<a name="l00176"></a>00176     <span class="keywordtype">void</span>          addItem(<span class="keywordtype">double</span> val );
<a name="l00177"></a>00177     <span class="keywordtype">void</span>          addItem(<span class="keywordtype">int</span> val );
<a name="l00178"></a>00178     <span class="keywordtype">void</span>          addItem(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val );
<a name="l00179"></a>00179     <span class="keywordtype">void</span>          addItem(<span class="keywordtype">float</span> val );
<a name="l00180"></a>00180     <span class="keywordtype">void</span>          addItemNull();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span>          writeToIO( IDzJsonIO* io, <span class="keywordtype">bool</span> root=<span class="keyword">false</span> )<span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">private</span>:
<a name="l00185"></a>00185     <span class="keyword">struct </span>Data;
<a name="l00186"></a>00186     <a class="code" href="class_dz_json_array.html" title="DzJsonElement representing the interface for a dom array.">DzJsonArray</a>(Data* data);
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">class </span>DZ_EXPORT DzJsonDomParser : <span class="keyword">public</span> IDzJsonIO {
<a name="l00191"></a>00191 <span class="keyword">public</span>:
<a name="l00192"></a>00192     DzJsonDomParser();
<a name="l00193"></a>00193     <span class="keyword">virtual</span> ~DzJsonDomParser();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a>   getRoot()<span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startObject( <span class="keywordtype">bool</span> multiLine );
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startArray( <span class="keywordtype">bool</span> multiLine );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startMemberObject( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> multiLine );
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startMemberArray( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> multiLine );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    finishObject();
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    finishArray();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    skipObject();
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    skipArray();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;val );
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">int</span> val );
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">float</span> val );
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val );
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> val );
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMemberNull( <span class="keyword">const</span> QString &amp;name );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keyword">const</span> QString &amp;val );
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">int</span> val );
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">float</span> val );
<a name="l00219"></a>00219     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">double</span> val );
<a name="l00220"></a>00220     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">bool</span> val );
<a name="l00221"></a>00221     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItemNull();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keyword">virtual</span> QString getLastError();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">private</span>:
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    popItem();
<a name="l00227"></a>00227     
<a name="l00228"></a>00228     <span class="keyword">struct </span>Data;
<a name="l00229"></a>00229     Data* m_data;
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif // DZ_JSON_DOM_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:08</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
