<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzjsondom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>dzjsondom.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzerrorcodes_8h_source.html">dzerrorcodes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="idzjsonio_8h_source.html">idzjsonio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dztsharedpointer_8h_source.html">dztsharedpointer.h</a>&quot;</code><br/>

<p><a href="dzjsondom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> representing the interface for a dom array.  <a href="class_dz_json_array.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their internal data, use clone if you wish a duplicate element.  <a href="class_dz_json_element.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dz_json_member.html">DzJsonMember</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple class to store tag, value pairs for <a class="el" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>.  <a href="struct_dz_json_member.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_json_object.html">DzJsonObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_json_element.html" title="Provides classes for dom-style reading and writing of JSON. All DzJsonElements explictly share their ...">DzJsonElement</a> representing the interface for a dom object.  <a href="class_dz_json_object.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the DzJsonDom classes </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:16</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
