<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlayereditor.ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlayereditor.ui.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** If you want to add, delete, or rename functions or slots, use</span>
<a name="l00005"></a>00005 <span class="comment">** Qt Designer to update this file, preserving your code.</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** You should not define a constructor or destructor in this file.</span>
<a name="l00008"></a>00008 <span class="comment">** Instead, write your code in functions called init() and destroy().</span>
<a name="l00009"></a>00009 <span class="comment">** These will automatically be called by the form&#39;s constructor and</span>
<a name="l00010"></a>00010 <span class="comment">** destructor.</span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;dzimage.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;dzimageblend.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;dzimagelayer.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="dzapp_8h.html">dzapp.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="dzimagemgr_8h.html">dzimagemgr.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;q3filedialog.h&quot;</span>
<a name="l00018"></a>00018 <span class="comment">//Added by qt3to4:</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QtGui/QPixmap&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 <span class="keyword">using</span> std::vector;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 DzImagePtr image;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> DzLayerEditor::btnNewImage_clicked()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     Q3FileDialog fd;
<a name="l00028"></a>00028     <span class="keywordflow">if</span>( fd.exec() == Accepted)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         image = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>(fd.selectedFile());
<a name="l00031"></a>00031         layerList-&gt;clear();
<a name="l00032"></a>00032         layerList-&gt;insertItem( image-&gt;getLayer(0)-&gt;getFilename() );
<a name="l00033"></a>00033         layerList-&gt;setCurrentItem( 0 );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00036"></a>00036         update();
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> DzLayerEditor::btnNewLayer_clicked()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     Q3FileDialog fd;
<a name="l00044"></a>00044     <span class="keywordflow">if</span>( fd.exec() == Accepted)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         DzImageLayer *il = <span class="keyword">new</span> DzImageLayer(fd.selectedFile());
<a name="l00047"></a>00047         image-&gt;addLayer( il );
<a name="l00048"></a>00048         layerList-&gt;insertItem( il-&gt;getFilename() );
<a name="l00049"></a>00049         layerList-&gt;setCurrentItem( image-&gt;getLayerCount() - 1 );
<a name="l00050"></a>00050         blendMode-&gt;setCurrentItem(0);
<a name="l00051"></a>00051         blendMode_activated( 0 );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00054"></a>00054         update();
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> DzLayerEditor::blendMode_activated( <span class="keywordtype">int</span> item )
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     DzImageLayer *il = image-&gt;getLayer( layerList-&gt;currentItem() );
<a name="l00061"></a>00061     DzImageBlend *blend;
<a name="l00062"></a>00062     sliderThreshold-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00063"></a>00063     <span class="keywordflow">switch</span>(item)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keywordflow">case</span> 0:
<a name="l00066"></a>00066         blend = <span class="keyword">new</span> DzAlphaBlend();
<a name="l00067"></a>00067         <span class="keywordflow">break</span>;
<a name="l00068"></a>00068     <span class="keywordflow">case</span> 1:
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             QImage pla, pwa;
<a name="l00071"></a>00071             pla = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/pants_length_alpha.tga&quot;</span> )-&gt;getPreview();
<a name="l00072"></a>00072             pwa = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/pants_waist_alpha.tga&quot;</span> )-&gt;getPreview();
<a name="l00073"></a>00073             Dz2ndLifeBlendPants::LayerSet ls(
<a name="l00074"></a>00074                 pla,
<a name="l00075"></a>00075                 pwa,
<a name="l00076"></a>00076                 .5f,
<a name="l00077"></a>00077                 .5f);
<a name="l00078"></a>00078             blend = <span class="keyword">new</span> Dz2ndLifeBlendPants( ls );
<a name="l00079"></a>00079             sliderThreshold-&gt;setEnabled(<span class="keyword">true</span>);
<a name="l00080"></a>00080             sliderThreshold-&gt;setValue(50);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">break</span>;
<a name="l00083"></a>00083     <span class="keywordflow">case</span> 2:
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             QImage sba, ssa, sca, scba;
<a name="l00086"></a>00086             sba = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/shirt_bottom_alpha.tga&quot;</span> )-&gt;getPreview();
<a name="l00087"></a>00087             ssa = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/shirt_sleeve_alpha.tga&quot;</span> )-&gt;getPreview();
<a name="l00088"></a>00088             sca = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/shirt_collar_alpha.tga&quot;</span> )-&gt;getPreview();
<a name="l00089"></a>00089             scba = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/shirt_collar_back_alpha.tga&quot;</span> )-&gt;getPreview();
<a name="l00090"></a>00090             Dz2ndLifeBlendShirt::LayerSet ls(
<a name="l00091"></a>00091                 sba,
<a name="l00092"></a>00092                 ssa,
<a name="l00093"></a>00093                 sca,
<a name="l00094"></a>00094                 scba,
<a name="l00095"></a>00095                 .5f,
<a name="l00096"></a>00096                 .5f,
<a name="l00097"></a>00097                 .5f,
<a name="l00098"></a>00098                 .5f);
<a name="l00099"></a>00099             blend = <span class="keyword">new</span> Dz2ndLifeBlendShirt( ls );
<a name="l00100"></a>00100             sliderThreshold-&gt;setEnabled(<span class="keyword">true</span>);
<a name="l00101"></a>00101             sliderThreshold-&gt;setValue(50);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         <span class="keywordflow">break</span>;
<a name="l00104"></a>00104     <span class="keywordflow">case</span> 3:
<a name="l00105"></a>00105     <span class="keywordflow">default</span>:
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             QImage sha;
<a name="l00108"></a>00108             sha = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>( dzApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/shoe_height_alpha.tga&quot;</span> )-&gt;getPreview();
<a name="l00109"></a>00109             Dz2ndLifeBlendShoes::LayerSet ls(
<a name="l00110"></a>00110                 sha,
<a name="l00111"></a>00111                 .5f);
<a name="l00112"></a>00112             blend = <span class="keyword">new</span> Dz2ndLifeBlendShoes( ls );
<a name="l00113"></a>00113             sliderThreshold-&gt;setEnabled(<span class="keyword">true</span>);
<a name="l00114"></a>00114             sliderThreshold-&gt;setValue(50);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keywordflow">break</span>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     il-&gt;setBlendMode(blend);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00121"></a>00121     update();
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> DzLayerEditor::layerList_activated( <span class="keywordtype">int</span> )
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     DzImageLayer *il = image-&gt;getLayer( layerList-&gt;currentItem() );
<a name="l00128"></a>00128     DzImageBlend *blend = il-&gt;getBlendMode();
<a name="l00129"></a>00129     sliderThreshold-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00130"></a>00130     <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;DzAlphaBlend&quot;</span>))
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         blendMode-&gt;setCurrentItem(0);
<a name="l00133"></a>00133         update();
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendPants&quot;</span>))
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         sliderThreshold-&gt;setValue((<span class="keywordtype">int</span>)(99.f * ((Dz2ndLifeBlendPants*)blend)-&gt;getLayerSet().pants_length_threshold));
<a name="l00138"></a>00138         blendMode-&gt;setCurrentItem(1);
<a name="l00139"></a>00139         update();
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendShirt&quot;</span>))
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         sliderThreshold-&gt;setValue((<span class="keywordtype">int</span>)(99.f * ((Dz2ndLifeBlendShirt*)blend)-&gt;getLayerSet().shirt_collar_threshold));
<a name="l00144"></a>00144         sliderThreshold_2-&gt;setValue((<span class="keywordtype">int</span>)(99.f * ((Dz2ndLifeBlendShirt*)blend)-&gt;getLayerSet().shirt_collar_back_threshold));
<a name="l00145"></a>00145         blendMode-&gt;setCurrentItem(2);
<a name="l00146"></a>00146         update();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendShoes&quot;</span>))
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         sliderThreshold-&gt;setValue((<span class="keywordtype">int</span>)(99.f * ((Dz2ndLifeBlendShoes*)blend)-&gt;getLayerSet().shoes_height_threshold));
<a name="l00151"></a>00151         sliderThreshold_2-&gt;setValue(0);
<a name="l00152"></a>00152         blendMode-&gt;setCurrentItem(2);
<a name="l00153"></a>00153         update();
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> DzLayerEditor::btnDeleteLayer_clicked()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="keywordflow">if</span>(image-&gt;getLayerCount() &gt; 1)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         DzImageLayer *il = image-&gt;getLayer( layerList-&gt;currentItem() );
<a name="l00163"></a>00163         image-&gt;removeLayer(il);
<a name="l00164"></a>00164         layerList-&gt;removeItem( layerList-&gt;currentItem() );
<a name="l00165"></a>00165         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00166"></a>00166         update();
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> DzLayerEditor::sliderThreshold_changed(<span class="keywordtype">int</span> value)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(!image) <span class="keywordflow">return</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     DzImageLayer *il = image-&gt;getLayer( layerList-&gt;currentItem() );
<a name="l00175"></a>00175     DzImageBlend *blend = il-&gt;getBlendMode();
<a name="l00176"></a>00176     <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendPants&quot;</span>))
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         Dz2ndLifeBlendPants::LayerSet ls = ((Dz2ndLifeBlendPants*)blend)-&gt;getLayerSet();
<a name="l00179"></a>00179         ls.pants_length_threshold = 0.01010101f * value;
<a name="l00180"></a>00180         ((Dz2ndLifeBlendPants*)blend)-&gt;setLayerSet( ls );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00183"></a>00183         update();
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendShirt&quot;</span>))
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         Dz2ndLifeBlendShirt::LayerSet ls = ((Dz2ndLifeBlendShirt*)blend)-&gt;getLayerSet();
<a name="l00188"></a>00188         ls.shirt_collar_threshold = 0.01010101f * value;
<a name="l00189"></a>00189         ((Dz2ndLifeBlendShirt*)blend)-&gt;setLayerSet( ls );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00192"></a>00192         update();
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendShoes&quot;</span>))
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         Dz2ndLifeBlendShoes::LayerSet ls = ((Dz2ndLifeBlendShoes*)blend)-&gt;getLayerSet();
<a name="l00197"></a>00197         ls.shoes_height_threshold = 0.01010101f * value;
<a name="l00198"></a>00198         ((Dz2ndLifeBlendShirt*)blend)-&gt;setLayerSet( ls );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00201"></a>00201         update();
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> DzLayerEditor::sliderThreshold2_changed(<span class="keywordtype">int</span> value)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <span class="keywordflow">if</span>(!image) <span class="keywordflow">return</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     DzImageLayer *il = image-&gt;getLayer( layerList-&gt;currentItem() );
<a name="l00210"></a>00210     DzImageBlend *blend = il-&gt;getBlendMode();
<a name="l00211"></a>00211     <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendPants&quot;</span>))
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         Dz2ndLifeBlendPants::LayerSet ls = ((Dz2ndLifeBlendPants*)blend)-&gt;getLayerSet();
<a name="l00214"></a>00214         ls.pants_waist_threshold = 0.01010101f * value;
<a name="l00215"></a>00215         ((Dz2ndLifeBlendPants*)blend)-&gt;setLayerSet( ls );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00218"></a>00218         update();
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(blend-&gt;isA(<span class="stringliteral">&quot;Dz2ndLifeBlendShirt&quot;</span>))
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         Dz2ndLifeBlendShirt::LayerSet ls = ((Dz2ndLifeBlendShirt*)blend)-&gt;getLayerSet();
<a name="l00223"></a>00223         ls.shirt_collar_back_threshold = 0.01010101f * value;
<a name="l00224"></a>00224         ((Dz2ndLifeBlendShirt*)blend)-&gt;setLayerSet( ls );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00227"></a>00227         update();
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> DzLayerEditor::btnSaveImage_clicked()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     Q3FileDialog fd;
<a name="l00234"></a>00234     fd.setFilter(<span class="stringliteral">&quot;*.png&quot;</span>);
<a name="l00235"></a>00235     fd.setMode(Q3FileDialog::AnyFile);
<a name="l00236"></a>00236     <span class="keywordflow">if</span>( fd.exec() == Accepted)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         QImage i = image-&gt;getPreview();
<a name="l00239"></a>00239         QString filename = fd.selectedFile();
<a name="l00240"></a>00240         i.setAlphaBuffer(<span class="keyword">true</span>);
<a name="l00241"></a>00241         <span class="keywordflow">if</span> ( i.save( filename, <span class="stringliteral">&quot;PNG&quot;</span>, 100) )
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             image = dzApp-&gt;<a class="code" href="class_dz_app.html#a92f3ce71c726d84528b2c9ba80489493">getImageMgr</a>()-&gt;<a class="code" href="class_dz_image_mgr.html#a5a6cc0d2fd83ac0a4ec8a542c50ddd47">getImage</a>(filename);
<a name="l00244"></a>00244             layerList-&gt;clear();
<a name="l00245"></a>00245             layerList-&gt;insertItem( filename );
<a name="l00246"></a>00246             layerList-&gt;setCurrentItem( 0 );
<a name="l00247"></a>00247             sliderThreshold-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249             imagePreview-&gt;setPixmap( QPixmap( image-&gt;getPreview() ));
<a name="l00250"></a>00250             update();
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 }
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:08</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
