<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlegacybendparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlegacybendparam.h</h1>  </div>
</div>
<div class="contents">
<a href="dzlegacybendparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_LEGACY_BEND_PARAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_LEGACY_BEND_PARAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzlegacyjointparam_8h.html">dzlegacyjointparam.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_dz_legacy_bend_param.html">00042</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_legacy_bend_param.html" title="Encapsulates a bending legacy binding.">DzLegacyBendParam</a> : <span class="keyword">public</span> <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a><a class="code" href="class_dz_legacy_bend_param.html#a996515dd6195642341408be44901a98e">00044</a>     Q_PROPERTY( <span class="keywordtype">bool</span> applyAngles READ applyAngles WRITE setApplyAngles )
<a name="l00045"></a>00045     Q_PROPERTY( <span class="keywordtype">double</span> staticAngleA READ getStaticADouble WRITE setStaticADouble )
<a name="l00046"></a>00046     Q_PROPERTY( <span class="keywordtype">double</span> dynamicAngleB READ getDynamicBDouble WRITE setDynamicBDouble )
<a name="l00047"></a>00047     Q_PROPERTY( <span class="keywordtype">double</span> dynamicAngleC READ getDynamicCDouble WRITE setDynamicCDouble )
<a name="l00048"></a>00048     Q_PROPERTY( <span class="keywordtype">double</span> staticAngleD READ getStaticDDouble WRITE setStaticDDouble )
<a name="l00049"></a><a class="code" href="class_dz_legacy_bend_param.html#a118bff8f6283342a442faf4867accce1">00049</a>     Q_PROPERTY( <span class="keywordtype">bool</span> applyBulges READ applyBulges WRITE setApplyBulges )
<a name="l00050"></a>00050     Q_PROPERTY( <span class="keywordtype">double</span> posLeftBulge READ getPosLeftBulgeDouble WRITE setPosLeftBulgeDouble )
<a name="l00051"></a>00051     Q_PROPERTY( <span class="keywordtype">double</span> posRightBulge READ getPosRightBulgeDouble WRITE setPosRightBulgeDouble )
<a name="l00052"></a>00052     Q_PROPERTY( <span class="keywordtype">double</span> negLeftBulge READ getNegLeftBulgeDouble WRITE setNegLeftBulgeDouble )
<a name="l00053"></a>00053     Q_PROPERTY( <span class="keywordtype">double</span> negRightBulge READ getNegRightBulgeDouble WRITE setNegRightBulgeDouble )
<a name="l00054"></a>00054     friend class DzLegacyBendParamFactory;
<a name="l00055"></a>00055 public:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_dz_legacy_bend_param.html" title="Encapsulates a bending legacy binding.">DzLegacyBendParam</a>();
<a name="l00058"></a>00058     DzLegacyBendParam( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *driver, <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>::<a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a> axis );
<a name="l00059"></a>00059     virtual ~DzLegacyBendParam();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// MANIPULATORS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="comment">// from DzBase</span>
<a name="l00067"></a>00067     virtual <span class="keywordtype">void</span>        loadSection( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00068"></a>00068     virtual <span class="keywordtype">void</span>        setPointer( const <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00069"></a>00069     virtual <span class="keywordtype">void</span>        postLoadFile( const <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00070"></a>00070     virtual <span class="keywordtype">void</span>        save( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) const;
<a name="l00071"></a>00071     virtual <a class="code" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a>   type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DzLegacyJointParam::Rotation; }
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>* deepCopy() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit</a>();
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">finishEdit</a>();
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">cancelEdit</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    setApplyAngles( <span class="keywordtype">bool</span> onOff );
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    setStaticA( <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    setDynamicB( <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    setDynamicC( <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    setStaticD( <span class="keywordtype">float</span> angle, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    setApplyBulges( <span class="keywordtype">bool</span> onOff );
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    setPosLeftBulge( <span class="keywordtype">float</span> bulge, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    setPosRightBulge( <span class="keywordtype">float</span> bulge, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    setNegLeftBulge( <span class="keywordtype">float</span> bulge, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    setNegRightBulge( <span class="keywordtype">float</span> bulge, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="comment">// Double versions needed for Q_PROPERTY properties to work in DAZScript</span>
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    setStaticADouble( <span class="keywordtype">double</span> angle );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    setDynamicBDouble( <span class="keywordtype">double</span> angle );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    setDynamicCDouble( <span class="keywordtype">double</span> angle );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setStaticDDouble( <span class="keywordtype">double</span> angle );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    setPosLeftBulgeDouble( <span class="keywordtype">double</span> bulge );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    setPosRightBulgeDouble( <span class="keywordtype">double</span> bulge );
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setNegLeftBulgeDouble( <span class="keywordtype">double</span> bulge );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    setNegRightBulgeDouble( <span class="keywordtype">double</span> bulge );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    setLeftBulgeWeights( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    setRightBulgeWeights( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span> slots:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    setAngles( <span class="keywordtype">float</span> staticA, <span class="keywordtype">float</span> dynamicB, <span class="keywordtype">float</span> dynamicC, <span class="keywordtype">float</span> staticD, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setBulges( <span class="keywordtype">float</span> posLeft, <span class="keywordtype">float</span> posRight, <span class="keywordtype">float</span> negLeft, <span class="keywordtype">float</span> negRight, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getPosLeftBulgeController() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getPosRightBulgeController() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getNegLeftBulgeController() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getNegRightBulgeController() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getStaticAngleAController() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getDynamicAngleBController() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getDynamicAngleCController() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getStaticAngleDController() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117     <span class="comment">//</span>
<a name="l00118"></a>00118     <span class="comment">// ACCESSORS</span>
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>    applyAngles() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">float</span>   getStaticA() <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keywordtype">float</span>   getDynamicB() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keywordtype">float</span>   getDynamicC() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keywordtype">float</span>   getStaticD() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    getAngles( <span class="keywordtype">float</span> &amp;staticA, <span class="keywordtype">float</span> &amp;dynamicB, <span class="keywordtype">float</span> &amp;dynamicC, <span class="keywordtype">float</span> &amp;staticD ) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>    applyBulges() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keywordtype">float</span>   getPosLeftBulge() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keywordtype">float</span>   getPosRightBulge() <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keywordtype">float</span>   getNegLeftBulge() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">float</span>   getNegRightBulge() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    getBulges( <span class="keywordtype">float</span> &amp;posLeft, <span class="keywordtype">float</span> &amp;posRight, <span class="keywordtype">float</span> &amp;negLeft, <span class="keywordtype">float</span> &amp;negRight ) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// Double versions needed for Q_PROPERTY properties to work in DAZScript</span>
<a name="l00135"></a>00135     <span class="keywordtype">double</span>  getStaticADouble() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">double</span>  getDynamicBDouble() <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keywordtype">double</span>  getDynamicCDouble() <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keywordtype">double</span>  getStaticDDouble() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">double</span>  getPosLeftBulgeDouble() <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keywordtype">double</span>  getPosRightBulgeDouble() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keywordtype">double</span>  getNegLeftBulgeDouble() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">double</span>  getNegRightBulgeDouble() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*  getLeftBulgeWeights() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*  getRightBulgeWeights() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148     <a class="code" href="class_dz_legacy_bend_param.html" title="Encapsulates a bending legacy binding.">DzLegacyBendParam</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file ); <span class="comment">//internal use only</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">protected</span>:
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateWeights( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* bone, <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> &amp;map, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;geom, <span class="keyword">const</span> DzLegacyBoneVertex* vertMask, <span class="keywordtype">int</span> maskCount );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span>:
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    createProperties();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  getVertexWeight( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;origin, <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;leftBulge, 
<a name="l00157"></a>00157                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;rightBulge ) <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">struct  </span>Data;
<a name="l00160"></a>00160     Data    *m_data;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif // DAZ_LEGACY_BEND_PARAM_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
