<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlegacyjointparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlegacyjointparam.h</h1>  </div>
</div>
<div class="contents">
<a href="dzlegacyjointparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_LEGACY_JOINT_PARAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_LEGACY_JOINT_PARAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzmatrix4_8h.html">dzmatrix4.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_legacy_joint_sphere.html" title="NEED BRIEF.">DzLegacyJointSphere</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>;
<a name="l00041"></a>00041 <span class="keyword">struct </span>DzLegacyBoneVertex;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Class definitions</span>
<a name="l00045"></a>00045 <span class="comment">*****************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_legacy_joint_param.html">00047</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a><a class="code" href="class_dz_legacy_joint_param.html#aaa09684eb45886253bdcb6eceabdad7d">00049</a>     Q_PROPERTY( <a class="code" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a> type READ type )
<a name="l00050"></a>00050     Q_PROPERTY( <a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a> axis READ getAxis WRITE setAxis )
<a name="l00051"></a>00051     Q_PROPERTY( <span class="keywordtype">bool</span> flipped READ isFlipped WRITE setFlipped )
<a name="l00052"></a><a class="code" href="class_dz_legacy_joint_param.html#a8d64354c80ce12382e582f415be0c198">00052</a>     Q_PROPERTY( <span class="keywordtype">bool</span> applyMatrices READ applyMatrices WRITE setApplyMatrices )
<a name="l00053"></a>00053     Q_PROPERTY( <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> dynamicMatrix READ getDynamicMatrix WRITE setDynamicMatrix )
<a name="l00054"></a>00054     Q_PROPERTY( <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> staticMatrix READ getStaticMatrix WRITE setStaticMatrix )
<a name="l00055"></a>00055     Q_ENUMS( <a class="code" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a> <a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a> )
<a name="l00056"></a>00056     friend class DzLegacyJointRotator;
<a name="l00057"></a>00057     friend class DzLegacyJointScalor;
<a name="l00058"></a>00058 public:
<a name="l00059"></a><a class="code" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5ade8d4c146ef0411e65795f3f853bd7bd">00059</a>     enum <a class="code" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a> { Rotation, Scale };
<a name="l00060"></a><a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891a549b59a4f337872527a3da025eae942e">00060</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">ParamAxis</a> { X = 0, Y = 1, Z = 2, XY = 3, XZ = 4, YZ = 5 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>();
<a name="l00063"></a>00063     <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *driver, ParamAxis axis );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>();
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="comment">// from DzBase</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> ParamType   type() <span class="keyword">const</span> = 0;   
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>* deepCopy() <span class="keyword">const</span>=0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>                getMatrices( <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;dynamicMat, <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;staticMat ) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span>                setApplyMatrices( <span class="keywordtype">bool</span> onOff );
<a name="l00081"></a>00081     <span class="keywordtype">bool</span>                applyMatrices() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span>                setAxis( ParamAxis axis );
<a name="l00084"></a>00084     ParamAxis           getAxis() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span>                setDynamicMatrix( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;mat, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>                setStaticMatrix( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;mat, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00088"></a>00088     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>           getDynamicMatrix() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>           getStaticMatrix() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <a class="code" href="class_dz_legacy_joint_sphere.html" title="NEED BRIEF.">DzLegacyJointSphere</a>*    getDynamicSphere() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <a class="code" href="class_dz_legacy_joint_sphere.html" title="NEED BRIEF.">DzLegacyJointSphere</a>*    getStaticSphere() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>                hasSpheres()<span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">void</span>                setFlipped( <span class="keywordtype">bool</span> onOff );
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>                isFlipped() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">void</span>                invalidateWeights();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span> slots:
<a name="l00098"></a>00098     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             <a class="code" href="class_dz_element.html#a51ee9fbcd96360ae7b1933ac7161bbf5">setLabel</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">beginEdit</a>();
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">finishEdit</a>();
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#acc238809a269163eecc81114e937d880">cancelEdit</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span>                setDriver( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *driver );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>                setMatrices( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;dynamicMat, <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;staticMat, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>*             getDriver() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*  getWeights( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node ) <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*  getWeights( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* bone, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;preWeightGeom, <span class="keyword">const</span> DzLegacyBoneVertex* vertMask, <span class="keywordtype">int</span> maskCount ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        getRiggingProperties( <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;list, <span class="keywordtype">bool</span> includeSpheres = <span class="keyword">false</span> );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>                addWeightMap( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00111"></a>00111     <span class="keywordtype">int</span>                 getNumWeightMaps();
<a name="l00112"></a>00112     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*        getWeightMap( <span class="keywordtype">int</span> i );
<a name="l00113"></a>00113     <span class="keywordtype">void</span>                removeWeightMap( <span class="keywordtype">int</span> i );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">void</span>                setOverrideWeightMap( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00116"></a>00116     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*        getOverrideWeightMap() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a>*      getJoint() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 signals:
<a name="l00121"></a>00121     <span class="keywordtype">void</span>                bindingChanged();
<a name="l00122"></a>00122     <span class="keywordtype">void</span>                removed( <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> *param );
<a name="l00123"></a>00123     
<a name="l00124"></a>00124 <span class="keyword">protected</span>:
<a name="l00125"></a>00125     <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">void</span>            createSpheres();
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateWeights( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* bone, <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> &amp;map, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;geom, <span class="keyword">const</span> DzLegacyBoneVertex* vertMask, <span class="keywordtype">int</span> maskCount ) = 0;
<a name="l00129"></a>00129     <span class="keywordtype">float</span>           getMatSphereWeight( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos ) <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keywordtype">void</span>            copyGeneralValues( <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>* tgt )<span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>      *m_driver;
<a name="l00133"></a>00133     <span class="keywordtype">bool</span>        m_applyMats;
<a name="l00134"></a>00134     ParamAxis   m_axis;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">protected</span> slots:
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    needUpdate();
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    updateMaps();
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    driverRemoved();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    validateWeights( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* bone, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;preWeightGeom, <span class="keyword">const</span> DzLegacyBoneVertex* vertMask, <span class="keywordtype">int</span> maskCount );
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    createDefaultWeightMap();
<a name="l00145"></a>00145     <span class="keyword">struct  </span>Data;
<a name="l00146"></a>00146     Data    *m_data;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif // DAZ_LEGACY_JOINT_PARAM_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
