<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlegacysmoothscale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlegacysmoothscale.h</h1>  </div>
</div>
<div class="contents">
<a href="dzlegacysmoothscale_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_LEGACY_SMOOTH_SCALE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_LEGACY_SMOOTH_SCALE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzlegacyjointparam_8h.html">dzlegacyjointparam.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_dz_legacy_smooth_scale.html">00042</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_legacy_smooth_scale.html" title="Encapsulates a smooth-scale legacy binding.">DzLegacySmoothScale</a> : <span class="keyword">public</span> <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a><a class="code" href="class_dz_legacy_smooth_scale.html#a45a0136cf846acff5980877e5cbcb316">00044</a>     Q_PROPERTY( <span class="keywordtype">bool</span> applyZones READ applyZones WRITE setApplyZones )
<a name="l00045"></a>00045     Q_PROPERTY( <span class="keywordtype">double</span> loEnd READ getLoEndDouble WRITE setLoEndDouble )
<a name="l00046"></a>00046     Q_PROPERTY( <span class="keywordtype">double</span> loStart READ getLoStartDouble WRITE setLoStartDouble )
<a name="l00047"></a>00047     Q_PROPERTY( <span class="keywordtype">double</span> hiStart READ getHiStartDouble WRITE setHiStartDouble )
<a name="l00048"></a>00048     Q_PROPERTY( <span class="keywordtype">double</span> hiEnd READ getHiEndDouble WRITE setHiEndDouble )
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span>DzLegacySmoothScaleFactory;
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="class_dz_legacy_smooth_scale.html" title="Encapsulates a smooth-scale legacy binding.">DzLegacySmoothScale</a>();
<a name="l00052"></a>00052     <a class="code" href="class_dz_legacy_smooth_scale.html" title="Encapsulates a smooth-scale legacy binding.">DzLegacySmoothScale</a>( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *driver, <a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis );
<a name="l00053"></a>00053     <a class="code" href="class_dz_legacy_smooth_scale.html" title="Encapsulates a smooth-scale legacy binding.">DzLegacySmoothScale</a>( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *driver, <a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis,
<a name="l00054"></a>00054         <span class="keywordtype">float</span> loEnd, <span class="keywordtype">float</span> loStart, <span class="keywordtype">float</span> hiStart, <span class="keywordtype">float</span> hiEnd );
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_legacy_smooth_scale.html" title="Encapsulates a smooth-scale legacy binding.">DzLegacySmoothScale</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#a0df34eb6d56b43e26f1641bbb06d3fc2">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#af64107f1fad98bcc7839446a5bc881ae">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#a4edba421b904d1f91f9a0d88e5096a82">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a>   type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DzLegacyJointParam::Scale; }
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>* deepCopy() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#a40ff79639c4b8a6e689c2122203798d1">beginEdit</a>();
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#aef9b92752e4a829a1dbd6abe73ade5a5">finishEdit</a>();
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#a4269db23df178bf6ece7e8514de8121c">cancelEdit</a>();
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_legacy_joint_param.html#a4014c4a25e0b5cfbc8feb27543b31fc0">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// MANIPULATORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    setLoEnd( <span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    setLoStart( <span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    setHiStart( <span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    setHiEnd( <span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00080"></a>00080     <span class="comment">// Double versions needed for Q_PROPERTY properties to work in DAZScript</span>
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    setLoEndDouble( <span class="keywordtype">double</span> val );
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    setLoStartDouble( <span class="keywordtype">double</span> val );
<a name="l00083"></a>00083     <span class="keywordtype">void</span>    setHiStartDouble( <span class="keywordtype">double</span> val );
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    setHiEndDouble( <span class="keywordtype">double</span> val );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    setApplyZones( <span class="keywordtype">bool</span> onOff );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">public</span> slots:
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span>                setSmoothZones( <span class="keywordtype">float</span> loEnd, <span class="keywordtype">float</span> loStart, <span class="keywordtype">float</span> hiStart, <span class="keywordtype">float</span> hiEnd, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00091"></a>00091     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getLoStartController() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getLoEndController() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getHiStartController() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getHiEndController() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098     <span class="comment">// ACCESSORS</span>
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">bool</span>    applyZones() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">float</span>   getLoEnd() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">float</span>   getLoStart() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">float</span>   getHiStart() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">float</span>   getHiEnd() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="comment">// Double versions needed for Q_PROPERTY properties to work in DAZScript</span>
<a name="l00107"></a>00107     <span class="keywordtype">double</span>  getLoEndDouble() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keywordtype">double</span>  getLoStartDouble() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">double</span>  getHiStartDouble() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">double</span>  getHiEndDouble() <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    getSmoothZones( <span class="keywordtype">float</span> &amp;loEnd, <span class="keywordtype">float</span> &amp;loStart, <span class="keywordtype">float</span> &amp;hiStart, <span class="keywordtype">float</span> &amp;hiEnd ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">bool</span>    loValid() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">bool</span>    hiValid() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117     <a class="code" href="class_dz_legacy_smooth_scale.html" title="Encapsulates a smooth-scale legacy binding.">DzLegacySmoothScale</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file ); <span class="comment">//internal use only</span>
<a name="l00118"></a>00118     
<a name="l00119"></a>00119 <span class="keyword">protected</span>:
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateWeights( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* bone, <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> &amp;map, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;geom, <span class="keyword">const</span> DzLegacyBoneVertex* vertMask, <span class="keywordtype">int</span> maskCount );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>            updateValues();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    createProperties();
<a name="l00125"></a>00125     <span class="keywordtype">float</span>   getVertexWeight( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pos, <span class="keywordtype">bool</span> high ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <span class="keyword">struct  </span>Data;
<a name="l00128"></a>00128     Data    *m_data;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif // DAZ_LEGACY_SMOOTH_SCALE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
