<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlegacycurve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlegacycurve.h</h1>  </div>
</div>
<div class="contents">
<a href="dzlegacycurve_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_LEGACY_CURVE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_LEGACY_CURVE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzlegacyjointparam_8h.html">dzlegacyjointparam.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Class definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_dz_legacy_curve.html">00036</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_legacy_curve.html" title="Encapsulates a legacy curve binding.">DzLegacyCurve</a> : <span class="keyword">public</span> <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="class_dz_legacy_curve.html" title="Encapsulates a legacy curve binding.">DzLegacyCurve</a>();
<a name="l00040"></a>00040     <a class="code" href="class_dz_legacy_curve.html" title="Encapsulates a legacy curve binding.">DzLegacyCurve</a>( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *driver, <a class="code" href="class_dz_legacy_joint_param.html#a3ecdccec5ddb337dca69a07eeba0c891">DzLegacyJointParam::ParamAxis</a> axis );
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_legacy_curve.html" title="Encapsulates a legacy curve binding.">DzLegacyCurve</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <a class="code" href="class_dz_legacy_joint_param.html#a8c43fcfd0f6123e8510a534ec85638b5">ParamType</a>           type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DzLegacyJointParam::Rotation; }
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>* deepCopy() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateWeights( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* bone, <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> &amp;map, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;geom, <span class="keyword">const</span> DzLegacyBoneVertex* vertMask, <span class="keywordtype">int</span> maskCount ) { }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">struct  </span>Data;
<a name="l00053"></a>00053     Data    *m_data;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // DAZ_LEGACY_CURVE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
