<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlegacyfigure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlegacyfigure.h</h1>  </div>
</div>
<div class="contents">
<a href="dzlegacyfigure_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_LEGACY_FIGURE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_LEGACY_FIGURE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzskeleton_8h.html">dzskeleton.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span>DzPoserFigureBC;
<a name="l00040"></a>00040 <span class="keyword">struct </span>DzBoneVertexMap;
<a name="l00041"></a>00041 <span class="keyword">struct </span>DzGraftingPnt;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> QList&lt;DzLegacyAlternateGeometry*&gt; DzLegacyAlternateGeometryList;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> QListIterator&lt;DzLegacyAlternateGeometry*&gt; DzLegacyAlternateGeometryIterator;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*****************************</span>
<a name="l00047"></a>00047 <span class="comment">    Class definitions</span>
<a name="l00048"></a>00048 <span class="comment">*****************************/</span>
<a name="l00049"></a>00049 <span class="keyword">struct </span>DZ_EXPORT DzLegacyBoneVertex
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordtype">int</span>     m_figureVert;
<a name="l00052"></a>00052     quint8  m_skipOnApply;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_dz_legacy_figure.html">00055</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a> : <span class="keyword">public</span> <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> {
<a name="l00056"></a>00056     Q_OBJECT
<a name="l00057"></a>00057     <span class="keyword">friend</span> <span class="keyword">class </span>DzLegacyFigureFactory;
<a name="l00058"></a>00058     <span class="keyword">friend</span> <span class="keyword">class </span>DzSkeletonFactory;
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061     <span class="comment">// CREATORS</span>
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>();
<a name="l00065"></a>00065     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#aa4c336db9fb93af5264ad42739d4ec08">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a3a3990dbe9150315a2d98500367e5b49">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a2f4608cd9cbbc47768c8210107520925">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#a1c32edfef9aa886f69ecb5228fdf1ef5">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>( <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span> );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_skeleton.html#ad8ad38aa045633d5f7c7477b80fd8731">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QPixmap         <a class="code" href="class_dz_skeleton.html#a9ff417a16653da3ef82da3d8855c6f28">getPixmap</a>( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> QIcon           <a class="code" href="class_dz_skeleton.html#a5f153bcd29bb482ad51f81f6a5696abd">getIcon</a>() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     DzLegacyAlternateGeometryIterator alternateGeometryIterator()<span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">int</span>                         getVertexMapCount( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone ) <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keyword">const</span> DzLegacyBoneVertex*   getVertexMap( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone, <span class="keywordtype">int</span> *count = 0 ) <span class="keyword">const</span>;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> <span class="keyword">static</span>     legacyBoneSortFunction( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone1, <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone2 ); 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span> slots:
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">// MANIPULATORS</span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    addWeld( <a class="code" href="class_dz_weld.html" title="Represents a welding operation between bone geometries.">DzWeld</a> *weld );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    removeWeld( <a class="code" href="class_dz_weld.html" title="Represents a welding operation between bone geometries.">DzWeld</a> *weld );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    removeAllWelds();
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    applyWelds();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">int</span>                         getNumAlternateGeometries() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>*  getAlternateGeometry( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>*  findAlternateGeometry( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>*  findAlternateGeometry( <span class="keyword">const</span> QString &amp;boneName ) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>*  addAlternateGeometry( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone, <span class="keywordtype">bool</span> createAlais = <span class="keyword">true</span> );
<a name="l00103"></a>00103     <span class="keywordtype">bool</span>                        removeAlternateGeometry( <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a> *alt );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>*     convertPropToFigure( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *srcNode, <span class="keyword">const</span> QString &amp;rootBoneName, <span class="keywordtype">bool</span> inheritSkeleton = <span class="keyword">true</span> );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">//</span>
<a name="l00113"></a>00113     <span class="comment">// ACCESSORS</span>
<a name="l00114"></a>00114     <span class="comment">//</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     DzWeldListIterator  weldListIterator() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">public</span> slots:
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">int</span>     getNumWelds() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <a class="code" href="class_dz_weld.html" title="Represents a welding operation between bone geometries.">DzWeld</a>* getWeld( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_skeleton.html#a84b4416a3ac3d5d9b012b3e0a31fcafb">setObject</a>( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *<span class="keywordtype">object</span> );
<a name="l00123"></a>00123     <span class="keywordtype">bool</span>    boneUsedByWeld( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone );
<a name="l00124"></a>00124     <a class="code" href="class_dz_weld.html" title="Represents a welding operation between bone geometries.">DzWeld</a>* findWeldByTargetBone(<a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* target)<span class="keyword">const</span>;
<a name="l00125"></a>00125     <a class="code" href="class_dz_weld.html" title="Represents a welding operation between bone geometries.">DzWeld</a>* findWeldByWeldBone(<a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* weldBone)<span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    invalidateVertexMaps();
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    clearVertexMaps();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 signals:
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    weldListChanged();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">protected</span>:
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    makePureVirtual() { };
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          <a class="code" href="class_dz_skeleton.html#a38b0ce3efa864f2770d5d30de8dadc89">calcLocalBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  <a class="code" href="class_dz_skeleton.html#aaa896e018e579b5859228d97f9890d14">calcLocalOrientedBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">private</span> slots:
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    weldBoneRemoved();
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    rebuildGrafts();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    clearGeometryInformation();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148     <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>( DzPoserFigureBC *helper, <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file ); <span class="comment">//internal use only</span>
<a name="l00149"></a>00149     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> setBoneVertexMaps( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a>&amp; bones, <span class="keyword">const</span> QList&lt; QVector&lt;DzLegacyBoneVertex&gt; &gt;&amp; vertexMaps ); <span class="comment">//internal use only</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">private</span>:
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    addAlternateInternal( <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a> *geom, <span class="keywordtype">bool</span> addAsChild );
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    buildVertexMasks();
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    validateVertexMap() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    checkBoneInMap( <span class="keyword">const</span> <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone, DzBoneVertexMap &amp;map ) <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    assignAltWelds();
<a name="l00157"></a>00157     <span class="keyword">virtual</span> DzFollowHelper* createFollowHelper();
<a name="l00158"></a>00158     <span class="keyword">struct  </span>Data;
<a name="l00159"></a>00159     Data    *m_data;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_dz_legacy_alternate_geometry.html">00162</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00163"></a>00163     Q_OBJECT
<a name="l00164"></a>00164     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>;
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166     <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>();
<a name="l00167"></a>00167     <a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>(<a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a>* file);
<a name="l00168"></a>00168     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     <span class="keywordtype">void</span>                setOffset(<span class="keywordtype">int</span> offset);
<a name="l00178"></a>00178     <span class="keywordtype">int</span>                 getOffset() <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keywordtype">int</span>                 getTargetOffset() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">public</span> slots:
<a name="l00182"></a>00182     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* getBone()<span class="keyword">const</span>;
<a name="l00183"></a>00183         
<a name="l00184"></a>00184     <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>* getFigure()<span class="keyword">const</span>;
<a name="l00185"></a>00185     <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>*       <a class="code" href="class_dz_node.html#ad8cea971fbfb3abd811f3f38a4dc0849">getObject</a>()<span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keywordtype">int</span>                     getNumGraftingPnts()<span class="keyword">const</span>;
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keyword">const</span> DzGraftingPnt*    getGraftingPntsPtr()<span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumHiddenFacetsIndexes() <span class="keyword">const</span>;
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span>*  getHiddenFacetsIndexesPtr() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">void</span>    copyJointFromBone();
<a name="l00194"></a>00194     <span class="keywordtype">void</span>    invalidateGeomInformation();
<a name="l00195"></a>00195     
<a name="l00196"></a>00196 <span class="keyword">private</span>:
<a name="l00197"></a>00197     <span class="keywordtype">void</span>            setFigure( <a class="code" href="class_dz_legacy_figure.html" title="Implements pre-TriAx weight mapped figures.">DzLegacyFigure</a>* figure );
<a name="l00198"></a>00198     <span class="keywordtype">void</span>            setBone( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* bone );
<a name="l00199"></a>00199     <span class="keywordtype">void</span>            setObjectInternal( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* <span class="keywordtype">object</span>, <span class="keywordtype">bool</span> onOff );
<a name="l00200"></a>00200     <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>*    findGroup()<span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keywordtype">void</span>            buildWelds();
<a name="l00202"></a>00202     <span class="keywordtype">void</span>            generateWeldMap( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *weldGeom, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *tgtGeom, <a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>* tgtGroup );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">private</span> slots:
<a name="l00205"></a>00205     <span class="keywordtype">void</span>    clearOldGeom();
<a name="l00206"></a>00206     <span class="keywordtype">void</span>    invalidateObject();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 signals:
<a name="l00209"></a>00209     <span class="keywordtype">void</span>    <a class="code" href="class_dz_node.html#a9cc4e62770c5069dff1f22a35325ea66">drawnDataChanged</a>();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">private</span>:
<a name="l00212"></a>00212     <span class="keywordtype">void</span>    setTarget(<a class="code" href="class_dz_legacy_alternate_geometry.html" title="Implements &amp;quot;Alternate Geometry&amp;quot; in pre-TriAx weight mapped figures.">DzLegacyAlternateGeometry</a>* geom);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">struct </span>Data;
<a name="l00215"></a>00215     Data *m_data;
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif // DAZ_LEGACY_FIGURE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
