<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlegacyjoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlegacyjoint.h</h1>  </div>
</div>
<div class="contents">
<a href="dzlegacyjoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_LEGACY_JOINT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_LEGACY_JOINT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span>IDzLegacyBindingTransformSource;
<a name="l00041"></a>00041 <span class="keyword">struct </span>DzLegacyBoneVertex;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Class definitions</span>
<a name="l00045"></a>00045 <span class="comment">*****************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_legacy_joint.html">00047</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     Q_PROPERTY( <span class="keywordtype">bool</span> bending READ bendingOn WRITE setBending )
<a name="l00050"></a>00050     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_legacy_binding.html" title="Implements Poser-style parametric mesh binding.">DzLegacyBinding</a>;
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span>DzLegacyJointFactory;
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054     <span class="comment">// CREATORS</span>
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a>();
<a name="l00058"></a>00058     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061     <span class="comment">// MANIPULATORS</span>
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> apply( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* obj, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00070"></a>00070     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> applyInverse( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* obj, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    setBending( <span class="keywordtype">bool</span> onOff );
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> apply( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* obj, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keywordtype">bool</span> scaleOnly, IDzLegacyBindingTransformSource* transform=NULL );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span> slots:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    setBone( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *bone, <span class="keywordtype">bool</span> createAlais=<span class="keyword">true</span> );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    setGroupName( <span class="keyword">const</span> QString &amp;groupName );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    addJointParam( <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> *param );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084     <span class="comment">// ACCESSORS</span>
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>            bendingOn() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     DzLegacyJointParamListIterator  jointParamsIterator() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>  getScaledOrigin(IDzLegacyBindingTransformSource* transform=NULL);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">public</span> slots:
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*             getBone() <span class="keyword">const</span>;
<a name="l00096"></a>00096     QString             getGroupName() <span class="keyword">const</span>;
<a name="l00097"></a>00097     QObjectList         getJointParams() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">int</span>                 getNumParams() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>* getParam( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>* findJointParam( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getBendControl() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">void</span>                jointScaleChanged();
<a name="l00103"></a>00103     <span class="keywordtype">bool</span>                removeJointParam( <a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a> *item );
<a name="l00104"></a>00104     <a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a>*      deepCopy()<span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">static</span> <a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a>*   findJoint( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *bone );
<a name="l00107"></a>00107 signals:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    currentValueChanged();
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    boneChanged( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *newBone );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    groupNameChanged( <span class="keyword">const</span> QString &amp;newGroupName );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">protected</span>:
<a name="l00114"></a>00114     <a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    init( <span class="keywordtype">bool</span> doCreateProperties );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    createProperties();
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    bindToFigureSpace( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keyword">const</span> DzLegacyBoneVertex* mask, 
<a name="l00120"></a>00120         <span class="keywordtype">int</span> maskCount, <span class="keywordtype">bool</span> scaleOnly = <span class="keyword">false</span>, IDzLegacyBindingTransformSource* transform = NULL );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    bindToFigureSpaceInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keyword">const</span> DzLegacyBoneVertex* mask, <span class="keywordtype">int</span> maskCount );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">struct  </span>Data;
<a name="l00124"></a>00124     Data    *m_data;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // DAZ_LEGACY_JOINT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
