<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio SDK and the LGPL</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio SDK and the LGPL </h1>  </div>
</div>
<div class="contents">
<p>DAZ Studio runs using a slightly modified version of Qt 4.8, licensed under the <a href="./qt/lgpl.html">LGPL v2.1</a>. This allows DAZ 3D to release the DAZ Studio SDK for free, with no additional licensing fee being required for redistribution.</p>
<p>The DAZ Studio developer community is now fully enabled to freely extend the capabilities of DAZ Studio through its plug-in API. Developers have the option of licensing their works under any open source or commercial license that is compatible with the LGPL and the <a class="el" href="eula.html">DAZ Studio SDK End User License Agreement (EULA)</a>. This provides the flexibility of distributing open source and/or paid for versions of DAZ Studio plug-ins without the need to pay licensing fees.</p>
<p>Neither DAZ Studio nor its SDK are licensed under the the LGPL. All remain strictly the intellectual property of DAZ 3D and may be used or distributed only in accordance with their respective End User License Agreement.</p>
<p>In accordance with the LGPL v2.1, the modifications made to Qt 4.8 by DAZ 3D are freely available upon request by contacting DAZ 3D by one of the following means:</p>
<p>Email: <a href="mailto:studiosdk@daz3d.com">studiosdk@daz3d.com</a></p>
<p>Phone: 801-495-1777 or 800-267-5170</p>
<p>Mail: <br/>
DAZ 3D, Inc. <br/>
12637 S 265 W Suite 300 <br/>
Draper, UT 84020 <br/>
USA </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
