<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzlight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzlight.h</h1>  </div>
</div>
<div class="contents">
<a href="dzlight_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_LIGHT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_LIGHT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzcamera_8h.html">dzcamera.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 <span class="comment">// Only use 7 of the 8 available lights here so that we can reserve</span>
<a name="l00036"></a>00036 <span class="comment">// light0 for OGL rendering.</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define DZ_MAX_OPENGL_LIGHTS            7</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_light.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> : <span class="keyword">public</span> <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     Q_ENUMS( <a class="code" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0">ShadowType</a> )
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0">00048</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0">ShadowType</a> {
<a name="l00049"></a><a class="code" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0ac6814895ff1673e7cb5741ffe026fe00">00049</a>         None,
<a name="l00050"></a><a class="code" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0a96e8bc6a535087434bc02275097db140">00050</a>         DeepShadowMap,
<a name="l00051"></a><a class="code" href="class_dz_light.html#adb02e3074905d3035bdaf2c074e5cfc0ad067392e8909d2619877b98971962cc7">00051</a>         Raytraced
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// CREATORS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_camera.html#ac6152f974c5d455028cf80568ef5c223">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_camera.html#a882650858eff77a981b983d543645c79">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_camera.html#a01a3b80656fc4f59ad3a322c1875d2af">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00068"></a><a class="code" href="class_dz_light.html#a5dec3dd51b6e49d47cd8a37038d2e691">00068</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_light.html#a5dec3dd51b6e49d47cd8a37038d2e691">reset</a>() { }
<a name="l00069"></a><a class="code" href="class_dz_light.html#ad7b7da2843aaac79bd402ab92d8c0be0">00069</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_light.html#ad7b7da2843aaac79bd402ab92d8c0be0">setFocalDistance</a>( <span class="keywordtype">double</span> dist ) { }
<a name="l00070"></a><a class="code" href="class_dz_light.html#aa4537db892b3e24cbaa9764b4302c48f">00070</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_light.html#aa4537db892b3e24cbaa9764b4302c48f">setFocalLength</a>( <span class="keywordtype">double</span> dist ) { }
<a name="l00071"></a><a class="code" href="class_dz_light.html#a53786079cc4c4581e42e73a8915338df">00071</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_light.html#a53786079cc4c4581e42e73a8915338df">aimAt</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos ) { }
<a name="l00072"></a><a class="code" href="class_dz_light.html#aa18abb0c6587498692155de0049a5032">00072</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_light.html#aa18abb0c6587498692155de0049a5032">frame</a>( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box, <span class="keywordtype">float</span> aspect ) { }
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_camera.html#aaa831858146811a9320b0c0e7ae5436f">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_camera.html#a0edf46d22b3a5a0742235816e6b87f06">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> QPixmap     <a class="code" href="class_dz_camera.html#a9e4470423cc336d3a0e01910eb8aa4f6">getPixmap</a>(QStyle::State state = QStyle::State_None) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> QIcon       <a class="code" href="class_dz_camera.html#a6e73f4d3e6d1fe793dd6e576c378fcdc">getIcon</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_dz_light.html#a1712ef67e2a87d282f06840ac398d2da">00078</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a1712ef67e2a87d282f06840ac398d2da">setProjection</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height )<span class="keyword"> const </span>{ }
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    create( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> QString &amp;shadowMap ) <span class="keyword">const</span> = 0;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setShadowTransform( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *camera ) <span class="keyword">const</span> = 0;
<a name="l00081"></a><a class="code" href="class_dz_light.html#acc848c80e5b7e0b2243f9597fe2f0669">00081</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_light.html#acc848c80e5b7e0b2243f9597fe2f0669">canViewThrough</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00082"></a><a class="code" href="class_dz_light.html#a28e6b72e4c4200ab1a74d4b3ca46a44e">00082</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_light.html#a28e6b72e4c4200ab1a74d4b3ca46a44e">getFocalDistance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1.0; }
<a name="l00083"></a><a class="code" href="class_dz_light.html#a7e921b8577ffed928b95447fa72335d6">00083</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_light.html#a7e921b8577ffed928b95447fa72335d6">getFocalLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1.0f; }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086     <span class="comment">// MANIPULATORS</span>
<a name="l00087"></a>00087     <span class="comment">//</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span>            setGLLight( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keywordtype">int</span> pass = 0, <span class="keywordtype">int</span> totalPasses = 1, <span class="keywordtype">bool</span> useIndexZero = <span class="keyword">false</span> );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>            unsetGLLight( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setGLShadow( <span class="keywordtype">int</span> pass, <span class="keywordtype">int</span> totalPasses, <span class="keywordtype">int</span> *shadowMapSize = NULL ) = 0;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    unsetGLShadow() = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096     <span class="comment">// ACCESSORS</span>
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> getOGLLightIndex() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">public</span> slots:
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_dz_light.html#a99a65b29ae4c81850c8bebdc8e4860aa">00103</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_light.html#a99a65b29ae4c81850c8bebdc8e4860aa">isDirectional</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>  getWSDirection() <span class="keyword">const</span>;
<a name="l00105"></a><a class="code" href="class_dz_light.html#ac3d3563308152d403f38395bf30703e9">00105</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_light.html#ac3d3563308152d403f38395bf30703e9">isAreaLight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00106"></a>00106     <span class="keyword">virtual</span> QColor  getDiffuseColor() <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isOn() <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108     ShadowType      getShadowType() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>* getShadowTypeControl() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        shouldSortOnLoad() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">protected</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setGLLighting( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keywordtype">int</span> pass = 0, <span class="keywordtype">int</span> totalPasses = 1 ) = 0;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    unsetGLLighting( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) = 0;
<a name="l00117"></a>00117     <span class="keywordtype">int</span>             getLightIndex() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">private</span>:
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">struct  </span>Data;
<a name="l00122"></a>00122     Data    *m_data;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // DAZ_LIGHT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
