<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmacbasestyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmacbasestyle.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DAZ_MAC_BASE_STYLE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MAC_BASE_STYLE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtGui/QMacStyle&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Class definitions</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>DzMacBaseStyle : <span class="keyword">public</span> QMacStyle
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     Q_OBJECT
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     DzMacBaseStyle();
<a name="l00036"></a>00036     <span class="keyword">virtual</span> ~DzMacBaseStyle();
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keywordtype">void</span>    polish( QWidget *w );
<a name="l00039"></a>00039     <span class="keywordtype">void</span>    unpolish( QWidget *w );
<a name="l00040"></a>00040     <span class="keywordtype">void</span>    polish( QApplication *app );
<a name="l00041"></a>00041     <span class="keywordtype">void</span>    unpolish( QApplication *app );
<a name="l00042"></a>00042     <span class="keywordtype">void</span>    polish( QPalette &amp;pal );
<a name="l00043"></a>00043     <span class="keywordtype">void</span>    drawPrimitive( PrimitiveElement pe, <span class="keyword">const</span> QStyleOption *opt, QPainter *p,
<a name="l00044"></a>00044                         <span class="keyword">const</span> QWidget *w = 0 ) <span class="keyword">const</span>;
<a name="l00045"></a>00045     <span class="keywordtype">void</span>    drawControl( ControlElement element, <span class="keyword">const</span> QStyleOption *opt, QPainter *p,
<a name="l00046"></a>00046                         <span class="keyword">const</span> QWidget *w = 0 ) <span class="keyword">const</span>;
<a name="l00047"></a>00047     QRect   subElementRect( SubElement r, <span class="keyword">const</span> QStyleOption *opt, <span class="keyword">const</span> QWidget *widget = 0 ) <span class="keyword">const</span>;
<a name="l00048"></a>00048     <span class="keywordtype">void</span>    drawComplexControl( ComplexControl cc, <span class="keyword">const</span> QStyleOptionComplex *opt, QPainter *p,
<a name="l00049"></a>00049                             <span class="keyword">const</span> QWidget *w = 0 ) <span class="keyword">const</span>;
<a name="l00050"></a>00050     SubControl  hitTestComplexControl( ComplexControl cc, <span class="keyword">const</span> QStyleOptionComplex *opt,
<a name="l00051"></a>00051                                      <span class="keyword">const</span> QPoint &amp;pt, <span class="keyword">const</span> QWidget *w = 0 ) <span class="keyword">const</span>;
<a name="l00052"></a>00052     QRect   subControlRect( ComplexControl cc, <span class="keyword">const</span> QStyleOptionComplex *opt, SubControl sc,
<a name="l00053"></a>00053                             <span class="keyword">const</span> QWidget *w = 0 ) <span class="keyword">const</span>;
<a name="l00054"></a>00054     QSize   sizeFromContents( ContentsType ct, <span class="keyword">const</span> QStyleOption *opt,
<a name="l00055"></a>00055                             <span class="keyword">const</span> QSize &amp;contentsSize, <span class="keyword">const</span> QWidget *w = 0 ) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keywordtype">int</span>     pixelMetric( PixelMetric pm, <span class="keyword">const</span> QStyleOption *opt = 0, <span class="keyword">const</span> QWidget *widget = 0 ) <span class="keyword">const</span>;
<a name="l00057"></a>00057     QPalette    standardPalette() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keywordtype">int</span>     styleHint( StyleHint sh, <span class="keyword">const</span> QStyleOption *opt = 0, <span class="keyword">const</span> QWidget *w = 0,
<a name="l00059"></a>00059                     QStyleHintReturn *shret = 0 ) <span class="keyword">const</span>;
<a name="l00060"></a>00060     QPixmap standardPixmap( StandardPixmap sp, <span class="keyword">const</span> QStyleOption *opt,
<a name="l00061"></a>00061                             <span class="keyword">const</span> QWidget *widget = 0 ) <span class="keyword">const</span>;
<a name="l00062"></a>00062     QPixmap generatedIconPixmap( QIcon::Mode iconMode, <span class="keyword">const</span> QPixmap &amp;pixmap,
<a name="l00063"></a>00063                                 <span class="keyword">const</span> QStyleOption *opt ) <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    drawItemText( QPainter *p, <span class="keyword">const</span> QRect &amp;r, <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QPalette &amp;pal,
<a name="l00065"></a>00065                         <span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> QString &amp;text, QPalette::ColorRole textRole  = QPalette::NoRole ) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">protected</span> slots:
<a name="l00068"></a>00068     QIcon   standardIconImplementation( StandardPixmap standardIcon, <span class="keyword">const</span> QStyleOption *opt = 0,
<a name="l00069"></a>00069                                          <span class="keyword">const</span> QWidget *widget = 0 ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">int</span>     layoutSpacingImplementation( QSizePolicy::ControlType control1,
<a name="l00071"></a>00071                                     QSizePolicy::ControlType control2, 
<a name="l00072"></a>00072                                     Qt::Orientation orientation,
<a name="l00073"></a>00073                                     <span class="keyword">const</span> QStyleOption *option = 0, 
<a name="l00074"></a>00074                                     <span class="keyword">const</span> QWidget *widget = 0 ) <span class="keyword">const</span>;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif // DAZ_MAC_BASE_STYLE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
