<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmaterial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>dzmaterial.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzbox3_8h_source.html">dzbox3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dzelement_8h_source.html">dzelement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dzrendermgr_8h_source.html">dzrendermgr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dztexture_8h_source.html">dztexture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="idzsceneasset_8h_source.html">idzsceneasset.h</a>&quot;</code><br/>

<p><a href="dzmaterial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html">DzMaterial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all material/surface types.  <a href="class_dz_material.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzMaterialPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzmaterial_8h.html#ae5878f97aefbc848979c7832cc4db55d">DzMaterialPtrList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> class. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae5878f97aefbc848979c7832cc4db55d"></a><!-- doxytag: member="dzmaterial.h::DzMaterialPtrList" ref="ae5878f97aefbc848979c7832cc4db55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_array.html">DzTArray</a>&lt; <a class="el" href="class_dz_t_shared_pointer.html">DzMaterialPtr</a> &gt; <a class="el" href="class_dz_t_array.html">DzMaterialPtrList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of <a class="el" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> pointer types that handles reference counting </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:16</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
