<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmainwindow.h</h1>  </div>
</div>
<div class="contents">
<a href="dzmainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_MAIN_WINDOW_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MAIN_WINDOW_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QMainWindow&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span>DzAutoHideTabBar;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span>DzDockDragWindow;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_shut_down_check.html" title="A class that gets notification and can enforce conditions when the UI is closed.">DzShutDownCheck</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span>DzUIPopUpWgt;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_dz_video_clip.html" title="Class that encapsulates a simple video clip with per frame images.">DzVideoClip</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*****************************</span>
<a name="l00052"></a>00052 <span class="comment">    Class definitions</span>
<a name="l00053"></a>00053 <span class="comment">*****************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_dz_main_window.html">00055</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> : <span class="keyword">public</span> QMainWindow {
<a name="l00056"></a>00056     Q_OBJECT
<a name="l00057"></a>00057     Q_PROPERTY( <span class="keywordtype">bool</span> alwaysOnTop READ isAlwaysOnTop WRITE setAlwaysOnTop )
<a name="l00058"></a><a class="code" href="class_dz_main_window.html#a170d81d6d15f46aef360eaba6d2db223">00058</a>     Q_PROPERTY( <span class="keywordtype">bool</span> toolTipsEnabled READ toolTipsEnabled WRITE setToolTipsEnabled )
<a name="l00059"></a>00059     friend class <a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00060"></a>00060     friend class DzMainWindowStatus;
<a name="l00061"></a>00061 private:
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00063"></a>00063     <span class="comment">// CREATORS</span>
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>( QWidget *parent, <span class="keywordtype">bool</span> askForSaveOnClose = true );
<a name="l00067"></a>00067     ~<a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 public:
<a name="l00070"></a>00070     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         startup();
<a name="l00071"></a>00071     virtual <span class="keywordtype">bool</span>    eventFilter( QObject *watched, QEvent *e );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>            addShutDownCheck( <a class="code" href="class_dz_shut_down_check.html" title="A class that gets notification and can enforce conditions when the UI is closed.">DzShutDownCheck</a> *check );
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <span class="keywordtype">bool</span>            isAlwaysOnTop() const;
<a name="l00075"></a>00075     <span class="keywordtype">void</span>            setAlwaysOnTop( <span class="keywordtype">bool</span> onOff );
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>            toolTipsEnabled() const;
<a name="l00077"></a>00077     <span class="keywordtype">void</span>            setToolTipsEnabled( <span class="keywordtype">bool</span> value );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     DzAutoHideTabBar*   getAutoHideTabBar( <a class="code" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a> loc ) const;
<a name="l00080"></a>00080     DzDockDragWindow*   getDragWindow() const;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     static <span class="keywordtype">void</span>     saveWindowGeometryState( QWidget *widget );
<a name="l00083"></a>00083     static <span class="keywordtype">void</span>     restoreWindowGeometryState( QWidget *widget );
<a name="l00084"></a>00084     static <span class="keywordtype">void</span>     ensureWindowOnScreen( QWidget *widget );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 public slots:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>    doDirectoryDialog( const QString &amp;caption, QString &amp;dir,
<a name="l00089"></a>00089                 QWidget *parent = 0 );
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>    doFileDialog( <span class="keywordtype">bool</span> open, const QString &amp;title, const QString &amp;startWith,
<a name="l00091"></a>00091                 const <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> &amp;fileFilter, QString &amp;filename,
<a name="l00092"></a>00092                 <span class="keywordtype">int</span> *selectedFilter = NULL, QWidget *parent = 0 );
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>    doOpenFilesDialog( const QString &amp;title, const QString &amp;startWith,
<a name="l00094"></a>00094                 const <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> &amp;fileFilter, QStringList &amp;filenames,
<a name="l00095"></a>00095                 <span class="keywordtype">int</span> *selectedFilter = NULL, QWidget *parent = 0 );
<a name="l00096"></a>00096     <span class="keywordtype">bool</span>    doFileDialog( <span class="keywordtype">bool</span> open, const QString &amp;title, const QString &amp;startWith,
<a name="l00097"></a>00097                 const <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *fileFilter, QString &amp;filename,
<a name="l00098"></a>00098                 <span class="keywordtype">int</span> *selectedFilter = NULL, QWidget *parent = 0 );
<a name="l00099"></a>00099     <span class="keywordtype">bool</span>    doOpenFilesDialog( const QString &amp;title, const QString &amp;startWith,
<a name="l00100"></a>00100                 const <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *fileFilter, QStringList &amp;filenames,
<a name="l00101"></a>00101                 <span class="keywordtype">int</span> *selectedFilter = NULL, QWidget *parent = 0 );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    displayPrompt( const QString &amp;msg, <span class="keywordtype">int</span> millisec = -1 );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    removePrompt();
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    repaintActive3DViewport();
<a name="l00105"></a>00105     <span class="keywordtype">bool</span>    doImageDialog( <span class="keywordtype">bool</span> open, QString &amp;filename, QWidget *parent = 0,
<a name="l00106"></a>00106                     const QString &amp;startWith = QString::null );
<a name="l00107"></a>00107     <span class="keywordtype">bool</span>    doTextureFolderDialog( QString &amp;filename, QWidget *parent = 0, 
<a name="l00108"></a>00108                     const QString &amp;startWith = QString::null );
<a name="l00109"></a>00109     <span class="keywordtype">bool</span>    doVideoClipSaveDialog( QString &amp;filename, QWidget *parent = 0, 
<a name="l00110"></a>00110                     const QString &amp;startWith = QString::null );
<a name="l00111"></a>00111     <span class="keywordtype">bool</span>    doAudioClipOpenDialog( QString &amp;filename, QWidget *parent = 0,
<a name="l00112"></a>00112                     const QString &amp;startWith = QString::null );
<a name="l00113"></a>00113     <span class="keywordtype">bool</span>    doFileOpen( QWidget *parent = 0 );
<a name="l00114"></a>00114     <span class="keywordtype">bool</span>    doFileMerge( QWidget *parent = 0 );
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>    doFileSave( QWidget *parent = 0 );
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>    doFileSaveAs( QWidget *parent = 0, const QString &amp;startWith = QString::null );
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>    doFileSaveAs( QString &amp;finalFileName, QWidget *parent = 0, const QString &amp;startWith = QString::null );
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>    doDAZSave( QWidget *parent = 0 );
<a name="l00119"></a>00119     <span class="keywordtype">bool</span>    doDAZSaveAs( QWidget *parent = 0, const QString &amp;startWith = QString::null );
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>    doDAZSaveAs( QString &amp;finalFileName, QWidget *parent = 0, const QString &amp;startWith = QString::null );
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>    doFileImport( QWidget *parent = 0 );
<a name="l00122"></a>00122     <span class="keywordtype">bool</span>    doGeometryImport( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> **shape, QWidget *parent = 0 );
<a name="l00123"></a>00123     <span class="keywordtype">bool</span>    doFileExport( QWidget *parent = 0 );
<a name="l00124"></a>00124     QImage  doImageOpen( QWidget *parent = 0 );
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>    doImageSaveAs( const QImage &amp;image, QWidget *parent = 0 );
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>    doImageSaveAs( const QImage &amp;image, QString &amp;filename, QWidget *parent = 0 );
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>    doVideoClipSaveAs( const <a class="code" href="class_dz_video_clip.html" title="Class that encapsulates a simple video clip with per frame images.">DzVideoClip</a> *clip, QWidget *parent = 0 );
<a name="l00128"></a>00128     <span class="keywordtype">bool</span>    doNewFile();
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>    askSaveChanges();
<a name="l00130"></a>00130     <span class="keywordtype">bool</span>    askTurnOffLimits();
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>    checkExistingFile( const QString &amp;name );
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    goFullScreen();
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    exitFullScreen();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">bool</span>    isUILocked() const;
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    restoreUILockState();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    setUILocked( <span class="keywordtype">bool</span> onOff, <span class="keywordtype">bool</span> storeSetting = true );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordtype">void</span>            clearUIPopUp();
<a name="l00141"></a>00141     DzUIPopUpWgt*   getUIPopUp();
<a name="l00142"></a>00142     DzUIPopUpWgt*   showUIPopUpWgt( const QString &amp;filename, QWidget *posWgt=NULL );
<a name="l00143"></a>00143     DzUIPopUpWgt*   toggleUIPopUpWgt( const QString &amp;filename, QWidget *posWgt=NULL );
<a name="l00144"></a>00144     <span class="keywordtype">void</span>            positionUIPopUp( QWidget *posWgt );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">//</span>
<a name="l00147"></a>00147     <span class="comment">// ACCESSORS</span>
<a name="l00148"></a>00148     <span class="comment">//</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>*     getTopDockArea() const;
<a name="l00151"></a>00151     <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>*     getBottomDockArea() const;
<a name="l00152"></a>00152     <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>*     getLeftDockArea() const;
<a name="l00153"></a>00153     <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>*     getRightDockArea() const;
<a name="l00154"></a>00154     <a class="code" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>*     dockArea( const QPoint &amp;pos ) const;
<a name="l00155"></a>00155     <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a>*  getViewportMgr() const;
<a name="l00156"></a>00156     <a class="code" href="class_dz_action_mgr.html" title="Manager that handles DzAction objects.">DzActionMgr</a>*    getActionMgr() const;
<a name="l00157"></a>00157     <a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>*      getPaneMgr() const;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 signals:
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    started();
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    aboutToClose();
<a name="l00163"></a>00163     <span class="keywordtype">void</span>    alwaysOnTopChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    uiLockedChanged();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 protected:
<a name="l00167"></a>00167     <span class="comment">//</span>
<a name="l00168"></a>00168     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00169"></a>00169     <span class="comment">//</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     virtual <span class="keywordtype">void</span>    dragEnterEvent( QDragEnterEvent *event );
<a name="l00172"></a>00172     virtual <span class="keywordtype">void</span>    dropEvent( QDropEvent *event );
<a name="l00173"></a>00173     virtual <span class="keywordtype">void</span>    closeEvent( QCloseEvent *e );
<a name="l00174"></a>00174     virtual <span class="keywordtype">void</span>    showEvent( QShowEvent *event );
<a name="l00175"></a>00175     virtual <span class="keywordtype">void</span>    resizeEvent( QResizeEvent *event );
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 private slots:
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">void</span>    updateCaption( const QString &amp;filename );
<a name="l00180"></a>00180     <span class="keywordtype">void</span>    saveState( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> &amp;script );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 private:
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordtype">void</span>            displayError( const QString &amp;msg );
<a name="l00185"></a>00185     DzUIPopUpWgt*   showUIPopUpWgtWithUiFile( const QString &amp;filename, QWidget *posWgt );
<a name="l00186"></a>00186     DzUIPopUpWgt*   showUIPopUpWgtWithScriptFile( const QString &amp;filename, QWidget *posWgt );
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     struct  Data;
<a name="l00189"></a>00189     Data    *m_data;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif // DAZ_MAIN_WINDOW_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
