<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmaterialpicktool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmaterialpicktool.h</h1>  </div>
</div>
<div class="contents">
<a href="dzmaterialpicktool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_MATERIAL_PICK_TOOL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MATERIAL_PICK_TOOL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzpicktool_8h.html">dzpicktool.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span>DzSurfacesPane;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_material_pick_tool.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_material_pick_tool.html" title="A view tool for selecting materials in the 3D viewport.">DzMaterialPickTool</a> : <span class="keyword">public</span> <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="comment">//</span>
<a name="l00047"></a>00047     <span class="comment">// CREATORS</span>
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="class_dz_material_pick_tool.html" title="A view tool for selecting materials in the 3D viewport.">DzMaterialPickTool</a>();
<a name="l00051"></a>00051     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_material_pick_tool.html" title="A view tool for selecting materials in the 3D viewport.">DzMaterialPickTool</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054     <span class="comment">// MANIPULATORS</span>
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="comment">// from DzViewTool</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_pick_tool.html#a512728a77a0b83988430ae51a25a22ab">activate</a>();
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_pick_tool.html#ab7db19fc730dc48ae0b5bebaf50329d1">deactivate</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_pick_tool.html#a30c4f30230c256f9bed0235e6af7faec">mousePress</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier accel);
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_pick_tool.html#a19a67eae673d4ace74b320c50db06015">mouseOver</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier accel );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_pick_tool.html#a71ad5dcd6875f4632e463321e3f05bac">mouseLeave</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QEvent *e );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> QString     <a class="code" href="class_dz_view_tool.html#ac2d67d436679600cc7be22be8bbcabe7">whatsThisText</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> QWidget*    <a class="code" href="class_dz_pick_tool.html#a543d041d1e03908eba2f1d755e0680e8">getPane</a>( QWidget *parent ) <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_pick_tool.html#a16094b91287f8bb77d9fd07e2285baf8">contextMenu</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, <span class="keyword">const</span> QPoint &amp;pos );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#a3fd7d58dbb0223c30de65fd261bf46b0">aimCamera</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#aaebb627709e5eae1200659558781ecce">frameCamera</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    getSelectionBoundingBox( <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span> slots:
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_pick_tool.html#a7d511465961e8026bfd1e9e9c0c15a96">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">void</span>            setHighlightSelected( <span class="keywordtype">bool</span> onOff );
<a name="l00076"></a>00076     <span class="keywordtype">void</span>            setHighlightWidth( <span class="keywordtype">int</span> width );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="class_dz_material_pick_tool.html" title="A view tool for selecting materials in the 3D viewport.">DzMaterialPickTool</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span> slots:
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clearHighlighting();
<a name="l00085"></a>00085     <span class="keywordtype">void</span>            menuSelection( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>            stylize();
<a name="l00087"></a>00087     <span class="keywordtype">void</span>            rebuildSelectedMats();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    drawSelectedMaterials() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    drawMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat ) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    updateNodeSelection();
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setHighlightMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    selectAllMaterials( <span class="keywordtype">bool</span> onOff, <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *match = NULL, <span class="keywordtype">bool</span> useTextureMap = <span class="keyword">false</span>, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop=NULL );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    selectAllMaterials( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *match );
<a name="l00096"></a>00096     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* getPropertyFromUser(<span class="keywordtype">bool</span> imageOnly, <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* mat)<span class="keyword">const</span>;
<a name="l00097"></a>00097     DzSurfacesPane* getSurfacePane()<span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">struct  </span>Data;
<a name="l00100"></a>00100     Data    *m_data;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">class </span>DZ_EXPORT DzMaterialPickToolOptionsWgt : <span class="keyword">public</span> QWidget
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     Q_OBJECT
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107     DzMaterialPickToolOptionsWgt( QWidget *parent, <a class="code" href="class_dz_material_pick_tool.html" title="A view tool for selecting materials in the 3D viewport.">DzMaterialPickTool</a> *tool );
<a name="l00108"></a>00108     <span class="keyword">virtual</span> ~DzMaterialPickToolOptionsWgt();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span> slots:
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    highlightSelectedChanged();
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    outlineWidthChanged();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    initOptions();
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    buildSelectionGroup( QWidget *parent );
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     <span class="keyword">struct </span>Data;
<a name="l00119"></a>00119     Data *m_data;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">class </span>DzMaterialPickToolFrame : <span class="keyword">public</span> QFrame {
<a name="l00123"></a>00123     Q_OBJECT
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125     DzMaterialPickToolFrame( QWidget *parent, <a class="code" href="class_dz_material_pick_tool.html" title="A view tool for selecting materials in the 3D viewport.">DzMaterialPickTool</a> *tool );
<a name="l00126"></a>00126     ~DzMaterialPickToolFrame();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129     <span class="keyword">struct  </span>Data;
<a name="l00130"></a>00130     Data    *m_data;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif // DAZ_MATERIAL_PICK_TOOL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
