<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmatrix3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmatrix3.h</h1>  </div>
</div>
<div class="contents">
<a href="dzmatrix3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_MATRIX3_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MATRIX3_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzvec3_8h.html">dzvec3.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Type definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a>[5][3];
<a name="l00037"></a><a class="code" href="dzmatrix3_8h.html#ac9414049a8a429f1adc2226b8533267c">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="dzmatrix3_8h.html#ac9414049a8a429f1adc2226b8533267c">DzMatRow</a>[3];
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Forward declarations</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Class definitions</span>
<a name="l00050"></a>00050 <span class="comment">*****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_dz_matrix3.html">00052</a> <span class="keyword">class </span>Q_DECL_EXPORT <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// CREATORS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>( <span class="keywordtype">bool</span> makeIdentity = <span class="keyword">false</span> );
<a name="l00059"></a>00059     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m );
<a name="l00060"></a>00060     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>( <span class="keyword">const</span> <a class="code" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;m );
<a name="l00061"></a>00061     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> vals[12] );
<a name="l00062"></a>00062     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00063"></a>00063     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> ax1, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> ax2, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> Ax3 );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// MANIPULATORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>&amp;  operator=( <span class="keyword">const</span> <a class="code" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;m );
<a name="l00070"></a>00070     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>&amp;  operator=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>        makeIdentity();
<a name="l00072"></a>00072     <span class="keywordtype">void</span>        setValue( <span class="keyword">const</span> <span class="keywordtype">float</span> vals[16] );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>        noTrans();
<a name="l00074"></a>00074     <span class="keywordtype">void</span>        noRot();
<a name="l00075"></a>00075     <span class="keywordtype">void</span>        noScale();
<a name="l00076"></a>00076     <span class="keywordtype">void</span>        orthogonalize();
<a name="l00077"></a>00077     <span class="keywordtype">void</span>        setTrans( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00078"></a>00078     <span class="keywordtype">void</span>        translate( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>        preTranslate( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>        rotateX( <span class="keywordtype">float</span> radians );
<a name="l00081"></a>00081     <span class="keywordtype">void</span>        rotateY( <span class="keywordtype">float</span> radians );
<a name="l00082"></a>00082     <span class="keywordtype">void</span>        rotateZ( <span class="keywordtype">float</span> radians );
<a name="l00083"></a>00083     <span class="keywordtype">void</span>        rotate( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00084"></a>00084     <span class="keywordtype">void</span>        preRotateX( <span class="keywordtype">float</span> radians );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>        preRotateY( <span class="keywordtype">float</span> radians );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>        preRotateZ( <span class="keywordtype">float</span> radians );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>        preRotate( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>        scale( <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> affectTrans = <span class="keyword">false</span> );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>        scale( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec, <span class="keywordtype">bool</span> affectTrans = <span class="keyword">false</span> );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>        scale( <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;direction, <span class="keywordtype">bool</span> affectTrans = <span class="keyword">false</span> );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>        shearXY( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> yShear );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>        shearXZ( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> zShear );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>        shearYZ( <span class="keywordtype">float</span> yShear, <span class="keywordtype">float</span> zShear );
<a name="l00094"></a>00094     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>&amp;  operator*=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m );
<a name="l00095"></a>00095     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>&amp;  operator*=( <span class="keywordtype">float</span> c );
<a name="l00096"></a>00096     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>&amp;  operator+=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m );
<a name="l00097"></a>00097     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>&amp;  operator-=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m );
<a name="l00098"></a><a class="code" href="class_dz_matrix3.html#a86e9e9f7204b25271f5c63d2f1d473ef">00098</a>     operator    float*() { <span class="keywordflow">return</span> *m_mtx; }
<a name="l00099"></a>00099     <span class="keywordtype">float</span>*      operator[]( <span class="keywordtype">int</span> i ) { <span class="keywordflow">return</span> m_mtx[i]; }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// internal use only</span>
<a name="l00102"></a>00102     <span class="keywordtype">void</span>        setFlags( <span class="keywordtype">int</span> flags ) { m_flags = flags; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">//</span>
<a name="l00105"></a>00105     <span class="comment">// ACCESSORS</span>
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span>            value( <a class="code" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> &amp;m ) <span class="keyword">const</span>;
<a name="l00109"></a><a class="code" href="class_dz_matrix3.html#ab4fc04e80f20f38216c3ad95b81830a2">00109</a>     <span class="keyword">const</span> <a class="code" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a>&amp;   <a class="code" href="class_dz_matrix3.html#ab4fc04e80f20f38216c3ad95b81830a2">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mtx; }
<a name="l00110"></a><a class="code" href="class_dz_matrix3.html#aa03c1e2580b825096f6f5256258f133d">00110</a>     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          <a class="code" href="class_dz_matrix3.html#aa03c1e2580b825096f6f5256258f133d">row</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>( m_mtx[i] ); }
<a name="l00111"></a><a class="code" href="class_dz_matrix3.html#a8e3eda462abd64e487e590a6dc193c32">00111</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>*    <a class="code" href="class_dz_matrix3.html#a8e3eda462abd64e487e590a6dc193c32">rowPointer</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mtx[i]; }
<a name="l00112"></a>00112     <span class="keywordtype">float</span>           det3() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">float</span>           trace() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       inverse() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>            orthogonal() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          multVec( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;src ) <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">void</span>            multPnt( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;src ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       operator*( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m ) <span class="keyword">const</span>;
<a name="l00119"></a>00119     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator*( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00120"></a>00120     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       operator*( <span class="keywordtype">float</span> c ) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       operator+( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>       operator-( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;m ) <span class="keyword">const</span>;
<a name="l00123"></a><a class="code" href="class_dz_matrix3.html#ae74dd5be83974789a8427a326185f7d2">00123</a>     operator        const float*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_mtx; }
<a name="l00124"></a>00124     <span class="keywordtype">int</span>             getFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_flags; }
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>            isIdentity() <span class="keyword">const</span>;
<a name="l00126"></a>00126     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>       matrix4() <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keyword">const</span> <span class="keywordtype">float</span>*    operator[]( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mtx[i]; }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">//</span>
<a name="l00130"></a>00130     <span class="comment">// STATIC</span>
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_dz_matrix3.html#a5003d470feb17640028b109c02081744">00133</a>     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> <a class="code" href="class_dz_matrix3.html#a5003d470feb17640028b109c02081744">identity</a>() { <span class="keywordflow">return</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>( <span class="keyword">true</span> ); }
<a name="l00134"></a>00134     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> xRotation( <span class="keywordtype">float</span> radians );
<a name="l00135"></a>00135     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> yRotation( <span class="keywordtype">float</span> radians );
<a name="l00136"></a>00136     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> zRotation( <span class="keywordtype">float</span> radians );
<a name="l00137"></a>00137     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> scaling( <span class="keywordtype">float</span> scale );
<a name="l00138"></a>00138     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> scaling( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale );
<a name="l00139"></a>00139     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> scaling( <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;direction );
<a name="l00140"></a>00140     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> translation( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;trans );
<a name="l00141"></a>00141     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> xyShear( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> yShear );
<a name="l00142"></a>00142     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> xzShear( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> zShear );
<a name="l00143"></a>00143     <span class="keyword">static</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> yzShear( <span class="keywordtype">float</span> yShear, <span class="keywordtype">float</span> zShear );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">private</span>:
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <a class="code" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a>  m_mtx;
<a name="l00148"></a>00148     <span class="keywordtype">int</span>     m_flags;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 Q_DECLARE_METATYPE( <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> );
<a name="l00152"></a>00152 
<a name="l00156"></a>00156 Q_DECL_EXPORT <span class="keywordtype">void</span> <a class="code" href="class_dz_vec3.html#aadebe470922736dab425674a93d61eed">operator*=</a>( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;mat );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif // DAZ_MATRIX3_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
