<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmatrix4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>dzmatrix4.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzvec3_8h_source.html">dzvec3.h</a>&quot;</code><br/>

<p><a href="dzmatrix4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 4 x 4 transformation matrix.  <a href="class_dz_matrix4.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> [4][4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> class. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a97354c03aee3ec117682fe6ed4df7090"></a><!-- doxytag: member="dzmatrix4.h::DzMat4" ref="a97354c03aee3ec117682fe6ed4df7090" args="[4][4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a>[4][4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The 'raw' storage type for a 4 X 4 matrix </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:16</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
