<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmatrix3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dzmatrix3.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzvec3_8h_source.html">dzvec3.h</a>&quot;</code><br/>

<p><a href="dzmatrix3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 4 x 3 transformation matrix.  <a href="class_dz_matrix3.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> [5][3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzmatrix3_8h.html#ac9414049a8a429f1adc2226b8533267c">DzMatRow</a> [3]</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Q_DECL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzmatrix3_8h.html#af33acdbfb06c0f459da35a3bcf8136f9">operator*=</a> (<a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;mat)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> class. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afc2c49434513af948bb336027b753403"></a><!-- doxytag: member="dzmatrix3.h::DzMat3" ref="afc2c49434513af948bb336027b753403" args="[5][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a>[4][3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The 'raw' storage type for a 4 X 3 matrix </p>

</div>
</div>
<a class="anchor" id="ac9414049a8a429f1adc2226b8533267c"></a><!-- doxytag: member="dzmatrix3.h::DzMatRow" ref="ac9414049a8a429f1adc2226b8533267c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="dzmatrix3_8h.html#ac9414049a8a429f1adc2226b8533267c">DzMatRow</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A single row from a 4 X 3 matrix </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af33acdbfb06c0f459da35a3bcf8136f9"></a><!-- doxytag: member="dzmatrix3.h::operator*=" ref="af33acdbfb06c0f459da35a3bcf8136f9" args="(DzPnt3 &amp;pnt, const DzMatrix3 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_DECL_EXPORT void operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_matrix3.html">DzMatrix3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>= operator for multiplying the point through the matrix. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:16</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
