<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmatrix4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmatrix4.h</h1>  </div>
</div>
<div class="contents">
<a href="dzmatrix4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_MATRIX4_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MATRIX4_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzvec3_8h.html">dzvec3.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Type definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a>[4][4];
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Forward declarations</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*****************************</span>
<a name="l00048"></a>00048 <span class="comment">    Class definitions</span>
<a name="l00049"></a>00049 <span class="comment">*****************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_dz_matrix4.html">00051</a> <span class="keyword">class </span>Q_DECL_EXPORT <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054     <span class="comment">// CREATORS</span>
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>( <span class="keywordtype">bool</span> makeIdentity = <span class="keyword">false</span> );
<a name="l00058"></a>00058     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m );
<a name="l00059"></a>00059     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>( <span class="keyword">const</span> <a class="code" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;m );
<a name="l00060"></a>00060     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> vals[16] );
<a name="l00061"></a>00061     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00062"></a>00062     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;xAxis, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;yAxis, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;zAxis );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00065"></a>00065     <span class="comment">// MANIPULATORS</span>
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  operator=( <span class="keyword">const</span> <a class="code" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;m );
<a name="l00069"></a>00069     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  operator=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>        makeIdentity();
<a name="l00071"></a><a class="code" href="class_dz_matrix4.html#a11ecf1163f7acde49fae00144f4c7c00">00071</a>     <span class="keywordtype">float</span>*      <a class="code" href="class_dz_matrix4.html#a11ecf1163f7acde49fae00144f4c7c00">operator[]</a>( <span class="keywordtype">int</span> i ) { <span class="keywordflow">return</span> m_mtx[i]; }
<a name="l00072"></a><a class="code" href="class_dz_matrix4.html#a178ffdfa1b54adda1fe275cd04fedce4">00072</a>     operator    float*() { <span class="keywordflow">return</span> *m_mtx; }
<a name="l00073"></a>00073     <span class="keywordtype">void</span>        setValue( <span class="keyword">const</span> <span class="keywordtype">float</span> vals[16] );
<a name="l00074"></a>00074     <span class="keywordtype">void</span>        setRow( <span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) {
<a name="l00075"></a>00075                     m_mtx[i][0] = vec.<a class="code" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a>;
<a name="l00076"></a>00076                     m_mtx[i][1] = vec.<a class="code" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">m_y</a>;
<a name="l00077"></a>00077                     m_mtx[i][2] = vec.<a class="code" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">m_z</a>; }
<a name="l00078"></a>00078     <span class="keywordtype">void</span>        setTrans( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;t );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>        translate( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;t );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>        preTranslate( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;t );
<a name="l00081"></a>00081     <span class="keywordtype">void</span>        rotateX( <span class="keywordtype">float</span> radians );
<a name="l00082"></a>00082     <span class="keywordtype">void</span>        rotateY( <span class="keywordtype">float</span> radians );
<a name="l00083"></a>00083     <span class="keywordtype">void</span>        rotateZ( <span class="keywordtype">float</span> radians );
<a name="l00084"></a>00084     <span class="keywordtype">void</span>        rotate( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00085"></a>00085     <span class="keywordtype">void</span>        scale( <span class="keywordtype">float</span> scale );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>        scale( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>        scale( <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;direction );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>        preScale( <span class="keywordtype">float</span> scale );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>        preScale( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>        preScale( <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;direction );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>        shearXY( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> yShear );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>        shearXZ( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> zShear );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>        shearYZ( <span class="keywordtype">float</span> yShear, <span class="keywordtype">float</span> zShear );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>        preShearXY( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> yShear );
<a name="l00095"></a>00095     <span class="keywordtype">void</span>        preShearXZ( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> zShear );
<a name="l00096"></a>00096     <span class="keywordtype">void</span>        preShearYZ( <span class="keywordtype">float</span> yShear, <span class="keywordtype">float</span> zShear );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>        invert();
<a name="l00098"></a><a class="code" href="class_dz_matrix4.html#a2f210b55506b90cbe0c4e6d39aa8792e">00098</a>     operator    const float*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_mtx; }
<a name="l00099"></a>00099     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  operator*=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m );
<a name="l00100"></a>00100     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  operator*=( <span class="keywordtype">float</span> c );
<a name="l00101"></a>00101     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  operator+=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m );
<a name="l00102"></a>00102     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  operator-=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m );
<a name="l00103"></a>00103     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>   operator*( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m2 ) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>   operator*( <span class="keywordtype">float</span> c ) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>   operator+( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m ) <span class="keyword">const</span>;
<a name="l00106"></a>00106     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>   operator-( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">float</span>       trace() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>   transpose() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>   inverse() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">void</span>        decompose( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot ) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">bool</span>        orthogonal();
<a name="l00112"></a>00112     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      multMatrixVec( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;src ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      multVecMatrix( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;src ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">void</span>        multMatrixPnt( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;src ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">void</span>        multPntMatrix( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;src ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   matrix3() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">//</span>
<a name="l00119"></a>00119     <span class="comment">// ACCESSORS</span>
<a name="l00120"></a>00120     <span class="comment">//</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span>            value( <a class="code" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> &amp;m ) <span class="keyword">const</span>;
<a name="l00123"></a><a class="code" href="class_dz_matrix4.html#a7816ca2017a150d88a1fa0ade7e16cb4">00123</a>     <span class="keyword">const</span> <a class="code" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a>&amp;   <a class="code" href="class_dz_matrix4.html#a7816ca2017a150d88a1fa0ade7e16cb4">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mtx; }
<a name="l00124"></a>00124     <span class="keywordtype">void</span>            value( <span class="keywordtype">float</span> vals[16] ) <span class="keyword">const</span>;
<a name="l00125"></a><a class="code" href="class_dz_matrix4.html#ad7ce8e8aaff38cc9d9eab6cdc7fb0a3a">00125</a>     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          <a class="code" href="class_dz_matrix4.html#ad7ce8e8aaff38cc9d9eab6cdc7fb0a3a">row</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>( m_mtx[i] ); }
<a name="l00126"></a><a class="code" href="class_dz_matrix4.html#acc3d4f6ea2accf4f8f7c4d7590dfd0ef">00126</a>     <span class="keywordtype">float</span>*          <a class="code" href="class_dz_matrix4.html#acc3d4f6ea2accf4f8f7c4d7590dfd0ef">rowPointer</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*) &amp;(m_mtx[i]); }
<a name="l00127"></a><a class="code" href="class_dz_matrix4.html#ad8dbccea52972eb166036edd4d374837">00127</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>*    <a class="code" href="class_dz_matrix4.html#ad8dbccea52972eb166036edd4d374837">operator[]</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mtx[i]; }
<a name="l00128"></a>00128     <span class="keywordtype">bool</span>            isIdentity() <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">//</span>
<a name="l00131"></a>00131     <span class="comment">// STATIC</span>
<a name="l00132"></a>00132     <span class="comment">//</span>
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_dz_matrix4.html#a8119c56cccebc82a2b0507740f419fd1">00134</a>     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    <a class="code" href="class_dz_matrix4.html#a8119c56cccebc82a2b0507740f419fd1">identity</a>() { <span class="keywordflow">return</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>( <span class="keyword">true</span> ); }
<a name="l00135"></a>00135     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    xRotation( <span class="keywordtype">float</span> radians );
<a name="l00136"></a>00136     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    yRotation( <span class="keywordtype">float</span> radians );
<a name="l00137"></a>00137     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    zRotation( <span class="keywordtype">float</span> radians );
<a name="l00138"></a>00138     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    scaling( <span class="keywordtype">float</span> scale );
<a name="l00139"></a>00139     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    scaling( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale );
<a name="l00140"></a>00140     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    scaling( <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;direction );
<a name="l00141"></a>00141     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    translation( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;trans );
<a name="l00142"></a>00142     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    xyShear( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> yShear );
<a name="l00143"></a>00143     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    xzShear( <span class="keywordtype">float</span> xShear, <span class="keywordtype">float</span> zShear );
<a name="l00144"></a>00144     <span class="keyword">static</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>    yzShear( <span class="keywordtype">float</span> yShear, <span class="keywordtype">float</span> zShear );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00147"></a>00147     <a class="code" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a>      m_mtx;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  multRight( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m );
<a name="l00150"></a>00150     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>&amp;  multLeft( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;m );
<a name="l00151"></a>00151     <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>   luDecompose( <span class="keywordtype">int</span> *indx, <span class="keywordtype">int</span> &amp;d ) <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keywordtype">void</span>        luBackSubstitute( <span class="keyword">const</span> <span class="keywordtype">int</span> *indx, <span class="keywordtype">float</span> *b ) <span class="keyword">const</span>;
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 Q_DECLARE_METATYPE( <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif // DAZ_MATRIX4_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
