<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmaterial.h</h1>  </div>
</div>
<div class="contents">
<a href="dzmaterial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_MATERIAL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MATERIAL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbox3_8h.html">dzbox3.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzrendermgr_8h.html">dzrendermgr.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztexture_8h.html">dztexture.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Forward declarations</span>
<a name="l00038"></a>00038 <span class="comment">****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span>DzCoShaderInfo;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Type Definitions</span>
<a name="l00050"></a>00050 <span class="comment">****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzMaterial&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzMaterialPtr</a>;
<a name="l00053"></a><a class="code" href="dzmaterial_8h.html#ae5878f97aefbc848979c7832cc4db55d">00053</a> <span class="keyword">typedef</span> <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzMaterialPtr&gt;</a> <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*****************************</span>
<a name="l00056"></a>00056 <span class="comment">    Class definitions</span>
<a name="l00057"></a>00057 <span class="comment">*****************************/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_dz_material.html">00059</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>, <span class="keyword">public</span> DzSceneAsset, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> {
<a name="l00060"></a>00060     Q_OBJECT
<a name="l00061"></a>00061     Q_PROPERTY( <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> renderPriority READ getRenderPriority WRITE setRenderPriority )
<a name="l00062"></a>00062     Q_INTERFACES( IDzSceneAsset )
<a name="l00063"></a>00063     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>;
<a name="l00064"></a>00064     <span class="keyword">friend</span> <span class="keyword">class </span>DzMaterialFactory;
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067     <span class="comment">// CREATORS</span>
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>();
<a name="l00071"></a>00071     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keyword">const</span> QObject*  toQObject() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> QObject*        toQObject();
<a name="l00083"></a>00083     <span class="keyword">virtual</span> AssetType       getAssetType() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> QString         getAssetId() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span> slots:
<a name="l00087"></a>00087     <span class="comment">//</span>
<a name="l00088"></a>00088     <span class="comment">// MANIPULATORS</span>
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    select( <span class="keywordtype">bool</span> onOff );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setBakedMap( <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDiffuseColor( <span class="keyword">const</span> QColor &amp;color ) = 0;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setBaseOpacity( <span class="keywordtype">float</span> val ) = 0;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setColorMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img ) = 0;
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setOpacityMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img ) = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setSmoothingOn( <span class="keywordtype">bool</span> onOff );
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setSmoothingAngle( <span class="keywordtype">float</span> angle );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRenderPriority( <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> priority );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>            setRenderPriority( <span class="keywordtype">int</span> priority );
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    enablePropagateRenderPriorityToNodes( <span class="keywordtype">bool</span> propagate );
<a name="l00104"></a>00104     <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getBoundingBox();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107     <span class="comment">// ACCESSORS</span>
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumUVMaps() <span class="keyword">const</span>; 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumGLMaps() <span class="keyword">const</span>; 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> QColor      getDiffuseColor() <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">double</span>      getBaseOpacity() <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isColorMappable() <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isOpacityMappable() <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getColorMap() <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*  getOpacityMap() <span class="keyword">const</span> = 0;
<a name="l00118"></a>00118     <span class="keyword">virtual</span> QString     getMaterialName() <span class="keyword">const</span> = 0;
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        needsTangentSpaceParams() <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        shouldAlwaysEmbed() <span class="keyword">const</span> = 0;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        shadersMatch(<span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* otherMat)<span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_dz_material.html#a77636af36c1be866584f55374a6b399a">00123</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_material.html#a77636af36c1be866584f55374a6b399a">isOpaque</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isSmoothingOn() <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">double</span>      getSmoothingAngle() <span class="keyword">const</span>;
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> getRenderPriority() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isPropagateRenderPriorityToNodesEnabled() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     QObjectList         getAllMaps() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>                isSelected() <span class="keyword">const</span>;
<a name="l00133"></a>00133     <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*          getBakedMap() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">void</span>                startDrawHighlight();
<a name="l00135"></a>00135     <span class="keywordtype">void</span>                stopDrawHighlight();
<a name="l00136"></a>00136     <span class="keywordtype">bool</span>                isHighlighted() <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keywordtype">int</span>                 getIndex() <span class="keyword">const</span>;
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>*     getUVSetControl() <span class="keyword">const</span>;
<a name="l00140"></a>00140     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getSmoothControl() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getSmoothAngleControl() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>*     getRenderPriorityControl() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getPropagatePriorityControl() <span class="keyword">const</span>;
<a name="l00144"></a>00144     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getFollowBlendControl()<span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     QObjectList         getShapeList() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        modifyAsset();
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        modifyAsset( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;newUri );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">void</span>                setFollowMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* mat);
<a name="l00151"></a>00151     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>*         getFollowMaterial()<span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">bool</span>                isRenderingAsCoShader()<span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_element.html#a8b5709338491e44e1a87a5b463c96b1f">shouldSortOnLoad</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     DzShapeListIterator shapeListIterator() <span class="keyword">const</span>; 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        getAllMaps( QList&lt;DzTexturePtr&gt; &amp;images )<span class="keyword"> const </span>{ }
<a name="l00161"></a>00161     <span class="keywordtype">void</span>                setGL( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">void</span>                unsetGL( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keywordtype">void</span>                setGLHighlight( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00164"></a>00164     <span class="keywordtype">void</span>                unsetGLHighlight( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setRender( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        unsetRender( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>*            getActiveUVSet( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape ) <span class="keyword">const</span>;
<a name="l00169"></a>00169     <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>*            getActiveUVSet( <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>* geom ) <span class="keyword">const</span>;
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        allowsAutoBake() <span class="keyword">const</span> = 0;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">public</span> slots:
<a name="l00173"></a>00173 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    <span class="keywordtype">int</span>                 getNumMaterials();
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>    <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>*         getMaterial( <span class="keywordtype">int</span> which );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 signals:
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordtype">void</span>    selectionStateChanged( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, <span class="keywordtype">bool</span> onOff );
<a name="l00185"></a>00185     <span class="keywordtype">void</span>    bakedMapChanged();
<a name="l00186"></a>00186     <span class="keywordtype">void</span>    settingsChanged();
<a name="l00187"></a>00187     <span class="keywordtype">void</span>    uvsChanged();
<a name="l00188"></a>00188     <span class="keywordtype">void</span>    smoothingChanged();
<a name="l00189"></a>00189     <span class="keywordtype">void</span>    assetModified();
<a name="l00190"></a>00190     <span class="keywordtype">void</span>    assetWasSaved();
<a name="l00191"></a>00191     <span class="keywordtype">void</span>    followMaterialChanged();
<a name="l00192"></a>00192     
<a name="l00193"></a>00193 <span class="keyword">protected</span>:
<a name="l00194"></a>00194     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00195"></a>00195     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* material, <span class="keywordtype">bool</span> copyDataItems = <span class="keyword">true</span>);
<a name="l00196"></a>00196     <span class="comment">//</span>
<a name="l00197"></a>00197     <span class="comment">// MANIPULATORS</span>
<a name="l00198"></a>00198     <span class="comment">//</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    addedTo( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    removedFrom( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">//</span>
<a name="l00204"></a>00204     <span class="comment">// ACCESSORS</span>
<a name="l00205"></a>00205     <span class="comment">//</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setGLMat( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span> = 0;
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    unsetGLMat( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span> = 0;
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setShader( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span> = 0;
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setCoShader( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, DzCoShaderInfo&amp; info ) <span class="keyword">const</span> = 0;
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setGLBakeMat( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    unsetGLBakeMat( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordtype">bool</span>            multiTexturingSupported() <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">private</span> slots:
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">void</span>    updateUVList();
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    connectForAutoBake();
<a name="l00220"></a>00220     <span class="keywordtype">void</span>    requestAutoBake();
<a name="l00221"></a>00221     <span class="keywordtype">void</span>    triggerAutoBake();
<a name="l00222"></a>00222     <span class="keywordtype">void</span>    resetBakedMap();
<a name="l00223"></a>00223     <span class="keywordtype">void</span>    propagateRenderPriorityToNodes();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">private</span>:
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    init( <span class="keywordtype">bool</span> doCreateProperties, <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* copyFrom = NULL );
<a name="l00227"></a>00227     <span class="keywordtype">void</span>    createProperties(<span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* copyFrom);
<a name="l00228"></a>00228     <span class="keywordtype">void</span>    setTextureConvertShader( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00229"></a>00229     <span class="keywordtype">int</span>     setTextureConvertTokens( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     <span class="keyword">struct  </span>Data;
<a name="l00232"></a>00232     Data    *m_data;
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">class </span>DZ_EXPORT DzCoShaderInfo
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237 <span class="keyword">public</span>:
<a name="l00238"></a>00238     DzCoShaderInfo();
<a name="l00239"></a>00239     <span class="keyword">virtual</span> ~DzCoShaderInfo();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordtype">void</span> setSurfaceCoShader( <span class="keyword">const</span> QString&amp; handle );
<a name="l00242"></a>00242     <span class="keywordtype">void</span> setDisplacementCoShader( <span class="keyword">const</span> QString&amp; handle, <span class="keywordtype">float</span> displacementBound );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     QString getSurfaceCoShader()<span class="keyword">const</span>;
<a name="l00245"></a>00245     QString getDisplacementCoShader()<span class="keyword">const</span>;
<a name="l00246"></a>00246     <span class="keywordtype">float</span>   getDisplacementCoShaderBound()<span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">private</span>:
<a name="l00249"></a>00249     <span class="keyword">struct </span>Data;
<a name="l00250"></a>00250     Data* m_data;
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#endif // DAZ_MATERIAL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
