<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmemorymonitordefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmemorymonitordefs.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DAZ_MEMORY_MONITOR_DEFS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MEMORY_MONITOR_DEFS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Includes</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(Q_OS_WIN) &amp;&amp; defined(_DEBUG) &amp;&amp; !defined(TOOL_INCLUDE)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment">//these need to be included before define because new,free,etc are redefined.</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QtCore/QString&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QtCore/QByteArray&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QtCore/QList&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QtCore/QVector&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QtCore/QMap&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QtCore/QRegExp&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;QtCore/QHash&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QtCore/QMutex&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;crtdbg.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if defined( Q_OS_WIN )</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  ifdef DZ_MAKEDLL // Create a DLL library</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#    define DZ_MEM_EXPORT  __declspec(dllexport)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  else // Use a DLL library</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#    define DZ_MEM_EXPORT  __declspec(dllimport)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#elif defined( Q_OS_MAC )</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#  ifdef DZ_MAKEDLL // Create a DLL library</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#    define DZ_MEM_EXPORT __attribute__((visibility(&quot;default&quot;)))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  else // Use a DLL library</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#    define DZ_MEM_EXPORT</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  define DZ_MEM_EXPORT</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 DZ_MEM_EXPORT <span class="keywordtype">void</span>* __cdecl dz_memNew(<span class="keywordtype">size_t</span> _Size, <span class="keywordtype">int</span> normBlock, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> lineNum, <span class="keywordtype">bool</span> shouldTrack,<span class="keywordtype">bool</span> keepStack);
<a name="l00063"></a>00063 DZ_MEM_EXPORT <span class="keywordtype">void</span>* __cdecl dz_memNewArray(<span class="keywordtype">size_t</span> _Size, <span class="keywordtype">int</span> normBlock, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> lineNum, <span class="keywordtype">bool</span> shouldTrack,<span class="keywordtype">bool</span> keepStack);
<a name="l00064"></a>00064 DZ_MEM_EXPORT <span class="keywordtype">void</span> __cdecl dz_memDel(<span class="keywordtype">void</span> *p);
<a name="l00065"></a>00065 DZ_MEM_EXPORT <span class="keywordtype">void</span> __cdecl dz_memDelArray(<span class="keywordtype">void</span> *p);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">inline</span> <span class="keywordtype">void</span>* __cdecl operator new(<span class="keywordtype">size_t</span> _Size)
<a name="l00068"></a>00068 { <span class="keywordflow">return</span> dz_memNew(_Size,_NORMAL_BLOCK,__FILE__,__LINE__,<span class="keyword">false</span>,<span class="keyword">false</span>); }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">inline</span> <span class="keywordtype">void</span>* __cdecl operator new[](<span class="keywordtype">size_t</span> _Size)
<a name="l00071"></a>00071 { <span class="keywordflow">return</span> dz_memNewArray(_Size,_NORMAL_BLOCK,__FILE__ ,__LINE__ ,<span class="keyword">false</span>,<span class="keyword">false</span>); }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">inline</span> <span class="keywordtype">void</span> * __cdecl operator new(<span class="keywordtype">size_t</span> _Size,<span class="keywordtype">int</span> block,<span class="keyword">const</span> <span class="keywordtype">char</span> *file,<span class="keywordtype">int</span> line,<span class="keywordtype">bool</span> shouldTrack,<span class="keywordtype">bool</span> keepStack)
<a name="l00074"></a>00074 { <span class="keywordflow">return</span> dz_memNew(_Size,block,file,line,shouldTrack,keepStack); }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">inline</span> <span class="keywordtype">void</span> * __cdecl operator new[](<span class="keywordtype">size_t</span> _Size,<span class="keywordtype">int</span> block,<span class="keyword">const</span> <span class="keywordtype">char</span> *file,<span class="keywordtype">int</span> line,<span class="keywordtype">bool</span> shouldTrack,<span class="keywordtype">bool</span> keepStack)
<a name="l00077"></a>00077 { <span class="keywordflow">return</span> dz_memNewArray(_Size,block,file,line,shouldTrack,keepStack); }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl operator delete(<span class="keywordtype">void</span> *_P)
<a name="l00080"></a>00080 { dz_memDel(_P); }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl operator delete[](<span class="keywordtype">void</span> *_P)
<a name="l00083"></a>00083 { dz_memDelArray(_P); }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl operator delete(<span class="keywordtype">void</span> * _P, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>,<span class="keywordtype">bool</span> shouldTrack,<span class="keywordtype">bool</span> keepStack)
<a name="l00086"></a>00086 { ::operator <span class="keyword">delete</span>(_P); }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl operator delete[](<span class="keywordtype">void</span> * _P, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>,<span class="keywordtype">bool</span> shouldTrack,<span class="keywordtype">bool</span> keepStack)
<a name="l00089"></a>00089 { ::operator <span class="keyword">delete</span>[](_P); }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">void</span> dzCleanUpStaticDeleteList();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define DEBUG_NEW new(_NORMAL_BLOCK, __FILE__, __LINE__, true, false)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define new DEBUG_NEW</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define DEBUG_STACK_NEW new(_NORMAL_BLOCK, __FILE__, __LINE__, true, true)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define DZ_MEM_FIX</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define DZ_MEM_MONITOR</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif // DAZ_MEMORY_MONITOR_DEFS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
