<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmimedata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmimedata.h</h1>  </div>
</div>
<div class="contents">
<a href="dzmimedata_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_DRAG_OBJECTS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_DRAG_OBJECTS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QtCore/QMimeData&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztarray_8h.html">dztarray.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span>QMimeSource;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/****************************</span>
<a name="l00042"></a>00042 <span class="comment">    Class definitions</span>
<a name="l00043"></a>00043 <span class="comment">****************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_dz_mime_data.html">00045</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> : <span class="keyword">public</span> QMimeData {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">static</span> <span class="keywordtype">void</span>     encodeShort( QByteArray &amp;bytes, <span class="keywordtype">short</span> val );
<a name="l00052"></a>00052     <span class="keyword">static</span> <span class="keywordtype">void</span>     encodeUShort( QByteArray &amp;bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val );
<a name="l00053"></a>00053     <span class="keyword">static</span> <span class="keywordtype">void</span>     encodeInt( QByteArray &amp;bytes, <span class="keywordtype">int</span> val );
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keywordtype">void</span>     encodeUInt( QByteArray &amp;bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val );
<a name="l00055"></a>00055     <span class="keyword">static</span> <span class="keywordtype">void</span>     encodeString( QByteArray &amp;bytes, <span class="keyword">const</span> QString &amp;str );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keywordtype">void</span>         encodePtr( QByteArray &amp;bytes, <span class="keyword">const</span> T *val );
<a name="l00059"></a>00059     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00060"></a>00060     <span class="keyword">static</span> <span class="keywordtype">void</span>         encodePtrList( QByteArray &amp;bytes, <span class="keyword">const</span> QList&lt;T*&gt; &amp;list );
<a name="l00061"></a>00061     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00062"></a>00062     <span class="keyword">static</span> <span class="keywordtype">void</span>         encodePtrList( QByteArray &amp;bytes, <span class="keyword">const</span> QList&lt; <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;T&gt;</a> &gt; &amp;list );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keywordtype">short</span>            decodeShort( QByteArray &amp;bytes );
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   decodeUShort( QByteArray &amp;bytes );
<a name="l00066"></a>00066     <span class="keyword">static</span> <span class="keywordtype">int</span>              decodeInt( QByteArray &amp;bytes );
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     decodeUInt( QByteArray &amp;bytes );
<a name="l00068"></a>00068     <span class="keyword">static</span> QString          decodeString( QByteArray &amp;bytes );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00071"></a>00071     <span class="keyword">static</span> T*           decodePtr( QByteArray &amp;bytes );
<a name="l00072"></a>00072     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00073"></a>00073     <span class="keyword">static</span> <span class="keywordtype">void</span>         decodePtrList( QByteArray &amp;bytes, QList&lt;T*&gt; &amp;list );
<a name="l00074"></a>00074     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keywordtype">void</span>         decodePtrList( QByteArray &amp;bytes, QList&lt; <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;T&gt;</a> &gt; &amp;list );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keywordtype">void</span>     encodeVal( QByteArray &amp;bytes, <span class="keyword">const</span> <span class="keywordtype">void</span> *val, <span class="keywordtype">int</span> size );
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">bool</span>     decodeVal( QByteArray &amp;bytes, <span class="keywordtype">void</span> *val, <span class="keywordtype">int</span> size );
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_dz_node_list_drag.html">00082</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_node_list_drag.html" title="Drag and Drop type that encodes a list of DzNode objects.">DzNodeListDrag</a> : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084     <a class="code" href="class_dz_node_list_drag.html" title="Drag and Drop type that encodes a list of DzNode objects.">DzNodeListDrag</a>( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodeList );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">static</span> QByteArray   encode( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodeList );
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keywordtype">void</span>         decode( <span class="keyword">const</span> QMimeData *src, <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodeList );
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_dz_node_list_drag.html#a154a9e030ee6f9e97ed0e58ede7aab00">00089</a>     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_dz_property_list_drag.html">00092</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_property_list_drag.html" title="Drag and Drop type that encodes a list of DzProperty objects.">DzPropertyListDrag</a> : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <a class="code" href="class_dz_property_list_drag.html" title="Drag and Drop type that encodes a list of DzProperty objects.">DzPropertyListDrag</a>( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;propertyList );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">static</span> QByteArray   encode( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;propList );
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">void</span>         decode( <span class="keyword">const</span> QMimeData *src, <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;propList );
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keywordtype">bool</span>         decode( <span class="keyword">const</span> QMimeSource *src, <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;propList );
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_dz_property_list_drag.html#a8522d7592c0bf00341382c44d1c2673d">00100</a>     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_dz_property_group_list_drag.html">00103</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_property_group_list_drag.html" title="Drag and Drop type that encodes a list of DzProperty objects.">DzPropertyGroupListDrag</a> : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105     <a class="code" href="class_dz_property_group_list_drag.html" title="Drag and Drop type that encodes a list of DzProperty objects.">DzPropertyGroupListDrag</a>( <span class="keyword">const</span> DzPropertyGroupList &amp;propGroupList );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">static</span> QByteArray   encode( <span class="keyword">const</span> DzPropertyGroupList &amp;propGroupList );
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">void</span>         decode( <span class="keyword">const</span> QMimeData *src, DzPropertyGroupList &amp;propGroupList );
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">bool</span>         decode( <span class="keyword">const</span> QMimeSource *src, DzPropertyGroupList &amp;propGroupList );
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_dz_property_group_list_drag.html#ae6a0d56a3b361210e53e9efe18515c98">00111</a>     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_dz_content_file_drag.html">00114</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_content_file_drag.html" title="Drag and Drop type that encodes a DzContentFile pointer.">DzContentFileDrag</a> : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <a class="code" href="class_dz_content_file_drag.html" title="Drag and Drop type that encodes a DzContentFile pointer.">DzContentFileDrag</a>( <span class="keyword">const</span> <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> *contentFile );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">static</span> QByteArray       encode( <span class="keyword">const</span> <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> *contentFile );
<a name="l00120"></a>00120     <span class="keyword">static</span> <a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>    *decode( <span class="keyword">const</span> QMimeData *src );
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_dz_content_file_drag.html#a8b4f3621ba7af14e87a8a84285d179c9">00122</a>     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_dz_pane_drag.html">00125</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_pane_drag.html" title="Drag and Drop type that encodes a DzPane pointer.">DzPaneDrag</a> : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="class_dz_pane_drag.html" title="Drag and Drop type that encodes a DzPane pointer.">DzPaneDrag</a>( <span class="keyword">const</span> <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">static</span> QByteArray   encode( <span class="keyword">const</span> <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane );
<a name="l00131"></a>00131     <span class="keyword">static</span> <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>*      decode( <span class="keyword">const</span> QMimeData *src );
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_dz_pane_drag.html#a53e2757985ced731b9f3227402d12118">00133</a>     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">class </span>DZ_EXPORT DzContentCategoryDrag : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     DzContentCategoryDrag( QList&lt;int&gt; &amp;categoryIndexList );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">static</span> QByteArray   encode( QList&lt;int&gt; &amp;categoryIndexList );
<a name="l00142"></a>00142     <span class="keyword">static</span> <span class="keywordtype">void</span>         decode( <span class="keyword">const</span> QMimeData *src, QList&lt;int&gt; &amp;categoryIndexList );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">class </span>DZ_EXPORT DzContentLocation{
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149     quint32 m_databaseItemIndex;
<a name="l00150"></a>00150     quint32 m_databaseCategoryIndex;
<a name="l00151"></a>00151     quint32 m_folderType;
<a name="l00152"></a>00152     QString m_fileName;
<a name="l00153"></a>00153     QString m_folderPath;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DzContentLocation&gt;</a> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">ContentLocationList</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">class </span>DZ_EXPORT DzContentListDrag : <span class="keyword">public</span> <a class="code" href="class_dz_mime_data.html" title="Base class for DAZ Studio custom Mime data classes.">DzMimeData</a> {
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     DzContentListDrag( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">ContentLocationList</a> &amp;contentList );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">static</span> QByteArray   encode( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">ContentLocationList</a> &amp;contentList );
<a name="l00164"></a>00164     <span class="keyword">static</span> <span class="keywordtype">void</span>         decode( <span class="keyword">const</span> QMimeData *src, <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">ContentLocationList</a> &amp;contentList );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">static</span> <span class="keyword">const</span> QString    s_mimeType;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/****************************</span>
<a name="l00170"></a>00170 <span class="comment">    Template functions</span>
<a name="l00171"></a>00171 <span class="comment">****************************/</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00174"></a><a class="code" href="class_dz_mime_data.html#a7257a0e0eac5fd13fe629e652015660f">00174</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_mime_data.html#a7257a0e0eac5fd13fe629e652015660f">DzMimeData::encodePtr</a>( QByteArray &amp;bytes, <span class="keyword">const</span> T *val )
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     encodeVal( bytes, &amp;val, <span class="keyword">sizeof</span>( T* ) );
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00180"></a>00180 <span class="keywordtype">void</span> DzMimeData::encodePtrList( QByteArray &amp;bytes, <span class="keyword">const</span> QList&lt;T*&gt; &amp;list )
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <a class="code" href="class_dz_mime_data.html#a25a7cf717a591e899718fdd0891f0c29">encodeInt</a>( bytes, list.count() );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     QListIterator&lt;T*&gt;   listIt( list );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">while</span>( listIt.hasNext() ){
<a name="l00187"></a>00187         T   *val = listIt.next();
<a name="l00188"></a>00188         encodeVal( bytes, &amp;val, <span class="keyword">sizeof</span>( T* ) );
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00193"></a>00193 <span class="keywordtype">void</span> DzMimeData::encodePtrList( QByteArray &amp;bytes, <span class="keyword">const</span> QList&lt; <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;T&gt;</a> &gt; &amp;list )
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <a class="code" href="class_dz_mime_data.html#a25a7cf717a591e899718fdd0891f0c29">encodeInt</a>( bytes, list.count() );
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     QListIterator&lt; DzTSharedPointer&lt;T&gt; &gt;    listIt( list );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">while</span>( listIt.hasNext() ){
<a name="l00200"></a>00200         T   *val = listIt.next();
<a name="l00201"></a>00201         encodeVal( bytes, &amp;val, <span class="keyword">sizeof</span>( T* ) );
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00206"></a>00206 T* DzMimeData::decodePtr( QByteArray &amp;bytes )
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     T   *val;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">if</span>( !decodeVal( bytes, &amp;val, <span class="keyword">sizeof</span>( T* ) ) )
<a name="l00211"></a>00211         <span class="keywordflow">return</span> NULL;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">return</span> val;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00217"></a>00217 <span class="keywordtype">void</span> DzMimeData::decodePtrList( QByteArray &amp;bytes, QList&lt;T*&gt; &amp;list )
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordtype">int</span> nVals = <a class="code" href="class_dz_mime_data.html#ae47f1c5c07c8ecd322e0807f259488ae">decodeInt</a>( bytes );
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; nVals; i++ ){
<a name="l00222"></a>00222         T*  val;
<a name="l00223"></a>00223         <span class="keywordflow">if</span>( !decodeVal( bytes, &amp;val, <span class="keyword">sizeof</span>( T* ) ) )
<a name="l00224"></a>00224             <span class="keywordflow">return</span>;
<a name="l00225"></a>00225         list.append( val );
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00230"></a>00230 <span class="keywordtype">void</span> DzMimeData::decodePtrList( QByteArray &amp;bytes, QList&lt; <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;T&gt;</a> &gt; &amp;list )
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordtype">int</span> nVals = <a class="code" href="class_dz_mime_data.html#ae47f1c5c07c8ecd322e0807f259488ae">decodeInt</a>( bytes );
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; nVals; i++ ){
<a name="l00235"></a>00235         T*  val;
<a name="l00236"></a>00236         <span class="keywordflow">if</span>( !decodeVal( bytes, &amp;val, <span class="keyword">sizeof</span>( T* ) ) )
<a name="l00237"></a>00237             <span class="keywordflow">return</span>;
<a name="l00238"></a>00238         list.append( val );
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif // DAZ_DRAG_OBJECTS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
