<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmimedata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>dzmimedata.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;QtCore/QMimeData&gt;</code><br/>
<code>#include &quot;<a class="el" href="dztypes_8h_source.html">dztypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dztarray_8h_source.html">dztarray.h</a>&quot;</code><br/>

<p><a href="dzmimedata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file_drag.html">DzContentFileDrag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drag and Drop type that encodes a <a class="el" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a> pointer.  <a href="class_dz_content_file_drag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mime_data.html">DzMimeData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for DAZ Studio custom Mime data classes.  <a href="class_dz_mime_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_drag.html">DzNodeListDrag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drag and Drop type that encodes a list of <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> objects.  <a href="class_dz_node_list_drag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_drag.html">DzPaneDrag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drag and Drop type that encodes a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> pointer.  <a href="class_dz_pane_drag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_list_drag.html">DzPropertyGroupListDrag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drag and Drop type that encodes a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> objects.  <a href="class_dz_property_group_list_drag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_drag.html">DzPropertyListDrag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drag and Drop type that encodes a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> objects.  <a href="class_dz_property_list_drag.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the DAZ Studio Drag and Drop classes. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:16</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
