<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzmorphdeltas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzmorphdeltas.h</h1>  </div>
</div>
<div class="contents">
<a href="dzmorphdeltas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_MORPH_DELTAS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_MORPH_DELTAS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzstorable_8h.html">dzstorable.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzvec3_8h.html">dzvec3.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Class definitions</span>
<a name="l00037"></a>00037 <span class="comment">*****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>DZ_EXPORT DzMorphDelta {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     DzMorphDelta();
<a name="l00042"></a>00042     DzMorphDelta( <span class="keywordtype">int</span> vertIdx, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vals );
<a name="l00043"></a>00043     DzMorphDelta( <span class="keywordtype">int</span> vertIdx, <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> vals );
<a name="l00044"></a>00044     DzMorphDelta( <span class="keyword">const</span> DzMorphDelta &amp;delta );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     DzMorphDelta&amp;   operator=( <span class="keyword">const</span> DzMorphDelta &amp;delta );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">int</span>             m_vertIdx;      
<a name="l00049"></a>00049     <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>          m_vals;         
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   m_ignoreDelta;  
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz_morph_deltas.html">00053</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a> : <span class="keyword">public</span> <a class="code" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> {
<a name="l00054"></a>00054     Q_OBJECT
<a name="l00055"></a>00055     Q_ENUMS( MapMethod )
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059     <span class="comment">// CREATORS</span>
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a>();
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00073"></a><a class="code" href="class_dz_morph_deltas.html#a43c98e4b38048c9d5c65464520465c13">00073</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_morph_deltas.html#a43c98e4b38048c9d5c65464520465c13">usesDeferredLoading</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00074"></a><a class="code" href="class_dz_morph_deltas.html#ad40fa31d112dd4cab6d5e5d5c21aeaba">00074</a>     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_morph_deltas.html#ad40fa31d112dd4cab6d5e5d5c21aeaba">getExtension</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;dsd&quot;</span>; }
<a name="l00075"></a><a class="code" href="class_dz_morph_deltas.html#a4103df69c23531a998dd3d6703c90764">00075</a>     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_morph_deltas.html#a4103df69c23531a998dd3d6703c90764">getFiletype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Morph Deltas&quot;</span>; }
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>            <a class="code" href="class_dz_storable.html#a173cf6ecd2150202397a02f9c5a2475b">needsSave</a>( <span class="keyword">const</span> QString &amp;filename ) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">int</span>             addDeltas( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html">DzIntArray</a> &amp;indexes, <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzVec3&gt;</a> &amp;deltas,
<a name="l00078"></a>00078                                 <span class="keywordtype">bool</span> checkForDuplicates = <span class="keyword">true</span> );
<a name="l00079"></a>00079     <span class="keywordtype">int</span>             addDeltas( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html">DzIntArray</a> &amp;indexes, <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html">DzTArray&lt;DzVec3&gt;</a> &amp;deltas,<span class="keyword">const</span> <a class="code" href="class_dz_t_array.html">DzTArray&lt;unsigned char&gt;</a> ignoreDeltaFlags,
<a name="l00080"></a>00080                                 <span class="keywordtype">bool</span> checkForDuplicates = <span class="keyword">true</span> );
<a name="l00081"></a>00081     <span class="keywordtype">void</span>            clearVertCount();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span> slots:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086     <span class="comment">// MANIPULATORS</span>
<a name="l00087"></a>00087     <span class="comment">//</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    setVertCount( <span class="keywordtype">int</span> vertCount );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    removeVertex( <span class="keywordtype">int</span> vertIdx );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    removeDelta( <span class="keywordtype">int</span> deltaIdx );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    preSize( <span class="keywordtype">int</span> nDeltas );
<a name="l00093"></a>00093     <span class="keywordtype">int</span>     addDelta( <span class="keywordtype">int</span> vertIdx, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;delta,
<a name="l00094"></a>00094                 <span class="keywordtype">bool</span> checkForDuplicates = <span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> deltaFlag = 0 );
<a name="l00095"></a>00095     <span class="keywordtype">int</span>     addDelta( <span class="keywordtype">int</span> vertIdx, <span class="keywordtype">float</span> deltaX, <span class="keywordtype">float</span> deltaY, <span class="keywordtype">float</span> deltaZ,
<a name="l00096"></a>00096                 <span class="keywordtype">bool</span> checkForDuplicates = <span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> deltaFlag = 0 );  
<a name="l00097"></a>00097     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> setDelta( <span class="keywordtype">int</span> index, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;delta );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    removeDuplicateDeltas();
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    removeAllDeltas();
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>    loadDeltas();
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    unLoadDeltas();
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    finishDeltasLoad();
<a name="l00103"></a>00103     <a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a>*  removeIgnoredDeltas()<span class="keyword">const</span>;
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <a class="code" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a>* copyDeltas()<span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     DzMorphDelta*   getDeltas();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00112"></a>00112     <span class="comment">// ACCESSORS</span>
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">const</span> DzMorphDelta* getDeltas() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keyword">const</span> <span class="keywordtype">float</span>*        getDelta( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">public</span> slots:
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">int</span>     getVertCount() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>    hasDeltas() <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keywordtype">int</span>     getNumDeltas() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keywordtype">int</span>     getDeltaIndex( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00124"></a>00124     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>  getDeltaVec( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">int</span>     getVertexDeltaIndex( <span class="keywordtype">int</span> vertIdx ) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 signals:
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    deltaListChanged();
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    deltaValueChanged();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span>:
<a name="l00134"></a>00134     <span class="comment">// from DzStorable</span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">writeData</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">struct  </span>Data;
<a name="l00141"></a>00141     Data    *m_data;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzMorphDeltas&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzMorphDeltasPtr</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif // DAZ_MORPH_DELTAS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
