<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dznodeselectioninterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dznodeselectioninterface.h</h1>  </div>
</div>
<div class="contents">
<a href="dznodeselectioninterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_NODE_SELECTION_INTERFACE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_NODE_SELECTION_INTERFACE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Class definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_dz_node_selection_interface.html">00036</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_node_selection_interface.html" title="Combo Box style widget for selecting a node.">DzNodeSelectionInterface</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="comment">//</span>
<a name="l00039"></a>00039     <span class="comment">// CREATORS</span>
<a name="l00040"></a>00040     <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="class_dz_node_selection_interface.html" title="Combo Box style widget for selecting a node.">DzNodeSelectionInterface</a>();
<a name="l00043"></a>00043     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_node_selection_interface.html" title="Combo Box style widget for selecting a node.">DzNodeSelectionInterface</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span> slots:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clear() = 0;
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setIndeterminate() = 0;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    selectNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *obj ) = 0;
<a name="l00050"></a>00050     <span class="keywordtype">void</span>            setNodeList( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes );
<a name="l00051"></a>00051     <span class="keywordtype">void</span>            setNodeList( <a class="code" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a> &amp;nodes );
<a name="l00052"></a>00052     <span class="keywordtype">void</span>            setNodeList( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a> &amp;nodes );
<a name="l00053"></a>00053     <span class="keywordtype">void</span>            setNodeList( <a class="code" href="dztypes_8h.html#a0c1bfe4ff37973abfb86f849cd713e0b">DzBoneListIterator</a> &amp;nodes );
<a name="l00054"></a>00054     <span class="keywordtype">void</span>            setNodeList( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ae11562c16c4f3eb733fd8261627ebf86">DzCameraList</a> &amp;nodes );
<a name="l00055"></a>00055     <span class="keywordtype">void</span>            setNodeList( <a class="code" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a> &amp;nodes );
<a name="l00056"></a>00056     <span class="keywordtype">void</span>            setNodeList( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ad11c54e0b2019d1825f23d1ea24e79f3">DzLightList</a> &amp;nodes );
<a name="l00057"></a>00057     <span class="keywordtype">void</span>            setNodeList( <a class="code" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a> &amp;nodes );
<a name="l00058"></a>00058     <span class="keywordtype">void</span>            setNodeList( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a3bde5e1b70d7d60184ea76cdde5e5be1">DzSkeletonList</a> &amp;nodes );
<a name="l00059"></a>00059     <span class="keywordtype">void</span>            setNodeList( <a class="code" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a> &amp;nodes );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getCurrent() <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setNodes( <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes ) = 0;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif // DAZ_NODE_SELECTION_INTERFACE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
