<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dznode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dznode.h</h1>  </div>
</div>
<div class="contents">
<a href="dznode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_NODE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_NODE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QStyle&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzbox3_8h.html">dzbox3.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzorientedbox3_8h.html">dzorientedbox3.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dzquat_8h.html">dzquat.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dzrendermgr_8h.html">dzrendermgr.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="dzrotationorder_8h.html">dzrotationorder.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Forward declarations</span>
<a name="l00042"></a>00042 <span class="comment">****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_float_color.html" title="A 4-component floating point color value.">DzFloatColor</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_numeric_node_property.html" title="Numeric (float) property that has an associated node pointer.">DzNumericNodeProperty</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span>DzPointAtController;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*****************************</span>
<a name="l00057"></a>00057 <span class="comment">    Class definitions</span>
<a name="l00058"></a>00058 <span class="comment">*****************************/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_dz_node.html">00060</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>, <span class="keyword">public</span> DzSceneAsset {
<a name="l00061"></a>00061     Q_OBJECT
<a name="l00062"></a>00062     Q_INTERFACES( IDzSceneAsset )
<a name="l00063"></a>00063     Q_PROPERTY( <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> renderPriority READ getRenderPriority WRITE setRenderPriority )
<a name="l00064"></a>00064     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_scene.html" title="The main scene container.">DzScene</a>;
<a name="l00065"></a>00065     <span class="keyword">friend</span> <span class="keyword">class </span>DzNodeChildUndoItem;
<a name="l00066"></a>00066     <span class="keyword">friend</span> <span class="keyword">class </span>DzNodeChildListUndoItem;
<a name="l00067"></a>00067     <span class="keyword">friend</span> <span class="keyword">class </span>DzNodeObjectUndoItem;
<a name="l00068"></a>00068     <span class="keyword">friend</span> <span class="keyword">class </span>DzNodeBetaTransform;
<a name="l00069"></a>00069     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_weld.html" title="Represents a welding operation between bone geometries.">DzWeld</a>;
<a name="l00070"></a>00070     <span class="keyword">friend</span> <span class="keyword">class </span>DzPointAtController;
<a name="l00071"></a>00071     <span class="keyword">friend</span> <span class="keyword">class </span>DzNodeFactory;
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074     <span class="comment">// CREATORS</span>
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>();
<a name="l00078"></a>00078     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a397ef2075a0ce4928a5654a12c3a7db8">copyFrom</a>( <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *source );
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a>* <a class="code" href="class_dz_element.html#a1b372a4ab8d770af2a5423f46a648892">copyToClipboard</a>(<span class="keyword">const</span> QStringList &amp;contentTypes=QStringList()) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> AssetType           getAssetType() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keyword">virtual</span> QString             getAssetId() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keyword">const</span> QObject*      toQObject() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> QObject*            toQObject();
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="keyword">struct  </span>Data;
<a name="l00098"></a>00098 <span class="keyword">public</span> slots:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00101"></a>00101     <span class="comment">// MANIPULATORS</span>
<a name="l00102"></a>00102     <span class="comment">//</span>
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     <span class="keywordtype">void</span>            setManipOverColor( <span class="keyword">const</span> QColor &amp;color );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>            clearManipOverColor();
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>( <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span> );
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span>, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> );
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    select( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>            setSelectable( <span class="keywordtype">bool</span> onOff );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>            setVisible( <span class="keywordtype">bool</span> onOff );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>            setRotationOrder( <a class="code" href="class_dz_rotation_order.html" title="A class representing a rotation order.">DzRotationOrder</a> order );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setObject( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *<span class="keywordtype">object</span> );
<a name="l00114"></a>00114     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         addNodeChild( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *child, <span class="keywordtype">bool</span> inPlace = <span class="keyword">false</span> );
<a name="l00115"></a>00115     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         removeNodeChild( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *child, <span class="keywordtype">bool</span> inPlace = <span class="keyword">false</span> );
<a name="l00116"></a>00116     <span class="keywordtype">void</span>            removeAllNodeChildren();
<a name="l00117"></a>00117     <span class="keywordtype">void</span>            setWSTransform( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00118"></a>00118                         <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>            setWSTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00120"></a>00120                         <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>            setWSPos( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>            setWSPos( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>            setWSRot( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>            setWSRot( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>            setWSScale( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale );
<a name="l00126"></a>00126     <span class="keywordtype">void</span>            setWSScale( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale );
<a name="l00127"></a>00127     <span class="keywordtype">void</span>            setLocalTransform( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00128"></a>00128                         <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale );
<a name="l00129"></a>00129     <span class="keywordtype">void</span>            setLocalTransform( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00130"></a>00130                         <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">float</span> generalScale );
<a name="l00131"></a>00131     <span class="keywordtype">void</span>            setLocalTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00132"></a>00132                         <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>            setLocalTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot,
<a name="l00134"></a>00134                         <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">float</span> generalScale );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>            setLocalPos( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>            setLocalPos( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>            setLocalRot( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>            setLocalRot( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>            setLocalScale( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">float</span> generalScale );
<a name="l00140"></a>00140     <span class="keywordtype">void</span>            setLocalScale( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale);
<a name="l00141"></a>00141     <span class="keywordtype">void</span>            setLocalScale( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">float</span> generalScale );
<a name="l00142"></a>00142     <span class="keywordtype">void</span>            setLocalScale( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale );
<a name="l00143"></a>00143     <span class="keywordtype">void</span>            setOrientation( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;orientation, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00144"></a>00144     <span class="keywordtype">void</span>            setOrigin( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;origin, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00145"></a>00145     <span class="keywordtype">void</span>            setEndPoint( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;endPnt, <span class="keywordtype">bool</span> makeDefault = <span class="keyword">false</span> );
<a name="l00146"></a>00146     <span class="keywordtype">void</span>            clearTransformData( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00147"></a>00147     <span class="keywordtype">void</span>            clearAllTransformData();
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">beginEdit</a>();
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">finishEdit</a>();
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acc238809a269163eecc81114e937d880">cancelEdit</a>();
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setInheritScale( <span class="keywordtype">bool</span> onOff );
<a name="l00152"></a>00152     <span class="keywordtype">void</span>            setPointAtTarget( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *target );
<a name="l00153"></a>00153     <span class="keywordtype">void</span>            setPointAtStrength( <span class="keywordtype">float</span> strength );
<a name="l00154"></a>00154     <span class="keywordtype">void</span>            setHidden( <span class="keywordtype">bool</span> onOff );
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRenderPriority( <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> priority );
<a name="l00156"></a>00156     <span class="keywordtype">void</span>            setRenderPriority( <span class="keywordtype">int</span> priority );
<a name="l00157"></a>00157     <span class="keywordtype">void</span>            setVisibleInRender( <span class="keywordtype">bool</span> onOff );
<a name="l00158"></a>00158     <span class="keywordtype">void</span>            setSelectionMap( <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a> *map );
<a name="l00159"></a>00159     <span class="keywordtype">void</span>            setPresentation( <a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a> *pres );
<a name="l00160"></a>00160     <span class="keywordtype">void</span>            setPreviewBox( <span class="keyword">const</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a> &amp;box );
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    modifyAsset();
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    modifyAsset( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;newUri );
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    invalidateBoundingBoxes( <span class="keywordtype">bool</span> checkSkeleton = <span class="keyword">true</span> );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">//</span>
<a name="l00168"></a>00168     <span class="comment">// ACCESSORS</span>
<a name="l00169"></a>00169     <span class="comment">//</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        drawGeometry( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        drawBoundingBox( <span class="keywordtype">bool</span> shaded = <span class="keyword">true</span>, <span class="keywordtype">bool</span> picking = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keywordtype">void</span>                drawLocalAxis() <span class="keyword">const</span>;
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        prepareMotionSample(<span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings);
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        clearMotionSamples();
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        render( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> QPixmap     getPixmap( QStyle::State state = QStyle::State_None ) <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keyword">virtual</span> QIcon       getIcon() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <a class="code" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a>  nodeChildrenIterator() <span class="keyword">const</span>;
<a name="l00181"></a>00181     <span class="keywordtype">void</span>                getNodeChildren( <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes, <span class="keywordtype">bool</span> scanHierarchy = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">void</span>                getWSTransform( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00184"></a>00184     <span class="keywordtype">void</span>                getWSTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaults = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordtype">void</span>                getLocalTransform( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00187"></a>00187     <span class="keywordtype">void</span>                getLocalTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaults = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00188"></a>00188     
<a name="l00189"></a>00189 <span class="keyword">public</span> slots:
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>*             getSkeleton() <span class="keyword">const</span>;
<a name="l00192"></a>00192     <a class="code" href="class_dz_rotation_order.html" title="A class representing a rotation order.">DzRotationOrder</a>         getRotationOrder() <span class="keyword">const</span>;
<a name="l00193"></a>00193     <span class="keywordtype">bool</span>                    isSelected() <span class="keyword">const</span>;
<a name="l00194"></a>00194     <span class="keywordtype">bool</span>                    isSelectable() <span class="keyword">const</span>;
<a name="l00195"></a>00195     <span class="keywordtype">bool</span>                    isVisible() <span class="keyword">const</span>;
<a name="l00196"></a>00196     <span class="keywordtype">bool</span>                    isVisibileInRender() <span class="keyword">const</span>;
<a name="l00197"></a>00197     <span class="keywordtype">bool</span>                    castsShadow() <span class="keyword">const</span>;
<a name="l00198"></a>00198     <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>*               getObject() <span class="keyword">const</span>;
<a name="l00199"></a>00199     <span class="keywordtype">int</span>                     getNumNodeChildren() <span class="keyword">const</span>;
<a name="l00200"></a>00200     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*                 getNodeChild( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00201"></a>00201     QObjectList             getNodeChildren( <span class="keywordtype">bool</span> scanHierarchy = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00202"></a>00202     <span class="keywordtype">bool</span>                    isNodeChild( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00203"></a>00203     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*                 findNodeChild( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> scanHierarchy = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00204"></a>00204     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*                 findNodeChildByAssetID( <span class="keyword">const</span> QString &amp;assetID, <span class="keywordtype">bool</span> scanHierarchy = <span class="keyword">false</span>, <span class="keywordtype">bool</span> checkSource = <span class="keyword">true</span> ) <span class="keyword">const</span>;
<a name="l00205"></a>00205     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*                 getNodeParent() <span class="keyword">const</span>;
<a name="l00206"></a>00206     <span class="keywordtype">bool</span>                    isRootNode() <span class="keyword">const</span>;
<a name="l00207"></a>00207     <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>                  getLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00208"></a>00208     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>          getLocalOrientedBox() <span class="keyword">const</span>;
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getWSBoundingBox() <span class="keyword">const</span>;
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getWSOrientedBox() <span class="keyword">const</span>;
<a name="l00211"></a>00211     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>          getPreviewBox() <span class="keyword">const</span>;
<a name="l00212"></a>00212     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getWSTransform() <span class="keyword">const</span>;
<a name="l00213"></a>00213     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getWSTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00214"></a>00214     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>                  getWSPos() <span class="keyword">const</span>;
<a name="l00215"></a>00215     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>                  getWSPos( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00216"></a>00216     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>                  getWSRot() <span class="keyword">const</span>;
<a name="l00217"></a>00217     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>                  getWSRot( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00218"></a>00218     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getWSScale() <span class="keyword">const</span>;
<a name="l00219"></a>00219     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getWSScale( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00220"></a>00220     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getLocalTransform() <span class="keyword">const</span>;
<a name="l00221"></a>00221     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getLocalTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00222"></a>00222     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>                  getLocalPos() <span class="keyword">const</span>;
<a name="l00223"></a>00223     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>                  getLocalPos( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00224"></a>00224     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>                  getLocalRot() <span class="keyword">const</span>;
<a name="l00225"></a>00225     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>                  getLocalRot( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00226"></a>00226     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getLocalScale() <span class="keyword">const</span>;
<a name="l00227"></a>00227     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>               getLocalScale( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>          getOrientation( <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00229"></a>00229     <span class="keywordtype">void</span>                    updateOrientation();
<a name="l00230"></a>00230     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          getOrigin( <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          getEndPoint( <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00232"></a>00232     <a class="code" href="class_dz_selection_map.html" title="DzShape subclass for polygonal mesh geometry.">DzSelectionMap</a>*         getSelectionMap() <span class="keyword">const</span>;
<a name="l00233"></a>00233     
<a name="l00234"></a>00234     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getXPosControl() <span class="keyword">const</span>;
<a name="l00235"></a>00235     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getYPosControl() <span class="keyword">const</span>;
<a name="l00236"></a>00236     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getZPosControl() <span class="keyword">const</span>;
<a name="l00237"></a>00237     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getXRotControl() <span class="keyword">const</span>;
<a name="l00238"></a>00238     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getYRotControl() <span class="keyword">const</span>;
<a name="l00239"></a>00239     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getZRotControl() <span class="keyword">const</span>;
<a name="l00240"></a>00240     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getScaleControl() <span class="keyword">const</span>;
<a name="l00241"></a>00241     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getXScaleControl() <span class="keyword">const</span>;
<a name="l00242"></a>00242     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getYScaleControl() <span class="keyword">const</span>;
<a name="l00243"></a>00243     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getZScaleControl() <span class="keyword">const</span>;
<a name="l00244"></a>00244     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*         getSelectabilityControl() <span class="keyword">const</span>;
<a name="l00245"></a>00245     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*         getVisibilityControl() <span class="keyword">const</span>;
<a name="l00246"></a>00246     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*         getRenderVisibilityControl() <span class="keyword">const</span>;
<a name="l00247"></a>00247     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*         getShadowControl() <span class="keyword">const</span>;
<a name="l00248"></a>00248     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>*         getRenderPriorityControl() <span class="keyword">const</span>;
<a name="l00249"></a>00249     <a class="code" href="class_dz_numeric_node_property.html" title="Numeric (float) property that has an associated node pointer.">DzNumericNodeProperty</a>*  getPointAtControl() <span class="keyword">const</span>;
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getOriginXControl() <span class="keyword">const</span>;
<a name="l00252"></a>00252     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getOriginYControl() <span class="keyword">const</span>;
<a name="l00253"></a>00253     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getOriginZControl() <span class="keyword">const</span>;
<a name="l00254"></a>00254     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getEndXControl() <span class="keyword">const</span>;
<a name="l00255"></a>00255     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getEndYControl() <span class="keyword">const</span>;
<a name="l00256"></a>00256     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getEndZControl() <span class="keyword">const</span>;
<a name="l00257"></a>00257     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getOrientXControl() <span class="keyword">const</span>;
<a name="l00258"></a>00258     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getOrientYControl() <span class="keyword">const</span>;
<a name="l00259"></a>00259     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getOrientZControl() <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            inheritsScale()<span class="keyword">const</span>;
<a name="l00262"></a>00262     <span class="keywordtype">bool</span>                    isHidden() <span class="keyword">const</span>;
<a name="l00263"></a>00263     <span class="keyword">virtual</span> <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">DzRenderMgr::RenderPriority</a> getRenderPriority() <span class="keyword">const</span>;
<a name="l00264"></a>00264     <a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a>*         getPresentation() <span class="keyword">const</span>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordtype">void</span>                    setInvisibleByGroup( <span class="keywordtype">bool</span> yesNo );
<a name="l00267"></a>00267     <span class="keywordtype">void</span>                    setUnselectableByGroup( <span class="keywordtype">bool</span> yesNo );
<a name="l00268"></a>00268     <span class="keywordtype">bool</span>                    invisibleByGroup();
<a name="l00269"></a>00269     <span class="keywordtype">bool</span>                    unselectableByGroup();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 signals:
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a02eaa4be9e85eaa772435ad343c3eaaf">parentChanged</a>( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *oldParent, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *newParent );
<a name="l00275"></a>00275     <span class="keywordtype">void</span>    transformChanged();
<a name="l00276"></a>00276     <span class="keywordtype">void</span>    selected( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keywordtype">bool</span> onOff );
<a name="l00277"></a>00277     <span class="keywordtype">void</span>    rotationOrderChanged();
<a name="l00278"></a>00278     <span class="keywordtype">void</span>    childAdded( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *child );
<a name="l00279"></a>00279     <span class="keywordtype">void</span>    childRemoved( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *child );
<a name="l00280"></a>00280     <span class="keywordtype">void</span>    childListChanged();
<a name="l00281"></a>00281     <span class="keywordtype">void</span>    objectChanged( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *oldObject, <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *newObject );
<a name="l00282"></a>00282     <span class="keywordtype">void</span>    drawnDataChanged();
<a name="l00283"></a>00283     <span class="keywordtype">void</span>    visibilityChanged();
<a name="l00284"></a>00284     <span class="keywordtype">void</span>    selectabilityChanged();
<a name="l00285"></a>00285     <span class="keywordtype">void</span>    aboutToBeRemoved();
<a name="l00286"></a>00286     <span class="keywordtype">void</span>    removed();
<a name="l00287"></a>00287     <span class="keywordtype">void</span>    added();
<a name="l00288"></a>00288     <span class="keywordtype">void</span>    hiddenChanged( <span class="keywordtype">bool</span> hidden );
<a name="l00289"></a>00289     <span class="keywordtype">void</span>    riggingChanged();
<a name="l00290"></a>00290     <span class="keywordtype">void</span>    materialListChanged();
<a name="l00291"></a>00291     <span class="keywordtype">void</span>    materialSelectionChanged();
<a name="l00292"></a>00292     <span class="keywordtype">void</span>    uvsChanged();
<a name="l00293"></a>00293     <span class="keywordtype">void</span>    assetModified();
<a name="l00294"></a>00294     <span class="keywordtype">void</span>    assetWasSaved();
<a name="l00295"></a>00295     <span class="keywordtype">void</span>    boundBoxInvalidated();
<a name="l00296"></a>00296     <span class="keywordtype">void</span>    aboutToDelete( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00297"></a>00297     <span class="keywordtype">void</span>    inheritScaleChanged();
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">protected</span> slots:
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordtype">void</span>    invalidateCache();
<a name="l00302"></a>00302     <span class="keywordtype">void</span>    selectionMapModified();
<a name="l00303"></a>00303     <span class="keywordtype">void</span>    updateTransform();
<a name="l00304"></a>00304     <span class="keywordtype">void</span>    updateVis();
<a name="l00305"></a>00305     <span class="keywordtype">void</span>    updateRenderable();
<a name="l00306"></a>00306     
<a name="l00307"></a>00307     
<a name="l00308"></a>00308 <span class="keyword">protected</span>:
<a name="l00309"></a>00309     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    calcWSTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaultVals = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00312"></a>00312     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    calcLocalTransform( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;scale, <span class="keywordtype">bool</span> defaultVals = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00313"></a>00313     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setNodeParent( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *parent );
<a name="l00314"></a>00314     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          calcLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00315"></a>00315     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  calcLocalOrientedBoundingBox() <span class="keyword">const</span>;
<a name="l00316"></a>00316     <span class="keywordtype">void</span>            bcCastShadowsProperty( <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a> *prop );
<a name="l00317"></a>00317     <span class="keywordtype">void</span>            drawNull( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00318"></a>00318     <span class="keywordtype">bool</span>            boundingBoxesValid();
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">private</span> slots:
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordtype">void</span>    updatePointAtTarget( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00323"></a>00323     <span class="keywordtype">void</span>    updateAfterSceneLoad();
<a name="l00324"></a>00324     <span class="keywordtype">void</span>    sceneLoaded();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">private</span>:
<a name="l00327"></a>00327     <span class="keywordtype">void</span>    createProperties();
<a name="l00328"></a>00328     <span class="keywordtype">void</span>    setTransformPresentation( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00329"></a>00329     <span class="keywordtype">void</span>    setUserPropertyPresentation( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00330"></a>00330     <span class="keywordtype">void</span>    createRiggingProperties();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     DzPointAtController*    getPointAtController();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordtype">void</span>            setObjectInternal( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj, <span class="keywordtype">bool</span> addToChildren = <span class="keyword">true</span> );
<a name="l00335"></a>00335     <span class="keywordtype">void</span>            cacheTransform();
<a name="l00336"></a>00336     <span class="keywordtype">void</span>            insertNodeChild( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *child, <span class="keywordtype">int</span> index = -1 );
<a name="l00337"></a>00337     <span class="keywordtype">bool</span>            getMajorColor( <a class="code" href="class_dz_float_color.html" title="A 4-component floating point color value.">DzFloatColor</a> &amp;color ) <span class="keyword">const</span>;
<a name="l00338"></a>00338     <span class="keywordtype">void</span>            setRotationPropertyFlags();
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keyword">friend</span> <span class="keyword">struct </span>Data;
<a name="l00341"></a>00341     Data    *m_data;
<a name="l00342"></a>00342 };
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">class </span>DZ_EXPORT DzNodeClipboard : <span class="keyword">public</span> <a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a> {
<a name="l00345"></a>00345     Q_OBJECT
<a name="l00346"></a>00346     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00347"></a>00347 <span class="keyword">public</span>:
<a name="l00348"></a>00348     <span class="keyword">virtual</span> ~DzNodeClipboard();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">public</span> slots:
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_element_clipboard.html#ac2cdacc1561a333f40bc7e0c8af1f1fd">paste</a>( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, <span class="keyword">const</span> QStringList &amp;contentTypes = QStringList() ) <span class="keyword">const</span>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keyword">protected</span>:
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     DzNodeClipboard( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keyword">const</span> QStringList &amp;contentTypes );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">private</span>:
<a name="l00359"></a>00359     <span class="keyword">struct  </span>Data;
<a name="l00360"></a>00360     Data    *m_data;
<a name="l00361"></a>00361 };
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#endif // DAZ_NODE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
