<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dznodeproperty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dznodeproperty.h</h1>  </div>
</div>
<div class="contents">
<a href="dznodeproperty_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_NODE_PROPERTY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_NODE_PROPERTY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzproperty_8h.html">dzproperty.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_dz_node_property.html">00042</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a> : <span class="keyword">public</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044     <span class="keyword">friend</span> <span class="keyword">class </span>DzNodePropertyValChangeUndoItem;
<a name="l00045"></a>00045     <span class="keyword">friend</span> <span class="keyword">class </span>DzNodePropertyKeyChangeUndoItem;
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <span class="comment">//</span>
<a name="l00048"></a>00048     <span class="comment">// CREATORS</span>
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>();
<a name="l00052"></a>00052     <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty );
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a01b8d30bd181c3083f7d52b257926bd4">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a81ff73071fd2ca4242866b25386c0004">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a6437e5818e768f559bf9356fb5fcd28f">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#a89d192959fbaa6956687b5d07c4551c1">deleteKeys</a>( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#af33d8d4908aefe411e9d0b61b6cd6c34">deleteSelectedKeys</a>();
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a4a4ecb3d65e1c69dd7af1ff0ec245fe8">deleteAllKeys</a>();
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a219fe1dd9e7ebab8905c4f21542e01e4">copyFrom</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#afc4ed7f2cd8a52184ade7dbcbeef64f2">beginEdit</a>();
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#ad4486d0a374826b7f192c518df733547">finishEdit</a>();
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_property.html#a3b285f155b6259fe123c94a3c6da90a5">cancelEdit</a>();
<a name="l00069"></a><a class="code" href="class_dz_node_property.html#af4b3de9aff7ffefc4c8d9f5d62a7ea01">00069</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_node_property.html#af4b3de9aff7ffefc4c8d9f5d62a7ea01">isNumeric</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#ab74ed82d31979dbe486f4629cf6b516e">getNumKeys</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> <a class="code" href="class_dz_property.html#acf46bd37efea8b588309863b6515897a">getKeyRange</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> <a class="code" href="class_dz_property.html#af9fed0350a41b44d3727b50093269923">getSelectedKeyRange</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#afcb03b005d155bcc4779b0c7c1216d2e">getNumSelectedKeys</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>      <a class="code" href="class_dz_property.html#a922b2169a1775425c05faaa06f122f48">getKeyTime</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_property.html#a88924c06cc9d66f8ce4afdf6690a14d0">getKeyIndexRange</a>( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;iv, <span class="keywordtype">int</span> &amp;start ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_property.html#aa0999fbd6e8e16c00933fd8449bef2ae">isKey</a>( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t, <span class="keywordtype">int</span> &amp;index ) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_property.html#aef2b2b8637e6e0b2e569df3b139c1cd0">isKeySelected</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> QString     <a class="code" href="class_dz_property.html#accb968a35310a9a38dc595f53a47be56">getWidgetClass</a>(<span class="keywordtype">bool</span> styled=<span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* <a class="code" href="class_dz_property.html#a459c5e71935c3f23d4fa129dda95117e">createAlias</a>();
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* duplicate()<span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>*    <a class="code" href="class_dz_property.html#a2ec9782472cbe05f9727692251a8a396">copyToClipboard</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">public</span> slots:
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087     <span class="comment">// MANIPULATORS</span>
<a name="l00088"></a>00088     <span class="comment">//</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDefaultValue( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *val );
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setValue( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *val );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *val );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setKeyValue( <span class="keywordtype">int</span> which, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *val );
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    exclude( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097     <span class="comment">// ACCESSORS</span>
<a name="l00098"></a>00098     <span class="comment">//</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getDefaultValue() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getValue() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getKeyValue( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isExcluded( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    currentValueIsDefaultValue() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 signals:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    aboutToChange();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">protected</span>:
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">struct  </span>Data;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>( <span class="keyword">const</span> <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>* nprop);
<a name="l00116"></a>00116     <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>( DzNodeProperty::Data *data );
<a name="l00117"></a>00117     <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty, DzNodeProperty::Data *data );
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">class </span>DZ_EXPORT DzNodePropertyClipboard : <span class="keyword">public</span> <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a> {
<a name="l00121"></a>00121     Q_OBJECT
<a name="l00122"></a>00122     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>;
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124     <span class="keyword">virtual</span> ~DzNodePropertyClipboard();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span> slots:
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_property_clipboard.html#a8164bbf172896492ecdf9e8aeeac2281">paste</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130     DzNodePropertyClipboard( <span class="keyword">const</span> <a class="code" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a> *prop );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133     <span class="keyword">struct  </span>Data;
<a name="l00134"></a>00134     Data    *m_data;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif // DAZ_NODE_PROPERTY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
