<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dznumericproperty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dznumericproperty.h</h1>  </div>
</div>
<div class="contents">
<a href="dznumericproperty_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_NUMERIC_PROPERTY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_NUMERIC_PROPERTY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzproperty_8h.html">dzproperty.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_numeric_controller.html" title="Base class for controllers that operate on DzNumericProperty types.">DzNumericController</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_numeric_property.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> : <span class="keyword">public</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     Q_ENUMS( <a class="code" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">XYZInterest</a> )
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47baa0c4edd610f03eba4066a6638c934b13">00047</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_numeric_property.html#a969d8d8c2577115f213d9e394253c47b">XYZInterest</a> { NO_INTEREST, X_INTEREST, Y_INTEREST, Z_INTEREST, ALL_INTEREST };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050     <span class="comment">// CREATORS</span>
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>();
<a name="l00054"></a>00054     <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty );
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#a01b8d30bd181c3083f7d52b257926bd4">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#a044f7c57784f5e13b2fe002f2839fd27">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#a81ff73071fd2ca4242866b25386c0004">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#a6437e5818e768f559bf9356fb5fcd28f">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00065"></a><a class="code" href="class_dz_numeric_property.html#a9675ca8cbf7723ab5ef888a1dfcbd726">00065</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_numeric_property.html#a9675ca8cbf7723ab5ef888a1dfcbd726">isNumeric</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#a8d49487bd1fc3f9c142db74c6c6d99fb">getAttributes</a>( <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#ad7d6a996db47c0d152ce15e07257856e">setAttributes</a>( <span class="keyword">const</span> <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#a7291d557f0bcb373ffcb14115d45463e">setCanAutoFollow</a>( <span class="keywordtype">bool</span> onOff );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>*    <a class="code" href="class_dz_property.html#a2ec9782472cbe05f9727692251a8a396">copyToClipboard</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span> slots:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074     <span class="comment">// MANIPULATORS</span>
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setXYZInterest( XYZInterest interest );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setIsModulo( <span class="keywordtype">bool</span> val );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setIsClamped( <span class="keywordtype">bool</span> val );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setIsMappable( <span class="keywordtype">bool</span> val );
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setMap( <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *img );
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setMap( <span class="keyword">const</span> QString &amp;imgFile );
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setMustHaveMap( <span class="keywordtype">bool</span> val );
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clearMap();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#a94614ffa8a04784e2cfe69ab101b7180">insertController</a>( <a class="code" href="class_dz_numeric_controller.html" title="Base class for controllers that operate on DzNumericProperty types.">DzNumericController</a> *controller, <span class="keywordtype">int</span> idx = -1 );
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    linkTo( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *master );
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    unlink();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">// ACCESSORS</span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isInvalidWithoutMap() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isMappable() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isMapped() <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*          getMapValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time ) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a>*          getMapValue() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> XYZInterest         getXYZInterest() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isModulo() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isClamped() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isLinked() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                isMaster() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>*  getLinkProperty() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>*  getFollowProperty() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDoubleValue( <span class="keywordtype">double</span> val );
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDoubleValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">double</span> val ) = 0;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getDoubleValue() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getDoubleValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setDoubleDefaultValue( <span class="keywordtype">double</span> val ) = 0;
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getDoubleDefaultValue() <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getFollowValue() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  getFollowValue( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm ) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*     <a class="code" href="class_dz_property.html#a9de1b2ed06efde3cd73cee0ec6add685">findMatchingProperty</a>( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keywordtype">bool</span> useStrictMatching = <span class="keyword">true</span> );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    setFollowListeners();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 signals:
<a name="l00123"></a>00123 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    minMaxChanged();
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    clampedChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    mapChanged();
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    linked();
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    unlinked();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span> slots:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    emitMinMaxChanged();
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    emitClampedChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    emitMapChanged();
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    emitLinked();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    emitUnlinked();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">protected</span>:
<a name="l00141"></a>00141     <span class="keyword">struct  </span>Data;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>( DzNumericProperty::Data *data );
<a name="l00144"></a>00144     <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty, DzNumericProperty::Data *data );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">double</span>          applyControllers( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">double</span> raw = 0.0, <span class="keywordtype">bool</span> local = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">double</span>          applyControllersInverse( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm, <span class="keywordtype">double</span> raw, <span class="keywordtype">bool</span> local = <span class="keyword">false</span> ) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property.html#aad365fbc224a2fe3d4e8e560a6c3a70e">setOwner</a>( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *owner );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">private</span> slots:
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    linkNotify();
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    changeFollowBone( <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> *bone );
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    changeFollowTarget( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *skel );
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    removeFollowProperty();
<a name="l00156"></a>00156     <span class="keywordtype">void</span>    removeFollowNode();
<a name="l00157"></a>00157     
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    setLink( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *link, <span class="keywordtype">bool</span> isMaster );
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    clearLink();
<a name="l00163"></a>00163     <span class="keywordtype">void</span>    changeFollowNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    setFollowProperty( <a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> *prop );
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // DAZ_NUMERIC_PROPERTY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:09</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
