<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzobject.h</h1>  </div>
</div>
<div class="contents">
<a href="dzobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_OBJECT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_OBJECT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbox3_8h.html">dzbox3.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzorientedbox3_8h.html">dzorientedbox3.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>DzAbstractBuildGeometryFilter;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzVertexMesh&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzVertexMeshPtr</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*****************************</span>
<a name="l00047"></a>00047 <span class="comment">    Class definitions</span>
<a name="l00048"></a>00048 <span class="comment">*****************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_dz_object.html">00050</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00051"></a>00051     Q_OBJECT
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span>DzObjectShapeUndoItem;
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span>ModifierListUndoItem;
<a name="l00054"></a>00054     <span class="keyword">friend</span> <span class="keyword">class </span>DzObjectFactory;
<a name="l00055"></a>00055     <span class="keyword">friend</span> <span class="keyword">class </span>DzObjectModifierLoadHelper;
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a397ef2075a0ce4928a5654a12c3a7db8">copyFrom</a>( <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *source );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a>* <a class="code" href="class_dz_element.html#a1b372a4ab8d770af2a5423f46a648892">copyToClipboard</a>(<span class="keyword">const</span> QStringList &amp;contentTypes=QStringList()) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075     <span class="comment">// MANIPULATORS</span>
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keywordtype">bool</span> isRender );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keywordtype">bool</span> isRender, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">void</span>     invalidateAllCachedGeom();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span> slots:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> addShape( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keywordtype">int</span> index = -1 );
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeShape( <span class="keywordtype">int</span> index );
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> moveShape( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>* shape, <span class="keywordtype">int</span> index = -1);
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeAllShapes();
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> addModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *modifier, <span class="keywordtype">int</span> index = -1 );
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *modifier );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> moveModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *modifier, <span class="keywordtype">int</span> index = -1 );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeAllModifiers(); 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    invalidateCache();
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    forceCacheUpdate(<a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span> );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">beginEdit</a>();
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">finishEdit</a>();
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acc238809a269163eecc81114e937d880">cancelEdit</a>();
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    buildFilteredGeometry( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, DzAbstractBuildGeometryFilter *filter,<span class="keywordtype">bool</span> finalizeGeom, <a class="code" href="class_dz_t_shared_pointer.html">DzVertexMeshPtr</a> &amp;finalGeom );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104     <span class="comment">//</span>
<a name="l00105"></a>00105     <span class="comment">// ACCESSORS</span>
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    render( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    prepareMotionSample(<span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node);
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    clearMotionSamples();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     DzModifierIterator  modifierIterator() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">void</span> swapGeomChannels( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>* otherObject );
<a name="l00115"></a>00115     <span class="keywordtype">void</span> updateShapeControl();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span> slots:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>*        getCurrentShape() <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumShapes() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>*        getShape( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   getCachedGeom() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumModifiers() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>*     getModifier( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>*     findModifier( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             findModifierIndex( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod ) <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>* getGeometryControl() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getBoundingBox() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  getLocalOrientedBox() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 signals:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    modifierAdded( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    modifierRemoved( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    modifierStackChanged();
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    shapeAdded( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    shapeRemoved( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    currentShapeSwitched();
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    materialListChanged();
<a name="l00141"></a>00141     <span class="keywordtype">void</span>    materialSelectionChanged();
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    drawnDataChanged();
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    uvsChanged();
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    cachedGeomInvalidated();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    cachedGeomUpdated();
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    cachedGeomFinalized();
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    shapeTopologyChanged();
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    aboutToDelete();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">protected</span>:
<a name="l00151"></a>00151     <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   buildWSGeometry( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keywordtype">bool</span> isRender, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *currentCache = NULL );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span> slots:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">void</span>    updateTime( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> tm );
<a name="l00158"></a>00158     <span class="keywordtype">void</span>    updateModifier();
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    updateTransform();
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    updateShape();
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    updateMaterial();
<a name="l00162"></a>00162     <span class="keywordtype">void</span>    updateMaterialList();
<a name="l00163"></a>00163     <span class="keywordtype">void</span>    updateMaterialSelection();
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    updateGeom();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167     <span class="comment">//</span>
<a name="l00168"></a>00168     <span class="comment">// MANIPULATORS</span>
<a name="l00169"></a>00169     <span class="comment">//</span>
<a name="l00170"></a>00170     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeModifierInternal( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> * modifier, <span class="keywordtype">bool</span> &amp;deleteMod );
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    createProperties();
<a name="l00172"></a>00172     <span class="keywordtype">void</span>    removeShapeInternal( <span class="keywordtype">int</span> index );
<a name="l00173"></a>00173     <span class="keywordtype">void</span>    addModifierInternal( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *modifier, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> addToChildren = <span class="keyword">true</span> );
<a name="l00174"></a>00174     <span class="keywordtype">void</span>    addShapeInternal( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> addToChildren = <span class="keyword">true</span> );
<a name="l00175"></a>00175     <span class="keyword">struct  </span>Data;
<a name="l00176"></a>00176     Data    *m_data;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">class </span>DZ_EXPORT DzObjectClipboard : <span class="keyword">public</span> <a class="code" href="class_dz_element_clipboard.html" title="Base class for element clipboards which store element property values for copy/paste operations...">DzElementClipboard</a> {
<a name="l00180"></a>00180     Q_OBJECT
<a name="l00181"></a>00181     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00182"></a>00182 <span class="keyword">public</span>:
<a name="l00183"></a>00183     <span class="keyword">virtual</span> ~DzObjectClipboard();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">public</span> slots:
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_element_clipboard.html#ac2cdacc1561a333f40bc7e0c8af1f1fd">paste</a>( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *elem, <span class="keyword">const</span> QStringList &amp;contentTypes = QStringList() ) <span class="keyword">const</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">protected</span>:
<a name="l00190"></a>00190     DzObjectClipboard( <span class="keyword">const</span> <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *elem, <span class="keyword">const</span> QStringList &amp;contentTypes );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">private</span>:
<a name="l00193"></a>00193     <span class="keyword">struct  </span>Data;
<a name="l00194"></a>00194     Data    *m_data;
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">class </span>DZ_EXPORT DzAbstractBuildGeometryFilter 
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201 <span class="keyword">public</span>:
<a name="l00202"></a>00202     <span class="keyword">virtual</span> ~DzAbstractBuildGeometryFilter();
<a name="l00203"></a>00203     
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    acceptModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod ) = 0;
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    acceptWSModifier( <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> *wsMod ) = 0;
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    applyWSTransform() = 0;
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">class </span>DZ_EXPORT DzNoFilterBuildGeometryFilter : <span class="keyword">public</span> DzAbstractBuildGeometryFilter
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211 <span class="keyword">public</span>:
<a name="l00212"></a>00212     DzNoFilterBuildGeometryFilter() {  }
<a name="l00213"></a>00213     <span class="keyword">virtual</span> ~DzNoFilterBuildGeometryFilter() {  }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    acceptModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    acceptWSModifier( <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> *wsMod ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    applyWSTransform() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">class </span>DZ_EXPORT DzBuildMorphOnlyGeometryFilter : <span class="keyword">public</span> DzAbstractBuildGeometryFilter
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222 <span class="keyword">public</span>:
<a name="l00223"></a>00223     DzBuildMorphOnlyGeometryFilter();
<a name="l00224"></a>00224     <span class="keyword">virtual</span> ~DzBuildMorphOnlyGeometryFilter();
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    acceptModifier( <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> *mod );
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    acceptWSModifier( <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> *wsMod ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00227"></a>00227     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    applyWSTransform() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#endif // DAZ_OBJECT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
