<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzopengl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dzopengl.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzgeneraldefs_8h_source.html">dzgeneraldefs.h</a>&quot;</code><br/>
<code>#include &lt;gl/glew.h&gt;</code><br/>
<code>#include &lt;OpenGL/gl.h&gt;</code><br/>
<code>#include &lt;OpenGL/glu.h&gt;</code><br/>
<code>#include &lt;QtCore/QtCore&gt;</code><br/>
<code>#include &lt;QtGui/QtGui&gt;</code><br/>
<code>#include &lt;QtOpenGL/qgl.h&gt;</code><br/>
<code>#include &lt;QtOpenGL/QGLBuffer&gt;</code><br/>
<code>#include &lt;QtOpenGL/QGLColormap&gt;</code><br/>
<code>#include &lt;QtOpenGL/QGLFramebufferObject&gt;</code><br/>
<code>#include &lt;QtOpenGL/QGLPixelBuffer&gt;</code><br/>
<code>#include &lt;QtOpenGL/QGLShaderProgram&gt;</code><br/>

<p><a href="dzopengl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides management of OpenGL extensions and basic state.  <a href="class_dz_open_g_l.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzopengl_8h.html#a771ad783554761bcc192fe246448cafb">DZ_MIN_OPEN_GL_VERSION</a>&nbsp;&nbsp;&nbsp;1.3f</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT <a class="el" href="class_dz_open_g_l.html">DzOpenGL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzopengl_8h.html#a583eeb4f396dbcc007dfdc075906d8b0">dzOGL</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_open_g_l.html" title="Provides management of OpenGL extensions and basic state.">DzOpenGL</a> class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a771ad783554761bcc192fe246448cafb"></a><!-- doxytag: member="dzopengl.h::DZ_MIN_OPEN_GL_VERSION" ref="a771ad783554761bcc192fe246448cafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_MIN_OPEN_GL_VERSION&nbsp;&nbsp;&nbsp;1.3f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the minimum version of OpenGL supported by DAZ Studio. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a583eeb4f396dbcc007dfdc075906d8b0"></a><!-- doxytag: member="dzopengl.h::dzOGL" ref="a583eeb4f396dbcc007dfdc075906d8b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT <a class="el" href="class_dz_open_g_l.html">DzOpenGL</a>* <a class="el" href="dzopengl_8h.html#a583eeb4f396dbcc007dfdc075906d8b0">dzOGL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global pointer to the one and only <a class="el" href="class_dz_open_g_l.html" title="Provides management of OpenGL extensions and basic state.">DzOpenGL</a>. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:16</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
