<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzopengl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzopengl.h</h1>  </div>
</div>
<div class="contents">
<a href="dzopengl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_OPENGL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_OPENGL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef Q_OS_WIN</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN 1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;gl/glew.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;gl/wglew.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;gl/gl.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;gl/glu.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;gl/glew.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;OpenGL/glu.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;QtCore/QtCore&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;QtGui/QtGui&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;QtOpenGL/qgl.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;QtOpenGL/QGLBuffer&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;QtOpenGL/QGLColormap&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;QtOpenGL/QGLFramebufferObject&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;QtOpenGL/QGLPixelBuffer&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;QtOpenGL/QGLShaderProgram&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/****************************</span>
<a name="l00055"></a>00055 <span class="comment">    Definitions</span>
<a name="l00056"></a>00056 <span class="comment">****************************/</span>
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="dzopengl_8h.html#a771ad783554761bcc192fe246448cafb">00062</a> <span class="preprocessor">#define DZ_MIN_OPEN_GL_VERSION  1.3f</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/****************************</span>
<a name="l00065"></a>00065 <span class="comment">    Forward declarations</span>
<a name="l00066"></a>00066 <span class="comment">****************************/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">class </span><a class="code" href="class_dz_p_buffer.html" title="Class that encapsulates an OpenGL P-Buffer rendering context.">DzPBuffer</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/****************************</span>
<a name="l00071"></a>00071 <span class="comment">    Class definitions</span>
<a name="l00072"></a>00072 <span class="comment">****************************/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_dz_open_g_l.html">00074</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_open_g_l.html" title="Provides management of OpenGL extensions and basic state.">DzOpenGL</a> : <span class="keyword">public</span> QObject {
<a name="l00075"></a>00075     Q_OBJECT
<a name="l00076"></a>00076     Q_ENUMS( <a class="code" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">OGLTexQuality</a> )
<a name="l00077"></a>00077     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="comment">// CONSTRUCTORS</span>
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">enum</span>    StartMode { OGLNormal, OGLSafe, OGLOff };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="class_dz_open_g_l.html" title="Provides management of OpenGL extensions and basic state.">DzOpenGL</a>( StartMode mode );
<a name="l00086"></a>00086     ~<a class="code" href="class_dz_open_g_l.html" title="Provides management of OpenGL extensions and basic state.">DzOpenGL</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">00090</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">OGLTexQuality</a>  { OGLLow = 0, OGLMed = 1, OGLHigh = 2, OGLBest = 3 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">public</span> slots:
<a name="l00093"></a>00093     <span class="comment">//</span>
<a name="l00094"></a>00094     <span class="comment">// MANIPULATORS</span>
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    setMultisampleEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    setTextureQuality( OGLTexQuality quality );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    setDisplayOptimizationEnabled( <span class="keywordtype">bool</span> onOff ); 
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    setBoundingBoxActiveOpacity( <span class="keywordtype">float</span> opacity );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    setBoundingBoxInactiveOpacity( <span class="keywordtype">float</span> opacity );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setBoundingBoxEdgeLength( <span class="keywordtype">float</span> length );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    setWireframeOpacity( <span class="keywordtype">float</span> opacity );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    setSubDivisionWireOpacity( <span class="keywordtype">float</span> opacity );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setDrawNodeHighlight( <span class="keywordtype">bool</span> onOff );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108     <span class="comment">// ACCESSORS</span>
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>    isOGLInitialized();
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>    getDrawNodeHighlight() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">double</span>  getOpenGLVersion() <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">int</span>     getMajorVersion() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">int</span>     getMinorVersion() <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keywordtype">int</span>     getReleaseNumber() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>    isOGLExtensionSupported( <span class="keyword">const</span> QString &amp;extension ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keywordtype">bool</span>    isOGLShaderLanguageSupported() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keywordtype">int</span>     getNumOGLExtensions() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keywordtype">bool</span>    isShadowingSupported() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>    isMultisampleSupported() <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>    isMultisampleEnabled() <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keywordtype">bool</span>    isVBOSupported() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keywordtype">int</span>     getNumLights() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keywordtype">int</span>     getMaxTextureUnits() <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keywordtype">int</span>     getMaxTextureSize() <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">int</span>     getDepthBufferBits() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keywordtype">int</span>     getNumAuxBuffers() <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keywordtype">int</span>     getTextureQualityMaxSize() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">bool</span>    isDisplayOptimizationEnabled() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keywordtype">float</span>   getBoundingBoxActiveOpacity() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">float</span>   getBoundingBoxInactiveOpacity() <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keywordtype">float</span>   getBoundingBoxEdgeLength() <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keywordtype">float</span>   getWireframeOpacity() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">float</span>   getSubDivisionWireOpacity() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     OGLTexQuality   getTextureQuality() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <a class="code" href="class_dz_p_buffer.html" title="Class that encapsulates an OpenGL P-Buffer rendering context.">DzPBuffer</a>*      getPBuffer() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 signals:
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    multisampleEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    textureQualityChanged( <a class="code" href="class_dz_open_g_l.html#a6247f750a892b6b14f76de22ebfe68ba">DzOpenGL::OGLTexQuality</a> quality );
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    displayOptimizationEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    boundingBoxActiveOpacityChanged( <span class="keywordtype">float</span> value );
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    boundingBoxInactiveOpacityChanged( <span class="keywordtype">float</span> value );
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    boundingBoxEdgeLengthChanged( <span class="keywordtype">float</span> value );
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    wireframeOpacityChanged( <span class="keywordtype">float</span> value );
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    subDivisionWireOpacityChanged( <span class="keywordtype">float</span> value );
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    drawNodeHighlightChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157     <span class="comment">// Called to initialize all available OpenGL extensions.</span>
<a name="l00158"></a>00158     <span class="keywordtype">void</span>    initOGLExtensions();
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    initOGLSafe();
<a name="l00160"></a>00160     <span class="keywordtype">void</span>    getOGLSettings();
<a name="l00161"></a>00161     <span class="keywordtype">void</span>    parseVersion();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">struct  </span>Data;
<a name="l00164"></a>00164     Data    *m_data;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">extern</span> DZ_EXPORT <a class="code" href="class_dz_open_g_l.html" title="Provides management of OpenGL extensions and basic state.">DzOpenGL</a> *dzOGL;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // DAZ_OPENGL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
