<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzorientedbox3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzorientedbox3.h</h1>  </div>
</div>
<div class="contents">
<a href="dzorientedbox3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_ORIENTED_BOX3_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_ORIENTED_BOX3_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzmatrix3_8h.html">dzmatrix3.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_dz_oriented_box3.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a> {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="comment">//</span>
<a name="l00047"></a>00047     <span class="comment">// CREATORS</span>
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// Constructor(s)</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>();
<a name="l00053"></a>00053     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;translation, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rotation, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale );
<a name="l00054"></a>00054     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform );
<a name="l00055"></a>00055     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;translation, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rotation, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale );
<a name="l00056"></a>00056     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform );
<a name="l00057"></a>00057     <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a> &amp;box );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060     <span class="comment">// MANIPULATORS</span>
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span>    setBox( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box );
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    setLocalMin( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setLocalMax( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    include( <span class="keyword">const</span> <span class="keywordtype">float</span> pnt[3] );
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    include( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    include( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    include( <span class="keyword">const</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a> &amp;box );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>    includeLocal( <span class="keyword">const</span> <span class="keywordtype">float</span> pnt[3] );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    includeLocal( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    includeLocal( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    rotate( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    translate( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec );
<a name="l00075"></a>00075     <span class="keywordtype">void</span>    scale( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale );
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    transform( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale );
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    transform( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    setTransform( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    setTransform( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;transform );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083     <span class="comment">// ACCESSORS</span>
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">bool</span>        isValid() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">void</span>        getPoints( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> pnts[8] ) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   getTransform() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>      getBox() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      getLocalMin() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>      getLocalMax() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">float</span>       getSize() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>        operator==( <span class="keyword">const</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a> &amp;v2 ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>        operator!=( <span class="keyword">const</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a> &amp;v2 ) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">float</span>       m_min[3], m_max[3];
<a name="l00099"></a>00099     <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>   m_transform, m_transformInv;
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>        m_initialized;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 Q_DECLARE_METATYPE( <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a> );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif // DAZ_ORIENTED_BOX3_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
