<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzoutfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzoutfile.h</h1>  </div>
</div>
<div class="contents">
<a href="dzoutfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_OUT_FILE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_OUT_FILE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Definitions</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define DZ_BINARY_FILE_IDENTIFIER   &quot;DAZB&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define DZ_ASCII_FILE_IDENTIFIER    &quot;DAZA&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SCRIPT_FILE_IDENTIFIER   &quot;DAZS&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// This flag will be set if the file has been encrypted.</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define DZ_FILE_IS_ENCRYPTED        0x00000001</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_HAS_PRODUCT_ID      0x00000002</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_IS_BETA_CONTENT     0x10000000</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// These are reserved section ID&#39;s used to indicate the start of a pointer definition</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define DZ_FILE_POINTER_SECTION         0x00f0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_STORABLE_SECTION        0x00f1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_POINTER_REF_SECTION     0x00f2</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_STORABLE_REF_SECTION    0x00f3</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/****************************</span>
<a name="l00052"></a>00052 <span class="comment">    Forward declarations</span>
<a name="l00053"></a>00053 <span class="comment">****************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a>;
<a name="l00059"></a>00059 <span class="keyword">class </span><a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/****************************</span>
<a name="l00064"></a>00064 <span class="comment">    Class definitions</span>
<a name="l00065"></a>00065 <span class="comment">****************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_dz_out_file.html">00067</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> : <span class="keyword">public</span> QObject {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070     <span class="comment">// CREATORS/DESTRUCTORS</span>
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a>( <span class="keyword">const</span> QString &amp;filename, <span class="keyword">const</span> QString &amp;filetype, <span class="keyword">const</span> QString &amp;authorComment = QString::null );
<a name="l00074"></a>00074     ~<a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00077"></a>00077     <span class="comment">// MANIPULATORS</span>
<a name="l00078"></a>00078     <span class="comment">//</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> open( <span class="keywordtype">bool</span> allowPointerWrites );
<a name="l00081"></a>00081     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writePointerDefinitions();
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    close();
<a name="l00083"></a>00083     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> startSection( <span class="keywordtype">short</span> sectionID );
<a name="l00084"></a>00084     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> endSection();
<a name="l00085"></a>00085     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> write( <span class="keyword">const</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00086"></a>00086     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeChar( <span class="keywordtype">char</span> val );
<a name="l00087"></a>00087     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeChars( <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00088"></a>00088     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUChar( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val );
<a name="l00089"></a>00089     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUChars( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00090"></a>00090     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeInt( <span class="keywordtype">int</span> val );
<a name="l00091"></a>00091     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeInts( <span class="keyword">const</span> <span class="keywordtype">int</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00092"></a>00092     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUInt( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val );
<a name="l00093"></a>00093     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUInts( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00094"></a>00094     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeInt64( qint64 val );
<a name="l00095"></a>00095     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeInt64s( qint64 *buf, <span class="keywordtype">int</span> count );
<a name="l00096"></a>00096     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUInt64( quint64 val );
<a name="l00097"></a>00097     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUInt64s( quint64 *buf, <span class="keywordtype">int</span> count );
<a name="l00098"></a>00098     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeShort( <span class="keywordtype">short</span> val );
<a name="l00099"></a>00099     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeShorts( <span class="keyword">const</span> <span class="keywordtype">short</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00100"></a>00100     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUShort( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val );
<a name="l00101"></a>00101     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUShorts( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00102"></a>00102     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeFloat( <span class="keywordtype">float</span> val );
<a name="l00103"></a>00103     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeFloats( <span class="keyword">const</span> <span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00104"></a>00104     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeDouble( <span class="keywordtype">double</span> val );
<a name="l00105"></a>00105     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeDoubles( <span class="keyword">const</span> <span class="keywordtype">double</span> *buf, <span class="keywordtype">int</span> count );
<a name="l00106"></a>00106     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeBool( <span class="keywordtype">bool</span> val );
<a name="l00107"></a>00107     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeString( <span class="keyword">const</span> QString &amp;val );
<a name="l00108"></a>00108     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeCompressedString( <span class="keyword">const</span> QString &amp;val );
<a name="l00109"></a>00109     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeVec( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec );
<a name="l00110"></a>00110     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeShortVec( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec, <span class="keywordtype">float</span> scale );
<a name="l00111"></a>00111     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeRot( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00112"></a>00112     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeMatrix3( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;mtx );
<a name="l00113"></a>00113     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeMatrix4( <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;mtx );
<a name="l00114"></a>00114     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeByteArray( <span class="keyword">const</span> QByteArray &amp;bytes );
<a name="l00115"></a>00115     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writePointer( <span class="keyword">const</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *item, <span class="keywordtype">short</span> pointerID );
<a name="l00116"></a>00116     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeGUID( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid );
<a name="l00117"></a>00117     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeCharSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">char</span> val );
<a name="l00118"></a>00118     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUCharSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val );
<a name="l00119"></a>00119     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeIntSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">int</span> val );
<a name="l00120"></a>00120     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUIntSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val );
<a name="l00121"></a>00121     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeShortSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> val );
<a name="l00122"></a>00122     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeUShortSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val );
<a name="l00123"></a>00123     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeFloatSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">float</span> val );
<a name="l00124"></a>00124     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeDoubleSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">double</span> val );
<a name="l00125"></a>00125     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeBoolSection( <span class="keywordtype">short</span> sectionID, <span class="keywordtype">bool</span> val );
<a name="l00126"></a>00126     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeStringSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> QString &amp;val );
<a name="l00127"></a>00127     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeCompressedStringSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> QString &amp;val );
<a name="l00128"></a>00128     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeTimeRangeSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00129"></a>00129     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeVecSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec );
<a name="l00130"></a>00130     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeShortVecSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec, <span class="keywordtype">float</span> scale );
<a name="l00131"></a>00131     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeRotSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00132"></a>00132     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeMatrix3Section( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;mtx );
<a name="l00133"></a>00133     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeMatrix4Section( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_matrix4.html" title="A 4 x 4 transformation matrix.">DzMatrix4</a> &amp;mtx );
<a name="l00134"></a>00134     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeByteArraySection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> QByteArray &amp;bytes );
<a name="l00135"></a>00135     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writePointerSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *item, <span class="keywordtype">short</span> pointerID );
<a name="l00136"></a>00136     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> writeGuidSection( <span class="keywordtype">short</span> sectionID, <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">//</span>
<a name="l00139"></a>00139     <span class="comment">// ACCESSORS</span>
<a name="l00140"></a>00140     <span class="comment">//</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     QString getFullFilename() <span class="keyword">const</span>;
<a name="l00143"></a>00143     QString getPath() <span class="keyword">const</span>;
<a name="l00144"></a>00144     QString getFilename() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keywordtype">bool</span>    isOpen() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">private</span>:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">void</span>            writeFileInformation();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// Opens a section for writing. Returns DZ_ILLEGAL_OPERATION_ERROR if</span>
<a name="l00152"></a>00152     <span class="comment">// a section is already open for writing.</span>
<a name="l00153"></a>00153     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         startSectionInternal( <span class="keywordtype">short</span> sectionID );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         writeUIntInternal( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val );
<a name="l00156"></a>00156     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         writeUInt64Internal( quint64 val );
<a name="l00157"></a>00157     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         writeShortInternal( <span class="keywordtype">short</span> val );
<a name="l00158"></a>00158     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         writeUShortInternal( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val );
<a name="l00159"></a>00159     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         writeStringInternal( <span class="keyword">const</span> QString &amp;val );
<a name="l00160"></a>00160     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         writePointerInternal( <span class="keyword">const</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *item );
<a name="l00161"></a>00161     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         writeGUIDInternal( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">struct  </span>Data;
<a name="l00164"></a>00164     Data    *m_data;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // DAZ_OUT_FILE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
