<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzpane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzpane.h</h1>  </div>
</div>
<div class="contents">
<a href="dzpane_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_PANE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_PANE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_pane_settings.html" title="Settings class for interface panes.">DzPaneSettings</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_skin.html" title="CSS skinning support.">DzSkin</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Class definitions</span>
<a name="l00045"></a>00045 <span class="comment">*****************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_pane.html">00047</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> : <span class="keyword">public</span> QWidget {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>;
<a name="l00050"></a>00050     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a>;
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span>DzPaneGroupTabWidget;
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054     <span class="comment">// CREATORS</span>
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00058"></a>00058     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span> slots:
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// MANIPULATORS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_dz_pane.html#a848d2aa5d46c0d2a9a42ee72f43ff4c3">00065</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_pane.html#a848d2aa5d46c0d2a9a42ee72f43ff4c3">refresh</a>() { }
<a name="l00066"></a>00066     <span class="keywordtype">void</span>            moveToGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *group );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    restoreSettings( <span class="keyword">const</span> <a class="code" href="class_dz_pane_settings.html" title="Settings class for interface panes.">DzPaneSettings</a> &amp;settings ) { }
<a name="l00068"></a>00068     <span class="keywordtype">void</span>            restoreSettings( <span class="keyword">const</span> <a class="code" href="class_dz_pane_settings.html" title="Settings class for interface panes.">DzPaneSettings</a> *settings ) { restoreSettings(*settings); }
<a name="l00069"></a>00069     <span class="keywordtype">void</span>            showPane();
<a name="l00070"></a>00070     <span class="keywordtype">void</span>            hidePane();
<a name="l00071"></a>00071     <span class="keywordtype">void</span>            setLabel( <span class="keyword">const</span> QString &amp;label );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074     <span class="comment">// ACCESSORS</span>
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a>*    getPaneGroup() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*   getOptionsMenu() <span class="keyword">const</span>;
<a name="l00079"></a><a class="code" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">00079</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">buildOptionsMenu</a>( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu )<span class="keyword"> const </span>{ }
<a name="l00080"></a><a class="code" href="class_dz_pane.html#aba83d7716d6aaa6d539559eb07303ca2">00080</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_pane.html#aba83d7716d6aaa6d539559eb07303ca2">getOptionsMenuVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00081"></a><a class="code" href="class_dz_pane.html#a7dd8498bfe8a9a9af8453fdece533cf9">00081</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_pane.html#a7dd8498bfe8a9a9af8453fdece533cf9">saveSettings</a>( <a class="code" href="class_dz_pane_settings.html" title="Settings class for interface panes.">DzPaneSettings</a> &amp;settings )<span class="keyword"> const </span>{ }
<a name="l00082"></a>00082     <span class="keywordtype">void</span>            saveSettings( <a class="code" href="class_dz_pane_settings.html" title="Settings class for interface panes.">DzPaneSettings</a> *settings )<span class="keyword"> const </span>{ saveSettings(*settings); }
<a name="l00083"></a>00083     QString         getLabel() <span class="keyword">const</span>;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="keywordtype">void</span>            setOverrideSkin( <a class="code" href="class_dz_skin.html" title="CSS skinning support.">DzSkin</a> *skin, <span class="keywordtype">bool</span> reReadFromFile = <span class="keyword">false</span> );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>            setDefaultSkin( <a class="code" href="class_dz_skin.html" title="CSS skinning support.">DzSkin</a> *skin );
<a name="l00087"></a>00087     <a class="code" href="class_dz_skin.html" title="CSS skinning support.">DzSkin</a>*         getDefaultSkin() <span class="keyword">const</span>;
<a name="l00088"></a>00088     <a class="code" href="class_dz_skin.html" title="CSS skinning support.">DzSkin</a>*         getOverrideSkin() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    refreshStyleSheet(<span class="keywordtype">bool</span> reReadFromFile=<span class="keyword">false</span>);
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    makeGroupUndockable();
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    makeUndockable( <span class="keyword">const</span> QSize &amp;defaultSize = QSize());
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 signals:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    visibilityChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    menuChanged();
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    labelChanged( <span class="keyword">const</span> QString &amp;newLabel );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    tabBarHiddenChanged( <span class="keywordtype">bool</span> hidden );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *event );
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    changeEvent( QEvent *event );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    showEvent( QShowEvent *e );
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    hideEvent( QHideEvent *e );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    eventFilter( QObject *obj, QEvent *event );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    setOptionsMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    setBackgroundHeaderGuide( QWidget *guideWidget );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    setBackgroundFooterGuide( QWidget *guideWidget );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span> slots:
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    uiLockingChanged();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">private</span>:
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    setGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *grp );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    setupMargins();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">struct  </span>Data;
<a name="l00125"></a>00125     Data    *m_data;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // DAZ_PANE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
