<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzpanemgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzpanemgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzpanemgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_PANE_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_PANE_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>DzActivityBar;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_dock_bar.html" title="Class that encapsulates an extensible toolbar that can be docked with other toolbars.">DzDockBar</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span>DzDockedGroupList;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_pane_group_dlg.html" title="Implements a floating DzPaneGroup dialog window.">DzPaneGroupDlg</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>;
<a name="l00048"></a><a class="code" href="dzpanemgr_8h.html#ad80ebc9491db28603ca921ca97490651">00048</a> <span class="keyword">class </span>QDomElement;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/****************************</span>
<a name="l00051"></a>00051 <span class="comment">    Type definitions</span>
<a name="l00052"></a>00052 <span class="comment">****************************/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> QListIterator&lt;DzPane*&gt;      DzPaneListIterator;
<a name="l00055"></a><a class="code" href="dzpanemgr_8h.html#a56cfd0edce0ea1199624c9f44ec7ae66">00055</a> <span class="keyword">typedef</span> QListIterator&lt;DzPaneGroup*&gt; DzPaneGroupListIterator;
<a name="l00056"></a>00056 <span class="keyword">typedef</span> QListIterator&lt;DzToolBar*&gt;   DzToolBarListIterator;
<a name="l00057"></a>00057 <span class="keyword">typedef</span> QListIterator&lt;DzDockBar*&gt;   DzDockBarListIterator;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*****************************</span>
<a name="l00060"></a>00060 <span class="comment">    Class definitions</span>
<a name="l00061"></a>00061 <span class="comment">*****************************/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_dz_pane_mgr.html">00063</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a> : <span class="keyword">public</span> QWidget {
<a name="l00064"></a>00064     Q_OBJECT
<a name="l00065"></a>00065     Q_ENUMS( <a class="code" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74b">DockSide</a> );
<a name="l00066"></a>00066     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00067"></a>00067     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>;
<a name="l00068"></a>00068     <span class="keyword">friend</span> <span class="keyword">class </span>DzPaneInternalClassFactory;
<a name="l00069"></a>00069     <span class="keyword">friend</span> <span class="keyword">class </span>DzPaneGroupTabBarWgt;
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// CREATORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>( <a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a> *mainWindow, QWidget *parent );
<a name="l00077"></a>00077     ~<a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74bafe24d0602ae18321acc51702e6cae402">00081</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_pane_mgr.html#a93e201d2050f3beaf0b24e6a500fb74b">DockSide</a> { NO_DOCKING, DOCK_LEFT, DOCK_TOP, DOCK_RIGHT, DOCK_BOTTOM };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084     <span class="comment">// MANIPULATORS</span>
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         startup();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span>            hideAllPaneGroups();
<a name="l00090"></a>00090     <span class="keywordtype">void</span>            refreshAll();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    event( QEvent *e );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span> slots:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     setSessionLayout( <span class="keyword">const</span> QString &amp;filename );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     saveLayout( <span class="keyword">const</span> QString &amp;filename, <span class="keyword">const</span> QString &amp;description = QString::null );
<a name="l00099"></a>00099     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     restoreLayout( <span class="keyword">const</span> QString &amp;filename );
<a name="l00100"></a>00100     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     restoreLayout( <span class="keyword">const</span> QString &amp;filename, <span class="keywordtype">bool</span> executeScript );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     showPane( <span class="keyword">const</span> QString &amp;className );
<a name="l00103"></a>00103     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     showPane( <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span>        showAllPanes();
<a name="l00106"></a>00106     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     hidePane( <span class="keyword">const</span> QString &amp;className );
<a name="l00107"></a>00107     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     hidePane( <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>        hideAllPanes();
<a name="l00109"></a>00109     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     togglePane( <span class="keyword">const</span> QString &amp;className );
<a name="l00110"></a>00110     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     togglePane( <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane );
<a name="l00111"></a>00111     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     togglePane( <span class="keywordtype">int</span> index );
<a name="l00112"></a>00112     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     tearOffPane( <span class="keyword">const</span> QString &amp;className, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0 );
<a name="l00113"></a>00113     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     tearOffPane( <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0 );
<a name="l00114"></a>00114     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     tearOffPane( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0 );
<a name="l00115"></a>00115     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     showPaneGroup( <span class="keywordtype">int</span> which );
<a name="l00116"></a>00116     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     showPaneGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *group );
<a name="l00117"></a>00117     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     hidePaneGroup( <span class="keywordtype">int</span> which );
<a name="l00118"></a>00118     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     hidePaneGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *group );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>        clearAllGroups();
<a name="l00120"></a>00120     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     movePaneGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *group, DockSide dock = NO_DOCKING );
<a name="l00121"></a>00121     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>     movePaneGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *group, DockSide dock, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> newLine = <span class="keyword">false</span> );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>*  createToolBar( <span class="keyword">const</span> QString &amp;name );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>        removeToolBar( <span class="keyword">const</span> QString &amp;name );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>        removeAllToolBars();
<a name="l00126"></a>00126     <span class="keywordtype">void</span>        hideAllToolBars();
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>*   createActivityLayout( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;description );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    addActivityLayout( <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a> *layout );
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>    removeActivityLayout( <span class="keyword">const</span> QString &amp;name );
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>    removeActivityLayout( <span class="keywordtype">int</span> which );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    removeAllActivityLayouts();
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    setActiveActivityLayout( <span class="keywordtype">int</span> which );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    setActiveActivityLayout( <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a> *which );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    enableActivityBar( <span class="keywordtype">bool</span> onOff );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    setActivityBarImage( <span class="keyword">const</span> QString &amp;img );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    loadNextActivityBarImage();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> setPaneEnabled( <span class="keyword">const</span> QString &amp;className, <span class="keywordtype">bool</span> enabled );
<a name="l00142"></a>00142     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> setPaneEnabled( <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane, <span class="keywordtype">bool</span> enabled );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">//</span>
<a name="l00147"></a>00147     <span class="comment">// ACCESSORS</span>
<a name="l00148"></a>00148     <span class="comment">//</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <a class="code" href="dzpanemgr_8h.html#ad80ebc9491db28603ca921ca97490651">DzPaneListIterator</a>      paneListIterator() <span class="keyword">const</span>;
<a name="l00151"></a>00151     <a class="code" href="dzpanemgr_8h.html#a56cfd0edce0ea1199624c9f44ec7ae66">DzPaneGroupListIterator</a> paneGroupListIterator() <span class="keyword">const</span>;
<a name="l00152"></a>00152     DzToolBarListIterator   toolBarListIterator() <span class="keyword">const</span>;
<a name="l00153"></a>00153     DzDockBarListIterator   dockBarListIterator() <span class="keyword">const</span>;
<a name="l00154"></a>00154     DzActivityBar*          getActivityBar() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">public</span> slots:
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     QString         getSessionLayout() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     QStringList     getDefaultLayoutNames() <span class="keyword">const</span>;
<a name="l00161"></a>00161     QString         getDefaultLayout() <span class="keyword">const</span>;
<a name="l00162"></a>00162     QString         getSimpleLayout() <span class="keyword">const</span>;
<a name="l00163"></a>00163     QString         getBasicLayout() <span class="keyword">const</span>;
<a name="l00164"></a>00164     QString         getStandardLayout() <span class="keyword">const</span>;
<a name="l00165"></a>00165     QString         getAdvancedLayout() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">int</span>             getNumPanes() <span class="keyword">const</span>;
<a name="l00168"></a>00168     QObjectList     getPaneList() <span class="keyword">const</span>;
<a name="l00169"></a>00169     QObjectList     getPaneGroupList() <span class="keyword">const</span>;
<a name="l00170"></a>00170     <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>*         findPane( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00171"></a>00171     <span class="keywordtype">int</span>             getNumPaneGroups() <span class="keyword">const</span>;
<a name="l00172"></a>00172     <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a>*    getPaneGroup( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordtype">bool</span>            isUnpinnedMenu( <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane ) <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">int</span>             getNumToolBars() <span class="keyword">const</span>;
<a name="l00177"></a>00177     <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>*      getToolBar( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00178"></a>00178     <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>*      findToolBar( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00179"></a>00179     
<a name="l00180"></a>00180     <span class="keywordtype">int</span>             getNumDockBars() <span class="keyword">const</span>;
<a name="l00181"></a>00181     <a class="code" href="class_dz_dock_bar.html" title="Class that encapsulates an extensible toolbar that can be docked with other toolbars.">DzDockBar</a>*      getDockBar( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00182"></a>00182     <a class="code" href="class_dz_dock_bar.html" title="Class that encapsulates an extensible toolbar that can be docked with other toolbars.">DzDockBar</a>*      findDockBar( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00183"></a>00183     <a class="code" href="class_dz_dock_bar.html" title="Class that encapsulates an extensible toolbar that can be docked with other toolbars.">DzDockBar</a>*      findDockBarByName( <span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordtype">int</span>                 getNumActivityLayouts() <span class="keyword">const</span>;
<a name="l00186"></a>00186     <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>*   getActivityLayout( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00187"></a>00187     <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>*   findActivityLayout( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00188"></a>00188     <a class="code" href="class_dz_activity_layout.html" title="Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Acti...">DzActivityLayout</a>*   getActiveActivityLayout() <span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keywordtype">int</span>                 getActiveActivityLayoutIndex() <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordtype">bool</span>            isActivityBarEnabled() <span class="keyword">const</span>;
<a name="l00192"></a>00192     QString         getActivityBarImage() <span class="keyword">const</span>;
<a name="l00193"></a>00193     QStringList     getActivityBarImageList() <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a>*    createEmptyPaneGroup() <span class="keyword">const</span>;
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="keywordtype">void</span>                closeAllPaneGroupDlgs();
<a name="l00198"></a>00198     <a class="code" href="class_dz_pane_group_dlg.html" title="Implements a floating DzPaneGroup dialog window.">DzPaneGroupDlg</a>*     getPaneGroupDlg( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00199"></a>00199     <span class="keywordtype">int</span>                 getNumPaneGroupDlgs() <span class="keyword">const</span>;
<a name="l00200"></a>00200     <span class="keywordtype">void</span>                addPaneGroupDlg( <a class="code" href="class_dz_pane_group_dlg.html" title="Implements a floating DzPaneGroup dialog window.">DzPaneGroupDlg</a> *dlg );
<a name="l00201"></a>00201     <span class="keywordtype">void</span>                removePaneGroupDlg( <a class="code" href="class_dz_pane_group_dlg.html" title="Implements a floating DzPaneGroup dialog window.">DzPaneGroupDlg</a> *dlg );
<a name="l00202"></a>00202     <span class="keywordtype">void</span>                removePaneGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *group );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordtype">void</span>    setShowLessonStrip( <span class="keywordtype">bool</span> onOff );
<a name="l00205"></a>00205     <span class="keywordtype">bool</span>    getShowLessonStrip() <span class="keyword">const</span>;
<a name="l00206"></a>00206     <span class="keywordtype">bool</span>    selectLesson( <span class="keyword">const</span> QString &amp;path );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordtype">void</span>    setOrientTabsAlongTop( <span class="keywordtype">bool</span> onOff );
<a name="l00209"></a>00209     <span class="keywordtype">bool</span>    getOrientTabsAlongTop() <span class="keyword">const</span>;
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     <span class="keywordtype">void</span>    setUseWorkflowAssistance( <span class="keywordtype">bool</span> onOff );
<a name="l00212"></a>00212     <span class="keywordtype">bool</span>    getUseWorkflowAssistance();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 signals:
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">void</span>    layoutListChanged();
<a name="l00217"></a>00217     <span class="keywordtype">void</span>    activeLayoutAboutToChange( <span class="keywordtype">int</span> newLayoutIdx );
<a name="l00218"></a>00218     <span class="keywordtype">void</span>    activeLayoutChanged( <span class="keywordtype">int</span> which );
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    toolbarListChanged();
<a name="l00220"></a>00220     <span class="keywordtype">void</span>    activityBarEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00221"></a>00221     <span class="keywordtype">void</span>    layoutRestored( <span class="keyword">const</span> QString &amp;filename );
<a name="l00222"></a>00222     <span class="keywordtype">void</span>    orientTabsAlongTopChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00223"></a>00223     <span class="keywordtype">void</span>    workflowAssistanceModeChanged();
<a name="l00224"></a>00224     <span class="keywordtype">void</span>    workflowAssistanceEnableStateChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">protected</span>:
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    timerEvent( QTimerEvent *e );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keyword">static</span> <span class="keywordtype">void</span>     addClass( <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *type );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">private</span> slots:
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordtype">void</span>    saveLayout();
<a name="l00235"></a>00235     <span class="keywordtype">void</span>    restoreLayout();
<a name="l00236"></a>00236     <span class="keywordtype">void</span>    executeLayoutScript( <span class="keyword">const</span> QString &amp;filename);
<a name="l00237"></a>00237     <span class="keywordtype">void</span>    removePane( QObject *pane );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">private</span>:
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordtype">void</span>    restoreLayout( <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00242"></a>00242     <span class="keywordtype">void</span>    restoreGroup( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *grp, <span class="keyword">const</span> QDomElement &amp;root, DzDockedGroupList &amp;dockedList );
<a name="l00243"></a>00243     <span class="keywordtype">void</span>    restoreToolBar( <a class="code" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> *grp, <span class="keyword">const</span> QDomElement &amp;root );
<a name="l00244"></a>00244     <span class="keywordtype">void</span>    addPane( <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> *pane );
<a name="l00245"></a>00245     <span class="keywordtype">bool</span>    IsBryceClassFactoryNoSlave( <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> <span class="keyword">const</span> *factory ) <span class="keyword">const</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     QObject*    getTabBarEventFilter() <span class="keyword">const</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordtype">void</span>    setupSimpleModes();
<a name="l00250"></a>00250     <span class="keywordtype">void</span>    enableWorkflowAssistance();
<a name="l00251"></a>00251     <span class="keywordtype">void</span>    disableWorkflowAssistance();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keyword">struct  </span>Data;
<a name="l00254"></a>00254     Data    *m_data;
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#endif // DAZ_PANE_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
