<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzpicktool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzpicktool.h</h1>  </div>
</div>
<div class="contents">
<a href="dzpicktool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_PICK_TOOL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_PICK_TOOL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QFrame&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzviewtool_8h.html">dzviewtool.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*****************************</span>
<a name="l00045"></a>00045 <span class="comment">    Class definitions</span>
<a name="l00046"></a>00046 <span class="comment">*****************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_dz_pick_tool.html">00048</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> : <span class="keyword">public</span> <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> {
<a name="l00049"></a>00049     Q_OBJECT
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052     <span class="comment">// CREATORS</span>
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a>();
<a name="l00056"></a>00056     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059     <span class="comment">// MANIPULATORS</span>
<a name="l00060"></a>00060     <span class="comment">//</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#ace6c483a490ae60b19177aebfd7425af">activate</a>();
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#a52d5dcdfa826d285daedd63d2a78d44e">deactivate</a>();
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_view_tool.html#a17041617a056dd8b31af660f35ce9e1c">mousePress</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_view_tool.html#a685bc281c92e327e957217766a017c26">mouseDoubleClick</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#a1fb4b004ba6adc41680c2858d57676f5">mouseOver</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#afa838ea522e23891277d1c358b7aa73c">mouseLeave</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QEvent *e );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#a778170e691cfdba987176ffe6fe29d1c">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view ) <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> QWidget*    <a class="code" href="class_dz_view_tool.html#a224ec6ae15811fdd568a76672749bf00">getPane</a>( QWidget *parent ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#ad98ac12d1cd168e3d045614b1fd853ef">contextMenu</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, <span class="keyword">const</span> QPoint &amp;pos );
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*             resolveSelectionNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *rNode ) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span> slots:
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     lineWidth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; };
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setLineWidth(<span class="keywordtype">int</span> width ){ emit changedLineWidth(width); };
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNodeClickMode() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 signals:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    changedLineWidth( <span class="keywordtype">int</span> );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span>            setHighlightNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    drawNodeHighlight( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *highlightNode ) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">void</span>            drawFaces( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh, <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *verts ) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">void</span>            drawFaceGroup(<a class="code" href="class_dz_face_group.html" title="A collection of faces.">DzFaceGroup</a> *faceGrp, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh) <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">void</span>            drawSelectionMapFaces( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh, <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *verts, <span class="keyword">const</span> QStringList &amp;<span class="keyword">set</span> ) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">void</span>            drawObject( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *obj, <span class="keyword">const</span> QStringList &amp;<span class="keyword">set</span> ) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">void</span>            drawSkel( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *skel ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">void</span>            setAlwaysUseDefaultPickMode( <span class="keywordtype">bool</span> onOff );
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>            getAlwaysUseDefaultPickMode() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span> slots:
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    clearMaterialSelection();
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    menuSelection( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">struct  </span>Data;
<a name="l00105"></a>00105     Data    *m_data;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">class </span>DZ_EXPORT DzBoundingBoxOptionsWidget : <span class="keyword">public</span> QWidget {
<a name="l00109"></a>00109     Q_OBJECT
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111     DzBoundingBoxOptionsWidget( QWidget *parent, <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> *tool );
<a name="l00112"></a>00112     ~DzBoundingBoxOptionsWidget();
<a name="l00113"></a>00113 <span class="keyword">private</span> slots:
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    drawStyleChanged(<span class="keywordtype">int</span> index);
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    oglDrawHighlightChanged(<span class="keywordtype">bool</span> onOff);
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    buildBoundingBoxGroup( QWidget *parent );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">struct  </span>Data;
<a name="l00120"></a>00120     Data    *m_data;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">class </span>DZ_EXPORT DzDrawStyleOptionsWidget : <span class="keyword">public</span> QWidget {
<a name="l00124"></a>00124     Q_OBJECT
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126     DzDrawStyleOptionsWidget( QWidget *parent, <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> *tool );
<a name="l00127"></a>00127     ~DzDrawStyleOptionsWidget();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span> slots:
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    setQuickDrawMode( <span class="keywordtype">int</span> mode );
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    setSubDManipulationMode( <span class="keywordtype">int</span> mode );
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    setManipulationBindingMode( <span class="keywordtype">int</span> mode );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    buildDrawStyleGroup( QWidget *parent );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">struct  </span>Data;
<a name="l00138"></a>00138     Data    *m_data;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">class </span>DZ_EXPORT DzWireframeOptionsWidget : <span class="keyword">public</span> QWidget {
<a name="l00142"></a>00142     Q_OBJECT
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144     DzWireframeOptionsWidget( QWidget *parent, <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> *tool );
<a name="l00145"></a>00145     ~DzWireframeOptionsWidget();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">private</span>:
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    buildWireframeGroup( QWidget *parent );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">struct  </span>Data;
<a name="l00151"></a>00151     Data    *m_data;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">class </span>DZ_EXPORT DzNodePickModeOptionsWidget : <span class="keyword">public</span> QWidget {
<a name="l00155"></a>00155     Q_OBJECT
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157     DzNodePickModeOptionsWidget( QWidget *parent, <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> *tool );
<a name="l00158"></a>00158     ~DzNodePickModeOptionsWidget();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <span class="keywordtype">void</span>        buildNodePickModeOptionsWidget( QWidget *parent );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">struct </span>Data;
<a name="l00164"></a>00164     Data *m_data;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">class </span>DzPickToolFrame : <span class="keyword">public</span> QFrame {
<a name="l00168"></a>00168     Q_OBJECT
<a name="l00169"></a>00169 <span class="keyword">public</span>:
<a name="l00170"></a>00170     DzPickToolFrame( QWidget *parent, <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> *tool );
<a name="l00171"></a>00171     ~DzPickToolFrame();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">private</span>:
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">struct  </span>Data;
<a name="l00176"></a>00176     Data    *m_data;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">class </span>DzPickToolMarshaller : <span class="keyword">public</span> QObject {
<a name="l00180"></a>00180     Q_OBJECT
<a name="l00181"></a>00181 <span class="keyword">public</span>:
<a name="l00182"></a>00182     DzPickToolMarshaller( QObject *parent );
<a name="l00183"></a>00183     ~DzPickToolMarshaller() {};
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordtype">void</span>    setFactor( <span class="keywordtype">float</span> v );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">public</span> slots:
<a name="l00188"></a>00188     <span class="keywordtype">void</span>    setValue( <span class="keywordtype">float</span> v );
<a name="l00189"></a>00189     <span class="keywordtype">void</span>    setValue( <span class="keywordtype">int</span> v );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordtype">void</span>    setIndex( <span class="keywordtype">bool</span> v );
<a name="l00192"></a>00192     <span class="keywordtype">void</span>    setIndex( <span class="keywordtype">int</span> v );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordtype">void</span>    setQDModeIndex( <a class="code" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">DzViewportMgr::QDMode</a> v );
<a name="l00195"></a>00195     <span class="keywordtype">void</span>    setQDModeIndex( <span class="keywordtype">int</span> v );
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 signals:
<a name="l00198"></a>00198     <span class="keywordtype">void</span>    valueChanged( <span class="keywordtype">float</span> );
<a name="l00199"></a>00199     <span class="keywordtype">void</span>    valueChanged( <span class="keywordtype">int</span> );
<a name="l00200"></a>00200     <span class="keywordtype">void</span>    indexChanged( <span class="keywordtype">bool</span> );
<a name="l00201"></a>00201     <span class="keywordtype">void</span>    indexChanged( <span class="keywordtype">int</span> );
<a name="l00202"></a>00202     <span class="keywordtype">void</span>    qDModeChanged( <a class="code" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">DzViewportMgr::QDMode</a> );
<a name="l00203"></a>00203     <span class="keywordtype">void</span>    qDModeChanged( <span class="keywordtype">int</span> );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">private</span>:
<a name="l00206"></a>00206     <span class="keywordtype">float</span>   m_factor;
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif // DAZ_PICK_TOOL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
