<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzplugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>dzplugin.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzversion_8h_source.html">dzversion.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dzclassfactory_8h_source.html">dzclassfactory.h</a>&quot;</code><br/>
<code>#include &quot;dzregistration.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="dzactivationpolicy_8h_source.html">dzactivationpolicy.h</a>&quot;</code><br/>

<p><a href="dzplugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html">DzPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that defines a DAZ Studio plug-in.  <a href="class_dz_plugin.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzplugin_8h.html#a135d1bc122fc12550b6fc939c2b234eb">DzClassFactoryIterator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> class. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a135d1bc122fc12550b6fc939c2b234eb"></a><!-- doxytag: member="dzplugin.h::DzClassFactoryIterator" ref="a135d1bc122fc12550b6fc939c2b234eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPtrListIterator&lt; <a class="el" href="class_dz_class_factory.html">DzClassFactory</a> &gt; <a class="el" href="dzplugin_8h.html#a135d1bc122fc12550b6fc939c2b234eb">DzClassFactoryIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterator type for lists of <a class="el" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> pointers </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:16</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
