<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzplugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzplugin.h</h1>  </div>
</div>
<div class="contents">
<a href="dzplugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_PLUGIN_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_PLUGIN_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzversion_8h.html">dzversion.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzclassfactory_8h.html">dzclassfactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;dzregistration.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzactivationpolicy_8h.html">dzactivationpolicy.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Type definitions</span>
<a name="l00037"></a>00037 <span class="comment">*****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="dzplugin_8h.html#a135d1bc122fc12550b6fc939c2b234eb">00039</a> <span class="keyword">typedef</span> QListIterator&lt;DzClassFactory*&gt; DzClassFactoryIterator;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/****************************</span>
<a name="l00042"></a>00042 <span class="comment">    Forward declarations</span>
<a name="l00043"></a>00043 <span class="comment">****************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*****************************</span>
<a name="l00048"></a>00048 <span class="comment">    Class definitions</span>
<a name="l00049"></a>00049 <span class="comment">*****************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_dz_plugin.html">00051</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> : <span class="keyword">public</span> QObject {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_plugin_mgr.html" title="Class that manages DzPlugin objects.">DzPluginMgr</a>;
<a name="l00054"></a>00054     <span class="keyword">friend</span> <span class="keyword">class </span>DzPluginHelper;
<a name="l00055"></a>00055     <span class="keyword">friend</span> <span class="keyword">class </span>DzPluginsWizardFrame;
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">00058</a>     <span class="keyword">enum</span>    <a class="code" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">Status</a> { Loaded, RequiresRestart, ManuallyDisabled, EvaluationInvalid, Failed };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a>( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;author = QString::null,
<a name="l00061"></a>00061             <span class="keyword">const</span> QString &amp;desription = QString::null, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> major = 0,
<a name="l00062"></a>00062             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> minor = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rev = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> build = 0 );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// MANIPULATORS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    addClassFactory( <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *factory );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>    addIOClassRegistration( <span class="keyword">const</span> QString&amp; typeTag, QMetaObject <span class="keyword">const</span>* ioMeta, QMetaObject <span class="keyword">const</span>* classMeta );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// ACCESSORS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="dzplugin_8h.html#a135d1bc122fc12550b6fc939c2b234eb">DzClassFactoryIterator</a> getFactories() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    registerAssetIOClasses() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span> slots:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     QString     getName() <span class="keyword">const</span>;
<a name="l00082"></a>00082     QString     getDescription() <span class="keyword">const</span>;
<a name="l00083"></a>00083     QString     getAuthor() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>   getVersion() <span class="keyword">const</span>;
<a name="l00085"></a>00085     QString     getVersionString() <span class="keyword">const</span>;
<a name="l00086"></a>00086     QString     getFilename() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span>        isRegistered() <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>        isActivated() <span class="keyword">const</span>;
<a name="l00089"></a>00089     QString     getEvaluationInformation() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>        validateSerialNumber( <span class="keyword">const</span> QString &amp;serialNumber, <span class="keywordtype">bool</span> saveIfValid ) <span class="keyword">const</span>;
<a name="l00091"></a>00091     <a class="code" href="class_dz_plugin.html#a3e707fda3a8bf21e365f4f9d71c00220">DzPlugin::Status</a>    getStatus() <span class="keyword">const</span>;
<a name="l00092"></a>00092     QString     getStatusString() <span class="keyword">const</span>;
<a name="l00093"></a>00093     QString     getStatusInformation() <span class="keyword">const</span>;
<a name="l00094"></a>00094     QIcon       getStatusIcon() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>        getLoadOnStart() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">protected</span>:
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    startup();
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    shutdown();
<a name="l00101"></a>00101     <span class="keywordtype">void</span>            setFileName( <span class="keyword">const</span> QString &amp;filename );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>            setDescription( <span class="keyword">const</span> QString &amp;description );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>            setAuthor( <span class="keyword">const</span> QString &amp;author );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>            setVersion( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rev, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> build );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>            setActivationPolicy( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid, <a class="code" href="class_dz_activation_policy.html" title="A class for the base activation policy interface.">DzActivationPolicy</a> *policy );
<a name="l00106"></a>00106     <span class="keywordtype">void</span>            addRegistrationPrefix( <span class="keyword">const</span> QString &amp;prefix, <span class="keyword">const</span> QString &amp;version, <span class="keyword">const</span> QString &amp;description );
<a name="l00107"></a>00107     DzRegistration&amp; getRegistration() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keywordtype">void</span>            setStatus( Status status, <span class="keyword">const</span> QString &amp;information );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>            setLoadOnStart( <span class="keywordtype">bool</span> load );
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     <span class="keyword">struct  </span>Data;
<a name="l00112"></a>00112     Data    *m_data;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">class </span>DzPluginHelper {
<a name="l00116"></a>00116 <span class="keyword">protected</span>:
<a name="l00117"></a>00117     DzPluginHelper( <a class="code" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> *plugin ) : m_plugin( plugin ) { }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    setDescription( <span class="keyword">const</span> QString &amp;str ) { m_plugin-&gt;setDescription( str ); }
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    setAuthor( <span class="keyword">const</span> QString &amp;str ) { m_plugin-&gt;setAuthor( str ); }
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    setVersion( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rev, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> build ) { m_plugin-&gt;setVersion( major, minor, rev, build ); }
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    setActivationPolicy( <span class="keyword">const</span> <a class="code" href="class_dz_guid.html" title="Class that represents a Globally Unique Identifier for RTTI.">DzGuid</a> &amp;guid, <a class="code" href="class_dz_activation_policy.html" title="A class for the base activation policy interface.">DzActivationPolicy</a> *policy ) { m_plugin-&gt;setActivationPolicy( guid, policy ); }
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    addRegistrationPrefix( <span class="keyword">const</span> QString &amp;prefix, <span class="keyword">const</span> QString &amp;version, <span class="keyword">const</span> QString &amp;description ) { m_plugin-&gt;addRegistrationPrefix( prefix, version, description ); }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126     <a class="code" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a>    *m_plugin;
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*****************************</span>
<a name="l00130"></a>00130 <span class="comment">    Macros</span>
<a name="l00131"></a>00131 <span class="comment">*****************************/</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">// Macros for defining plug-in exports</span>
<a name="l00136"></a>00136 <span class="comment">// This installs the DllMain function that Windows requires for plug-ins.</span>
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef Q_OS_WIN32</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#define DZ_PLUGIN_DEFINITION( pluginName ) \</span>
<a name="l00142"></a>00142 <span class="preprocessor">BOOL WINAPI DllMain( HINSTANCE hinstDLL, ULONG fdwReason, LPVOID lpvReserved )  \</span>
<a name="l00143"></a>00143 <span class="preprocessor">{   \</span>
<a name="l00144"></a>00144 <span class="preprocessor">    switch( fdwReason ) {       \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    case DLL_PROCESS_ATTACH:    \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        break;                  \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    case DLL_THREAD_ATTACH:     \</span>
<a name="l00148"></a>00148 <span class="preprocessor">        break;                  \</span>
<a name="l00149"></a>00149 <span class="preprocessor">    case DLL_THREAD_DETACH:     \</span>
<a name="l00150"></a>00150 <span class="preprocessor">        break;                  \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    case DLL_PROCESS_DETACH:    \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        break;                  \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    }                           \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    return TRUE;                \</span>
<a name="l00155"></a>00155 <span class="preprocessor">} \</span>
<a name="l00156"></a>00156 <span class="preprocessor"> \</span>
<a name="l00157"></a>00157 <span class="preprocessor">static DzPlugin s_pluginDef( pluginName ); \</span>
<a name="l00158"></a>00158 <span class="preprocessor">__declspec(dllexport) DzVersion getSDKVersion() { return DZ_SDK_VERSION; } \</span>
<a name="l00159"></a>00159 <span class="preprocessor">__declspec(dllexport) DzPlugin *getPluginDefinition() { return &amp;s_pluginDef; }</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define DZ_CUSTOM_PLUGIN_DEFINITION( pluginClass ) \</span>
<a name="l00162"></a>00162 <span class="preprocessor">BOOL WINAPI DllMain( HINSTANCE hinstDLL, ULONG fdwReason, LPVOID lpvReserved )  \</span>
<a name="l00163"></a>00163 <span class="preprocessor">{   \</span>
<a name="l00164"></a>00164 <span class="preprocessor">    switch( fdwReason ) {       \</span>
<a name="l00165"></a>00165 <span class="preprocessor">    case DLL_PROCESS_ATTACH:    \</span>
<a name="l00166"></a>00166 <span class="preprocessor">        break;                  \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    case DLL_THREAD_ATTACH:     \</span>
<a name="l00168"></a>00168 <span class="preprocessor">        break;                  \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    case DLL_THREAD_DETACH:     \</span>
<a name="l00170"></a>00170 <span class="preprocessor">        break;                  \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    case DLL_PROCESS_DETACH:    \</span>
<a name="l00172"></a>00172 <span class="preprocessor">        break;                  \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    }                           \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    return TRUE;                \</span>
<a name="l00175"></a>00175 <span class="preprocessor">} \</span>
<a name="l00176"></a>00176 <span class="preprocessor"> \</span>
<a name="l00177"></a>00177 <span class="preprocessor">static pluginClass s_pluginDef; \</span>
<a name="l00178"></a>00178 <span class="preprocessor">__declspec(dllexport) DzVersion getSDKVersion() { return DZ_SDK_VERSION; } \</span>
<a name="l00179"></a>00179 <span class="preprocessor">__declspec(dllexport) DzPlugin *getPluginDefinition() { return &amp;s_pluginDef; }</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define DZ_PLUGIN_DEFINITION( pluginName ) \</span>
<a name="l00183"></a>00183 <span class="preprocessor">static DzPlugin s_pluginDef( pluginName ); \</span>
<a name="l00184"></a>00184 <span class="preprocessor">extern &quot;C&quot; DzVersion getSDKVersion() { return DZ_SDK_VERSION; } \</span>
<a name="l00185"></a>00185 <span class="preprocessor">extern &quot;C&quot; DzPlugin *getPluginDefinition() { return &amp;s_pluginDef; }</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#define DZ_CUSTOM_PLUGIN_DEFINITION( pluginClass ) \</span>
<a name="l00188"></a>00188 <span class="preprocessor">static pluginClass s_pluginDef; \</span>
<a name="l00189"></a>00189 <span class="preprocessor">extern &quot;C&quot; DzVersion getSDKVersion() { return DZ_SDK_VERSION; } \</span>
<a name="l00190"></a>00190 <span class="preprocessor">extern &quot;C&quot; DzPlugin *getPluginDefinition() { return &amp;s_pluginDef; }</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#define DZ_PLUGIN_AUTHOR( author ) \</span>
<a name="l00194"></a>00194 <span class="preprocessor">class DzPluginAuthor : public DzPluginHelper { \</span>
<a name="l00195"></a>00195 <span class="preprocessor">public: \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    DzPluginAuthor( const QString &amp;str ) : DzPluginHelper( &amp;s_pluginDef ) \</span>
<a name="l00197"></a>00197 <span class="preprocessor">        { setAuthor( str ); } \</span>
<a name="l00198"></a>00198 <span class="preprocessor">}; \</span>
<a name="l00199"></a>00199 <span class="preprocessor">static DzPluginAuthor s_pluginAuthor( author );</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define DZ_PLUGIN_DESCRIPTION( description ) \</span>
<a name="l00202"></a>00202 <span class="preprocessor">class DzPluginDesc : public DzPluginHelper { \</span>
<a name="l00203"></a>00203 <span class="preprocessor">public: \</span>
<a name="l00204"></a>00204 <span class="preprocessor">    DzPluginDesc( const QString &amp;str ) : DzPluginHelper( &amp;s_pluginDef ) \</span>
<a name="l00205"></a>00205 <span class="preprocessor">        { setDescription( str ); } \</span>
<a name="l00206"></a>00206 <span class="preprocessor">}; \</span>
<a name="l00207"></a>00207 <span class="preprocessor">static DzPluginDesc s_pluginDesc( description );</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#define DZ_PLUGIN_VERSION( verMajor, verMinor, verRev, verBuild ) \</span>
<a name="l00210"></a>00210 <span class="preprocessor">class DzPluginVersion : public DzPluginHelper { \</span>
<a name="l00211"></a>00211 <span class="preprocessor">public: \</span>
<a name="l00212"></a>00212 <span class="preprocessor">    DzPluginVersion( unsigned short major, unsigned short minor, unsigned short rev, unsigned short build ) : \</span>
<a name="l00213"></a>00213 <span class="preprocessor">        DzPluginHelper( &amp;s_pluginDef ) \</span>
<a name="l00214"></a>00214 <span class="preprocessor">    { setVersion( major, minor, rev, build ); } \</span>
<a name="l00215"></a>00215 <span class="preprocessor">}; \</span>
<a name="l00216"></a>00216 <span class="preprocessor">static DzPluginVersion s_pluginVersion( verMajor, verMinor, verRev, verBuild );</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/*Standard exported plug-in class.*/</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define DZ_PLUGIN_CLASS_GUID_OWNED( typeName, guid, scriptOwnership ) \</span>
<a name="l00221"></a>00221 <span class="preprocessor">Q_DECLARE_METATYPE(typeName*) \</span>
<a name="l00222"></a>00222 <span class="preprocessor">static DzGuid   typeName##GUID( DzGuid::fromString( #guid ) ); \</span>
<a name="l00223"></a>00223 <span class="preprocessor">class typeName##Factory : public DzTClassFactory&lt;typeName&gt; { \</span>
<a name="l00224"></a>00224 <span class="preprocessor">public: \</span>
<a name="l00225"></a>00225 <span class="preprocessor">    typeName##Factory() : DzTClassFactory&lt;typeName&gt;( typeName##GUID , scriptOwnership ) { \</span>
<a name="l00226"></a>00226 <span class="preprocessor">        s_pluginDef.addClassFactory( this ); \</span>
<a name="l00227"></a>00227 <span class="preprocessor">    } \</span>
<a name="l00228"></a>00228 <span class="preprocessor">}; \</span>
<a name="l00229"></a>00229 <span class="preprocessor"> \</span>
<a name="l00230"></a>00230 <span class="preprocessor">static typeName##Factory typeName##ClassFactory;</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="comment">/*Used for classes that wish to take arguments in their script constructors*/</span>
<a name="l00233"></a>00233 <span class="preprocessor">#define DZ_PLUGIN_CUSTOM_CLASS_GUID_OWNED( typeName, guid, scriptOwnership ) \</span>
<a name="l00234"></a>00234 <span class="preprocessor">Q_DECLARE_METATYPE(typeName*) \</span>
<a name="l00235"></a>00235 <span class="preprocessor">static DzGuid   typeName##GUID( DzGuid::fromString( #guid ) ); \</span>
<a name="l00236"></a>00236 <span class="preprocessor">class typeName##Factory : public DzTClassFactory&lt;typeName&gt; { \</span>
<a name="l00237"></a>00237 <span class="preprocessor">public: \</span>
<a name="l00238"></a>00238 <span class="preprocessor">    typeName##Factory() : DzTClassFactory&lt;typeName&gt;( typeName##GUID , scriptOwnership ) { \</span>
<a name="l00239"></a>00239 <span class="preprocessor">        s_pluginDef.addClassFactory( this ); \</span>
<a name="l00240"></a>00240 <span class="preprocessor">    } \</span>
<a name="l00241"></a>00241 <span class="preprocessor">    virtual QObject*    createInstance( const QVariantList &amp;args ) const;\</span>
<a name="l00242"></a>00242 <span class="preprocessor">    virtual QObject*    createInstance() const;\</span>
<a name="l00243"></a>00243 <span class="preprocessor">}; \</span>
<a name="l00244"></a>00244 <span class="preprocessor"> \</span>
<a name="l00245"></a>00245 <span class="preprocessor">static typeName##Factory typeName##ClassFactory;</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="comment">/*Standard exported plug-in class.*/</span>
<a name="l00248"></a>00248 <span class="preprocessor">#define DZ_PLUGIN_CLASS_GUID( typeName, guid )\</span>
<a name="l00249"></a>00249 <span class="preprocessor">    DZ_PLUGIN_CLASS_GUID_OWNED( typeName,guid,QScriptEngine::QtOwnership )</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#define DZ_PLUGIN_CUSTOM_CLASS_GUID( typeName, guid )\</span>
<a name="l00252"></a>00252 <span class="preprocessor">    DZ_PLUGIN_CUSTOM_CLASS_GUID_OWNED( typeName,guid,QScriptEngine::QtOwnership )</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/*Used to declare classes that can be used in script, but not created in script.*/</span>
<a name="l00256"></a>00256 <span class="preprocessor">#define DZ_PLUGIN_ABSTRACT_CLASS_GUID( typeName, guid ) \</span>
<a name="l00257"></a>00257 <span class="preprocessor">Q_DECLARE_METATYPE(typeName*) \</span>
<a name="l00258"></a>00258 <span class="preprocessor">static DzGuid   typeName##GUID( DzGuid::fromString( #guid ) ); \</span>
<a name="l00259"></a>00259 <span class="preprocessor">class typeName##Factory : public DzTCustomClassFactory&lt;typeName&gt; { \</span>
<a name="l00260"></a>00260 <span class="preprocessor">public: \</span>
<a name="l00261"></a>00261 <span class="preprocessor">    typeName##Factory() : DzTCustomClassFactory&lt;typeName&gt;( typeName##GUID ) { \</span>
<a name="l00262"></a>00262 <span class="preprocessor">        s_pluginDef.addClassFactory( this ); \</span>
<a name="l00263"></a>00263 <span class="preprocessor">    } \</span>
<a name="l00264"></a>00264 <span class="preprocessor">    virtual QObject*    createInstance( const QVariantList &amp;args ) const {return NULL;}\</span>
<a name="l00265"></a>00265 <span class="preprocessor">    virtual QObject*    createInstance() const { return NULL; }\</span>
<a name="l00266"></a>00266 <span class="preprocessor">}; \</span>
<a name="l00267"></a>00267 <span class="preprocessor"> \</span>
<a name="l00268"></a>00268 <span class="preprocessor">static typeName##Factory typeName##ClassFactory;</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="comment">/*Deprecated used only for old classes, use DZ_PLUGIN_CUSTOM_CLASS_GUID instead*/</span>
<a name="l00271"></a>00271 <span class="preprocessor">#define DZ_PLUGIN_CUSTOM_CLASS_FACTORY( typeName, classID ) \</span>
<a name="l00272"></a>00272 <span class="preprocessor">Q_DECLARE_METATYPE(typeName*) \</span>
<a name="l00273"></a>00273 <span class="preprocessor">class typeName##Factory : public DzTClassFactory&lt;typeName&gt; { \</span>
<a name="l00274"></a>00274 <span class="preprocessor">public: \</span>
<a name="l00275"></a>00275 <span class="preprocessor">    typeName##Factory() : DzTClassFactory&lt;typeName&gt;( classID ) { \</span>
<a name="l00276"></a>00276 <span class="preprocessor">        s_pluginDef.addClassFactory( this ); \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    } \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    virtual QObject*    createInstance( const QVariantList &amp;args ) const;\</span>
<a name="l00279"></a>00279 <span class="preprocessor">    virtual QObject*    createInstance() const;\</span>
<a name="l00280"></a>00280 <span class="preprocessor">}; \</span>
<a name="l00281"></a>00281 <span class="preprocessor"> \</span>
<a name="l00282"></a>00282 <span class="preprocessor">static typeName##Factory typeName##ClassFactory;</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="comment">/*Deprecated used only for old classes, use DZ_PLUGIN_CLASS_GUID instead*/</span>
<a name="l00285"></a>00285 <span class="preprocessor">#define DZ_PLUGIN_CLASS_FACTORY( typeName, classID ) \</span>
<a name="l00286"></a>00286 <span class="preprocessor">Q_DECLARE_METATYPE(typeName*) \</span>
<a name="l00287"></a>00287 <span class="preprocessor">class typeName##Factory : public DzTClassFactory&lt;typeName&gt; { \</span>
<a name="l00288"></a>00288 <span class="preprocessor">public: \</span>
<a name="l00289"></a>00289 <span class="preprocessor">    typeName##Factory() : DzTClassFactory&lt;typeName&gt;( classID ) { \</span>
<a name="l00290"></a>00290 <span class="preprocessor">        s_pluginDef.addClassFactory( this ); \</span>
<a name="l00291"></a>00291 <span class="preprocessor">    } \</span>
<a name="l00292"></a>00292 <span class="preprocessor">}; \</span>
<a name="l00293"></a>00293 <span class="preprocessor"> \</span>
<a name="l00294"></a>00294 <span class="preprocessor">static typeName##Factory typeName##ClassFactory;</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#define DZ_PLUGIN_ACTIVATION_POLICY( guid, activationPolicy ) \</span>
<a name="l00298"></a>00298 <span class="preprocessor">static DzGuid   s_pluginGUID( DzGuid::fromString( #guid ) ); \</span>
<a name="l00299"></a>00299 <span class="preprocessor">class DzPluginActivation : public DzPluginHelper { \</span>
<a name="l00300"></a>00300 <span class="preprocessor">public: \</span>
<a name="l00301"></a>00301 <span class="preprocessor">    DzPluginActivation( DzActivationPolicy *policy ) : DzPluginHelper( &amp;s_pluginDef ) \</span>
<a name="l00302"></a>00302 <span class="preprocessor">        { setActivationPolicy( s_pluginGUID, policy ); } \</span>
<a name="l00303"></a>00303 <span class="preprocessor">}; \</span>
<a name="l00304"></a>00304 <span class="preprocessor">static DzPluginActivation s_pluginActivation( activationPolicy );</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="preprocessor">#define DZ_PLUGIN_REGISTRATION_PREFIX( prefix, version, description ) \</span>
<a name="l00307"></a>00307 <span class="preprocessor">class prefix##Registrar : public DzPluginHelper { \</span>
<a name="l00308"></a>00308 <span class="preprocessor">public: \</span>
<a name="l00309"></a>00309 <span class="preprocessor">    prefix##Registrar( const QString &amp;prefixStr, const QString &amp;versStr, const QString &amp;descStr ) : DzPluginHelper( &amp;s_pluginDef ) \</span>
<a name="l00310"></a>00310 <span class="preprocessor">        { addRegistrationPrefix( prefixStr, versStr, descStr ); } \</span>
<a name="l00311"></a>00311 <span class="preprocessor">}; \</span>
<a name="l00312"></a>00312 <span class="preprocessor">static prefix##Registrar prefix##ClassRegistrar( #prefix, version, description );</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_EXTRA_OBJECT_READER(  prefix, tag, ioClass ) \</span>
<a name="l00316"></a>00316 <span class="preprocessor">struct ioClass##AssetExtraObjectIORegistar { \</span>
<a name="l00317"></a>00317 <span class="preprocessor">public: \</span>
<a name="l00318"></a>00318 <span class="preprocessor">    ioClass##AssetExtraObjectIORegistar() \</span>
<a name="l00319"></a>00319 <span class="preprocessor">        { s_pluginDef.addIOClassRegistration( QString(prefix) + QString(tag), &amp;ioClass::staticMetaObject, NULL); } \</span>
<a name="l00320"></a>00320 <span class="preprocessor">}; \</span>
<a name="l00321"></a>00321 <span class="preprocessor">static ioClass##AssetExtraObjectIORegistar ioClass##AssetExtraObjectIORegistarInstance;</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_EXTRA_OBJECT_IO( prefix, tag, ioClass, itemClass ) \</span>
<a name="l00324"></a>00324 <span class="preprocessor">struct ioClass##AssetExtraObjectIORegistar { \</span>
<a name="l00325"></a>00325 <span class="preprocessor">public: \</span>
<a name="l00326"></a>00326 <span class="preprocessor">    ioClass##AssetExtraObjectIORegistar() \</span>
<a name="l00327"></a>00327 <span class="preprocessor">        { s_pluginDef.addIOClassRegistration( QString(prefix) + QString(tag), &amp;ioClass::staticMetaObject, &amp;itemClass::staticMetaObject); } \</span>
<a name="l00328"></a>00328 <span class="preprocessor">}; \</span>
<a name="l00329"></a>00329 <span class="preprocessor">static ioClass##AssetExtraObjectIORegistar ioClass##AssetExtraObjectIORegistarInstance;</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_MATERIAL_EXTRA_OBJECT_IO( tag, ioClass, itemClass ) \</span>
<a name="l00332"></a>00332 <span class="preprocessor">    DZ_PLUGIN_REGISTER_EXTRA_OBJECT_IO( &quot;studio/material/&quot;, tag, ioClass, itemClass );</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_NODE_EXTRA_OBJECT_IO( tag, ioClass, itemClass ) \</span>
<a name="l00335"></a>00335 <span class="preprocessor">    DZ_PLUGIN_REGISTER_EXTRA_OBJECT_IO( &quot;studio/node/&quot;, tag, ioClass, itemClass );</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_MODIFIER_EXTRA_OBJECT_IO( tag, ioClass, itemClass ) \</span>
<a name="l00338"></a>00338 <span class="preprocessor">    DZ_PLUGIN_REGISTER_EXTRA_OBJECT_IO( &quot;studio/modifier/&quot;, tag, ioClass, itemClass );</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_GEOMETRY_EXTRA_OBJECT_IO( tag, ioClass, itemClass ) \</span>
<a name="l00341"></a>00341 <span class="preprocessor">    DZ_PLUGIN_REGISTER_EXTRA_OBJECT_IO( &quot;studio/geometry/&quot;, tag, ioClass, itemClass );</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_ELEMENTDATA_EXTRA_OBJECT_IO( tag, ioClass, itemClass ) \</span>
<a name="l00344"></a>00344 <span class="preprocessor">    DZ_PLUGIN_REGISTER_EXTRA_OBJECT_IO( &quot;studio/element_data/&quot;, tag, ioClass, itemClass );</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 <span class="preprocessor">#define DZ_PLUGIN_REGISTER_SCENEDATA_EXTRA_OBJECT_IO( tag, ioClass, itemClass ) \</span>
<a name="l00347"></a>00347 <span class="preprocessor">    DZ_PLUGIN_REGISTER_EXTRA_OBJECT_IO( &quot;studio/scene_data/&quot;, tag, ioClass, itemClass );</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="comment">//MOC_SKIP_END</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="preprocessor">#endif // Q_MOC_RUN</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#endif // DAZ_PLUGIN_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
