<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzpolygonselectiontool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzpolygonselectiontool.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef DAZ_FACET_SELECTION_TOOL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_FACET_SELECTION_TOOL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*****************************</span>
<a name="l00014"></a>00014 <span class="comment">    Include files</span>
<a name="l00015"></a>00015 <span class="comment">*****************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="dzviewtool_8h.html">dzviewtool.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="dzaction_8h.html">dzaction.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Forward Declarations</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span>DzPolygonSelectionUndoItem;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*****************************</span>
<a name="l00032"></a>00032 <span class="comment">    Class Definitions</span>
<a name="l00033"></a>00033 <span class="comment">*****************************/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>DZ_EXPORT DzPolygonSelectionTool : <span class="keyword">public</span> <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> {
<a name="l00036"></a>00036     Q_OBJECT
<a name="l00037"></a>00037     <span class="keyword">friend</span> <span class="keyword">class </span>DzPolygonSelectionUndoItem;
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">enum</span> SelectionMode { RectangleSelection = 0, LassoSelection, DragSelection };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     DzPolygonSelectionTool( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> restrictToNode = <span class="keyword">false</span> );
<a name="l00043"></a>00043     <span class="keyword">virtual</span> ~DzPolygonSelectionTool();
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#ace6c483a490ae60b19177aebfd7425af">activate</a>();
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a52d5dcdfa826d285daedd63d2a78d44e">deactivate</a>();
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_view_tool.html#a17041617a056dd8b31af660f35ce9e1c">mousePress</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#aace5fb6fc853b450b8dcffc486393a18">mouseMove</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a2a5a181f2ea2d94e3e761d5adb005589">mouseRelease</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span>    doPolySelectionUndo();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#ad98ac12d1cd168e3d045614b1fd853ef">contextMenu</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, <span class="keyword">const</span> QPoint &amp;pos );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    buildOptionsMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu ) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getOptionsMenuVersion() <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a778170e691cfdba987176ffe6fe29d1c">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view ) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a3fd7d58dbb0223c30de65fd261bf46b0">aimCamera</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view  );
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#aaebb627709e5eae1200659558781ecce">frameCamera</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view  );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span> slots:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>            setSelectionMode( SelectionMode mode );
<a name="l00063"></a>00063     SelectionMode   getSelectionMode() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    selectFaceGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    deselectFaceGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    selectMaterialGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    deselectMaterialGroup( <span class="keyword">const</span> QString &amp;name );       
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    selectRegion( <span class="keyword">const</span> QString &amp;regionName );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>    deselectRegion( <span class="keyword">const</span> QString &amp;regionName );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    selectRigidGroup( <span class="keyword">const</span> QString&amp; regionName, <span class="keywordtype">bool</span> doRigid );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    deselectRigidGroup( <span class="keyword">const</span> QString&amp; regionName, <span class="keywordtype">bool</span> doRigid );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    invertSelection();
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    selectAll();
<a name="l00075"></a>00075     <span class="keywordtype">void</span>    clearSelection();
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    growSelection();
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    shrinkSelection();
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    selectConnected();
<a name="l00079"></a>00079     <span class="keywordtype">void</span>    enableSymmetry( <span class="keywordtype">bool</span> onOff );
<a name="l00080"></a>00080     <span class="keywordtype">bool</span>    symmetryEnabled();
<a name="l00081"></a>00081     <span class="keywordtype">void</span>    setSymmetryAxis( <span class="keywordtype">int</span> axis );
<a name="l00082"></a>00082     <span class="keywordtype">int</span>     getSymmetryAxis();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    hideSelection();
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    invertHidden();
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    hideAll();
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    showAll();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    lockSelection();
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    invertLocked();
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    lockAll();
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    unlockAll();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*     getCurrentNode() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>*   getCurrentObject() <span class="keyword">const</span>;
<a name="l00096"></a>00096     <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>*    getCurrentShape() <span class="keyword">const</span>;
<a name="l00097"></a>00097     QStringList getFaceGroupList() <span class="keyword">const</span>;
<a name="l00098"></a>00098     QStringList getMaterialGroupList() <span class="keyword">const</span>;
<a name="l00099"></a>00099     QStringList getRegionGroupList() <span class="keyword">const</span>;
<a name="l00100"></a>00100     QStringList getRigidGroupList() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setFaceGroupVisiblity( <span class="keyword">const</span> QString &amp;grp, <span class="keywordtype">bool</span> hide );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    setMaterialGroupVisiblity( <span class="keyword">const</span> QString &amp;grp, <span class="keywordtype">bool</span> hide );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    setRegionVisiblity( <span class="keyword">const</span> QString &amp;grp, <span class="keywordtype">bool</span> hide );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setRigidityGroupVisiblity( <span class="keyword">const</span> QString &amp;grp, <span class="keywordtype">bool</span> hide, <span class="keywordtype">bool</span> doRigid );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 signals:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    selectionModeChanged( DzPolygonSelectionTool::SelectionMode mode );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    currentNodeChanged( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    currentShapeChanged( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *shape );
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    selectionChanged();
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    visiblityChanged();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">protected</span>:
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    beginFacetSelectionChange();
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    endFacetSelectionChange();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">private</span> slots:
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    updateCurrentShape();
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    nodeRemoved();
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    selMenuResult( <span class="keywordtype">int</span> val );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">enum</span>    SelectionModifier { SelectNormal, SelectAdd, SelectSubtract };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>    pickOnFacet( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <span class="keyword">const</span> QPoint &amp;pos, SelectionModifier sel, <span class="keywordtype">bool</span> isFirst );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    updateRectangle();
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    applyLasso( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, SelectionModifier sel );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    doPolySelectionUndo( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    drawLasso( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view ) <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    invalidate();
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    setUpModifiers();
<a name="l00140"></a>00140     <span class="keyword">struct  </span>Data;
<a name="l00141"></a>00141     Data    *m_data;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif // DAZ_FACET_SELECTION_TOOL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
