<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzproductassetcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzproductassetcontainer.h</h1>  </div>
</div>
<div class="contents">
<a href="dzproductassetcontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_PRODUCT_ASSET_CONTAINER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_PRODUCT_ASSET_CONTAINER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzabstractassetcontainer_8h.html">dzabstractassetcontainer.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declare</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>DzAsset;
<a name="l00038"></a>00038 <span class="keyword">class </span>DzDBProductTable;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_dz_product_asset_container.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a> : <span class="keyword">public</span> <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> 
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_PROPERTY(<span class="keywordtype">double</span> price READ getPrice WRITE setPrice)
<a name="l00047"></a>00047     Q_PROPERTY(<span class="keywordtype">double</span> salePrice READ getSalePrice WRITE setSalePrice)
<a name="l00048"></a>00048     Q_PROPERTY(<span class="keywordtype">double</span> platinumPrice READ getPlatinumPrice WRITE setPlatinumPrice)
<a name="l00049"></a>00049     Q_PROPERTY(QString description READ getDescription WRITE setDescription)
<a name="l00050"></a>00050     Q_PROPERTY(QString artists READ getArtists WRITE setArtists)
<a name="l00051"></a>00051     Q_OBJECT
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a>( DzDBProductTable *table, <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *owner = NULL );
<a name="l00055"></a>00055     <a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a> *other );
<a name="l00056"></a>00056     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     QString getArtists() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keywordtype">void</span>    setArtists( <span class="keyword">const</span> QString &amp;artists );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">double</span>  getPrice() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">void</span>    setPrice( <span class="keywordtype">double</span> price );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">double</span>  getSalePrice() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setSalePrice( <span class="keywordtype">double</span> price );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">double</span>  getPlatinumPrice() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    setPlatinumPrice( <span class="keywordtype">double</span> price );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     QString getDescription() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    setDescription( <span class="keyword">const</span> QString &amp;des );
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getCanCopyContainers() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">loadMetadata</a>( DzAsset *asset );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">updateMetadata</a>( DzAsset *asset );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">showAsNew</a>();
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">void</span>     buildAssets( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container, <span class="keyword">const</span> DzDBObjectBasePtrList &amp;list, DzAssetList &amp;assetList );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span> slots:
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    setIconSize( <span class="keyword">const</span> QSize &amp;size );
<a name="l00083"></a>00083     QSize   getIconSize();
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    setURL( <span class="keyword">const</span> QString &amp;url );
<a name="l00085"></a>00085     QString getURL() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">initChildren</a>();
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">renameChildContainer</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container, <span class="keyword">const</span> QString &amp;name );
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">removeChildContainer</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *contianer );
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">createNewChildContainer</a>( <span class="keyword">const</span> QString &amp;containerName );
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">insertChildContainer</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">moveFromParent</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *child );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a743118932cafa49b9e5130a302b9603c">ignoreAssetConflicts</a>();
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#aa68dbcbecb20795b651d79aab706acdf">removeAssetCausesDelete</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">hasAsset</a>( <span class="keyword">const</span> DzAsset *asset );
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">removeAsset</a>( DzAsset *asset );
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">insertAsset</a>( <span class="keyword">const</span> DzAsset *asset );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">renameAsset</a>( DzAsset *asset, <span class="keyword">const</span> QString &amp;newAssetName );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">getNumChildContainers</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> <a class="code" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">getChildContainer</a>( <span class="keywordtype">int</span> index );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_abstract_asset_container.html#a12ed00e1a51f98e5589241ad710aa6df">getChildContainers</a>( DzAbstractAssetContainerList &amp;list );
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_abstract_asset_container.html#a1fa175c0cb768cee58105a8ff7f2b7b6">getAssets</a>( DzAssetList &amp;list );
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">getNumAssets</a>();
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>  <a class="code" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">getAsset</a>( <span class="keywordtype">int</span> index );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">update</a>();
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">updateAssets</a>();
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    updateChildren();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> DzDBProductTable*   getProductTable() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> QString             <a class="code" href="class_dz_abstract_asset_container.html#af5ac3c4afc860cf9a97394b0c48bda87">getSupportFile</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>    loadDefaultIcon();
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    setIconImage( QImage &amp;map );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    DzPixmapPair    getIconForStandardCategory( <a class="code" href="class_dz_product_asset_container.html" title="Class for containing product assets.">DzProductAssetContainer</a> *folder );
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    QSize   getDefualtStoreIconSize();
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    init( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *owner );
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    buildAssets();
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>    loadIconAsImg( <span class="keyword">const</span> QString &amp;path, QImage &amp;img, <span class="keyword">const</span> QString &amp;ext );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    getPixmapsFromImage( QImage &amp;img, QPixmap &amp;map, QPixmap &amp;smallMap );
<a name="l00134"></a>00134     QIcon   getDecoratedIcon( QImage img );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">struct  </span>Data;
<a name="l00137"></a>00137     Data*   m_data;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzProductAssetContainer&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a>;
<a name="l00141"></a>00141 Q_DECLARE_METATYPE(<a class="code" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a>);
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_dz_parent_product_container.html">00143</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_parent_product_container.html" title="Class for containing parent product assets.">DzParentProductContainer</a> : <span class="keyword">public</span> <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> {
<a name="l00144"></a>00144     Q_OBJECT
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146     <a class="code" href="class_dz_parent_product_container.html" title="Class for containing parent product assets.">DzParentProductContainer</a>( QString name, <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *owner = NULL );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_parent_product_container.html" title="Class for containing parent product assets.">DzParentProductContainer</a>();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getCanCopyContainers() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">loadMetadata</a>( DzAsset *asset);
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">updateMetadata</a>( DzAsset *asset);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">showAsNew</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">public</span> slots:
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">renameChildContainer</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container, <span class="keyword">const</span> QString &amp;name );
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">removeChildContainer</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container );
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">createNewChildContainer</a>( <span class="keyword">const</span> QString &amp;containerName );
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">insertChildContainer</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container );
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">moveFromParent</a>( <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *child );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">removeAsset</a>( DzAsset *asset );
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">insertAsset</a>( <span class="keyword">const</span> DzAsset *asset );
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">hasAsset</a>( <span class="keyword">const</span> DzAsset *asset );
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">renameAsset</a>( DzAsset *asset, <span class="keyword">const</span> QString &amp;newAssetName );
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">getNumChildContainers</a>() <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> <a class="code" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">getChildContainer</a>( <span class="keywordtype">int</span> index );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a12ed00e1a51f98e5589241ad710aa6df">getChildContainers</a>( DzAbstractAssetContainerList &amp;list );
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a1fa175c0cb768cee58105a8ff7f2b7b6">getAssets</a>( DzAssetList &amp;list );
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">getNumAssets</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>  <a class="code" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">getAsset</a>( <span class="keywordtype">int</span> index );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">initChildren</a>();
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">update</a>();
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">updateAssets</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a8c274ecb813fc582921c2eaef228df31">hasChildContainers</a>() <span class="keyword">const</span>;
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    updateChildren();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">private</span>:
<a name="l00188"></a>00188     <span class="keywordtype">void</span>    buildChildContainers();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">struct  </span>Data;
<a name="l00191"></a>00191     Data    *m_data;
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzParentProductContainer&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzParentProductContainerPtr</a>;
<a name="l00195"></a>00195 Q_DECLARE_METATYPE(<a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzParentProductContainerPtr</a>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif // DAZ_PRODUCT_ASSET_CONTAINER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
