<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzpropertygroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzpropertygroup.h</h1>  </div>
</div>
<div class="contents">
<a href="dzpropertygroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_PROPERTY_GROUP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_PROPERTY_GROUP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_property_group.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>;
<a name="l00046"></a>00046     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>;
<a name="l00047"></a>00047     <span class="keyword">friend</span> <span class="keyword">class </span>DzPropertyGroupFactory;
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// ACCESSORS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span>                    collectAllPaths( QStringList &amp;paths ) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <a class="code" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a>  getProperties() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span> slots:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     QStringList             getAllPaths() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keywordtype">int</span>                     getNumProperties() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*             getProperty( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keywordtype">void</span>                    setUniquePropertyLabel( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00067"></a>00067     <span class="keywordtype">bool</span>                    movePropertyToIndex( QString &amp;propName, <span class="keywordtype">int</span> newIndex );
<a name="l00068"></a>00068     <span class="keywordtype">bool</span>                    movePropertyToIndex( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <span class="keywordtype">int</span> newIndex );
<a name="l00069"></a>00069     <span class="keywordtype">int</span>                     indexOfProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop);
<a name="l00070"></a>00070     QString                 getPath() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*        getParent() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*        findSibling( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*        getNextSibling() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*        getFirstChild() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*        findChild( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>*    getTree() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>                    moveChildToIndex( QString &amp;childName, <span class="keywordtype">int</span> newIndex );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     DzGeometryRegion*       getRegion();
<a name="l00080"></a>00080     <span class="keywordtype">bool</span>                    isRegion();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    setCollapsed( <span class="keywordtype">bool</span> onOff );
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>    getCollapsed();
<a name="l00084"></a>00084     <span class="keywordtype">void</span>    sort();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 signals:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    parentChanged( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *newParent );
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    addedChild( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *newChild );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    removedChild( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *child );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    childListChanged();
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    treeChanged();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096     <span class="comment">// CREATORS</span>
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>( <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a> *tree = NULL, <span class="keyword">const</span> QString &amp;name = tr( <span class="stringliteral">&quot;&lt;Unknown&gt;&quot;</span> ) );
<a name="l00100"></a>00100     ~<a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setTree( <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a> *tree );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    setParent( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *parent );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    addSibling( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *sibling );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    addChild( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *child );
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    removeChild( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *child );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>    addProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    removeProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00109"></a>00109     <span class="keywordtype">bool</span>    movePropertyToIndex( <span class="keywordtype">int</span> curIndex, <span class="keywordtype">int</span> newIndex );
<a name="l00110"></a>00110     <span class="keywordtype">bool</span>    hasProperty( <span class="keyword">const</span> QString &amp;label, <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *exclude = NULL );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*    sortGroups( <span class="keywordtype">bool</span> sortSibs );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">//</span>
<a name="l00115"></a>00115     <span class="comment">// DATA MEMBERS</span>
<a name="l00116"></a>00116     <span class="comment">//</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">struct  </span>Data;
<a name="l00119"></a>00119     Data    *m_data;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_dz_property_group_tree.html">00123</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00124"></a>00124     Q_OBJECT
<a name="l00125"></a>00125     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>;
<a name="l00126"></a>00126     <span class="keyword">friend</span> <span class="keyword">class </span>DzElementStatic;
<a name="l00127"></a>00127     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>;
<a name="l00128"></a>00128     <span class="keyword">friend</span> <span class="keyword">class </span>DzPropertyGroupTreeFactory;
<a name="l00129"></a>00129 <span class="keyword">public</span>:
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">//</span>
<a name="l00141"></a>00141     <span class="comment">// ACCESSORS</span>
<a name="l00142"></a>00142     <span class="comment">//</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    collectAllPaths( QStringList &amp;paths ) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">public</span> slots:
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">//</span>
<a name="l00149"></a>00149     <span class="comment">// ACCESSORS</span>
<a name="l00150"></a>00150     <span class="comment">//</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     QStringList         getAllPaths() <span class="keyword">const</span>;
<a name="l00153"></a>00153     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*          getOwner() <span class="keyword">const</span>;
<a name="l00154"></a>00154     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*    getFirstChild() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*    findChild( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keywordtype">bool</span>                moveChildToIndex( QString &amp;childName, <span class="keywordtype">int</span> newIndex );
<a name="l00157"></a>00157     <span class="keywordtype">bool</span>                isPrivate();
<a name="l00158"></a>00158     <span class="keywordtype">void</span>                setIsPrivate( <span class="keywordtype">bool</span> onoff );
<a name="l00159"></a>00159     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*    getDefaultGroup() <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">void</span>                sortGroups();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 signals:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    childListChanged();
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    treeChanged();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a>00168     <span class="comment">//</span>
<a name="l00169"></a>00169     <span class="comment">// CREATORS</span>
<a name="l00170"></a>00170     <span class="comment">//</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *owner = NULL );
<a name="l00173"></a>00173     ~<a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    addChild( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *child );
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    removeChild( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *child );
<a name="l00177"></a>00177     <span class="keywordtype">void</span>    setOwner( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* owner );
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*    getPropertyGroup( <span class="keyword">const</span> QString &amp;path );
<a name="l00180"></a>00180     <span class="comment">//</span>
<a name="l00181"></a>00181     <span class="comment">// DATA MEMBERS</span>
<a name="l00182"></a>00182     <span class="comment">//</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">struct  </span>Data;
<a name="l00185"></a>00185     Data    *m_data;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif // DAZ_PROPERTY_GROUP_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
