<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzproperty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzproperty.h</h1>  </div>
</div>
<div class="contents">
<a href="dzproperty_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_PROPERTY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_PROPERTY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztimerange_8h.html">dztimerange.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>DzGeometryRegion;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span>DzGeometryRegion;
<a name="l00046"></a>00046 <span class="keyword">struct </span>DzPropertyDefinition;
<a name="l00047"></a>00047  
<a name="l00048"></a>00048 <span class="comment">/*****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Class definitions</span>
<a name="l00050"></a>00050 <span class="comment">*****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_dz_property.html">00052</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>, <span class="keyword">public</span> DzSceneAsset {
<a name="l00053"></a>00053     Q_OBJECT
<a name="l00054"></a>00054     Q_INTERFACES( IDzSceneAsset )
<a name="l00055"></a>00055     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>;
<a name="l00056"></a>00056     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00057"></a>00057     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a>;
<a name="l00058"></a>00058     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>;
<a name="l00059"></a>00059     <span class="keyword">friend</span> <span class="keyword">class </span>DzRiggingPropertyListUndoItem;
<a name="l00060"></a>00060     <span class="keyword">friend</span> <span class="keyword">class </span>DzPropertyListUndoItem;
<a name="l00061"></a>00061     <span class="keyword">friend</span> <span class="keyword">class </span>DzPropertyGroupUndoItem;
<a name="l00062"></a>00062     <span class="keyword">friend</span> <span class="keyword">class </span>DzPropertyFlagsUndoItem;
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00065"></a>00065     <span class="comment">// CREATORS</span>
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>();
<a name="l00069"></a>00069     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#ab12288df411bdb76ee0a5039b543ddc0">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keyword">const</span> QObject*  toQObject() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> QObject*        toQObject();
<a name="l00082"></a>00082     <span class="keyword">virtual</span> AssetType       getAssetType() <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> QString         getAssetId() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> DzPropertyDefinition* getPropertyDefinition()<span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keywordtype">int</span>                     getFlags()<span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*     duplicate()<span class="keyword">const</span> = 0;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="keyword">static</span>  <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*     ensurePropertyType( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop, <span class="keyword">const</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* srcProp);
<a name="l00089"></a>00089     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keyword">inline</span> T* typedDuplicate( <span class="keyword">const</span> T* srcProp ){
<a name="l00091"></a>00091         <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* newProp = srcProp-&gt;duplicate();
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>( ensurePropertyType(newProp,srcProp) );
<a name="l00093"></a>00093     }   
<a name="l00094"></a>00094     <span class="keyword">struct  </span>Data;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span> slots:
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">//</span>
<a name="l00099"></a>00099     <span class="comment">// MANIPULATORS</span>
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    beginEdit();
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishEdit();
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    cancelEdit();
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isEditing() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span>            setLabel( <span class="keyword">const</span> QString &amp;label );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>            setHidden( <span class="keywordtype">bool</span> yesNo );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>            setPath( <span class="keyword">const</span> QString &amp;path );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>            setIsUserProperty( <span class="keywordtype">bool</span> yesNo );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>            setIsRigProperty( <span class="keywordtype">bool</span> yesNo );
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setCanAnimate( <span class="keywordtype">bool</span> yesNo );
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    selectKey( <span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     selectKeys( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range, <span class="keywordtype">bool</span> onOff );
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     selectAllKeys( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     deleteKeys( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;interval );
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     deleteKeys( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end );
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     deleteSelectedKeys();
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    deleteAllKeys();
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    copyFrom( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) = 0;
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    lock( <span class="keywordtype">bool</span> onOff );
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    removeController( <span class="keywordtype">int</span> idx );
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    removeController( <a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a> *ctrl );
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    removeAllControllers();
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    moveControllerToIndex( <span class="keywordtype">int</span> curIdx, <span class="keywordtype">int</span> newIdx );
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    moveControllerToIndex( <a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a> *ctrl, <span class="keywordtype">int</span> newIdx );
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setCurrentAttributesAsDefinition();
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    doCurrentAttributesMatchDefinition()<span class="keyword">const</span>;
<a name="l00128"></a>00128     QString         getGroupOnlyPath() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keywordtype">void</span>            setIsManipulator( <span class="keywordtype">bool</span> onOff );
<a name="l00130"></a>00130     <span class="keywordtype">void</span>            setIsFavorite( <span class="keywordtype">bool</span> onOff );
<a name="l00131"></a>00131     <span class="keywordtype">void</span>            setIsGlobalFavorite( <span class="keywordtype">bool</span> onOff );
<a name="l00132"></a>00132     <span class="keywordtype">void</span>            setSelected( <span class="keywordtype">bool</span> onOff );
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setCanAutoFollow( <span class="keywordtype">bool</span> onOff );
<a name="l00134"></a>00134     <span class="keywordtype">void</span>            setOverrideControllers( <span class="keywordtype">bool</span> onOff );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>            setNew( <span class="keywordtype">bool</span> onOff );
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setAttributes( <span class="keyword">const</span> <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>            setAttributes( <span class="keyword">const</span> <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> *settings );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>            removeController( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isCombinable( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    currentValueIsDefaultValue() <span class="keyword">const</span> = 0;
<a name="l00141"></a>00141     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*     findMatchingProperty( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a>* getPresentation() <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setPresentation( <a class="code" href="class_dz_presentation.html" title="Represents the presentation for an asset.">DzPresentation</a> *pres );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     DzGeometryRegion*   getRegion() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">void</span>                setRegion( DzGeometryRegion *reg );
<a name="l00148"></a>00148     <span class="keywordtype">void</span>                clearRegion( <span class="keywordtype">bool</span> preservePath = <span class="keyword">true</span> );
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        modifyAsset();
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        modifyAsset( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;newUri );
<a name="l00151"></a>00151     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*         propertyDuplicate()<span class="keyword">const</span>;
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153     <span class="comment">//</span>
<a name="l00154"></a>00154     <span class="comment">// ACCESSORS</span>
<a name="l00155"></a>00155     <span class="comment">//</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> DzControllerListIterator    controllerListIterator() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keyword">virtual</span> DzControllerListIterator    slaveControllerListIterator() <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">bool</span>                                definitionLoadFromDAZ()<span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">public</span> slots:
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isNumeric() <span class="keyword">const</span> = 0;
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isAlias() <span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* getAliasTarget() <span class="keyword">const</span>;
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* createAlias() = 0;
<a name="l00167"></a>00167     QString             getLabel() <span class="keyword">const</span>;
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        canAnimate() <span class="keyword">const</span>;
<a name="l00169"></a>00169     <span class="keywordtype">bool</span>                isUserProperty() <span class="keyword">const</span>;
<a name="l00170"></a>00170     <span class="keywordtype">bool</span>                isRigProperty() <span class="keyword">const</span>;
<a name="l00171"></a>00171     <span class="keywordtype">bool</span>                isPrivateProperty() <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="keywordtype">bool</span>                isHidden() <span class="keyword">const</span>;
<a name="l00173"></a>00173     <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*          getOwner() <span class="keyword">const</span>;
<a name="l00174"></a>00174     <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>*    getGroup() <span class="keyword">const</span>;
<a name="l00175"></a>00175     QString             getPath() <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        hasKeys() <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumKeys() <span class="keyword">const</span>;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumKeys( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range ) <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keyword">virtual</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> getKeyRange() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <span class="keyword">virtual</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> getSelectedKeyRange() <span class="keyword">const</span>;
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumSelectedKeys() <span class="keyword">const</span>;
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>      getKeyTime( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getKeyIndexRange( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;iv, <span class="keywordtype">int</span> &amp;start ) <span class="keyword">const</span>;
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isKey( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> t, <span class="keywordtype">int</span> &amp;index ) <span class="keyword">const</span>;
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isKeySelected( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isLocked() <span class="keyword">const</span>;
<a name="l00187"></a>00187     <span class="keyword">virtual</span> QString     getWidgetClass(<span class="keywordtype">bool</span> styled=<span class="keyword">true</span>) <span class="keyword">const</span> = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumControllers() <span class="keyword">const</span>;
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a>*   getController( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00191"></a>00191     <span class="keyword">virtual</span> QObjectList     getControllerList() <span class="keyword">const</span>;
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            hasControllers() <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumSlaveControllers() <span class="keyword">const</span>;
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getIndexOfSlaveControllers(<a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a>* cntrl) <span class="keyword">const</span>;
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a>*   getSlaveController( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00197"></a>00197     <span class="keyword">virtual</span> QObjectList     getSlaveControllerList() <span class="keyword">const</span>;
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            hasSlaveControllers() <span class="keyword">const</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordtype">bool</span>            isManipulator() <span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keywordtype">bool</span>            isFavorite() <span class="keyword">const</span>;
<a name="l00202"></a>00202     <span class="keywordtype">bool</span>            isGlobalFavorite() <span class="keyword">const</span>;
<a name="l00203"></a>00203     <span class="keywordtype">bool</span>            isSelected() <span class="keyword">const</span>;
<a name="l00204"></a>00204     <span class="keywordtype">bool</span>            canAutoFollow() <span class="keyword">const</span>;
<a name="l00205"></a>00205     <span class="keywordtype">bool</span>            isOverridingControllers() <span class="keyword">const</span>;
<a name="l00206"></a>00206     <span class="keywordtype">bool</span>            isNew() <span class="keyword">const</span>;
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    getAttributes( <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00208"></a>00208     <span class="keywordtype">void</span>            getAttributes( <a class="code" href="class_dz_property_settings.html" title="Base class for all property options. Property classes should use this to pass the options supported b...">DzPropertySettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00209"></a>00209     <span class="keywordtype">void</span>            emitRemoved() { emit removed(); }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">int</span>         getNumAliases() <span class="keyword">const</span>;
<a name="l00212"></a>00212     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* getAlias( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>*    copyToClipboard() <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 signals:
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">void</span>    labelChanged( <span class="keyword">const</span> QString &amp;newLabel );
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    hiddenChanged( <span class="keywordtype">bool</span> hidden );
<a name="l00220"></a>00220     <span class="keywordtype">void</span>    isFavoriteChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00221"></a>00221     <span class="keywordtype">void</span>    isGlobalFavoriteChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00222"></a>00222     <span class="keywordtype">void</span>    groupChanged( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *newGroup );
<a name="l00223"></a>00223     <span class="keywordtype">void</span>    selectionStateChanged();
<a name="l00224"></a>00224     <span class="keywordtype">void</span>    newStateChanged();
<a name="l00225"></a>00225     <span class="keywordtype">void</span>    propertyDeleted( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *thisProperty );
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    removed();
<a name="l00227"></a>00227     <span class="keywordtype">void</span>    presentationIconChanged();
<a name="l00228"></a>00228     <span class="keywordtype">void</span>    regionChanged();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    currentValueChanged();
<a name="l00234"></a>00234     <span class="keywordtype">void</span>    valueChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00235"></a>00235     <span class="keywordtype">void</span>    isUserPropertyChanged( <span class="keywordtype">bool</span> isUserProp );
<a name="l00236"></a>00236     <span class="keywordtype">void</span>    isManipulatorChanged( <span class="keywordtype">bool</span> isManip );
<a name="l00237"></a>00237     <span class="keywordtype">void</span>    canAnimateChanged( <span class="keywordtype">bool</span> enabled );
<a name="l00238"></a>00238     <span class="keywordtype">void</span>    keySelectionChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00239"></a>00239     <span class="keywordtype">void</span>    lockStateChanged();
<a name="l00240"></a>00240     <span class="keywordtype">void</span>    canAutoFollowChanged( <span class="keywordtype">bool</span> canAutoFollow );
<a name="l00241"></a>00241     <span class="keywordtype">void</span>    overridingControllersChanged( <span class="keywordtype">bool</span> overriding );
<a name="l00242"></a>00242     <span class="keywordtype">void</span>    editFinished();
<a name="l00243"></a>00243     <span class="keywordtype">void</span>    assetModified();
<a name="l00244"></a>00244     <span class="keywordtype">void</span>    assetWasSaved();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">protected</span> slots:
<a name="l00247"></a>00247     <span class="keywordtype">void</span>    emitCurrentValueChanged();
<a name="l00248"></a>00248     <span class="keywordtype">void</span>    emitValueChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00249"></a>00249     <span class="keywordtype">void</span>    emitIsUserPropertyChanged( <span class="keywordtype">bool</span> isUserProp );
<a name="l00250"></a>00250     <span class="keywordtype">void</span>    emitIsManipulatorChanged( <span class="keywordtype">bool</span> isManip );
<a name="l00251"></a>00251     <span class="keywordtype">void</span>    emitCanAnimateChanged( <span class="keywordtype">bool</span> enabled );
<a name="l00252"></a>00252     <span class="keywordtype">void</span>    emitKeySelectionChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00253"></a>00253     <span class="keywordtype">void</span>    emitLockStateChanged();
<a name="l00254"></a>00254     <span class="keywordtype">void</span>    emitCanAutoFollowChanged( <span class="keywordtype">bool</span> canAutoFollow );
<a name="l00255"></a>00255     <span class="keywordtype">void</span>    emitOverridingControllersChanged( <span class="keywordtype">bool</span> overriding );
<a name="l00256"></a>00256     <span class="keywordtype">void</span>    emitEditFinished();
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">protected</span>:
<a name="l00259"></a>00259     <span class="keyword">friend</span> <span class="keyword">struct </span>Data;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>( DzProperty::Data *data );
<a name="l00262"></a>00262     <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> canAnimate, <span class="keywordtype">bool</span> isUserProperty, DzProperty::Data *data );
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     Data    *m_d;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFlags( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags );
<a name="l00267"></a>00267     <span class="keywordtype">void</span>            insertController( <a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a> *controller, <span class="keywordtype">int</span> idx = -1 );
<a name="l00268"></a>00268     <span class="keywordtype">bool</span>            valueIsReplaced() <span class="keyword">const</span>;
<a name="l00269"></a>00269     <span class="keywordtype">void</span>            addAlias( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *alias );
<a name="l00270"></a>00270     <span class="keywordtype">void</span>            copyBaseData(<a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>* prop)<span class="keyword">const</span>;
<a name="l00271"></a>00271     <span class="keyword">static</span> <span class="keywordtype">void</span>     removeAlias( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <span class="keyword">const</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *alias );
<a name="l00272"></a>00272     <span class="keyword">static</span> <span class="keywordtype">void</span>     addAlias( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop, <span class="keyword">const</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *alias );
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setOwner( <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> *owner );
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    addSlaveController(<a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a>* control);
<a name="l00276"></a>00276     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    removeSlaveController(<a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a>* control);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">private</span> slots:
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordtype">void</span>    updateTime();
<a name="l00281"></a>00281     <span class="keywordtype">void</span>    updateControllerState();
<a name="l00282"></a>00282     <span class="keywordtype">void</span>    setIsPrivateProperty( <span class="keywordtype">bool</span> yesNo );
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">private</span>:
<a name="l00285"></a>00285     
<a name="l00286"></a>00286     <span class="keywordtype">void</span>    regroup( <a class="code" href="class_dz_property_group_tree.html" title="Represents the root of a property group tree.">DzPropertyGroupTree</a> *tree );
<a name="l00287"></a>00287     <span class="keywordtype">void</span>    setGroup( <a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a> *group );
<a name="l00288"></a>00288     <span class="keywordtype">void</span>    clearGroup();
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="class_dz_property_clipboard.html">00291</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a> : <span class="keyword">public</span> QObject {
<a name="l00292"></a>00292     Q_OBJECT
<a name="l00293"></a>00293     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>;
<a name="l00294"></a>00294 <span class="keyword">public</span>:
<a name="l00295"></a>00295     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>();
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">public</span> slots:
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> paste( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) <span class="keyword">const</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">protected</span>:
<a name="l00302"></a>00302     <a class="code" href="class_dz_property_clipboard.html" title="Base class for property clipboards which store property keys for copy/paste operations.">DzPropertyClipboard</a>( <span class="keyword">const</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">private</span>:
<a name="l00305"></a>00305     <span class="keyword">struct  </span>Data;
<a name="l00306"></a>00306     Data    *m_data;
<a name="l00307"></a>00307 };
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">inline</span> uint qHash( <span class="keyword">const</span> QPointer&lt;DzProperty&gt; &amp;key ) { <span class="keywordflow">return</span> qHash( key.data() ); }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif // DAZ_PROPERTY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:10</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
