<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzrendermgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzrendermgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzrendermgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_RENDER_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_RENDER_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Type definitions</span>
<a name="l00041"></a>00041 <span class="comment">****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> QListIterator&lt;DzRenderer*&gt; DzRendererIterator;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*****************************</span>
<a name="l00046"></a>00046 <span class="comment">    Class definitions</span>
<a name="l00047"></a>00047 <span class="comment">*****************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_dz_render_mgr.html">00049</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_render_mgr.html" title="The manager for Rendering.">DzRenderMgr</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00050"></a>00050     Q_OBJECT
<a name="l00051"></a>00051     Q_ENUMS( <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">RenderPriority</a> )
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">class </span>DzRendererFactoryList;
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     <span class="comment">// CREATORS</span>
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="class_dz_render_mgr.html" title="The manager for Rendering.">DzRenderMgr</a>();
<a name="l00060"></a>00060     ~<a class="code" href="class_dz_render_mgr.html" title="The manager for Rendering.">DzRenderMgr</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span> slots:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">bool</span>    doRender( <a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a> *opt = NULL );
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setActiveRenderer( <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *r );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    showRenderDialog();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="comment">// Other classes (DzNode and DzMaterial) rely on the order and values of this enum.</span>
<a name="l00070"></a>00070     <span class="comment">// It should not be changed.</span>
<a name="l00071"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">00071</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678">RenderPriority</a> { 
<a name="l00072"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678a5eb15939c7d22eb52c7fbeca388c5bc4">00072</a>         RENDER_PRIORITY_LOWEST = 0, 
<a name="l00073"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678a5b52167fac276f2432b635352ec0bc10">00073</a>         RENDER_PRIORITY_LOW, 
<a name="l00074"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678af16388aa0d7c9ccacdaf66ba97b0b243">00074</a>         RENDER_PRIORITY_BELOW_NORMAL, 
<a name="l00075"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678aeea10cc917eb10546e2337b4052b509a">00075</a>         RENDER_PRIORITY_NORMAL, 
<a name="l00076"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678afa0185317040b1eaac556709cd62c090">00076</a>         RENDER_PRIORITY_ABOVE_NORMAL, 
<a name="l00077"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678aa8fbb33aff5aa8a901c98212c937cc31">00077</a>         RENDER_PRIORITY_HIGH, 
<a name="l00078"></a><a class="code" href="class_dz_render_mgr.html#ac731ba490cc66aae00485b7d0a2a6678a5765098e345fbf724d9a40e1f06e6db5">00078</a>         RENDER_PRIORITY_HIGHEST 
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     DzRendererIterator  rendererIterator() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span> slots:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span>        shutdown();
<a name="l00086"></a>00086     <span class="keywordtype">int</span>         getNumRenderers() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>* getRenderer( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00088"></a>00088     QObjectList getRendererList() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>* findRenderer( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>* getActiveRenderer() <span class="keyword">const</span>;
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>        isRendering() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>        hasRender() <span class="keyword">const</span>;
<a name="l00095"></a>00095     QString     getLastSavedRenderPath() <span class="keyword">const</span>;
<a name="l00096"></a>00096     QString     saveLastRender() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a>*    getRenderOptions() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span>        addRenderDirectory( <span class="keyword">const</span> QString &amp;directory, <span class="keywordtype">bool</span> saveNow = <span class="keyword">true</span> );
<a name="l00101"></a>00101     <span class="keywordtype">bool</span>        removeRenderDirectory( <span class="keyword">const</span> QString &amp;directory );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>        removeAllRenderDirectories();
<a name="l00103"></a>00103     <span class="keywordtype">int</span>         getNumRenderDirectories() <span class="keyword">const</span>;
<a name="l00104"></a>00104     QString     getRenderDirectoryPath( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00105"></a>00105     QStringList getBaseAndRelativePath( <span class="keyword">const</span> QString &amp;absPath );
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="keywordtype">void</span>        emitRenderFolderChanged();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    QString     getRenderIconFileName( <span class="keyword">const</span> QString &amp;imageName, <span class="keywordtype">bool</span> justFileName );
<a name="l00113"></a>00113 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>    QString     getMetaXmlFileName( <span class="keyword">const</span> QString &amp;imageName, <span class="keywordtype">bool</span> justFileName );
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>    QString     getIconSuffix();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 signals:
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    rendererAdded( <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *renderer );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    activeRendererChanged( <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *renderer );
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    renderStarting();
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    renderFinished( <span class="keywordtype">bool</span> succeeded );
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    hasRenderChanged( <span class="keywordtype">bool</span> state );
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    renderDirectoryListChanged();
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    renderFolderChanged();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span>:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">void</span> addClass( <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *type );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    saveRenderDirectories();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    doHardRenderWarning();
<a name="l00139"></a>00139     <span class="keywordtype">bool</span>    doRenderOverwriteWarning( <span class="keyword">const</span> QString &amp;filename );
<a name="l00140"></a>00140     <span class="keywordtype">bool</span>    doRenderImageSeriesOverwriteWarning( <span class="keyword">const</span> QString &amp;filename );
<a name="l00141"></a>00141     <span class="keywordtype">void</span>    addRenderer( <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *r );
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    setDefaultRenderDir();
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    buildRenderDirs();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">struct  </span>Data;
<a name="l00146"></a>00146     Data    *m_data;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif // DAZ_RENDER_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
