<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzrenderoptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzrenderoptions.h</h1>  </div>
</div>
<div class="contents">
<a href="dzrenderoptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_RENDER_OPTIONS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_RENDER_OPTIONS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>QSize;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_dz_render_options.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a> : <span class="keyword">public</span> QObject {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_ENUMS( <a class="code" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">RenderType</a> )
<a name="l00047"></a>00047     Q_ENUMS( <a class="code" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">RenderImgTarget</a> )
<a name="l00048"></a>00048     Q_ENUMS( <a class="code" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">RenderMovTarget</a> )
<a name="l00049"></a>00049     Q_ENUMS( <a class="code" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">RenderStyle</a> )
<a name="l00050"></a>00050     Q_ENUMS( <a class="code" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">PixelFilter</a> )
<a name="l00051"></a>00051     Q_PROPERTY( <a class="code" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">RenderImgTarget</a> renderImgToId READ getRenderImgToId WRITE setRenderImgToId )
<a name="l00052"></a>00052     Q_PROPERTY( <a class="code" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">RenderMovTarget</a> renderMovToId READ getRenderMovToId WRITE setRenderMovToId )
<a name="l00053"></a>00053     Q_PROPERTY( QString renderImgFilename READ getRenderImgFilename WRITE setRenderImgFilename )
<a name="l00054"></a>00054     Q_PROPERTY( QString renderMovFilename READ getRenderMovFilename WRITE setRenderMovFilename )
<a name="l00055"></a>00055     Q_PROPERTY( QString renderSerFilename READ getRenderSerFilename WRITE setRenderSerFilename )
<a name="l00056"></a>00056     Q_PROPERTY( QString lastRenderImgFilename READ getLastRenderImgFilename )
<a name="l00057"></a>00057     Q_PROPERTY( QString lastRenderMovFilename READ getLastRenderMovFilename )
<a name="l00058"></a>00058     Q_PROPERTY( QString lastRenderSerFilename READ getLastRenderSerFilename )
<a name="l00059"></a><a class="code" href="class_dz_render_options.html#adbe35130aa334be2ca5d7e3179c174d7">00059</a>     Q_PROPERTY( <span class="keywordtype">bool</span> renderViewport READ renderViewport WRITE setRenderViewport )
<a name="l00060"></a><a class="code" href="class_dz_render_options.html#ac8dde9aa306e811e4e51d17cfde0ab42">00060</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isAspectConstrained READ isAspectConstrained WRITE setAspectConstrain )
<a name="l00061"></a>00061     Q_PROPERTY( <span class="keywordtype">double</span> aspect READ getAspect )
<a name="l00062"></a>00062     Q_PROPERTY( QSize imageSize READ getImageSize WRITE setImageSize )
<a name="l00063"></a><a class="code" href="class_dz_render_options.html#a0668c7b97a6c64f19f6eee34fffb6f25">00063</a>     Q_PROPERTY( <a class="code" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">RenderType</a> renderType READ renderType WRITE setRenderType )
<a name="l00064"></a>00064     Q_PROPERTY( <a class="code" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">RenderStyle</a> renderStyle READ getRenderStyle WRITE setRenderStyle )
<a name="l00065"></a><a class="code" href="class_dz_render_options.html#a13b243735f41617353ad61934d37ef97">00065</a>     Q_PROPERTY( <span class="keywordtype">int</span> rayTraceDepth READ rayTraceDepth WRITE setRayTraceDepth )
<a name="l00066"></a><a class="code" href="class_dz_render_options.html#a26982a0593205e07e3df81c3489b05f9">00066</a>     Q_PROPERTY( <span class="keywordtype">int</span> openGLPasses READ openGLPasses WRITE setOpenGLPasses )
<a name="l00067"></a><a class="code" href="class_dz_render_options.html#ae3f79d38eed10d459e290079408ae827">00067</a>     Q_PROPERTY( <span class="keywordtype">bool</span> useGLSL READ useGLSL WRITE setUseGLSL )
<a name="l00068"></a><a class="code" href="class_dz_render_options.html#afad2eeb0477f8c27d2ae4cc338e1f2b8">00068</a>     Q_PROPERTY( <span class="keywordtype">bool</span> isCurrentFrameRender READ isCurrentFrameRender WRITE setRenderCurrentFrame )
<a name="l00069"></a><a class="code" href="class_dz_render_options.html#a178f0d3493ba0b489f7ea134f6cf7215">00069</a>     Q_PROPERTY( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> getStartTime READ getStartTime WRITE setStartTime ) <span class="comment">//Deprecated, use startTime</span>
<a name="l00070"></a>00070     Q_PROPERTY( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> startTime READ getStartTime WRITE setStartTime )
<a name="l00071"></a><a class="code" href="class_dz_render_options.html#abef099824fa8fe6963de090648bff6f3">00071</a>     Q_PROPERTY( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> getEndTime READ getEndTime WRITE setEndTime ) <span class="comment">//Deprecated, use endTime</span>
<a name="l00072"></a>00072     Q_PROPERTY( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> endTime READ getEndTime WRITE setEndTime )
<a name="l00073"></a><a class="code" href="class_dz_render_options.html#a76a1de8fd616fc7f5beae4eb5437d086">00073</a>     Q_PROPERTY( <span class="keywordtype">bool</span> useMotionBlur READ useMotionBlur WRITE setUseMotionBlur )
<a name="l00074"></a>00074     Q_PROPERTY( <span class="keywordtype">int</span> motionBlurPct READ getMotionBlurPct WRITE setMotionBlurPct )
<a name="l00075"></a>00075     Q_PROPERTY( <span class="keywordtype">int</span> motionBlurSamples READ getMotionBlurSamples WRITE setMotionBlurSamples )
<a name="l00076"></a>00076     Q_PROPERTY( <span class="keywordtype">double</span> motionBlurOffset READ getMotionBlurOffset WRITE setMotionBlurOffset )
<a name="l00077"></a>00077     Q_PROPERTY( <span class="keywordtype">int</span> xPixelSamples READ getXPixelSamples WRITE setXPixelSamples )
<a name="l00078"></a>00078     Q_PROPERTY( <span class="keywordtype">int</span> yPixelSamples READ getYPixelSamples WRITE setYPixelSamples )
<a name="l00079"></a>00079     Q_PROPERTY( <span class="keywordtype">int</span> shadowSamples READ getShadowSamples WRITE setShadowSamples )
<a name="l00080"></a>00080     Q_PROPERTY( <span class="keywordtype">double</span> shadingRate READ getShadingRate WRITE setShadingRate )
<a name="l00081"></a>00081     Q_PROPERTY( <span class="keywordtype">bool</span> doubleSided READ getDoubleSided WRITE setDoubleSided )
<a name="l00082"></a>00082     Q_PROPERTY( <span class="keywordtype">double</span> gain READ getGain WRITE setGain )
<a name="l00083"></a>00083     Q_PROPERTY( <span class="keywordtype">double</span> gamma READ getGamma WRITE setGamma )
<a name="l00084"></a>00084     Q_PROPERTY( <a class="code" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">PixelFilter</a> pixelFilter READ getPixelFilter WRITE setPixelFilter )
<a name="l00085"></a>00085     Q_PROPERTY( <span class="keywordtype">double</span> xFilterWidth READ getXFilterWidth WRITE setXFilterWidth )
<a name="l00086"></a>00086     Q_PROPERTY( <span class="keywordtype">double</span> yFilterWidth READ getYFilterWidth WRITE setYFilterWidth )
<a name="l00087"></a>00087     Q_PROPERTY( <span class="keywordtype">bool</span> showPreview READ getShowPreview WRITE setShowPreview )
<a name="l00088"></a>00088 public:
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41fa969788528bd4f6ad55af0d93eba6dc98">00090</a>     enum <a class="code" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">RenderType</a>         { ScreenShot = 0, HardwareAssisted = 1, Software = 2 };
<a name="l00091"></a><a class="code" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">00091</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">RenderImgTarget</a>    { ActiveView = 0, NewWindow = 1, DirectToFile = 2 };
<a name="l00092"></a><a class="code" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">00092</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">RenderMovTarget</a>    { MovieFile = 0, ImageSeries = 1 };
<a name="l00093"></a><a class="code" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">00093</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">RenderStyle</a>        { Normal = 0, Cartoon = 1 };
<a name="l00094"></a><a class="code" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6a4623be61f8367c7b2966c9cf037ca2bb">00094</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">PixelFilter</a>        { Box = 0, Triangle = 1, CatmullRom = 2, Gaussian = 3, Sinc = 4 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097     <span class="comment">// CREATORS</span>
<a name="l00098"></a>00098     <span class="comment">//</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a>();
<a name="l00101"></a>00101     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//</span>
<a name="l00104"></a>00104     <span class="comment">// MANIPULATORS</span>
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span>    setRenderImgToId( RenderImgTarget tgt );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    setRenderMovToId( RenderMovTarget tgt );
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    setRenderImgFilename( <span class="keyword">const</span> QString &amp;filename );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    setRenderMovFilename( <span class="keyword">const</span> QString &amp;filename );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    setRenderSerFilename( <span class="keyword">const</span> QString &amp;filename );
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    setRenderViewport( <span class="keywordtype">bool</span> onOff );
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    setAspectConstrain( <span class="keywordtype">bool</span> onOff );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    setImageSize( <span class="keyword">const</span> QSize &amp;size );
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    setRenderCurrentFrame( <span class="keywordtype">bool</span> onOff );
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    setStartTime( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    setEndTime( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    setUseMotionBlur( <span class="keywordtype">bool</span> onOff );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    setMotionBlurPct( <span class="keywordtype">int</span> val );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    setMotionBlurOffset( <span class="keywordtype">double</span> val );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    setRenderType( RenderType type );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    setRenderStyle( RenderStyle style );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    setRayTraceDepth( <span class="keywordtype">int</span> val );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    setOpenGLPasses( <span class="keywordtype">int</span> nPasses );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    setUseGLSL( <span class="keywordtype">bool</span> onOff );
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    setPixelSamples( <span class="keywordtype">int</span> xSamples, <span class="keywordtype">int</span> ySamples );
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    setMotionBlurSamples(<span class="keywordtype">int</span> samples);
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    setXPixelSamples( <span class="keywordtype">int</span> xSamples );
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    setYPixelSamples( <span class="keywordtype">int</span> ySamples );
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    setShadowSamples( <span class="keywordtype">int</span> samples );
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    setShadingRate( <span class="keywordtype">double</span> size );
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    setDoubleSided( <span class="keywordtype">bool</span> onOff );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    setGain( <span class="keywordtype">double</span> gain );
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    setGamma( <span class="keywordtype">double</span> gamma );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    setPixelFilter( PixelFilter filter );
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    setXFilterWidth( <span class="keywordtype">double</span> width );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    setYFilterWidth( <span class="keywordtype">double</span> width );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    setShowPreview(<span class="keywordtype">bool</span> onoff);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    copyFrom( <span class="keyword">const</span> <a class="code" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a> *opt );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">public</span> slots:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    setAspectRatio( <span class="keywordtype">float</span> widthRatio, <span class="keywordtype">float</span> heightRatio );
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    applyChanges();
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resetOptions();
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    restoreDefaultSettings();
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setToDefaults();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">//</span>
<a name="l00152"></a>00152     <span class="comment">// ACCESSORS</span>
<a name="l00153"></a>00153     <span class="comment">//</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">void</span>            getPixelSamples( <span class="keywordtype">int</span> &amp;xSamples, <span class="keywordtype">int</span> &amp;ySamples ) <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keywordtype">void</span>            getAspectRatio( <span class="keywordtype">float</span> &amp;widthRatio, <span class="keywordtype">float</span> &amp;heightRatio ) <span class="keyword">const</span>;
<a name="l00159"></a>00159     RenderImgTarget getRenderImgToId() <span class="keyword">const</span>;
<a name="l00160"></a>00160     RenderMovTarget getRenderMovToId() <span class="keyword">const</span>;
<a name="l00161"></a>00161     QString         getRenderImgFilename() <span class="keyword">const</span>;
<a name="l00162"></a>00162     QString         getRenderMovFilename() <span class="keyword">const</span>;
<a name="l00163"></a>00163     QString         getRenderSerFilename() <span class="keyword">const</span>;
<a name="l00164"></a>00164     QString         getLastRenderImgFilename() <span class="keyword">const</span>;
<a name="l00165"></a>00165     QString         getLastRenderMovFilename() <span class="keyword">const</span>;
<a name="l00166"></a>00166     QString         getLastRenderSerFilename() <span class="keyword">const</span>;
<a name="l00167"></a>00167     <span class="keywordtype">bool</span>            renderViewport() <span class="keyword">const</span>;
<a name="l00168"></a>00168     <span class="keywordtype">bool</span>            isAspectConstrained() <span class="keyword">const</span>;
<a name="l00169"></a>00169     <span class="keywordtype">double</span>          getAspect() <span class="keyword">const</span>;
<a name="l00170"></a>00170     QSize           getImageSize() <span class="keyword">const</span>;
<a name="l00171"></a>00171     RenderType      renderType() <span class="keyword">const</span>;
<a name="l00172"></a>00172     RenderStyle     getRenderStyle() <span class="keyword">const</span>;
<a name="l00173"></a>00173     <span class="keywordtype">int</span>             rayTraceDepth() <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keywordtype">int</span>             openGLPasses() <span class="keyword">const</span>;
<a name="l00175"></a>00175     <span class="keywordtype">bool</span>            useGLSL() <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keywordtype">bool</span>            isCurrentFrameRender() <span class="keyword">const</span>;
<a name="l00177"></a>00177     <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>          getStartTime() <span class="keyword">const</span>;
<a name="l00178"></a>00178     <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>          getEndTime() <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keywordtype">bool</span>            useMotionBlur() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <span class="keywordtype">int</span>             getMotionBlurPct() <span class="keyword">const</span>;
<a name="l00181"></a>00181     <span class="keywordtype">double</span>          getMotionBlurOffset() <span class="keyword">const</span>;
<a name="l00182"></a>00182     <span class="keywordtype">int</span>             getXPixelSamples() <span class="keyword">const</span>;
<a name="l00183"></a>00183     <span class="keywordtype">int</span>             getMotionBlurSamples() <span class="keyword">const</span>;
<a name="l00184"></a>00184     <span class="keywordtype">int</span>             getYPixelSamples() <span class="keyword">const</span>;
<a name="l00185"></a>00185     <span class="keywordtype">int</span>             getShadowSamples() <span class="keyword">const</span>;
<a name="l00186"></a>00186     <span class="keywordtype">double</span>          getShadingRate() <span class="keyword">const</span>;
<a name="l00187"></a>00187     <span class="keywordtype">bool</span>            getDoubleSided() <span class="keyword">const</span>;
<a name="l00188"></a>00188     <span class="keywordtype">double</span>          getGain() <span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keywordtype">double</span>          getGamma() <span class="keyword">const</span>;
<a name="l00190"></a>00190     PixelFilter     getPixelFilter() <span class="keyword">const</span>;
<a name="l00191"></a>00191     <span class="keywordtype">double</span>          getXFilterWidth() <span class="keyword">const</span>;
<a name="l00192"></a>00192     <span class="keywordtype">double</span>          getYFilterWidth() <span class="keyword">const</span>;
<a name="l00193"></a>00193     <span class="keywordtype">bool</span>            getShowPreview() <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 signals:
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordtype">void</span>    aspectChanged( <span class="keywordtype">double</span> val );
<a name="l00198"></a>00198     <span class="keywordtype">void</span>    aspectChanged( <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h );
<a name="l00199"></a>00199     <span class="keywordtype">void</span>    renderImgTargetChanged( <a class="code" href="class_dz_render_options.html#a2ac12a575392ddd87bbe38a009d511f8">DzRenderOptions::RenderImgTarget</a> <span class="keywordtype">id</span> );
<a name="l00200"></a>00200     <span class="keywordtype">void</span>    renderMovTargetChanged( <a class="code" href="class_dz_render_options.html#a11aa0489ca7f237fc86993347b695393">DzRenderOptions::RenderMovTarget</a> <span class="keywordtype">id</span> );
<a name="l00201"></a>00201     <span class="keywordtype">void</span>    renderImgFilenameChanged( <span class="keyword">const</span> QString &amp;filename );
<a name="l00202"></a>00202     <span class="keywordtype">void</span>    renderMovFilenameChanged( <span class="keyword">const</span> QString &amp;filename );
<a name="l00203"></a>00203     <span class="keywordtype">void</span>    renderSerFilenameChanged( <span class="keyword">const</span> QString &amp;filename );
<a name="l00204"></a>00204     <span class="keywordtype">void</span>    renderViewportChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00205"></a>00205     <span class="keywordtype">void</span>    aspectConstrainChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00206"></a>00206     <span class="keywordtype">void</span>    imageSizeChanged( <span class="keyword">const</span> QSize &amp;size );
<a name="l00207"></a>00207     <span class="keywordtype">void</span>    renderTypeChanged( <a class="code" href="class_dz_render_options.html#a81b237da7daf19568126c68394b4b41f">DzRenderOptions::RenderType</a> type );
<a name="l00208"></a>00208     <span class="keywordtype">void</span>    renderStyleChanged( <a class="code" href="class_dz_render_options.html#ae553807729454f6deed60000d524344f">DzRenderOptions::RenderStyle</a> style );
<a name="l00209"></a>00209     <span class="keywordtype">void</span>    rayTraceDepthChanged( <span class="keywordtype">int</span> depth );
<a name="l00210"></a>00210     <span class="keywordtype">void</span>    openGLPassesChanged( <span class="keywordtype">int</span> passes );
<a name="l00211"></a>00211     <span class="keywordtype">void</span>    useGLSLChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00212"></a>00212     <span class="keywordtype">void</span>    renderCurrentFrameChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00213"></a>00213     <span class="keywordtype">void</span>    startTimeChanged( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00214"></a>00214     <span class="keywordtype">void</span>    endTimeChanged( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00215"></a>00215     <span class="keywordtype">void</span>    useMotionBlurChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00216"></a>00216     <span class="keywordtype">void</span>    motionBlurPctChanged( <span class="keywordtype">int</span> pct );
<a name="l00217"></a>00217     <span class="keywordtype">void</span>    motionBlurOffsetChanged( <span class="keywordtype">double</span> offset );
<a name="l00218"></a>00218     <span class="keywordtype">void</span>    motionBlurSamplesChanged(<span class="keywordtype">int</span> samples );
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    xPixelSamplesChanged( <span class="keywordtype">int</span> samples );
<a name="l00220"></a>00220     <span class="keywordtype">void</span>    yPixelSamplesChanged( <span class="keywordtype">int</span> samples );
<a name="l00221"></a>00221     <span class="keywordtype">void</span>    shadowSamplesChanged( <span class="keywordtype">int</span> samples );
<a name="l00222"></a>00222     <span class="keywordtype">void</span>    shadingRateChanged( <span class="keywordtype">double</span> rate );
<a name="l00223"></a>00223     <span class="keywordtype">void</span>    doubleSidedChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00224"></a>00224     <span class="keywordtype">void</span>    gainChanged( <span class="keywordtype">double</span> gain );
<a name="l00225"></a>00225     <span class="keywordtype">void</span>    gammaChanged( <span class="keywordtype">double</span> gamma );
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    pixelFilterChanged( <a class="code" href="class_dz_render_options.html#a00b85e7593c9a5d092f49b0fdacc78e6">DzRenderOptions::PixelFilter</a> filter );
<a name="l00227"></a>00227     <span class="keywordtype">void</span>    xFilterWidthChanged( <span class="keywordtype">double</span> width );
<a name="l00228"></a>00228     <span class="keywordtype">void</span>    yFilterWidthChanged( <span class="keywordtype">double</span> width );
<a name="l00229"></a>00229     <span class="keywordtype">void</span>    showPreviewChanged( <span class="keywordtype">bool</span> onoff );
<a name="l00230"></a>00230     <span class="keywordtype">void</span>    settingsChanged();
<a name="l00231"></a>00231     <span class="keywordtype">void</span>    defaultsRestored();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">protected</span>:
<a name="l00234"></a>00234     <span class="keyword">virtual</span> QString getStoredSettingsPath() <span class="keyword">const</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">private</span> slots:
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordtype">void</span>    startup();
<a name="l00239"></a>00239     <span class="keywordtype">void</span>    updateRange( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">private</span>:
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordtype">void</span>    checkRange();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">struct  </span>Data;
<a name="l00246"></a>00246     Data    *m_data;
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif // DAZ_RENDER_OPTIONS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
