<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzrenderhandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzrenderhandler.h</h1>  </div>
</div>
<div class="contents">
<a href="dzrenderhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_RENDER_HANDLER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_RENDER_HANDLER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QRect&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtGui/QColor&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QtCore/QEvent&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzrenderdata_8h.html">dzrenderdata.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Forward Declarations</span>
<a name="l00038"></a>00038 <span class="comment">*****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>QSize;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Class definitions</span>
<a name="l00044"></a>00044 <span class="comment">*****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_dz_render_handler.html">00046</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_render_handler.html" title="Base class for all render handlers.">DzRenderHandler</a> : <span class="keyword">public</span> QObject {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050     <span class="comment">// CREATORS</span>
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_render_handler.html" title="Base class for all render handlers.">DzRenderHandler</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_render_handler.html" title="Base class for all render handlers.">DzRenderHandler</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057     <span class="comment">// MANIPULATORS</span>
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="comment">// from QObject</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    event( QEvent *e );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span> slots:
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_dz_render_handler.html#a2919cb0680966c9177d1d35495714783">00067</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_handler.html#a2919cb0680966c9177d1d35495714783">setBackColor</a>( <span class="keyword">const</span> QColor &amp;color ) { m_backColor = color; }
<a name="l00068"></a><a class="code" href="class_dz_render_handler.html#a01d44d8623134609d3a137ae461e3e89">00068</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_handler.html#a01d44d8623134609d3a137ae461e3e89">setUseCropWindow</a>( <span class="keywordtype">bool</span> onOff ) { m_useCropWindow = onOff; }
<a name="l00069"></a><a class="code" href="class_dz_render_handler.html#a7ab53a4ee0ca983bded39cf85c3406fb">00069</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_render_handler.html#a7ab53a4ee0ca983bded39cf85c3406fb">setCropWindow</a>( <span class="keyword">const</span> QRect &amp;window ) { m_cropWindow = window; }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    beginRender() = 0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishRender() = 0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    beginFrame( <span class="keywordtype">int</span> frame ) = 0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishFrame() = 0;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    passData( <span class="keyword">const</span> <a class="code" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a> &amp;data ) = 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span> slots:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082     <span class="comment">// ACCESSORS</span>
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_dz_render_handler.html#a257c61baf1cedfd97e7811a2d85c24ec">00085</a>     <span class="keyword">virtual</span> QColor  <a class="code" href="class_dz_render_handler.html#a257c61baf1cedfd97e7811a2d85c24ec">getBackColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_backColor; }
<a name="l00086"></a><a class="code" href="class_dz_render_handler.html#aa6a1504a435d27da6629ef7c400eb761">00086</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_render_handler.html#aa6a1504a435d27da6629ef7c400eb761">getUseCropWindow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_useCropWindow; }
<a name="l00087"></a><a class="code" href="class_dz_render_handler.html#a8d10e89fd0c71c018122e46b8f399532">00087</a>     <span class="keyword">virtual</span> QRect   <a class="code" href="class_dz_render_handler.html#a8d10e89fd0c71c018122e46b8f399532">getCropWindow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cropWindow; }
<a name="l00088"></a>00088     <span class="keyword">virtual</span> QSize   getSize() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>  getStartingTime() <span class="keyword">const</span> = 0;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNumFrames() <span class="keyword">const</span> = 0;
<a name="l00091"></a>00091 signals:
<a name="l00092"></a>00092     <span class="keywordtype">void</span>            killRender();
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>    m_useCropWindow;
<a name="l00096"></a>00096     QColor  m_backColor;
<a name="l00097"></a>00097     QRect   m_cropWindow;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_dz_render_data_event.html">00100</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_render_data_event.html" title="Class for passing data to the renderhandler from a separate thread.">DzRenderDataEvent</a> : <span class="keyword">public</span> QEvent {
<a name="l00101"></a>00101 <span class="keyword">public</span>:
<a name="l00102"></a>00102     <a class="code" href="class_dz_render_data_event.html" title="Class for passing data to the renderhandler from a separate thread.">DzRenderDataEvent</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a> &amp;data );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a>    getData() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="class_dz_render_data.html" title="Class that contains the raw data of a single bucket from a rendering operation. The bucket data repre...">DzRenderData</a>    m_data;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif // DAZ_RENDER_HANDLER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
