<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzscript.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzscript.h</h1>  </div>
</div>
<div class="contents">
<a href="dzscript_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SCRIPT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_SCRIPT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtScript/QScriptEngine&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzauthor_8h.html">dzauthor.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzversion_8h.html">dzversion.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/****************************</span>
<a name="l00037"></a>00037 <span class="comment">    Forward declarations</span>
<a name="l00038"></a>00038 <span class="comment">****************************/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_script_context.html" title="Encapsulates a DAZ Script script context.">DzScriptContext</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Class definitions</span>
<a name="l00045"></a>00045 <span class="comment">****************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_dz_script.html">00047</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     Q_ENUMS( <a class="code" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">ScriptFileMode</a> )
<a name="l00050"></a>00050     Q_ENUMS( <a class="code" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">ScriptLanguage</a> )
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span>DzScriptEngine;
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//NOTE: This enum is duplicated in DzSaveFilterMgr for use in scripts!</span>
<a name="l00055"></a><a class="code" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53a4004b576dd5ff014751be9592f296557">00055</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_script.html#a80b716d019ab0e7c3a5d3beebd822b53">ScriptFileMode</a> { UseExtension, TextScriptFile, DAZScriptFile, EncDAZScriptFile };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0a5936c046d822b90f4b8478ae1f54454a">00057</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">ScriptLanguage</a> { Unknown, DAZScript1, DAZScript2 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">const</span> <span class="keyword">static</span> QString s_DAZScriptBinaryExtension;
<a name="l00060"></a>00060     <span class="keyword">const</span> <span class="keyword">static</span> QString s_DAZScriptEncryptedBinaryExtension;
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keyword">static</span> QString s_DAZScript2TextExtension;
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keyword">static</span> QString s_DAZScript1TextExtension;
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064     <span class="comment">// CREATORS</span>
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>( <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00068"></a>00068     <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>( <span class="keyword">const</span> <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> &amp;script );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075     <span class="comment">// MANIPULATORS</span>
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>        &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> &amp;script );
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">void</span>     addVariableToGlobalObject( QScriptValue &amp;globalObj, <span class="keyword">const</span> QString &amp;varName,
<a name="l00081"></a>00081                         QObject *var, QScriptEngine::ValueOwnership = QScriptEngine::QtOwnership );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span> slots:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>    checkSyntax();
<a name="l00086"></a>00086     <span class="keywordtype">bool</span>    execute();
<a name="l00087"></a>00087     <span class="keywordtype">bool</span>    execute( <span class="keyword">const</span> QVariantList &amp;args );
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>    call( <span class="keyword">const</span> QString &amp;function, <span class="keyword">const</span> QVariantList &amp;args );
<a name="l00089"></a>00089     <span class="keywordtype">bool</span>    loadFromFile( <span class="keyword">const</span> QString &amp;filename, <span class="keywordtype">bool</span> convert = <span class="keyword">true</span> );
<a name="l00090"></a>00090     <span class="keywordtype">bool</span>    getLastStatus();
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    addCode( <span class="keyword">const</span> QString &amp;code );
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    addLine( <span class="keyword">const</span> QString &amp;line, <span class="keywordtype">int</span> indentLevel = 0 );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setCode( <span class="keyword">const</span> QString &amp;code );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    makeEncrypted();
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    clear();
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setContext( <a class="code" href="class_dz_script_context.html" title="Encapsulates a DAZ Script script context.">DzScriptContext</a> *context );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">bool</span>    convertToDAZScript2();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00101"></a>00101     <span class="comment">// ACCESSORS</span>
<a name="l00102"></a>00102     <span class="comment">//</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     QString         getFilename() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         saveToFile( <span class="keyword">const</span> QString &amp;filename, ScriptFileMode mode = UseExtension,
<a name="l00106"></a>00106                         <span class="keyword">const</span> QString &amp;filetype = <span class="stringliteral">&quot;DAZ Script&quot;</span> ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     QString         getCode() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keywordtype">bool</span>            isEmpty() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">bool</span>            isEncrypted() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">bool</span>            wasConverted( <a class="code" href="class_dz_script.html#a3ed5c3bf9ceb5efff18a25ea1037fee0">DzScript::ScriptLanguage</a> language = DAZScript1 ) <span class="keyword">const</span>;
<a name="l00111"></a>00111     QVariant        result() <span class="keyword">const</span>;
<a name="l00112"></a>00112     QString         errorMessage() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">int</span>             errorLine() <span class="keyword">const</span>;
<a name="l00114"></a>00114     QStringList     stackTrace() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>       getScriptVersion() <span class="keyword">const</span>;
<a name="l00116"></a>00116     QString         getScriptType() <span class="keyword">const</span>;
<a name="l00117"></a>00117     ScriptLanguage  getScriptLanguage() <span class="keyword">const</span>;
<a name="l00118"></a>00118     <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a>        getAuthor() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>            getShouldReuseInterpreter() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">void</span>            setReuseInterpreter( <span class="keywordtype">bool</span> onoff );
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124     <span class="comment">// STATIC</span>
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126     
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>    QVariant        evaluate( <span class="keyword">const</span> QString &amp;code, QObject *context = 0, <span class="keywordtype">bool</span> compatibilityMode = <span class="keyword">false</span> );
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>            isScriptFile( <span class="keyword">const</span> QString &amp;filename );
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>            isScriptBinaryFile( <span class="keyword">const</span> QString &amp;filename );
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>            isScriptTextFile( <span class="keyword">const</span> QString &amp;filename );
<a name="l00143"></a>00143 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>            isScriptExtension( <span class="keyword">const</span> QString &amp;ext );
<a name="l00147"></a>00147 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>            isScriptBinaryExtension( <span class="keyword">const</span> QString &amp;ext );
<a name="l00151"></a>00151 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>            isScriptTextExtension( <span class="keyword">const</span> QString &amp;ext );
<a name="l00155"></a>00155 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>    QString         getScriptFile( <span class="keyword">const</span> QString &amp;filenameWithoutExtension );
<a name="l00159"></a>00159 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptOpenExtensionsToFilter( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter );
<a name="l00163"></a>00163 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptSaveExtensionsToFilter( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter );
<a name="l00167"></a>00167 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptBinaryExtensionsToFilter( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter );
<a name="l00171"></a>00171 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptTextExtensionsToFilter( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter, <span class="keywordtype">bool</span> includeDeprecated = <span class="keyword">false</span> );
<a name="l00175"></a>00175 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptOpenExtensionsAsMultipleFilters( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter );
<a name="l00179"></a>00179 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptSaveExtensionsAsMultipleFilters( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter );
<a name="l00183"></a>00183 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptBinaryExtensionsAsMultipleFilters( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter );
<a name="l00187"></a>00187 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            addScriptTextExtensionsAsMultipleFilters( <a class="code" href="class_dz_file_filter.html" title="Encapsulates one or more file filters to be chosen from in a file dialogs.">DzFileFilter</a> *filter, <span class="keywordtype">bool</span> includeDeprecated = <span class="keyword">false</span> );
<a name="l00191"></a>00191 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>    QStringList     getScriptExtensions();
<a name="l00195"></a>00195 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>    QString         legalizeName( <span class="keyword">const</span> QString &amp;str );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 signals:
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">void</span> executeScript( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> *script, <span class="keyword">const</span> QStringList &amp;args );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">protected</span>:
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    prepareGlobalObject( QScriptValue &amp;globalObject ) { }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">private</span>:
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keyword">static</span> <span class="keywordtype">void</span> doExecute( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> *script );
<a name="l00211"></a>00211     <span class="keyword">static</span> <span class="keywordtype">bool</span> doExecuteCompatible( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> *script );
<a name="l00212"></a>00212     <span class="keyword">static</span> <span class="keywordtype">bool</span> doExecuteQtScript( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> *script );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordtype">bool</span>    hasExecuted();  
<a name="l00215"></a>00215     QString preProcess( <span class="keyword">const</span> QString &amp;script );
<a name="l00216"></a>00216     <span class="keywordtype">bool</span>    readAsciiFile( <span class="keyword">const</span> QString &amp;filename );
<a name="l00217"></a>00217     <span class="keywordtype">bool</span>    readBinaryFile( <span class="keyword">const</span> QString &amp;filename );
<a name="l00218"></a>00218     <span class="keywordtype">void</span>    clearContext();
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    prepareContext();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordtype">void</span>    scriptDisconnect();
<a name="l00222"></a>00222     <span class="keywordtype">void</span>    registerConnect( QObject *obj, <span class="keyword">const</span> QString &amp;val, 
<a name="l00223"></a>00223                 <span class="keyword">const</span> QScriptValue &amp;thisObj, <span class="keyword">const</span> QScriptValue &amp;func );
<a name="l00224"></a>00224     <span class="keywordtype">void</span>    addInclude( <span class="keyword">const</span> QString &amp;str );
<a name="l00225"></a>00225     <span class="keywordtype">bool</span>    hasInclude( <span class="keyword">const</span> QString &amp;str ) <span class="keyword">const</span>;
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    clearIncludes();
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keyword">struct  </span>Data;
<a name="l00229"></a>00229     Data    *m_data;
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00236"></a>00236 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00237"></a><a class="code" href="dzscript_8h.html#a81c3797cc0bc9e56bff0e2d3b6904de7">00237</a> <span class="keyword">inline</span> T <a class="code" href="dzscript_8h.html#a81c3797cc0bc9e56bff0e2d3b6904de7">dz_script_metacast</a>(QObject *<span class="keywordtype">object</span>)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     <span class="keyword">const</span> <span class="keywordtype">char</span> *className = <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>(0)-&gt;staticMetaObject.className();
<a name="l00240"></a>00240     <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>((<span class="keywordtype">object</span> ? <span class="keywordtype">object</span>-&gt;qt_metacast(className) : 0));
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00247"></a>00247 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00248"></a><a class="code" href="dzscript_8h.html#a7e5c96a4631295ae1d73683d5f2a5fc6">00248</a> <span class="keyword">inline</span> T <a class="code" href="dzscript_8h.html#a81c3797cc0bc9e56bff0e2d3b6904de7">dz_script_metacast</a>(<span class="keyword">const</span> QObject *<span class="keywordtype">object</span>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <span class="keyword">const</span> <span class="keywordtype">char</span> *className = <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>(0)-&gt;staticMetaObject.className();
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>((<span class="keywordtype">object</span> ? <span class="keyword">const_cast&lt;</span>QObject *<span class="keyword">&gt;</span>(object)-&gt;qt_metacast(className) : 0));
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif // DAZ_SCRIPT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
