<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzscene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzscene.h</h1>  </div>
</div>
<div class="contents">
<a href="dzscene_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SCENE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_SCENE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzbox3_8h.html">dzbox3.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztexture_8h.html">dztexture.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztimerange_8h.html">dztimerange.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/****************************</span>
<a name="l00038"></a>00038 <span class="comment">    Forward declarations</span>
<a name="l00039"></a>00039 <span class="comment">****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_audio_clip.html" title="Class that encapsulates audio playback.">DzAudioClip</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_open_g_l_render_settings.html" title="Encapsulates the parameters for an OpenGL render operation.">DzOpenGLRenderSettings</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span>IDzSceneNodeFilter;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*****************************</span>
<a name="l00050"></a>00050 <span class="comment">    Class definitions</span>
<a name="l00051"></a>00051 <span class="comment">*****************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz_scene.html">00053</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_scene.html" title="The main scene container.">DzScene</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>, <span class="keyword">public</span> DzSceneAsset {
<a name="l00054"></a>00054     Q_OBJECT
<a name="l00055"></a>00055     Q_INTERFACES( IDzSceneAsset )
<a name="l00056"></a>00056     Q_ENUMS( <a class="code" href="class_dz_scene.html#a724f91d1998e1471194a4e81016562ea">DzOpenMethod</a> )
<a name="l00057"></a>00057     Q_FLAGS( <a class="code" href="class_dz_scene.html#aa577e5b3baaf9891a7ec4bdc84818d0b">IncludeFlags</a> )
<a name="l00058"></a>00058     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_app.html" title="The main application object.">DzApp</a>;
<a name="l00059"></a>00059     <span class="keyword">friend</span> <span class="keyword">class </span>DzSceneTimeChangeUndoItem;
<a name="l00060"></a>00060     <span class="keyword">friend</span> <span class="keyword">class </span>DzSceneTimeStepChangeUndoItem;
<a name="l00061"></a>00061     <span class="keyword">friend</span> <span class="keyword">class </span>DzScenePlayRangeChangeUndoItem;
<a name="l00062"></a>00062     <span class="keyword">friend</span> <span class="keyword">class </span>DzSceneAnimRangeChangeUndoItem;
<a name="l00063"></a>00063     <span class="keyword">friend</span> <span class="keyword">class </span>DzScenePrimSelectUndoItem;
<a name="l00064"></a>00064     <span class="keyword">friend</span> <span class="keyword">class </span>DzSceneAudioUndoItem;
<a name="l00065"></a>00065     <span class="keyword">friend</span> <span class="keyword">class </span>DzSceneBackdropUndoItem;
<a name="l00066"></a>00066     <span class="keyword">friend</span> <span class="keyword">class </span>DzSceneLoader;
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// This enum should actually be named simply &quot;OpenMethod&quot; (sans-Dz),</span>
<a name="l00070"></a>00070     <span class="comment">// but because the current public build of Bryce 5.5(c) included the</span>
<a name="l00071"></a>00071     <span class="comment">// wrapper header which then used the Dz name, and we&#39;ve since</span>
<a name="l00072"></a>00072     <span class="comment">// changed it for consistency with the rest of the SDK, we do this - REW</span>
<a name="l00073"></a><a class="code" href="class_dz_scene.html#a724f91d1998e1471194a4e81016562eaa4b74f5b3a7a40920ffdcb4c712f4ca80">00073</a>     <span class="keyword">enum</span>    <a class="code" href="class_dz_scene.html#a724f91d1998e1471194a4e81016562ea">DzOpenMethod</a> { DefaultMethod = 0, OpenNew, MergeFile };
<a name="l00074"></a>00074     <span class="keyword">typedef</span> DzOpenMethod OpenMethod;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_dz_scene.html#aa577e5b3baaf9891a7ec4bdc84818d0baa62112cee1d4f9f800bf44f64c178370">00076</a>     <span class="keyword">enum</span>    <a class="code" href="class_dz_scene.html#aa577e5b3baaf9891a7ec4bdc84818d0b">IncludeFlags</a> { DzObjectsOnly = 0x00000000, DzIncludeLightsFlag = 0x00000001,
<a name="l00077"></a><a class="code" href="class_dz_scene.html#aa577e5b3baaf9891a7ec4bdc84818d0bac2b533c56ac561b25c6d7d697fc60dde">00077</a>                 DzIncludeCamerasFlag = 0x00000002, DzIncludeNonShadowersFlag = 0x00000004,
<a name="l00078"></a><a class="code" href="class_dz_scene.html#aa577e5b3baaf9891a7ec4bdc84818d0ba8ce5456a9d02cc2909ff8b7378789db3">00078</a>                 DzIncludeNonVisibleFlag = 0x00000008, DzIncludeAllFlag = 0x000000ff };
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082     <span class="comment">// CREATORS</span>
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="class_dz_scene.html" title="The main scene container.">DzScene</a>();
<a name="l00086"></a>00086     ~<a class="code" href="class_dz_scene.html" title="The main scene container.">DzScene</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">//</span>
<a name="l00091"></a>00091     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00092"></a>00092     <span class="comment">//</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#ae86be9f26c1748e1470d4ddf74798507">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#a0f667b9929128fbcdd9a6662c7a72b11">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keyword">const</span> QObject*  toQObject() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> QObject*        toQObject();
<a name="l00100"></a>00100     <span class="keyword">virtual</span> AssetType       getAssetType() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> QString         getAssetId() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            assetSaved();
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            modifyAsset();
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            modifyAsset( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;newUri );
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            assetNeedSave() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107     <span class="comment">// MANIPULATORS</span>
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    init();
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    draw( <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    renderGL( <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_open_g_l_render_settings.html" title="Encapsulates the parameters for an OpenGL render operation.">DzOpenGLRenderSettings</a> &amp;settings );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span>                setNodeFilter( IDzSceneNodeFilter *filter );
<a name="l00115"></a>00115     IDzSceneNodeFilter* getNodeFilter();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span> slots:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    clear();
<a name="l00120"></a>00120     <span class="keywordtype">bool</span>    isClearing();
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>    isLoading();
<a name="l00122"></a>00122     <span class="keywordtype">bool</span>    isDAZLoading();
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    setBackdrop( <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a> *backdrop );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    setAudio( <a class="code" href="class_dz_audio_clip.html" title="Class that encapsulates audio playback.">DzAudioClip</a> *audio, <span class="keywordtype">int</span> startFrame = 0 );
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>    addNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>    removeNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    removeSelected();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    removeAllLights();
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    removeAllCameras();
<a name="l00130"></a>00130     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> addWSModifier( <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> *modifier, <span class="keywordtype">int</span> index = -1 );
<a name="l00131"></a>00131     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeWSModifier( <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> *modifier );
<a name="l00132"></a>00132     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> addDataItem( DzSceneData *item );
<a name="l00133"></a>00133     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeDataItem( DzSceneData *item );
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    update();
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    markChanged();
<a name="l00136"></a>00136     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> saveScene( <span class="keyword">const</span> QString &amp;filename = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00137"></a>00137     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> loadScene( <span class="keyword">const</span> QString &amp;filename, DzOpenMethod method );
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    saveThumbnail( <span class="keyword">const</span> QString &amp;filename );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    selectAllNodes( <span class="keywordtype">bool</span> onOff );
<a name="l00140"></a>00140     <span class="keywordtype">void</span>    selectAllSkeletons( <span class="keywordtype">bool</span> onOff );
<a name="l00141"></a>00141     <span class="keywordtype">bool</span>    setPrimarySelection( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    setHighlightNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    beginTimeEdit();
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    finishTimeEdit();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    setTime( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    setFrame( <span class="keywordtype">int</span> frame );
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    stepTime( <span class="keywordtype">int</span> nFrames = 1, <span class="keywordtype">bool</span> forward = <span class="keyword">true</span> );
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    setTimeStep( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    setPlayRange( <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> range );
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    setAnimRange( <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> range );
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    play( <span class="keywordtype">bool</span> realtime = <span class="keyword">true</span> );
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    pause();
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    loopPlayback( <span class="keywordtype">bool</span> onOff );
<a name="l00154"></a>00154     <span class="keywordtype">void</span>    selectAllTime( <span class="keywordtype">bool</span> onOff );
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    invalidate();
<a name="l00156"></a>00156     <span class="keywordtype">int</span>     getNumStorablesInScene();   
<a name="l00157"></a>00157     <span class="keywordtype">void</span>    setAssetLoadPath(<span class="keyword">const</span> QString&amp; absolutePath);
<a name="l00158"></a>00158     QString getAssetLoadPath(<span class="keywordtype">bool</span>* saveToCur=NULL)<span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">void</span>    setPreviewLights( <span class="keywordtype">bool</span> onoff );
<a name="l00160"></a>00160     <span class="keywordtype">bool</span>    getPreviewLights() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">//</span>
<a name="l00165"></a>00165     <span class="comment">// ACCESSORS</span>
<a name="l00166"></a>00166     <span class="comment">//</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">void</span>                    getActiveImages( QList&lt;DzTexturePtr&gt; &amp;images ) <span class="keyword">const</span>;
<a name="l00169"></a>00169     <a class="code" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a>      nodeListIterator() <span class="keyword">const</span>;
<a name="l00170"></a>00170     <a class="code" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a>  skeletonListIterator() <span class="keyword">const</span>;
<a name="l00171"></a>00171     <a class="code" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a>     lightListIterator() <span class="keyword">const</span>;
<a name="l00172"></a>00172     <a class="code" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a>    cameraListIterator() <span class="keyword">const</span>;
<a name="l00173"></a>00173     <a class="code" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a>      selectedNodeListIterator() <span class="keyword">const</span>;
<a name="l00174"></a>00174     <a class="code" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a>  selectedSkeletonListIterator() <span class="keyword">const</span>;
<a name="l00175"></a>00175     <a class="code" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a>     selectedLightListIterator() <span class="keyword">const</span>;
<a name="l00176"></a>00176     <a class="code" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a>    selectedCameraListIterator() <span class="keyword">const</span>;
<a name="l00177"></a>00177     <a class="code" href="dztypes_8h.html#a8ba4e431634b04c024bf429a58bdd5f3">DzWSModifierIterator</a>    wsModifierListIterator() <span class="keyword">const</span>;
<a name="l00178"></a>00178     <a class="code" href="dztypes_8h.html#a40f475730ac9edd7bf51039e91bfba92">DzTimeRangeListIterator</a> selectedTimeRangeListIterator() <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">public</span> slots:
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span>            needsSave() <span class="keyword">const</span>;
<a name="l00183"></a>00183     <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a>*     getBackdrop() <span class="keyword">const</span>;
<a name="l00184"></a>00184     <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          getBoundingBox( <span class="keywordtype">int</span> flags = DzIncludeAllFlag ) <span class="keyword">const</span>;
<a name="l00185"></a>00185     <a class="code" href="class_dz_audio_clip.html" title="Class that encapsulates audio playback.">DzAudioClip</a>*    getAudio() <span class="keyword">const</span>;
<a name="l00186"></a>00186     <span class="keywordtype">int</span>             getAudioStartFrame() <span class="keyword">const</span>;
<a name="l00187"></a>00187     QString         getFilename( <span class="keywordtype">bool</span> *savedTo = NULL ) <span class="keyword">const</span>;
<a name="l00188"></a>00188     <span class="keywordtype">int</span>             getNumNodes() <span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keywordtype">int</span>             getNumSkeletons() <span class="keyword">const</span>;
<a name="l00190"></a>00190     <span class="keywordtype">int</span>             getNumLights() <span class="keyword">const</span>;
<a name="l00191"></a>00191     <span class="keywordtype">int</span>             getNumCameras() <span class="keyword">const</span>;
<a name="l00192"></a>00192     <span class="keywordtype">int</span>             getNumWSModifiers() <span class="keyword">const</span>;
<a name="l00193"></a>00193     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*         getNode( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00194"></a>00194     QObjectList     getNodeList() <span class="keyword">const</span>;
<a name="l00195"></a>00195     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>*     getSkeleton( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00196"></a>00196     QObjectList     getSkeletonList() <span class="keyword">const</span>;
<a name="l00197"></a>00197     <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>*        getLight( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00198"></a>00198     QObjectList     getLightList() <span class="keyword">const</span>;
<a name="l00199"></a>00199     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*       getCamera( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00200"></a>00200     QObjectList     getCameraList() <span class="keyword">const</span>;
<a name="l00201"></a>00201     <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a>*   getWSModifier( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00202"></a>00202     QObjectList     getWSModifierList() <span class="keyword">const</span>;
<a name="l00203"></a>00203     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*         findNode( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00204"></a>00204     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*         findNodeByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00205"></a>00205     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>*     findSkeleton( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00206"></a>00206     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>*     findSkeletonByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00207"></a>00207     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*       findCamera( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00208"></a>00208     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*       findCameraByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00209"></a>00209     <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>*        findLight( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00210"></a>00210     <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>*        findLightByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00211"></a>00211     <span class="keywordtype">int</span>             findNodeIndex( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00212"></a>00212     <span class="keywordtype">int</span>             findSkeletonIndex( <span class="keyword">const</span> <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *skelton ) <span class="keyword">const</span>;
<a name="l00213"></a>00213     DzSceneData*    findDataItem( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00214"></a>00214     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*         getPrimarySelection() <span class="keyword">const</span>;
<a name="l00215"></a>00215     <span class="keywordtype">int</span>             getNumSelectedNodes() <span class="keyword">const</span>;
<a name="l00216"></a>00216     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*         getSelectedNode( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00217"></a>00217     QObjectList     getSelectedNodeList() <span class="keyword">const</span>;
<a name="l00218"></a>00218     <span class="keywordtype">int</span>             getNumSelectedSkeletons() <span class="keyword">const</span>;
<a name="l00219"></a>00219     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>*     getSelectedSkeleton( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00220"></a>00220     QObjectList     getSelectedSkeletonList() <span class="keyword">const</span>;
<a name="l00221"></a>00221     <span class="keywordtype">int</span>             getNumSelectedLights() <span class="keyword">const</span>;
<a name="l00222"></a>00222     <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>*        getSelectedLight( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00223"></a>00223     QObjectList     getSelectedLightList() <span class="keyword">const</span>;
<a name="l00224"></a>00224     <span class="keywordtype">int</span>             getNumSelectedCameras() <span class="keyword">const</span>;
<a name="l00225"></a>00225     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*       getSelectedCamera( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00226"></a>00226     QObjectList     getSelectedCameraList() <span class="keyword">const</span>;
<a name="l00227"></a>00227     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>*         getHighlightNode() <span class="keyword">const</span>;
<a name="l00228"></a>00228     <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>          getTime() <span class="keyword">const</span>;
<a name="l00229"></a>00229     <span class="keywordtype">int</span>             getFrame() <span class="keyword">const</span>;
<a name="l00230"></a>00230     <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a>          getTimeStep() <span class="keyword">const</span>;
<a name="l00231"></a>00231     <span class="keywordtype">bool</span>            isPlaying() <span class="keyword">const</span>;
<a name="l00232"></a>00232     <span class="keywordtype">bool</span>            isLoopingEnabled() <span class="keyword">const</span>;
<a name="l00233"></a>00233     <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a>     getPlayRange() <span class="keyword">const</span>;
<a name="l00234"></a>00234     <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a>     getAnimRange() <span class="keyword">const</span>;
<a name="l00235"></a>00235     <span class="keywordtype">int</span>             getNumSelectedTimeRanges() <span class="keyword">const</span>;
<a name="l00236"></a>00236     <span class="keywordtype">int</span>             getNumDataItems();
<a name="l00237"></a>00237     DzSceneData*    getDataItem(<span class="keywordtype">int</span> i);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     QString         getUniqueTopLevelLabel( <span class="keyword">const</span> QString &amp;label, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* node=0 )<span class="keyword">const</span>;
<a name="l00240"></a>00240     
<a name="l00241"></a>00241 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00243"></a>00243 <span class="preprocessor">#endif      </span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>    QString         stripLabelNumber( <span class="keyword">const</span> QString &amp;label);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 signals:
<a name="l00247"></a>00247     <span class="keywordtype">void</span>    drawnDataChanged();
<a name="l00248"></a>00248     <span class="keywordtype">void</span>    nodeSelectionListChanged();
<a name="l00249"></a>00249     <span class="keywordtype">void</span>    skeletonSelectionListChanged();
<a name="l00250"></a>00250     <span class="keywordtype">void</span>    lightSelectionListChanged();
<a name="l00251"></a>00251     <span class="keywordtype">void</span>    cameraSelectionListChanged();
<a name="l00252"></a>00252     <span class="keywordtype">void</span>    primarySelectionChanged( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00253"></a>00253     <span class="keywordtype">void</span>    highlightNodeChanged( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00254"></a>00254     <span class="keywordtype">void</span>    sceneClearStarting();
<a name="l00255"></a>00255     <span class="keywordtype">void</span>    sceneCleared();
<a name="l00256"></a>00256     <span class="keywordtype">void</span>    sceneLoadStarting();
<a name="l00257"></a>00257     <span class="keywordtype">void</span>    sceneLoaded();
<a name="l00258"></a>00258     <span class="keywordtype">void</span>    sceneFilenameChanged( <span class="keyword">const</span> QString &amp;newName );
<a name="l00259"></a>00259     <span class="keywordtype">void</span>    timeChanging( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> newTime );
<a name="l00260"></a>00260     <span class="keywordtype">void</span>    timeChanged( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00261"></a>00261     <span class="keywordtype">void</span>    timeStepChanged( <a class="code" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a> time );
<a name="l00262"></a>00262     <span class="keywordtype">void</span>    playRangeChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00263"></a>00263     <span class="keywordtype">void</span>    animRangeChanged( <span class="keyword">const</span> <a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> &amp;range );
<a name="l00264"></a>00264     <span class="keywordtype">void</span>    timeSelectionChanged();
<a name="l00265"></a>00265     <span class="keywordtype">void</span>    nodeAdded( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00266"></a>00266     <span class="keywordtype">void</span>    aboutToRemoveNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00267"></a>00267     <span class="keywordtype">void</span>    nodeRemoved( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00268"></a>00268     <span class="keywordtype">void</span>    nodeListChanged();
<a name="l00269"></a>00269     <span class="keywordtype">void</span>    skeletonAdded( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *node );
<a name="l00270"></a>00270     <span class="keywordtype">void</span>    skeletonRemoved( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *node );
<a name="l00271"></a>00271     <span class="keywordtype">void</span>    skeletonListChanged();
<a name="l00272"></a>00272     <span class="keywordtype">void</span>    lightAdded( <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> *node );
<a name="l00273"></a>00273     <span class="keywordtype">void</span>    lightRemoved( <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> *node );
<a name="l00274"></a>00274     <span class="keywordtype">void</span>    lightListChanged();
<a name="l00275"></a>00275     <span class="keywordtype">void</span>    cameraAdded( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *node );
<a name="l00276"></a>00276     <span class="keywordtype">void</span>    cameraRemoved( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *node );
<a name="l00277"></a>00277     <span class="keywordtype">void</span>    cameraListChanged();
<a name="l00278"></a>00278     <span class="keywordtype">void</span>    wsModifierAdded( <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> *modifier );
<a name="l00279"></a>00279     <span class="keywordtype">void</span>    wsModifierRemoved( <a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> *modifier );
<a name="l00280"></a>00280     <span class="keywordtype">void</span>    wsModifierStackChanged();
<a name="l00281"></a>00281     <span class="keywordtype">void</span>    playbackStarted();
<a name="l00282"></a>00282     <span class="keywordtype">void</span>    playbackFinished();
<a name="l00283"></a>00283     <span class="keywordtype">void</span>    loopPlaybackChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00284"></a>00284     <span class="keywordtype">void</span>    aboutToRender( <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *r );
<a name="l00285"></a>00285     <span class="keywordtype">void</span>    renderFinished( <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *r );
<a name="l00286"></a>00286     <span class="keywordtype">void</span>    materialListChanged();
<a name="l00287"></a>00287     <span class="keywordtype">void</span>    materialSelectionChanged();
<a name="l00288"></a>00288     <span class="keywordtype">void</span>    sceneSaveStarting( <span class="keyword">const</span> QString &amp;filename );
<a name="l00289"></a>00289     <span class="keywordtype">void</span>    sceneSaved( <span class="keyword">const</span> QString &amp;filename );
<a name="l00290"></a>00290     <span class="keywordtype">void</span>    assetModified();
<a name="l00291"></a>00291     <span class="keywordtype">void</span>    assetWasSaved();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">private</span> slots:
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordtype">void</span>    updateSelection( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keywordtype">bool</span> onOff );
<a name="l00296"></a>00296     <span class="keywordtype">void</span>    saveState( <a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> &amp;script );
<a name="l00297"></a>00297     <span class="keywordtype">void</span>    addRenderer( <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *r );
<a name="l00298"></a>00298     <span class="keywordtype">void</span>    startSceneLoad();
<a name="l00299"></a>00299     <span class="keywordtype">void</span>    finishSceneLoad();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">private</span>:
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> readSceneFile( <span class="keyword">const</span> QString &amp;filename, <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> &amp;inFile, <span class="keywordtype">bool</span> isMerge );
<a name="l00304"></a>00304     <span class="keywordtype">void</span>    createDefaultCamera();
<a name="l00305"></a>00305     <span class="keywordtype">void</span>    cacheBumpMapData();
<a name="l00306"></a>00306     <span class="keywordtype">void</span>    freeBumpMapCache();
<a name="l00307"></a>00307     <span class="keywordtype">int</span>     createGLShadowmap( <a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> *light, <span class="keywordtype">int</span> pass, <span class="keywordtype">int</span> totalPasses );
<a name="l00308"></a>00308     <span class="keywordtype">void</span>    doRealTimePlay();
<a name="l00309"></a>00309     <span class="keywordtype">void</span>    doPlay();
<a name="l00310"></a>00310     <span class="keywordtype">void</span>    setAudioInternal( <a class="code" href="class_dz_audio_clip.html" title="Class that encapsulates audio playback.">DzAudioClip</a> *audio, <span class="keywordtype">int</span> startFrame );
<a name="l00311"></a>00311     <span class="keywordtype">void</span>    setBackdropInternal( <a class="code" href="class_dz_backdrop.html" title="Backdrop that gets drawn behind viewport scenes.">DzBackdrop</a> *backdrop );
<a name="l00312"></a>00312     <span class="keywordtype">void</span>    clearInternal();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keyword">struct  </span>Data;
<a name="l00315"></a>00315     Data    *m_data;
<a name="l00316"></a>00316 };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">extern</span> DZ_EXPORT <a class="code" href="class_dz_scene.html" title="The main scene container.">DzScene</a> *dzScene;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif // DAZ_SCENE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
