<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzscript.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dzscript.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;QtScript/QScriptEngine&gt;</code><br/>
<code>#include &quot;<a class="el" href="dzauthor_8h_source.html">dzauthor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dzbase_8h_source.html">dzbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dzversion_8h_source.html">dzversion.h</a>&quot;</code><br/>

<p><a href="dzscript_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_script.html">DzScript</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a DAZ Script script.  <a href="class_dz_script.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="dzscript_8h.html#a81c3797cc0bc9e56bff0e2d3b6904de7">dz_script_metacast</a> (QObject *object)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="dzscript_8h.html#a7e5c96a4631295ae1d73683d5f2a5fc6">dz_script_metacast</a> (const QObject *object)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a> class. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a81c3797cc0bc9e56bff0e2d3b6904de7"></a><!-- doxytag: member="dzscript.h::dz_script_metacast" ref="a81c3797cc0bc9e56bff0e2d3b6904de7" args="(QObject *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dz_script_metacast </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Safe cast for objects received from scripting that use DzTSharedPointerScriptWrapper </p>

</div>
</div>
<a class="anchor" id="a7e5c96a4631295ae1d73683d5f2a5fc6"></a><!-- doxytag: member="dzscript.h::dz_script_metacast" ref="a7e5c96a4631295ae1d73683d5f2a5fc6" args="(const QObject *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dz_script_metacast </td>
          <td>(</td>
          <td class="paramtype">const QObject *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Safe const cast for objects received from scripting that use DzTSharedPointerScriptWrapper </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
