<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzsdkcompatibilityaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzsdkcompatibilityaction.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties, </span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _DAZ_SDK_COMPATIBILITY_ACTION_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _DAZ_SDK_COMPATIBILITY_ACTION_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/****************************</span>
<a name="l00013"></a>00013 <span class="comment">   Include files</span>
<a name="l00014"></a>00014 <span class="comment">****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="dzaction_8h.html">dzaction.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/****************************</span>
<a name="l00019"></a>00019 <span class="comment">   Class declarations</span>
<a name="l00020"></a>00020 <span class="comment">****************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/****************************</span>
<a name="l00023"></a>00023 <span class="comment">   Class definitions</span>
<a name="l00024"></a>00024 <span class="comment">****************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span>DzSDKCompatibilityAction : <span class="keyword">public</span> <a class="code" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a> {
<a name="l00027"></a>00027     Q_OBJECT
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <span class="comment">//</span>
<a name="l00030"></a>00030     <span class="comment">// CREATORS/DESTRUCTORS</span>
<a name="l00031"></a>00031     <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     DzSDKCompatibilityAction();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_action.html#a2f9edc2957721454c95a76c3e2e7926f">executeAction</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif // _DAZ_SDK_COMPATIBILITY_ACTION_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
