<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzsetupwizard.ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzsetupwizard.ui.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** ui.h extension file, included from the uic-generated form implementation.</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** If you want to add, delete, or rename functions or slots, use</span>
<a name="l00005"></a>00005 <span class="comment">** Qt Designer to update this file, preserving your code.</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** You should not define a constructor or destructor in this file.</span>
<a name="l00008"></a>00008 <span class="comment">** Instead, write your code in functions called init() and destroy().</span>
<a name="l00009"></a>00009 <span class="comment">** These will automatically be called by the form&#39;s constructor and</span>
<a name="l00010"></a>00010 <span class="comment">** destructor.</span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtGui/QImage&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qdir.h&gt;</span>
<a name="l00017"></a>00017 <span class="comment">//Added by qt3to4:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtGui/QPixmap&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="dzactivitylayout_8h.html">dzactivitylayout.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="dzapp_8h.html">dzapp.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="dzstyle_8h.html">dzstyle.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="dzfileio_8h.html">dzfileio.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;dzstyledefinition.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> DzSetupWizard::setAuthor( <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a> *author )
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     m_nameEdt-&gt;setText( author-&gt;<a class="code" href="class_dz_author.html#ae0a83c6e264ef5910d62a68cd63974bf">getName</a>() );
<a name="l00029"></a>00029     m_emailEdt-&gt;setText( author-&gt;<a class="code" href="class_dz_author.html#adce6968dafb6f7d0f3059aedd8eaac97">getEmail</a>() );
<a name="l00030"></a>00030     m_urlEdt-&gt;setText( author-&gt;<a class="code" href="class_dz_author.html#a3579df908a93ff421a5fbba6919ddf43">getUrl</a>() );
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a> *DzSetupWizard::getAuthor()<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a>00038     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_dz_author.html" title="Encapsulates authorship information.">DzAuthor</a>( m_nameEdt-&gt;text(), m_emailEdt-&gt;text(), m_urlEdt-&gt;text() );
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 QString DzSetupWizard::getStyle()<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword"></span>{
<a name="l00043"></a>00043     <span class="keywordflow">return</span> comboBox_style-&gt;currentText();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 QString DzSetupWizard::getLayout()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword"></span>{
<a name="l00048"></a>00048     <span class="keywordflow">return</span> comboBox_layout-&gt;currentText();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> DzSetupWizard::loadData()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordtype">int</span>         i, n;
<a name="l00054"></a>00054     <span class="keywordtype">int</span>         curIdx = 0;
<a name="l00055"></a>00055     QDir        styledir( dzApp-&gt;<a class="code" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">getResourcesPath</a>() + <span class="stringliteral">&quot;/style&quot;</span> );
<a name="l00056"></a>00056     QDir        layoutdir( dzApp-&gt;<a class="code" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">getResourcesPath</a>() + <span class="stringliteral">&quot;/layouts&quot;</span> );
<a name="l00057"></a>00057     QStringList files;
<a name="l00058"></a>00058     QString     style;
<a name="l00059"></a>00059     QString     layout;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     comboBox_style-&gt;clear();
<a name="l00062"></a>00062     comboBox_layout-&gt;clear();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     files = styledir.entryList( <span class="stringliteral">&quot;*.style&quot;</span>, QDir::Files );
<a name="l00065"></a>00065     <span class="keywordflow">for</span>( i = 0, n = files.count(); i &lt; n; ++i ){
<a name="l00066"></a>00066         style = <a class="code" href="class_dz_file_i_o.html#abe9fb9fab9e2a6b52c39edf8e8c09e4b">DzFileIO::getBaseFileName</a>( files[i] );
<a name="l00067"></a>00067         comboBox_style-&gt;insertItem( style );
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     files = layoutdir.entryList( <span class="stringliteral">&quot;*.dsx&quot;</span>, QDir::Files );
<a name="l00071"></a>00071     <span class="keywordflow">for</span>( i = 0, n = files.count(); i &lt; n; ++i ){
<a name="l00072"></a>00072         layout = <a class="code" href="class_dz_file_i_o.html#abe9fb9fab9e2a6b52c39edf8e8c09e4b">DzFileIO::getBaseFileName</a>( files[i] );
<a name="l00073"></a>00073         <span class="keywordflow">if</span>( layout != <span class="stringliteral">&quot;user&quot;</span> )
<a name="l00074"></a>00074             comboBox_layout-&gt;insertItem( layout );
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     comboBox_style_activated(<span class="stringliteral">&quot;Blue Ice&quot;</span>);
<a name="l00078"></a>00078     comboBox_style-&gt;setCurrentText(<span class="stringliteral">&quot;Blue Ice&quot;</span>);
<a name="l00079"></a>00079     comboBox_layout_activated(<span class="stringliteral">&quot;Classic&quot;</span>);
<a name="l00080"></a>00080     comboBox_layout-&gt;setCurrentText(<span class="stringliteral">&quot;Classic&quot;</span>);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> DzSetupWizard::comboBox_style_activated(<span class="keyword">const</span> QString &amp;item)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     QString filename = dzApp-&gt;<a class="code" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">getResourcesPath</a>() + <span class="stringliteral">&quot;/style/&quot;</span> + item + <span class="stringliteral">&quot;.style&quot;</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     DzStyleDefinition   styleDef( filename );
<a name="l00088"></a>00088     QImage              img = styleDef.getIcon();
<a name="l00089"></a>00089     img = img.smoothScale(480, 360);
<a name="l00090"></a>00090     pixmapLabel_thumbnail_style-&gt;setPaletteBackgroundPixmap( QPixmap( img ) );
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> DzSetupWizard::comboBox_layout_activated(<span class="keyword">const</span> QString &amp;item)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     QImage img( dzApp-&gt;<a class="code" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">getResourcesPath</a>() + <span class="stringliteral">&quot;/layouts/&quot;</span> + item + <span class="stringliteral">&quot;.png&quot;</span> );
<a name="l00096"></a>00096     img = img.smoothScale(480, 360);
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     pixmapLabel_thumbnail_layout-&gt;setPaletteBackgroundPixmap( QPixmap( img ) );
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 <span class="comment">/*void DzAuthorDlg::getRegKey()</span>
<a name="l00107"></a>00107 <span class="comment">{</span>
<a name="l00108"></a>00108 <span class="comment">    // Get ProductID from appsettingsmgr</span>
<a name="l00109"></a>00109 <span class="comment">    QString productID = getProductID();</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">    // Show message about what we&#39;re doing, including ProductID, so user may do it later</span>
<a name="l00112"></a>00112 <span class="comment">    QString message = QString(  &quot;Your Product ID is: %1. \n&quot;</span>
<a name="l00113"></a>00113 <span class="comment">                                &quot;By clicking \&quot;Yes\&quot; below, this ID will be used to go to our website \n&quot;</span>
<a name="l00114"></a>00114 <span class="comment">                                &quot;where you can log in and receive your free registration key. \n&quot;</span>
<a name="l00115"></a>00115 <span class="comment">                                &quot;Do you want to register now?&quot; ).arg( productID );</span>
<a name="l00116"></a>00116 <span class="comment">    int result = QMessageBox::information( dzApp-&gt;getInterface(), tr( &quot;Free Registration&quot; ), tr( message ), </span>
<a name="l00117"></a>00117 <span class="comment">        QMessageBox::Yes | QMessageBox::Default, QMessageBox::No | QMessageBox::Escape );</span>
<a name="l00118"></a>00118 <span class="comment">    if( result == QMessageBox::No )</span>
<a name="l00119"></a>00119 <span class="comment">        return;</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    // Open URL in browser so user can get registration key</span>
<a name="l00122"></a>00122 <span class="comment">    QString url = &quot;http://www.daz3d.com/&quot;;</span>
<a name="l00123"></a>00123 <span class="comment">    dzApp-&gt;showURL( url );</span>
<a name="l00124"></a>00124 <span class="comment">}</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
