<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzshape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzshape.h</h1>  </div>
</div>
<div class="contents">
<a href="dzshape_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SHAPE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_SHAPE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzmaterial_8h.html">dzmaterial.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_abstract_shape_instance.html" title="An abstract class used by DzShape to instance itself in multiple locations in the scene...">DzAbstractShapeInstance</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">typedef</span> QList&lt;DzAbstractShapeInstance*&gt; DzAbstractShapeInstanceList;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> QListIterator&lt;DzAbstractShapeInstance*&gt; DzAbstractShapeInstanceListIterator;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*****************************</span>
<a name="l00046"></a>00046 <span class="comment">    Class definitions</span>
<a name="l00047"></a>00047 <span class="comment">*****************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_dz_shape.html">00049</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> {
<a name="l00050"></a>00050     Q_OBJECT
<a name="l00051"></a>00051     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a>;
<a name="l00052"></a>00052     <span class="keyword">friend</span> <span class="keyword">class </span>MaterialListUndoItem;
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// CREATORS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072     <span class="comment">// ACCESSORS</span>
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>* getNode();
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    getAllMaterials( <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;matPtrs ) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    getAllSelectedMaterials( <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;matPtrs ) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">void</span>            getAllRenderPrioritizedMaterials( <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials ) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    getAllRenderAssemblyPrioritizedMaterials( <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials ) <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    getRenderPrioritizedMaterials( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;inputMaterials, <a class="code" href="class_dz_t_array.html">DzMaterialPtrList</a> &amp;prioritizedMaterials ) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>*   getModifiableGeom( <span class="keywordtype">bool</span> isRender, <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *currentCache = NULL ) <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom,
<a name="l00085"></a>00085                         <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    render( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> *wsGeom,
<a name="l00087"></a>00087                         <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span> = 0;
<a name="l00088"></a>00088     <span class="keywordtype">int</span>                 getNumLeafRegions() <span class="keyword">const</span>;
<a name="l00089"></a>00089     DzGeometryRegion*   getLeafRegion( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">int</span>                 getNumFacetToRegionLeafValues() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keyword">const</span> quint8*       getFacetToLeafMap() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">static</span> <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>*     getCurrentShapeForNode( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     DzRigidityGroupList getRigidityGroups()<span class="keyword">const</span>;
<a name="l00095"></a>00095     DzRigidityGroupListIterator rigidityGroupIterator()<span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     DzAbstractShapeInstanceList getShapeInstance()<span class="keyword">const</span>;
<a name="l00098"></a>00098     DzAbstractShapeInstanceListIterator shapeInstancesIterator()<span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">public</span> slots:
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         createMaterial( <span class="keyword">const</span> QString &amp;name );
<a name="l00103"></a>00103     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         addMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat );
<a name="l00104"></a>00104     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         insertMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *newmat, <span class="keywordtype">int</span> index = -1 );
<a name="l00105"></a>00105     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         removeMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat );
<a name="l00106"></a>00106     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         replaceMaterial( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *current, <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *newMat );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>            clearMaterialSelection();
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeMaterialByName( <span class="keyword">const</span> QString &amp;material, <span class="keyword">const</span> QString &amp;defaultMaterial = QString::null );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     QObjectList     getAllMaterials() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">int</span>             getNumMaterials() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getNumAssemblyMaterials() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>*     getMaterial( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>* getAssemblyMaterial( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>*     findMaterial( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">int</span>             findMaterialIndex( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">int</span>             findMaterialIndex( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     findAssemblyMaterialIndex( <span class="keyword">const</span> <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat ) <span class="keyword">const</span>;
<a name="l00119"></a>00119     QObjectList     getAllSelectedMaterials() <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keywordtype">int</span>             getNumSelectedMaterials() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>*     getSelectedMaterial( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     QObjectList     getAllRenderPrioritizedMaterials() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    hasMultipleLOD()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    hasDifferentRenderThanDraw()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>* getGeometry() <span class="keyword">const</span> = 0;
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        hasAssemblyGeometry()<span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>* getAssemblyGeometry()<span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>* getModifiableAssemblyGeom( <span class="keywordtype">bool</span> isRender ) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        rebuildBaseMap( <span class="keywordtype">int</span> whichUVSet );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     DzGeometryRegion*   getGeometryRegion() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">void</span>                moveGeometryRegion( <a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> *newShape );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>                setGeometryRegion( DzGeometryRegion *region );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span>                setGeometryRegionSelection( DzGeometryRegion *sel );
<a name="l00138"></a>00138     DzGeometryRegion*   getGeometryRegionSelection() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">void</span>                setGeometryRegionLeafSelection( DzGeometryRegion *sel );
<a name="l00140"></a>00140     DzGeometryRegion*   getGeometryRegionLeafSelection() <span class="keyword">const</span>; 
<a name="l00141"></a>00141     DzGeometryRegion*   findLeafRegion( <span class="keyword">const</span> QString &amp;regionName );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">int</span>                 getNumRigidityGroups()<span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keywordtype">void</span>                addRigidityGroup(DzRigidityGroup* group);
<a name="l00145"></a>00145     <span class="keywordtype">void</span>                removeRigidityGroup(DzRigidityGroup* group);
<a name="l00146"></a>00146     DzRigidityGroup*    getRigidityGroup(<span class="keywordtype">int</span> which)<span class="keyword">const</span>;
<a name="l00147"></a>00147     DzRigidityGroup*    findRigidityGroup( <span class="keyword">const</span> QString&amp; group ) <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">int</span>                         getNumShapeInstances()<span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keywordtype">void</span>                        addShapeInstance(<a class="code" href="class_dz_abstract_shape_instance.html" title="An abstract class used by DzShape to instance itself in multiple locations in the scene...">DzAbstractShapeInstance</a>* instance);
<a name="l00151"></a>00151     <span class="keywordtype">bool</span>                        removeShapeInstance(<a class="code" href="class_dz_abstract_shape_instance.html" title="An abstract class used by DzShape to instance itself in multiple locations in the scene...">DzAbstractShapeInstance</a>* instance);
<a name="l00152"></a>00152     <a class="code" href="class_dz_abstract_shape_instance.html" title="An abstract class used by DzShape to instance itself in multiple locations in the scene...">DzAbstractShapeInstance</a>*    getShapeInstance(<span class="keywordtype">int</span> which)<span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">void</span>                setRigidityMap(<a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>* map);
<a name="l00155"></a>00155     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*        getRigidityMap()<span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keywordtype">void</span>                modifyGeometryAsset();  
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        mergesSnapGeometry() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        invalidateWorkingMesh() = 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 signals:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">void</span>    materialAdded( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat );
<a name="l00165"></a>00165     <span class="keywordtype">void</span>    materialRemoved( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat );
<a name="l00166"></a>00166     <span class="keywordtype">void</span>    materialListChanged();
<a name="l00167"></a>00167     <span class="keywordtype">void</span>    materialSelected( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat );
<a name="l00168"></a>00168     <span class="keywordtype">void</span>    materialUnselected( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat );
<a name="l00169"></a>00169     <span class="keywordtype">void</span>    materialSelectionChanged();
<a name="l00170"></a>00170     <span class="keywordtype">void</span>    materialChanged();
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    invalidateGeomCaches();
<a name="l00172"></a>00172     <span class="keywordtype">void</span>    geomChanged();
<a name="l00173"></a>00173     <span class="keywordtype">void</span>    assemblyChanged();
<a name="l00174"></a>00174     <span class="keywordtype">void</span>    geomTopologyChanged();
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    uvsChanged();
<a name="l00176"></a>00176     <span class="keywordtype">void</span>    smoothingChanged();
<a name="l00177"></a>00177     <span class="keywordtype">void</span>    geometryRegionChanged();
<a name="l00178"></a>00178     <span class="keywordtype">void</span>    geometryRegionSelectionChanged();
<a name="l00179"></a>00179     <span class="keywordtype">void</span>    rigidityGroupListChanged();
<a name="l00180"></a>00180     <span class="keywordtype">void</span>    rigidityMapChanged();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">protected</span> slots:
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateUVs();
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateSmoothing(); 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">protected</span>:
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;wsGeom, <span class="keywordtype">bool</span> isRender, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> ) { }
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;wsGeom, <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> &amp;assemblyGeom, <span class="keywordtype">bool</span> isRender, <span class="keywordtype">bool</span> allowResChange = <span class="keyword">true</span> ) { }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">private</span> slots:
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordtype">void</span>    updateMaterialSelection( <a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> *mat, <span class="keywordtype">bool</span> onOff );
<a name="l00195"></a>00195     <span class="keywordtype">void</span>    updateGeom();
<a name="l00196"></a>00196     <span class="keywordtype">void</span>    updateMaterials();
<a name="l00197"></a>00197     <span class="keywordtype">void</span>    updateRegionMap();
<a name="l00198"></a>00198     
<a name="l00199"></a>00199 <span class="keyword">private</span>:
<a name="l00200"></a>00200     <span class="keywordtype">void</span>    buildRegionMaps() <span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keywordtype">void</span>    buildRegionMapsRecurse( DzGeometryRegion *region ) <span class="keyword">const</span>;
<a name="l00202"></a>00202     <span class="comment">//</span>
<a name="l00203"></a>00203     <span class="comment">// DATA MEMBERS</span>
<a name="l00204"></a>00204     <span class="comment">//</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">struct  </span>Data;
<a name="l00207"></a>00207     Data    *m_data;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif // DAZ_SHAPE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
