<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzshaderbrick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzshaderbrick.h</h1>  </div>
</div>
<div class="contents">
<a href="dzshaderbrick_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DZ_SHADERBRICK_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SHADERBRICK_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QAction&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtGui/QColor&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzbrickparam_8h.html">dzbrickparam.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;dzbrickset.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dzsettings_8h.html">dzsettings.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="dzvec3_8h.html">dzvec3.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Forward declarations</span>
<a name="l00041"></a>00041 <span class="comment">****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_brick_options_frame.html" title="Class for displaying a brick in the Shader Mixer pane.">DzBrickOptionsFrame</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_default_in_param.html" title="DzBrickParam for parameters that have a default input of a global variable such as P...">DzDefaultInParam</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_enum_param.html" title="DzBrickParam for reperesenting a selectable type of arbitary values.">DzEnumParam</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_matrix_param.html" title="DzBrickParam for matrices.">DzMatrixParam</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_out_param.html" title="DzBrickParam for outputs.">DzOutParam</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_vec3_param.html" title="DzBrickParam for points, vectors, and normals.">DzVec3Param</a>;
<a name="l00050"></a>00050 <span class="keyword">struct </span>ScopedParam;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*****************************</span>
<a name="l00053"></a>00053 <span class="comment">    Class definitions</span>
<a name="l00054"></a>00054 <span class="comment">*****************************/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzShaderBrick&gt;</a>     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzShaderBrickPtr</a>;
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DzShaderBrickPtr&gt;</a>          <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzShaderBrickPtrList</a>;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> QMap&lt;unsigned int,DzShaderBrickPtr&gt; DzBrickMap;
<a name="l00059"></a>00059 <span class="keyword">typedef</span> QMapIterator&lt;unsigned int,DzShaderBrickPtr&gt; DzBrickMapIterator;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="class_dz_shader_brick.html">00062</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     Q_OBJECT
<a name="l00065"></a>00065     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>;
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067     <span class="comment">//all bricks must a DzClassFactory that</span>
<a name="l00068"></a>00068     <span class="comment">//returns a valid brick when createInstance() is called.</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>();
<a name="l00071"></a>00071     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//DzBase</span>
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>                    getParentBrickList( DzShaderBrickList *list, <span class="keywordtype">bool</span> recurse ) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">void</span>                    getBrickList( <span class="keywordtype">bool</span> includeSelf, <span class="keywordtype">bool</span> recursive, <span class="keywordtype">bool</span> unique, DzShaderBrickList *list ) <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">void</span>                    getFullScopedVariableLists( QStringList &amp;varNames, QList&lt;int&gt; &amp;types, <span class="keywordtype">int</span> scope );
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            shouldSeperateLocalProperties() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">//should only be used by an IDzBrickUser</span>
<a name="l00085"></a>00085     <span class="keyword">virtual</span> DzBrickParamIterator    getParameterIterator() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setBrickID(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>*    getBrickClassFactory( <span class="keyword">const</span> QString &amp;name );
<a name="l00089"></a>00089     <span class="keywordtype">float</span>   getBrickVersion() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span> slots:
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*      <a class="code" href="class_dz_element.html#ad9b874cb930c40d2cd0e5716aefbd2f3">setAttributes</a>( <span class="keyword">const</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings );
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#ae4e81a48c677b520b70f70215ae5fbb7">getAttributes</a>( <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a> *settings ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            writesOwnParameters() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            writeConnectionsAsIndexes() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>*   getParameter( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             getNumParameters() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            insertParameter( <span class="keywordtype">int</span> index, <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            addParameter( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            changeParamIndex( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param, <span class="keywordtype">int</span> newIndex );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            deleteParam( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordtype">int</span>                 findParameterIndexByArg( <span class="keyword">const</span> QString &amp;arg ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">int</span>                 findParameterIndex( <span class="keyword">const</span> <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param ) <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>*       findParameterByProperty( <span class="keyword">const</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>*       findParameterByArg( <span class="keyword">const</span> QString &amp;arg ) <span class="keyword">const</span>;
<a name="l00110"></a>00110     <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>*       findParameterByName( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>*       findParameterByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keywordtype">bool</span>                deleteParamByName( QString &amp;name );
<a name="l00113"></a>00113     <span class="keywordtype">bool</span>                deleteParamByLabel( QString &amp;name );
<a name="l00114"></a>00114     <span class="keywordtype">bool</span>                deleteParam( <span class="keywordtype">int</span> index );
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>                isRootConnected() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">void</span>                addConnection( <span class="keywordtype">int</span> paramIndex, <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, <span class="keywordtype">int</span> brickParamIndex );
<a name="l00117"></a>00117     <span class="keywordtype">void</span>                removeConnection( <span class="keywordtype">int</span> paramIndex, <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, <span class="keywordtype">int</span> brickParamIndex, <span class="keywordtype">int</span> conIndex = -1 );
<a name="l00118"></a>00118     QString             getVarName( <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QStringList &amp;varCallNames, <span class="keyword">const</span> QStringList varArgNames ) <span class="keyword">const</span>;
<a name="l00119"></a>00119     QString             <a class="code" href="class_dz_brick_set.html#a7cc4f6109a5ffd1532a30458db4da1c3">getNewToken</a>();
<a name="l00120"></a>00120     <span class="keyword">virtual</span> QString     getOptionsFrameClassName() <span class="keyword">const</span>;
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_set.html#a491fb9570b87b2e6a236bf04bb17cc5b">DzBrickSet::ShaderType</a>  type() <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123     <span class="comment">//only relevant for light and lightarea shaders</span>
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_set.html#a6efeff81f275220e2a15fd2541d7fa0a">DzBrickSet::LightType</a>   lightType() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    usesLocalShaderSpace() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isScopedBrick();
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        getNeedsTangentSpaceParams();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumOfClassTokens() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keyword">virtual</span> QString     getClassTokenName( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> getClassTokenType( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keyword">virtual</span> QString     getClassTokenDefaultValue( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumOfInstanceTokensNeeded() <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> getInstanceTokenType( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> QString     getInstanceTokenDefaultValue( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>* getBrickSettings() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keyword">virtual</span> QStringList getBrickActionList() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> QStringList getIncludePaths();
<a name="l00144"></a>00144     <span class="keyword">virtual</span> QString     getBrickClass() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keyword">virtual</span> QString     getPreferredName() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <span class="keyword">virtual</span> QString     getDefaultCategory() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keyword">virtual</span> QString     getDescription() <span class="keyword">const</span>;
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumScopedParams();
<a name="l00150"></a>00150     <span class="keyword">virtual</span> QString     getScopedParamName( <span class="keywordtype">int</span> i );
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> getScopedParamType( <span class="keywordtype">int</span> i );
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getScopedParamScope( <span class="keywordtype">int</span> i );
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getScopedParamIndex( <span class="keyword">const</span> QString &amp;name );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        addScopedParam( <span class="keywordtype">int</span> paramType, <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">int</span> scope = -1 );
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        removeScopedParam( <span class="keyword">const</span> QString &amp;name );
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="keyword">virtual</span> QStringList     getFullScopedVariableLists( <span class="keywordtype">int</span> scope = -1 );
<a name="l00159"></a>00159     <span class="keyword">virtual</span> QVariantList    getFullScopedVariableListsTypes( <span class="keywordtype">int</span> scope = -1 );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     QString             getInstanceToken( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">//list of required params</span>
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        getFullRequiredScopedVariableLists( QStringList &amp;varNames, QList&lt;int&gt; &amp;types, <span class="keywordtype">bool</span> recurse = <span class="keyword">true</span> );
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getNumRequiredScopedParams();
<a name="l00166"></a>00166     <span class="keyword">virtual</span> QString     getRequiredScopedParam( <span class="keywordtype">int</span> i );
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> getRequiredScopedParamType( <span class="keywordtype">int</span> i );
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        addRequiredParam( <span class="keywordtype">int</span> paramClass, <span class="keyword">const</span> QString &amp;name );
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        removeRequiredParam( <span class="keyword">const</span> QString &amp;name );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        providesParam( <span class="keyword">const</span> QString &amp;paramName, <span class="keywordtype">int</span> paramType, <span class="keywordtype">int</span> scope = -1, <span class="keywordtype">bool</span> recurse = <span class="keyword">true</span> );
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        providesParams( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick, <span class="keyword">const</span> <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     <span class="comment">//Only relevant for non-function bricks</span>
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_brick_set.html#a249118f0e971024258e9a96411eb6c15">isActiveInShadowPass</a>() <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_brick_set.html#abea174a65e3103e462ee7baa160ec6fb">isOnlyInShadowPass</a>() <span class="keyword">const</span>;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_brick_set.html#a136a5b4eebea61d0492475a37dfa1001">isActiveInBakePass</a>() <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_dz_brick_set.html#a88d4b368850a4748bdb6b760b2c46879">isActiveInBeautyPass</a>() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">bool</span>                brickIsParent( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick ) <span class="keyword">const</span>;
<a name="l00182"></a>00182     <span class="keywordtype">bool</span>                brickIsChild( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *brick ) <span class="keyword">const</span>;
<a name="l00183"></a>00183     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        getBrickID() <span class="keyword">const</span>;
<a name="l00184"></a>00184     QObjectList         getParentBrickList( <span class="keywordtype">bool</span> recurse ) <span class="keyword">const</span>;
<a name="l00185"></a>00185     QObjectList         getChildBrickList( <span class="keywordtype">bool</span> includeSelf, <span class="keywordtype">bool</span> recursive, <span class="keywordtype">bool</span> unique ) <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addFloatParameter( <span class="keyword">const</span> QString &amp;path,<span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00188"></a>00188                                         <span class="keyword">const</span> QString &amp;propName, <span class="keywordtype">float</span> val = 0, <span class="keywordtype">float</span> defaultValue = 0,
<a name="l00189"></a>00189                                         <span class="keywordtype">float</span> min = -1e38, <span class="keywordtype">float</span> max = 1e38,
<a name="l00190"></a>00190                                         <span class="keywordtype">bool</span> clamp = <span class="keyword">false</span>, <span class="keyword">const</span> QString &amp;mapVar = QString::null );
<a name="l00191"></a>00191     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addIntParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00192"></a>00192                                     <span class="keyword">const</span> QString &amp;propName, <span class="keywordtype">int</span> val = 0, <span class="keywordtype">int</span> defaultValue = 0,
<a name="l00193"></a>00193                                     <span class="keywordtype">int</span> min = -1000, <span class="keywordtype">float</span> max = 1000,
<a name="l00194"></a>00194                                     <span class="keywordtype">bool</span> clamp = <span class="keyword">false</span>, <span class="keyword">const</span> QString &amp;mapVar = QString::null );
<a name="l00195"></a>00195     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addColorParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00196"></a>00196                                         <span class="keyword">const</span> QString &amp;propName, <span class="keyword">const</span> QColor &amp;val = QColor(),
<a name="l00197"></a>00197                                         <span class="keyword">const</span> QString &amp;mapVar = QString::null );
<a name="l00198"></a>00198     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addEnumPropertyParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00199"></a>00199                                                 <span class="keyword">const</span> QString &amp;propName, <span class="keyword">const</span> QStringList &amp;strings,
<a name="l00200"></a>00200                                                 <span class="keywordtype">int</span> val = 0, <span class="keywordtype">int</span> defaultValue = 0 );
<a name="l00201"></a>00201     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addBoolParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00202"></a>00202                                         <span class="keyword">const</span> QString &amp;propName, <span class="keywordtype">bool</span> val = <span class="keyword">false</span>, <span class="keywordtype">bool</span> defaultValue = <span class="keyword">false</span> );
<a name="l00203"></a>00203     <a class="code" href="class_dz_vec3_param.html" title="DzBrickParam for points, vectors, and normals.">DzVec3Param</a>*        addVec3Parameter( <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">int</span> type, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00204"></a>00204                                         <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;val = <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>( 0, 0, 0 ), <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;defaultValue = <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>( 0, 0, 0 ) );
<a name="l00205"></a>00205     <a class="code" href="class_dz_matrix_param.html" title="DzBrickParam for matrices.">DzMatrixParam</a>*      addMatrixParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label );
<a name="l00206"></a>00206     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addImageParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00207"></a>00207                                         <span class="keyword">const</span> QString &amp;propName, <span class="keyword">const</span> <a class="code" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> *val = NULL );
<a name="l00208"></a>00208     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addStringParameter( <span class="keyword">const</span> QString &amp;Path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00209"></a>00209                                         <span class="keyword">const</span> QString &amp;propName, <span class="keyword">const</span> QString &amp;val = QString::null,
<a name="l00210"></a>00210                                         <span class="keyword">const</span> QString &amp;defaultValue = QString::null );
<a name="l00211"></a>00211     <a class="code" href="class_dz_property_param.html" title="DzBrickParam for float, color, and string RSL types. Wraps a single property.">DzPropertyParam</a>*    addFileParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00212"></a>00212                                         <span class="keyword">const</span> QString &amp;propName, <span class="keyword">const</span> QString &amp;filter= <span class="stringliteral">&quot;Any File(*.*)&quot;</span>,
<a name="l00213"></a>00213                                         <span class="keywordtype">int</span> type = 0, <span class="keyword">const</span> QString &amp;val = QString::null,
<a name="l00214"></a>00214                                         <span class="keyword">const</span> QString &amp;defaultValue = QString::null );
<a name="l00215"></a>00215     <a class="code" href="class_dz_enum_param.html" title="DzBrickParam for reperesenting a selectable type of arbitary values.">DzEnumParam</a>*        addEnumParameter( <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label,
<a name="l00216"></a>00216                                         <span class="keyword">const</span> QStringList &amp;strings, <span class="keyword">const</span> QList&lt;QVariant&gt; &amp;values, <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> type,
<a name="l00217"></a>00217                                         <span class="keywordtype">int</span> val = 0, <span class="keywordtype">int</span> defaultValue = 0 );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <a class="code" href="class_dz_default_in_param.html" title="DzBrickParam for parameters that have a default input of a global variable such as P...">DzDefaultInParam</a>*   addDefaultInParameter( <span class="keywordtype">int</span> type, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label, <span class="keyword">const</span> QString &amp;defaultVal );
<a name="l00220"></a>00220     <a class="code" href="class_dz_out_param.html" title="DzBrickParam for outputs.">DzOutParam</a>*         addOutParameter( <span class="keywordtype">int</span> type, <span class="keyword">const</span> QString &amp;argName, <span class="keyword">const</span> QString &amp;label, <span class="keywordtype">bool</span> isAov = <span class="keyword">false</span> );
<a name="l00221"></a>00221     
<a name="l00222"></a>00222 <span class="keyword">protected</span> slots:
<a name="l00223"></a>00223     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        childConnectionChanged();
<a name="l00224"></a>00224     <span class="keywordtype">void</span>                connectionsChanged();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 signals:
<a name="l00227"></a>00227 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="keyword">public</span>:
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    brickRemoved( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *<span class="keyword">self</span> );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 signals:
<a name="l00233"></a>00233     <span class="keywordtype">void</span>    connectionsChanged( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a> *<span class="keyword">self</span> );
<a name="l00234"></a>00234     <span class="keywordtype">void</span>    <a class="code" href="class_dz_brick_set.html#aad9d32fb7773e5319f9c4a067f246b1d">invalidateFiles</a>();
<a name="l00235"></a>00235     <span class="keywordtype">void</span>    generateFilesStarted();
<a name="l00236"></a>00236     <span class="keywordtype">void</span>    generateFilesFinished();
<a name="l00237"></a>00237     <span class="keywordtype">void</span>    paramAdded( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>* thisBrick );
<a name="l00238"></a>00238     <span class="keywordtype">void</span>    paramRemoved( <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>* thisBrick );
<a name="l00239"></a>00239     <span class="keywordtype">void</span>    brickActionListChanged();
<a name="l00240"></a>00240     <span class="keywordtype">void</span>    brickIDChanged( <span class="keywordtype">int</span> oldID );
<a name="l00241"></a>00241     <span class="keywordtype">void</span>    brickTitleChanged( <span class="keyword">const</span> QString&amp; title );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">public</span>:
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    ownParamProperties();
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    giveParamPropertiesToOwner();
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    postAttributeSet();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">protected</span>:
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setGlobalBrickRenderSettings( <span class="keyword">const</span> <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span>, <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *renderer ) <span class="keyword">const</span>;
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setBrickRenderSettings( <span class="keyword">const</span> <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a> *<span class="keyword">set</span>, <a class="code" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> *renderer ) <span class="keyword">const</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keyword">virtual</span> <a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a>* getBrickClassShaderCode() <span class="keyword">const</span>;
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     <span class="keyword">virtual</span> <a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a>* getShaderCodeCall( <span class="keyword">const</span> QStringList &amp;varCallNames,
<a name="l00256"></a>00256                                         <span class="keyword">const</span> QStringList &amp;varArgNames ) <span class="keyword">const</span> = 0;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">virtual</span> <a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a>* getScopedShaderCodeCall( <span class="keyword">const</span> QStringList &amp;varCallNames,
<a name="l00259"></a>00259                                 <span class="keyword">const</span> QStringList &amp;varArgNames, <span class="keywordtype">int</span> scope ) <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumScopesNeeded() <span class="keyword">const</span>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keyword">static</span> <span class="keywordtype">void</span> getAllDefaultScopedParams( QStringList &amp;varNames, QList&lt;int&gt; &amp;types );
<a name="l00264"></a>00264     <span class="keyword">static</span> <span class="keywordtype">void</span> getAllDefaultScopedParams( QSet&lt;ScopedParam&gt; &amp;params );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordtype">void</span>        setBrickVersion( <span class="keywordtype">float</span> ver );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">private</span>:
<a name="l00269"></a>00269     <span class="keywordtype">int</span>         getNumScopedParamsInternal();
<a name="l00270"></a>00270     QString     getScopedParamNameInternal( <span class="keywordtype">int</span> i );
<a name="l00271"></a>00271     <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> getScopedParamTypeInternal( <span class="keywordtype">int</span> i );
<a name="l00272"></a>00272     <span class="keywordtype">int</span>         getNumRequiredScopedParamsInternal();
<a name="l00273"></a>00273     QString     getRequiredScopedParamInternal( <span class="keywordtype">int</span> i );
<a name="l00274"></a>00274     <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">DzBrickParam::ParamType</a> getRequiredScopedParamTypeInternal( <span class="keywordtype">int</span> i );
<a name="l00275"></a>00275     <span class="keywordtype">void</span>        getFullScopedVariableLists( QSet&lt;ScopedParam&gt; &amp;params, <span class="keywordtype">int</span> scope = -1 );
<a name="l00276"></a>00276     <span class="keywordtype">bool</span>        addParamInternal( <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> *param );
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keyword">struct  </span>Data;
<a name="l00279"></a>00279     Data    *m_data;
<a name="l00280"></a>00280 };
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="class_dz_brick_factory.html">00283</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a>
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285 <span class="keyword">public</span>:
<a name="l00286"></a>00286     <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a>();
<a name="l00287"></a>00287     <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a>( <span class="keyword">const</span> <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a> &amp;brickFactory );
<a name="l00288"></a>00288     <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a>( <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *factory );
<a name="l00289"></a>00289     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a>();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">void</span>                    setClassFactory( <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *factory );
<a name="l00292"></a>00292     <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>*          generateBrick() <span class="keyword">const</span>;
<a name="l00293"></a>00293     <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>*   getFactory() <span class="keyword">const</span>;
<a name="l00294"></a>00294     <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>*             getSettings() <span class="keyword">const</span>;
<a name="l00295"></a>00295     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a> &amp;val );
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">protected</span>:
<a name="l00298"></a>00298     <span class="keyword">const</span> <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>    *m_factory;
<a name="l00299"></a>00299     <span class="keyword">mutable</span> <a class="code" href="class_dz_settings.html" title="Class for storing and passing simple sets of settings.">DzSettings</a>      m_set;
<a name="l00300"></a>00300 };
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 Q_DECLARE_METATYPE(<a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a>);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 DZ_EXPORT QDataStream &amp;operator&lt;&lt;( QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a> &amp;myObj );
<a name="l00305"></a>00305 DZ_EXPORT QDataStream &amp;operator&gt;&gt;( QDataStream &amp;in, <a class="code" href="class_dz_brick_factory.html" title="Factory for creating bricks.">DzBrickFactory</a> &amp;myObj );
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="class_dz_brick_action.html">00309</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_brick_action.html" title="Base class for DzBrickActions.">DzBrickAction</a> : <span class="keyword">public</span> QAction
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     Q_OBJECT
<a name="l00312"></a>00312 <span class="keyword">public</span>:
<a name="l00313"></a>00313     <a class="code" href="class_dz_brick_action.html" title="Base class for DzBrickActions.">DzBrickAction</a>();
<a name="l00314"></a>00314     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_brick_action.html" title="Base class for DzBrickActions.">DzBrickAction</a>();
<a name="l00315"></a>00315 <span class="keyword">public</span> slots:
<a name="l00316"></a>00316     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setBrickOptionsFrame( <a class="code" href="class_dz_brick_options_frame.html" title="Class for displaying a brick in the Shader Mixer pane.">DzBrickOptionsFrame</a> *frame );
<a name="l00317"></a>00317     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setArgs( <span class="keyword">const</span> QString &amp;args );
<a name="l00318"></a>00318     <a class="code" href="class_dz_brick_options_frame.html" title="Class for displaying a brick in the Shader Mixer pane.">DzBrickOptionsFrame</a>*    getOptionsFrame() <span class="keyword">const</span>;
<a name="l00319"></a>00319 <span class="keyword">private</span>:
<a name="l00320"></a>00320     <span class="keyword">struct  </span>Data;
<a name="l00321"></a>00321     Data    *m_data;
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323 
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="class_dz_shader_string.html">00326</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a>
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     Q_OBJECT
<a name="l00329"></a>00329         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>;
<a name="l00330"></a>00330 <span class="keyword">public</span>:
<a name="l00331"></a>00331     <a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a>();
<a name="l00332"></a>00332     <a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a>( <span class="keyword">const</span> QString &amp;str );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">public</span> slots:
<a name="l00335"></a>00335     <span class="keywordtype">void</span> setString( <span class="keyword">const</span> QString &amp;val );
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">private</span>:
<a name="l00338"></a>00338     ~<a class="code" href="class_dz_shader_string.html" title="Class for shader return results.">DzShaderString</a>();
<a name="l00339"></a>00339     
<a name="l00340"></a>00340     <span class="keyword">struct  </span>Data;
<a name="l00341"></a>00341     Data    *m_data;
<a name="l00342"></a>00342 };
<a name="l00343"></a>00343 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzShaderString&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzShaderStringPtr</a>;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#endif //DZ_SHADERBRICK_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
