<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzsidenavpropertylistview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzsidenavpropertylistview.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DZ_SIDENAV_PROPERTY_LIST_VIEW_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SIDENAV_PROPERTY_LIST_VIEW_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtGui/QListView&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QtGui/QStyledItemDelegate&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;dzpropertylistitemmodel.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*****************************</span>
<a name="l00031"></a>00031 <span class="comment">    Forward declarations</span>
<a name="l00032"></a>00032 <span class="comment">*****************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>DzPropertyListItemModel;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_dz_property_wgt.html" title="Base class for widgets that provide an interface for DzProperty types.">DzPropertyWgt</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*****************************</span>
<a name="l00038"></a>00038 <span class="comment">    Class definitions</span>
<a name="l00039"></a>00039 <span class="comment">*****************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>DZ_EXPORT DzSideNavPropertyListView : <span class="keyword">public</span> QListView
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     DzSideNavPropertyListView(QWidget *parent = 0);
<a name="l00046"></a>00046     ~DzSideNavPropertyListView();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     DzPropertyListItemModel *   getModel();
<a name="l00049"></a>00049     <span class="keywordtype">void</span>                        addProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop);
<a name="l00050"></a>00050     <span class="keywordtype">void</span>                        clearProperties();
<a name="l00051"></a>00051     <span class="keywordtype">void</span>                        setLastEditor( QWidget *editor );
<a name="l00052"></a>00052     <span class="keywordtype">void</span>                        getPropertySelections( <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;selected, <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;unselected,
<a name="l00053"></a>00053                                                         <span class="keyword">const</span> QModelIndex &amp;root = QModelIndex(), <span class="keywordtype">bool</span> selectedAll = <span class="keyword">false</span> );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">bool</span>                        isEditing() <span class="keyword">const</span>;
<a name="l00056"></a>00056 <span class="keyword">public</span> slots:
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setFilterString( <span class="keyword">const</span> QString &amp;str);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> setViewIconMode();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> setViewListMode();
<a name="l00060"></a>00060 <span class="keyword">protected</span> slots:
<a name="l00061"></a>00061     <span class="keywordtype">void</span>    itemClicked( <span class="keyword">const</span> QModelIndex &amp;index );
<a name="l00062"></a>00062     <span class="keywordtype">void</span>    itemEntered( <span class="keyword">const</span> QModelIndex &amp;index );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    checkEdit();
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    doubleClickItem( <span class="keyword">const</span> QModelIndex &amp;item );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>    itemDataChanged( <span class="keyword">const</span> QModelIndex &amp;item1,<span class="keyword">const</span> QModelIndex &amp;item2 );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mousePressEvent( QMouseEvent *e );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseReleaseEvent( QMouseEvent *e );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseMoveEvent( QMouseEvent *event );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    scrollContentsBy(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    styleChange( QStyle &amp;oldStyle);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 signals:
<a name="l00076"></a>00076     <span class="keywordtype">void</span>    propertyHiddenStateChange();
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    finishEdit();
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keyword">struct  </span>Data;
<a name="l00081"></a>00081     Data    *m_data;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">class </span>DZ_EXPORT DzPropertyListItemDelegate : <span class="keyword">public</span> QStyledItemDelegate
<a name="l00085"></a>00085 {   
<a name="l00086"></a>00086     Q_OBJECT
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088     DzPropertyListItemDelegate( DzSideNavPropertyListView *parent );
<a name="l00089"></a>00089     <span class="keyword">virtual</span> ~DzPropertyListItemDelegate();
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    setCardMode( <span class="keywordtype">bool</span> onOff );  
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>    isCardMode();
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    paint ( QPainter *painter, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> QSize   sizeHint( <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="class_dz_property_wgt.html" title="Base class for widgets that provide an interface for DzProperty types.">DzPropertyWgt</a>*  getPropertyWgt( <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzPropertyListNodePtr</a> node ) <span class="keyword">const</span>;
<a name="l00098"></a>00098     QWidget*        createEditor( QWidget *parent, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">void</span>            setEditorData( QWidget *editor, <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    updateEditorGeometry( QWidget *editor, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index ) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span> slots:
<a name="l00104"></a>00104     <span class="keywordtype">void</span> updateControlOnlySettings();
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     <span class="keyword">struct  </span>Data;
<a name="l00107"></a>00107     Data    *m_data;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 uint qHash( <span class="keyword">const</span> QPointer&lt;DzProperty&gt; &amp;key );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">class </span>DZ_EXPORT DzPropertyListEditorHelper : <span class="keyword">public</span> QObject
<a name="l00113"></a>00113 {   
<a name="l00114"></a>00114     Q_OBJECT
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116     DzPropertyListEditorHelper( QObject *parent );
<a name="l00117"></a>00117     ~DzPropertyListEditorHelper();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">public</span> slots:
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    propertyValueChanged();
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    addProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124     <span class="keyword">struct  </span>Data;
<a name="l00125"></a>00125     Data    *m_data;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
