<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzskeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzskeleton.h</h1>  </div>
</div>
<div class="contents">
<a href="dzskeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SKELETON_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_SKELETON_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dznode_8h.html">dznode.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span>DzFollowHelper;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_skeleton_property.html" title="A non-animatable skeleton property.">DzSkeletonProperty</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_dz_skeleton.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> : <span class="keyword">public</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     <span class="keyword">friend</span> <span class="keyword">class </span>DzSkeletonFactory;
<a name="l00047"></a>00047     <span class="keyword">friend</span> <span class="keyword">class </span>DzFollowHelper;
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050     <span class="comment">// CREATORS</span>
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a8b0cb5ab9d32a03a689e559eced052bf">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#ae71a12fde3d6f0b051e68c7f603f4500">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         <a class="code" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a90f09cad87f71a9902acb9009d401f35">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a810f8fe803a70e6898a0cef88910eae9">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#a9b4ae35d2d11f701d81bee3a1ca7b077">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> QPixmap         <a class="code" href="class_dz_node.html#ad6d0d9af024cd658ad478b62e645f538">getPixmap</a>(QStyle::State state = QStyle::State_None) <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> QIcon           <a class="code" href="class_dz_node.html#af71a1e38b6f8d86a6d6f6bb09f1cf9f1">getIcon</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#aba03d7a34c43a4af165be05990f3674d">render</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_node.html#aefb72ea44c51752d4887c71a6fc5536e">setObject</a>( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *<span class="keywordtype">object</span> );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     DzFollowHelper*         getFollowHelper()<span class="keyword">const</span>;
<a name="l00073"></a>00073 <span class="keyword">public</span> slots:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076     <span class="comment">// MANIPULATORS</span>
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setFollowTarget( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *skeleton );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    invalidateBoundingBoxes(<span class="keywordtype">bool</span> checkSkeleton = <span class="keyword">true</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084     <span class="comment">// ACCESSORS</span>
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    getAllBones( <a class="code" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a> &amp;bones ) <span class="keyword">const</span>;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 <span class="keyword">public</span> slots:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>*         getFollowTarget() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <a class="code" href="class_dz_skeleton_property.html" title="A non-animatable skeleton property.">DzSkeletonProperty</a>* getFollowControl() <span class="keyword">const</span>;
<a name="l00093"></a>00093     QObjectList         getAllBones() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>*             findBone( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>*             findBoneByLabel( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00096"></a>00096     QString             findUniqueBoneName( <span class="keyword">const</span> QString &amp;desiredName ) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">void</span>                setDrawGLBones(<span class="keywordtype">bool</span> onOff);
<a name="l00098"></a>00098     <span class="keywordtype">bool</span>                getDrawGLBones() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <a class="code" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a>*     getDrawGLBonesControl() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <a class="code" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>*    getGLBonesColorControl() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getGLBonesFillOpacityControl() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <a class="code" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>*     getGLBonesEdgeStyleControl() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getGLBonesEdgeOpacityControl() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_element.html#aaf2d8dde3cdf15f58825426afd4c0115">update</a>( <span class="keywordtype">bool</span> isRender = <span class="keyword">false</span> );
<a name="l00105"></a>00105     <span class="keywordtype">void</span>                clearGeneratedMorphs();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 signals:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    followTargetChanged( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *skeleton );
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    updateAutoFollowForScale( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>* tgtSkeleton );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    makePureVirtual() = 0;
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    addFollower( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *newFollower );
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    removeFollower( <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *oldFollower );
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          calcLocalBoundingBox() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  calcLocalOrientedBoundingBox() <span class="keyword">const</span>;   
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span> slots:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    updateFollowControl();
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    changeFollowTarget();
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    stopFollowing();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    setBoneVis();
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    setBoneSel();
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    clearOldFollowLinks();
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    invalidateBoneBoundingBoxes();
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    skelParentChanged();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    init( <span class="keywordtype">bool</span> doCreateProperties );
<a name="l00137"></a>00137     <span class="keywordtype">void</span>    createProperties();
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    getAllNodesRecurse( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a> &amp;nodes ) <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    getAllBonesRecurse( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <a class="code" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a> &amp;bones ) <span class="keyword">const</span>;
<a name="l00140"></a>00140     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* findBoneRecurse( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00141"></a>00141     <a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>* findBoneByLabelRecurse( <span class="keyword">const</span> <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node, <span class="keyword">const</span> QString &amp;lbl ) <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">void</span>    invalidateBoneBoundingBoxesRecurse( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> DzFollowHelper* createFollowHelper();
<a name="l00145"></a>00145     <span class="keyword">struct  </span>Data;
<a name="l00146"></a>00146     Data    *m_data;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif // DAZ_SKELETON_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:11</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
