<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzskinbinding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzskinbinding.h</h1>  </div>
</div>
<div class="contents">
<a href="dzskinbinding_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SKIN_BINDING_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_SKIN_BINDING_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbonebinding_8h.html">dzbonebinding.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzmodifier_8h.html">dzmodifier.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_dz_local_accumulator.html">00038</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a>();
<a name="l00041"></a>00041     <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom );
<a name="l00042"></a>00042     <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a>( <span class="keyword">const</span> <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a> &amp;accum );
<a name="l00043"></a>00043     ~<a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span>    create( <span class="keyword">const</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> accumulate( <span class="keyword">const</span> <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a> &amp;accum );
<a name="l00048"></a>00048     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> accumulate( <span class="keyword">const</span> <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *bind );
<a name="l00049"></a>00049     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> accumulate( <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *xWeights, <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *yWeights, <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *zWeights );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span>    flush();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_dz_local_accumulator.html" title="A helper class for DzSkinBinding that accumulates local rotation weights as they are applied...">DzLocalAccumulator</a> &amp;accum );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* getXWeights();
<a name="l00056"></a>00056     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* getYWeights();
<a name="l00057"></a>00057     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* getZWeights();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">bool</span>                    isValid() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keywordtype">int</span>                     getNumVerts() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*   getXWeights() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*   getYWeights() <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*   getZWeights() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span>    createInternal( <span class="keyword">const</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">struct  </span>Data;
<a name="l00070"></a>00070     Data    *m_data;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_dz_skin_binding.html">00073</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> : <span class="keyword">public</span> <a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>, <span class="keyword">public</span> DzSceneAsset {
<a name="l00074"></a>00074     Q_OBJECT
<a name="l00075"></a>00075     Q_ENUMS( <a class="code" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dd">PriorityType</a> )
<a name="l00076"></a>00076     Q_ENUMS( <a class="code" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a> )
<a name="l00077"></a>00077     Q_INTERFACES( IDzSceneAsset )
<a name="l00078"></a>00078     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a>;
<a name="l00079"></a>00079     <span class="keyword">friend</span> <span class="keyword">class </span>DzSkinBindingFactory;
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dda02f72a400d066b4ac5aba863e57b57a0">00082</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_skin_binding.html#a3b955ce69481682ecd6ca51fd58cf8dd">PriorityType</a> { RootLowest = 0, RootHighest };
<a name="l00083"></a><a class="code" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466ad88bf4b1731baf2205e9640b490688ca">00083</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466">NormalizeType</a> { NormalizeNone = 0x00, NormalizeX = 0x01, NormalizeY = 0x02, NormalizeZ = 0x04, 
<a name="l00084"></a><a class="code" href="class_dz_skin_binding.html#a69ed0516a4df1aa7f5632832ab393466ae881f47483911cbe4bd7d39f0f4083a4">00084</a>         NormalizeGeneral = 0x08, NormalizeScale = 0x10, NormalizeWeight = 0x0f, NormalizeAll = 0x1f };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00087"></a>00087     <span class="comment">// CREATORS</span>
<a name="l00088"></a>00088     <span class="comment">//</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">//</span>
<a name="l00093"></a>00093     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_modifier.html#a61e6056d86e8403cdf8c64e8e98f7eb9">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_modifier.html#aa32939e38b345dd37bec896d6f41aa68">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         <a class="code" href="class_dz_modifier.html#ae902f1b748df480d1a8a325bf7a14702">apply</a>( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         <a class="code" href="class_dz_modifier.html#a38440bedcbc2f65708c8d257f3ea249b">applyInverse</a>( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keyword">const</span> QObject*  toQObject() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> QObject*        toQObject();
<a name="l00105"></a>00105     <span class="keyword">virtual</span> AssetType       getAssetType() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keyword">virtual</span> QString         getAssetId() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *    findMatchingProperty(<a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *srcProp );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00110"></a>00110     <span class="comment">// Public helper</span>
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00112"></a>00112     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyScale( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00113"></a>00113     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyScale( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node, <span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a>&amp; bones, 
<a name="l00114"></a>00114                                     <span class="keyword">const</span> QList&lt;DzVec3&gt;&amp; scales, QVector&lt;DzVec3&gt;&amp; scaledOrigins, <span class="keywordtype">bool</span> atdefault = <span class="keyword">true</span> );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">//</span>
<a name="l00117"></a>00117     <span class="comment">// MANIPULATORS</span>
<a name="l00118"></a>00118     <span class="comment">//</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">public</span> slots:
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> addBoneBinding( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *binding );
<a name="l00123"></a>00123     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeBoneBinding( <span class="keywordtype">int</span> index );
<a name="l00124"></a>00124     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> removeBoneBinding( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *binding );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    removeAllBindings();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> normalize( PriorityType priority = RootLowest, NormalizeType which = NormalizeAll, <span class="keywordtype">bool</span> respectLocking = <span class="keyword">false</span> );
<a name="l00128"></a>00128     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> normalize( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *priority, NormalizeType which = NormalizeAll, <span class="keywordtype">bool</span> respectLocking = <span class="keyword">false</span> );
<a name="l00129"></a>00129     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> normalize( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *priority, NormalizeType which = NormalizeAll, <span class="keywordtype">bool</span> respectLocking = <span class="keyword">false</span> );
<a name="l00130"></a>00130     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> normalize( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *priority, <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *symmetry, NormalizeType which = NormalizeAll, <span class="keywordtype">bool</span> respectLocking = <span class="keyword">false</span> );
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> convertToGeneralMaps( <a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">DzBoneBinding::LocalAveragingOption</a> options = <a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18daa9058dc8be50974067d230060ff17007">DzBoneBinding::DEFAULT_AVERAGE</a> );
<a name="l00133"></a>00133     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> convertFromGeneralToLocal( );
<a name="l00134"></a>00134     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> buildGeneralWeightMaps( DzWeightMapList &amp;normList, DzBoneBindingList &amp;bindings, 
<a name="l00135"></a>00135                                 <a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18d">DzBoneBinding::LocalAveragingOption</a> options = <a class="code" href="class_dz_bone_binding.html#a5cb74af06ba4b30db6befc2845f2d18daa9058dc8be50974067d230060ff17007">DzBoneBinding::DEFAULT_AVERAGE</a>);
<a name="l00136"></a>00136 <span class="keyword">public</span>:
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">//</span>
<a name="l00139"></a>00139     <span class="comment">// ACCESSORS</span>
<a name="l00140"></a>00140     <span class="comment">//</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     DzBoneBindingListIterator   getBoneBindingIterator() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">bool</span>                        isLocal();
<a name="l00144"></a>00144     <span class="keywordtype">bool</span>                        isGeneral();
<a name="l00145"></a>00145     
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">public</span> slots:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">int</span>                 getNumBoneBindings() <span class="keyword">const</span>;
<a name="l00150"></a>00150     <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a>*      getBoneBinding( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00151"></a>00151     <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a>*      findBoneBinding( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node ) <span class="keyword">const</span>;
<a name="l00152"></a>00152     <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a>*      findBoneBinding( <span class="keyword">const</span> QString &amp;boneName ) <span class="keyword">const</span>;
<a name="l00153"></a>00153     <span class="keywordtype">void</span>                invalidate();
<a name="l00154"></a>00154     <span class="keywordtype">void</span>                invalidateAccumulation();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>    <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>*      findSkin( <span class="keyword">const</span> <a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> *figure, <span class="keywordtype">int</span> *index = NULL );
<a name="l00160"></a>00160 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>    <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>*      findSkinFromNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00164"></a>00164 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>    <span class="keywordtype">bool</span>                isSingleSkinFigure( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        modifyAsset();
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        modifyAsset( <span class="keyword">const</span> <a class="code" href="class_dz_uri.html" title="Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it...">DzUri</a> &amp;newUri );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">protected</span>:
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>( <a class="code" href="class_dz_figure.html" title="The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4...">DzFigure</a> *owner );
<a name="l00174"></a>00174     <a class="code" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 signals:
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span>    boneBindingAdded( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *binding );
<a name="l00179"></a>00179     <span class="keywordtype">void</span>    boneBindingRemoved( <a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a> *binding );
<a name="l00180"></a>00180     <span class="keywordtype">void</span>    boneBindingListChanged();
<a name="l00181"></a>00181     <span class="keywordtype">void</span>    weightsChanged();
<a name="l00182"></a>00182     <span class="keywordtype">void</span>    weightListChanged();
<a name="l00183"></a>00183     <span class="keywordtype">void</span>    assetModified();
<a name="l00184"></a>00184     <span class="keywordtype">void</span>    assetWasSaved();
<a name="l00185"></a>00185     <span class="keywordtype">void</span>    normalized();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">private</span> slots:
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordtype">void</span>    manipulationStarted();
<a name="l00190"></a>00190     <span class="keywordtype">void</span>    manipulationFinished();
<a name="l00191"></a>00191     <span class="keywordtype">void</span>    manipulationChanged();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">private</span>:
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyLocal( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00196"></a>00196     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyGeneral( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00197"></a>00197     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyManipulationMode(<a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node);
<a name="l00198"></a>00198     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyScaleInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00199"></a>00199     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyLocalInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00200"></a>00200     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             applyGeneralInverse( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> &amp;node );
<a name="l00201"></a>00201     <span class="keywordtype">void</span>                initResult( <span class="keyword">const</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <a class="code" href="class_dz_t_simple_array.html">DzTSimpleArray&lt;DzPnt3&gt;</a> &amp;result );
<a name="l00202"></a>00202     <span class="keywordtype">void</span>                applyResult( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;geom, <span class="keyword">const</span> <a class="code" href="class_dz_t_simple_array.html">DzTSimpleArray&lt;DzPnt3&gt;</a> &amp;result );
<a name="l00203"></a>00203     <span class="keywordtype">void</span>                sortBindings();
<a name="l00204"></a>00204     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>             priorityNormalizeMaps( <a class="code" href="class_dz_t_shared_pointer.html">DzWeightMapPtr</a> priority, DzWeightMapList &amp;weights,<span class="keywordtype">bool</span> respectLocking = <span class="keyword">false</span> );
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="keyword">struct  </span>Data;
<a name="l00207"></a>00207     Data    *m_data;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif // DAZ_SKIN_BINDING_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:12</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
