<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzslider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzslider.h</h1>  </div>
</div>
<div class="contents">
<a href="dzslider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SLIDER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_SLIDER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_dz_slider.html">00038</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> : <span class="keyword">public</span> QWidget {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040     Q_ENUMS( <a class="code" href="class_dz_slider.html#ac85940c810b0c6303c72a7f8f9e1b28c">SliderState</a> )
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="comment">// Mouse/keyboard state values</span>
<a name="l00043"></a><a class="code" href="class_dz_slider.html#ac85940c810b0c6303c72a7f8f9e1b28c">00043</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_slider.html#ac85940c810b0c6303c72a7f8f9e1b28c">SliderState</a> {
<a name="l00044"></a>00044         None = 0x0000,
<a name="l00045"></a>00045         Left = 0x0001,
<a name="l00046"></a>00046         Right = 0x0002,
<a name="l00047"></a>00047         Mid = 0x0004,
<a name="l00048"></a>00048         Value = 0x0008,
<a name="l00049"></a>00049         NoChange = 0x0010,
<a name="l00050"></a>00050         PosMask = 0x000f
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052     <span class="keyword">typedef</span> uint SFlags;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// CREATORS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a>( QWidget *parent, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span> slots:
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00063"></a>00063     <span class="comment">// MANIPULATORS</span>
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setTextVisible( <span class="keywordtype">bool</span> onOff );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setTextEditable( <span class="keywordtype">bool</span> onOff );
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setClamped( <span class="keywordtype">bool</span> onOff );
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setNoChange( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setPosition( <span class="keywordtype">float</span> pos ) = 0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setShowLabel( <span class="keywordtype">bool</span> onOff );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setLabel( <span class="keyword">const</span> QString &amp;label );
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    step( <span class="keywordtype">bool</span> positive ) = 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076     <span class="comment">// ACCESSORS</span>
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> QString getText() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isTextVisible() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isTextEditable() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isClamped() <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>            isInState( SFlags value ) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> SFlags  getState() <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getPosition() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    showingLabel() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> QString getLabel() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     QRect   getSliderRect() <span class="keyword">const</span>;
<a name="l00090"></a>00090     QRect   getTextRect() <span class="keyword">const</span>;
<a name="l00091"></a>00091     QRect   getEditRect() <span class="keyword">const</span>;
<a name="l00092"></a>00092     QRect   getLabelRect() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>    isEditing() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getEndWidthPixelMetric() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSliderThicknessPixelMetric() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> Qt::Orientation getSliderOrientation() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 signals:
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    editStart();
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    editEnd();
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    editCancelled();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">protected</span>:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00110"></a>00110     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mousePressEvent( QMouseEvent *e );
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseMoveEvent( QMouseEvent *e );
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseReleaseEvent( QMouseEvent *e );
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    leaveEvent( QEvent *e );
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    timerEvent( QTimerEvent *e );
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resizeEvent( QResizeEvent *e );
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    tabletEvent( QTabletEvent *e );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">//</span>
<a name="l00123"></a>00123     <span class="comment">// MANIPULATORS</span>
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span>            showEdit( <span class="keyword">const</span> QRect &amp;rect );
<a name="l00127"></a>00127     SliderState     getArea() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    startSpinnerDrag( <span class="keywordtype">int</span> pos ) = 0;
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    dragSpinner( <span class="keywordtype">int</span> delta ) = 0;
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    endSpinnerDrag() = 0;
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setText( <span class="keyword">const</span> QString &amp;text );
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    textChanged( <span class="keyword">const</span> QString &amp;text );
<a name="l00134"></a>00134     <span class="comment">//</span>
<a name="l00135"></a>00135     <span class="comment">// ACCESSORS</span>
<a name="l00136"></a>00136     <span class="comment">//</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> QSize   calcMinSize() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keyword">virtual</span> QRect   calcSliderRect() <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keyword">virtual</span> QRect   calcTextRect() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keyword">virtual</span> QRect   calcEditRect() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keyword">virtual</span> QRect   calcLabelRect() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">protected</span> slots:
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    updateMinSize();
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    updateRect();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">private</span> slots:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    editBoxChange( <span class="keyword">const</span> QString &amp;text );
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    finishEdit();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">struct  </span>Data;
<a name="l00157"></a>00157     Data    *m_data;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif // DAZ_SLIDER_H</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:12</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
