<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzsparseweightmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzsparseweightmap.h</h1>  </div>
</div>
<div class="contents">
<a href="dzsparseweightmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SPARSE_WEIGHT_MAP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_WEIGHT_MAP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzelement_8h.html">dzelement.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzstorable_8h.html">dzstorable.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dztarray_8h.html">dztarray.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Class definitions</span>
<a name="l00044"></a>00044 <span class="comment">*****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define DZ_WEIGHT_EPSILON 3.0518509476e-5f // 1/((2^15)-1)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">class </span>DZ_EXPORT DzSparseWeightMapValues : <span class="keyword">public</span> <a class="code" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     Q_OBJECT
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     DzSparseWeightMapValues();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~DzSparseWeightMapValues();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_storable.html#ace5307a23e309a5e5cf7f0f6f778a4e2">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_base.html#aa68607489f5811ee38297e2bbf407327">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );  
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">writeData</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_storable.html#a7b2a86271cd7585730307ce3152e62c4">getExtension</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;dsw&quot;</span>; }
<a name="l00061"></a>00061     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_storable.html#a78a14ade7a0eef4342ca106a993793db">getFiletype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Weight Map Values&quot;</span>; };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">float</span>*          getWeights();
<a name="l00064"></a>00064     <span class="keyword">const</span> <span class="keywordtype">float</span>*    getWeights() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keywordtype">float</span>           getWeight( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keywordtype">int</span>*            getIndices();
<a name="l00067"></a>00067     <span class="keyword">const</span> <span class="keywordtype">int</span>*      getIndices() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">int</span>             getIndex( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keywordtype">int</span>             getNumWeights() <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">void</span>            setMaxWeights( <span class="keywordtype">int</span> maxWeights );
<a name="l00071"></a>00071     <span class="keywordtype">int</span>             getMaxWeights() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">void</span>            setWeight( <span class="keywordtype">int</span> idx, <span class="keywordtype">float</span> val );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>            setIndex( <span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> val );
<a name="l00074"></a>00074     <span class="keywordtype">void</span>            addWeight( <span class="keywordtype">int</span> vIdx, <span class="keywordtype">float</span> val );
<a name="l00075"></a>00075     <span class="keywordtype">void</span>            setNumWeights( <span class="keywordtype">int</span> nWeights, <span class="keywordtype">bool</span> keepExisting = <span class="keyword">false</span> );
<a name="l00076"></a>00076     <span class="keywordtype">void</span>            empty();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span> slots:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span>    setOverrideStorablePath( <span class="keyword">const</span> QString &amp;relativePath );
<a name="l00081"></a>00081     QString getOverrideStoreablePath() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>    findIndex( <span class="keywordtype">int</span> vIdx, <span class="keywordtype">int</span> &amp;idx );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    requireSpace( <span class="keywordtype">int</span> num = 1 );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">struct  </span>Data;
<a name="l00089"></a>00089     Data    *m_data;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">class </span>DzSparseWeightMap;
<a name="l00093"></a>00093 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzSparseWeightMap&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzSparseWeightMapPtr</a>;
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DzSparseWeightMapPtr&gt;</a> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzSparseWeightMapList</a>;
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzSparseWeightMapValues&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzSparseWeightMapValuesPtr</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">class </span>DZ_EXPORT DzSparseWeightMap : <span class="keyword">public</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>, <span class="keyword">public</span> <a class="code" href="class_dz_ref_counted_item.html" title="Implements a basic reference counting mechanism.">DzRefCountedItem</a> {
<a name="l00098"></a>00098     Q_OBJECT
<a name="l00099"></a>00099     Q_PROPERTY( <span class="keywordtype">int</span> numWeights READ getNumWeights )
<a name="l00100"></a>00100     Q_PROPERTY( <span class="keywordtype">bool</span> isEmpty READ isEmpty )
<a name="l00101"></a>00101     <span class="keyword">friend</span> <span class="keyword">class </span>DzSparseWeightMapFactory;
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103     DzSparseWeightMap( <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00104"></a>00104     DzSparseWeightMap( <span class="keywordtype">int</span> maxWeights, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00105"></a>00105     ~DzSparseWeightMap();
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="keywordtype">float</span>*          getWeights();
<a name="l00108"></a>00108     <span class="keyword">const</span> <span class="keywordtype">float</span>*    getWeights() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordtype">int</span>*            getIndices();
<a name="l00111"></a>00111     <span class="keyword">const</span> <span class="keywordtype">int</span>*      getIndices() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span>                    empty();
<a name="l00114"></a>00114     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzSparseWeightMapPtr</a>    copy();
<a name="l00115"></a>00115     <span class="keywordtype">void</span>                    detach();
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>                    isEmpty() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">void</span>                    setMaxWeights( <span class="keywordtype">int</span> maxWeights );
<a name="l00118"></a>00118     <span class="keywordtype">int</span>                     getMaxWeights() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">int</span>                     getNumWeights() <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keywordtype">void</span>                    setWeightMapValues( DzSparseWeightMapValues *vals );
<a name="l00121"></a>00121     DzSparseWeightMapValues*    getWeightMapValues() <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#ae950e2323e1ba7b934c5e9b7e2985914">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#a535fb3f021b4e190e38588ff822665ca">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#acb77a42cbb1c61c67747a5f725eb4d6f">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_element.html#af4a6e81b991388612ac092eced0751b2">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_base.html#aee3be01b3be567e55ff0c18c8e7f2c59">setStorablePaths</a>( <span class="keyword">const</span> QString &amp;path );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">public</span> slots:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#aa173230e6a0e5d32fe4edb2000ec9778">setName</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00131"></a>00131     <span class="keywordtype">double</span>          getWeight( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keywordtype">int</span>             getIndex( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#a0d92f080df6d6f9c43dcdb31a95d9b69">beginEdit</a>();
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#afd6ae38ace65719dcd624ae50d8fb2be">finishEdit</a>();
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_element.html#acc238809a269163eecc81114e937d880">cancelEdit</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">void</span>            toWeightMap( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map ) <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">void</span>            fromWeightMap( <span class="keyword">const</span> <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">public</span>:
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">static</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>  normalizeMaps( <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzSparseWeightMapList</a> &amp;weightMaps );
<a name="l00144"></a>00144     <span class="keyword">static</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>  normalizeMaps( <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzSparseWeightMapList</a> &amp;weightMaps, DzSparseWeightMap *priority, 
<a name="l00145"></a>00145                         DzSparseWeightMap *def = NULL );
<a name="l00146"></a>00146     <span class="keyword">static</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>  normalizeWeights( <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;float*&gt;</a> &amp;weights );
<a name="l00147"></a>00147     <span class="keyword">static</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>  normalizeWeights( <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;float*&gt;</a> &amp;weights, <span class="keywordtype">float</span> priority, <span class="keywordtype">float</span> *def = NULL );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 signals:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    weightValuesChanged();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">protected</span>:
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     DzSparseWeightMap( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">private</span>:
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">static</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>  buildWeightsList( <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzSparseWeightMapList</a> &amp;weightMaps, <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;unsigned short*&gt;</a> &amp;weights,
<a name="l00160"></a>00160                         <span class="keywordtype">int</span> &amp;weightCount, DzSparseWeightMap *priority );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">struct  </span>Data;
<a name="l00163"></a>00163     Data    *m_data;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // DAZ_WEIGHT_MAP_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:12</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
