<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzspotlight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzspotlight.h</h1>  </div>
</div>
<div class="contents">
<a href="dzspotlight_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_SPOT_LIGHT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_SPOT_LIGHT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzdistantlight_8h.html">dzdistantlight.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Class definitions</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_dz_spot_light.html">00036</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_spot_light.html" title="A basic spotlight.">DzSpotLight</a> : <span class="keyword">public</span> <a class="code" href="class_dz_distant_light.html" title="Base class for all lights.">DzDistantLight</a> {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <span class="comment">//</span>
<a name="l00040"></a>00040     <span class="comment">// CREATORS</span>
<a name="l00041"></a>00041     <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_dz_spot_light.html" title="A basic spotlight.">DzSpotLight</a>();
<a name="l00044"></a>00044     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_spot_light.html" title="A basic spotlight.">DzSpotLight</a>();
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="comment">//</span>
<a name="l00047"></a>00047     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a6d2a2f8562bc898b070bfeab7df2d2da">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a1d498e4251c73ccd05b37d0815854bc5">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_light.html#a403ffca988a59cde71ee95d5eab82c05">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#abf05ca829cac4378dd4b89a264c633ed">setGL</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> QRect &amp;view, <span class="keywordtype">int</span> pass = 0,
<a name="l00054"></a>00054                         <span class="keywordtype">int</span> totalPasses = 1, <span class="keywordtype">bool</span> depthOfField = <span class="keyword">false</span> );
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#ac770544e580ff83a3d57a90bbc7b794e">setFocalDistance</a>( <span class="keywordtype">float</span> dist );
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a2e6d1840e8821b9f6606528cc7364211">aimAt</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos );
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a779e7fbc5403dcf8b8ff80d444ff1ec7">frame</a>( <span class="keyword">const</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a> &amp;box, <span class="keywordtype">float</span> aspect );
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#ab4d82fd9097d662c639252a59c9d0d80">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> QPixmap <a class="code" href="class_dz_light.html#a2a38cbd798c06c640bed36c00e84cdbc">getPixmap</a>(QStyle::State state = QStyle::State_None) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QIcon   <a class="code" href="class_dz_light.html#afe8842545064faafe8f260f5d8111f78">getIcon</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a7a60ef03f2ab59f25e89abfcdbe6ff82">draw</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style ) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#aa200cbc28a149f0a50c02a59868792f4">create</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> QString &amp;shadowMap ) <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#aa031d659b8d72864b9f463a73cb5b86e">setShadowTransform</a>( <span class="keyword">const</span> <a class="code" href="class_dz_render_settings.html" title="Pairs an instance of a DzRenderer with an instance of a DzRenderOptions object.">DzRenderSettings</a> &amp;settings, <span class="keyword">const</span> <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *camera ) <span class="keyword">const</span>;
<a name="l00064"></a><a class="code" href="class_dz_spot_light.html#a592b52a587c32753b61165bc99c18bf4">00064</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_spot_light.html#a592b52a587c32753b61165bc99c18bf4">isDirectional</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_dz_light.html#a28e6b72e4c4200ab1a74d4b3ca46a44e">getFocalDistance</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066     
<a name="l00067"></a>00067 <span class="keyword">public</span> slots:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070     <span class="comment">// ACCESSORS</span>
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>                getLightVisibility() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*    getSpreadAngleControl() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">float</span>               getRayOpacity() <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">float</span>               getLineOpacity() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">float</span>               getBaseOpacity() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">float</span>               getEdgeOpacity() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">private</span> slots:
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    onVisibilityChanged();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">protected</span>:
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#af824b6f9684249bed54bf4360497cd96">setGLLighting</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <span class="keywordtype">int</span> pass = 0, <span class="keywordtype">int</span> totalPasses = 1 );
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_distant_light.html#a5f369e07626c346770b8a4a0c7676854">unsetGLLighting</a>( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>            drawPointerRepresentation() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">void</span>            makeConnections();
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>  <a class="code" href="class_dz_distant_light.html#a1e7d278e436008ace719f28f9545404d">calcLocalBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">struct  </span>Data;
<a name="l00093"></a>00093     Data    *m_data;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // DAZ_SPOT_LIGHT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:12</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
