<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzstyledpropertywgt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzstyledpropertywgt.h</h1>  </div>
</div>
<div class="contents">
<a href="dzstyledpropertywgt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_STYLED_PROPERTY_WGT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_STYLED_PROPERTY_WGT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QLabel&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzaction_8h.html">dzaction.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzactionmgr_8h.html">dzactionmgr.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dzbasicdialog_8h.html">dzbasicdialog.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dzpresentation_8h.html">dzpresentation.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dzpropertywgt_8h.html">dzpropertywgt.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="dzstyledbutton_8h.html">dzstyledbutton.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Forward declarations</span>
<a name="l00041"></a>00041 <span class="comment">****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>DzStyledPropertyHeaderWidget;
<a name="l00044"></a>00044 <span class="keyword">class </span>DzStyledPropertyBodyWidget;
<a name="l00045"></a>00045 <span class="keyword">class </span>DzStyledBoolButton;
<a name="l00046"></a>00046 <span class="keyword">class </span>DzStyledImageWidget;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Class definitions</span>
<a name="l00050"></a>00050 <span class="comment">*****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyBaseWgt : <span class="keyword">public</span> <a class="code" href="class_dz_property_wgt.html" title="Base class for widgets that provide an interface for DzProperty types.">DzPropertyWgt</a> {
<a name="l00053"></a>00053     Q_OBJECT
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="keyword">enum</span> PresentationMapType
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         PMT_Large = 0,
<a name="l00058"></a>00058         PMT_Small
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="comment">// CREATORS</span>
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064     DzStyledPropertyBaseWgt( QWidget *parent = 0, <span class="keyword">const</span> QString &amp;name = QString::null, 
<a name="l00065"></a>00065                             PresentationMapType mapType = PMT_Small );
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="keyword">virtual</span> ~DzStyledPropertyBaseWgt();
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> <a class="code" href="class_dz_property_wgt.html#a5a1ad3df01120a66a49182472f4dc839">addProperty</a>( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property_wgt.html#a2b8214d9999c38291190f496d5622c2c">resetProperties</a>(<span class="keywordtype">bool</span> allowUndo = <span class="keyword">false</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    showMenuBtn(<span class="keywordtype">bool</span> show);
<a name="l00073"></a>00073     <span class="keywordtype">void</span>    enableMenuBtn(<span class="keywordtype">bool</span> enable);
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    showOverrideBtn(<span class="keywordtype">bool</span> show);
<a name="l00075"></a>00075     <span class="keywordtype">void</span>    showLockBtn(<span class="keywordtype">bool</span> show);
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>    inOverrideState() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>    inLockState() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    overrideControllers(<span class="keywordtype">bool</span> onOff, <span class="keywordtype">bool</span> onlyRegioned = <span class="keyword">false</span>);
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isEditing() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     PresentationMapType getPresentationMapType() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">//internal</span>
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_property_wgt.html#ad0d324fbb02abb1743b09107a20b52b4">removeAllProperties</a>();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setPropertyList(<span class="keyword">const</span> <a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a> &amp;list);
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clearPropertyList();
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateSetup();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span> slots:
<a name="l00090"></a>00090     <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>*   getContextMenu();
<a name="l00091"></a>00091     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzPresentationPtr</a>   getPresentation() <span class="keyword">const</span>;
<a name="l00092"></a>00092     QPixmap             getPresentationMap() <span class="keyword">const</span>;
<a name="l00093"></a>00093     QColor              getPresentationColorA() <span class="keyword">const</span>;
<a name="l00094"></a>00094     QColor              getPresentationColorB() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">protected</span> slots:
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateFromList();
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    presentationMapChanged(){}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    menuButtonClicked();    
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    updateBtnStates();
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setOverrideState();
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    setLockState();
<a name="l00104"></a>00104     <span class="keywordtype">void</span>    setPresentationMap( <span class="keyword">const</span> QPixmap &amp;pix);
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    updatePresentationDrawFlags();
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    setPresentationMapSize( <span class="keyword">const</span> QSize &amp;size );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109     DzStyledBoolButton* getOverideBtn() <span class="keyword">const</span>;
<a name="l00110"></a>00110     DzStyledBoolButton* getLockBtn() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <a class="code" href="class_dz_styled_button.html" title="Push button which can be drawn in one of four button styles.">DzStyledButton</a>*     getMenuBtn() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        changeEvent( QEvent *e );
<a name="l00113"></a>00113     <span class="keywordtype">bool</span>                propertiesHaveERC();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     <span class="keywordtype">void</span> stylizeBase();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">struct  </span>Data;
<a name="l00119"></a>00119     Data    *m_data;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_dz_styled_property_wgt.html">00122</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_styled_property_wgt.html" title="Widget for displaying/manipulating a property.">DzStyledPropertyWgt</a> : <span class="keyword">public</span> DzStyledPropertyBaseWgt {
<a name="l00123"></a>00123     Q_OBJECT
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">//</span>
<a name="l00127"></a>00127     <span class="comment">// CREATORS</span>
<a name="l00128"></a>00128     <span class="comment">//</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="class_dz_styled_property_wgt.html" title="Widget for displaying/manipulating a property.">DzStyledPropertyWgt</a>( QWidget *parent = 0, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00131"></a>00131     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_styled_property_wgt.html" title="Widget for displaying/manipulating a property.">DzStyledPropertyWgt</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00134"></a>00134     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00135"></a>00135     <span class="comment">//</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> addProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *prop );
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setLevel( <span class="keywordtype">int</span> level );
<a name="l00139"></a>00139     DzStyledPropertyHeaderWidget *  getHeaderWidget();
<a name="l00140"></a>00140     DzStyledPropertyBodyWidget *    getBodyWidget();
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isEditing() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">protected</span> slots:
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateLabel();
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateValue() = 0;
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateFromList();
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setPropertyValueLabel( <span class="keyword">const</span> QString &amp;val );
<a name="l00148"></a>00148     <span class="keywordtype">void</span>            editBoxChange( <span class="keyword">const</span> QString &amp;text );
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    finishTextEdit();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">void</span>            showEdit( <span class="keyword">const</span> QRect &amp;rect, QString text, <span class="keyword">const</span> QFont &amp;fnt );
<a name="l00152"></a>00152     <span class="keywordtype">void</span>            valueLabelClicked();
<a name="l00153"></a>00153     <span class="keywordtype">int</span>             getLevel();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">protected</span>:
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    presentationMapChanged();
<a name="l00157"></a>00157     <span class="keywordtype">void</span>            addWidget( QWidget *wgt, <span class="keywordtype">int</span> stretch = 0, Qt::Alignment align = 0 );
<a name="l00158"></a>00158     <span class="keywordtype">void</span>            addWidgetRow( QWidget *wgt, <span class="keywordtype">int</span> stretch=0,Qt::Alignment align=0);
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    valueTextChanged( <span class="keyword">const</span> QString &amp;text );
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00161"></a>00161     <span class="keyword">virtual</span> QString getValueEditText() <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">void</span>            setValueVisible( <span class="keywordtype">bool</span> onOff );
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    changeEvent( QEvent *e );
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseDoubleClickEvent( QMouseEvent *e );
<a name="l00165"></a>00165     <span class="keywordtype">void</span>            stylize();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a>00168     <span class="keywordtype">void</span>            cleanUpEditBox();
<a name="l00169"></a>00169     <span class="keyword">struct  </span>Data;
<a name="l00170"></a>00170     Data    *m_data;
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">class </span>DZ_EXPORT DzStyledBoolButton : <span class="keyword">public</span> <a class="code" href="class_dz_styled_button.html" title="Push button which can be drawn in one of four button styles.">DzStyledButton</a>
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     Q_OBJECT
<a name="l00176"></a>00176 <span class="keyword">public</span>:
<a name="l00177"></a>00177     <span class="keyword">enum</span> ButtonState 
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         BStOff = 0,
<a name="l00180"></a>00180         BStOn,
<a name="l00181"></a>00181         BStMult
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     DzStyledBoolButton(QWidget *parent);
<a name="l00185"></a>00185     <span class="keyword">virtual</span> ~DzStyledBoolButton();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     ButtonState getState() <span class="keyword">const</span>;
<a name="l00188"></a>00188     QString     getStateText( ButtonState state ) <span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">void</span>    setState( ButtonState state );
<a name="l00191"></a>00191     <span class="keywordtype">void</span>    setStateText( ButtonState state, <span class="keyword">const</span> QString &amp;text );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">public</span> slots:
<a name="l00194"></a>00194     <span class="keywordtype">void</span>    toggleState();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 signals:
<a name="l00197"></a>00197     <span class="keywordtype">void</span>    stateChanged();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">protected</span>:
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_styled_button.html#a6fb5a04d54e7785ac0ca63cc8e582838">setButtonStateFlags</a>( QStyle::State &amp;flags );
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">private</span>:
<a name="l00203"></a>00203     <span class="keywordtype">void</span>    updateText();
<a name="l00204"></a>00204     <span class="keywordtype">void</span>    updateChecked();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">struct  </span>Data;
<a name="l00207"></a>00207     Data    *m_data;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">class </span>DZ_EXPORT DzPropertyValueLabel : <span class="keyword">public</span> QLabel {
<a name="l00211"></a>00211     Q_OBJECT
<a name="l00212"></a>00212 <span class="keyword">public</span>:
<a name="l00213"></a>00213     DzPropertyValueLabel( QWidget *parent = 0, <span class="keyword">const</span> QString &amp;name = QString::null );
<a name="l00214"></a>00214     <span class="keyword">virtual</span> ~DzPropertyValueLabel();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">void</span>    setIsDefault( <span class="keywordtype">bool</span> onOff );
<a name="l00217"></a>00217     <span class="keywordtype">bool</span>    isDefault() <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 signals:
<a name="l00220"></a>00220     <span class="keywordtype">void</span>    clicked();
<a name="l00221"></a>00221 <span class="keyword">protected</span>:
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mousePressEvent( QMouseEvent *event );
<a name="l00223"></a>00223     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    paintEvent( QPaintEvent *e );
<a name="l00224"></a>00224 <span class="keyword">private</span>:
<a name="l00225"></a>00225     <span class="keyword">struct  </span>Data;
<a name="l00226"></a>00226     Data    *m_data;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyHeaderWidget : <span class="keyword">public</span> QWidget
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     Q_OBJECT
<a name="l00232"></a>00232 <span class="keyword">public</span>:
<a name="l00233"></a>00233     DzStyledPropertyHeaderWidget( QWidget *parent = 0 );
<a name="l00234"></a>00234     ~DzStyledPropertyHeaderWidget();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordtype">void</span>    setLabel(QString newLabel);
<a name="l00237"></a>00237     <span class="keywordtype">void</span>    setDisplayHiddenLabel(<span class="keywordtype">bool</span> hidden);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">void</span>    draw( QPainter &amp;p, QWidget *parent, QRect &amp;labelRect );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">public</span> slots:
<a name="l00242"></a>00242     <span class="keywordtype">void</span>    selectionChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">private</span>:
<a name="l00245"></a>00245     <span class="keywordtype">void</span>    drawLabel( QPainter &amp;p, QRect &amp;labelRect );
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="keyword">struct  </span>Data; 
<a name="l00248"></a>00248     Data    *m_data;
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">struct </span>DzStyledPropertyBodyWidgetData;
<a name="l00252"></a>00252 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyBodyWidget : <span class="keyword">public</span> QWidget
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     Q_OBJECT
<a name="l00255"></a>00255 <span class="keyword">public</span>:
<a name="l00256"></a>00256     <span class="keyword">enum</span> InterestFlag { NONINTEREST = 0, XINTEREST, YINTEREST, ZINTEREST, ALLINTEREST, INDETERMINATEINTEREST };
<a name="l00257"></a>00257     DzStyledPropertyBodyWidget( QWidget *parent = 0);
<a name="l00258"></a>00258     ~DzStyledPropertyBodyWidget();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordtype">void</span>    setInterest( DzStyledPropertyBodyWidget::InterestFlag value ); 
<a name="l00261"></a>00261     <span class="keywordtype">void</span>    draw( QPainter &amp;p, QWidget *parent, <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzPresentationPtr</a> presentation );
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">public</span> slots:
<a name="l00264"></a>00264     <span class="keywordtype">void</span>    selectionChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">private</span>:
<a name="l00267"></a>00267     <span class="keywordtype">void</span>    drawGradient( QStyleOption &amp;opt, QPainter &amp;p, <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzPresentationPtr</a> presPtr );
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keyword">struct  </span>Data;
<a name="l00270"></a>00270     Data    *m_data;
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyMenu : <span class="keyword">public</span> <a class="code" href="class_dz_persistent_menu.html" title="Abstract base class of all persistant menus.">DzPersistentMenu</a>
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     Q_OBJECT
<a name="l00276"></a>00276 <span class="keyword">public</span>:
<a name="l00277"></a>00277     DzStyledPropertyMenu(<span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;Property&quot;</span>);
<a name="l00278"></a>00278     <span class="keyword">virtual</span> ~DzStyledPropertyMenu(){}
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_persistent_menu.html#afee3987f1ce215a33f6948ceba432839">buildPersistentMenu</a>( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu ) <span class="keyword">const</span>;
<a name="l00281"></a>00281     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_persistent_menu.html#a07b40898e2bce285151ad94d8259fa4f">getPersistentMenuVersion</a>() <span class="keyword">const</span>;
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyAction : <span class="keyword">public</span> <a class="code" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     Q_OBJECT
<a name="l00287"></a>00287 <span class="keyword">public</span>:
<a name="l00288"></a>00288     DzStyledPropertyAction( <span class="keyword">const</span> QString &amp;text = QString(), <span class="keyword">const</span> QString &amp;desc = QString() );
<a name="l00289"></a>00289     ~DzStyledPropertyAction(){}
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_action.html#a193bf105cb780832bcfc9b7093ed22c1">getActionGroup</a>() <span class="keyword">const</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">public</span> slots:
<a name="l00294"></a>00294     DzStyledPropertyBaseWgt*    getCurrentWgt() <span class="keyword">const</span>;
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyShowSettingsAction : <span class="keyword">public</span> DzStyledPropertyAction
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     Q_OBJECT
<a name="l00300"></a>00300 <span class="keyword">public</span>:
<a name="l00301"></a>00301     DzStyledPropertyShowSettingsAction();
<a name="l00302"></a>00302     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeAction();
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyLockAction : <span class="keyword">public</span> DzStyledPropertyAction
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     Q_OBJECT
<a name="l00308"></a>00308 <span class="keyword">public</span>:
<a name="l00309"></a>00309     DzStyledPropertyLockAction();
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeAction();
<a name="l00311"></a>00311 };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyUnlockAction : <span class="keyword">public</span> DzStyledPropertyAction
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     Q_OBJECT
<a name="l00316"></a>00316 <span class="keyword">public</span>:
<a name="l00317"></a>00317     DzStyledPropertyUnlockAction();
<a name="l00318"></a>00318     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeAction();
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyHideAction : <span class="keyword">public</span> DzStyledPropertyAction
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323     Q_OBJECT
<a name="l00324"></a>00324 <span class="keyword">public</span>:
<a name="l00325"></a>00325     DzStyledPropertyHideAction();
<a name="l00326"></a>00326     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeAction();
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyUnhideAction : <span class="keyword">public</span> DzStyledPropertyAction
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     Q_OBJECT
<a name="l00332"></a>00332 <span class="keyword">public</span>:
<a name="l00333"></a>00333     DzStyledPropertyUnhideAction();
<a name="l00334"></a>00334     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeAction();
<a name="l00335"></a>00335 };
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">class </span>DZ_EXPORT DzStyledPropertyResetAction : <span class="keyword">public</span> DzStyledPropertyAction
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     Q_OBJECT
<a name="l00340"></a>00340 <span class="keyword">public</span>:
<a name="l00341"></a>00341     DzStyledPropertyResetAction();
<a name="l00342"></a>00342     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeAction();
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#endif // DAZ_STYLED_PROPERTY_WGT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
