<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzstyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzstyle.h</h1>  </div>
</div>
<div class="contents">
<a href="dzstyle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_STYLE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_STYLE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;dzstyledefs.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef Q_OS_WIN</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QtGui/QWindowsStyle&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#elif defined Q_OS_MAC</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &quot;dzmacbasestyle.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dztextstyle.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="dzapp_8h.html">dzapp.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*****************************</span>
<a name="l00044"></a>00044 <span class="comment">    Definitions</span>
<a name="l00045"></a>00045 <span class="comment">*****************************/</span>
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 <span class="preprocessor">#define DZ_DEFAULT_STYLE_DEF    &quot;Main Street&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define DZ_STYLE_MULTI_PIXMAP_ITEMS     13</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define DZ_FILE_ICON_SIZE               91</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SMALL_FILE_ICON_SIZE         30</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// Additional control types that Studio uses:</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// ------ ComplexControls</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define DZ_CC_NumericSlider         ((QStyle::ComplexControl)( QStyle::CC_CustomBase + 0 ))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CC_DividerBar            ((QStyle::ComplexControl)( QStyle::CC_CustomBase + 1 ))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CC_MouseOverSlider       ((QStyle::ComplexControl)( QStyle::CC_CustomBase + 2 )) // make obsolete?</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CC_StyledNumericSlider   ((QStyle::ComplexControl)( QStyle::CC_CustomBase + 3 ))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// total number of custom complex control items</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define DZ_CC_NumItems      4</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// ------ SubControls</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Numeric Slider and MouseOver Slider</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define DZ_SC_SliderBar             ((QStyle::SubControl)0x00000001)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SC_SliderLeftNudge       ((QStyle::SubControl)0x00000002)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SC_SliderRightNudge      ((QStyle::SubControl)0x00000004)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SC_SliderTextArea        ((QStyle::SubControl)0x00000008)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SC_SliderEditArea        ((QStyle::SubControl)0x00000010)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SC_SliderLabelArea       ((QStyle::SubControl)0x00000020)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SC_SliderIndicator       ((QStyle::SubControl)0x00000040)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// Divider Bar</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define DZ_SC_DividerGrip           ((QStyle::SubControl)0x00000001)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// ------ ControlElements</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define DZ_CE_TabOptionsButton      QStyle::CE_CustomBase</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CE_DockWindowTitleBar    ((QStyle::ControlElement)( QStyle::CE_CustomBase + 1 ))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CE_WidgetGroupBar        ((QStyle::ControlElement)( QStyle::CE_CustomBase + 2 ))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CE_AHButton              ((QStyle::ControlElement)( QStyle::CE_CustomBase + 3 )) // make obsolete?</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CE_AHUpButton            ((QStyle::ControlElement)( QStyle::CE_CustomBase + 4 )) // make obsolete?</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CE_AHDnButton            ((QStyle::ControlElement)( QStyle::CE_CustomBase + 5 )) // make obsolete?</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CE_AHRButton             ((QStyle::ControlElement)( QStyle::CE_CustomBase + 6 )) // make obsolete?</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define DZ_CE_AHLButton             ((QStyle::ControlElement)( QStyle::CE_CustomBase + 7 )) // make obsolete?</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">// total number of custom primitive element items</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define DZ_CE_NumItems      8</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">// Use the platform-specific style as the base for our style.</span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef Q_OS_WIN</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="keyword">typedef</span> QWindowsStyle DZ_SYSTEM_STYLE;
<a name="l00096"></a>00096 <span class="preprocessor">#elif defined Q_OS_MAC</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">// Use QWindowsStyle style even on Mac to avoid special handling of button &quot;hit&quot; sizes in QPushButtton code.</span>
<a name="l00098"></a>00098 <span class="comment">// We don&#39;t really get anything from the Mac style anymore anyway.</span>
<a name="l00099"></a>00099 <span class="keyword">typedef</span> QWindowsStyle DZ_SYSTEM_STYLE;
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="keyword">inline</span> QRect DzShrinkRect(QRect <span class="keyword">const</span> &amp;rect, <span class="keywordtype">int</span> amount)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> rect.adjusted(amount, amount, -amount, -amount);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/****************************</span>
<a name="l00108"></a>00108 <span class="comment">    Forward declarations</span>
<a name="l00109"></a>00109 <span class="comment">****************************/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">class </span>Q3Header;
<a name="l00112"></a>00112 <span class="keyword">class </span>QProgressBar;
<a name="l00113"></a>00113 <span class="keyword">class </span>QDomElement;
<a name="l00114"></a>00114 <span class="keyword">class </span>QFile;
<a name="l00115"></a>00115 <span class="keyword">class </span>QFont;
<a name="l00116"></a>00116 <span class="keyword">class </span>QIcon;
<a name="l00117"></a>00117 <span class="keyword">class </span>QPixmap;
<a name="l00118"></a>00118 <span class="keyword">class </span>QPushButton;
<a name="l00119"></a>00119 <span class="keyword">class </span>QScrollBar;
<a name="l00120"></a>00120 <span class="keyword">class </span>QSlider;
<a name="l00121"></a>00121 <span class="keyword">class </span>QString;
<a name="l00122"></a>00122 <span class="keyword">class </span>QStyleOptionButton;
<a name="l00123"></a>00123 <span class="keyword">class </span>QStyleOptionComboBox;
<a name="l00124"></a>00124 <span class="keyword">class </span>QStyleOptionMenuItem;
<a name="l00125"></a>00125 <span class="keyword">class </span>QStyleOptionProgressBarV2;
<a name="l00126"></a>00126 <span class="keyword">class </span>QStyleOptionQ3ListView;
<a name="l00127"></a>00127 <span class="keyword">class </span>QStyleOptionTabV3;
<a name="l00128"></a>00128 <span class="keyword">class </span>QStyleOptionToolButton;
<a name="l00129"></a>00129 <span class="keyword">class </span>QComboBox;
<a name="l00130"></a>00130 <span class="keyword">class </span>QToolButton;
<a name="l00131"></a>00131 <span class="keyword">class </span>QStyleOptionSlider;
<a name="l00132"></a>00132 <span class="keyword">class </span>Q3ListViewItem;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">class </span><a class="code" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a>;
<a name="l00135"></a>00135 <span class="keyword">class </span><a class="code" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a>;
<a name="l00136"></a>00136 <span class="keyword">class </span><a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a>;
<a name="l00137"></a>00137 <span class="keyword">class </span>DzSpinner;
<a name="l00138"></a>00138 <span class="keyword">class </span>DzStylePrimitive;
<a name="l00139"></a>00139 <span class="keyword">class </span>DzStylePixmap;
<a name="l00140"></a>00140 <span class="keyword">class </span>DzStyleTextStyle;
<a name="l00141"></a>00141 <span class="keyword">class </span>DzStyleIcon;
<a name="l00142"></a>00142 <span class="keyword">class </span>DzWidgetGroupBar;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">struct </span>DzStylePrimitiveItem;
<a name="l00145"></a>00145 <span class="keyword">struct </span>DzStylePixelMetricItem;
<a name="l00146"></a>00146 <span class="keyword">struct </span>DzStyleHintItem;
<a name="l00147"></a>00147 <span class="keyword">struct </span>DzStandardPixmapItem;
<a name="l00148"></a>00148 <span class="keyword">struct </span>DzStyleTextStyleItem;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*****************************</span>
<a name="l00151"></a>00151 <span class="comment">    Class definitions</span>
<a name="l00152"></a>00152 <span class="comment">*****************************/</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">class </span>DzStyleInterface
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157     <span class="keyword">enum</span> TextStyle
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         TS_Default,
<a name="l00160"></a>00160         TS_ButtonCommand,
<a name="l00161"></a>00161         TS_ButtonDefault,
<a name="l00162"></a>00162         TS_TabBarTab,
<a name="l00163"></a>00163         TS_ProgressBar,
<a name="l00164"></a>00164         TS_MenuBarItem,
<a name="l00165"></a>00165         TS_PopupMenuItem,
<a name="l00166"></a>00166         TS_ListViewItem,
<a name="l00167"></a>00167         <span class="comment">// do not add any values below/greater than this</span>
<a name="l00168"></a>00168         TS_CustomBase =     0xf0000000
<a name="l00169"></a>00169     };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">virtual</span> ~DzStyleInterface() { }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> QRect       commonStyleSubElementRect( QStyle::SubElement subElement,
<a name="l00174"></a>00174                             <span class="keyword">const</span> QStyleOption *option, QWidget <span class="keyword">const</span> *widget ) <span class="keyword">const</span> = 0;
<a name="l00175"></a>00175     <span class="keyword">virtual</span> QRect       systemStyleSubElementRect( QStyle::SubElement subElement,
<a name="l00176"></a>00176                             <span class="keyword">const</span> QStyleOption *option, QWidget <span class="keyword">const</span> *widget ) <span class="keyword">const</span> = 0;
<a name="l00177"></a>00177     <span class="keyword">virtual</span> DzTextStyle textStyle( TextStyle ts, <span class="keyword">const</span> QStyleOption *option, QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span> = 0;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        drawPrimitive( QStyle::PrimitiveElement pe, <span class="keyword">const</span> QStyleOption *opt, QPainter *p, QWidget <span class="keyword">const</span> *w = 0 ) <span class="keyword">const</span> = 0;
<a name="l00179"></a>00179     <span class="keyword">virtual</span> QSize       systemStyleSizeFromContents( QStyle::ContentsType ct,
<a name="l00180"></a>00180                             <span class="keyword">const</span> QStyleOption *opt, <span class="keyword">const</span> QSize &amp;contentsSize, <span class="keyword">const</span> QWidget *widget ) <span class="keyword">const</span> = 0;
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_dz_style.html">00183</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a> : <span class="keyword">public</span> DZ_SYSTEM_STYLE, <span class="keyword">public</span> DzStyleInterface
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     Q_OBJECT
<a name="l00186"></a>00186     <span class="keyword">friend</span> <span class="keyword">class </span>DzStyleDefinition;
<a name="l00187"></a>00187     <span class="keyword">friend</span> <span class="keyword">struct </span>DzStylePrimitiveItem;
<a name="l00188"></a>00188     <span class="keyword">friend</span> <span class="keyword">struct </span>DzStylePixelMetricItem;
<a name="l00189"></a>00189     <span class="keyword">friend</span> <span class="keyword">struct </span>DzStyleHintItem;
<a name="l00190"></a>00190     <span class="keyword">friend</span> <span class="keyword">struct </span>DzStandardPixmapItem;
<a name="l00191"></a>00191     <span class="keyword">friend</span> <span class="keyword">struct </span>DzStyleTextStyleItem;
<a name="l00192"></a>00192 <span class="keyword">public</span>:
<a name="l00193"></a>00193     <span class="keyword">enum</span> ExtendedStateFlag
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         ExtendedState_None          = 0x00,
<a name="l00196"></a>00196         ExtendedState_Left          = 0x01,
<a name="l00197"></a>00197         ExtendedState_Right         = 0x02,
<a name="l00198"></a>00198         ExtendedState_Minor         = 0x04,
<a name="l00199"></a>00199         ExtendedState_Major         = 0x08,
<a name="l00200"></a>00200         ExtendedState_ButtonDefault = 0x10
<a name="l00201"></a>00201     };
<a name="l00202"></a>00202     Q_DECLARE_FLAGS(ExtendedState, ExtendedStateFlag);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">// For Script Access</span>
<a name="l00205"></a>00205     <span class="keyword">enum</span> PixmapMode {
<a name="l00206"></a>00206         Normal = QIcon::Normal,
<a name="l00207"></a>00207         Disabled = QIcon::Disabled,
<a name="l00208"></a>00208         Active = QIcon::Active,
<a name="l00209"></a>00209         Selected = QIcon::Selected
<a name="l00210"></a>00210     };
<a name="l00211"></a>00211     <span class="keyword">enum</span> PixmapState {
<a name="l00212"></a>00212         On = QIcon::On,
<a name="l00213"></a>00213         Off = QIcon::Off
<a name="l00214"></a>00214     };
<a name="l00215"></a>00215     Q_ENUMS( PixmapMode PixmapState )
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">//</span>
<a name="l00218"></a>00218     <span class="comment">// CONSTRUCTORS/DESTRUCTORS</span>
<a name="l00219"></a>00219     <span class="comment">//</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>( <span class="keyword">const</span> QString &amp;definition );
<a name="l00222"></a>00222     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">//</span>
<a name="l00225"></a>00225     <span class="comment">// REIMPLMENTATIONS</span>
<a name="l00226"></a>00226     <span class="comment">//</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        eventFilter( QObject *<span class="keywordtype">object</span>, QEvent *event );
<a name="l00229"></a>00229     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        polish( QWidget *w );
<a name="l00230"></a>00230     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        unpolish( QWidget *w );
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        polish( QPalette &amp;p );
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        drawItemText( QPainter *painter, <span class="keyword">const</span> QRect &amp;rect,
<a name="l00233"></a>00233                             <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QPalette &amp;pal, <span class="keywordtype">bool</span> enabled,
<a name="l00234"></a>00234                             <span class="keyword">const</span> QString &amp;text, QPalette::ColorRole textRole = QPalette::NoRole ) <span class="keyword">const</span>;
<a name="l00235"></a>00235     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        drawPrimitive( PrimitiveElement pe, <span class="keyword">const</span> QStyleOption *opt,
<a name="l00236"></a>00236                             QPainter *p, QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00237"></a>00237     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        drawControl( ControlElement element, <span class="keyword">const</span> QStyleOption *opt,
<a name="l00238"></a>00238                             QPainter *p, QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordtype">void</span>                drawControlToolButtonLabel( <span class="keyword">const</span> QStyleOptionToolButton *toolbutton,
<a name="l00241"></a>00241                             <span class="keyword">const</span> QWidget *widget, <span class="keyword">const</span> QStyleOption *opt, QPainter *p ) <span class="keyword">const</span>;
<a name="l00242"></a>00242     <span class="keyword">virtual</span> QRect       subControlRect( ComplexControl cc, <span class="keyword">const</span> QStyleOptionComplex *opt,
<a name="l00243"></a>00243                             SubControl sc, QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00244"></a>00244     <span class="keyword">virtual</span> QRect       subElementRect( SubElement subElement, <span class="keyword">const</span> QStyleOption *option,
<a name="l00245"></a>00245                             QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        drawComplexControl( ComplexControl cc, <span class="keyword">const</span> QStyleOptionComplex *opt,
<a name="l00247"></a>00247                             QPainter *p, QWidget <span class="keyword">const</span> *w = 0 ) <span class="keyword">const</span>;
<a name="l00248"></a>00248     <span class="keyword">virtual</span> SubControl  hitTestComplexControl( ComplexControl cc, <span class="keyword">const</span> QStyleOptionComplex *opt,
<a name="l00249"></a>00249                             <span class="keyword">const</span> QPoint &amp;pnt, QWidget <span class="keyword">const</span> *w ) <span class="keyword">const</span>;
<a name="l00250"></a>00250     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         pixelMetric( PixelMetric m, <span class="keyword">const</span> QStyleOption *option = 0, QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00251"></a>00251     <span class="keyword">virtual</span> QSize       sizeFromContents( ContentsType ct, <span class="keyword">const</span> QStyleOption *opt,
<a name="l00252"></a>00252                             <span class="keyword">const</span> QSize &amp;contentsSize, QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00253"></a>00253     <span class="keyword">virtual</span> QPixmap     standardPixmap( StandardPixmap standardPixmap, <span class="keyword">const</span> QStyleOption *opt = 0,
<a name="l00254"></a>00254                             QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00255"></a>00255     <span class="keyword">virtual</span> QIcon       actionIcon( <span class="keyword">const</span> QString &amp;actionClass ) <span class="keyword">const</span>;
<a name="l00256"></a>00256     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         styleHint( StyleHint hint, <span class="keyword">const</span> QStyleOption *option = 0,
<a name="l00257"></a>00257                             QWidget <span class="keyword">const</span> *widget = 0, QStyleHintReturn *returnData = 0 ) <span class="keyword">const</span>;
<a name="l00258"></a>00258     QPalette            getColors() <span class="keyword">const</span>;
<a name="l00259"></a>00259     <span class="keyword">virtual</span> DzTextStyle textStyle( TextStyle ts, <span class="keyword">const</span> QStyleOption *option,
<a name="l00260"></a>00260                             QWidget <span class="keyword">const</span> *widget = 0 ) <span class="keyword">const</span>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keyword">public</span> slots:
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordtype">int</span>     getNumInterfaceColors() <span class="keyword">const</span>;
<a name="l00265"></a>00265     QString getInterfaceColorDescription( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00266"></a>00266     QColor  getInterfaceColor( <span class="keyword">const</span> QString &amp;name ) <span class="keyword">const</span>;
<a name="l00267"></a>00267     QColor  getInterfaceColor( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00268"></a>00268     QColor  getInterfaceColorDefault( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00269"></a>00269     <span class="keywordtype">void</span>    setInterfaceColor( <span class="keywordtype">int</span> which, <span class="keyword">const</span> QColor &amp;color );
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#ifndef Q_MOC_RUN</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>    <span class="keyword">static</span>
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>    <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> compileStyleDefinition( <span class="keyword">const</span> QString &amp;infile, <span class="keyword">const</span> QString &amp;outfile );
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     QString getStyleDefinition() <span class="keyword">const</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">// For Script Access</span>
<a name="l00279"></a>00279     QFont   textStyle( <span class="keyword">const</span> QString &amp;styleName );
<a name="l00280"></a>00280     QColor  textStyleColor( <span class="keyword">const</span> QString &amp;styleName );
<a name="l00281"></a>00281     <span class="keywordtype">int</span>     pixelMetric( <span class="keyword">const</span> QString &amp;metricName );
<a name="l00282"></a>00282     QPixmap standardPixmap( <span class="keyword">const</span> QString &amp;pixmapName );
<a name="l00283"></a>00283     QPixmap actionPixmap( <span class="keyword">const</span> QString &amp;className, PixmapMode mode, PixmapState state );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumPrimitiveElements();
<a name="l00286"></a>00286     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumPixelMetrics();
<a name="l00287"></a>00287     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumStyleHints();
<a name="l00288"></a>00288     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumStandardPixmaps();
<a name="l00289"></a>00289     <span class="keyword">static</span> <span class="keywordtype">int</span>  getNumTextStyles();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">static</span> QString  getPrimitiveElementName( <span class="keywordtype">int</span> which );
<a name="l00292"></a>00292     <span class="keyword">static</span> QString  getPixelMetricName( <span class="keywordtype">int</span> which );
<a name="l00293"></a>00293     <span class="keyword">static</span> QString  getStyleHintName( <span class="keywordtype">int</span> which );
<a name="l00294"></a>00294     <span class="keyword">static</span> QString  getStandardPixmapName( <span class="keywordtype">int</span> which );
<a name="l00295"></a>00295     <span class="keyword">static</span> QString  getTextStyleName( <span class="keywordtype">int</span> which );
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keyword">static</span> <span class="keywordtype">int</span>  findPrimitiveElement( <span class="keyword">const</span> QString &amp;name );
<a name="l00298"></a>00298     <span class="keyword">static</span> <span class="keywordtype">int</span>  findPixelMetric( <span class="keyword">const</span> QString &amp;name );
<a name="l00299"></a>00299     <span class="keyword">static</span> <span class="keywordtype">int</span>  findStyleHint( <span class="keyword">const</span> QString &amp;name );
<a name="l00300"></a>00300     <span class="keyword">static</span> <span class="keywordtype">int</span>  findStandardPixmap( <span class="keyword">const</span> QString &amp;name );
<a name="l00301"></a>00301     <span class="keyword">static</span> <span class="keywordtype">int</span>  findTextStyle( <span class="keyword">const</span> QString &amp;name );
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keyword">public</span>:
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">// ------------- Convenience functions</span>
<a name="l00306"></a>00306     <span class="keyword">static</span> QPixmap*     adjustHSV( QImage img, <span class="keyword">const</span> QColor &amp;c, <span class="keyword">const</span> QColor &amp;bgColor, <span class="keywordtype">bool</span> blend );
<a name="l00307"></a>00307     <span class="keyword">static</span> QImage       adjustHSVImage( QImage img, <span class="keyword">const</span> QColor &amp;c, <span class="keyword">const</span> QColor &amp;bgColor, <span class="keywordtype">bool</span> blend );
<a name="l00308"></a>00308     <span class="keyword">static</span> <span class="keywordtype">void</span>         adjustHSV( QPixmap &amp;pix, <span class="keyword">const</span> QColor &amp;c );
<a name="l00309"></a>00309     <span class="keyword">static</span> <span class="keywordtype">void</span>         adjustHSV( QPixmap &amp;pix, QPalette::ColorRole role );
<a name="l00310"></a>00310     <span class="keyword">static</span> QImage       fadeHSVImage( QImage img, <span class="keyword">const</span> QColor &amp;c, <span class="keyword">const</span> QColor &amp;bgColor );
<a name="l00311"></a>00311     <span class="keyword">static</span> <span class="keywordtype">void</span>         blendImage( QImage front, QImage back );
<a name="l00312"></a><a class="code" href="class_dz_style.html#a1f70df60cf97a7e5f41e843e5e05b877">00312</a>     <span class="keyword">static</span> QString      <a class="code" href="class_dz_style.html#a1f70df60cf97a7e5f41e843e5e05b877">getComponentsPath</a>() { <span class="keywordflow">return</span> dzApp-&gt;<a class="code" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">getResourcesPath</a>() + <span class="stringliteral">&quot;/images/components&quot;</span>; }
<a name="l00313"></a><a class="code" href="class_dz_style.html#a6d442fccd6a89692045e126b3d426e18">00313</a>     <span class="keyword">static</span> QString      <a class="code" href="class_dz_style.html#a6d442fccd6a89692045e126b3d426e18">getIconsPath</a>() { <span class="keywordflow">return</span> dzApp-&gt;<a class="code" href="class_dz_app.html#a4193614b6e6e1c3fb19865265b6914e2">getResourcesPath</a>() + <span class="stringliteral">&quot;/images/icons&quot;</span>; }
<a name="l00314"></a>00314     <span class="keyword">static</span> QIcon        icon( StandardPixmap stylepixmap );
<a name="l00315"></a>00315     <span class="keyword">static</span> QIcon        icon( <span class="keyword">const</span> QPixmap &amp;def, <span class="keyword">const</span> QPixmap &amp;on, <span class="keyword">const</span> QPixmap &amp;dis,
<a name="l00316"></a>00316                                 <span class="keyword">const</span> QPixmap &amp;disOn, <span class="keyword">const</span> QPixmap &amp;act, <span class="keyword">const</span> QPixmap &amp;actOn );
<a name="l00317"></a>00317     <span class="keyword">static</span> QIcon        icon( <span class="keyword">const</span> QPixmap &amp;def, <span class="keyword">const</span> QPixmap &amp;on, <span class="keyword">const</span> QPixmap &amp;dis,
<a name="l00318"></a>00318                             <span class="keyword">const</span> QPixmap &amp;disOn, <span class="keyword">const</span> QPixmap &amp;act, <span class="keyword">const</span> QPixmap &amp;actOn, 
<a name="l00319"></a>00319                             <span class="keyword">const</span> QPixmap &amp;sel, <span class="keyword">const</span> QPixmap &amp;selOn );
<a name="l00320"></a>00320     <span class="keyword">static</span> QPixmap      findStandardPixmapForState( QStyle *style, QStyle::StandardPixmap standard,
<a name="l00321"></a>00321                             QStyle::State state, QWidget <span class="keyword">const</span> *widget = 0 );
<a name="l00322"></a>00322     <span class="keywordtype">bool</span>                primitiveHasDrawList( QStyle::PrimitiveElement pe ) <span class="keyword">const</span>;
<a name="l00323"></a>00323     <span class="keyword">static</span> <span class="keywordtype">void</span>         setDefaultHintsAndMetrics( <span class="keywordtype">int</span> *metrics, <span class="keywordtype">int</span> *hints );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keyword">static</span> PrimitiveElement getPrimitiveElement( <span class="keywordtype">int</span> which );
<a name="l00326"></a>00326     <span class="keyword">static</span> PixelMetric      getPixelMetric( <span class="keywordtype">int</span> which );
<a name="l00327"></a>00327     <span class="keyword">static</span> StyleHint        getStyleHint( <span class="keywordtype">int</span> which );
<a name="l00328"></a>00328     <span class="keyword">static</span> StandardPixmap   getStandardPixmap( <span class="keywordtype">int</span> which );
<a name="l00329"></a>00329     <span class="keyword">static</span> TextStyle        getTextStyle( <span class="keywordtype">int</span> which );
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keyword">static</span> PrimitiveElement nameToPrimitiveElement( <span class="keyword">const</span> QString &amp;name );
<a name="l00332"></a>00332     <span class="keyword">static</span> QString          primitiveElementToName( PrimitiveElement pe );
<a name="l00333"></a>00333     <span class="keyword">static</span> PixelMetric      nameToPixelMetric( <span class="keyword">const</span> QString &amp;name );
<a name="l00334"></a>00334     <span class="keyword">static</span> QString          pixelMetricToName( PixelMetric pm );
<a name="l00335"></a>00335     <span class="keyword">static</span> StyleHint        nameToStyleHint( <span class="keyword">const</span> QString &amp;name );
<a name="l00336"></a>00336     <span class="keyword">static</span> QString          styleHintToName( StyleHint sh );
<a name="l00337"></a>00337     <span class="keyword">static</span> StandardPixmap   nameToStandardPixmap( <span class="keyword">const</span> QString &amp;name );
<a name="l00338"></a>00338     <span class="keyword">static</span> QString          standardPixmapToName( StandardPixmap sp );
<a name="l00339"></a>00339     <span class="keyword">static</span> TextStyle        nameToTextStyle( <span class="keyword">const</span> QString &amp;name );
<a name="l00340"></a>00340     <span class="keyword">static</span> QString          textStyleToName( TextStyle ts );
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 signals:
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordtype">void</span>    interfaceColorsChanged();
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">private</span>:
<a name="l00347"></a>00347     <span class="comment">// DzStyleInterface methods</span>
<a name="l00348"></a>00348     <span class="keyword">virtual</span> QRect   commonStyleSubElementRect( QStyle::SubElement subElement, <span class="keyword">const</span> QStyleOption *option, QWidget <span class="keyword">const</span> *widget ) <span class="keyword">const</span>;
<a name="l00349"></a>00349     <span class="keyword">virtual</span> QRect   systemStyleSubElementRect( QStyle::SubElement subElement, <span class="keyword">const</span> QStyleOption *option, QWidget <span class="keyword">const</span> *widget ) <span class="keyword">const</span>;
<a name="l00350"></a>00350     <span class="keyword">virtual</span> QSize   systemStyleSizeFromContents( QStyle::ContentsType ct, <span class="keyword">const</span> QStyleOption *opt, <span class="keyword">const</span> QSize &amp;contentsSize, <span class="keyword">const</span> QWidget *widget ) <span class="keyword">const</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="comment">// Disable copying for this style.</span>
<a name="l00353"></a>00353     <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>( <span class="keyword">const</span> <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a> &amp; );
<a name="l00354"></a>00354     <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a>&amp;    operator=( <span class="keyword">const</span> <a class="code" href="class_dz_style.html" title="Class that defines the look and feel of the DAZ Studio interface.">DzStyle</a> &amp; );
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> loadStyleDefinition( <span class="keyword">const</span> QString &amp;name );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordtype">void</span>    drawComplexControlComboBox(QStyleOptionComboBox <span class="keyword">const</span> *opt, QPainter *p, QComboBox <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00359"></a>00359     <span class="keywordtype">void</span>    drawComplexControlToolButton(QStyleOptionToolButton <span class="keyword">const</span> *opt, QPainter *p, QToolButton <span class="keyword">const</span> *w) <span class="keyword">const</span>;
<a name="l00360"></a>00360     <span class="keywordtype">void</span>    drawComplexControlScrollBar(QStyleOptionSlider <span class="keyword">const</span> *opt, QPainter *p, QScrollBar <span class="keyword">const</span> *w) <span class="keyword">const</span>;
<a name="l00361"></a>00361     <span class="keywordtype">void</span>    drawComplexControlScrollBarRect(State sflags, SubControl subControls, ControlElement element,
<a name="l00362"></a>00362                 QStyleOptionSlider <span class="keyword">const</span> *option, QPainter *painter, QWidget <span class="keyword">const</span> *widget, QRect extraRect = QRect()) <span class="keyword">const</span>;
<a name="l00363"></a>00363     <span class="keywordtype">void</span>    drawComplexControlSlider(QStyleOptionComplex <span class="keyword">const</span> *opt, QPainter *p, QSlider <span class="keyword">const</span> *w) <span class="keyword">const</span>;
<a name="l00364"></a>00364     <span class="keywordtype">void</span>    drawComplexControlListView(QStyleOptionQ3ListView <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *w) <span class="keyword">const</span>;
<a name="l00365"></a>00365     <span class="keywordtype">bool</span>    itemHasVisibleChildren( Q3ListViewItem *item ) <span class="keyword">const</span>;
<a name="l00366"></a>00366     <span class="keywordtype">void</span>    drawComplexControlNumericSlider(QStyleOptionComplex <span class="keyword">const</span> *opt, QPainter *p, <span class="keyword">const</span> <a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> *slider) <span class="keyword">const</span>;
<a name="l00367"></a>00367     <span class="keywordtype">void</span>    drawComplexControlStyledNumericSlider(QStyleOptionComplex <span class="keyword">const</span> *opt, QPainter *p, <span class="keyword">const</span> <a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> *slider) <span class="keyword">const</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keywordtype">void</span>    drawComplexControlDividerBar(<span class="keyword">const</span> QStyleOptionComplex *opt, QPainter *p, <a class="code" href="class_dz_divider_bar.html" title="Widget that acts as a dividing bar or resizing handle.">DzDividerBar</a> <span class="keyword">const</span> *w) <span class="keyword">const</span>;
<a name="l00370"></a>00370     <span class="keywordtype">void</span>    drawComplexControlMouseOverSlider(QStyleOptionComplex <span class="keyword">const</span> *opt, QPainter *p, <span class="keyword">const</span> <a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> *slider) <span class="keyword">const</span>;
<a name="l00371"></a>00371     <span class="keywordtype">void</span>    drawControlScrollBar(QStyle::PrimitiveElement pe, QStyleOption <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *w) <span class="keyword">const</span>;
<a name="l00372"></a>00372     <span class="keywordtype">void</span>    drawControlPushButton(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QPushButton <span class="keyword">const</span> *btn) <span class="keyword">const</span>;
<a name="l00373"></a>00373     <span class="keywordtype">void</span>    drawControlPushButtonLabel(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QPushButton <span class="keyword">const</span> *btn) <span class="keyword">const</span>;
<a name="l00374"></a>00374     <span class="keywordtype">void</span>    drawControlCheckBoxLabel(QStyleOption <span class="keyword">const</span> *opt, QPainter *p,QWidget <span class="keyword">const</span> *lbl) <span class="keyword">const</span>;
<a name="l00375"></a>00375     <span class="keywordtype">void</span>    drawControlTabBarTab(QStyleOptionTabV3 <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00376"></a>00376     <span class="keywordtype">void</span>    drawControlTabBarTabShape(QStyleOptionTabV3 <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00377"></a>00377     <span class="keywordtype">void</span>    drawControlTabBarTabLabel(QStyleOptionTabV3 <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00378"></a>00378     <span class="keywordtype">void</span>    drawControlProgressBarGroove(QStyleOptionProgressBarV2 <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00379"></a>00379     <span class="keywordtype">void</span>    drawControlProgressBarContents(QStyleOptionProgressBarV2 <span class="keyword">const</span> *opt, QPainter *p, QProgressBar <span class="keyword">const</span> *progress) <span class="keyword">const</span>;
<a name="l00380"></a>00380     <span class="keywordtype">void</span>    drawControlProgressBarLabel(QStyleOptionProgressBarV2 <span class="keyword">const</span> *opt, QPainter *p, QProgressBar <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00381"></a>00381     <span class="keywordtype">void</span>    drawControlMenuBarItem(QStyleOptionMenuItem <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00382"></a>00382     <span class="keywordtype">void</span>    drawControlMenuBarEmptyArea(QStyleOption <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00383"></a>00383     <span class="keywordtype">void</span>    drawControlDzTabOptionsButton(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00384"></a>00384     <span class="keywordtype">void</span>    drawControlDzAHButton(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00385"></a>00385     <span class="keywordtype">void</span>    drawControlDzAHUpButton(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00386"></a>00386     <span class="keywordtype">void</span>    drawControlDzAHDnButton(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00387"></a>00387     <span class="keywordtype">void</span>    drawControlDzAHRButton(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00388"></a>00388     <span class="keywordtype">void</span>    drawControlDzAHLButton(QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00389"></a>00389     <span class="keywordtype">void</span>    drawControlDzDockWindowTitleBar(QStyleOption <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00390"></a>00390     <span class="keywordtype">void</span>    drawControlDzWidgetGroupBar(QStyleOption <span class="keyword">const</span> *opt, QPainter *p, DzWidgetGroupBar <span class="keyword">const</span> *groupBar) <span class="keyword">const</span>;
<a name="l00391"></a>00391     <span class="keywordtype">void</span>    drawControlDzMouseOverButton(PrimitiveElement element, QStyleOptionButton <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00392"></a>00392     <span class="keywordtype">void</span>    drawControlRadioButtonLabel(QStyleOption <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00393"></a>00393     <span class="keywordtype">void</span>    drawControlToolBoxTabLabel(QStyleOption <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00394"></a>00394     <span class="keywordtype">void</span>    drawControlMenuItem(QStyleOption <span class="keyword">const</span> *opt, QPainter *p, QWidget <span class="keyword">const</span> *widget) <span class="keyword">const</span>;
<a name="l00395"></a>00395     <span class="keywordtype">void</span>    drawControlToolBar(ControlElement element, <span class="keyword">const</span> QStyleOption *opt,QPainter *p, <span class="keyword">const</span> QWidget *widget) <span class="keyword">const</span>;
<a name="l00396"></a>00396     <span class="keywordtype">void</span>    drawControlHeaderSection(ControlElement element, <span class="keyword">const</span> QStyleOption *opt,QPainter *p, <span class="keyword">const</span> QWidget *widget) <span class="keyword">const</span>;
<a name="l00397"></a>00397     QRect   subControlRectScrollBar( <span class="keyword">const</span> QScrollBar *sb, SubControl subcontrol,
<a name="l00398"></a>00398                                         <span class="keyword">const</span> QStyleOptionComplex *opt ) <span class="keyword">const</span>;
<a name="l00399"></a>00399     QRect   subControlRectNumericSlider( <span class="keyword">const</span> <a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> *slider, SubControl subcontrol,
<a name="l00400"></a>00400                                         <span class="keyword">const</span> QStyleOptionComplex *opt ) <span class="keyword">const</span>;
<a name="l00401"></a>00401     QRect   subControlRectMouseOverSlider( <span class="keyword">const</span> <a class="code" href="class_dz_slider.html" title="Base class for slider/spinner widgets that can display an editable text field.">DzSlider</a> *slider, SubControl subcontrol,
<a name="l00402"></a>00402                                         <span class="keyword">const</span> QStyleOptionComplex *opt ) <span class="keyword">const</span>;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordtype">void</span>                setDefaults();
<a name="l00405"></a>00405     <span class="keywordtype">void</span>                setDefaultColors( QPalette::ColorGroup role );
<a name="l00406"></a>00406     <span class="keywordtype">void</span>                setColor( QPalette::ColorRole role, <span class="keyword">const</span> QColor &amp;color );
<a name="l00407"></a>00407     <span class="keywordtype">int</span>                 addInterfaceColor( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;desc, <span class="keyword">const</span> QColor &amp;defColor );
<a name="l00408"></a>00408     <span class="keywordtype">void</span>                clearInterfaceColors();
<a name="l00409"></a>00409     <span class="keywordtype">void</span>                addActionIcon( <span class="keyword">const</span> QString &amp;name, DzStyleIcon *icon );
<a name="l00410"></a>00410     <span class="keywordtype">void</span>                clearActionIcons();
<a name="l00411"></a>00411     <span class="keywordtype">void</span>                setPixelMetric( QStyle::PixelMetric pm, <span class="keywordtype">int</span> value );
<a name="l00412"></a>00412     <span class="keyword">static</span> <span class="keywordtype">void</span>         setPixelMetric( QStyle::PixelMetric pm, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> *metrics );
<a name="l00413"></a>00413     <span class="keywordtype">void</span>                setStyleHint( QStyle::StyleHint sh, <span class="keywordtype">int</span> value );
<a name="l00414"></a>00414     <span class="keyword">static</span> <span class="keywordtype">void</span>         setStyleHint( QStyle::StyleHint sh, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> *hints );
<a name="l00415"></a>00415     DzStylePixmap*      getStylePixmap( QStyle::StandardPixmap sp );
<a name="l00416"></a>00416     DzStylePrimitive*   getPrimitive( QStyle::PrimitiveElement pe ) <span class="keyword">const</span>;
<a name="l00417"></a>00417     DzStyleTextStyle*   getTextStyle( TextStyle ts );
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keyword">static</span> <span class="keywordtype">void</span> addPrimitiveElement( DzStylePrimitiveItem *item );
<a name="l00420"></a>00420     <span class="keyword">static</span> <span class="keywordtype">void</span> addPixelMetric( DzStylePixelMetricItem *item );
<a name="l00421"></a>00421     <span class="keyword">static</span> <span class="keywordtype">void</span> addStyleHint( DzStyleHintItem *item );
<a name="l00422"></a>00422     <span class="keyword">static</span> <span class="keywordtype">void</span> addStandardPixmap( DzStandardPixmapItem *item );
<a name="l00423"></a>00423     <span class="keyword">static</span> <span class="keywordtype">void</span> addTextStyle( DzStyleTextStyleItem *item );
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keyword">struct  </span>Data;
<a name="l00426"></a>00426     Data    *m_data;
<a name="l00427"></a>00427 };
<a name="l00428"></a>00428 
<a name="l00432"></a>00432 <span class="keyword">class </span>DzExtendedStateBundle
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434 <span class="keyword">public</span>:
<a name="l00435"></a>00435     DzExtendedStateBundle(QStyle::State _state = QStyle::State_None,
<a name="l00436"></a>00436         DzStyle::ExtendedState _extended = DzStyle::ExtendedState_None)
<a name="l00437"></a>00437         : state(_state),
<a name="l00438"></a>00438         extendedState(_extended)
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     QStyle::State           state;
<a name="l00443"></a>00443     DzStyle::ExtendedState  extendedState;
<a name="l00444"></a>00444 };
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#endif // DAZ_STYLE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
