<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztarray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztarray.h</h1>  </div>
</div>
<div class="contents">
<a href="dztarray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_T_ARRAY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_T_ARRAY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/******************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">******************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*******************************</span>
<a name="l00034"></a>00034 <span class="comment">    Class definitions</span>
<a name="l00035"></a>00035 <span class="comment">*******************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00038"></a><a class="code" href="class_dz_t_array.html">00038</a> <span class="keyword">class </span><a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="comment">//</span>
<a name="l00041"></a>00041     <span class="comment">// CREATORS</span>
<a name="l00042"></a>00042     <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="class_dz_t_array.html#a3c3f7127908687a7d13c8fb01fa7dc8f">DzTArray</a>( <span class="keywordtype">int</span> bSize = 8 );
<a name="l00045"></a>00045     <a class="code" href="class_dz_t_array.html#a3c3f7127908687a7d13c8fb01fa7dc8f">DzTArray</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a> &amp;obj );
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_array.html#ab21b8f7886f9893375233daf9adede8c">~DzTArray</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049     <span class="comment">// MANIPULATORS</span>
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a>&amp; <a class="code" href="class_dz_t_array.html#aab0df9b1d67b3c6a2c59515956d348aa">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a> &amp;from );
<a name="l00053"></a>00053     DataType&amp;       <a class="code" href="class_dz_t_array.html#a7a70141e14bdd55bfa8c6b7844038e6a">at</a>( <span class="keywordtype">int</span> i );
<a name="l00054"></a>00054     DataType&amp;       <a class="code" href="class_dz_t_array.html#a60d1d48fd439a34811a96b89738a636d">operator[]</a>( <span class="keywordtype">int</span> i );
<a name="l00055"></a>00055     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">append</a>( <span class="keyword">const</span> DataType &amp;obj );
<a name="l00056"></a>00056     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_array.html#a0f23ec9a49d4f3d622acf9d1a1d355ce">appendBlank</a>();
<a name="l00057"></a>00057     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">append</a>( <span class="keywordtype">int</span> num, <span class="keyword">const</span> DataType *obj );
<a name="l00058"></a>00058     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_array.html#a118fcd08c085ac2d00e967cc7d51169a">appendIfUnique</a>( <span class="keyword">const</span> DataType &amp;obj );
<a name="l00059"></a>00059     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_array.html#a5ae0c8c34d9d8dcbaa038c8eb92a1d3e">insert</a>( <span class="keywordtype">int</span> i, <span class="keyword">const</span> DataType &amp;obj );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_t_array.html#abe3b6aae4c7d0c4d69901b4b054d712c">removeByIndex</a>( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> num = 1 );
<a name="l00061"></a>00061     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_array.html#a1c6ceb9e04f966f35d141ad3ec8d2186">removeFromEnd</a>( <span class="keywordtype">int</span> num = 1 );
<a name="l00062"></a>00062     <span class="keywordtype">bool</span>            <span class="keyword">remove</span>( <span class="keyword">const</span> DataType &amp;obj );
<a name="l00063"></a><a class="code" href="class_dz_t_array.html#a3d00fa2ec186881e080803b361491836">00063</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_t_array.html#a3d00fa2ec186881e080803b361491836">clear</a>() { m_nItems = 0; }
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clearAndFree();
<a name="l00065"></a>00065     <span class="keywordtype">bool</span>            <a class="code" href="class_dz_t_array.html#a20c3a4e728edd7facdc7f659b4233c0f">setCount</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> keepExisting = <span class="keyword">true</span> );
<a name="l00066"></a>00066     <span class="keywordtype">bool</span>            preSize( <span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> keepExisting = <span class="keyword">true</span> );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00069"></a>00069     <span class="comment">// ACCESSORS</span>
<a name="l00070"></a>00070     <span class="comment">//</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_array.html#a7a70141e14bdd55bfa8c6b7844038e6a">at</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_array.html#a60d1d48fd439a34811a96b89738a636d">operator[]</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00074"></a><a class="code" href="class_dz_t_array.html#ab100a0ddebb29c0cb20f1407762d21cf">00074</a>     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_array.html#ab100a0ddebb29c0cb20f1407762d21cf">count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nItems; }
<a name="l00075"></a><a class="code" href="class_dz_t_array.html#a6a17c9f9a01784e7c31c5236cf3fbd67">00075</a>     <span class="keywordtype">bool</span>            <a class="code" href="class_dz_t_array.html#a6a17c9f9a01784e7c31c5236cf3fbd67">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_nItems &lt; 1); }
<a name="l00076"></a>00076     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_array.html#aae3859681bcc9921adb291d62a868ca9">find</a>( <span class="keyword">const</span> DataType &amp;obj ) <span class="keyword">const</span>;
<a name="l00077"></a><a class="code" href="class_dz_t_array.html#a25cb6887b4ab4611e29fe39411aa8077">00077</a>     <span class="keyword">const</span> DataType* <a class="code" href="class_dz_t_array.html#a25cb6887b4ab4611e29fe39411aa8077">getValues</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_items; }
<a name="l00078"></a><a class="code" href="class_dz_t_array.html#aa2ad21c75f9c4c477733ea2c80664495">00078</a>     DataType*       <a class="code" href="class_dz_t_array.html#aa2ad21c75f9c4c477733ea2c80664495">getValuesUnlocked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_items; }
<a name="l00079"></a><a class="code" href="class_dz_t_array.html#ae11ef31138fc291c0162bd5cf0f72df6">00079</a>     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_array.html#ae11ef31138fc291c0162bd5cf0f72df6">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nItems * <span class="keyword">sizeof</span>( DataType); }
<a name="l00080"></a>00080     <span class="keywordtype">int</span>             slotSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nSlots * <span class="keyword">sizeof</span>( DataType); }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084     <span class="comment">// DATA MEMBERS</span>
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">int</span>             m_nItems, m_nSlots, m_blockGrowSize;
<a name="l00088"></a>00088     DataType        *m_items;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span>            copyValues( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a> &amp;from );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>            addSpace( <span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> keepExisting = <span class="keyword">true</span> );
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/******************************************************************************/</span>
<a name="l00098"></a>00098 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00099"></a><a class="code" href="class_dz_t_array.html#a3c3f7127908687a7d13c8fb01fa7dc8f">00099</a> <a class="code" href="class_dz_t_array.html#a3c3f7127908687a7d13c8fb01fa7dc8f">DzTArray&lt;DataType&gt;::DzTArray</a>( <span class="keywordtype">int</span> bSize )
<a name="l00100"></a>00100     : m_nItems(0),
<a name="l00101"></a>00101     m_nSlots(0),
<a name="l00102"></a>00102     m_blockGrowSize(bSize),
<a name="l00103"></a>00103     m_items(0)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordflow">if</span>( m_blockGrowSize &lt;= 0 ){
<a name="l00106"></a>00106         DZ_WARNING( <span class="stringliteral">&quot;Invalid block size specified in DzTArray::DzTArray()&quot;</span> );
<a name="l00107"></a>00107         m_blockGrowSize = 1;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/******************************************************************************/</span>
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00113"></a><a class="code" href="class_dz_t_array.html#af262bd985eccbe6af164014644d3f308">00113</a> <a class="code" href="class_dz_t_array.html#a3c3f7127908687a7d13c8fb01fa7dc8f">DzTArray&lt;DataType&gt;::DzTArray</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a> &amp;obj )
<a name="l00114"></a>00114     : m_nItems(0),
<a name="l00115"></a>00115     m_nSlots(0),
<a name="l00116"></a>00116     m_blockGrowSize(obj.m_blockGrowSize),
<a name="l00117"></a>00117     m_items(0)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keywordflow">if</span>( m_blockGrowSize &lt;= 0 )
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         DZ_WARNING( <span class="stringliteral">&quot;Invalid block size specified in DzTArray::DzTArray()&quot;</span> );
<a name="l00122"></a>00122         m_blockGrowSize = 1;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span>( obj.m_nItems &gt; 0 )
<a name="l00126"></a>00126         <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">append</a>( obj.m_nItems, obj.m_items );
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/******************************************************************************/</span>
<a name="l00130"></a>00130 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00131"></a><a class="code" href="class_dz_t_array.html#ab21b8f7886f9893375233daf9adede8c">00131</a> <a class="code" href="class_dz_t_array.html#ab21b8f7886f9893375233daf9adede8c">DzTArray&lt;DataType&gt;::~DzTArray</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keyword">delete</span> [] m_items;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/******************************************************************************/</span>
<a name="l00137"></a>00137 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00138"></a><a class="code" href="class_dz_t_array.html#aab0df9b1d67b3c6a2c59515956d348aa">00138</a> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a>&amp; <a class="code" href="class_dz_t_array.html#aab0df9b1d67b3c6a2c59515956d348aa">DzTArray&lt;DataType&gt;::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a> &amp;from )
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="class_dz_t_array.html#a3d00fa2ec186881e080803b361491836">clear</a>();
<a name="l00141"></a>00141     <span class="keywordflow">if</span>( from.m_nItems &gt; 0 )
<a name="l00142"></a>00142         <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">append</a>( from.m_nItems, from.m_items );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     m_blockGrowSize = from.m_blockGrowSize;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/******************************************************************************/</span>
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00151"></a><a class="code" href="class_dz_t_array.html#a7a70141e14bdd55bfa8c6b7844038e6a">00151</a> DataType&amp; <a class="code" href="class_dz_t_array.html#a7a70141e14bdd55bfa8c6b7844038e6a">DzTArray&lt;DataType&gt;::at</a>( <span class="keywordtype">int</span> i )
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">if</span>( i &gt;= m_nItems || i &lt; 0 ){
<a name="l00154"></a>00154         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTArray::at()&quot;</span> );
<a name="l00155"></a>00155         <span class="keywordflow">return</span> m_items[0];
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">return</span> m_items[i];
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/******************************************************************************/</span>
<a name="l00162"></a>00162 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00163"></a><a class="code" href="class_dz_t_array.html#a60d1d48fd439a34811a96b89738a636d">00163</a> DataType&amp; <a class="code" href="class_dz_t_array.html#a60d1d48fd439a34811a96b89738a636d">DzTArray&lt;DataType&gt;::operator[]</a>( <span class="keywordtype">int</span> i )
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">if</span>( i &gt;= m_nItems || i &lt; 0 ){
<a name="l00166"></a>00166         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTArray::operator[]&quot;</span> );
<a name="l00167"></a>00167         <span class="keywordflow">return</span> m_items[0];
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> m_items[i];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/******************************************************************************/</span>
<a name="l00174"></a>00174 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00175"></a><a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">00175</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">DzTArray&lt;DataType&gt;::append</a>( <span class="keyword">const</span> DataType &amp;obj )
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">if</span>( m_nItems &gt;= m_nSlots ) {
<a name="l00178"></a>00178         <span class="keywordflow">if</span>( !addSpace( m_blockGrowSize ) )
<a name="l00179"></a>00179             <span class="keywordflow">return</span>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     m_items[m_nItems] = obj;
<a name="l00183"></a>00183     m_nItems++;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/******************************************************************************/</span>
<a name="l00187"></a>00187 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00188"></a><a class="code" href="class_dz_t_array.html#a0f23ec9a49d4f3d622acf9d1a1d355ce">00188</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html#a0f23ec9a49d4f3d622acf9d1a1d355ce">DzTArray&lt;DataType&gt;::appendBlank</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keywordflow">if</span>( m_nItems &gt;= m_nSlots ) {
<a name="l00191"></a>00191         <span class="keywordflow">if</span>( !addSpace( m_blockGrowSize ) )
<a name="l00192"></a>00192             <span class="keywordflow">return</span>;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     m_nItems++;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/******************************************************************************/</span>
<a name="l00199"></a>00199 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00200"></a><a class="code" href="class_dz_t_array.html#a14d793745749652edfd7df7d706f81fd">00200</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">DzTArray&lt;DataType&gt;::append</a>( <span class="keywordtype">int</span> num, <span class="keyword">const</span> DataType *obj )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keywordtype">int</span> i;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">if</span>( num &lt; 1 ){
<a name="l00205"></a>00205         DZ_WARNING( <span class="stringliteral">&quot;Less than one item specified for adding in DzTArray::append()&quot;</span> );
<a name="l00206"></a>00206         <span class="keywordflow">return</span>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">if</span>( ( m_nItems + num ) &gt; m_nSlots ) {
<a name="l00210"></a>00210         <span class="keywordflow">if</span>( num &gt; m_blockGrowSize ) {
<a name="l00211"></a>00211             <span class="keywordflow">if</span>( !addSpace( num ) )
<a name="l00212"></a>00212                 <span class="keywordflow">return</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="keywordflow">else</span> {
<a name="l00215"></a>00215             <span class="keywordflow">if</span>( !addSpace( m_blockGrowSize ) )
<a name="l00216"></a>00216                 <span class="keywordflow">return</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">for</span>( i = 0; i &lt; num; i++ )
<a name="l00221"></a>00221         m_items[m_nItems+i] = obj[i];
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     m_nItems += num;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/******************************************************************************/</span>
<a name="l00227"></a>00227 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00228"></a><a class="code" href="class_dz_t_array.html#a118fcd08c085ac2d00e967cc7d51169a">00228</a> <span class="keywordtype">int</span> <a class="code" href="class_dz_t_array.html#a118fcd08c085ac2d00e967cc7d51169a">DzTArray&lt;DataType&gt;::appendIfUnique</a>( <span class="keyword">const</span> DataType &amp;obj )
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordtype">int</span> idx = <a class="code" href="class_dz_t_array.html#aae3859681bcc9921adb291d62a868ca9">find</a>( obj );
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span>( idx &lt; 0 ){
<a name="l00233"></a>00233         idx = <a class="code" href="class_dz_t_array.html#ab100a0ddebb29c0cb20f1407762d21cf">count</a>();
<a name="l00234"></a>00234         <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">append</a>( obj );
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> idx;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/******************************************************************************/</span>
<a name="l00241"></a>00241 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00242"></a><a class="code" href="class_dz_t_array.html#a5ae0c8c34d9d8dcbaa038c8eb92a1d3e">00242</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html#a5ae0c8c34d9d8dcbaa038c8eb92a1d3e">DzTArray&lt;DataType&gt;::insert</a>( <span class="keywordtype">int</span> where, <span class="keyword">const</span> DataType &amp;obj )
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordtype">int</span> i;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordflow">if</span>( where &lt; 0 ){
<a name="l00247"></a>00247         DZ_WARNING( <span class="stringliteral">&quot;Invalid index specified in DzTArray::insert()&quot;</span> );
<a name="l00248"></a>00248         where = 0;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( where &gt; m_nItems ){
<a name="l00251"></a>00251         DZ_WARNING( <span class="stringliteral">&quot;Invalid index specified in DzTArray::insert()&quot;</span> );
<a name="l00252"></a>00252         where = m_nItems;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">if</span>( m_nItems &gt;= m_nSlots ) {
<a name="l00256"></a>00256         <span class="keywordflow">if</span>( !addSpace( m_blockGrowSize ) )
<a name="l00257"></a>00257             <span class="keywordflow">return</span>;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordflow">for</span>( i = m_nItems; i &gt; where; i-- )
<a name="l00261"></a>00261         m_items[i] = m_items[i-1];
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     m_items[where] = obj;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     m_nItems++;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/******************************************************************************/</span>
<a name="l00269"></a>00269 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00270"></a><a class="code" href="class_dz_t_array.html#abe3b6aae4c7d0c4d69901b4b054d712c">00270</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html#abe3b6aae4c7d0c4d69901b4b054d712c">DzTArray&lt;DataType&gt;::removeByIndex</a>( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> num )
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <span class="keywordtype">int</span> i;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span>( index &lt; 0 || index &gt;= m_nItems ){
<a name="l00275"></a>00275         DZ_WARNING( <span class="stringliteral">&quot;Invalid starting index specified in DzTArray::removeByIndex()&quot;</span> );
<a name="l00276"></a>00276         <span class="keywordflow">return</span>;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keywordflow">if</span>( index + num &gt; m_nItems ){
<a name="l00280"></a>00280         DZ_WARNING( <span class="stringliteral">&quot;Too many items specified for removal in DzTArray::removeByIndex()&quot;</span> );
<a name="l00281"></a>00281         num = m_nItems - index;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keywordflow">if</span>( num &gt; m_nItems )
<a name="l00285"></a>00285         num = m_nItems;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">for</span>( i = index; i &lt; m_nItems - num; ++i )
<a name="l00288"></a>00288         m_items[i] = m_items[i+num];
<a name="l00289"></a>00289     m_nItems -= num;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">/******************************************************************************/</span>
<a name="l00293"></a>00293 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00294"></a><a class="code" href="class_dz_t_array.html#a1c6ceb9e04f966f35d141ad3ec8d2186">00294</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html#a1c6ceb9e04f966f35d141ad3ec8d2186">DzTArray&lt;DataType&gt;::removeFromEnd</a>( <span class="keywordtype">int</span> num )
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296     <span class="keywordflow">if</span>( num &gt; m_nItems ){
<a name="l00297"></a>00297         DZ_WARNING( <span class="stringliteral">&quot;Too many items specified for removal in DzTArray::removeFromEnd()&quot;</span> );
<a name="l00298"></a>00298         num = m_nItems;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     m_nItems -= num;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">/******************************************************************************/</span>
<a name="l00305"></a>00305 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00306"></a><a class="code" href="class_dz_t_array.html#aca8d62fad920d78396074eebb1e2156f">00306</a> <span class="keywordtype">bool</span> <a class="code" href="class_dz_t_array.html#aca8d62fad920d78396074eebb1e2156f">DzTArray&lt;DataType&gt;::remove</a>( <span class="keyword">const</span> DataType &amp;obj )
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     <span class="keywordtype">int</span> result = <a class="code" href="class_dz_t_array.html#aae3859681bcc9921adb291d62a868ca9">find</a>( obj );
<a name="l00309"></a>00309     <span class="keywordflow">if</span>( result &lt; 0 )
<a name="l00310"></a>00310         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <a class="code" href="class_dz_t_array.html#abe3b6aae4c7d0c4d69901b4b054d712c">removeByIndex</a>( result );
<a name="l00313"></a>00313     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/******************************************************************************/</span>
<a name="l00317"></a>00317 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00318"></a><a class="code" href="class_dz_t_array.html#a20c3a4e728edd7facdc7f659b4233c0f">00318</a> <span class="keywordtype">bool</span> <a class="code" href="class_dz_t_array.html#a20c3a4e728edd7facdc7f659b4233c0f">DzTArray&lt;DataType&gt;::setCount</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> keepExisting )
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordflow">if</span>( num &lt; 0 ){
<a name="l00321"></a>00321         DZ_WARNING( <span class="stringliteral">&quot;Count less than 0 specifed in DzTArray::setCount()&quot;</span> );
<a name="l00322"></a>00322         num = 0;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keywordflow">if</span>( preSize( num, keepExisting ) ){
<a name="l00326"></a>00326         m_nItems = num;
<a name="l00327"></a>00327         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/******************************************************************************/</span>
<a name="l00334"></a>00334 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00335"></a>00335 <span class="keywordtype">bool</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;::preSize</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> keepExisting )
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     <span class="keywordtype">bool</span>    status = <span class="keyword">true</span>;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordflow">if</span>( num &lt; 0 ){
<a name="l00340"></a>00340         DZ_WARNING( <span class="stringliteral">&quot;Count less than 0 specifed in DzTArray::preSize()&quot;</span> );
<a name="l00341"></a>00341         num = 0;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">if</span>( num &gt; m_nSlots ) {
<a name="l00345"></a>00345         <span class="keywordflow">if</span>( ( num - m_nSlots ) &gt; m_blockGrowSize )
<a name="l00346"></a>00346             status = addSpace( num - m_nSlots, keepExisting );
<a name="l00347"></a>00347         <span class="keywordflow">else</span>
<a name="l00348"></a>00348             status = addSpace( m_blockGrowSize, keepExisting );
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordflow">return</span> status;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/******************************************************************************/</span>
<a name="l00355"></a>00355 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00356"></a><a class="code" href="class_dz_t_array.html#a1f6be753e8a682a32b0a662ac5dc26cd">00356</a> <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_array.html#a7a70141e14bdd55bfa8c6b7844038e6a">DzTArray&lt;DataType&gt;::at</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
<a name="l00357"></a>00357 <span class="keyword"></span>{
<a name="l00358"></a>00358     <span class="keywordflow">if</span>( !(i &lt; m_nItems &amp;&amp; i &gt; -1 ) ){
<a name="l00359"></a>00359         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTArray::at() const&quot;</span> );
<a name="l00360"></a>00360         <span class="keywordflow">return</span> m_items[0];
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordflow">return</span> m_items[i];
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/******************************************************************************/</span>
<a name="l00367"></a>00367 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00368"></a><a class="code" href="class_dz_t_array.html#ae7f37f5be4ee20bf52535f2c82cfcdd4">00368</a> <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_array.html#a60d1d48fd439a34811a96b89738a636d">DzTArray&lt;DataType&gt;::operator[]</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword"></span>{
<a name="l00370"></a>00370     <span class="keywordflow">if</span>( !(i &lt; m_nItems &amp;&amp; i &gt; -1 ) ){
<a name="l00371"></a>00371         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTArray::operator[] const&quot;</span> );
<a name="l00372"></a>00372         <span class="keywordflow">return</span> m_items[0];
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keywordflow">return</span> m_items[i];
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">/******************************************************************************/</span>
<a name="l00379"></a>00379 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00380"></a><a class="code" href="class_dz_t_array.html#aae3859681bcc9921adb291d62a868ca9">00380</a> <span class="keywordtype">int</span> <a class="code" href="class_dz_t_array.html#aae3859681bcc9921adb291d62a868ca9">DzTArray&lt;DataType&gt;::find</a>( <span class="keyword">const</span> DataType &amp;obj )<span class="keyword"> const</span>
<a name="l00381"></a>00381 <span class="keyword"></span>{
<a name="l00382"></a>00382     <span class="keywordtype">int</span>     i;
<a name="l00383"></a>00383     DataType    *ptr = m_items;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">for</span>( i = 0; i &lt; m_nItems; i++, ++ptr ) {
<a name="l00386"></a>00386         <span class="keywordflow">if</span>( obj == *ptr )
<a name="l00387"></a>00387             <span class="keywordflow">return</span> i;
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389     <span class="keywordflow">return</span> -1;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/******************************************************************************/</span>
<a name="l00393"></a>00393 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00394"></a>00394 <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;::copyValues</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;</a> &amp;from )
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396     <a class="code" href="class_dz_t_array.html#a3d00fa2ec186881e080803b361491836">clear</a>();
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="keywordflow">if</span>( from.m_nItems &gt; 0 )
<a name="l00399"></a>00399         <a class="code" href="class_dz_t_array.html#a1692756bea1e9bb4a59950990ddcd6c9">append</a>( from.m_nItems, from.m_items );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     m_blockGrowSize = from.m_blockGrowSize;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="comment">/******************************************************************************/</span>
<a name="l00405"></a>00405 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00406"></a>00406 <span class="keywordtype">bool</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;::addSpace</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> keepExisting )
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408     <span class="keywordtype">int</span>         i;
<a name="l00409"></a>00409     <span class="keywordtype">int</span>         newSize;
<a name="l00410"></a>00410     DataType    *ptr;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keywordflow">if</span>( num &lt;= 0 ){
<a name="l00413"></a>00413         DZ_WARNING( QString( <span class="stringliteral">&quot;Invalid size &#39;%1&#39; passed to DzTArray::addSpace()&quot;</span> ).arg( num ) );
<a name="l00414"></a>00414         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     newSize = m_nSlots + num;
<a name="l00418"></a>00418     
<a name="l00419"></a>00419     <span class="keywordflow">if</span> ( newSize &lt;= 0 )
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         DZ_WARNING( QString( <span class="stringliteral">&quot;Invalid size &#39;%1&#39; passed to DzTArray::addSpace()&quot;</span> ).arg( num ) );
<a name="l00422"></a>00422         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424     
<a name="l00425"></a>00425     DataType *newItems = <span class="keyword">new</span> DataType[newSize];
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="comment">// Make sure the memory allocation was successful.</span>
<a name="l00428"></a>00428     m_nSlots = newSize;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="keywordflow">if</span>( keepExisting ) {
<a name="l00431"></a>00431         <span class="keywordflow">for</span>( i = 0, ptr = m_items; i &lt; m_nItems; ++i, ++ptr )
<a name="l00432"></a>00432             newItems[i] = *ptr;
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="keywordflow">if</span>( m_items )
<a name="l00436"></a>00436         <span class="keyword">delete</span> [] m_items;
<a name="l00437"></a>00437     m_items = newItems;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/******************************************************************************/</span>
<a name="l00443"></a>00443 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00444"></a>00444 <span class="keywordtype">void</span> <a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray&lt;DataType&gt;::clearAndFree</a>()
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     <span class="keyword">delete</span> [] m_items;
<a name="l00447"></a>00447     m_items = 0;
<a name="l00448"></a>00448     m_nItems = 0;
<a name="l00449"></a>00449     m_nSlots = 0;
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="preprocessor">#endif // DAZ_T_ARRAY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
