<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztblockarray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztblockarray.h</h1>  </div>
</div>
<div class="contents">
<a href="dztblockarray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_T_BLOCK_ARRAY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_T_BLOCK_ARRAY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/******************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">******************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*******************************</span>
<a name="l00033"></a>00033 <span class="comment">    Definitions</span>
<a name="l00034"></a>00034 <span class="comment">*******************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define DZ_BLOCK_ARRAY_GROW_SIZE 16</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/*******************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*******************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00043"></a><a class="code" href="class_dz_t_block_array.html">00043</a> <span class="keyword">class </span><a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="class_dz_t_block_array.html#a6cf35181f536ac32a7255a470a288aea">DzTBlockArray</a>( <span class="keywordtype">int</span> bSize = 32 );
<a name="l00046"></a>00046     <a class="code" href="class_dz_t_block_array.html#a53bb6fc77ff752c0c413089a8eeec187">~DzTBlockArray</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049     <span class="comment">// MANIPULATORS</span>
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;</a>&amp;    <a class="code" href="class_dz_t_block_array.html#ab932f638878c041dc30075217b9cc63e">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;</a> &amp;from );
<a name="l00053"></a>00053     DataType&amp;       <a class="code" href="class_dz_t_block_array.html#ab3ae6400ea3f326818af475f2dcb6ec5">operator[]</a>( <span class="keywordtype">int</span> i );
<a name="l00054"></a>00054     DataType&amp;       <a class="code" href="class_dz_t_block_array.html#a39aa8abc39ae4db6b27599801204247f">at</a>( <span class="keywordtype">int</span> i );
<a name="l00055"></a>00055     <span class="keywordtype">void</span>            append( <span class="keyword">const</span> DataType &amp;obj );
<a name="l00056"></a>00056     <span class="keywordtype">void</span>            append( <span class="keywordtype">int</span> num, <span class="keyword">const</span> DataType *obj );
<a name="l00057"></a>00057     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_block_array.html#a03dc9f02d94a23844cf4436d5abf565b">appendIfUnique</a>( <span class="keyword">const</span> DataType &amp;obj );
<a name="l00058"></a>00058     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_block_array.html#ada2899a13fa513cd6230779467ed51ee">removeByIndex</a>( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> num = 1 );
<a name="l00059"></a>00059     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_block_array.html#a1b629841efa36c173804a0a946fa0aa2">removeFromEnd</a>( <span class="keywordtype">int</span> num = 1 );
<a name="l00060"></a>00060     <span class="keywordtype">bool</span>            <span class="keyword">remove</span>( <span class="keyword">const</span> DataType &amp;obj );
<a name="l00061"></a>00061     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_block_array.html#aa01d15034f37f74d3f7c273118ad917a">clear</a>( <span class="keywordtype">bool</span> freeMem = <span class="keyword">false</span> );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00064"></a>00064     <span class="comment">// ACCESSORS</span>
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_block_array.html#ab3ae6400ea3f326818af475f2dcb6ec5">operator[]</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_block_array.html#a39aa8abc39ae4db6b27599801204247f">at</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00069"></a><a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">00069</a>     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( m_curBlockIdx * m_blockSize ) + m_nBlockItems; }
<a name="l00070"></a>00070     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_block_array.html#a50865c081d89d6abc80a05c7ba358b1c">find</a>( <span class="keyword">const</span> DataType obj ) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_block_array.html#a61eab4142128f968a973fbc7cfbd0129">copyToArray</a>( DataType *array ) <span class="keyword">const</span>;
<a name="l00072"></a><a class="code" href="class_dz_t_block_array.html#a8d83379b573a980ad00a9637f3ba12bd">00072</a>     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_block_array.html#a8d83379b573a980ad00a9637f3ba12bd">getBlockSize</a>()  { <span class="keywordflow">return</span> m_blockSize; }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076     <span class="comment">// DATA MEMBERS</span>
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">int</span>         m_nBlocks, m_nBlockSlots, m_blockSize, m_curBlockIdx, m_nBlockItems;
<a name="l00080"></a>00080     DataType    **m_blocks;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span>        addBlocks( <span class="keywordtype">int</span> num );
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/******************************************************************************/</span>
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00089"></a><a class="code" href="class_dz_t_block_array.html#a6cf35181f536ac32a7255a470a288aea">00089</a> <a class="code" href="class_dz_t_block_array.html#a6cf35181f536ac32a7255a470a288aea">DzTBlockArray&lt;DataType&gt;::DzTBlockArray</a>( <span class="keywordtype">int</span> bSize ) :
<a name="l00090"></a>00090     m_nBlockItems( 0 ), m_blocks( NULL ), m_nBlocks( 0 ),
<a name="l00091"></a>00091     m_curBlockIdx( 0 ), m_nBlockSlots( 0 )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordtype">int</span>     size = 1;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Round the block size to the next larger power of two.</span>
<a name="l00096"></a>00096     <span class="keywordflow">while</span>( size &lt; bSize )
<a name="l00097"></a>00097         size = size &lt;&lt; 1;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     m_blockSize = size;
<a name="l00100"></a>00100     addBlocks( 1 ); <span class="comment">// Need to have a block to start with.</span>
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/******************************************************************************/</span>
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00105"></a><a class="code" href="class_dz_t_block_array.html#a53bb6fc77ff752c0c413089a8eeec187">00105</a> <a class="code" href="class_dz_t_block_array.html#a53bb6fc77ff752c0c413089a8eeec187">DzTBlockArray&lt;DataType&gt;::~DzTBlockArray</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordflow">if</span>( m_blocks ) {
<a name="l00108"></a>00108         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_nBlocks; ++i )
<a name="l00109"></a>00109             <span class="keyword">delete</span> [] m_blocks[i];
<a name="l00110"></a>00110         dzFree( (<span class="keywordtype">void</span>*) m_blocks );
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/******************************************************************************/</span>
<a name="l00115"></a>00115 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00116"></a><a class="code" href="class_dz_t_block_array.html#ab932f638878c041dc30075217b9cc63e">00116</a> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;</a>&amp; <a class="code" href="class_dz_t_block_array.html#ab932f638878c041dc30075217b9cc63e">DzTBlockArray&lt;DataType&gt;::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;</a> &amp;from )
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordtype">int</span> i, num = from.<a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">//m_blockSize = from.m_blockSize;</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="class_dz_t_block_array.html#aa01d15034f37f74d3f7c273118ad917a">clear</a>( <span class="keyword">true</span> );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">for</span>( i = 0; i &lt; num; ++i )
<a name="l00125"></a>00125         append( from[i] );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/******************************************************************************/</span>
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00132"></a><a class="code" href="class_dz_t_block_array.html#ab3ae6400ea3f326818af475f2dcb6ec5">00132</a> DataType&amp; <a class="code" href="class_dz_t_block_array.html#ab3ae6400ea3f326818af475f2dcb6ec5">DzTBlockArray&lt;DataType&gt;::operator[]</a>( <span class="keywordtype">int</span> i )
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>() || i &lt; 0 ){
<a name="l00135"></a>00135         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTBlockArray::operator[]&quot;</span> );
<a name="l00136"></a>00136         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/******************************************************************************/</span>
<a name="l00143"></a>00143 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00144"></a><a class="code" href="class_dz_t_block_array.html#a39aa8abc39ae4db6b27599801204247f">00144</a> DataType&amp; <a class="code" href="class_dz_t_block_array.html#a39aa8abc39ae4db6b27599801204247f">DzTBlockArray&lt;DataType&gt;::at</a>( <span class="keywordtype">int</span> i )
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>() || i &lt; 0 ){
<a name="l00147"></a>00147         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTBlockArray::at()&quot;</span> );
<a name="l00148"></a>00148         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/******************************************************************************/</span>
<a name="l00155"></a>00155 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;::append</a>( <span class="keyword">const</span> DataType &amp;obj )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">if</span>( m_nBlockItems &gt;= m_blockSize ) {
<a name="l00159"></a>00159         m_curBlockIdx++;
<a name="l00160"></a>00160         <span class="keywordflow">if</span>( m_curBlockIdx &gt;= m_nBlocks )
<a name="l00161"></a>00161             addBlocks( 1 );
<a name="l00162"></a>00162         m_nBlockItems = 0;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     m_blocks[m_curBlockIdx][m_nBlockItems++] = obj;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/******************************************************************************/</span>
<a name="l00169"></a>00169 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00170"></a><a class="code" href="class_dz_t_block_array.html#a121dee19d1435ed3e9f3b2b7e6b2e69c">00170</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;::append</a>( <span class="keywordtype">int</span> num, <span class="keyword">const</span> DataType *obj )
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">if</span>( num &lt; 1 ){
<a name="l00173"></a>00173         DZ_WARNING( <span class="stringliteral">&quot;Less than one item specified to add in DzTBlockArray::append()&quot;</span> );
<a name="l00174"></a>00174         <span class="keywordflow">return</span>;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; num; ++i )
<a name="l00178"></a>00178         append( obj[i] );
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/******************************************************************************/</span>
<a name="l00182"></a>00182 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00183"></a><a class="code" href="class_dz_t_block_array.html#a03dc9f02d94a23844cf4436d5abf565b">00183</a> <span class="keywordtype">int</span> <a class="code" href="class_dz_t_block_array.html#a03dc9f02d94a23844cf4436d5abf565b">DzTBlockArray&lt;DataType&gt;::appendIfUnique</a>( <span class="keyword">const</span> DataType &amp;obj )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordtype">int</span> idx = <a class="code" href="class_dz_t_block_array.html#a50865c081d89d6abc80a05c7ba358b1c">find</a>( obj );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span>( idx &lt; 0 ){
<a name="l00188"></a>00188         idx = <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>();
<a name="l00189"></a>00189         append( obj );
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">return</span> idx;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/******************************************************************************/</span>
<a name="l00196"></a>00196 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00197"></a><a class="code" href="class_dz_t_block_array.html#ada2899a13fa513cd6230779467ed51ee">00197</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_block_array.html#ada2899a13fa513cd6230779467ed51ee">DzTBlockArray&lt;DataType&gt;::removeByIndex</a>( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> num )
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="keywordtype">int</span> cnt = <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>();
<a name="l00200"></a>00200     <span class="keywordtype">int</span> nItems;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">if</span>( index &lt; 0 || index &gt;= cnt ){
<a name="l00203"></a>00203         DZ_WARNING( <span class="stringliteral">&quot;Invalid starting index specified in DzTBlockArray::removeByIndex()&quot;</span> );
<a name="l00204"></a>00204         <span class="keywordflow">return</span>;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">if</span>( index + num &gt; cnt ){
<a name="l00208"></a>00208         DZ_WARNING( <span class="stringliteral">&quot;Too many items specified for removal in DzTBlockArray::removeByIndex()&quot;</span> );
<a name="l00209"></a>00209         num = cnt - index;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     nItems = cnt - num;
<a name="l00213"></a>00213     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = index; i &lt; nItems; ++i )
<a name="l00214"></a>00214         (*<span class="keyword">this</span>)[i] = (*this)[i+num];
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     m_nBlockItems -= num;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">while</span>( m_nBlockItems &lt;= 0 &amp;&amp; m_curBlockIdx &gt; 0 ){
<a name="l00219"></a>00219         m_curBlockIdx--;
<a name="l00220"></a>00220         m_nBlockItems += m_blockSize;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span>( m_nBlockItems &lt; 0 )
<a name="l00224"></a>00224         m_nBlockItems = 0;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/******************************************************************************/</span>
<a name="l00228"></a>00228 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00229"></a>00229 <span class="keywordtype">bool</span> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;::remove</a>( <span class="keyword">const</span> DataType &amp;obj )
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <span class="keywordtype">int</span> result = <a class="code" href="class_dz_t_block_array.html#a50865c081d89d6abc80a05c7ba358b1c">find</a>( obj );
<a name="l00232"></a>00232     <span class="keywordflow">if</span>( result &lt; 0 )
<a name="l00233"></a>00233         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <a class="code" href="class_dz_t_block_array.html#ada2899a13fa513cd6230779467ed51ee">removeByIndex</a>( result );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/******************************************************************************/</span>
<a name="l00241"></a>00241 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00242"></a><a class="code" href="class_dz_t_block_array.html#aa01d15034f37f74d3f7c273118ad917a">00242</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_block_array.html#aa01d15034f37f74d3f7c273118ad917a">DzTBlockArray&lt;DataType&gt;::clear</a>( <span class="keywordtype">bool</span> freeMem )
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordflow">if</span>( freeMem ) {
<a name="l00245"></a>00245         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_nBlocks; ++i ) {
<a name="l00246"></a>00246             <span class="keyword">delete</span> [] m_blocks[i];
<a name="l00247"></a>00247             m_blocks[i] = NULL;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         m_nBlocks = 0;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     m_curBlockIdx = 0;
<a name="l00252"></a>00252     m_nBlockItems = 0;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="comment">// must have at least one block</span>
<a name="l00255"></a>00255     <span class="keywordflow">if</span>( freeMem )
<a name="l00256"></a>00256         addBlocks( 1 );
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/******************************************************************************/</span>
<a name="l00260"></a>00260 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00261"></a><a class="code" href="class_dz_t_block_array.html#ad6f8cf863a1993998a3e97c6a34ea567">00261</a> <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_block_array.html#ab3ae6400ea3f326818af475f2dcb6ec5">DzTBlockArray&lt;DataType&gt;::operator[]</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword"></span>{
<a name="l00263"></a>00263     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>() || i &lt; 0 ){
<a name="l00264"></a>00264         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTBlockArray::operator[]&quot;</span> );
<a name="l00265"></a>00265         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/******************************************************************************/</span>
<a name="l00272"></a>00272 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00273"></a><a class="code" href="class_dz_t_block_array.html#a9613b603d5435ebf024bf1038dd63c54">00273</a> <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_block_array.html#a39aa8abc39ae4db6b27599801204247f">DzTBlockArray&lt;DataType&gt;::at</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword"></span>{
<a name="l00275"></a>00275     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>() || i &lt; 0 ){
<a name="l00276"></a>00276         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTBlockArray::at()&quot;</span> );
<a name="l00277"></a>00277         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/******************************************************************************/</span>
<a name="l00283"></a>00283 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00284"></a><a class="code" href="class_dz_t_block_array.html#a50865c081d89d6abc80a05c7ba358b1c">00284</a> <span class="keywordtype">int</span> <a class="code" href="class_dz_t_block_array.html#a50865c081d89d6abc80a05c7ba358b1c">DzTBlockArray&lt;DataType&gt;::find</a>( <span class="keyword">const</span> DataType obj )<span class="keyword"> const</span>
<a name="l00285"></a>00285 <span class="keyword"></span>{
<a name="l00286"></a>00286     <span class="comment">/*int   i, j;</span>
<a name="l00287"></a>00287 <span class="comment">    DataType        *ptr;</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">    for( i = 0; i &lt; m_curBlockIdx - 1; i++ ) {</span>
<a name="l00290"></a>00290 <span class="comment">        ptr = m_blocks[i];</span>
<a name="l00291"></a>00291 <span class="comment">        for( j = 0; j &lt; m_blockSize; ++j ) {</span>
<a name="l00292"></a>00292 <span class="comment">            if( obj == ptr[j] )</span>
<a name="l00293"></a>00293 <span class="comment">                return ( j + i * m_blockSize );</span>
<a name="l00294"></a>00294 <span class="comment">        }</span>
<a name="l00295"></a>00295 <span class="comment">    }</span>
<a name="l00296"></a>00296 <span class="comment">    ptr = m_blocks[m_curBlockIdx];</span>
<a name="l00297"></a>00297 <span class="comment">    for( j = 0; j &lt; m_nBlockItems; ++j ) {</span>
<a name="l00298"></a>00298 <span class="comment">        if( obj == ptr[j] )</span>
<a name="l00299"></a>00299 <span class="comment">            return ( j + m_curBlockIdx * m_blockSize );</span>
<a name="l00300"></a>00300 <span class="comment">    }</span>
<a name="l00301"></a>00301 <span class="comment">    return -1; this code seems to be doing no good, we&#39;ll try the high-level way for now */</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordtype">int</span> i, num = <a class="code" href="class_dz_t_block_array.html#a8c7feffa405fffbff90708072eca527f">count</a>();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">for</span>( i = 0; i &lt; num; i++ ){
<a name="l00306"></a>00306         <span class="keywordflow">if</span>( (*<span class="keyword">this</span>)[i] == obj )
<a name="l00307"></a>00307             <span class="keywordflow">return</span> i;
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">return</span> -1;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/******************************************************************************/</span>
<a name="l00314"></a>00314 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00315"></a><a class="code" href="class_dz_t_block_array.html#a61eab4142128f968a973fbc7cfbd0129">00315</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_block_array.html#a61eab4142128f968a973fbc7cfbd0129">DzTBlockArray&lt;DataType&gt;::copyToArray</a>( DataType *array )<span class="keyword"> const</span>
<a name="l00316"></a>00316 <span class="keyword"></span>{
<a name="l00317"></a>00317     <span class="keywordtype">int</span> i, num = m_nBlocks - 1;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordflow">for</span>( i = 0; i &lt; num; i++ ){
<a name="l00320"></a>00320         memcpy( array, m_blocks[i], m_blockSize * <span class="keyword">sizeof</span>( DataType ) );
<a name="l00321"></a>00321         array += m_blockSize;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">if</span>( m_nBlocks &gt; 0 )
<a name="l00325"></a>00325         memcpy( array, m_blocks[m_nBlocks - 1], m_nBlockItems * <span class="keyword">sizeof</span>( DataType ) );
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/******************************************************************************/</span>
<a name="l00329"></a>00329 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00330"></a>00330 <span class="keywordtype">bool</span> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DataType&gt;::addBlocks</a>( <span class="keywordtype">int</span> num )
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     <span class="keywordtype">int</span> i;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordflow">if</span>( m_nBlocks + num &gt;= m_nBlockSlots ) {
<a name="l00335"></a>00335         m_nBlockSlots += ( num &gt; DZ_BLOCK_ARRAY_GROW_SIZE ? num : DZ_BLOCK_ARRAY_GROW_SIZE );
<a name="l00336"></a>00336         DataType **newBlocks = (DataType**) dzMalloc( m_nBlockSlots * <span class="keyword">sizeof</span>( DataType* ) );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">if</span>( m_blocks ) {
<a name="l00339"></a>00339             memcpy( newBlocks, m_blocks, m_nBlocks * <span class="keyword">sizeof</span>( DataType* ) );
<a name="l00340"></a>00340             dzFree( (<span class="keywordtype">void</span>*) m_blocks );
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         m_blocks = newBlocks;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">for</span>( i = m_nBlocks; i &lt; m_nBlocks + num; ++i ) {
<a name="l00346"></a>00346         m_blocks[i] = <span class="keyword">new</span> DataType[m_blockSize];
<a name="l00347"></a>00347         <span class="comment">// Make sure the memory allocation was successful.</span>
<a name="l00348"></a>00348         <span class="keywordflow">if</span>( !m_blocks[i] ) {
<a name="l00349"></a>00349             m_nBlockSlots -= num;
<a name="l00350"></a>00350             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Out of memory in DzTBlockArray::addBlocks&quot;</span>;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     m_nBlocks += num;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#endif // DAZ_T_BLOCK_ARRAY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
