<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztexture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dztexture.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzrefcounteditem_8h_source.html">dzrefcounteditem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dztsharedpointer_8h_source.html">dztsharedpointer.h</a>&quot;</code><br/>

<p><a href="dztexture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture.html">DzTexture</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that handles sharing of data for image maps.  <a href="class_dz_texture.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a><br class="typebreak"/>
&lt; <a class="el" href="class_dz_texture.html">DzTexture</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztexture_8h.html#a904f43c7030f7856a4af667a0eb93ca2">DzTexturePtr</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztexture_8h.html#adbfdd8244ce4e31e1d24d7151520f4d2">copyPixels</a> (QImage &amp;dest, int dx, int dy, const QImage &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztexture_8h.html#a12432929b87fea6745bf89fe1e308d88">tileGLImages</a> (const QList&lt; QImage &gt; &amp;images, int nWidthImages, int nHeightImages)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> class. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a904f43c7030f7856a4af667a0eb93ca2"></a><!-- doxytag: member="dztexture.h::DzTexturePtr" ref="a904f43c7030f7856a4af667a0eb93ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; <a class="el" href="class_dz_texture.html">DzTexture</a> &gt; <a class="el" href="class_dz_t_shared_pointer.html">DzTexturePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_texture.html" title="Class that handles sharing of data for image maps.">DzTexture</a> pointer type that handles reference counting </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adbfdd8244ce4e31e1d24d7151520f4d2"></a><!-- doxytag: member="dztexture.h::copyPixels" ref="adbfdd8244ce4e31e1d24d7151520f4d2" args="(QImage &amp;dest, int dx, int dy, const QImage &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyPixels </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies pixels from one image to another. </p>

</div>
</div>
<a class="anchor" id="a12432929b87fea6745bf89fe1e308d88"></a><!-- doxytag: member="dztexture.h::tileGLImages" ref="a12432929b87fea6745bf89fe1e308d88" args="(const QList&lt; QImage &gt; &amp;images, int nWidthImages, int nHeightImages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage tileGLImages </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QImage &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidthImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeightImages</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stitches small tiles into a full image. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
