<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztexturelayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztexturelayer.h</h1>  </div>
</div>
<div class="contents">
<a href="dztexturelayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_TEXTURE_LAYER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_TEXTURE_LAYER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>DzLayeredTexture;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>DZ_EXPORT DzTextureComponent : <span class="keyword">public</span> QObject {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044     Q_ENUMS( Rotation )
<a name="l00045"></a>00045     Q_PROPERTY( <span class="keywordtype">bool</span> enabled READ isEnabled WRITE setEnabled )
<a name="l00046"></a>00046     Q_PROPERTY( <span class="keywordtype">bool</span> flippedHorizontal READ isFlippedHorizontal WRITE flipHorizontal )
<a name="l00047"></a>00047     Q_PROPERTY( <span class="keywordtype">bool</span> flippedVertical READ isFlippedVertical WRITE flipVertical )
<a name="l00048"></a>00048     Q_PROPERTY( <span class="keywordtype">bool</span> invert READ isInverted WRITE invert )
<a name="l00049"></a>00049     Q_PROPERTY( <span class="keywordtype">float</span> opacity READ getOpacity WRITE setOpacity )
<a name="l00050"></a>00050     Q_PROPERTY( <span class="keywordtype">float</span> xScale READ getXScale WRITE setXScale )
<a name="l00051"></a>00051     Q_PROPERTY( <span class="keywordtype">float</span> yScale READ getYScale WRITE setYScale )
<a name="l00052"></a>00052     Q_PROPERTY( QColor color READ getColor WRITE setColor )
<a name="l00053"></a>00053     Q_PROPERTY( QPoint offset READ getOffset WRITE setOffset )
<a name="l00054"></a>00054     Q_PROPERTY( <span class="keywordtype">int</span> xOffset READ getXOffset WRITE setXOffset )
<a name="l00055"></a>00055     Q_PROPERTY( <span class="keywordtype">int</span> yOffset READ getYOffset WRITE setYOffset )
<a name="l00056"></a>00056     Q_PROPERTY( Rotation rotation READ getRotation WRITE setRotation )
<a name="l00057"></a>00057     friend class DzLayeredTexture;
<a name="l00058"></a>00058 public:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     enum Rotation { RotNone = 0, Rot90 = 90, Rot180 = 180, Rot270 = 270 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     DzTextureComponent();
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~DzTextureComponent();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    setEnabled( <span class="keywordtype">bool</span> onOff );
<a name="l00066"></a>00066     <span class="keywordtype">bool</span>    isEnabled() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span>    setLabel( <span class="keyword">const</span> QString &amp;label );
<a name="l00069"></a>00069     QString getLabel() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span>    setColor( <span class="keyword">const</span> QColor &amp;color );
<a name="l00072"></a>00072     QColor  getColor() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    setImage( <span class="keyword">const</span> QString &amp;filename );
<a name="l00075"></a>00075     QString getImage() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    flipHorizontal( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00078"></a>00078     <span class="keywordtype">void</span>    flipVertical( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>    isFlippedHorizontal() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">bool</span>    isFlippedVertical() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span>    invert( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>    isInverted() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span>    setOffset( <span class="keyword">const</span> QPoint &amp;pnt );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>    setXOffset( <span class="keywordtype">int</span> val );
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    setYOffset( <span class="keywordtype">int</span> val );
<a name="l00088"></a>00088     QPoint  getOffset() <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">int</span>     getXOffset() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">int</span>     getYOffset() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    setScale( <span class="keywordtype">float</span> xScale, <span class="keywordtype">float</span> yScale );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setXScale( <span class="keywordtype">float</span> scale );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    setYScale( <span class="keywordtype">float</span> scale );
<a name="l00095"></a>00095     <span class="keywordtype">float</span>   getXScale() <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keywordtype">float</span>   getYScale() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span>    setOpacity( <span class="keywordtype">float</span> val );
<a name="l00099"></a>00099     <span class="keywordtype">float</span>   getOpacity() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span>        setRotation( Rotation rotation );
<a name="l00102"></a>00102     Rotation    getRotation() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordtype">bool</span>    getImageData( QImage &amp;image ) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">public</span> slots:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    flip( <span class="keywordtype">bool</span> horizontal, <span class="keywordtype">bool</span> vertical );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    copyFrom( <span class="keyword">const</span> DzTextureComponent *comp );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 signals:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    dataChanged();
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    enabledChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    labelChanged( <span class="keyword">const</span> QString &amp;label );
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    colorChanged( <span class="keyword">const</span> QColor &amp;color );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    imageChanged( <span class="keyword">const</span> QString &amp;filename );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    flippedHorizontalChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    flippedVerticalChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    invertedChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    offsetChanged( <span class="keyword">const</span> QPoint &amp;offset );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    scaleChanged( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    opacityChanged( <span class="keywordtype">float</span> opacity );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    rotationChanged( DzTextureComponent::Rotation rotation );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">protected</span>:
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    beginEditing();
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    endEditing();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    rotate90( QImage &amp;image ) <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    rotate180( QImage &amp;image ) <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    rotate270( QImage &amp;image ) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">struct  </span>Data;
<a name="l00137"></a>00137     Data    *m_data;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">class </span>DZ_EXPORT DzTextureMask : <span class="keyword">public</span> DzTextureComponent {
<a name="l00141"></a>00141     Q_OBJECT
<a name="l00142"></a>00142     <span class="keyword">friend</span> <span class="keyword">class </span>DzTextureLayer;
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     DzTextureMask();
<a name="l00146"></a>00146     <span class="keyword">virtual</span> ~DzTextureMask();
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">class </span>DZ_EXPORT DzTextureLayer : <span class="keyword">public</span> DzTextureComponent {
<a name="l00150"></a>00150     Q_OBJECT
<a name="l00151"></a>00151     Q_ENUMS( BlendMode )
<a name="l00152"></a>00152     Q_PROPERTY( BlendMode blendMode READ getBlendMode WRITE setBlendMode )
<a name="l00153"></a>00153     friend class DzLayeredTexture;
<a name="l00154"></a>00154 public:
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     enum BlendMode { BlendAlpha, BlendAdd, BlendSubtract, BlendMultiply };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     DzTextureLayer();
<a name="l00159"></a>00159     <span class="keyword">virtual</span> ~DzTextureLayer();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    copyFrom( <span class="keyword">const</span> DzTextureComponent *comp );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">void</span>        setBlendMode( BlendMode mode );
<a name="l00164"></a>00164     BlendMode   getBlendMode() <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">public</span> slots:
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">void</span>            setMask( DzTextureMask *mask );
<a name="l00169"></a>00169     DzTextureMask*  getMask() <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 signals:
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span>    blendModeChanged( DzTextureLayer::BlendMode mode );
<a name="l00174"></a>00174     <span class="keywordtype">void</span>    aboutToChangeMask( DzTextureMask *oldMask, DzTextureMask *newMask );
<a name="l00175"></a>00175     <span class="keywordtype">void</span>    maskChanged( DzTextureMask *oldMask, DzTextureMask *newMask );
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">protected</span>:
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">bool</span>    apply( QImage &amp;image );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">private</span>:
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">bool</span>    blendImage( QImage &amp;dest, <span class="keyword">const</span> QImage &amp;src, <span class="keywordtype">float</span> mask );
<a name="l00184"></a>00184     <span class="keywordtype">bool</span>    blendImage( QImage &amp;dest, <span class="keyword">const</span> QImage &amp;src, <span class="keyword">const</span> QImage &amp;mask );
<a name="l00185"></a>00185     <span class="keywordtype">bool</span>    blendColor( QImage &amp;dest, <span class="keywordtype">float</span> mask );
<a name="l00186"></a>00186     <span class="keywordtype">bool</span>    blendColor( QImage &amp;dest, <span class="keyword">const</span> QImage &amp;mask );
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordtype">void</span>    alphaBlend( QRgb &amp;dest, QRgb src, <span class="keywordtype">float</span> mask );
<a name="l00189"></a>00189     <span class="keywordtype">void</span>    addBlend( QRgb &amp;dest, QRgb src, <span class="keywordtype">float</span> mask );
<a name="l00190"></a>00190     <span class="keywordtype">void</span>    subBlend( QRgb &amp;dest, QRgb src, <span class="keywordtype">float</span> mask );
<a name="l00191"></a>00191     <span class="keywordtype">void</span>    multBlend( QRgb &amp;dest, QRgb src, <span class="keywordtype">float</span> mask );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">float</span>   calcMaskVal( QRgb mask );
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif // DAZ_IMAGE_LAYER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
