<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztextinputfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztextinputfile.h</h1>  </div>
</div>
<div class="contents">
<a href="dztextinputfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DAZ_TEXT_INPUT_FILE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_TEXT_INPUT_FILE_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*****************************</span>
<a name="l00028"></a>00028 <span class="comment">    Include files</span>
<a name="l00029"></a>00029 <span class="comment">*****************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtCore/QFile&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Class definitions</span>
<a name="l00037"></a>00037 <span class="comment">*****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_dz_text_input_file.html">00039</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_text_input_file.html" title="Class used for reading in text files.">DzTextInputFile</a> {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="comment">//</span>
<a name="l00042"></a>00042     <span class="comment">// CREATORS</span>
<a name="l00043"></a>00043     <span class="comment">//</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <a class="code" href="class_dz_text_input_file.html" title="Class used for reading in text files.">DzTextInputFile</a>( <span class="keyword">const</span> QString &amp;filename, <span class="keywordtype">bool</span> isCompressed = <span class="keyword">false</span>, <span class="keywordtype">bool</span> stripQuotes = <span class="keyword">true</span> );
<a name="l00046"></a>00046     ~<a class="code" href="class_dz_text_input_file.html" title="Class used for reading in text files.">DzTextInputFile</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049     <span class="comment">// MANIPULATORS</span>
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span>    open();
<a name="l00053"></a>00053     <span class="keywordtype">void</span>    close();
<a name="l00054"></a>00054     <span class="keywordtype">void</span>    setStripQuotes( <span class="keywordtype">bool</span> strip );
<a name="l00055"></a>00055     <span class="keywordtype">void</span>    setShowProgress( <span class="keywordtype">bool</span> onOff );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span>    getLine( <span class="keywordtype">char</span> **tokens, <span class="keywordtype">int</span> &amp;nTokens );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060     <span class="comment">// ACCESSORS</span>
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">bool</span>    atEnd() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keywordtype">bool</span>    stripQuotes();
<a name="l00065"></a>00065     <span class="keywordtype">int</span>     size() <span class="keyword">const</span>;
<a name="l00066"></a>00066     QString name() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">//</span>
<a name="l00071"></a>00071     <span class="comment">// FUNCTIONS</span>
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">int</span>     parse( <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **v ) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">int</span>     getch();
<a name="l00077"></a>00077     <span class="keywordtype">void</span>    ungetch( <span class="keywordtype">int</span> c );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">struct  </span>Data;
<a name="l00080"></a>00080     Data    *m_data;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_i_dz_text_input_file.html">00084</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_i_dz_text_input_file.html" title="Interface for reading in a text file.">IDzTextInputFile</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="class_i_dz_text_input_file.html#af56a99baa41d24314e377b39c695980b">00087</a>     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_text_input_file.html#af56a99baa41d24314e377b39c695980b">~IDzTextInputFile</a>() { }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    open() = 0;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    close() = 0;
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setStripQuotes(<span class="keywordtype">bool</span> strip) = 0;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getLine( <span class="keywordtype">char</span> **tokens, <span class="keywordtype">int</span> &amp;nTokens ) = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095     <span class="comment">// ACCESSORS</span>
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    atEnd() <span class="keyword">const</span> = 0;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    stripQuotes() = 0;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     size() <span class="keyword">const</span> = 0;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> QString name() <span class="keyword">const</span> = 0;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Adapts the concrete class to the interface through delegation.</span>
<a name="l00105"></a>00105 <span class="comment">// Owns the DzTextInputFile passed into its c&#39;tor.</span>
<a name="l00106"></a>00106 <span class="comment">// Do not give it pointers to objects on the stack.</span>
<a name="l00107"></a><a class="code" href="class_dz_text_input_file_adapter.html">00107</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_text_input_file_adapter.html" title="Adapts the concrete class to the interface through delegation...">DzTextInputFileAdapter</a> : <span class="keyword">public</span> <a class="code" href="class_i_dz_text_input_file.html" title="Interface for reading in a text file.">IDzTextInputFile</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="class_dz_text_input_file_adapter.html#aeb67c88dd478884573c76c9a59c97333">00110</a>     <a class="code" href="class_dz_text_input_file_adapter.html" title="Adapts the concrete class to the interface through delegation...">DzTextInputFileAdapter</a>(<a class="code" href="class_dz_text_input_file.html" title="Class used for reading in text files.">DzTextInputFile</a> *inputFile)
<a name="l00111"></a>00111         : m_inputFile(inputFile)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_dz_text_input_file_adapter.html#ae2187bce67d031baf1eb6f6074cb32af">00115</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_text_input_file_adapter.html" title="Adapts the concrete class to the interface through delegation...">DzTextInputFileAdapter</a>()
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <span class="keyword">delete</span> m_inputFile;
<a name="l00118"></a>00118         m_inputFile = 0;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_dz_text_input_file_adapter.html#a530a6d4563d5f9273210971cbe7d469b">00121</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_text_input_file_adapter.html#a530a6d4563d5f9273210971cbe7d469b">open</a>() { <span class="keywordflow">return</span> m_inputFile-&gt;open(); }
<a name="l00122"></a><a class="code" href="class_dz_text_input_file_adapter.html#ad4d980cdeff449688eb3b103d6fc04c8">00122</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_text_input_file_adapter.html#ad4d980cdeff449688eb3b103d6fc04c8">close</a>() { m_inputFile-&gt;close(); }
<a name="l00123"></a><a class="code" href="class_dz_text_input_file_adapter.html#a1279dd8770f90a6009dfe1103b4cfe5e">00123</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_text_input_file_adapter.html#a1279dd8770f90a6009dfe1103b4cfe5e">setStripQuotes</a>(<span class="keywordtype">bool</span> strip) { m_inputFile-&gt;setStripQuotes(strip); }
<a name="l00124"></a><a class="code" href="class_dz_text_input_file_adapter.html#ac667e85f7ad5df5301d59a04a123a9e9">00124</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_text_input_file_adapter.html#ac667e85f7ad5df5301d59a04a123a9e9">getLine</a>(<span class="keywordtype">char</span> **tokens, <span class="keywordtype">int</span> &amp;nTokens) { <span class="keywordflow">return</span> m_inputFile-&gt;getLine(tokens, nTokens); }
<a name="l00125"></a><a class="code" href="class_dz_text_input_file_adapter.html#a79642353a7d77dd22d9e41f893be46aa">00125</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_text_input_file_adapter.html#a79642353a7d77dd22d9e41f893be46aa">atEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inputFile-&gt;atEnd(); }
<a name="l00126"></a><a class="code" href="class_dz_text_input_file_adapter.html#aca9fce92426092c2828f5d20349f5feb">00126</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_text_input_file_adapter.html#aca9fce92426092c2828f5d20349f5feb">stripQuotes</a>() { <span class="keywordflow">return</span> m_inputFile-&gt;stripQuotes(); }
<a name="l00127"></a><a class="code" href="class_dz_text_input_file_adapter.html#ac99a6e6897710c47d8e6451774597714">00127</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_text_input_file_adapter.html#ac99a6e6897710c47d8e6451774597714">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inputFile-&gt;size(); }
<a name="l00128"></a><a class="code" href="class_dz_text_input_file_adapter.html#a7709c3052a6811fa93cb5e4fc96d71d0">00128</a>     <span class="keyword">virtual</span> QString <a class="code" href="class_dz_text_input_file_adapter.html#a7709c3052a6811fa93cb5e4fc96d71d0">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inputFile-&gt;name(); }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131     <a class="code" href="class_dz_text_input_file.html" title="Class used for reading in text files.">DzTextInputFile</a>*    m_inputFile;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif DAZ_TEXT_INPUT_FILE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
