<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztoplevelassetcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztoplevelassetcontainer.h</h1>  </div>
</div>
<div class="contents">
<a href="dztoplevelassetcontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_TOPLEVEL_ASSET_CONTAINER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_TOPLEVEL_ASSET_CONTAINER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzabstractassetcontainer_8h.html">dzabstractassetcontainer.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzproductassetcontainer_8h.html">dzproductassetcontainer.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Class definitions</span>
<a name="l00035"></a>00035 <span class="comment">*****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_dz_top_level_asset_container.html">00037</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> : <span class="keyword">public</span> <a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> 
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>(QString name,<a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> *owner=NULL);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    getCanCopyContainers() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_abstract_asset_container.html#a723fa25b9f47520b4fc3f38c87e6abb6">loadMetadata</a>( DzAsset *asset );
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#afac48784c83bd1dfef39dab433ebff5b">updateMetadata</a>( DzAsset *asset );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#ad1b0eec52431389dcc3cd4d2bc93a8b7">showAsNew</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span> slots:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a357f89565719a0a4ee30f80b09cf9e5a">renameChildContainer</a>(<a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *container,<span class="keyword">const</span> QString &amp;name);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a23e38502a25ef003f6e223c59cc8dfd0">removeChildContainer</a>(<a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *contianer);
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a7a8c220318e9e93a6324168e428ac110">createNewChildContainer</a>(<span class="keyword">const</span> QString &amp;containerName);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#aeac7a65e5b228b4510ef35230b648df8">insertChildContainer</a>(<a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *contianer);
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a25133406749098de0a96a78ac4b73834">moveFromParent</a>(<a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a> *child);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a01e3b8a937e48598d8d6cf3db9e83f48">removeAsset</a>(DzAsset *asset);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#ace373bb29c3851441e7b58cb8910b91c">insertAsset</a>(<span class="keyword">const</span> DzAsset *asset);
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a152ab60370c44d3d1a0ec10cc8785db4">hasAsset</a>(<span class="keyword">const</span> DzAsset *asset);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a848918a8fb5060555c5e93cf14d74012">renameAsset</a>(DzAsset *asset,<span class="keyword">const</span> QString &amp;newAssetName);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_abstract_asset_container.html#a858f2852f2a42f355ab21d687135ca01">getNumChildContainers</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAbstractAssetContainerPtr</a> <a class="code" href="class_dz_abstract_asset_container.html#a5d6ff9dc70f5dcdb5f081d751c3fa4ce">getChildContainer</a>(<span class="keywordtype">int</span> index);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a12ed00e1a51f98e5589241ad710aa6df">getChildContainers</a>(DzAbstractAssetContainerList &amp;list);
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a1fa175c0cb768cee58105a8ff7f2b7b6">getAssets</a>(DzAssetList &amp;list);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_abstract_asset_container.html#a87e7458dbd8ae9ddb2ec3ad0df71cd17">getNumAssets</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>  <a class="code" href="class_dz_abstract_asset_container.html#a318a0199e9c1cce0784f735a2f8c7131">getAsset</a>(<span class="keywordtype">int</span> index);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a988095c25091f17eb285f5cd320331c2">initChildren</a>();
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a4388aa5e7dac6bf319019fd36865f340">update</a>();
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a57816f8bf7ba66d394c15f8230e15ede">updateAssets</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">struct  </span>Data;
<a name="l00082"></a>00082     Data*   m_data;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DzTopLevelAssetContainer&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTopLevelAssetContainerPtr</a>;
<a name="l00086"></a>00086 Q_DECLARE_METATYPE(<a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTopLevelAssetContainerPtr</a>);
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_dz_product_holder_container.html">00088</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_product_holder_container.html" title="A container class for products.">DzProductHolderContainer</a> : <span class="keyword">public</span> <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     Q_OBJECT
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <a class="code" href="class_dz_product_holder_container.html" title="A container class for products.">DzProductHolderContainer</a>(QString name,<a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> *owner=NULL);
<a name="l00093"></a>00093     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_product_holder_container.html" title="A container class for products.">DzProductHolderContainer</a>();
<a name="l00094"></a>00094 <span class="keyword">public</span> slots :
<a name="l00095"></a>00095     <span class="keyword">virtual</span> QSize <a class="code" href="class_dz_abstract_asset_container.html#a08e71f43d2f1b5d42324043a248353d3">getChildIconSize</a>();
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> insertChildProductContainer(<span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzProductAssetContainerPtr</a> &amp;container);
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="keyword">struct  </span>Data;
<a name="l00099"></a>00099     Data*   m_data;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzProductHolderContainer&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzProductHolderContainerPtr</a>;
<a name="l00103"></a>00103 Q_DECLARE_METATYPE(<a class="code" href="class_dz_t_shared_pointer.html">DzProductHolderContainerPtr</a>);
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_dz_search_container.html">00105</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_search_container.html" title="A top level asset container for holding search results...">DzSearchContainer</a> : <span class="keyword">public</span> <a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> 
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     Q_OBJECT
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109     <a class="code" href="class_dz_search_container.html" title="A top level asset container for holding search results...">DzSearchContainer</a>(QString name = QString(),<a class="code" href="class_dz_top_level_asset_container.html" title="A class that represents a top level asset container...">DzTopLevelAssetContainer</a> *owner=NULL);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_search_container.html" title="A top level asset container for holding search results...">DzSearchContainer</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_top_level_asset_container.html#a5d2ea76fa765d9b4e7542169932915fe">getCanCopyContainers</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114     DzAssetList&amp;    getAssetList();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span> slots:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_top_level_asset_container.html#a09a59a21512e36bea1537bfeb4db1785">removeAsset</a>(DzAsset *asset);
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_top_level_asset_container.html#aa0c1e3d3002ca9ec3cd7548f03d7ce6d">insertAsset</a>(<span class="keyword">const</span> DzAsset *asset);
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_top_level_asset_container.html#aa0c1e3d3002ca9ec3cd7548f03d7ce6d">insertAsset</a>(<span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a> asset);
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    insertAssets(<span class="keyword">const</span> DzAssetList &amp;assets);
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_top_level_asset_container.html#ab656e241466e945c050bc6a43d48420a">hasAsset</a>(<span class="keyword">const</span> DzAsset *asset);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_top_level_asset_container.html#a694743a052a5b96f9a2ce2a64c6b6358">renameAsset</a>(DzAsset *asset,<span class="keyword">const</span> QString &amp;newAssetName);
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_abstract_asset_container.html#a1fa175c0cb768cee58105a8ff7f2b7b6">getAssets</a>(DzAssetList &amp;list);
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_top_level_asset_container.html#ab8e68d45efe020cceb52a474e0149599">updateAssets</a>();
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="class_dz_top_level_asset_container.html#a12ddc6b1a5834d5be7c38a6b59d0e822">getNumAssets</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>  <a class="code" href="class_dz_top_level_asset_container.html#a25de6fcf0f0019074f730630d6022e19">getAsset</a>(<span class="keywordtype">int</span> index);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">struct  </span>Data;
<a name="l00134"></a>00134     Data*   m_data;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzSearchContainer&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a>;
<a name="l00138"></a>00138 Q_DECLARE_METATYPE(<a class="code" href="class_dz_t_shared_pointer.html">DzSearchContainerPtr</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif // DAZ_TOPLEVEL_ASSET_CONTAINER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
