<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztoolbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztoolbar.h</h1>  </div>
</div>
<div class="contents">
<a href="dztoolbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_TOOL_BAR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_TOOL_BAR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QToolBar&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class definitions</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>QDomElement;
<a name="l00039"></a>00039 <span class="keyword">class </span>QDomDocument;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Forward declarations</span>
<a name="l00044"></a>00044 <span class="comment">****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_dz_tool_bar_item.html">00046</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_tool_bar_item.html" title="Class that encapsulates an &amp;#39;Action Bar&amp;#39; item.">DzToolBarItem</a> : <span class="keyword">public</span> QObject {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048     Q_ENUMS( <a class="code" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">Type</a> )
<a name="l00049"></a>00049     Q_PROPERTY( QString action READ getAction WRITE setAction )
<a name="l00050"></a>00050     Q_PROPERTY( QString uiScript READ getUIScript WRITE setUIScript )
<a name="l00051"></a><a class="code" href="class_dz_tool_bar_item.html#a1e11df8a93519b202806cbe1bcd8b0f9">00051</a>     Q_PROPERTY( <span class="keywordtype">int</span> type READ typeAsInt )
<a name="l00052"></a>00052     friend class <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>;
<a name="l00053"></a>00053 public:
<a name="l00054"></a><a class="code" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">00054</a>     enum    <a class="code" href="class_dz_tool_bar_item.html#ad2d36f80c8811ff0fa60364ad6e91915">Type</a> { Separator, Action, CustomAction, CustomWidget, ViewportLeftAlignSpacer, ViewportCenterAlignSpacer };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="class_dz_tool_bar_item.html" title="Class that encapsulates an &amp;#39;Action Bar&amp;#39; item.">DzToolBarItem</a>( Type type );
<a name="l00057"></a>00057     ~<a class="code" href="class_dz_tool_bar_item.html" title="Class that encapsulates an &amp;#39;Action Bar&amp;#39; item.">DzToolBarItem</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060     <span class="comment">// MANIPULATORS</span>
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span>    setAction( <span class="keyword">const</span> QString &amp;action );
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    setUIScript( <span class="keyword">const</span> QString &amp;uiScript );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067     <span class="comment">// ACCESSORS</span>
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     QString getAction() <span class="keyword">const</span>;
<a name="l00071"></a>00071     QString getUIScript() <span class="keyword">const</span>;
<a name="l00072"></a>00072     Type    type() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">int</span>     typeAsInt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) type(); } <span class="comment">// for DAZ Script</span>
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    saveItem( QDomDocument &amp;doc, QDomElement &amp;parent ) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>        setToolBarAction( QAction *action );
<a name="l00079"></a>00079     QAction*    getToolBarAction() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">void</span>        setWidget( QWidget *wgt );
<a name="l00081"></a>00081     QWidget*    getWidget() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">struct  </span>Data;
<a name="l00084"></a>00084     Data    *m_data;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="dztoolbar_8h.html#a6e687880b6095c927f598613e461ede2">00087</a> <span class="keyword">typedef</span> QListIterator&lt;DzToolBarItem*&gt; DzToolBarIterator;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_dz_tool_bar.html">00089</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a> : <span class="keyword">public</span> QToolBar {
<a name="l00090"></a>00090     Q_OBJECT
<a name="l00091"></a>00091     Q_ENUMS( <a class="code" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4e">DockArea</a> )
<a name="l00092"></a>00092     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>;
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094     <a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>( <span class="keyword">const</span> QString &amp;label );
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a><a class="code" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4ea7c92e687925fc73df5215b0aa058d060">00096</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4e">DockArea</a> { ToolBarTop, ToolBarBottom, ToolBarLeft, ToolBarRight, NoToolBarArea };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_tool_bar.html" title="Class that encapsulates a toolbar that contains DzAction items.">DzToolBar</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00101"></a>00101     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00102"></a>00102     <span class="comment">//</span>
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_pane_mgr.html#a32b2eee5e1835609e9bbe5b454ee64af">event</a>( QEvent *e );
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    customEvent( QEvent *e );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">public</span> slots:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109     <span class="comment">// MANIPULATORS</span>
<a name="l00110"></a>00110     <span class="comment">//</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clear();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    insertItem( <a class="code" href="class_dz_tool_bar_item.html" title="Class that encapsulates an &amp;#39;Action Bar&amp;#39; item.">DzToolBarItem</a> *item, <span class="keywordtype">int</span> index = -1 );
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    insertAction( <span class="keyword">const</span> QString &amp;action, <span class="keywordtype">int</span> index = -1 );
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    insertCustomAction( <span class="keyword">const</span> QString &amp;action, <span class="keywordtype">int</span> index = -1 );
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    insertSeparator( <span class="keywordtype">int</span> index = -1 );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    insertCustomWidget( <span class="keyword">const</span> QString &amp;uiScript, <span class="keywordtype">int</span> index = -1 );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    insertViewportCenterAlignSpacer( <span class="keywordtype">int</span> index = -1 );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    insertViewportLeftAlignSpacer( <span class="keywordtype">int</span> index = -1 );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    insertViewportAlignmentSpacer( Qt::Alignment alignment, <span class="keywordtype">int</span> index = -1 );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    insertDomElem( QDomElement &amp;elem, <span class="keywordtype">int</span> index = -1 );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    removeItem( <span class="keywordtype">int</span> index );
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    removeItem( <a class="code" href="class_dz_tool_bar_item.html" title="Class that encapsulates an &amp;#39;Action Bar&amp;#39; item.">DzToolBarItem</a> *item );
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    load( QDomElement &amp;elem );
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    setClosed( <span class="keywordtype">bool</span> onOff );
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    dock( <a class="code" href="class_dz_tool_bar.html#a807f5c305c7ed9f881ac55e071462e4e">DzToolBar::DockArea</a> area, <span class="keyword">const</span> QString &amp;beforeBar = QString::null );
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    undock( QPoint &amp;pos );
<a name="l00129"></a>00129     DockArea    dockedArea();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132     <span class="comment">// ACCESSORS</span>
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">bool</span>            hasItems() <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">int</span>             getNumItems() <span class="keyword">const</span>;
<a name="l00137"></a>00137     <a class="code" href="class_dz_tool_bar_item.html" title="Class that encapsulates an &amp;#39;Action Bar&amp;#39; item.">DzToolBarItem</a>*  getItem( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00138"></a>00138     QObjectList     getItemList() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">void</span>            saveToolBar( QDomDocument &amp;doc, QDomElement &amp;parent ) <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keywordtype">bool</span>            isClosed() <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="dztoolbar_8h.html#a6e687880b6095c927f598613e461ede2">DzToolBarIterator</a>   itemListIterator() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 signals:
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    itemListChanged();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">private</span> slots:
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    updateUILock();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span>        buildBar();
<a name="l00157"></a>00157     <span class="keywordtype">void</span>        clearItems();
<a name="l00158"></a>00158     <span class="keywordtype">void</span>        markChanged();
<a name="l00159"></a>00159     QAction*    addCustomWidget( <a class="code" href="class_dz_tool_bar_item.html" title="Class that encapsulates an &amp;#39;Action Bar&amp;#39; item.">DzToolBarItem</a> *item, <span class="keyword">const</span> QString &amp;uiScript, QAction *before = NULL );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">struct  </span>Data;
<a name="l00162"></a>00162     Data    *m_data;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_dz_dock_bar.html">00165</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_dock_bar.html" title="Class that encapsulates an extensible toolbar that can be docked with other toolbars.">DzDockBar</a> : <span class="keyword">public</span> QToolBar {
<a name="l00166"></a>00166     Q_OBJECT
<a name="l00167"></a>00167     Q_ENUMS( DockArea )
<a name="l00168"></a>00168     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_pane_mgr.html" title="The manager for interface panes.">DzPaneMgr</a>;
<a name="l00169"></a>00169 <span class="keyword">public</span>:
<a name="l00170"></a>00170     <span class="keyword">enum</span> DockArea { ToolBarTop, ToolBarBottom, ToolBarLeft, ToolBarRight, NoToolBarArea };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="class_dz_dock_bar.html" title="Class that encapsulates an extensible toolbar that can be docked with other toolbars.">DzDockBar</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00173"></a>00173     ~<a class="code" href="class_dz_dock_bar.html" title="Class that encapsulates an extensible toolbar that can be docked with other toolbars.">DzDockBar</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">//</span>
<a name="l00176"></a>00176     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00177"></a>00177     <span class="comment">//</span>
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_pane_mgr.html#a32b2eee5e1835609e9bbe5b454ee64af">event</a>( QEvent *e );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">public</span> slots:
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">void</span>        dock( DzDockBar::DockArea area, <span class="keyword">const</span> QString &amp;beforeBar = QString::null );
<a name="l00183"></a>00183     <span class="keywordtype">void</span>        undock( QPoint &amp;pos );
<a name="l00184"></a>00184     DockArea    dockedArea();
<a name="l00185"></a>00185     <span class="keywordtype">void</span>        setClosed( <span class="keywordtype">bool</span> onOff );
<a name="l00186"></a>00186     <span class="keywordtype">bool</span>        isClosed() <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">private</span> slots:
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">void</span>    updateUILock();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">private</span>:
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">struct  </span>Data;
<a name="l00195"></a>00195     Data    *m_data;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif // DAZ_TOOL_BAR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
