<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztransformtool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztransformtool.h</h1>  </div>
</div>
<div class="contents">
<a href="dztransformtool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_TRANSFORM_TOOL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_TRANSFORM_TOOL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzvec3_8h.html">dzvec3.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzquat_8h.html">dzquat.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzpicktool_8h.html">dzpicktool.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_line3.html" title="A 3D line segment.">DzLine3</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Class definitions</span>
<a name="l00044"></a>00044 <span class="comment">*****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_dz_transform_tool.html">00046</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_transform_tool.html" title="Base class for view tools that transform the selected node.">DzTransformTool</a> : <span class="keyword">public</span> <a class="code" href="class_dz_pick_tool.html" title="A view tool for selecting items in the 3D viewport.">DzPickTool</a> {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050     <span class="comment">// CREATORS</span>
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_dz_transform_tool.html" title="Base class for view tools that transform the selected node.">DzTransformTool</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_transform_tool.html" title="Base class for view tools that transform the selected node.">DzTransformTool</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057     <span class="comment">// MANIPULATORS</span>
<a name="l00058"></a>00058     <span class="comment">//</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="comment">// from DzViewTool</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_pick_tool.html#a30c4f30230c256f9bed0235e6af7faec">mousePress</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e ,DzViewportMgr::ViewMouseModifier modifier);
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#aace5fb6fc853b450b8dcffc486393a18">mouseMove</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e ,DzViewportMgr::ViewMouseModifier modifier);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a2a5a181f2ea2d94e3e761d5adb005589">mouseRelease</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e ,DzViewportMgr::ViewMouseModifier modifier);
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_pick_tool.html#a19a67eae673d4ace74b320c50db06015">mouseOver</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e ,DzViewportMgr::ViewMouseModifier modifier);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069     <span class="keyword">enum</span> Part { NONE = 0, X_ROT, Y_ROT, Z_ROT, VIEW_ROT, FREE_ROT,
<a name="l00070"></a>00070         X_TRANS, Y_TRANS, Z_TRANS, XY_TRANS, YZ_TRANS, ZX_TRANS, VIEW_TRANS,
<a name="l00071"></a>00071         X_SCALE, Y_SCALE, Z_SCALE, XY_SCALE, YZ_SCALE, ZX_SCALE, GEN_SCALE };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074     <span class="comment">// DATA MEMBERS</span>
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     Part            m_activePart;
<a name="l00078"></a>00078     <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>          *m_node;
<a name="l00079"></a>00079     <span class="keywordtype">double</span>          m_projMtx[16];
<a name="l00080"></a>00080     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          m_startPnt;
<a name="l00081"></a>00081     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          m_center, m_xNormal, m_yNormal, m_zNormal, m_viewNormal;
<a name="l00082"></a>00082     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          m_xAxis, m_yAxis, m_zAxis;
<a name="l00083"></a>00083     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          m_startPos, m_startScale, m_startRot;
<a name="l00084"></a>00084     <span class="keywordtype">float</span>           m_startGenScale;
<a name="l00085"></a>00085     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>          m_camWSRot, m_startRotQ;
<a name="l00086"></a>00086     <span class="keywordtype">float</span>           m_sweepAngle;
<a name="l00087"></a>00087     <a class="code" href="class_dz_undo_stack_hold.html" title="Convenience object for automatically starting and ending a hold on the Undo Stack.">DzUndoStackHold</a> *m_undoHold;
<a name="l00088"></a>00088     <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a>    *m_curView;
<a name="l00089"></a>00089     <span class="keywordtype">int</span>             m_viewport[4];
<a name="l00090"></a>00090     <span class="keywordtype">int</span>             m_mouseStartX, m_mouseStartY;
<a name="l00091"></a>00091     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          m_lastPnt;
<a name="l00092"></a>00092     <span class="keywordtype">float</span>           m_startS, m_startS2;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095     <span class="comment">// ACCESSORS</span>
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>  getHitPoint( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> &amp;s, <span class="keywordtype">float</span> &amp;s2 ) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">struct  </span>Data;
<a name="l00103"></a>00103     Data    *m_data;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> DZ_EXPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s_polyStipple[];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif // DAZ_TRANSFORM_TOOL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
