<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztstack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztstack.h</h1>  </div>
</div>
<div class="contents">
<a href="dztstack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_T_STACK_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_T_STACK_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/******************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">******************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*******************************</span>
<a name="l00033"></a>00033 <span class="comment">    Definitions</span>
<a name="l00034"></a>00034 <span class="comment">*******************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define DZ_BLOCK_ARRAY_GROW_SIZE 16</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/*******************************</span>
<a name="l00039"></a>00039 <span class="comment">    Class definitions</span>
<a name="l00040"></a>00040 <span class="comment">*******************************/</span>
<a name="l00041"></a>00041 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00042"></a><a class="code" href="class_dz_t_stack.html">00042</a> <span class="keyword">class </span><a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <a class="code" href="class_dz_t_stack.html#af13d45f08b88a9aeb106dcf0b43fea4e">DzTStack</a>( <span class="keywordtype">int</span> bSize = 32 );
<a name="l00045"></a>00045     <a class="code" href="class_dz_t_stack.html#ae66b389f786f2c8e47fcbf3a786bc51c">~DzTStack</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">//</span>
<a name="l00048"></a>00048     <span class="comment">// MANIPULATORS</span>
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;</a>&amp; <a class="code" href="class_dz_t_stack.html#a1ea6aee75568c73bac88724ecea17235">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;</a> &amp;from );
<a name="l00052"></a>00052     DataType&amp;       operator[]( <span class="keywordtype">int</span> i );
<a name="l00053"></a>00053     DataType&amp;       at( <span class="keywordtype">int</span> i );
<a name="l00054"></a>00054     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_stack.html#a6a12ce57a749cf1a75b72f226dc3c9a7">push</a>( <span class="keyword">const</span> DataType &amp;obj );
<a name="l00055"></a>00055     DataType&amp;       <a class="code" href="class_dz_t_stack.html#ae266cffe6e8d9487883f0eb400045788">pop</a>();
<a name="l00056"></a>00056     DataType&amp;       <a class="code" href="class_dz_t_stack.html#a4130cf8be5825fcb2a3d6a76a4753f75">current</a>();
<a name="l00057"></a>00057     <span class="keywordtype">void</span>            <a class="code" href="class_dz_t_stack.html#ae4413dd8439403c38fa4fbe18602cfcb">clear</a>( <span class="keywordtype">bool</span> freeMem = <span class="keyword">false</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060     <span class="comment">// ACCESSORS</span>
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">const</span> DataType&amp; operator[]( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keyword">const</span> DataType&amp; at( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_stack.html#a4130cf8be5825fcb2a3d6a76a4753f75">current</a>() <span class="keyword">const</span>;
<a name="l00066"></a><a class="code" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">00066</a>     <span class="keywordtype">int</span>             <a class="code" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_curBlockIdx * m_blockSize) + m_curItemIdx + 1; }
<a name="l00067"></a>00067     <span class="keywordtype">bool</span>            isEmpty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_curItemIdx &lt; 0); }
<a name="l00068"></a>00068     <span class="keywordtype">int</span>             getBlockSize()  { <span class="keywordflow">return</span> m_blockSize; }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072     <span class="comment">// DATA MEMBERS</span>
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">int</span>         m_nBlocks, m_nBlockSlots, m_blockSize, m_curBlockIdx, m_curItemIdx;
<a name="l00076"></a>00076     DataType    **m_blocks;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">bool</span>        addBlocks( <span class="keywordtype">int</span> num );
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/******************************************************************************/</span>
<a name="l00084"></a>00084 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00085"></a><a class="code" href="class_dz_t_stack.html#af13d45f08b88a9aeb106dcf0b43fea4e">00085</a> <a class="code" href="class_dz_t_stack.html#af13d45f08b88a9aeb106dcf0b43fea4e">DzTStack&lt;DataType&gt;::DzTStack</a>( <span class="keywordtype">int</span> bSize )
<a name="l00086"></a>00086     : m_nBlocks( 0 ),
<a name="l00087"></a>00087     m_nBlockSlots( 0 ),
<a name="l00088"></a>00088     m_blockSize(0),
<a name="l00089"></a>00089     m_curBlockIdx( 0 ),
<a name="l00090"></a>00090     m_curItemIdx( -1 ),
<a name="l00091"></a>00091     m_blocks( NULL )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     assert(bSize &gt; 0 &amp;&amp; <span class="stringliteral">&quot;Block size should be a positive integer.&quot;</span>);
<a name="l00094"></a>00094     <span class="keywordtype">int</span>     size = 1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// Round the block size to the next larger power of two.</span>
<a name="l00097"></a>00097     <span class="keywordflow">while</span>( size &lt; bSize )
<a name="l00098"></a>00098         size = size &lt;&lt; 1;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     m_blockSize = size;
<a name="l00101"></a>00101     addBlocks( 1 ); <span class="comment">// Need to have a block to start with.</span>
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/******************************************************************************/</span>
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00106"></a><a class="code" href="class_dz_t_stack.html#ae66b389f786f2c8e47fcbf3a786bc51c">00106</a> <a class="code" href="class_dz_t_stack.html#ae66b389f786f2c8e47fcbf3a786bc51c">DzTStack&lt;DataType&gt;::~DzTStack</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordflow">if</span>( m_blocks ) {
<a name="l00109"></a>00109         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_nBlocks; ++i )
<a name="l00110"></a>00110             dzFree( (<span class="keywordtype">void</span>*) m_blocks[i] );
<a name="l00111"></a>00111         dzFree( (<span class="keywordtype">void</span>*) m_blocks );
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/******************************************************************************/</span>
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00117"></a><a class="code" href="class_dz_t_stack.html#a1ea6aee75568c73bac88724ecea17235">00117</a> <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;</a>&amp; <a class="code" href="class_dz_t_stack.html#a1ea6aee75568c73bac88724ecea17235">DzTStack&lt;DataType&gt;::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;</a> &amp;from )
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keywordtype">int</span> i, num = from.<a class="code" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">count</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">//m_blockSize = from.m_blockSize;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="class_dz_t_stack.html#ae4413dd8439403c38fa4fbe18602cfcb">clear</a>( <span class="keyword">true</span> );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">for</span>( i = 0; i &lt; num; ++i )
<a name="l00126"></a>00126         <a class="code" href="class_dz_t_stack.html#a6a12ce57a749cf1a75b72f226dc3c9a7">push</a>( from[i] );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/******************************************************************************/</span>
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00133"></a>00133 DataType&amp; <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;::operator[]</a>( <span class="keywordtype">int</span> i )
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">count</a>() || i &lt; 0 ){
<a name="l00136"></a>00136         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTStack::operator[]&quot;</span> );
<a name="l00137"></a>00137         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/******************************************************************************/</span>
<a name="l00144"></a>00144 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00145"></a>00145 DataType&amp; <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;::at</a>( <span class="keywordtype">int</span> i )
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">count</a>() || i &lt; 0 ){
<a name="l00148"></a>00148         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTStack::at()&quot;</span> );
<a name="l00149"></a>00149         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/******************************************************************************/</span>
<a name="l00156"></a>00156 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00157"></a><a class="code" href="class_dz_t_stack.html#a6a12ce57a749cf1a75b72f226dc3c9a7">00157</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_stack.html#a6a12ce57a749cf1a75b72f226dc3c9a7">DzTStack&lt;DataType&gt;::push</a>( <span class="keyword">const</span> DataType &amp;obj )
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     m_curItemIdx++;
<a name="l00160"></a>00160     <span class="keywordflow">if</span>( m_curItemIdx &gt;= m_blockSize ) {
<a name="l00161"></a>00161         m_curBlockIdx++;
<a name="l00162"></a>00162         <span class="keywordflow">if</span>( m_curBlockIdx &gt;= m_nBlocks )
<a name="l00163"></a>00163             addBlocks( 1 );
<a name="l00164"></a>00164         m_curItemIdx = 0;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     m_blocks[m_curBlockIdx][m_curItemIdx] = obj;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/******************************************************************************/</span>
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00172"></a><a class="code" href="class_dz_t_stack.html#ae266cffe6e8d9487883f0eb400045788">00172</a> DataType&amp; <a class="code" href="class_dz_t_stack.html#ae266cffe6e8d9487883f0eb400045788">DzTStack&lt;DataType&gt;::pop</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordflow">if</span>( m_curItemIdx &lt; 0 ){
<a name="l00175"></a>00175         DZ_WARNING( <span class="stringliteral">&quot;Empty stack in DzTStack::pop()&quot;</span> );
<a name="l00176"></a>00176         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     DataType    &amp;ref = m_blocks[m_curBlockIdx][m_curItemIdx];
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     m_curItemIdx--;
<a name="l00182"></a>00182     <span class="keywordflow">if</span>( m_curItemIdx &lt; 0 ){
<a name="l00183"></a>00183         <span class="keywordflow">if</span>( m_curBlockIdx &gt; 0 ){
<a name="l00184"></a>00184             m_curItemIdx = m_blockSize-1;
<a name="l00185"></a>00185             m_curBlockIdx--;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> ref;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/******************************************************************************/</span>
<a name="l00193"></a>00193 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00194"></a><a class="code" href="class_dz_t_stack.html#a4130cf8be5825fcb2a3d6a76a4753f75">00194</a> DataType&amp; <a class="code" href="class_dz_t_stack.html#a4130cf8be5825fcb2a3d6a76a4753f75">DzTStack&lt;DataType&gt;::current</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">if</span>( m_curItemIdx &lt; 0 ){
<a name="l00197"></a>00197         DZ_WARNING( <span class="stringliteral">&quot;Empty stack in DzTStack::current()&quot;</span> );
<a name="l00198"></a>00198         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">return</span> m_blocks[m_curBlockIdx][m_curItemIdx];
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/******************************************************************************/</span>
<a name="l00205"></a>00205 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00206"></a><a class="code" href="class_dz_t_stack.html#ae4413dd8439403c38fa4fbe18602cfcb">00206</a> <span class="keywordtype">void</span> <a class="code" href="class_dz_t_stack.html#ae4413dd8439403c38fa4fbe18602cfcb">DzTStack&lt;DataType&gt;::clear</a>( <span class="keywordtype">bool</span> freeMem )
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     m_curBlockIdx = 0;
<a name="l00209"></a>00209     m_curItemIdx = -1;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">if</span>( freeMem ) {
<a name="l00212"></a>00212         <span class="comment">// must keep at least one block</span>
<a name="l00213"></a>00213         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt; m_nBlocks; ++i ) {
<a name="l00214"></a>00214             dzFree( (<span class="keywordtype">void</span>*) m_blocks[i] );
<a name="l00215"></a>00215             m_blocks[i] = NULL;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         m_nBlocks = 1;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/******************************************************************************/</span>
<a name="l00222"></a>00222 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00223"></a>00223 <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;::operator[]</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword"></span>{
<a name="l00225"></a>00225     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">count</a>() || i &lt; 0 ){
<a name="l00226"></a>00226         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTStack::operator[]&quot;</span> );
<a name="l00227"></a>00227         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/******************************************************************************/</span>
<a name="l00234"></a>00234 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00235"></a>00235 <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;::at</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword"></span>{
<a name="l00237"></a>00237     <span class="keywordflow">if</span>( i &gt;= <a class="code" href="class_dz_t_stack.html#a4223332c5e1862a389ea066909ac0046">count</a>() || i &lt; 0 ){
<a name="l00238"></a>00238         DZ_WARNING( <span class="stringliteral">&quot;Index out of range in DzTStack::at()&quot;</span> );
<a name="l00239"></a>00239         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keywordflow">return</span> m_blocks[i/m_blockSize][i%m_blockSize];
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/******************************************************************************/</span>
<a name="l00245"></a>00245 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00246"></a>00246 <span class="keyword">const</span> DataType&amp; <a class="code" href="class_dz_t_stack.html#a4130cf8be5825fcb2a3d6a76a4753f75">DzTStack&lt;DataType&gt;::current</a>()<span class="keyword"> const</span>
<a name="l00247"></a>00247 <span class="keyword"></span>{
<a name="l00248"></a>00248     <span class="keywordflow">if</span>( m_curItemIdx &lt; 0 ){
<a name="l00249"></a>00249         DZ_WARNING( <span class="stringliteral">&quot;Empty stack in DzTStack::current()&quot;</span> );
<a name="l00250"></a>00250         <span class="keywordflow">return</span> m_blocks[0][0];
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">return</span> m_blocks[m_curBlockIdx][m_curItemIdx];
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/******************************************************************************/</span>
<a name="l00257"></a>00257 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00258"></a>00258 <span class="keywordtype">bool</span> <a class="code" href="class_dz_t_stack.html" title="A template class which embodies a push/pop style list.">DzTStack&lt;DataType&gt;::addBlocks</a>( <span class="keywordtype">int</span> num )
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordtype">int</span> i;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">if</span>( m_nBlocks + num &gt;= m_nBlockSlots ) {
<a name="l00263"></a>00263         m_nBlockSlots += ( num &gt; DZ_BLOCK_ARRAY_GROW_SIZE ? num : DZ_BLOCK_ARRAY_GROW_SIZE );
<a name="l00264"></a>00264         DataType **newBlocks = (DataType**) dzMalloc( m_nBlockSlots * <span class="keyword">sizeof</span>( DataType* ) );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordflow">if</span>( m_blocks ) {
<a name="l00267"></a>00267             memcpy( newBlocks, m_blocks, m_nBlocks * <span class="keyword">sizeof</span>( DataType* ) );
<a name="l00268"></a>00268             dzFree( (<span class="keywordtype">void</span>*) m_blocks );
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         m_blocks = newBlocks;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">for</span>( i = m_nBlocks; i &lt; m_nBlocks + num; ++i ) {
<a name="l00274"></a>00274         m_blocks[i] = (DataType*) dzMalloc( m_blockSize * <span class="keyword">sizeof</span>( DataType ) );
<a name="l00275"></a>00275         <span class="comment">// Make sure the memory allocation was successful.</span>
<a name="l00276"></a>00276         <span class="keywordflow">if</span>( !m_blocks[i] ) {
<a name="l00277"></a>00277             m_nBlockSlots -= num;
<a name="l00278"></a>00278             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Out of memory in DzTStack::addBlocks&quot;</span>;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     m_nBlocks += num;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#endif // DAZ_T_STACK_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
