<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztsharedpointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztsharedpointer.h</h1>  </div>
</div>
<div class="contents">
<a href="dztsharedpointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_T_SHARED_POINTER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_T_SHARED_POINTER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/******************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">******************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*******************************</span>
<a name="l00033"></a>00033 <span class="comment">    Class definitions</span>
<a name="l00034"></a>00034 <span class="comment">*******************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00037"></a><a class="code" href="class_dz_t_shared_pointer.html">00037</a> <span class="keyword">class </span><a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_dz_t_shared_pointer.html#a8129ca762d378dd7ce072fece7df064a">00039</a>     <a class="code" href="class_dz_t_shared_pointer.html#a8129ca762d378dd7ce072fece7df064a">DzTSharedPointer</a>() : m_ptr( NULL ) { }
<a name="l00040"></a><a class="code" href="class_dz_t_shared_pointer.html#a2efedc0521b64f0c46c483d4b14926d0">00040</a>     <a class="code" href="class_dz_t_shared_pointer.html#a2efedc0521b64f0c46c483d4b14926d0">DzTSharedPointer</a>( DataType *ptr ) : m_ptr( ptr ) {
<a name="l00041"></a>00041         <span class="keywordflow">if</span>( m_ptr )
<a name="l00042"></a>00042             m_ptr-&gt;ref();
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_dz_t_shared_pointer.html#a0e3c26c655522f7cf7b11ad28c362936">00045</a>     <a class="code" href="class_dz_t_shared_pointer.html#a0e3c26c655522f7cf7b11ad28c362936">DzTSharedPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a> &amp;obj ) : m_ptr( obj.m_ptr ) {
<a name="l00046"></a>00046         <span class="keywordflow">if</span>( m_ptr )
<a name="l00047"></a>00047             m_ptr-&gt;ref();
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_dz_t_shared_pointer.html#aa6d1e9ed9e746314ccf319934a67f3e8">00050</a>     <a class="code" href="class_dz_t_shared_pointer.html#aa6d1e9ed9e746314ccf319934a67f3e8">~DzTSharedPointer</a>() {
<a name="l00051"></a>00051         <span class="keywordflow">if</span>( m_ptr )
<a name="l00052"></a>00052             m_ptr-&gt;unref();
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_dz_t_shared_pointer.html#abaf749977dd5b6301e33d74c6de35cb1">00055</a>     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a>&amp; <a class="code" href="class_dz_t_shared_pointer.html#abaf749977dd5b6301e33d74c6de35cb1">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a> &amp;obj ) { <span class="keywordflow">return</span> *<span class="keyword">this</span> = obj.m_ptr; }
<a name="l00056"></a><a class="code" href="class_dz_t_shared_pointer.html#a6ca4337d86ffff653880223ebff543a8">00056</a>     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a>&amp; <a class="code" href="class_dz_t_shared_pointer.html#abaf749977dd5b6301e33d74c6de35cb1">operator=</a>( DataType *ptr ) 
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <span class="keywordflow">if</span>( m_ptr == ptr )
<a name="l00059"></a>00059             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00060"></a>00060         DataType    *old = m_ptr;
<a name="l00061"></a>00061         <span class="keywordflow">if</span>( ptr )
<a name="l00062"></a>00062             ptr-&gt;ref();
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         m_ptr = ptr;
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keywordflow">if</span>( old )
<a name="l00067"></a>00067             old-&gt;unref();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_dz_t_shared_pointer.html#a6590b702482cfcd6c5c6ee500260b966">00072</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_t_shared_pointer.html#a6590b702482cfcd6c5c6ee500260b966">isUnique</a>() { <span class="keywordflow">return</span> m_ptr ? (m_ptr-&gt;getRefCount() &lt; 2) : <span class="keyword">true</span>; }
<a name="l00073"></a><a class="code" href="class_dz_t_shared_pointer.html#a4cc3fa15b9104e172bd8332979cbbe9e">00073</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_t_shared_pointer.html#a4cc3fa15b9104e172bd8332979cbbe9e">operator==</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a> &amp;obj )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_ptr == obj.m_ptr); }
<a name="l00074"></a><a class="code" href="class_dz_t_shared_pointer.html#aa1c74b26a1da60a7753bb729d78588e6">00074</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_t_shared_pointer.html#aa1c74b26a1da60a7753bb729d78588e6">operator==</a>( <span class="keyword">const</span> DataType *ptr )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_ptr == ptr); }
<a name="l00075"></a><a class="code" href="class_dz_t_shared_pointer.html#a40172d0323a87baa7aeaaf812645326f">00075</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_t_shared_pointer.html#a40172d0323a87baa7aeaaf812645326f">operator!=</a>( <span class="keyword">const</span> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a> &amp;obj )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(m_ptr == obj.m_ptr); }
<a name="l00076"></a><a class="code" href="class_dz_t_shared_pointer.html#abe79a4867c0523afbadbb10aabff7abf">00076</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_t_shared_pointer.html#abe79a4867c0523afbadbb10aabff7abf">operator!=</a>( <span class="keyword">const</span> DataType *ptr )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(m_ptr == ptr); }
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>    operator!()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_ptr == NULL); }
<a name="l00078"></a><a class="code" href="class_dz_t_shared_pointer.html#afe9871cd2021773c440e85fa29d45051">00078</a>     <a class="code" href="class_dz_t_shared_pointer.html#afe9871cd2021773c440e85fa29d45051">operator DataType *</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ptr; }
<a name="l00079"></a><a class="code" href="class_dz_t_shared_pointer.html#ada8c59c9efe8e95d56ee03f366e089fe">00079</a>     DataType*       <a class="code" href="class_dz_t_shared_pointer.html#ada8c59c9efe8e95d56ee03f366e089fe">operator-&gt;</a>() { <span class="keywordflow">return</span> m_ptr; }
<a name="l00080"></a><a class="code" href="class_dz_t_shared_pointer.html#a1e3370fcce7d6b8d1d1c595446c3acaa">00080</a>     <span class="keyword">const</span> DataType* <a class="code" href="class_dz_t_shared_pointer.html#a1e3370fcce7d6b8d1d1c595446c3acaa">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ptr; }
<a name="l00081"></a>00081     DataType&amp;       operator*() { <span class="keywordflow">return</span> *m_ptr; }
<a name="l00082"></a>00082     <span class="keyword">const</span> DataType&amp; operator*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_ptr; }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     DataType    *m_ptr;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif // DAZ_T_SHARED_POINTER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
