<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztsharedpointerscriptwrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztsharedpointerscriptwrapper.h</h1>  </div>
</div>
<div class="contents">
<a href="dztsharedpointerscriptwrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_T_SHARED_POINTER_SCRIPT_WRAPPER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_T_SHARED_POINTER_SCRIPT_WRAPPER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/******************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">******************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzrefcounteditem_8h.html">dzrefcounteditem.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*******************************</span>
<a name="l00034"></a>00034 <span class="comment">    Class definitions</span>
<a name="l00035"></a>00035 <span class="comment">*******************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00038"></a>00038 <span class="keyword">class </span>DzTSharedPointerScriptWrapper : <span class="keyword">public</span> QObject 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> qt_check_for_QOBJECT_macro(<span class="keyword">const</span> T &amp;_q_argument)<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword">    </span>{ <span class="keywordtype">int</span> i = qYouForgotTheQ_OBJECT_Macro(<span class="keyword">this</span>, &amp;_q_argument); i = i; }
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keyword">static</span> <span class="keyword">const</span> QMetaObject staticMetaObject;
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keyword">const</span> QMetaObject *metaObject() <span class="keyword">const</span>;
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> *qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">static</span> <span class="keyword">inline</span> QString tr(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *c = 0)
<a name="l00049"></a>00049     { <span class="keywordflow">return</span> staticMetaObject.tr(s, c); }
<a name="l00050"></a>00050     <span class="keyword">static</span> <span class="keyword">inline</span> QString trUtf8(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *c = 0)
<a name="l00051"></a>00051     { <span class="keywordflow">return</span> staticMetaObject.trUtf8(s, c); }
<a name="l00052"></a>00052     <span class="keyword">static</span> <span class="keyword">inline</span> QString tr(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *c, <span class="keywordtype">int</span> n)
<a name="l00053"></a>00053     { <span class="keywordflow">return</span> staticMetaObject.tr(s, c, n); }
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keyword">inline</span> QString trUtf8(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *c, <span class="keywordtype">int</span> n)
<a name="l00055"></a>00055     { <span class="keywordflow">return</span> staticMetaObject.trUtf8(s, c, n); } 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">int</span> qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     DzTSharedPointerScriptWrapper(<a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a> ptr)
<a name="l00062"></a>00062         :m_ptr(ptr)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         assert(static_cast&lt;DzRefCountedItem*&gt;(ptr.operator-&gt;()) || 1);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     operator DataType *()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ptr; };
<a name="l00068"></a>00068     <span class="keyword">virtual</span> ~DzTSharedPointerScriptWrapper(){}
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071     <span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data[];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzTSharedPointer&lt;DataType&gt;</a> m_ptr;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00078"></a>00078 <span class="keyword">const</span> uint DzTSharedPointerScriptWrapper&lt;DataType&gt;::qt_meta_data[] = {
<a name="l00079"></a>00079     <span class="comment">// content:</span>
<a name="l00080"></a>00080     2,      <span class="comment">// revision</span>
<a name="l00081"></a>00081     0,      <span class="comment">// classname</span>
<a name="l00082"></a>00082     0, 0,   <span class="comment">// classinfo</span>
<a name="l00083"></a>00083     0, 0,   <span class="comment">// methods</span>
<a name="l00084"></a>00084     0, 0,   <span class="comment">// properties</span>
<a name="l00085"></a>00085     0, 0,   <span class="comment">// enums/sets</span>
<a name="l00086"></a>00086     0, 0,   <span class="comment">// constructors</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     0       <span class="comment">// eod</span>
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00092"></a>00092 <span class="keyword">const</span> QMetaObject DzTSharedPointerScriptWrapper&lt;DataType&gt;::staticMetaObject = 
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     { 
<a name="l00095"></a>00095         &amp;DataType::staticMetaObject, 
<a name="l00096"></a>00096         <span class="stringliteral">&quot;DzTSharedPointerScriptWrapper\0&quot;</span>,
<a name="l00097"></a>00097         qt_meta_data, 
<a name="l00098"></a>00098         0 
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00103"></a>00103 <span class="keyword">const</span> QMetaObject *DzTSharedPointerScriptWrapper&lt;DataType&gt;::metaObject()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword"></span>{
<a name="l00105"></a>00105     <span class="keywordflow">if</span>(m_ptr)
<a name="l00106"></a>00106         <span class="keywordflow">return</span> m_ptr-&gt;metaObject();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> &amp;DzTSharedPointerScriptWrapper&lt;DataType&gt;::staticMetaObject;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00112"></a>00112 <span class="keywordtype">int</span> DzTSharedPointerScriptWrapper&lt;DataType&gt;::qt_metacall( QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a )
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(!m_ptr)
<a name="l00115"></a>00115         <span class="keywordflow">return</span> -1;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">return</span> m_ptr-&gt;qt_metacall(_c,_id,_a);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00121"></a>00121 <span class="keywordtype">void</span>* DzTSharedPointerScriptWrapper&lt;DataType&gt;::qt_metacast( <span class="keyword">const</span> <span class="keywordtype">char</span> *_clname )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span>(!m_ptr)
<a name="l00124"></a>00124         <span class="keywordflow">return</span> NULL;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">return</span> m_ptr-&gt;qt_metacast(_clname);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif // DAZ_T_SHARED_POINTER_SCRIPT_WRAPPER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:13</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
