<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dztypes.h</h1>  </div>
</div>
<div class="contents">
<a href="dztypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_TYPES_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_TYPES_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Includes</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QList&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtCore/QPointer&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztsharedpointer_8h.html">dztsharedpointer.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_bone_binding.html" title="A class that specifies the weight maps associated with an individual bone for a skin binding...">DzBoneBinding</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_content_file.html" title="Represents a file in the content library.">DzContentFile</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz_controller.html" title="Base class for all property controller types.">DzController</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_dz_expression_input.html" title="A property input for a DzExpression.">DzExpressionInput</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_dz_formula.html" title="Implements a formula in RPN that can use properties as inputs. DzFormula provides a an implementation...">DzFormula</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span>DzImageBlend;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_legacy_joint.html" title="A Modifier which applies Legacy joint parameters / mesh binding.">DzLegacyJoint</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_dz_legacy_joint_param.html" title="Base class for a legacy joint binding.">DzLegacyJointParam</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>;
<a name="l00059"></a>00059 <span class="keyword">class </span><a class="code" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a>;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_dz_property_group.html" title="Represents a grouping of properties.">DzPropertyGroup</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span>DzRigidityGroup;
<a name="l00063"></a>00063 <span class="keyword">class </span>DzSceneData;
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>;
<a name="l00065"></a>00065 <span class="keyword">class </span><a class="code" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a>;
<a name="l00066"></a>00066 <span class="keyword">class </span><a class="code" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a>;
<a name="l00067"></a>00067 <span class="keyword">class </span>DzTextureLayer;
<a name="l00068"></a>00068 <span class="keyword">class </span><a class="code" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a>;
<a name="l00069"></a>00069 <span class="keyword">class </span><a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>;
<a name="l00070"></a>00070 <span class="keyword">class </span><a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>;
<a name="l00071"></a>00071 <span class="keyword">class </span><a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>;
<a name="l00072"></a>00072 <span class="keyword">class </span><a class="code" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a>;
<a name="l00073"></a>00073 <span class="keyword">class </span><a class="code" href="class_dz_weld.html" title="Represents a welding operation between bone geometries.">DzWeld</a>;
<a name="l00074"></a>00074 <span class="keyword">class </span>DzWidgetGroup;
<a name="l00075"></a>00075 <span class="keyword">class </span>IDzSceneAsset;
<a name="l00076"></a>00076 <span class="keyword">class </span>QWidget;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt; <span class="keyword">class </span><a class="code" href="class_dz_t_sorted_array.html" title="A template class which embodies a sorted array style list.">DzTSortedArray</a>;
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt; <span class="keyword">class </span><a class="code" href="class_dz_t_array.html" title="A template class which embodies an array style list.">DzTArray</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*****************************</span>
<a name="l00082"></a>00082 <span class="comment">    Type definitions</span>
<a name="l00083"></a>00083 <span class="comment">*****************************/</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> QList&lt;QWidget*&gt;                     DzWidgetList;
<a name="l00086"></a>00086 <span class="keyword">typedef</span> QListIterator&lt;QWidget*&gt;             DzWidgetListIterator;
<a name="l00087"></a>00087 <span class="keyword">typedef</span> QList&lt;DzElement*&gt;                   DzElementList;
<a name="l00088"></a>00088 <span class="keyword">typedef</span> QListIterator&lt;DzElement*&gt;           DzElementListIterator;
<a name="l00089"></a>00089 <span class="keyword">typedef</span> QList&lt;DzElementData*&gt;               DzElementDataList;
<a name="l00090"></a>00090 <span class="keyword">typedef</span> QListIterator&lt;DzElementData*&gt;       DzElementDataListIterator;
<a name="l00091"></a><a class="code" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">00091</a> <span class="keyword">typedef</span> QList&lt;DzNode*&gt;                      DzNodeList;
<a name="l00092"></a><a class="code" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">00092</a> <span class="keyword">typedef</span> QListIterator&lt;DzNode*&gt;              DzNodeListIterator;
<a name="l00093"></a><a class="code" href="dztypes_8h.html#ad11c54e0b2019d1825f23d1ea24e79f3">00093</a> <span class="keyword">typedef</span> QList&lt;DzLight*&gt;                     DzLightList;
<a name="l00094"></a><a class="code" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">00094</a> <span class="keyword">typedef</span> QListIterator&lt;DzLight*&gt;             DzLightListIterator;
<a name="l00095"></a><a class="code" href="dztypes_8h.html#ae11562c16c4f3eb733fd8261627ebf86">00095</a> <span class="keyword">typedef</span> QList&lt;DzCamera*&gt;                    DzCameraList;
<a name="l00096"></a><a class="code" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">00096</a> <span class="keyword">typedef</span> QListIterator&lt;DzCamera*&gt;            DzCameraListIterator;
<a name="l00097"></a><a class="code" href="dztypes_8h.html#a3bde5e1b70d7d60184ea76cdde5e5be1">00097</a> <span class="keyword">typedef</span> QList&lt;DzSkeleton*&gt;                  DzSkeletonList;
<a name="l00098"></a><a class="code" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">00098</a> <span class="keyword">typedef</span> QListIterator&lt;DzSkeleton*&gt;          DzSkeletonListIterator;
<a name="l00099"></a><a class="code" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">00099</a> <span class="keyword">typedef</span> QList&lt;DzBone*&gt;                      DzBoneList;
<a name="l00100"></a><a class="code" href="dztypes_8h.html#a0c1bfe4ff37973abfb86f849cd713e0b">00100</a> <span class="keyword">typedef</span> QListIterator&lt;DzBone*&gt;              DzBoneListIterator;
<a name="l00101"></a>00101 <span class="keyword">typedef</span> QList&lt; QPointer&lt;DzBone&gt; &gt;           DzWeakBoneList;
<a name="l00102"></a>00102 <span class="keyword">typedef</span> QListIterator&lt; QPointer&lt;DzBone&gt; &gt;   DzWeakBoneListIterator;
<a name="l00103"></a>00103 <span class="keyword">typedef</span> QList&lt;DzMaterial*&gt;                  DzMaterialList;
<a name="l00104"></a>00104 <span class="keyword">typedef</span> QListIterator&lt;DzMaterial*&gt;          DzMaterialListIterator;
<a name="l00105"></a><a class="code" href="dztypes_8h.html#a57ddc337cec980f0cd1289148f1611ff">00105</a> <span class="keyword">typedef</span> QList&lt;DzTimeRange&gt;                  DzTimeRangeList;
<a name="l00106"></a><a class="code" href="dztypes_8h.html#a40f475730ac9edd7bf51039e91bfba92">00106</a> <span class="keyword">typedef</span> QListIterator&lt;DzTimeRange&gt;          DzTimeRangeListIterator;
<a name="l00107"></a>00107 <span class="keyword">typedef</span> QList&lt;DzShape*&gt;                     DzShapeList;
<a name="l00108"></a>00108 <span class="keyword">typedef</span> QListIterator&lt;DzShape*&gt;             DzShapeListIterator;
<a name="l00109"></a>00109 <span class="keyword">typedef</span> QList&lt;DzMorph*&gt;                     DzMorphList;
<a name="l00110"></a>00110 <span class="keyword">typedef</span> QListIterator&lt;DzMorph*&gt;             DzMorphIterator;
<a name="l00111"></a>00111 <span class="keyword">typedef</span> QList&lt;DzModifier*&gt;                  DzModifierList;
<a name="l00112"></a>00112 <span class="keyword">typedef</span> QListIterator&lt;DzModifier*&gt;          DzModifierIterator;
<a name="l00113"></a><a class="code" href="dztypes_8h.html#a2ca6f7544a1d0da2f4b63da61c764d7d">00113</a> <span class="keyword">typedef</span> QList&lt;DzWSModifier*&gt;                DzWSModifierList;
<a name="l00114"></a><a class="code" href="dztypes_8h.html#a8ba4e431634b04c024bf429a58bdd5f3">00114</a> <span class="keyword">typedef</span> QListIterator&lt;DzWSModifier*&gt;        DzWSModifierIterator;
<a name="l00115"></a><a class="code" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">00115</a> <span class="keyword">typedef</span> QList&lt;DzProperty*&gt;                  DzPropertyList;
<a name="l00116"></a><a class="code" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">00116</a> <span class="keyword">typedef</span> QListIterator&lt;DzProperty*&gt;          DzPropertyListIterator;
<a name="l00117"></a>00117 <span class="keyword">typedef</span> QList&lt;DzNumericProperty*&gt;           DzNumericPropertyList;
<a name="l00118"></a>00118 <span class="keyword">typedef</span> QListIterator&lt;DzNumericProperty*&gt;   DzNumericPropertyListIterator;
<a name="l00119"></a>00119 <span class="keyword">typedef</span> QList&lt;DzPropertyGroup*&gt;             DzPropertyGroupList;
<a name="l00120"></a>00120 <span class="keyword">typedef</span> QListIterator&lt;DzPropertyGroup*&gt;     DzPropertyGroupListIterator;
<a name="l00121"></a>00121 <span class="keyword">typedef</span> QList&lt;DzFormula*&gt;                   DzFormulaList;
<a name="l00122"></a>00122 <span class="keyword">typedef</span> QListIterator&lt;DzFormula*&gt;           DzFormulaListIterator;
<a name="l00123"></a>00123 <span class="keyword">typedef</span> QList&lt;DzContentFile*&gt;               DzContentFileList;
<a name="l00124"></a>00124 <span class="keyword">typedef</span> QListIterator&lt;DzContentFile*&gt;       DzContentFileListIterator;
<a name="l00125"></a>00125 <span class="keyword">typedef</span> QList&lt;DzLegacyJoint*&gt;               DzLegacyJointList;
<a name="l00126"></a>00126 <span class="keyword">typedef</span> QListIterator&lt;DzLegacyJoint*&gt;       DzLegacyJointListIterator;
<a name="l00127"></a>00127 <span class="keyword">typedef</span> QList&lt;DzLegacyJointParam*&gt;          DzLegacyJointParamList;
<a name="l00128"></a>00128 <span class="keyword">typedef</span> QListIterator&lt;DzLegacyJointParam*&gt;  DzLegacyJointParamListIterator;
<a name="l00129"></a>00129 <span class="keyword">typedef</span> QList&lt;DzWeld*&gt;                      DzWeldList;
<a name="l00130"></a>00130 <span class="keyword">typedef</span> QListIterator&lt;DzWeld*&gt;              DzWeldListIterator;
<a name="l00131"></a>00131 <span class="keyword">typedef</span> QList&lt;DzImageBlend*&gt;                DzImageBlendList;
<a name="l00132"></a>00132 <span class="keyword">typedef</span> QListIterator&lt;DzImageBlend*&gt;        DzImageBlendListIterator;
<a name="l00133"></a>00133 <span class="keyword">typedef</span> QList&lt;DzWidgetGroup*&gt;               DzWidgetGroupList;
<a name="l00134"></a>00134 <span class="keyword">typedef</span> QListIterator&lt;DzWidgetGroup*&gt;       DzWidgetGroupListIterator;
<a name="l00135"></a>00135 <span class="keyword">typedef</span> QList&lt;DzVertexMap*&gt;                 DzVertexMapList;
<a name="l00136"></a>00136 <span class="keyword">typedef</span> QListIterator&lt;DzVertexMap*&gt;         DzVertexMapListIterator;
<a name="l00137"></a>00137 <span class="keyword">typedef</span> QList&lt;DzUVSet*&gt;                     DzUVSetList;
<a name="l00138"></a>00138 <span class="keyword">typedef</span> QListIterator&lt;DzUVSet*&gt;             DzUVSetListIterator;
<a name="l00139"></a>00139 <span class="keyword">typedef</span> QList&lt;DzCallBack*&gt;                  DzCallBackList;
<a name="l00140"></a>00140 <span class="keyword">typedef</span> QListIterator&lt;DzCallBack*&gt;          DzCallBackIterator;
<a name="l00141"></a>00141 <span class="keyword">typedef</span> QList&lt;DzSceneData*&gt;                 DzSceneDataList;
<a name="l00142"></a>00142 <span class="keyword">typedef</span> QListIterator&lt;DzSceneData*&gt;         DzSceneDataListIterator;
<a name="l00143"></a>00143 <span class="keyword">typedef</span> QList&lt;DzController*&gt;                DzControllerList;
<a name="l00144"></a>00144 <span class="keyword">typedef</span> QListIterator&lt;DzController*&gt;        DzControllerListIterator;
<a name="l00145"></a>00145 <span class="keyword">typedef</span> QList&lt;DzClassFactory*&gt;              DzClassFactoryList;
<a name="l00146"></a>00146 <span class="keyword">typedef</span> QListIterator&lt;DzClassFactory*&gt;      DzClassFactoryListIterator;
<a name="l00147"></a>00147 <span class="keyword">typedef</span> QList&lt;DzViewTool*&gt;                  DzViewToolList;
<a name="l00148"></a>00148 <span class="keyword">typedef</span> QListIterator&lt;DzViewTool*&gt;          DzViewToolListIterator;
<a name="l00149"></a>00149 <span class="keyword">typedef</span> QList&lt;DzExpressionInput*&gt;           DzExpressionInputList;
<a name="l00150"></a>00150 <span class="keyword">typedef</span> QListIterator&lt;DzExpressionInput*&gt;   DzExpressionInputIterator;
<a name="l00151"></a>00151 <span class="keyword">typedef</span> QList&lt;DzBoneBinding*&gt;               DzBoneBindingList;
<a name="l00152"></a>00152 <span class="keyword">typedef</span> QListIterator&lt;DzBoneBinding*&gt;       DzBoneBindingListIterator;
<a name="l00153"></a>00153 <span class="keyword">typedef</span> QList&lt;IDzSceneAsset*&gt;               DzSceneAssetList;
<a name="l00154"></a>00154 <span class="keyword">typedef</span> QListIterator&lt;IDzSceneAsset*&gt;       DzSceneAssetListIterator;
<a name="l00155"></a>00155 <span class="keyword">typedef</span> QList&lt;DzRigidityGroup*&gt;             DzRigidityGroupList;
<a name="l00156"></a>00156 <span class="keyword">typedef</span> QListIterator&lt;DzRigidityGroup*&gt;     DzRigidityGroupListIterator;
<a name="l00157"></a>00157 <span class="keyword">typedef</span> QList&lt;DzTextureLayer*&gt;              DzTextureLayerList;
<a name="l00158"></a>00158 <span class="keyword">typedef</span> QListIterator&lt;DzTextureLayer*&gt;      DzTextureLayerListIterator;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_sorted_array.html">DzTSortedArray&lt;int&gt;</a>                 <a class="code" href="class_dz_t_sorted_array.html">DzSortedIntArray</a>;
<a name="l00161"></a>00161 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_array.html">DzTArray&lt;int&gt;</a>                       <a class="code" href="class_dz_t_array.html">DzIntArray</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">typedef</span> QList&lt;DzShaderBrick*&gt; DzShaderBrickList;
<a name="l00164"></a>00164 <span class="keyword">typedef</span> QListIterator&lt;DzShaderBrick*&gt; DzShaderBrickIterator;
<a name="l00165"></a>00165 <span class="keyword">typedef</span> QList&lt;DzBrickParam*&gt; DzBrickParamList;
<a name="l00166"></a>00166 <span class="keyword">typedef</span> QListIterator&lt;DzBrickParam*&gt; DzBrickParamIterator;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">class </span><a class="code" href="class_dz_abstract_asset_container.html" title="Base class for all asset containers.">DzAbstractAssetContainer</a>;
<a name="l00169"></a>00169 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzAbstractAssetContainer&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html" title="A template class for implementing a shared pointer.">DzAbstractAssetContainerPtr</a>;
<a name="l00170"></a>00170 <span class="keyword">typedef</span> QList&lt;DzAbstractAssetContainerPtr&gt; DzAbstractAssetContainerList;
<a name="l00171"></a>00171 <span class="keyword">typedef</span> QListIterator&lt;DzAbstractAssetContainerPtr&gt; DzAbstractAssetContainerIterator;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">class </span>DzAsset;
<a name="l00174"></a>00174 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzAsset&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzAssetPtr</a>;
<a name="l00175"></a>00175 <span class="keyword">typedef</span> QList&lt;DzAssetPtr&gt; DzAssetList;
<a name="l00176"></a>00176 <span class="keyword">typedef</span> QListIterator&lt;DzAssetPtr&gt; DzAssetIterator;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">class </span>DzGeometryRegion;
<a name="l00179"></a>00179 <span class="keyword">typedef</span> QList&lt;DzGeometryRegion*&gt; DzGeometryRegionList;
<a name="l00180"></a>00180 <span class="keyword">typedef</span> QListIterator&lt;DzGeometryRegion*&gt; DzGeometryRegionIterator;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt; <span class="keyword">class </span>DzCMSSharedPointer;
<a name="l00183"></a>00183 <span class="keyword">class </span>DzDBObjectBase;
<a name="l00184"></a>00184 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBObjectBase&gt; DzDBObjectBasePtr;
<a name="l00185"></a>00185 <span class="keyword">class </span>DzDBProductTable;
<a name="l00186"></a>00186 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBProductTable&gt; DzDBProductTablePtr;
<a name="l00187"></a>00187 <span class="keyword">class </span>DzDBCompatibilityBaseTable;
<a name="l00188"></a>00188 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBCompatibilityBaseTable&gt; DzDBCompatibilityBaseTablePtr;
<a name="l00189"></a>00189 <span class="keyword">class </span>DzDBContentFoldersTable;
<a name="l00190"></a>00190 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBContentFoldersTable&gt; DzDBContentFoldersTablePtr;
<a name="l00191"></a>00191 <span class="keyword">class </span>DzDBContentInstanceTable;
<a name="l00192"></a>00192 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBContentInstanceTable&gt; DzDBContentInstanceTablePtr;
<a name="l00193"></a>00193 <span class="keyword">class </span>DzDBContentTable;
<a name="l00194"></a>00194 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBContentTable&gt; DzDBContentTablePtr;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">typedef</span> QList&lt;DzDBProductTablePtr&gt; DzDBProductTablePtrList;
<a name="l00197"></a>00197 <span class="keyword">typedef</span> QList&lt;DzDBObjectBasePtr&gt; DzDBObjectBasePtrList;
<a name="l00198"></a>00198 <span class="keyword">typedef</span> QListIterator&lt;DzDBObjectBasePtr&gt; DzDBObjectBasePtrIterator;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif // DAZ_TYPES_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
