<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dztypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dztypes.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;QtCore/QList&gt;</code><br/>
<code>#include &lt;QtCore/QPointer&gt;</code><br/>
<code>#include &quot;<a class="el" href="dztsharedpointer_8h_source.html">dztsharedpointer.h</a>&quot;</code><br/>

<p><a href="dztypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">List types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa704cf7d98eea7fd059a3fec29acc69b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_node.html">DzNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator&lt; <a class="el" href="class_dz_node.html">DzNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_light.html">DzLight</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#ad11c54e0b2019d1825f23d1ea24e79f3">DzLightList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator&lt; <a class="el" href="class_dz_light.html">DzLight</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_camera.html">DzCamera</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#ae11562c16c4f3eb733fd8261627ebf86">DzCameraList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator&lt; <a class="el" href="class_dz_camera.html">DzCamera</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_skeleton.html">DzSkeleton</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a3bde5e1b70d7d60184ea76cdde5e5be1">DzSkeletonList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_dz_skeleton.html">DzSkeleton</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_bone.html">DzBone</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator&lt; <a class="el" href="class_dz_bone.html">DzBone</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a0c1bfe4ff37973abfb86f849cd713e0b">DzBoneListIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a57ddc337cec980f0cd1289148f1611ff">DzTimeRangeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a40f475730ac9edd7bf51039e91bfba92">DzTimeRangeListIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_w_s_modifier.html">DzWSModifier</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a2ca6f7544a1d0da2f4b63da61c764d7d">DzWSModifierList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_dz_w_s_modifier.html">DzWSModifier</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a8ba4e431634b04c024bf429a58bdd5f3">DzWSModifierIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_dz_property.html">DzProperty</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef QListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_dz_property.html">DzProperty</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines list and iterator types. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a965e7f4867154ed742b6e11af116d21f"></a><!-- doxytag: member="dztypes.h::DzBoneList" ref="a965e7f4867154ed742b6e11af116d21f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_bone.html">DzBone</a> * &gt; <a class="el" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing a list of <a class="el" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a0c1bfe4ff37973abfb86f849cd713e0b"></a><!-- doxytag: member="dztypes.h::DzBoneListIterator" ref="a0c1bfe4ff37973abfb86f849cd713e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_bone.html">DzBone</a> * &gt; <a class="el" href="dztypes_8h.html#a0c1bfe4ff37973abfb86f849cd713e0b">DzBoneListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> pointers. </p>

</div>
</div>
<a class="anchor" id="ae11562c16c4f3eb733fd8261627ebf86"></a><!-- doxytag: member="dztypes.h::DzCameraList" ref="ae11562c16c4f3eb733fd8261627ebf86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_camera.html">DzCamera</a> * &gt; <a class="el" href="dztypes_8h.html#ae11562c16c4f3eb733fd8261627ebf86">DzCameraList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing a list of <a class="el" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> pointers. </p>

</div>
</div>
<a class="anchor" id="abbe2c62795adbecc511455f5da9a7419"></a><!-- doxytag: member="dztypes.h::DzCameraListIterator" ref="abbe2c62795adbecc511455f5da9a7419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_camera.html">DzCamera</a> * &gt; <a class="el" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> pointers. </p>

</div>
</div>
<a class="anchor" id="ad11c54e0b2019d1825f23d1ea24e79f3"></a><!-- doxytag: member="dztypes.h::DzLightList" ref="ad11c54e0b2019d1825f23d1ea24e79f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_light.html">DzLight</a> * &gt; <a class="el" href="dztypes_8h.html#ad11c54e0b2019d1825f23d1ea24e79f3">DzLightList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing a list of <a class="el" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a176572c172544882818dc1ff3f41cd8c"></a><!-- doxytag: member="dztypes.h::DzLightListIterator" ref="a176572c172544882818dc1ff3f41cd8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_light.html">DzLight</a> * &gt; <a class="el" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> pointers. </p>

</div>
</div>
<a class="anchor" id="ac2a6cf31585fdd8c80284a2cbf99b14d"></a><!-- doxytag: member="dztypes.h::DzNodeList" ref="ac2a6cf31585fdd8c80284a2cbf99b14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_node.html">DzNode</a> * &gt; <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing a list of <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a690a1efa8b1962bfb96e688916c1e770"></a><!-- doxytag: member="dztypes.h::DzNodeListIterator" ref="a690a1efa8b1962bfb96e688916c1e770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_node.html">DzNode</a> * &gt; <a class="el" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a7146ed6395cb60409fff5cc0a10e2ad4"></a><!-- doxytag: member="dztypes.h::DzPropertyList" ref="a7146ed6395cb60409fff5cc0a10e2ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_property.html">DzProperty</a> * &gt; <a class="el" href="dztypes_8h.html#a7146ed6395cb60409fff5cc0a10e2ad4">DzPropertyList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> pointers. </p>

</div>
</div>
<a class="anchor" id="af81774dd95ee9007199673aa19e22904"></a><!-- doxytag: member="dztypes.h::DzPropertyListIterator" ref="af81774dd95ee9007199673aa19e22904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_property.html">DzProperty</a> * &gt; <a class="el" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a3bde5e1b70d7d60184ea76cdde5e5be1"></a><!-- doxytag: member="dztypes.h::DzSkeletonList" ref="a3bde5e1b70d7d60184ea76cdde5e5be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_skeleton.html">DzSkeleton</a> * &gt; <a class="el" href="dztypes_8h.html#a3bde5e1b70d7d60184ea76cdde5e5be1">DzSkeletonList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing a list of <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a8f267334c97e3db719a1759e7a99dd8c"></a><!-- doxytag: member="dztypes.h::DzSkeletonListIterator" ref="a8f267334c97e3db719a1759e7a99dd8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_skeleton.html">DzSkeleton</a> * &gt; <a class="el" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a57ddc337cec980f0cd1289148f1611ff"></a><!-- doxytag: member="dztypes.h::DzTimeRangeList" ref="a57ddc337cec980f0cd1289148f1611ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &gt; <a class="el" href="dztypes_8h.html#a57ddc337cec980f0cd1289148f1611ff">DzTimeRangeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing a list of <a class="el" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> objects. </p>

</div>
</div>
<a class="anchor" id="a40f475730ac9edd7bf51039e91bfba92"></a><!-- doxytag: member="dztypes.h::DzTimeRangeListIterator" ref="a40f475730ac9edd7bf51039e91bfba92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_time_range.html">DzTimeRange</a> &gt; <a class="el" href="dztypes_8h.html#a40f475730ac9edd7bf51039e91bfba92">DzTimeRangeListIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_time_range.html" title="Represents an interval of time with a beginning and an end.">DzTimeRange</a> objects. </p>

</div>
</div>
<a class="anchor" id="a8ba4e431634b04c024bf429a58bdd5f3"></a><!-- doxytag: member="dztypes.h::DzWSModifierIterator" ref="a8ba4e431634b04c024bf429a58bdd5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListIterator&lt; <a class="el" href="class_dz_w_s_modifier.html">DzWSModifier</a> * &gt; <a class="el" href="dztypes_8h.html#a8ba4e431634b04c024bf429a58bdd5f3">DzWSModifierIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QListIterator for iterating over a list of <a class="el" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> pointers. </p>

</div>
</div>
<a class="anchor" id="a2ca6f7544a1d0da2f4b63da61c764d7d"></a><!-- doxytag: member="dztypes.h::DzWSModifierList" ref="a2ca6f7544a1d0da2f4b63da61c764d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_dz_w_s_modifier.html">DzWSModifier</a> * &gt; <a class="el" href="dztypes_8h.html#a2ca6f7544a1d0da2f4b63da61c764d7d">DzWSModifierList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing a list of DzWsModifier pointers. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
