<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzundostack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dzundostack.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzgeneraldefs_8h_source.html">dzgeneraldefs.h</a>&quot;</code><br/>

<p><a href="dzundostack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_item.html">DzUndoItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for an undo item that can be pushed onto the undo stack.  <a href="class_dz_undo_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application undo stack.  <a href="class_dz_undo_stack.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack_hold.html">DzUndoStackHold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience object for automatically starting and ending a hold on the Undo Stack.  <a href="class_dz_undo_stack_hold.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DZ_EXPORT <a class="el" href="class_dz_undo_stack.html">DzUndoStack</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzundostack_8h.html#a27b6e8f65c8192a159de4f4780f97fd1">dzUndoStack</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_undo_stack.html" title="The application undo stack.">DzUndoStack</a> class. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a27b6e8f65c8192a159de4f4780f97fd1"></a><!-- doxytag: member="dzundostack.h::dzUndoStack" ref="a27b6e8f65c8192a159de4f4780f97fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DZ_EXPORT <a class="el" href="class_dz_undo_stack.html">DzUndoStack</a>* <a class="el" href="dzundostack_8h.html#a27b6e8f65c8192a159de4f4780f97fd1">dzUndoStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only <a class="el" href="class_dz_undo_stack.html" title="The application undo stack.">DzUndoStack</a>. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
