<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzvalentinaobjectdatabase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzvalentinaobjectdatabase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DZ_VALENTINA_OBJECT_DATABASE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VALENTINA_OBJECT_DATABASE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtCore/QVector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;idzobjectdatabase.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;idzsqlquery.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;idzdbobject.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Type Definitions</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 <span class="keyword">class </span>DzValentinaObjectDatabase;
<a name="l00025"></a>00025 <span class="keyword">class </span>DZ_CMS_EXPORT DzValentinaQuery : <span class="keyword">public</span> <a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     DzValentinaQuery(DzValentinaObjectDatabase* db);
<a name="l00029"></a>00029     ~DzValentinaQuery();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_dz_sql_query.html#a63963497adbb366a33c2874fe3e3c1f6">exec</a>(<span class="keyword">const</span> QString&amp; query);
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_dz_sql_query.html#a6c5f929f51c8819f53793f8a660d2488">next</a>();
<a name="l00033"></a>00033     <span class="keyword">virtual</span> QVariant <a class="code" href="class_i_dz_sql_query.html#a4b03992667a3f113845132cb0be25536">value</a> ( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00034"></a>00034     <span class="keyword">virtual</span> QString <a class="code" href="class_i_dz_sql_query.html#ab57b75b413ba497b9dc00e908dde0283">lastError</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dz_sql_query.html#af1a4c544332fc5e3857ff2b490c57af8">startTransaction</a>();
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dz_sql_query.html#a54270b2fc013fdb6d43e29a056b9fcc9">rollBackTransaction</a>();
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_dz_sql_query.html#a125ffaa75b25df2f53f6c1963d45a303">commitTransaction</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     <span class="keyword">struct </span>Data;
<a name="l00042"></a>00042     Data* m_data;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>fbl{
<a name="l00046"></a>00046     <span class="keyword">struct </span>I_Database;
<a name="l00047"></a>00047     <span class="keyword">struct </span>I_Table;
<a name="l00048"></a>00048     <span class="keyword">namespace </span>vsql{
<a name="l00049"></a>00049         <span class="keyword">struct </span>I_SqlDatabase;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>DZ_CMS_EXPORT DzValentinaObjectDatabase : <span class="keyword">public</span> QObject,<span class="keyword">public</span> <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> 
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     Q_OBJECT
<a name="l00056"></a>00056     Q_INTERFACES( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> )
<a name="l00057"></a>00057 public: 
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     DzValentinaObjectDatabase(<span class="keywordtype">bool</span> ramOnly=false);
<a name="l00060"></a>00060     virtual ~DzValentinaObjectDatabase();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     virtual QObject* toQObject(); <span class="comment">//may return NULL</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     virtual <span class="keywordtype">bool</span> init(QMap&lt;QString,QVariant&gt; &amp;options);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     QString getDefaultContentDBLocation( );
<a name="l00067"></a>00067     virtual <span class="keywordtype">bool</span> createTable(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00068"></a>00068     virtual <span class="keywordtype">bool</span> update(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     virtual <span class="keywordtype">bool</span> updateAll(const DzDBObjectBasePtrList&amp; list);
<a name="l00071"></a>00071     virtual <span class="keywordtype">bool</span> updateByCriteria(const QString&amp; fieldName,const QString&amp; fieldValue,
<a name="l00072"></a>00072         <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj,const DzDBCriteria&amp; criteria);
<a name="l00073"></a>00073     virtual <span class="keywordtype">bool</span> insertAll(const DzDBObjectBasePtrList&amp; list, <span class="keywordtype">bool</span> direct);
<a name="l00074"></a>00074     virtual <span class="keywordtype">bool</span> insert(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00075"></a>00075     virtual <span class="keywordtype">bool</span> insertDirect(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00076"></a>00076     virtual <span class="keywordtype">bool</span> deleteObject(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     virtual <span class="keywordtype">bool</span> deleteByCriteria(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj,const DzDBCriteria&amp; criteria);
<a name="l00079"></a>00079     virtual <span class="keywordtype">bool</span> deleteTableData(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00080"></a>00080     virtual <span class="keywordtype">bool</span> registerObject(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00081"></a>00081     IDzDBObjectList getRegisteredObjects()const;
<a name="l00082"></a>00082     virtual <span class="keywordtype">bool</span> fetch(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     virtual QVariantList selectSingleColumn(const DzDBSelect &amp;sel);
<a name="l00085"></a>00085     virtual QVariantList select(const DzDBSelect &amp;sel);
<a name="l00086"></a>00086     virtual DzDBObjectBasePtrList select(DzDBObjectBase *obj,const DzDBSelect &amp;sel, <span class="keywordtype">bool</span> prependTableNamesToColumns );
<a name="l00087"></a>00087     virtual DzDBObjectBasePtrList select(DzDBObjectBase *obj,const DzDBCriteria &amp;crit, const DzDBIndex&amp; orderBy = DzDBIndex(),<span class="keywordtype">int</span> limit=-1,<span class="keywordtype">int</span> offset=0);
<a name="l00088"></a>00088     virtual DzDBObjectBasePtrList select(DzDBObjectBase *obj, const QList&lt;DzTableField*&gt;&amp; fields, const QVariantList&amp; values);
<a name="l00089"></a>00089     virtual DzDBObjectBasePtrList select(DzDBObjectBase *obj, DzTableField* field, const QVariant&amp; val);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     virtual DzDBObjectBasePtrList selectWithReferences(DzDBObjectBase *obj,
<a name="l00092"></a>00092         const DzDBCriteria &amp;crit, const DzDBIndex&amp; orderBy = DzDBIndex(),<span class="keywordtype">int</span> limit=-1,<span class="keywordtype">int</span> offset = 0);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     virtual <a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a>* getQuery();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     virtual quint16 getSchemaVersion();
<a name="l00097"></a>00097     virtual <span class="keywordtype">bool</span>    setSchemaVersion(quint16 version);
<a name="l00098"></a>00098     virtual <span class="keywordtype">void</span>    updateToCurrentSchema();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     virtual <span class="keywordtype">bool</span> close();
<a name="l00101"></a>00101     virtual <span class="keywordtype">bool</span> open();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     virtual <span class="keywordtype">bool</span> rebuild();
<a name="l00104"></a>00104     virtual <span class="keywordtype">bool</span> vacuum();
<a name="l00105"></a>00105     virtual <span class="keywordtype">bool</span> flushData();
<a name="l00106"></a>00106     virtual <span class="keywordtype">void</span> freeResources();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     fbl::I_Database* getVDatabase()const;
<a name="l00109"></a>00109     fbl::vsql::I_SqlDatabase* getVSqlDatabase()const;
<a name="l00110"></a>00110     static QString stringToValentinaMD5(const QString&amp; str);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 private:
<a name="l00113"></a>00113     <span class="keywordtype">void</span> doReferenceSelectInternal( DzDBSelect select, DzDBObjectBase * obj, const QVector&lt; QVector&lt;<span class="keywordtype">int</span>&gt; &gt;&amp; fullFields, 
<a name="l00114"></a>00114         const QVector&lt;<span class="keywordtype">int</span>&gt;&amp; otherTables, DzDBObjectBasePtrList &amp;objList );
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> insertInternal( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, fbl::I_Table* tab );
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> updateInternal( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, fbl::I_Table* tab );
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> fetchInternal( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, fbl::I_Table* tab );
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> deleteInternal( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, fbl::I_Table* tab );
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> deleteInternalSingle( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, <span class="keywordtype">bool</span>&amp; connectedStill );
<a name="l00121"></a>00121     <span class="keywordtype">bool</span> insertInternalSingle( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, <span class="keywordtype">bool</span>&amp; connectedStill );
<a name="l00122"></a>00122     <span class="keywordtype">bool</span> updateInternalSingle( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, <span class="keywordtype">bool</span>&amp; connectedStill );
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> fetchInternalSingle( <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> * obj, <span class="keywordtype">bool</span>&amp; connectedStill );
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     DzDBObjectBasePtrList selectByBitSetInternal( const QList&lt;DzTableField*&gt; &amp;fields, const QVariantList &amp;values, DzDBObjectBase * obj, <span class="keywordtype">bool</span>&amp; connectedStill );
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <span class="keywordtype">bool</span> createDatabaseFiles( const QString&amp; fullPath, fbl::I_Database* vdb );
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> ensureConnection();
<a name="l00129"></a>00129     <span class="keywordtype">bool</span> resetConnection();
<a name="l00130"></a>00130     <span class="keywordtype">bool</span> updateOldCategoryNames();
<a name="l00131"></a>00131     struct Data;
<a name="l00132"></a>00132     Data *m_data;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 extern DZ_CMS_EXPORT DzValentinaObjectDatabase *dzValentinaDB;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif // DZ_VALENTINA_OBJECT_DATABASE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
