<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzvalentinahelpers_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzvalentinahelpers_p.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DAZ_VALENTINA_HELPERS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_VALENTINA_HELPERS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QtCore/QDate&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtCore/QTime&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtCore/QDateTime&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef Q_OS_MAC</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;CoreServices/CoreServices.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;ApplicationServices/ApplicationServices.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;VSDK/VSDK2.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;dzcontentdefs.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;dzcmssharedpointer.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">inline</span> <span class="keyword">static</span> fbl::String toString(<span class="keyword">const</span> QString&amp; str)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordflow">if</span>(str.isEmpty()){
<a name="l00029"></a>00029         <span class="keywordflow">return</span> fbl::String();
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     <span class="keywordflow">return</span> fbl::String( reinterpret_cast&lt;const UChar*&gt;(str.utf16()), str.length() );
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">inline</span> <span class="keyword">static</span> QString toQString(<span class="keyword">const</span> fbl::String&amp; str)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keywordflow">if</span>(str.isEmpty())
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> QString();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     <span class="keywordflow">return</span> QString::fromUtf16( reinterpret_cast&lt;const unsigned short*&gt;(str.c_str()), str.length() );
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">inline</span> QString findShortestInList(<span class="keyword">const</span> QStringList&amp; list)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(list.isEmpty())
<a name="l00046"></a>00046         <span class="keywordflow">return</span> QString();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">int</span> length = 0x7FFFFFFF;
<a name="l00049"></a>00049     <span class="keywordtype">int</span> index = 0;
<a name="l00050"></a>00050     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0,n=list.count();i&lt;n;i++)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keyword">const</span> QString&amp; curStr = list.at(i);
<a name="l00053"></a>00053         <span class="keywordflow">if</span>( length &gt; curStr.length() )
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             length = curStr.length();
<a name="l00056"></a>00056             index = i;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">return</span> list.at(index);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keyword">class</span> DataType&gt;
<a name="l00064"></a>00064 <span class="keyword">struct </span>DzTableFieldHelper {
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00067"></a>00067     {       
<a name="l00068"></a>00068         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         loadValue(field-&gt;get_Value(forAdd));
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         m_val = val;
<a name="l00079"></a>00079         (!<span class="stringliteral">&quot;Assert should not get this&quot;</span>);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         m_val = val;
<a name="l00085"></a>00085         (!<span class="stringliteral">&quot;Assert should not get this&quot;</span>);
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         field = m_val;
<a name="l00092"></a>00092         (!<span class="stringliteral">&quot;Assert should not get this&quot;</span>);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00096"></a>00096         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00097"></a>00097         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         (!<span class="stringliteral">&quot;Assert should not get this&quot;</span>);
<a name="l00100"></a>00100         <span class="keywordflow">return</span> NULL;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     I_Field_Ptr createObjectPtrTableField( I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, <span class="keyword">const</span> QString&amp; inLinkName,
<a name="l00104"></a>00104         fbl::EOnDeletion inOnDeletion = kOnDelete_Cascade, vuint16  inFlags = fIndexed + fNullable)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> NULL;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     DataType m_val;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;&gt;
<a name="l00113"></a>00113 <span class="keyword">struct </span>DzTableFieldHelper&lt;qint8&gt; {
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     DzTableFieldHelper()
<a name="l00116"></a>00116         :m_val(0)
<a name="l00117"></a>00117     {}
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00120"></a>00120     {       
<a name="l00121"></a>00121         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         loadValue(field-&gt;get_Value(forAdd));
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         m_val = field-&gt;get_Value()-&gt;get_Byte();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         val-&gt;put_Byte(m_val);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00142"></a>00142         val-&gt;put_Byte(var.toInt(&amp;ok));
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00147"></a>00147         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00148"></a>00148         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         I_Field_Ptr field = CreateByteField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00151"></a>00151         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00154"></a>00154             val-&gt;put_Byte(defaultVal.toInt());
<a name="l00155"></a>00155             field-&gt;put_DefaultValue( val );
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">return</span> field;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     qint8 m_val;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">template</span> &lt;&gt;
<a name="l00164"></a>00164 <span class="keyword">struct </span>DzTableFieldHelper&lt;qint16&gt; {
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     DzTableFieldHelper()
<a name="l00167"></a>00167         :m_val(0)
<a name="l00168"></a>00168     {}
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00171"></a>00171     {       
<a name="l00172"></a>00172         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         loadValue(field-&gt;get_Value(forAdd));
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         val-&gt;put_Short(m_val);
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00188"></a>00188         val-&gt;put_Short(var.toInt(&amp;ok));
<a name="l00189"></a>00189         <span class="keywordflow">return</span> ok;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         m_val = field-&gt;get_Value()-&gt;get_Short();
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00198"></a>00198         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00199"></a>00199         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         I_Field_Ptr field = CreateShortField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00202"></a>00202         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00205"></a>00205             val-&gt;put_Short(defaultVal.toInt());
<a name="l00206"></a>00206             field-&gt;put_DefaultValue( val );
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keywordflow">return</span> field;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     qint16 m_val;
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">template</span> &lt;&gt;
<a name="l00214"></a>00214 <span class="keyword">struct </span>DzTableFieldHelper&lt;quint16&gt; {
<a name="l00215"></a>00215     
<a name="l00216"></a>00216     DzTableFieldHelper()
<a name="l00217"></a>00217         :m_val(0)
<a name="l00218"></a>00218     {}
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00221"></a>00221     {       
<a name="l00222"></a>00222         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         loadValue(field-&gt;get_Value(forAdd));
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         val-&gt;put_UShort(m_val);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00238"></a>00238         val-&gt;put_UShort(var.toUInt(&amp;ok));
<a name="l00239"></a>00239         <span class="keywordflow">return</span> ok;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         m_val = field-&gt;get_Value()-&gt;get_UShort();
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00248"></a>00248         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00249"></a>00249         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         I_Field_Ptr field = CreateUShortField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00252"></a>00252         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00255"></a>00255             val-&gt;put_UShort(defaultVal.toUInt());
<a name="l00256"></a>00256             field-&gt;put_DefaultValue( val );
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">return</span> field;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260     quint16 m_val;
<a name="l00261"></a>00261 };
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">template</span> &lt;&gt;
<a name="l00264"></a>00264 <span class="keyword">struct </span>DzTableFieldHelper&lt;qint32&gt; {
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     DzTableFieldHelper()
<a name="l00267"></a>00267         :m_val(0)
<a name="l00268"></a>00268     {}
<a name="l00269"></a>00269     
<a name="l00270"></a>00270     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00271"></a>00271     {       
<a name="l00272"></a>00272         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         loadValue(field-&gt;get_Value(forAdd));
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         val-&gt;put_Long(m_val);
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     
<a name="l00285"></a>00285     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00288"></a>00288         val-&gt;put_Long(var.toInt(&amp;ok));
<a name="l00289"></a>00289         <span class="keywordflow">return</span> ok;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         m_val = field-&gt;get_Value()-&gt;get_Long();
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00298"></a>00298         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00299"></a>00299         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301         I_Field_Ptr field = CreateLongField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00302"></a>00302         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00305"></a>00305             val-&gt;put_Long(defaultVal.toInt());
<a name="l00306"></a>00306             field-&gt;put_DefaultValue( val );
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         <span class="keywordflow">return</span> field;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     qint32 m_val;
<a name="l00312"></a>00312 };
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">template</span> &lt;&gt;
<a name="l00315"></a>00315 <span class="keyword">struct </span>DzTableFieldHelper&lt;quint32&gt; {
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     DzTableFieldHelper()
<a name="l00318"></a>00318         :m_val(0)
<a name="l00319"></a>00319     {}
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00322"></a>00322     {       
<a name="l00323"></a>00323         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         loadValue(field-&gt;get_Value(forAdd));
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333         val-&gt;put_ULong(m_val);
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335     
<a name="l00336"></a>00336     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00339"></a>00339         val-&gt;put_ULong(var.toUInt(&amp;ok));
<a name="l00340"></a>00340         <span class="keywordflow">return</span> ok;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         m_val = field-&gt;get_Value()-&gt;get_ULong();
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00349"></a>00349         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00350"></a>00350         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352         I_Field_Ptr field = CreateULongField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00353"></a>00353         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00356"></a>00356             val-&gt;put_ULong(defaultVal.toUInt());
<a name="l00357"></a>00357             field-&gt;put_DefaultValue( val );
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359         <span class="keywordflow">return</span> field;
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361     quint32 m_val;
<a name="l00362"></a>00362 };
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">template</span> &lt;&gt;
<a name="l00365"></a>00365 <span class="keyword">struct </span>DzTableFieldHelper&lt;qint64&gt; {
<a name="l00366"></a>00366     
<a name="l00367"></a>00367     DzTableFieldHelper()
<a name="l00368"></a>00368         :m_val(0)
<a name="l00369"></a>00369     {}
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00372"></a>00372     {       
<a name="l00373"></a>00373         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         loadValue(field-&gt;get_Value(forAdd));
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00382"></a>00382     {
<a name="l00383"></a>00383         val-&gt;put_LLong(m_val);
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00389"></a>00389         val-&gt;put_LLong(var.toLongLong(&amp;ok));
<a name="l00390"></a>00390         <span class="keywordflow">return</span> ok;
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         m_val = field-&gt;get_Value()-&gt;get_LLong();
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00399"></a>00399         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00400"></a>00400         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402         I_Field_Ptr field = CreateLLongField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00403"></a>00403         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00406"></a>00406             val-&gt;put_LLong(defaultVal.toLongLong());
<a name="l00407"></a>00407             field-&gt;put_DefaultValue( val );
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409         <span class="keywordflow">return</span> field;
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     qint64 m_val;
<a name="l00413"></a>00413 };
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">template</span> &lt;&gt;
<a name="l00416"></a>00416 <span class="keyword">struct </span>DzTableFieldHelper&lt;quint64&gt; {
<a name="l00417"></a>00417     
<a name="l00418"></a>00418     DzTableFieldHelper()
<a name="l00419"></a>00419         :m_val(0)
<a name="l00420"></a>00420     {}
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00423"></a>00423     {       
<a name="l00424"></a>00424         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429         loadValue(field-&gt;get_Value(forAdd));
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00433"></a>00433     {
<a name="l00434"></a>00434         val-&gt;put_ULLong(m_val);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439         m_val = field-&gt;get_Value()-&gt;get_ULLong();
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00445"></a>00445         val-&gt;put_ULLong(var.toULongLong(&amp;ok));
<a name="l00446"></a>00446         <span class="keywordflow">return</span> ok;
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00450"></a>00450         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00451"></a>00451         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453         I_Field_Ptr field = CreateULLongField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00454"></a>00454         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00457"></a>00457             val-&gt;put_ULLong(defaultVal.toULongLong());
<a name="l00458"></a>00458             field-&gt;put_DefaultValue( val );
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460         <span class="keywordflow">return</span> field;
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     quint64 m_val;
<a name="l00464"></a>00464 };
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">template</span> &lt;&gt;
<a name="l00467"></a>00467 <span class="keyword">struct </span>DzTableFieldHelper&lt;bool&gt; {
<a name="l00468"></a>00468     
<a name="l00469"></a>00469     DzTableFieldHelper()
<a name="l00470"></a>00470         :m_val(false)
<a name="l00471"></a>00471     {}
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00474"></a>00474     {       
<a name="l00475"></a>00475         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00479"></a>00479     {
<a name="l00480"></a>00480         loadValue(field-&gt;get_Value(forAdd));
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485         val-&gt;put_Boolean(m_val);
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00489"></a>00489     {
<a name="l00490"></a>00490         val-&gt;put_Boolean(var.toBool());
<a name="l00491"></a>00491         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         m_val = field-&gt;get_Value()-&gt;get_Boolean();
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00500"></a>00500         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00501"></a>00501         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00502"></a>00502     {
<a name="l00503"></a>00503         I_Field_Ptr field = CreateBooleanField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00504"></a>00504         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00507"></a>00507             val-&gt;put_Boolean(defaultVal.toBool());
<a name="l00508"></a>00508             field-&gt;put_DefaultValue( val );
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510         <span class="keywordflow">return</span> field;
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordtype">bool</span> m_val;
<a name="l00514"></a>00514 };
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keyword">template</span> &lt;&gt;
<a name="l00517"></a>00517 <span class="keyword">struct </span>DzTableFieldHelper&lt;float&gt; {
<a name="l00518"></a>00518     
<a name="l00519"></a>00519     DzTableFieldHelper()
<a name="l00520"></a>00520         :m_val(0)
<a name="l00521"></a>00521     {}
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00524"></a>00524     {       
<a name="l00525"></a>00525         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00529"></a>00529     {
<a name="l00530"></a>00530         loadValue(field-&gt;get_Value(forAdd));
<a name="l00531"></a>00531     }   
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535         val-&gt;put_Float(m_val);
<a name="l00536"></a>00536     }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00539"></a>00539     {
<a name="l00540"></a>00540         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00541"></a>00541         val-&gt;put_Float(var.toFloat(&amp;ok));
<a name="l00542"></a>00542         <span class="keywordflow">return</span> ok;
<a name="l00543"></a>00543     }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547         m_val = field-&gt;get_Value()-&gt;get_Float();
<a name="l00548"></a>00548     }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00551"></a>00551         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00552"></a>00552         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00553"></a>00553     {
<a name="l00554"></a>00554         I_Field_Ptr field = CreateFloatField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00555"></a>00555         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00556"></a>00556         {
<a name="l00557"></a>00557             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00558"></a>00558             val-&gt;put_Float(defaultVal.toFloat());
<a name="l00559"></a>00559             field-&gt;put_DefaultValue( val );
<a name="l00560"></a>00560         }
<a name="l00561"></a>00561         <span class="keywordflow">return</span> field;
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keywordtype">float</span> m_val;
<a name="l00565"></a>00565 };
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="keyword">template</span> &lt;&gt;
<a name="l00568"></a>00568 <span class="keyword">struct </span>DzTableFieldHelper&lt;double&gt; {
<a name="l00569"></a>00569     
<a name="l00570"></a>00570     DzTableFieldHelper()
<a name="l00571"></a>00571         :m_val(0)
<a name="l00572"></a>00572     {}
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00575"></a>00575     {       
<a name="l00576"></a>00576         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00580"></a>00580     {
<a name="l00581"></a>00581         loadValue(field-&gt;get_Value(forAdd));
<a name="l00582"></a>00582     }   
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00585"></a>00585     {
<a name="l00586"></a>00586         val-&gt;put_Double(m_val);
<a name="l00587"></a>00587     }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00590"></a>00590     {
<a name="l00591"></a>00591         <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00592"></a>00592         val-&gt;put_Double(var.toDouble(&amp;ok));
<a name="l00593"></a>00593         <span class="keywordflow">return</span> ok;
<a name="l00594"></a>00594     }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00597"></a>00597     {
<a name="l00598"></a>00598         m_val = field-&gt;get_Value()-&gt;get_Double();
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00602"></a>00602         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00603"></a>00603         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00604"></a>00604     {
<a name="l00605"></a>00605         I_Field_Ptr field = CreateDoubleField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00606"></a>00606         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00607"></a>00607         {
<a name="l00608"></a>00608             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00609"></a>00609             val-&gt;put_Double(defaultVal.toDouble());
<a name="l00610"></a>00610             field-&gt;put_DefaultValue( val );
<a name="l00611"></a>00611         }
<a name="l00612"></a>00612         <span class="keywordflow">return</span> field;
<a name="l00613"></a>00613     }
<a name="l00614"></a>00614     <span class="keywordtype">double</span> m_val;
<a name="l00615"></a>00615 };
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="keyword">const</span> <span class="keywordtype">int</span> kFixedMode = 0;
<a name="l00618"></a>00618 <span class="keyword">const</span> <span class="keywordtype">int</span> kVarMode = 1;
<a name="l00619"></a>00619 <span class="keyword">const</span> <span class="keywordtype">int</span> kTextMode = 2;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="keyword">template</span> &lt;&gt;
<a name="l00622"></a>00622 <span class="keyword">struct </span>DzTableFieldHelper&lt;QString&gt; {
<a name="l00623"></a>00623     
<a name="l00624"></a>00624     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00625"></a>00625     {       
<a name="l00626"></a>00626         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00630"></a>00630     {
<a name="l00631"></a>00631         loadValue(field-&gt;get_Value(forAdd));
<a name="l00632"></a>00632     }   
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00635"></a>00635     {
<a name="l00636"></a>00636         val-&gt;put_String( toString(m_val) );
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00640"></a>00640     {
<a name="l00641"></a>00641         val-&gt;put_String( toString(var.toString()) );
<a name="l00642"></a>00642         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00643"></a>00643     }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00646"></a>00646     {
<a name="l00647"></a>00647         m_val = toQString(field-&gt;get_Value()-&gt;get_String());
<a name="l00648"></a>00648     }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00651"></a>00651         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00652"></a>00652         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00653"></a>00653     {
<a name="l00654"></a>00654         I_Field_Ptr field;
<a name="l00655"></a>00655         <span class="keywordflow">if</span>(valLength&lt;1)
<a name="l00656"></a>00656         {
<a name="l00657"></a>00657             <span class="keywordflow">switch</span>(mode)
<a name="l00658"></a>00658             {
<a name="l00659"></a>00659             <span class="keywordflow">case</span> kFixedMode:
<a name="l00660"></a>00660                 valLength = 20;
<a name="l00661"></a>00661                 <span class="keywordflow">break</span>;
<a name="l00662"></a>00662             <span class="keywordflow">case</span> kVarMode:
<a name="l00663"></a>00663                 valLength = 2044;
<a name="l00664"></a>00664                 <span class="keywordflow">break</span>;
<a name="l00665"></a>00665             <span class="keywordflow">case</span> kTextMode:
<a name="l00666"></a>00666                 valLength = 512;
<a name="l00667"></a>00667                 <span class="keywordflow">break</span>;
<a name="l00668"></a>00668             }
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670         
<a name="l00671"></a>00671         <span class="keywordflow">switch</span>( mode ){
<a name="l00672"></a>00672         <span class="keywordflow">default</span>:
<a name="l00673"></a>00673         <span class="keywordflow">case</span> kFixedMode:
<a name="l00674"></a>00674             field = CreateStringField( inTable, toString(inName), valLength, inFlags, toString(inMethod) );
<a name="l00675"></a>00675             <span class="keywordflow">break</span>;
<a name="l00676"></a>00676         <span class="keywordflow">case</span> kVarMode:
<a name="l00677"></a>00677             field = CreateVarCharField( inTable, toString(inName), valLength, inFlags, toString(inMethod) );
<a name="l00678"></a>00678             <span class="keywordflow">break</span>;
<a name="l00679"></a>00679         <span class="keywordflow">case</span> kTextMode:
<a name="l00680"></a>00680             field = CreateTextField( inTable, toString(inName), valLength, inFlags, toString(inMethod) );
<a name="l00681"></a>00681             <span class="keywordflow">break</span>;
<a name="l00682"></a>00682         }               
<a name="l00683"></a>00683         
<a name="l00684"></a>00684         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00685"></a>00685         {
<a name="l00686"></a>00686             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00687"></a>00687             val-&gt;put_String( toString(defaultVal.toString()) );
<a name="l00688"></a>00688             field-&gt;put_DefaultValue( val );
<a name="l00689"></a>00689         }
<a name="l00690"></a>00690         
<a name="l00691"></a>00691         <span class="keywordflow">return</span> field;
<a name="l00692"></a>00692     }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     QString m_val;
<a name="l00695"></a>00695 };
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 <span class="keyword">template</span> &lt;&gt;
<a name="l00698"></a>00698 <span class="keyword">struct </span>DzTableFieldHelper&lt;QDateTime&gt; {
<a name="l00699"></a>00699     
<a name="l00700"></a>00700     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00701"></a>00701     {
<a name="l00702"></a>00702         
<a name="l00703"></a>00703         loadValue(field-&gt;get_Value(forUpdate));
<a name="l00704"></a>00704     }
<a name="l00705"></a>00705 
<a name="l00706"></a>00706     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00707"></a>00707     {
<a name="l00708"></a>00708         loadValue(field-&gt;get_Value(forAdd));
<a name="l00709"></a>00709     }   
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00712"></a>00712     {
<a name="l00713"></a>00713         <span class="keywordflow">if</span>(I_ValueDateTime_Ptr timePtr = QUERY_INTERFACE(val,I_ValueDateTime))
<a name="l00714"></a>00714         {
<a name="l00715"></a>00715             QDateTime wDateTime = m_val.toUTC();
<a name="l00716"></a>00716             QDate date = wDateTime.date();
<a name="l00717"></a>00717             QTime time = wDateTime.time();
<a name="l00718"></a>00718             timePtr-&gt;put_DateTime( date.year(), date.month(), date.day(),
<a name="l00719"></a>00719                                 time.hour(), time.minute(), time.second(), time.msec() );
<a name="l00720"></a>00720         }
<a name="l00721"></a>00721     }
<a name="l00722"></a>00722     
<a name="l00723"></a>00723     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00724"></a>00724     {
<a name="l00725"></a>00725         <span class="keywordflow">if</span>( I_ValueDateTime_Ptr timePtr = QUERY_INTERFACE(val,I_ValueDateTime) )
<a name="l00726"></a>00726         {
<a name="l00727"></a>00727             QDateTime wDateTime = var.toDateTime().toUTC();
<a name="l00728"></a>00728             QDate date = wDateTime.date();
<a name="l00729"></a>00729             QTime time = wDateTime.time();
<a name="l00730"></a>00730             timePtr-&gt;put_DateTime( date.year(), date.month(), date.day(),
<a name="l00731"></a>00731                                 time.hour(), time.minute(), time.second(), time.msec() );
<a name="l00732"></a>00732             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00733"></a>00733         }
<a name="l00734"></a>00734         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00735"></a>00735     }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field)
<a name="l00738"></a>00738     {
<a name="l00739"></a>00739         <span class="keywordflow">if</span>( Const_I_ValueDateTime_Ptr timePtr = QUERY_INTERFACE(field-&gt;get_Value(),I_ValueDateTime) )
<a name="l00740"></a>00740         {
<a name="l00741"></a>00741             vint32  outYear;
<a name="l00742"></a>00742             vuint16 outMonth;
<a name="l00743"></a>00743             vuint16 outDay;
<a name="l00744"></a>00744             vuint16 outHours;
<a name="l00745"></a>00745             vuint16 outMinutes;
<a name="l00746"></a>00746             vuint16 outSeconds;
<a name="l00747"></a>00747             vuint16 outMilliseconds;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749             timePtr-&gt;get_DateTime( outYear, outMonth, outDay,
<a name="l00750"></a>00750                         outHours, outMinutes, outSeconds, outMilliseconds );
<a name="l00751"></a>00751 
<a name="l00752"></a>00752             m_val = QDateTime( 
<a name="l00753"></a>00753                         QDate(outYear,outMonth,outDay), 
<a name="l00754"></a>00754                         QTime(outHours, outMinutes, outSeconds, outMilliseconds),Qt::UTC);
<a name="l00755"></a>00755         }
<a name="l00756"></a>00756     }
<a name="l00757"></a>00757 
<a name="l00758"></a>00758     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00759"></a>00759         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00760"></a>00760         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00761"></a>00761     {
<a name="l00762"></a>00762         I_Field_Ptr field = CreateDateTimeField( inTable, toString(inName), inFlags, toString(inMethod) );
<a name="l00763"></a>00763         <span class="keywordflow">if</span>( field &amp;&amp; defaultVal.isValid() )
<a name="l00764"></a>00764         {
<a name="l00765"></a>00765             I_Value_Ptr val = field-&gt;get_Value()-&gt;Clone();
<a name="l00766"></a>00766             
<a name="l00767"></a>00767             <span class="keywordflow">if</span>( I_ValueDateTime_Ptr timePtr = QUERY_INTERFACE(val,I_ValueDateTime) )
<a name="l00768"></a>00768             {
<a name="l00769"></a>00769                 QDateTime wDateTime = defaultVal.toDateTime().toUTC();
<a name="l00770"></a>00770                 QDate date = wDateTime.date();
<a name="l00771"></a>00771                 QTime time = wDateTime.time();
<a name="l00772"></a>00772                 timePtr-&gt;put_DateTime( date.year(), date.month(), date.day(),
<a name="l00773"></a>00773                                     time.hour(), time.minute(), time.second(), time.msec() );
<a name="l00774"></a>00774                 
<a name="l00775"></a>00775                 field-&gt;put_DefaultValue( val );
<a name="l00776"></a>00776             }
<a name="l00777"></a>00777         }
<a name="l00778"></a>00778         <span class="keywordflow">return</span> field;
<a name="l00779"></a>00779     }
<a name="l00780"></a>00780 
<a name="l00781"></a>00781     QDateTime m_val;
<a name="l00782"></a>00782 };
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00785"></a>00785 <span class="keyword">struct </span>DzTableFieldHelper&lt; DzCMSSharedPointer&lt;T&gt; &gt; {
<a name="l00786"></a>00786     
<a name="l00787"></a>00787     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00788"></a>00788     {
<a name="l00789"></a>00789         <span class="keywordflow">if</span>( m_val &amp;&amp; m_val-&gt;getRowID()!=DZ_INVALID_ROW_ID )
<a name="l00790"></a>00790         {
<a name="l00791"></a>00791             field-&gt;get_Value(forUpdate)-&gt;put_ULong(m_val-&gt;getRowID());
<a name="l00792"></a>00792         }
<a name="l00793"></a>00793         <span class="keywordflow">else</span>
<a name="l00794"></a>00794         {
<a name="l00795"></a>00795             field-&gt;SetBlank();
<a name="l00796"></a>00796         }
<a name="l00797"></a>00797     }
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00800"></a>00800     {
<a name="l00801"></a>00801         <span class="keywordflow">if</span>( m_val &amp;&amp; m_val-&gt;getRowID()!=DZ_INVALID_ROW_ID ){
<a name="l00802"></a>00802             field-&gt;get_Value(forAdd)-&gt;put_ULong(m_val-&gt;getRowID());
<a name="l00803"></a>00803         }
<a name="l00804"></a>00804     }
<a name="l00805"></a>00805     
<a name="l00806"></a>00806     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00807"></a>00807     {
<a name="l00808"></a>00808         <span class="keywordflow">if</span>( m_val ){
<a name="l00809"></a>00809             val-&gt;put_ULong(m_val-&gt;getRowID());
<a name="l00810"></a>00810         }
<a name="l00811"></a>00811         <span class="keywordflow">else</span>{
<a name="l00812"></a>00812             val-&gt;put_ULong(DZ_INVALID_ROW_ID);
<a name="l00813"></a>00813         }
<a name="l00814"></a>00814     }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00817"></a>00817     {
<a name="l00818"></a>00818         <span class="keywordflow">if</span>( var.canConvert&lt; DzCMSSharedPointer&lt;T&gt; &gt;() )
<a name="l00819"></a>00819         {
<a name="l00820"></a>00820             <span class="keywordflow">if</span>( DzCMSSharedPointer&lt;T&gt; ptr = var.value&lt; DzCMSSharedPointer&lt;T&gt; &gt;() )
<a name="l00821"></a>00821             {
<a name="l00822"></a>00822                 val-&gt;put_ULong( ptr-&gt;getRowID() );
<a name="l00823"></a>00823                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00824"></a>00824             }
<a name="l00825"></a>00825             <span class="keywordflow">else</span>
<a name="l00826"></a>00826             {
<a name="l00827"></a>00827                 val-&gt;put_ULong(DZ_INVALID_ROW_ID);
<a name="l00828"></a>00828                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00829"></a>00829             }
<a name="l00830"></a>00830         }
<a name="l00831"></a>00831         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( var.canConvert&lt; DzDBObjectBasePtr &gt;() )
<a name="l00832"></a>00832         {
<a name="l00833"></a>00833             <span class="keywordflow">if</span>( DzDBObjectBasePtr ptr = var.value&lt; DzDBObjectBasePtr &gt;() )
<a name="l00834"></a>00834             {
<a name="l00835"></a>00835                 val-&gt;put_ULong( ptr-&gt;getRowID() );
<a name="l00836"></a>00836                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00837"></a>00837             }
<a name="l00838"></a>00838             <span class="keywordflow">else</span>
<a name="l00839"></a>00839             {
<a name="l00840"></a>00840                 val-&gt;put_ULong(DZ_INVALID_ROW_ID);
<a name="l00841"></a>00841                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00842"></a>00842             }
<a name="l00843"></a>00843         }
<a name="l00844"></a>00844         <span class="keywordflow">else</span>
<a name="l00845"></a>00845         {
<a name="l00846"></a>00846             <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00847"></a>00847             val-&gt;put_ULong( var.toUInt(&amp;ok) );
<a name="l00848"></a>00848             <span class="keywordflow">return</span> ok;
<a name="l00849"></a>00849         }
<a name="l00850"></a>00850     }
<a name="l00851"></a>00851 
<a name="l00852"></a>00852     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field){
<a name="l00853"></a>00853         
<a name="l00854"></a>00854         <span class="keywordflow">if</span>(field-&gt;get_IsNull())
<a name="l00855"></a>00855         {
<a name="l00856"></a>00856             m_val = NULL;
<a name="l00857"></a>00857             <span class="keywordflow">return</span>;
<a name="l00858"></a>00858         }
<a name="l00859"></a>00859 
<a name="l00860"></a>00860         quint32 rowID = field-&gt;get_Value()-&gt;get_ULong();
<a name="l00861"></a>00861         <span class="keywordflow">if</span>( !m_val || m_val-&gt;getRowID()!=rowID){
<a name="l00862"></a>00862             m_val = <span class="keyword">new</span> T;
<a name="l00863"></a>00863             m_val-&gt;setRowID( rowID );
<a name="l00864"></a>00864         }
<a name="l00865"></a>00865     }
<a name="l00866"></a>00866 
<a name="l00867"></a>00867     I_Field_Ptr createTableField(I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, 
<a name="l00868"></a>00868         vuint16 inFlags=0, <span class="keywordtype">int</span> valLength=-1, <span class="keywordtype">int</span> mode=0, <span class="keyword">const</span> QVariant&amp; defaultVal = QVariant(), 
<a name="l00869"></a>00869         <span class="keyword">const</span> QString&amp; inMethod = QString::null)
<a name="l00870"></a>00870     {
<a name="l00871"></a>00871         <span class="keywordflow">return</span> NULL;
<a name="l00872"></a>00872     }
<a name="l00873"></a>00873 
<a name="l00874"></a>00874     <span class="keyword">static</span> <span class="keyword">inline</span> QString getLinkTableName()
<a name="l00875"></a>00875     {
<a name="l00876"></a>00876         <span class="keywordflow">if</span>(s_linkTableName.isEmpty())
<a name="l00877"></a>00877         {
<a name="l00878"></a>00878             DzCMSSharedPointer&lt;T&gt; val = <span class="keyword">new</span> T;
<a name="l00879"></a>00879             s_linkTableName = val-&gt;getTableName();
<a name="l00880"></a>00880         }
<a name="l00881"></a>00881         <span class="keywordflow">return</span> s_linkTableName;
<a name="l00882"></a>00882     }
<a name="l00883"></a>00883 
<a name="l00884"></a>00884     I_Field_Ptr createObjectPtrTableField( I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, <span class="keyword">const</span> QString&amp; inLinkName,
<a name="l00885"></a>00885         fbl::EOnDeletion inOnDeletion = kOnDelete_Cascade, vuint16  inFlags = fIndexed + fNullable)
<a name="l00886"></a>00886     {
<a name="l00887"></a>00887         <span class="keyword">static</span> <span class="keyword">const</span> String linkTableName( toString( getLinkTableName() ) );
<a name="l00888"></a>00888 
<a name="l00889"></a>00889         I_Database_Ptr db = inTable-&gt;get_Database();
<a name="l00890"></a>00890         I_Table_Ptr targetTable = db-&gt;get_Table(linkTableName);
<a name="l00891"></a>00891         <span class="keywordflow">if</span>(!targetTable){
<a name="l00892"></a>00892             assert(!<span class="stringliteral">&quot;Missing table&quot;</span>);
<a name="l00893"></a>00893             <span class="keywordflow">return</span> NULL;
<a name="l00894"></a>00894         }
<a name="l00895"></a>00895 
<a name="l00896"></a>00896         <span class="keywordflow">return</span> CreateObjectPtr(inTable,toString(inName),targetTable,inOnDeletion,inFlags,toString(inLinkName));
<a name="l00897"></a>00897     }
<a name="l00898"></a>00898 
<a name="l00899"></a>00899     DzCMSSharedPointer&lt;T&gt; m_val;
<a name="l00900"></a>00900 
<a name="l00901"></a>00901 <span class="keyword">private</span>:
<a name="l00902"></a>00902     <span class="keyword">static</span> QString s_linkTableName; 
<a name="l00903"></a>00903 };
<a name="l00904"></a>00904 
<a name="l00905"></a>00905 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00906"></a>00906 QString DzTableFieldHelper&lt; DzCMSSharedPointer&lt;T&gt; &gt;::s_linkTableName;
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 
<a name="l00909"></a>00909 <span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;
<a name="l00910"></a>00910 <span class="keyword">struct </span>DzIndexOnlyTableFieldHelper{
<a name="l00911"></a>00911     
<a name="l00912"></a>00912     DzIndexOnlyTableFieldHelper()
<a name="l00913"></a>00913         :m_val(DZ_INVALID_ROW_ID)
<a name="l00914"></a>00914     {}
<a name="l00915"></a>00915 
<a name="l00916"></a>00916     <span class="keywordtype">void</span> setFieldValueForUpdate(I_Field_Ptr field)
<a name="l00917"></a>00917     {
<a name="l00918"></a>00918         <span class="keywordflow">if</span>( m_val != DZ_INVALID_ROW_ID )
<a name="l00919"></a>00919         {
<a name="l00920"></a>00920             field-&gt;get_Value(forUpdate)-&gt;put_ULong(m_val);
<a name="l00921"></a>00921         }
<a name="l00922"></a>00922         <span class="keywordflow">else</span>
<a name="l00923"></a>00923         {
<a name="l00924"></a>00924             field-&gt;SetBlank();
<a name="l00925"></a>00925         }
<a name="l00926"></a>00926     }
<a name="l00927"></a>00927 
<a name="l00928"></a>00928     <span class="keywordtype">void</span> setFieldValueForInsert(I_Field_Ptr field)
<a name="l00929"></a>00929     {
<a name="l00930"></a>00930         <span class="keywordflow">if</span>( m_val!=DZ_INVALID_ROW_ID ){
<a name="l00931"></a>00931             field-&gt;get_Value(forAdd)-&gt;put_ULong(m_val);
<a name="l00932"></a>00932         }
<a name="l00933"></a>00933     }
<a name="l00934"></a>00934 
<a name="l00935"></a>00935     <span class="keywordtype">void</span> loadValue(I_Value_Ptr val)
<a name="l00936"></a>00936     {
<a name="l00937"></a>00937         val-&gt;put_ULong(m_val);
<a name="l00938"></a>00938     }
<a name="l00939"></a>00939     
<a name="l00940"></a>00940     <span class="keywordtype">bool</span> loadValue(I_Value_Ptr val,<span class="keyword">const</span> QVariant&amp; var)
<a name="l00941"></a>00941     {
<a name="l00942"></a>00942         <span class="keywordflow">if</span>( var.canConvert&lt; DzCMSSharedPointer&lt;T&gt; &gt;() )
<a name="l00943"></a>00943         {
<a name="l00944"></a>00944             <span class="keywordflow">if</span>( DzCMSSharedPointer&lt;T&gt; ptr = var.value&lt; DzCMSSharedPointer&lt;T&gt; &gt;() )
<a name="l00945"></a>00945             {
<a name="l00946"></a>00946                 val-&gt;put_ULong( ptr-&gt;getRowID() );
<a name="l00947"></a>00947                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00948"></a>00948             }
<a name="l00949"></a>00949             <span class="keywordflow">else</span>
<a name="l00950"></a>00950             {
<a name="l00951"></a>00951                 val-&gt;put_ULong(DZ_INVALID_ROW_ID);
<a name="l00952"></a>00952                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00953"></a>00953             }
<a name="l00954"></a>00954         }
<a name="l00955"></a>00955         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( var.canConvert&lt; DzDBObjectBasePtr &gt;() )
<a name="l00956"></a>00956         {
<a name="l00957"></a>00957             <span class="keywordflow">if</span>( DzDBObjectBasePtr ptr = var.value&lt; DzDBObjectBasePtr &gt;() )
<a name="l00958"></a>00958             {
<a name="l00959"></a>00959                 val-&gt;put_ULong( ptr-&gt;getRowID() );
<a name="l00960"></a>00960                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00961"></a>00961             }
<a name="l00962"></a>00962             <span class="keywordflow">else</span>
<a name="l00963"></a>00963             {
<a name="l00964"></a>00964                 val-&gt;put_ULong(DZ_INVALID_ROW_ID);
<a name="l00965"></a>00965                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00966"></a>00966             }
<a name="l00967"></a>00967         }
<a name="l00968"></a>00968         <span class="keywordflow">else</span>
<a name="l00969"></a>00969         {
<a name="l00970"></a>00970             <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00971"></a>00971             val-&gt;put_ULong( var.toUInt(&amp;ok) );
<a name="l00972"></a>00972             <span class="keywordflow">return</span> ok;
<a name="l00973"></a>00973         }
<a name="l00974"></a>00974     }
<a name="l00975"></a>00975 
<a name="l00976"></a>00976     <span class="keywordtype">void</span> getValueFromField(I_Field_Ptr field){
<a name="l00977"></a>00977         
<a name="l00978"></a>00978         <span class="keywordflow">if</span>(field-&gt;get_IsNull())
<a name="l00979"></a>00979         {
<a name="l00980"></a>00980             m_val = DZ_INVALID_ROW_ID;
<a name="l00981"></a>00981             <span class="keywordflow">return</span>;
<a name="l00982"></a>00982         }
<a name="l00983"></a>00983 
<a name="l00984"></a>00984         m_val = field-&gt;get_Value()-&gt;get_ULong();
<a name="l00985"></a>00985     }
<a name="l00986"></a>00986 
<a name="l00987"></a>00987     <span class="keyword">static</span> <span class="keyword">inline</span> QString getLinkTableName()
<a name="l00988"></a>00988     {
<a name="l00989"></a>00989         DzCMSSharedPointer&lt;T&gt; val = <span class="keyword">new</span> T;
<a name="l00990"></a>00990         QString str = val-&gt;getTableName();
<a name="l00991"></a>00991         <span class="keywordflow">return</span> str;
<a name="l00992"></a>00992     }
<a name="l00993"></a>00993 
<a name="l00994"></a>00994     I_Field_Ptr createObjectPtrTableField( I_Table_Ptr inTable, <span class="keyword">const</span> QString&amp; inName, <span class="keyword">const</span> QString&amp; inLinkName,
<a name="l00995"></a>00995         fbl::EOnDeletion inOnDeletion = kOnDelete_Cascade, vuint16  inFlags = fIndexed + fNullable)
<a name="l00996"></a>00996     {
<a name="l00997"></a>00997         <span class="keyword">static</span> <span class="keyword">const</span> String linkTableName( toString(getLinkTableName()) );
<a name="l00998"></a>00998 
<a name="l00999"></a>00999         I_Database_Ptr db = inTable-&gt;get_Database();
<a name="l01000"></a>01000         I_Table_Ptr targetTable = db-&gt;get_Table(linkTableName);
<a name="l01001"></a>01001         <span class="keywordflow">if</span>(!targetTable){
<a name="l01002"></a>01002             assert(!<span class="stringliteral">&quot;Missing table&quot;</span>);
<a name="l01003"></a>01003             <span class="keywordflow">return</span> NULL;
<a name="l01004"></a>01004         }
<a name="l01005"></a>01005 
<a name="l01006"></a>01006         <span class="keywordflow">return</span> CreateObjectPtr(inTable,toString(inName),targetTable,inOnDeletion,inFlags,toString(inLinkName));
<a name="l01007"></a>01007     }
<a name="l01008"></a>01008 
<a name="l01009"></a>01009     quint32 m_val;
<a name="l01010"></a>01010 };
<a name="l01011"></a>01011 
<a name="l01012"></a>01012 <span class="preprocessor">#endif //DAZ_VALENTINA_HELPERS_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
