<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzvertexmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzvertexmap.h</h1>  </div>
</div>
<div class="contents">
<a href="dzvertexmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_VERTEX_MAP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_VERTEX_MAP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzmap_8h.html">dzmap.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="idzsceneasset_8h.html">idzsceneasset.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>;
<a name="l00040"></a><a class="code" href="dzvertexmap_8h.html#a32aba502dfc885cc1a44826e9948fcef">00040</a> <span class="keyword">class </span>DzDctVertexData;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/****************************</span>
<a name="l00043"></a>00043 <span class="comment">    Type Definitions</span>
<a name="l00044"></a>00044 <span class="comment">****************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzVertexMap&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzVertexMapPtr</a>;
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzUVSet&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzUVSetPtr</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*****************************</span>
<a name="l00050"></a>00050 <span class="comment">    Class definitions</span>
<a name="l00051"></a>00051 <span class="comment">*****************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz_dct_vertex.html">00053</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a> {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>();
<a name="l00056"></a>00056     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>( <span class="keywordtype">int</span> vertexIdx );
<a name="l00057"></a>00057     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>( <span class="keyword">const</span> <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a> &amp;vert );
<a name="l00058"></a>00058     ~<a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>&amp;    operator=( <span class="keyword">const</span> <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a> &amp;vert );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>    setIndex( <span class="keywordtype">int</span> vertIdx );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span>    setFacetMapIdx( <span class="keywordtype">int</span> facetIdx, <span class="keywordtype">int</span> mapIdx );
<a name="l00065"></a>00065     <span class="keywordtype">void</span>    removeFacet( <span class="keywordtype">int</span> facetIdx );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">bool</span>    isValid() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">int</span>     getIndex() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">int</span>     findFacet( <span class="keywordtype">int</span> facetIdx ) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">int</span>     getNumFacets() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">int</span>     getNumMapIndices() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">int</span>     getFacetIndex( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">int</span>     getMapIndex( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">int</span>*    getFacetIndices() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">int</span>*    getMapIndices() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a> deepCopy()<span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">struct  </span>Data;
<a name="l00084"></a>00084     Data    *m_data;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_dz_vertex_map.html">00087</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a> : <span class="keyword">public</span> <a class="code" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a> {
<a name="l00088"></a>00088     Q_OBJECT
<a name="l00089"></a>00089     Q_PROPERTY( <span class="keywordtype">bool</span> discontinuous READ isDiscontinuous )
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">//</span>
<a name="l00093"></a>00093     <span class="comment">// CREATORS/DESTRUCTORS</span>
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>( <a class="code" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">MapType</a> mapType = FLOAT_MAP );
<a name="l00097"></a>00097     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00100"></a>00100     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_map.html#af1541b919e5aeed885793768da3fad86">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107     <span class="comment">// MANIPULATORS</span>
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordtype">void</span>    addDctPnt2Value( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a> val );
<a name="l00111"></a>00111     <span class="keywordtype">void</span>    addDctPnt3Value( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> val );
<a name="l00112"></a>00112     <span class="keywordtype">void</span>    copyFrom( <a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a> <span class="keyword">const</span>*other, <span class="keywordtype">bool</span> deepCopyDct = <span class="keyword">false</span> );
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    combineMap( <span class="keywordtype">int</span> vertCount, <a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a> <span class="keyword">const</span>* other, <span class="keywordtype">int</span> otherCount, <span class="keywordtype">int</span> otherFacetOffset );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">public</span> slots:
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    setVertCount( <span class="keywordtype">int</span> vertCount );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    addDctFloatValue( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keywordtype">float</span> val );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    addDctPnt2Vec( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;val );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    addDctPnt3Vec( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;val );
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    addDctIntValue( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keywordtype">int</span> val );
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    addDctShortValue( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keywordtype">short</span> val );
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    clearDiscontinuousData();
<a name="l00124"></a>00124     <span class="keywordtype">int</span>     getNumDiscontinuousVerts() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">void</span>    setDctIndex( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx, <span class="keywordtype">int</span> mapIdx );
<a name="l00126"></a>00126     <span class="keywordtype">void</span>    preSizeDiscontinuous( <span class="keywordtype">int</span> disconCount );
<a name="l00127"></a>00127     <span class="keywordtype">void</span>    squeezeDiscontinuous();
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    updateDctValue( <span class="keywordtype">int</span> vertIdx, <span class="keywordtype">int</span> mapIdx, <span class="keywordtype">int</span> facetIdx );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">//</span>
<a name="l00131"></a>00131     <span class="comment">// ACCESSORS</span>
<a name="l00132"></a>00132     <span class="comment">//</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">int</span>     getVertCount() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keywordtype">int</span>     getMapIndex( <span class="keywordtype">int</span> vertexIdx, <span class="keywordtype">int</span> facetIdx ) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">bool</span>    isDiscontinuous() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>*    getDiscontinuousVerts() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>     findDiscontinuousVertex( <span class="keywordtype">int</span> vertexIdx ) <span class="keyword">const</span>;
<a name="l00143"></a>00143     <a class="code" href="class_dz_dct_vertex.html" title="Represents a vertex that has discontinuous data in a vertex map. This class implemented &amp;#39;explicit...">DzDctVertex</a>*    findDiscontinuousVertexPtr( <span class="keywordtype">int</span> vertexIdx ) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">protected</span>:
<a name="l00146"></a>00146     <span class="comment">//</span>
<a name="l00147"></a>00147     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00148"></a>00148     <span class="comment">//</span>
<a name="l00149"></a>00149     <span class="keywordtype">void</span>            deepCopyAndAppendDiscontinuous(<a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a> <span class="keyword">const</span>* other);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_map.html#a843d79e8c57ef3dc7389484643594ab6">writeData</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="keyword">private</span>:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">struct  </span>Data;
<a name="l00158"></a>00158     Data    *m_data;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_dz_u_v_set.html">00161</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a> : <span class="keyword">public</span> <a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>, <span class="keyword">public</span> DzSceneAsset {
<a name="l00162"></a>00162     Q_OBJECT
<a name="l00163"></a>00163     Q_INTERFACES( IDzSceneAsset )
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">//</span>
<a name="l00167"></a>00167     <span class="comment">// CREATORS/DESTRUCTORS</span>
<a name="l00168"></a>00168     <span class="comment">//</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>();
<a name="l00171"></a>00171     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_u_v_set.html" title="Represents vertex map containing the data for a UV set.">DzUVSet</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">//</span>
<a name="l00174"></a>00174     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00175"></a>00175     <span class="comment">//</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keyword">const</span> QObject*  toQObject() <span class="keyword">const</span>;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> QObject*        toQObject();
<a name="l00179"></a>00179     <span class="keyword">virtual</span> AssetType       getAssetType() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <span class="keyword">virtual</span> QString         getAssetId() <span class="keyword">const</span>;
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_vertex_map.html#a6f41162d1c51db6936a187eeb482474e">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_map.html#ae0f18b5224c721dc816f76ab7220d7e4">postLoadFile</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="keyword">protected</span>:
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_vertex_map.html#a6e1fa0ac5357a1c7d6d7d3d0db419cb9">writeData</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 signals:
<a name="l00193"></a>00193     <span class="keywordtype">void</span>    assetModified();
<a name="l00194"></a>00194     <span class="keywordtype">void</span>    assetWasSaved();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif // DAZ_VERTEX_MAP_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
