<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzvertexmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>dzvertexmap.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzmap_8h_source.html">dzmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="idzsceneasset_8h_source.html">idzsceneasset.h</a>&quot;</code><br/>

<p><a href="dzvertexmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a vertex that has discontinuous data in a vertex map. This class implemented 'explicitly shared' data for for the discontinuous vertex. This means that copying, or assignment operations are very efficient. This also means that all copies of a data item reference the same data, if one is changed, they are all changed. The method deepCopy creates and returns a deep copy of the dctVertex that does not share the same data.  <a href="class_dz_dct_vertex.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents vertex map containing the data for a UV set.  <a href="class_dz_u_v_set.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.  <a href="class_dz_vertex_map.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a><br class="typebreak"/>
&lt; <a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzvertexmap_8h.html#a32aba502dfc885cc1a44826e9948fcef">DzVertexMapPtr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the <a class="el" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a> class. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a32aba502dfc885cc1a44826e9948fcef"></a><!-- doxytag: member="dzvertexmap.h::DzVertexMapPtr" ref="a32aba502dfc885cc1a44826e9948fcef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer</a>&lt; <a class="el" href="class_dz_vertex_map.html">DzVertexMap</a> &gt; <a class="el" href="class_dz_t_shared_pointer.html">DzVertexMapPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a> pointer type that handles reference counting </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
