<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzvec3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzvec3.h</h1>  </div>
</div>
<div class="contents">
<a href="dzvec3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_VEC3_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_VEC3_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">*****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_dz_vec3.html">00043</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="comment">//</span>
<a name="l00046"></a>00046     <span class="comment">// CREATORS</span>
<a name="l00047"></a>00047     <span class="comment">//</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>();
<a name="l00050"></a>00050     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z );
<a name="l00051"></a>00051     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> p );
<a name="l00052"></a>00052     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//</span>
<a name="l00055"></a>00055     <span class="comment">// MANIPULATORS</span>
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span>            setValue( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z );
<a name="l00059"></a>00059     <span class="keywordtype">void</span>            setValue( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pnt );
<a name="l00060"></a>00060     <span class="keywordtype">void</span>            makeZero();
<a name="l00061"></a>00061     <span class="keywordtype">void</span>            makeIdentity();
<a name="l00062"></a>00062     <span class="keywordtype">void</span>            negate();
<a name="l00063"></a>00063     <span class="keywordtype">void</span>            setLength( <span class="keywordtype">float</span> length );
<a name="l00064"></a>00064     <span class="keywordtype">float</span>           normalize();
<a name="l00065"></a>00065     <span class="keywordtype">void</span>            square();
<a name="l00066"></a>00066     <span class="keywordtype">void</span>            abs();
<a name="l00067"></a>00067     operator        float*();
<a name="l00068"></a>00068     <span class="keywordtype">void</span>            operator+=( <span class="keywordtype">float</span> val );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>            operator+=( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;obj );
<a name="l00070"></a>00070     <span class="keywordtype">void</span>            operator+=( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pnt );
<a name="l00071"></a>00071     <span class="keywordtype">void</span>            operator-=( <span class="keywordtype">float</span> val );
<a name="l00072"></a>00072     <span class="keywordtype">void</span>            operator-=( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;obj );
<a name="l00073"></a>00073     <span class="keywordtype">void</span>            operator-=( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pnt );
<a name="l00074"></a>00074     <span class="keywordtype">void</span>            operator*=( <span class="keywordtype">float</span> val );
<a name="l00075"></a>00075     <span class="keywordtype">void</span>            operator*=( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;obj );
<a name="l00076"></a>00076     <span class="keywordtype">void</span>            operator*=( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pnt );
<a name="l00077"></a>00077     <span class="keywordtype">void</span>            operator/=( <span class="keywordtype">float</span> val );
<a name="l00078"></a>00078     <span class="keywordtype">void</span>            operator/=( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v );
<a name="l00079"></a>00079     <span class="keywordtype">void</span>            operator/=( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> v );
<a name="l00080"></a>00080     <span class="keywordtype">void</span>            operator*=( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;mtx );
<a name="l00081"></a>00081     <span class="keywordtype">float</span>&amp;          operator[]( <span class="keywordtype">int</span> i );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084     <span class="comment">// ACCESSORS</span>
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">const</span> <span class="keywordtype">float</span>*    getValue() <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">void</span>            getValue( <span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z ) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">void</span>            getValue( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> pnt ) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">float</span>           length() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">double</span>          dlength() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">float</span>           lengthSquared() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          normalized() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          cross( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">float</span>           dot( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keywordtype">float</span>           dot( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> vec ) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">float</span>           getAngleTo( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00098"></a>00098     <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a>          getRotationTo( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec ) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator+( <span class="keywordtype">float</span> val ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator+( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator+( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> v ) <span class="keyword">const</span>;
<a name="l00102"></a>00102     Q_DECL_EXPORT <span class="keyword">friend</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> operator+( <span class="keywordtype">float</span> val, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v );
<a name="l00103"></a>00103     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator-( <span class="keywordtype">float</span> val ) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator-( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v ) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator-( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> v ) <span class="keyword">const</span>;
<a name="l00106"></a>00106     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator*( <span class="keywordtype">float</span> val ) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator*( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v ) <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator*( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> v ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     Q_DECL_EXPORT <span class="keyword">friend</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> operator*( <span class="keywordtype">float</span> val, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v );
<a name="l00110"></a>00110     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator/( <span class="keywordtype">float</span> val ) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator/( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v ) <span class="keyword">const</span>;
<a name="l00112"></a>00112     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator/( <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> v ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     Q_DECL_EXPORT <span class="keyword">friend</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> operator/( <span class="keywordtype">float</span> val, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v );
<a name="l00114"></a>00114     <span class="keywordtype">bool</span>            operator==( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v2 ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>            operator!=( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v2 ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>          operator-() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">float</span>           operator[]( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>            equals( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec, <span class="keywordtype">float</span> tolerance = 1e-6 ) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">//</span>
<a name="l00121"></a>00121     <span class="comment">// STATIC</span>
<a name="l00122"></a>00122     <span class="comment">//</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">static</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>   identity();
<a name="l00125"></a>00125     <span class="keyword">static</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>   zero();
<a name="l00126"></a>00126     <span class="keyword">static</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>   linearInterp( <span class="keywordtype">float</span> t, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;v2 );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">//</span>
<a name="l00129"></a>00129     <span class="comment">// DATA MEMBERS</span>
<a name="l00130"></a>00130     <span class="comment">//</span>
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">00132</a>     <span class="keywordtype">float</span>   m_x, m_y, m_z, m_w;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 Q_DECLARE_METATYPE( <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> );
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="class_dz_vec3.html#a50ad8e2295638a828281733b38bff11a">00137</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_vec3.html#a50ad8e2295638a828281733b38bff11a">operator+=</a>( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec )
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     pnt[0] += vec.<a class="code" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a>;
<a name="l00140"></a>00140     pnt[1] += vec.<a class="code" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">m_y</a>;
<a name="l00141"></a>00141     pnt[2] += vec.<a class="code" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">m_z</a>;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_dz_vec3.html#afb1772cf422821746fe0bd6785889110">00144</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_vec3.html#afb1772cf422821746fe0bd6785889110">operator-=</a>( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec )
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     pnt[0] -= vec.<a class="code" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a>;
<a name="l00147"></a>00147     pnt[1] -= vec.<a class="code" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">m_y</a>;
<a name="l00148"></a>00148     pnt[2] -= vec.<a class="code" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">m_z</a>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_dz_vec3.html#aadebe470922736dab425674a93d61eed">00151</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_vec3.html#aadebe470922736dab425674a93d61eed">operator*=</a>( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec )
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     pnt[0] *= vec.<a class="code" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a>;
<a name="l00154"></a>00154     pnt[1] *= vec.<a class="code" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">m_y</a>;
<a name="l00155"></a>00155     pnt[2] *= vec.<a class="code" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">m_z</a>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_dz_vec3.html#a971e1ff590a92e478c3a97bdbde4ea9c">00158</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_dz_vec3.html#a971e1ff590a92e478c3a97bdbde4ea9c">operator/=</a>( <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;pnt, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec )
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     pnt[0] /= vec.<a class="code" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">m_x</a>;
<a name="l00161"></a>00161     pnt[1] /= vec.<a class="code" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">m_y</a>;
<a name="l00162"></a>00162     pnt[2] /= vec.<a class="code" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">m_z</a>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif // DAZ_VEC3_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
