<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzversion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>dzversion.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dzgeneraldefs_8h_source.html">dzgeneraldefs.h</a>&quot;</code><br/>

<p><a href="dzversion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html">DzVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class representing a 8-byte (64-bit) version number.  <a href="class_dz_version.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dzversion_8h.html#ac533d0aebb1307d8d062ced2cbd061f9">DZ_SDK_VERSION</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_dz_version.html">DzVersion</a>( DZ_SDK_VERSION_MAJOR, DZ_SDK_VERSION_MINOR, DZ_SDK_VERSION_REV, DZ_SDK_VERSION_BUILD )</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines the Current Application and SDK version numbers. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac533d0aebb1307d8d062ced2cbd061f9"></a><!-- doxytag: member="dzversion.h::DZ_SDK_VERSION" ref="ac533d0aebb1307d8d062ced2cbd061f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DZ_SDK_VERSION&nbsp;&nbsp;&nbsp;<a class="el" href="class_dz_version.html">DzVersion</a>( DZ_SDK_VERSION_MAJOR, DZ_SDK_VERSION_MINOR, DZ_SDK_VERSION_REV, DZ_SDK_VERSION_BUILD )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current shipping version of the SDK any time this changes, plug-ins for DAZ Studio must be recompiled. This is what the application uses to determine if it can load a plug-in, if the version reported does not match, the plug-in is not loaded. </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
