<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzvertexmesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzvertexmesh.h</h1>  </div>
</div>
<div class="contents">
<a href="dzvertexmesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_VERTEX_SHAPE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_VERTEX_SHAPE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;dzbufferobject.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dzgeometry_8h.html">dzgeometry.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;dzpair.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="dztblockarray_8h.html">dztblockarray.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="dztsortedarray_8h.html">dztsortedarray.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/****************************</span>
<a name="l00039"></a>00039 <span class="comment">    Definitions</span>
<a name="l00040"></a>00040 <span class="comment">****************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Vertex Flags</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define DZ_VERTEX_DEFAULT   0x00</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERTEX_SELECTED  0x01</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERTEX_UNUSED    0x02</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERTEX_LOCKED    0x04</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/****************************</span>
<a name="l00049"></a>00049 <span class="comment">    Forward declarations</span>
<a name="l00050"></a>00050 <span class="comment">****************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_dz_vertex_group.html" title="A collection of vertices.">DzVertexGroup</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*****************************</span>
<a name="l00056"></a>00056 <span class="comment">    Class definitions</span>
<a name="l00057"></a>00057 <span class="comment">*****************************/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_dz_vertex_mesh.html">00059</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> : <span class="keyword">public</span> <a class="code" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> {
<a name="l00060"></a>00060     Q_OBJECT
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>();
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="comment">// REIMPLEMENTATIONS</span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_storable.html#a1fce8a8428fddd2ab892274436ca9cb3">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a>         <a class="code" href="class_dz_base.html#a8aabb58407210dcfd98ba0cd2ea02d24">finishLoad</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_storable.html#a3d35cc1f5d001089d82630777997bee3">writeData</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#ae520db5bc31503802e8d1ee606df551f">beginEdit</a>( <span class="keywordtype">bool</span> enableUndo = <span class="keyword">true</span> );
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#a0131e87de0c545477e79caccfe167df1">finishEdit</a>();
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#a3f1285b42a2aa9b76bae86ea4cc07c11">cancelEdit</a>();
<a name="l00077"></a>00077 <span class="comment">//  virtual void            cacheForModifier();</span>
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#a4366bf98bf67799f07b3a01c119b1215">transform</a>( <span class="keyword">const</span> <a class="code" href="class_dz_matrix3.html" title="A 4 x 3 transformation matrix.">DzMatrix3</a> &amp;matrix );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#a133406ef56e349125c0e2679b4806ba8">translate</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#a54ebb2d70abee6e2885c9aaeb7223d71">rotate</a>( <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot );
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#ad03c9f7a3b3e3ec1d2f4f57207a7c52a">scale</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;vec );
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="class_dz_geometry.html#ad03c9f7a3b3e3ec1d2f4f57207a7c52a">scale</a>( <span class="keywordtype">float</span> scalar );
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            clearAll();
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>          <a class="code" href="class_dz_geometry.html#a7c73ceb53b0c0076e800c8963c385b60">getBoundingBox</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="class_dz_oriented_box3.html" title="An oriented 3D box.">DzOrientedBox3</a>  <a class="code" href="class_dz_geometry.html#a2d17c1204bfd3e88ecf564a4bb267d9d">getOrientedBox</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="class_dz_quat.html" title="A quaternion rotation class.">DzQuat</a> &amp;rot, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;scale ) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            isEmpty() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="class_dz_vertex_map.html" title="Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.">DzVertexMap</a>*    <a class="code" href="class_dz_geometry.html#ad709f99b86edf5890382bfbf5cc4a758">vertexMapFromImage</a>( <span class="keyword">const</span> QImage &amp;img,
<a name="l00088"></a>00088                                 <a class="code" href="class_dz_map.html#a36fadc0d5af18955437521ff4ec41138">DzMap::MapType</a> type = DzMap::FLOAT_MAP ) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            copyFrom( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *mesh, <span class="keywordtype">bool</span> shareVerts = <span class="keyword">false</span>, <span class="keywordtype">bool</span> shareFacets = <span class="keyword">true</span> );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span> slots:
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">//</span>
<a name="l00094"></a>00094     <span class="comment">// MANIPULATORS</span>
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">int</span>     addVertex( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z );
<a name="l00098"></a>00098     <span class="keywordtype">int</span>     addVertex( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    addVerticesFromMesh( <span class="keyword">const</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *mesh );
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    setVertex( <span class="keywordtype">int</span> index, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt );
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    removeVertices( <span class="keyword">const</span> <a class="code" href="class_dz_t_sorted_array.html">DzTSortedArray&lt;int&gt;</a> &amp;vertIndices );
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    selectVertex( <span class="keywordtype">int</span> which, <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    selectAllVertices( <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span> );
<a name="l00104"></a><a class="code" href="class_dz_vertex_mesh.html#adfc0d66b95f58594cb3201933adf979d">00104</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_dz_vertex_mesh.html#adfc0d66b95f58594cb3201933adf979d">createVertexGroup</a>( <span class="keyword">const</span> QString &amp;name ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00105"></a><a class="code" href="class_dz_vertex_mesh.html#a6e965c9291cf1f173193ddc0d1323cfb">00105</a>     <span class="keywordtype">void</span>    <a class="code" href="class_dz_vertex_mesh.html#a6e965c9291cf1f173193ddc0d1323cfb">addToVertexGroup</a>( <span class="keyword">const</span> QString &amp;name ) { }
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    activateVertexGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00107"></a>00107     <span class="keywordtype">void</span>    deactivateVertexGroup( <span class="keyword">const</span> QString &amp;name );
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    deactivateAllVertexGroups();
<a name="l00109"></a>00109     <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>* setVertexArray( <span class="keywordtype">int</span> numVerts );
<a name="l00110"></a>00110     <a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> preSizeVertexArray( <span class="keywordtype">int</span> numVerts );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">//</span>
<a name="l00113"></a>00113     <span class="comment">// ACCESSORS</span>
<a name="l00114"></a>00114     <span class="comment">//</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">int</span>                     <a class="code" href="class_dz_geometry.html#a1135b4ec8edf5b7f65181651355f3c40">getNumVertices</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>                  getVertex( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>*                 <a class="code" href="class_dz_geometry.html#a7c69ae4d8148889a2ba9bbad028f4a7e">getVerticesPtr</a>() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">int</span>                     getNumVertexGroups() <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="keyword">const</span> <a class="code" href="class_dz_vertex_group.html" title="A collection of vertices.">DzVertexGroup</a>*    getVertexGroup( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span>                    isVertexSelected( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <span class="keywordtype">int</span>                     getNumActiveVertexGroups() <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keyword">const</span> <a class="code" href="class_dz_vertex_group.html" title="A collection of vertices.">DzVertexGroup</a>*    getActiveVertexGroup( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00124"></a>00124 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>    DzVertexBuffer*         getVertexBuffer() <span class="keyword">const</span>;
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   getVertexFlag( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  getVertexFlagsPtr() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keyword">virtual</span> quint64 getUniqueId()<span class="keyword">const</span>;
<a name="l00133"></a>00133     quint64         getCopyID()<span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">void</span>            incrementMeshVersion()<span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 signals:
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    topologyChanged();
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    vertexSelectionChanged();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">protected</span>:
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>( <span class="keyword">const</span> <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> &amp;mesh, <span class="keywordtype">bool</span> shareVertList = <span class="keyword">true</span> );
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    shareVertList( <a class="code" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a> *mesh ) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef DSON_IO</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keywordtype">void</span>    writeVertexData( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    updateVertexBufferObject( <span class="keyword">const</span> <a class="code" href="class_dz_t_block_array.html" title="A template class which embodies an array style list.">DzTBlockArray&lt;DzVertNTPair&gt;</a> *pairsVNTAdditional );
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    clearVertexBuffer();
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    prepareVertexBuffer();
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="keyword">private</span>:
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordtype">void</span>    makeVertsUnique();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">struct  </span>Data;
<a name="l00158"></a>00158     Data    *m_data;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">typedef</span> <a class="code" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzVertexMesh&gt;</a> <a class="code" href="class_dz_t_shared_pointer.html">DzVertexMeshPtr</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif // DAZ_VERTEX_SHAPE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
