<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzversion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzversion.h</h1>  </div>
</div>
<div class="contents">
<a href="dzversion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_STUDIO_VERSION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_STUDIO_VERSION_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#if !defined(RC_INVOKED) &amp;&amp; !defined(INFO_PLIST_INVOKED)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    DAZ Studio version</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 <span class="preprocessor">#define DZ_VERSION_MAJOR    4</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERSION_MINOR    5</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERSION_REV      0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VERSION_BUILD    114</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define DZ_VERSION  DzVersion( DZ_VERSION_MAJOR, DZ_VERSION_MINOR, DZ_VERSION_REV, DZ_VERSION_BUILD )</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define DZ_SDK_VERSION_MAJOR    4</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SDK_VERSION_MINOR    5</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SDK_VERSION_REV      0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define DZ_SDK_VERSION_BUILD    100</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="dzversion_8h.html#ac533d0aebb1307d8d062ced2cbd061f9">00065</a> <span class="preprocessor">#define DZ_SDK_VERSION  DzVersion( DZ_SDK_VERSION_MAJOR, DZ_SDK_VERSION_MINOR, DZ_SDK_VERSION_REV, DZ_SDK_VERSION_BUILD )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define DZ_MIN_SDK_VERSION_MAJOR    4</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define DZ_MIN_SDK_VERSION_MINOR    5</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define DZ_MIN_SDK_VERSION_REV      0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define DZ_MIN_SDK_VERSION_BUILD    100</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define DZ_MIN_SDK_VERSION  DzVersion( DZ_MIN_SDK_VERSION_MAJOR, DZ_MIN_SDK_VERSION_MINOR, DZ_MIN_SDK_VERSION_REV, DZ_MIN_SDK_VERSION_BUILD )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#if !defined(INFO_PLIST_INVOKED) </span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/*****************************</span>
<a name="l00084"></a>00084 <span class="comment">    Class Definitions</span>
<a name="l00085"></a>00085 <span class="comment">*****************************/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_dz_version.html">00087</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>();
<a name="l00090"></a>00090     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version );
<a name="l00091"></a>00091     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version );
<a name="l00092"></a>00092     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>( quint64 version );
<a name="l00093"></a>00093     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> revision, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> build );
<a name="l00094"></a>00094     ~<a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span>            setVersionNumber( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>            setVersionNumber( quint64 version );
<a name="l00098"></a>00098     <span class="keywordtype">void</span>            setVersionNumber( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> revision, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> build );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     quint64         getVersionNumber() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    getVersionNumber32() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  getMajorVersion() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  getMinorVersion() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  getRevisionNumber() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  getBuildNumber() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     QString         getVersionString() <span class="keyword">const</span>;
<a name="l00109"></a>00109     QString         getLongVersionString() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">bool</span>            isValid() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">bool</span>        operator&lt;( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version ) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">bool</span>        operator&gt;( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">bool</span>        operator&lt;=( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>        operator&gt;=( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version ) <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>        operator==( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version ) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>        operator!=( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version ) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>&amp;  operator=( <span class="keyword">const</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a> &amp;version );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keyword">static</span> <a class="code" href="class_dz_version.html" title="Class representing a 8-byte (64-bit) version number.">DzVersion</a>    fromString( <span class="keyword">const</span> QString &amp;versionStr, <span class="keywordtype">bool</span> *ok = NULL );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span>:
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     quint64 m_version;
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 <span class="preprocessor">#endif // !defined(INFO_PLIST_INVOKED) </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif // DAZ_STUDIO_VERSION_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
