<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzvec3param.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzvec3param.h</h1>  </div>
</div>
<div class="contents">
<a href="dzvec3param_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DZ_VEC3PARAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DZ_VEC3PARAM_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbrickparam_8h.html">dzbrickparam.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Forward declarations</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span>DzTokenBuffer;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*****************************</span>
<a name="l00042"></a>00042 <span class="comment">    Class definitions</span>
<a name="l00043"></a>00043 <span class="comment">*****************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_dz_vec3_param.html">00045</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_vec3_param.html" title="DzBrickParam for points, vectors, and normals.">DzVec3Param</a> : <span class="keyword">public</span> <a class="code" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <a class="code" href="class_dz_vec3_param.html" title="DzBrickParam for points, vectors, and normals.">DzVec3Param</a>();
<a name="l00049"></a>00049     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_vec3_param.html" title="DzBrickParam for points, vectors, and normals.">DzVec3Param</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">//DzBase</span>
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_brick_param.html#ac3dc6a5976060bcbbf7e6de08432e497">loadSection</a>( <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID );
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_brick_param.html#a77ebac0677c89bbca39ffe54ffdda300">setPointer</a>( <span class="keyword">const</span> <a class="code" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a> *file, <span class="keywordtype">short</span> sectionID, <span class="keywordtype">short</span> pointerID, <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> *ptr );
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_brick_param.html#afaa6e52af993e8015e819e5a2f9211c0">save</a>( <a class="code" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a> *file ) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span> slots:
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setArgName( <span class="keyword">const</span> QString &amp;arg ) <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="class_dz_brick_param.html#aac533a628992f99ed19f36d579f87253">getNumTokensNeeded</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="class_dz_brick_param.html#ad93b3be547a12794be04db93edd004c2">getNumArgs</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QString         <a class="code" href="class_dz_brick_param.html#af89d72044b13cb08914808902194cbde" title="All arguments should be unique among all brick params for a given shader brick.">getArg</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>       <a class="code" href="class_dz_brick_param.html#af51eca5675e47c8618180f4bc6089635">getArgType</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a>*     <a class="code" href="class_dz_brick_param.html#ac92855abed83ed056d227fbc8a94d183">getProperty</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getXProperty() <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getYProperty() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>*        getZProperty() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>       <a class="code" href="class_dz_brick_param.html#a9ebac09aca45c8c9dd2bb75b9474da23">getTypeForToken</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#a1c96982d4bab3dd1a878d65b87a43d34">ParamType</a>       <a class="code" href="class_dz_brick_param.html#a067802c9c7c954442c08e4f03bc3371e">getType</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="class_dz_brick_param.html#a9c5f9c7733061fe4c156014f35f8f5a8">shouldWriteTokenInShader</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="class_dz_brick_param.html#ac00646ea9a8a19fc49a5a668f350a4e4">getNumProperties</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_param.html#ab70419585144ece21932ab28ce6ec91d">ParamDirection</a>  <a class="code" href="class_dz_brick_param.html#a8af10d8e55e10c114550a688d8a2fb2f">getDirection</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setDirection( <span class="keywordtype">int</span> i );
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setType( <span class="keywordtype">int</span> i );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            needsPrepForCall( <span class="keywordtype">int</span> i ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QString         <a class="code" href="class_dz_brick_param.html#a347c30cbbed9be0cdcf741fd8e191438">writeCallPrep</a>( <span class="keyword">const</span> QString &amp;newToken, <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setShouldWriteTokenInShader( <span class="keywordtype">bool</span> onoff );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> QString         <a class="code" href="class_dz_brick_param.html#a1d2b272a1b86d639f9d0147ef2b91611">getStringValue</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00080"></a><a class="code" href="class_dz_vec3_param.html#ae0f43cb238be00b2bc672eb8c93181ae">00080</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="class_dz_vec3_param.html#ae0f43cb238be00b2bc672eb8c93181ae">getPropertyMapToken</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }
<a name="l00081"></a>00081     
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_brick_param.html#a6b27bce62ca2012d2827bdd4b7e2b10f">setTokenInBuffer</a>();
<a name="l00084"></a>00084 <span class="keyword">private</span> slots:
<a name="l00085"></a>00085     <span class="keywordtype">void</span>                propertyDestoyed();
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087     <span class="keywordtype">void</span> deleteProperty( <a class="code" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> *temp );
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="keyword">struct  </span>Data;
<a name="l00090"></a>00090     Data    *m_data;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif //DZ_VEC3PARAM_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
