<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzviewtool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzviewtool.h</h1>  </div>
</div>
<div class="contents">
<a href="dzviewtool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_VIEW_TOOL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_VIEW_TOOL_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzbase_8h.html">dzbase.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dzviewportmgr_8h.html">dzviewportmgr.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/****************************</span>
<a name="l00034"></a>00034 <span class="comment">    Forward declarations</span>
<a name="l00035"></a>00035 <span class="comment">****************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************</span>
<a name="l00040"></a>00040 <span class="comment">    Class definitions</span>
<a name="l00041"></a>00041 <span class="comment">*****************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>DZ_EXPORT DzMouseModifier : <span class="keyword">public</span> QObject {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="keyword">enum</span> ModifierType { ButtonModifier, WheelModifier };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     DzMouseModifier( <span class="keyword">const</span> QString &amp;label, ModifierType type, DzViewportMgr::ViewMouseModifier defaultMod );
<a name="l00049"></a>00049     ~DzMouseModifier();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     QString         getLabel() <span class="keyword">const</span>;
<a name="l00052"></a>00052     ModifierType    getType() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     DzViewportMgr::ViewMouseModifier    getModifierKey() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span>    setModifier( DzViewportMgr::ViewMouseModifier mod );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">struct  </span>Data;
<a name="l00061"></a>00061     Data    *m_data;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_dz_view_tool.html">00064</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> : <span class="keyword">public</span> <a class="code" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> {
<a name="l00065"></a>00065     Q_OBJECT
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068     <span class="comment">// CREATORS</span>
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>( <span class="keyword">const</span> QString &amp;name );
<a name="l00072"></a>00072     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075     <span class="comment">// MANIPULATORS</span>
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    activate();
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    deactivate();
<a name="l00080"></a><a class="code" href="class_dz_view_tool.html#a17041617a056dd8b31af660f35ce9e1c">00080</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_view_tool.html#a17041617a056dd8b31af660f35ce9e1c">mousePress</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    wheelEvent( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QWheelEvent *e, DzViewportMgr::ViewMouseModifier modifier) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00082"></a><a class="code" href="class_dz_view_tool.html#a685bc281c92e327e957217766a017c26">00082</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_dz_view_tool.html#a685bc281c92e327e957217766a017c26">mouseDoubleClick</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00083"></a><a class="code" href="class_dz_view_tool.html#aace5fb6fc853b450b8dcffc486393a18">00083</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#aace5fb6fc853b450b8dcffc486393a18">mouseMove</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier ) { }
<a name="l00084"></a><a class="code" href="class_dz_view_tool.html#a2a5a181f2ea2d94e3e761d5adb005589">00084</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a2a5a181f2ea2d94e3e761d5adb005589">mouseRelease</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier ) { }
<a name="l00085"></a><a class="code" href="class_dz_view_tool.html#a1fb4b004ba6adc41680c2858d57676f5">00085</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a1fb4b004ba6adc41680c2858d57676f5">mouseOver</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier ) { }
<a name="l00086"></a><a class="code" href="class_dz_view_tool.html#afa838ea522e23891277d1c358b7aa73c">00086</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#afa838ea522e23891277d1c358b7aa73c">mouseLeave</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QEvent *e ) { }
<a name="l00087"></a><a class="code" href="class_dz_view_tool.html#a1297401c2d80d5e5a1cdb92f3b12396f">00087</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a1297401c2d80d5e5a1cdb92f3b12396f">keyPress</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QKeyEvent *e ) { }
<a name="l00088"></a><a class="code" href="class_dz_view_tool.html#a55179186a9442c519d415d633e3daa03">00088</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#a55179186a9442c519d415d633e3daa03">keyRelease</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QKeyEvent *e ) { }
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    tabletEvent( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QTabletEvent *e ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00090"></a><a class="code" href="class_dz_view_tool.html#ad98ac12d1cd168e3d045614b1fd853ef">00090</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_dz_view_tool.html#ad98ac12d1cd168e3d045614b1fd853ef">contextMenu</a>( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, <span class="keyword">const</span> QPoint &amp;pos ) { }
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    aimCamera( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    frameCamera( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095     <span class="comment">// ACCESSORS</span>
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">public</span> slots:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a>*       getOptionsMenu() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view ) <span class="keyword">const</span> = 0;
<a name="l00105"></a><a class="code" href="class_dz_view_tool.html#ac2d67d436679600cc7be22be8bbcabe7">00105</a>     <span class="keyword">virtual</span> QString     <a class="code" href="class_dz_view_tool.html#ac2d67d436679600cc7be22be8bbcabe7">whatsThisText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QString(); }
<a name="l00106"></a><a class="code" href="class_dz_view_tool.html#a224ec6ae15811fdd568a76672749bf00">00106</a>     <span class="keyword">virtual</span> QWidget*    <a class="code" href="class_dz_view_tool.html#a224ec6ae15811fdd568a76672749bf00">getPane</a>( QWidget *parent )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00107"></a>00107     <span class="keyword">virtual</span> QWidget*    getPaneFooterGuide()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        buildOptionsMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu )<span class="keyword"> const </span>{ }
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         getOptionsMenuVersion()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00110"></a><a class="code" href="class_dz_view_tool.html#a978aa63f65c35c6150f98e9f047fc66c">00110</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_dz_view_tool.html#a978aa63f65c35c6150f98e9f047fc66c">added</a>( <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> *mgr ) { }
<a name="l00111"></a>00111     <span class="keywordtype">void</span>                emitRebuildMenu();
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordtype">int</span>                 getNumMouseModifiers() <span class="keyword">const</span>;
<a name="l00114"></a>00114     DzMouseModifier*    getMouseModifier( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;
<a name="l00115"></a>00115     DzMouseModifier*    findMouseModifier( <span class="keyword">const</span> QString &amp;label ) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>                validateMouseBtnModifier( DzViewportMgr::ViewMouseModifier modifier );
<a name="l00117"></a>00117     <span class="keywordtype">bool</span>                validateMouseWheelModifier( DzViewportMgr::ViewMouseModifier modifier );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 signals:
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    drawnDataChanged();
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    activated();
<a name="l00123"></a>00123     <span class="keywordtype">void</span>    deactivated();
<a name="l00124"></a>00124     <span class="keywordtype">void</span>    rebuildMenu();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">protected</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">void</span>    addMouseModifier( DzMouseModifier *mod );
<a name="l00129"></a>00129     <span class="keywordtype">void</span>    removeMouseModifier( DzMouseModifier *mod );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">struct  </span>Data;
<a name="l00134"></a>00134     Data    *m_data;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif // DAZ_VIEW_TOOL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
