<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzviewportmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzviewportmgr.h</h1>  </div>
</div>
<div class="contents">
<a href="dzviewportmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DAZ_VIEWPORT_MGR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_VIEWPORT_MGR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzcamera_8h.html">dzcamera.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dztypes_8h.html">dztypes.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Forward declarations</span>
<a name="l00037"></a>00037 <span class="comment">****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="class_dz_box3.html" title="A 3D box.">DzBox3</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_dz_script.html" title="Encapsulates a DAZ Script script.">DzScript</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="class_dz_view.html" title="A widget that can be displayed in one of the interactive viewports.">DzView</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*****************************</span>
<a name="l00050"></a>00050 <span class="comment">    Class definitions</span>
<a name="l00051"></a>00051 <span class="comment">*****************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_dz_viewport_mgr.html">00053</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a> : <span class="keyword">public</span> QWidget {
<a name="l00054"></a>00054     Q_OBJECT
<a name="l00055"></a>00055     Q_ENUMS( <a class="code" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">Layout</a> <a class="code" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">QDMode</a> ViewOperation ViewMouseBtnAccelerator ViewMouseModifier NodeClickMode RegionClickMode )
<a name="l00056"></a>00056     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_main_window.html" title="The main interface widget.">DzMainWindow</a>;
<a name="l00057"></a>00057     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a>;
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">00059</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_viewport_mgr.html#a5e724eed26f5718e80d0c87ca5c7e617">Layout</a> { NO_PANES = 0, SINGLE_PANE, LEFT_RIGHT, TOP_BOTTOM, LEFT2_RIGHT,
<a name="l00060"></a>00060                     LEFT3_RIGHT, LEFT_RIGHT2, LEFT_RIGHT3, TOP2_BOTTOM, TOP3_BOTTOM,
<a name="l00061"></a>00061                     TOP_BOTTOM2, TOP_BOTTOM3, FOUR_PANE, NUM_LAYOUTS };
<a name="l00062"></a><a class="code" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4aaf0b69c040d0ac8000e4b050381e29d7c">00062</a>     <span class="keyword">enum</span> <a class="code" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">QDMode</a> { QDOff = 0, QDWire, QDSmooth };
<a name="l00063"></a>00063     <span class="keyword">enum</span> ViewOperation { NoOperation = 0, OrbitCamera, RotateCamera, PanCamera, DollyCamera,
<a name="l00064"></a>00064         BankCamera, ZoomDCamera, ZoomFCamera };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">enum</span> NodeClickMode { Node = 0, SkeletonThenNode, Skeleton };
<a name="l00067"></a>00067     <span class="keyword">enum</span> RegionClickMode { Nested = 0, Flat };
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keyword">enum</span> ViewMouseBtnAccelerator { NoAccel = 0, LeftClick, RightClick, MidClick, AltLeftClick, AltRightClick,
<a name="l00070"></a>00070         AltMidClick, CtrlLeftClick, CtrlRightClick, CtrlMidClick, ShiftLeftClick, ShiftRightClick,
<a name="l00071"></a>00071         ShiftMidClick, CtrlAltLeftClick, CtrlAltRightClick, CtrlAltMidClick, CtrlShiftLeftClick,
<a name="l00072"></a>00072         CtrlShiftRightClick, CtrlShiftMidClick, AltShiftLeftClick, AltShiftRightClick,
<a name="l00073"></a>00073         AltShiftMidClick, CtrlAltShiftLeftClick, CtrlAltShiftRightClick, CtrlAltShiftMidClick };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">enum</span> ViewMouseModifier { NoModifier = 0, Alt, Shift, Ctrl, CtrlAlt, CtrlShift, CtrlAltShift, ShiftAlt };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="comment">//</span>
<a name="l00079"></a>00079     <span class="comment">// CREATORS</span>
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a>( QWidget *parent );
<a name="l00083"></a>00083     <span class="keyword">virtual</span> ~<a class="code" href="class_dz_viewport_mgr.html" title="Manager class for all visible and non-visible 3D view ports.">DzViewportMgr</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span> slots:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span>    setLayout( Layout val );
<a name="l00088"></a>00088     <span class="keywordtype">void</span>    resetViewCameras();
<a name="l00089"></a>00089     <span class="keywordtype">void</span>    setActiveViewport( <a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a> *activeView );
<a name="l00090"></a>00090     <span class="keywordtype">void</span>    setPropagateBackgroundColor( <span class="keywordtype">bool</span> onOff );
<a name="l00091"></a>00091     <span class="keywordtype">void</span>    repaintActive3DViewport();
<a name="l00092"></a>00092     <span class="keywordtype">void</span>    setActiveTool( <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> *tool );
<a name="l00093"></a>00093     <span class="keywordtype">void</span>    setActiveTool( <span class="keywordtype">int</span> which );
<a name="l00094"></a>00094     <span class="keywordtype">void</span>    activateNextTool();
<a name="l00095"></a>00095     <span class="keywordtype">void</span>    activatePrevTool();
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    setViewRatios( <span class="keywordtype">float</span> hSingle, <span class="keywordtype">float</span> h1, <span class="keywordtype">float</span> h2, <span class="keywordtype">float</span> vSingle, <span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2 );
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    setMouseBtnAccelerator( DzViewportMgr::ViewOperation operation, DzViewportMgr::ViewMouseBtnAccelerator accel );
<a name="l00098"></a>00098     <span class="keywordtype">bool</span>    validateMouseBtnAccelerator( DzViewportMgr::ViewMouseBtnAccelerator accel );
<a name="l00099"></a>00099     <span class="keywordtype">bool</span>    validateMouseWheelAccelerator( DzViewportMgr::ViewMouseModifier accel);
<a name="l00100"></a>00100     <span class="keywordtype">void</span>    setInvertMouseWheel( <span class="keywordtype">bool</span> onOff );
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    setNodeClickMode(<span class="keywordtype">int</span> mode);
<a name="l00103"></a>00103     <span class="keywordtype">int</span>     getNodeClickMode() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span>    setRegionClickMode(<span class="keywordtype">int</span> mode);
<a name="l00106"></a>00106     <span class="keywordtype">int</span>     getRegionClickMode() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00109"></a>00109     <span class="keyword">static</span>
<a name="l00110"></a>00110 <span class="comment">// MOC_SKIP_END</span>
<a name="l00111"></a>00111     <span class="keywordtype">int</span>     getNumViews();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00114"></a>00114     <span class="keyword">static</span>
<a name="l00115"></a>00115 <span class="comment">// MOC_SKIP_END</span>
<a name="l00116"></a>00116     <a class="code" href="class_dz_view.html" title="A widget that can be displayed in one of the interactive viewports.">DzView</a>* <a class="code" href="class_dz_viewport.html#a7f7c7d8f261b0aaaa1dc2a69aabc42ae">getView</a>( <span class="keywordtype">int</span> which );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00119"></a>00119     <span class="keyword">static</span>
<a name="l00120"></a>00120 <span class="comment">// MOC_SKIP_END</span>
<a name="l00121"></a>00121     <span class="keywordtype">int</span>     getNumUserDrawStyles();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00124"></a>00124     <span class="keyword">static</span>
<a name="l00125"></a>00125 <span class="comment">// MOC_SKIP_END</span>
<a name="l00126"></a>00126     <a class="code" href="class_dz_user_draw_style.html" title="Base class for draw styles that the user can select from the viewport drop-down list.">DzUserDrawStyle</a>*    getUserDrawStyle( <span class="keywordtype">int</span> which );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">void</span>    lockRedraws();
<a name="l00131"></a>00131     <span class="keywordtype">void</span>    unlockRedraws();
<a name="l00132"></a>00132     <span class="keywordtype">void</span>    setQuickDrawMode( QDMode mode );
<a name="l00133"></a>00133     <span class="keywordtype">void</span>    setSubDManipulationOn( <span class="keywordtype">bool</span> onOff );
<a name="l00134"></a>00134     <span class="keywordtype">void</span>    setManipulationBindingOn( <span class="keywordtype">bool</span> onOff );
<a name="l00135"></a>00135     <span class="keywordtype">void</span>    startManipulation();
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    endManipulation();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">//</span>
<a name="l00139"></a>00139     <span class="comment">// STATIC</span>
<a name="l00140"></a>00140     <span class="comment">//</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">static</span> <span class="keywordtype">void</span> addClass( <a class="code" href="class_dz_class_factory.html" title="Class that allows for creation of objects using RTTI.">DzClassFactory</a> *type );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">//</span>
<a name="l00145"></a>00145     <span class="comment">// ACCESSORS</span>
<a name="l00146"></a>00146     <span class="comment">//</span>
<a name="l00147"></a>00147 
<a name="l00149"></a>00149     <span class="comment">// from QWidget</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> QSize       sizeHint() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keyword">virtual</span> QSize       minimumSizeHint() <span class="keyword">const</span>;
<a name="l00153"></a>00153     <span class="keyword">virtual</span> QSizePolicy sizePolicy() <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">public</span> slots:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a>*     getActiveViewport() <span class="keyword">const</span>;
<a name="l00158"></a><a class="code" href="class_dz_viewport_mgr.html#a1445b8c5c17c99e796dec077d942bd72">00158</a>     <span class="keywordtype">int</span>             <a class="code" href="class_dz_viewport_mgr.html#a1445b8c5c17c99e796dec077d942bd72">getNumViewports</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 4; }
<a name="l00159"></a>00159     <a class="code" href="class_dz_viewport.html" title="A viewport.">DzViewport</a>*     getViewport( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">int</span>             getNumVisibleViewports() <span class="keyword">const</span>;
<a name="l00161"></a>00161     Layout          getLayout() <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">bool</span>            getPropagateBackgroundColor() <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keywordtype">int</span>             getNumTools() <span class="keyword">const</span>;
<a name="l00164"></a>00164     <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>*     getTool( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00165"></a>00165     <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>*     getActiveTool() <span class="keyword">const</span>;
<a name="l00166"></a>00166     <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>*     findTool( <span class="keyword">const</span> QString &amp;className ) <span class="keyword">const</span>;
<a name="l00167"></a>00167     <span class="keywordtype">int</span>             getNumViewCameras() <span class="keyword">const</span>;
<a name="l00168"></a>00168     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*       getViewCamera( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00169"></a>00169     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*       getViewCamera( <a class="code" href="class_dz_camera.html#a864d9d65132247d5e62fe40517e07996">DzCamera::CameraType</a> type ) <span class="keyword">const</span>;
<a name="l00170"></a>00170     QString         getMouseBtnAcceleratorString( DzViewportMgr::ViewMouseBtnAccelerator accel ) <span class="keyword">const</span>;
<a name="l00171"></a>00171     QString         getMouseBtnAcceleratorString( DzViewportMgr::ViewOperation operation ) <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     ViewMouseBtnAccelerator getMouseBtnAccelerator( DzViewportMgr::ViewOperation operation ) <span class="keyword">const</span>;
<a name="l00174"></a>00174     ViewMouseBtnAccelerator getMouseBtnAccelerator( <span class="keyword">const</span> QString &amp;str ) <span class="keyword">const</span>;
<a name="l00175"></a>00175     ViewMouseBtnAccelerator getMouseBtnAccelerator( Qt::MouseButton button, Qt::KeyboardModifiers modifiers ) <span class="keyword">const</span>;
<a name="l00176"></a>00176     ViewMouseBtnAccelerator getMouseBtnAccelerator( <span class="keywordtype">int</span> mouseBtn, <span class="keywordtype">bool</span> ctrl, <span class="keywordtype">bool</span> alt, <span class="keywordtype">bool</span> shift ) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     ViewOperation   getOperation( DzViewportMgr::ViewMouseBtnAccelerator accel ) <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keywordtype">bool</span>            getInvertMouseWheel() <span class="keyword">const</span>;
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     QString             getMouseModifierString( DzViewportMgr::ViewMouseModifier accel ) <span class="keyword">const</span>;
<a name="l00182"></a>00182     ViewMouseModifier   getMouseModifier( <span class="keyword">const</span> QString &amp;str ) <span class="keyword">const</span>;
<a name="l00183"></a>00183     ViewMouseModifier   getMouseModifier( Qt::KeyboardModifiers modifiers ) <span class="keyword">const</span>;
<a name="l00184"></a>00184     ViewMouseModifier   getMouseModifier( <span class="keywordtype">bool</span> ctrl, <span class="keywordtype">bool</span> alt, <span class="keywordtype">bool</span> shift ) <span class="keyword">const</span>;
<a name="l00185"></a>00185     
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">public</span>:
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">bool</span>            isRedrawLocked() <span class="keyword">const</span>;
<a name="l00191"></a>00191     <span class="keywordtype">bool</span>            isManipulation() <span class="keyword">const</span>;
<a name="l00192"></a>00192     <span class="keywordtype">bool</span>            isQuickDraw() <span class="keyword">const</span>;
<a name="l00193"></a>00193     <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a>*    getQuickDrawStyle() <span class="keyword">const</span>;
<a name="l00194"></a>00194     QDMode          getQuickDrawMode() <span class="keyword">const</span>;
<a name="l00195"></a>00195     <span class="keywordtype">bool</span>            isSubDManipulationOn() <span class="keyword">const</span>;
<a name="l00196"></a>00196     <span class="keywordtype">bool</span>            isManipuationBindingOn() <span class="keyword">const</span>;
<a name="l00197"></a>00197     <span class="keywordtype">void</span>            getViewRatios( <span class="keywordtype">float</span> &amp;hSingle, <span class="keywordtype">float</span> &amp;h1, <span class="keywordtype">float</span> &amp;h2, <span class="keywordtype">float</span> &amp;vSingle, 
<a name="l00198"></a>00198                         <span class="keywordtype">float</span> &amp;v1, <span class="keywordtype">float</span> &amp;v2 ) <span class="keyword">const</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordtype">int</span>                     getNumViewportCameras() <span class="keyword">const</span>;
<a name="l00201"></a>00201     <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>*               getViewportCamera( <span class="keywordtype">int</span> which ) <span class="keyword">const</span>;
<a name="l00202"></a>00202     <a class="code" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a>    getViewportCameras() <span class="keyword">const</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordtype">bool</span>            allowGraftDrawing() <span class="keyword">const</span>;
<a name="l00205"></a>00205     <span class="keywordtype">void</span>            setAllowGraftDrawing(<span class="keywordtype">bool</span> onOff);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 signals:
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordtype">void</span>    toolListChanged();
<a name="l00210"></a>00210     <span class="keywordtype">void</span>    activeToolSwitched();
<a name="l00211"></a>00211     <span class="keywordtype">void</span>    activeViewSwitched();
<a name="l00212"></a>00212     <span class="keywordtype">void</span>    activeViewResized();
<a name="l00213"></a>00213     <span class="keywordtype">void</span>    propagateBackgroundColorChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00214"></a>00214     <span class="keywordtype">void</span>    viewLayoutChanged();
<a name="l00215"></a>00215     <span class="keywordtype">void</span>    contextMenuAboutToShow( <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QPoint pos );
<a name="l00216"></a>00216     <span class="keywordtype">void</span>    viewportCameraListChanged();
<a name="l00217"></a>00217     <span class="keywordtype">void</span>    redrawsLocked( <span class="keywordtype">bool</span> onOff );
<a name="l00218"></a>00218     <span class="keywordtype">void</span>    manipStarted();
<a name="l00219"></a>00219     <span class="keywordtype">void</span>    manipFinished();
<a name="l00220"></a>00220     <span class="keywordtype">void</span>    quickDrawModeChanged( <a class="code" href="class_dz_viewport_mgr.html#afadd208357b27261f402fcbe254a2b4a">DzViewportMgr::QDMode</a> mode );
<a name="l00221"></a>00221     <span class="keywordtype">void</span>    subDManipulationChanged( <span class="keywordtype">bool</span> );
<a name="l00222"></a>00222     <span class="keywordtype">void</span>    accelChanged( DzViewportMgr::ViewOperation operation, DzViewportMgr::ViewMouseBtnAccelerator accel );
<a name="l00223"></a>00223     <span class="keywordtype">void</span>    acceleratorsChanged();
<a name="l00224"></a>00224     <span class="keywordtype">void</span>    invertMouseWheelChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00225"></a>00225     <span class="keywordtype">void</span>    nodeClickModeChanged( <span class="keywordtype">int</span> );
<a name="l00226"></a>00226     <span class="keywordtype">void</span>    regionClickModeChanged( <span class="keywordtype">int</span> );
<a name="l00227"></a>00227     <span class="keywordtype">void</span>    graftDrawingChanged();
<a name="l00228"></a>00228     <span class="keywordtype">void</span>    manipulationBindingChanged( <span class="keywordtype">bool</span> );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">protected</span>:
<a name="l00231"></a>00231     <span class="comment">//</span>
<a name="l00232"></a>00232     <span class="comment">// MANIPULATORS</span>
<a name="l00233"></a>00233     <span class="comment">//</span>
<a name="l00234"></a>00234 
<a name="l00236"></a>00236     <span class="comment">// from QWidget</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resizeEvent( QResizeEvent *e );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">private</span> slots:
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordtype">void</span>    setActiveCamera( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *cam );
<a name="l00243"></a>00243     <span class="keywordtype">void</span>    hBar1Moved( <span class="keywordtype">int</span> amount );
<a name="l00244"></a>00244     <span class="keywordtype">void</span>    hBar2Moved( <span class="keywordtype">int</span> amount );
<a name="l00245"></a>00245     <span class="keywordtype">void</span>    vBar1Moved( <span class="keywordtype">int</span> amount );
<a name="l00246"></a>00246     <span class="keywordtype">void</span>    vBar2Moved( <span class="keywordtype">int</span> amount );
<a name="l00247"></a>00247     <span class="keywordtype">void</span>    viewportContextMenu( <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, QPoint pos );
<a name="l00248"></a>00248     <span class="keywordtype">void</span>    updateViewportCameras();
<a name="l00249"></a>00249     <span class="keywordtype">void</span>    cameraAdded( <a class="code" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> *cam );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">private</span>:
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordtype">void</span>    setViewGeometries();
<a name="l00254"></a>00254     <span class="keywordtype">void</span>    addTool( <a class="code" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a> *tool );
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keyword">struct  </span>Data;
<a name="l00257"></a>00257     Data    *m_data;
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif // DAZ_VIEWPORT_MGR_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
