<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: dzweightmapbrushtool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dzweightmapbrushtool.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DAZ_WEIGHT_MAP_BRUSH_TOOL_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define DAZ_WEIGHT_MAP_BRUSH_TOOL_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Include files</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;dz3dbrushtool.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="dzweightmap_8h.html">dzweightmap.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****************************</span>
<a name="l00029"></a>00029 <span class="comment">    Forward Declarations</span>
<a name="l00030"></a>00030 <span class="comment">*****************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Class Definitions</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>DZ_EXPORT DzWeightMapBrushTool : <span class="keyword">public</span> Dz3DBrushTool {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040 <span class="keyword">public</span> :
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">enum</span> DisplayMode { DisplayOff = 0, DisplayValue, DisplayBool };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     DzWeightMapBrushTool( <span class="keyword">const</span> QString &amp;name );
<a name="l00045"></a>00045     <span class="keyword">virtual</span> ~DzWeightMapBrushTool();
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    mousePress( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseRelease( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    mouseMove( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, QMouseEvent *e, DzViewportMgr::ViewMouseModifier modifier );
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    contextMenu( <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <a class="code" href="class_dz_menu.html" title="Basic Menu construction class.">DzMenu</a> *menu, <span class="keyword">const</span> QPoint &amp;pos );
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    buildOptionsMenu( <a class="code" href="class_dz_action_menu.html" title="Class that encapsulates a popup menu that contains DzActionMenuItems.">DzActionMenu</a> *menu ) <span class="keyword">const</span>;
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">int</span>     getOptionsMenuVersion() <span class="keyword">const</span>;
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view ) <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    applyDirectionalGradient();
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    applySphereGradient();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span> slots:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span>            setWeightMap( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00061"></a>00061     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*    getWeightMap() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span>            setChildWeights( <span class="keyword">const</span> QVector&lt;DzWeightMapPtr&gt; &amp;weights );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span>            setSymmetryWeightMap( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00066"></a>00066     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*    getSymmetryWeightMap() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span>            addAdjunctWeightMap( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00069"></a>00069     <span class="keywordtype">void</span>            clearAdjunctWeightMaps();
<a name="l00070"></a>00070     <span class="keywordtype">int</span>             getNumAdjunctWeightMaps() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a>*    getAdjunctWeightMap( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span>            setSensitivity( <span class="keywordtype">float</span> val );
<a name="l00074"></a>00074     <span class="keywordtype">float</span>           getSensitivity() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span>            setSmoothFactor( <span class="keywordtype">float</span> val );
<a name="l00077"></a>00077     <span class="keywordtype">float</span>           getSmoothFactor() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span>            setDisplayMode( DisplayMode mode );
<a name="l00080"></a>00080     DisplayMode     getDisplayMode() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span>            enableSymmetry( <span class="keywordtype">bool</span> onOff );
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>            symmetryEnabled() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span>            setSymmetryAxis( <span class="keywordtype">int</span> axis );
<a name="l00086"></a>00086     <span class="keywordtype">int</span>             getSymmetryAxis() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span>            setSymmetrySide( <span class="keywordtype">int</span> side );
<a name="l00089"></a>00089     <span class="keywordtype">int</span>             getSymmetrySide() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span>            setLockCenterLine( <span class="keywordtype">bool</span> onOff );
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>            getLockCenterLine()<span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <a class="code" href="class_dz_color_gradient.html" title="Generates a gradient between two or more colors.">DzColorGradient</a>*    getColorGradient() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">bool</span>    copyWeights();
<a name="l00097"></a>00097     <span class="keywordtype">bool</span>    pasteWeights();
<a name="l00098"></a>00098     <span class="keywordtype">bool</span>    canCopyWeights();
<a name="l00099"></a>00099     <span class="keywordtype">bool</span>    canPasteWeights();
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>    fillSelectedFaces( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> weight );
<a name="l00101"></a>00101     <span class="keywordtype">bool</span>    smoothSelectedFaces( <span class="keywordtype">float</span> smoothFactor, <span class="keywordtype">int</span> iterations );
<a name="l00102"></a>00102     <span class="keywordtype">bool</span>    attenuateSelectedFaces( <span class="keywordtype">float</span> percent );
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    filterCurrentWeightMap( <span class="keywordtype">float</span> value );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     QColor  getLockedMapColor()<span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span>    setLockedMapColor(<span class="keyword">const</span> QColor color);
<a name="l00107"></a>00107     <span class="keywordtype">void</span>    setSelectedVerts( <span class="keyword">const</span> QList&lt;int&gt; verts);
<a name="l00108"></a>00108     QColor  getSelectedVertexColor()<span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">void</span>    setSelectedVertexColor(<span class="keyword">const</span> QColor color);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 signals:
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span>    weightMapChanged( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00114"></a>00114     <span class="keywordtype">void</span>    symmetryWeightMapChanged( <a class="code" href="class_dz_weight_map.html" title="Vertex weights for a poser joint binding.">DzWeightMap</a> *map );
<a name="l00115"></a>00115     <span class="keywordtype">void</span>    symmetryEnableChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00116"></a>00116     <span class="keywordtype">void</span>    symmetryAxisChanged( <span class="keywordtype">int</span> axis );
<a name="l00117"></a>00117     <span class="keywordtype">void</span>    canCopyWeightsChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00118"></a>00118     <span class="keywordtype">void</span>    canPasteWeightsChanged( <span class="keywordtype">bool</span> onOff );
<a name="l00119"></a>00119     <span class="keywordtype">void</span>    displayModeChanged( DzWeightMapBrushTool::DisplayMode mode );
<a name="l00120"></a>00120     <span class="keywordtype">void</span>    adjunctWeightListChanged();
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    macroActionPerformed();
<a name="l00122"></a>00122     <span class="keywordtype">void</span>    paintedWeight();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">protected</span>:
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setNode( <a class="code" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> *node );
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    invalidateMap(<span class="keywordtype">bool</span> allowSymmetry );
<a name="l00128"></a>00128     <span class="keywordtype">int</span>             getSymmetricVertex( <span class="keywordtype">int</span> index);
<a name="l00129"></a>00129     <span class="keywordtype">void</span>            restoreSettings(<span class="keyword">const</span> QString &amp;path = <span class="stringliteral">&quot;WeightMapBrush&quot;</span>);
<a name="l00130"></a>00130     <span class="keywordtype">void</span>            saveSettings( <span class="keyword">const</span> QString &amp;path = <span class="stringliteral">&quot;WeightMapBrush&quot;</span> );
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    normalizeVertex( <span class="keywordtype">int</span> vertIdx );
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    invalidateVertex( <span class="keywordtype">int</span> vertIdx );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span>    setObject( <a class="code" href="class_dz_object.html" title="The main object class.">DzObject</a> *<span class="keywordtype">object</span> );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    smoothSelectedFaces( <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *mesh, <span class="keywordtype">float</span> smoothFactor );
<a name="l00139"></a>00139     <span class="keywordtype">void</span>    apply( <span class="keyword">const</span> <a class="code" href="class_dz_t_array.html">DzTArray&lt;int&gt;</a> &amp;faces, <span class="keywordtype">float</span> outerVal, <span class="keywordtype">float</span> innerVal, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;hitPoint,
<a name="l00140"></a>00140                 <span class="keywordtype">bool</span> additive, <span class="keywordtype">bool</span> altBrush );
<a name="l00141"></a>00141     <span class="keywordtype">void</span>    applySmooth( <span class="keywordtype">int</span> vertIndex, <span class="keywordtype">float</span> factor, <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> *verts, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *weights );
<a name="l00142"></a>00142     <span class="keywordtype">float</span>   calcSensitivity( <span class="keywordtype">float</span> outerSqrd, <span class="keywordtype">float</span> innerSqrd, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;hitPoint, <span class="keyword">const</span> <a class="code" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a> &amp;curPoint );
<a name="l00143"></a>00143     <span class="keywordtype">void</span>    clearVertexMap();
<a name="l00144"></a>00144     <span class="keywordtype">void</span>    clearSymmetryMap();
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    buildSymmetryMap();
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    clearSubDMap();
<a name="l00147"></a>00147     <span class="keywordtype">bool</span>    updateSubDMap( <span class="keywordtype">int</span> level );
<a name="l00148"></a>00148     <span class="keywordtype">void</span>    drawFacetMesh( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *pmesh, <a class="code" href="class_dz_facet_shape.html" title="DzShape subclass for polygonal mesh geometry.">DzFacetShape</a> *shape ) <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">void</span>    drawSelectedVerts( <span class="keyword">const</span> <a class="code" href="class_dz_draw_style.html" title="Encapsulates the drawing parameters for a 3D view.">DzDrawStyle</a> &amp;style, <a class="code" href="class_dz3_d_viewport.html" title="3D Viewport for displaying and manipulating 3D objects">Dz3DViewport</a> *view, <a class="code" href="class_dz_facet_mesh.html" title="A general polygon mesh.">DzFacetMesh</a> *pmesh)<span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keywordtype">void</span>    beginEdit();
<a name="l00151"></a>00151     <span class="keywordtype">void</span>    finishEdit();
<a name="l00152"></a>00152     <span class="keywordtype">void</span>    cancelEdit();
<a name="l00153"></a>00153     <span class="keywordtype">void</span>    setUpModifiers();
<a name="l00154"></a>00154     <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a>  getSphereIntersection( <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt1In, <span class="keyword">const</span> <a class="code" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;pnt2In ) <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">struct  </span>Data;
<a name="l00157"></a>00157     Data    *m_data;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif // DAZ_WEIGHT_MAP_BRUSH_TOOL_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
