<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio SDK End User License Agreement (EULA)</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio SDK End User License Agreement (EULA) </h1>  </div>
</div>
<div class="contents">
 
	
	<hr>
	<h2>END-USER LICENSE AGREEMENT FOR DAZ 3D, INC SOFTWARE</h2>
	- DAZ Studio Software Development Kit - 
	<h2>IMPORTANT - READ CAREFULLY:</h2>
	<p>This End-User License Agreement (&quot;EULA&quot;) is a legal agreement between 
	you (either an individual or a single entity) and DAZ 3D, Inc. (&quot;DAZ3D&quot;) 
	for the DAZ3D software that accompanies this EULA, which includes computer software 
	and may include associated media, printed materials, &quot;online&quot; or electronic 
	documentation, and Internet-based services (&quot;Software&quot;). An amendment 
	or addendum to this EULA may accompany the Software. YOU AGREE TO BE BOUND BY 
	THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. 
	IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.</p>
	<h3>1. GRANT OF LICENSE.</h3>
	<p>DAZ3D grants you the following rights provided that you comply with all terms 
	and conditions of this EULA:</p>
	<h4>1.1 General License Grant.</h4>
	<p>DAZ3D grants to you as an individual, a personal, nonexclusive license to make 
	and use copies of the Software for the purposes of designing, developing, and 
	testing your software product(s), provided that you are the only individual 
	using the Software. If you are an entity, DAZ3D grants to you a personal, nonexclusive 
	license to make and use copies of the Software, provided that for each individual 
	using the Software within your organization, you have acquired a separate and 
	valid license for each such individual.</p>
	<h4>1.2 Documentation.</h4>
	<p>You may make and use an unlimited number of copies of any documentation, provided 
	that such copies shall be used only for personal purposes and are not to be 
	republished or distributed (either in hard copy or electronic form) beyond your 
	premises.</p>
	<h4>1.3 Storage/Network Use.</h4>
	<p>You may also store or install a copy of the Software on a storage device, such 
	as a network server, used only to install or run the Software on computers used 
	by a licensed end user in accordance with Section 1.1. A single license for 
	the Software may not be shared or used concurrently by multiple end users.</p>
	<h3>2. ADDITIONAL LICENSE RIGHTS.</h3>
	<p>In addition to the rights granted in Section 1, certain portions of the Software, 
	as described in this Section 2, are provided to you with additional license 
	rights. These additional license rights are conditioned upon your compliance 
	with the distribution requirements and license restrictions described in Section 
	3.</p>
	<h4>2.1 Sample Code.</h4>
	<p>(a) DAZ3D grants you the right to: (a) use and modify the source code version 
	of those portions of the Software identified as &quot;Samples&quot; in the Software 
	(&quot;Sample Code&quot;) for the sole purposes of designing, developing, and 
	testing your software product(s), and (b) a limited, nonexclusive, royalty-free 
	right to reproduce and distribute the Sample Code, along with any modifications 
	thereof, in object code form only. For applicable redistribution requirements 
	for Sample Code, see Section 3 below.</p>
	<p>(b) Software Sample Code is identified as all of the files in the following 
	directories on the Software CD/Download:<br>
	<br>
	<a href="../samples">sdk/samples</a></p>
	<h4> 2.2 Redistributable Code.</h4>
	<p>DAZ3D grants you a nonexclusive, royalty-free right to reproduce and distribute 
	the object code form of any portion of the Software listed in <a href="../samples">
	sdk/samples</a> (&quot;Redistributable Code&quot;). For general redistribution
	requirements for Redistributable Code, see Section 3.1 below.</p>
	<h3>3. DISTRIBUTION REQUIREMENTS AND LICENSE LIMITATIONS.</h3>
	<p>If you choose to exercise your rights under Section 2, any redistribution by 
	you is subject to your compliance with Section 3.</p>
	<h4>3.1 General Distribution Requirements.</h4>
	<p>(a) If you choose to redistribute Sample Code, or Redistributable Code (collectively, 
	the &quot;Redistributables&quot;) as described in Section 2, you agree: (i) 
	except as otherwise noted in Section 2.1 (Sample Code), to distribute the Redistributables 
	only in object code form and in conjunction with and as a part of a software 
	application product developed by you that adds significant and primary functionality 
	to the Redistributables (&quot;Licensee Software&quot;); (ii) that the Redistributables 
	only operate in conjunction with DAZ3D software; (iii) that if the Licensee 
	Software is distributed beyond Licensee's premises or externally from Licensee's 
	organization, to distribute the Licensee Software containing the Redistributables 
	pursuant to an end user license agreement (which may be &quot;break-the-seal&quot;, 
	&quot;click-wrap&quot; or signed), with terms no less protective than those 
	contained in this EULA; (iv) not to use DAZ3D's name, logo, or trademarks to 
	market the Licensee Software; (v) to display your own valid copyright notice 
	which shall be sufficient to protect DAZ3D's copyright in the Software; (vi) 
	not to remove or obscure any copyright, trademark or patent notices that appear 
	on the Software as delivered to you; (vii) to indemnify, hold harmless, and 
	defend DAZ3D from and against any claims or lawsuits, including attorney's fees, 
	that arise or result from the use or distribution of the Licensee Software; 
	(viii) to otherwise comply with the terms of this EULA; and (ix) agree that 
	DAZ3D reserves all rights not expressly granted.</p>
	<p>You also agree not to permit further distribution of the Redistributables by 
	your end users except you may permit further redistribution of the Redistributables 
	by your distributors to your end-user customers if your distributors only distribute 
	the Redistributables in conjunction with, and as part of, the Licensee Software, 
	you comply with all other terms of this EULA, and your distributors comply with 
	all restrictions of this EULA that are applicable to you.</p>
	<p>(b) If you use the Redistributables, then in addition to your compliance with 
	the applicable distribution requirements described for the Redistributables, 
	the following also applies. Your license rights to the Redistributables are 
	conditioned upon you not (i) creating derivative works of the Redistributables 
	in any manner that would cause the Redistributables in whole or in part to become 
	subject to any of the terms of an Excluded License; or (ii) distributing the 
	Redistributables (or derivative works thereof) in any manner that would cause 
	the Redistributables to become subject to any of the terms of an Excluded License. 
	An &quot;Excluded License&quot; is any license that requires as a condition 
	of use, modification and/or distribution of software subject to the Excluded 
	License, that such software or other software combined and/or distributed with 
	such software be (x) disclosed or distributed in source code form; (y) licensed 
	for the purpose of making derivative works; or (z) redistributable at no charge.</p>
	<h3>4. RESERVATION OF RIGHTS AND OWNERSHIP.</h3>
	<p>DAZ3D reserves all rights not expressly granted to you in this EULA. The Software 
	is protected by copyright and other intellectual property laws and treaties. 
	DAZ3D or its suppliers own the title, copyright, and other intellectual property 
	rights in the Software. The Software is licensed, not sold.</p>
	<h3>5. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.</h3>
	<p>You may not reverse engineer, decompile, or disassemble the Software, except 
	and only to the extent that such activity is expressly permitted by applicable 
	law notwithstanding this limitation.</p>
	<h3>6. NO RENTAL/COMMERCIAL HOSTING.</h3>
	<p>You may not rent, lease, lend or provide commercial hosting services with the 
	Software.</p>
	<h3>7. CONSENT TO USE OF DATA.</h3>
	<p>You agree that DAZ3D and its affiliates may collect and use technical information 
	gathered as part of the product support services provided to you, if any, related 
	to the Software. DAZ3D may use this information solely to improve our products 
	or to provide customized services or technologies to you and will not disclose 
	this information in a form that personally identifies you.</p>
	<h3>8. LINKS TO THIRD PARTY SITES.</h3>
	<p>You may link to third party sites through the use of the Software. The third 
	party sites are not under the control of DAZ3D, and DAZ3D is not responsible 
	for the contents of any third party sites, any links contained in third party 
	sites, or any changes or updates to third party sites. DAZ3D is not responsible 
	for webcasting or any other form of transmission received from any third party 
	sites. DAZ3D is providing these links to third party sites to you only as a 
	convenience, and the inclusion of any link does not imply an endorsement by 
	DAZ3D of the third party site.</p>
	<h3>9. ADDITIONAL SOFTWARE/SERVICES.</h3>
	<p>This EULA applies to updates, supplements, add-on components, or Internet-based 
	services components, of the Software that DAZ3D may provide to you or make available 
	to you after the date you obtain your initial copy of the Software, unless we 
	provide other terms along with the update, supplement, add-on component, or 
	Internet-based services component. DAZ3D reserves the right to discontinue any 
	Internet-based services provided to you or made available to you through the 
	use of the Software.</p>
	<h3>10. UPGRADES/DOWNGRADES</h3>
	<p>Upgrades. To use Software identified as an upgrade, you must first be licensed 
	for the software identified by DAZ3D as eligible for the upgrade. After upgrading, 
	you may no longer use the software that formed the basis for your upgrade eligibility.</p>
	<p>Downgrades. Instead of installing and using the Software, you may install and 
	use one copy of an earlier version of the Software, provided that you completely 
	remove such earlier version and install the original Software within a reasonable 
	time. Your use of such earlier version shall be governed by this EULA, and your 
	rights to use such earlier version shall terminate when you install the Software.</p>
	<h3>11. NOT FOR RESALE SOFTWARE.</h3>
	<p>Software identified as &quot;Not For Resale&quot; or &quot;NFR,&quot; may not 
	be sold or otherwise transferred for value, or used for any purpose other than 
	demonstration, test or evaluation.</p>
	<h3>12. ACADEMIC EDITION SOFTWARE.</h3>
	<p>To use Software identified as &quot;Academic Edition&quot; or &quot;AE,&quot; 
	you must be a &quot;Qualified Educational User.&quot; For qualification-related 
	questions, please contact the DAZ3D Sales Support Staff at 1350 E. Draper Pkwy, 
	Draper, UT 84020 or the DAZ3D subsidiary serving your country.</p>
	<h3>13. EXPORT RESTRICTIONS.</h3>
	<p>You acknowledge that the Software is subject to U.S. export jurisdiction. You 
	agree to comply with all applicable international and national laws that apply 
	to the Software, including the U.S. Export Administration Regulations, as well 
	as end-user, end-use, and destination restrictions issued by U.S. and other 
	governments.</p>
	<h3>14. SOFTWARE TRANSFER.</h3>
	<p>The Software may not be transferred to another party under any conditions whatsoever, 
	except in the case of prior permission issued directly by DAZ3D for the express 
	purpose of said transfer, provided the initial user retains no copies of the 
	Software. This transfer must include all of the Software (including all component 
	parts, the media and printed materials, any upgrades, this EULA, and, if applicable, 
	the Certificate of Authenticity). The transfer may not be an indirect transfer, 
	such as a consignment. Prior to the transfer, the end user receiving the Software 
	must agree to all the EULA terms.</p>
	<h3>15. TERMINATION.</h3>
	<p>Without prejudice to any other rights, DAZ3D may terminate this EULA if you 
	fail to comply with the terms and conditions of this EULA. In such event, you 
	must destroy all copies of the Software and all of its component parts.</p>
	<h3>16. DISCLAIMER OF WARRANTIES.</h3>
	<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, DAZ3D AND ITS SUPPLIERS 
	PROVIDE THE SOFTWARE AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS, 
	AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED 
	OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, 
	DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, 
	OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF 
	RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, 
	ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE 
	SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH 
	THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE. ALSO, THERE 
	IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE 
	TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.</p>
	<h3>17. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.</h3>
	<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DAZ3D 
	OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, 
	OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES 
	FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, 
	FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING 
	OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY 
	OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF 
	OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT 
	OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE 
	OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN 
	CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, 
	TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF 
	CONTRACT OR BREACH OF WARRANTY OF DAZ3D OR ANY SUPPLIER, AND EVEN IF DAZ3D OR 
	ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
	<h3>18. LIMITATION OF LIABILITY AND REMEDIES.</h3>
	<p>NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER 
	(INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT 
	OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF DAZ3D 
	AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE 
	REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR 
	IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU 
	FOR THE SOFTWARE OR US$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS 
	SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY 
	FAILS ITS ESSENTIAL PURPOSE.</p>
	<h3>19. U.S. GOVERNMENT LICENSE RIGHTS.</h3>
	<p>All Software provided to the U.S. Government pursuant to solicitations issued 
	on or after December 1, 1995 is provided with the commercial license rights 
	and restrictions described elsewhere herein. All Software provided to the U.S. 
	Government pursuant to solicitations issued prior to December 1, 1995 is provided 
	with &quot;Restricted Rights&quot; as provided for in FAR, 48 CFR 52.227-14 
	(JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.</p>
	<h3>20. APPLICABLE LAW.</h3>
	<p>If you acquired this Software in the United States, this EULA is governed by 
	the laws of the State of Utah. If you acquired this Software in any other country, 
	then local law may apply.</p>
	<h3>21. ENTIRE AGREEMENT; SEVERABILITY.</h3>
	<p>This EULA (including any addendum or amendment to this EULA which is included 
	with the Software) are the entire agreement between you and DAZ3D relating to 
	the Software and the support services (if any) and they supersede all prior 
	or contemporaneous oral or written communications, proposals and representations 
	with respect to the Software or any other subject matter covered by this EULA. 
	To the extent the terms of any DAZ3D policies or programs for support services 
	conflict with the terms of this EULA, the terms of this EULA shall control. 
	If any provision of this EULA is held to be void, invalid, unenforceable or 
	illegal, the other provisions shall continue in full force and effect.</p>
	<h3>22. FURTHER INFORMATION.</h3>
	<p>Should you have any questions concerning any of the provisions of this Agreement, 
	or if you desire to contact DAZ, please write: DAZ 3D, Inc., 1350 E. 
	Draper Parkway, Draper, UT 84020. If you need technical support for a DAZ product, 
	please call (801) 495-1777. Our technical support hours are 9:00 a.m. to 5:00 
	p.m. M.S.T.</p>
	<h3> 23. TRADEMARK AND COPYRIGHT.</h3>
	<p>All DAZ products are trademarks or registered trademarks of DAZ 3D, Inc. 
	All other brand and product names are trademark or registered trademark 
	of their respective holders.</p>
	<h3> DAZ 3D, Inc., 2011.</h3>
	************************************************<br>
	Contact DAZ 3D:</p>
	<p>website: <a href="http://www.daz3d.com" target="_blank">www.daz3d.com</a><br>
	phone: 801-495-1777 or 800-267-5170<br>
	fax: 801-495-1787</p>
	<p>Address:<br>
	DAZ 3D, Inc.<br>
	12637 S 265 W Suite 300<br>
	Draper, UT 84020<br>
	USA</p>
	
	 </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
