<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Frequently Asked Questions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Frequently Asked Questions </h1>  </div>
</div>
<div class="contents">
<ul>
<li><b>What coordinate system does DAZ Studio use?</b><br/>
<br/>
 DAZ Studio uses the right-handed coordinate system.<br/>
<br/>
 Three dimensional coordinate systems come in two flavors, <em>right-handed</em> and <em>left-handed</em>. The difference between the two is based on the direction that the axes point in relation to one another. To help visualize this, we use three fingers on either hand to represent the <em>positive</em> direction for each of the axes. For both hands, we'll use the thumb to indicate the positive X axis, the index finger to indicate the positive Y axis, and the middle finger to indicate the positive Z axis.<br/>
<br/>
 If you hold up your left hand, with your thumb ponting to the right and your index finger pointing up (like a capital letter L), extending your middle finger so that it is perpendicular to your palm, we see that the positive Z axis points away from you. This is the left-handed coordinate system.<br/>
<br/>
 If you do the same thing with your right hand, in order to point your thumb along the positive X axis (to the right) you have to rotate your hand so that your palm is facing you. With your middle finger extended perpendicular to your palm, we see that the positive Z axis points toward you. This is the right-handed coordinate system, and the one that DAZ Studio uses.</li>
</ul>
<ul>
<li><b>How can my plug-in save persistent settings between executions of DAZ Studio?</b><br/>
<br/>
 There are two methods that we use for saving persistent settings between executions:<ol type="a">
<li><b>The Settings Manager:</b> This provides a platform independent way to save persisten settings. These settings are saved in the registry (under Windows) or XML settings files (under Mac OSX). Typically, a plug-in would have its own named subfolder for saving its settings. This is the easiest way to save the usual user preferences. See <a class="el" href="class_dz_app_settings_mgr.html" title="Provides cross-platform support for persistent application settings.">DzAppSettingsMgr</a> for more information.</li>
<li><b>In the Startup Script:</b> This is done by connecting to the <a class="el" href="class_dz_app.html#a8185bc66e2cdaaa11083eb2bb124f9be">DzApp::saveStateScript()</a> signal, and then adding DAZ Script code to the script which will set the options to their current state the next time DAZ Studio is started. This gives the programmer great lattitude in what happens the next time that DAZ Studio is run, and is often a good way to make things persistant that are difficult to save to the registry, such as the interface layout.</li>
</ol>
</li>
</ul>
<ul>
<li><b>Many DAZ Studio objects have both a name and a label, what's the difference?</b><br/>
<br/>
 The name of an object (usually returned by the QObject::objectName() function) has a special use for Qt objects as the identifier of an object. In the DAZ Studio SDK, this also holds true. The 'name' of an object is its 'internal name' - this is used internally to track the object, and insure that it is unique from other objects when necessary, etc. The label is the 'external name' of an object, i.e. the text that is displayed to the user, and is user editable. Typically, you should not change the name of existing objects since this is used to track the object internally, but it is fine to change the label, which is the text the user sees. For example, the x axis rotation property for a node is tracked internally by the name 'XTranslate', however, the label may be 'Bend' or 'Twist', etc for the user.</li>
</ul>
<ul>
<li><b>I've created a <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> subclass to add to the option menu of a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> subclass in my plug-in. I've reimplemented <a class="el" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">DzPane::buildOptionsMenu()</a> and added my action's classname, per the examples. Why isn't my action showing up in the option menu?</b><br/>
<br/>
 When a new plug-in is added for the first time, the <a class="el" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">DzPane::buildOptionsMenu()</a> method is called, creating the default option menu for that <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> subclass. When DAZ Studio is exited normally, the user preferences for hotkeys, menus and toolbars are written to <em>./resources/actionmgr.dsx</em>. If your <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> subclass was not added, via <a class="el" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">DzPane::buildOptionsMenu()</a>, to the option menu prior to the first normal exit of the application, the element written to the settings file indicates that your action is not in the option menu and each subsequent launch does as the settings file dictates, omitting the addition of your action to the option menu. <br/>
<br/>
 There are a couple of ways to test and/or correct the issue, so that you can see what your users see when they first add your plug-in to their installation of DAZ Studio:<ol type="a">
<li><b>Customize Dialog:</b> Restore the factory defaults from the dialog option menu -Restores all defaults</li>
<li><b>Rename/Move the Settings File:</b> By renaming or moving the settings file and then launching D|S, you effectively restore the defaults</li>
<li><b>Manual Edit of the Settings File:</b> Manually editing the settings file (removing the &lt;PaneMenu Class="MyDzPane" /&gt; element) causes D|S to call <a class="el" href="class_dz_pane.html#ad1e70bf158cf1c519b133d5894a8f2d2">DzPane::buildOptionsMenu()</a>, as if it we're a the first time the plug-in were being loaded </li>
</ol>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
