<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Deprecated File I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Deprecated File I/O </h1>  </div>
</div>
<div class="contents">
<p>The DAZ Studio Scene File format (.daz) is a block-style binary format that is designed around the concept of object serialization. Because of this, the file format is completely flexible. New types of objects added to DAZ Studio via plug-in can readily be saved out and read back in without DAZ Studio needing to know anything about the object.</p>
<p>In object serialization, each object must save and load its own data from the file. This means that DAZ Studio itself does not read or write files at all - each object is responsible for saving and loading its own data. DAZ Studio simply tells the <a class="el" href="class_dz_scene.html" title="The main scene container.">DzScene</a> object to save itself; it saves its data, and in turn, tells each of its components to save their data, and so on.</p>
<p>In the DAZ Studio SDK, the only class that participates in serialization is <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>. In order to save data to file, an object must inherit from <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a>. There are two classes that actually implement the object serialization and simplify writing and reading various data types: <a class="el" href="class_dz_in_file.html" title="Class for reading native files.">DzInFile</a>, and <a class="el" href="class_dz_out_file.html" title="Class for writing native files.">DzOutFile</a>. <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> derived objects use these two classes to do the actual saving or loading from the file.</p>
<div align="center">
<img src="inline_dotgraph_1.dot.png" alt="inline_dotgraph_1.dot" border="0" usemap="#inline_dotgraph_1.dot.map">
<map name="inline_dotgraph_1.dot.map" id="inline_dotgraph_1.dot.map"></map>
</div>
 </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
