<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: A First Plug-in Action/Dialog sample</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>A First Plug-in Action/Dialog sample </h1>  </div>
</div>
<div class="contents">
<table  border="2" align="center" cellpadding="5" cellspacing="5" bordercolor="#e8eef2">
<tr>
<td colspan="2" class="indexkey"><b>Description : </b>  </td></tr>
<tr>
<td colspan="2">This is a very simple plug-in for DAZ Studio that shows the basics of setting up a DAZ Studio plug-in, inheriting from a DAZ Studio SDK class, and inheriting from a Qt class to add new functionality to DAZ Studio. In this plug-in we create a new menu/toolbar item by subclassing <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a>. We create a dialog by subclassing QDialog. The action displays the dialog with a basic "Hello World" message when the user clicks on the item.  </td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Concepts Covered : </b>  </td></tr>
<tr>
<td colspan="2"><ul>
<li>
Making a simple DAZ Studio plug-in </li>
<li>
Addition of an action item by inheriting <a class="el" href="class_dz_edit_action.html" title="Convenience class for implementing an editing action.">DzEditAction</a> </li>
<li>
Creating a custom dialog by inheriting QDialog </li>
<li>
Standard DAZ Studio dialog buttons and their placement </li>
<li>
Implementing the "What's This?" (dynamic help) feature </li>
<li>
Suggested coding standards and project layout </li>
</ul>
</td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Files : </b> <a href="../samples/interface/AFirstPlugin">./sdk/samples/interface/AFirstPlugin</a>   </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="afirstpluginaction_h.html">afirstpluginaction.h</a> </td><td valign="top">The action class header.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="afirstpluginaction_cpp.html">afirstpluginaction.cpp</a> </td><td valign="top">The action class implementation.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="afirstplugindlg_h.html">afirstplugindlg.h</a> </td><td valign="top">The dialog class header.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="afirstplugindlg_cpp.html">afirstplugindlg.cpp</a> </td><td valign="top">The dialog class implementation.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="afirstplugin_def.html">afirstplugin.def</a> </td><td valign="top">The exports definition file for compiling under Windows.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="afp_pluginmain_cpp.html">pluginmain.cpp</a> </td><td valign="top">The plug-in definition.  </td></tr>
<tr>
<td width="1%" class="indexkey"><b>AFirstPlugin.vcproj</b> </td><td valign="top">Microsoft Visual C++ 2010 project file.  </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
