<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_cageIdx
: <a class="el" href="class_dz_facet.html#af35f884b9394f14440f661ea16dcaa67">DzFacet</a>
</li>
<li>m_edges
: <a class="el" href="class_dz_facet.html#a5c529c7f448fd5668940542543defd7e">DzFacet</a>
</li>
<li>m_faceGroupIdx
: <a class="el" href="class_dz_facet.html#ad521e2be1f592940d5b0cac34e396455">DzFacet</a>
</li>
<li>m_facetA
: <a class="el" href="class_dz_edge.html#a1ef070c426b4855971a737580bd4952d">DzEdge</a>
</li>
<li>m_facetB
: <a class="el" href="class_dz_edge.html#a6a284bc305f2e88c803f75087d45763f">DzEdge</a>
</li>
<li>m_firstFaceIdx
: <a class="el" href="class_dz_indexed_vertex_pair.html#a17e9d2bf06324555ecfd6b469ecc9950">DzIndexedVertexPair</a>
</li>
<li>m_headLight
: <a class="el" href="class_dz_camera.html#a0ee9a04549cdd536e59475db52017bc0">DzCamera</a>
</li>
<li>m_idx
: <a class="el" href="class_dz_edge.html#a157fc3aa137518af1e694702af850fc5">DzEdge</a>
</li>
<li>m_isViewCamera
: <a class="el" href="class_dz_camera.html#ac4fd1aed125982fea0cbc00f1a15d338">DzCamera</a>
</li>
<li>m_materialIdx
: <a class="el" href="class_dz_facet.html#a9072859b0bfd1061a067580d9fc46bc5">DzFacet</a>
</li>
<li>m_normIdx
: <a class="el" href="class_dz_facet.html#a9d0acc75b0694104cfb68272c828c9d9">DzFacet</a>
</li>
<li>m_type
: <a class="el" href="class_dz_camera.html#a294686b671e48cbbdba8be69a6922ba4">DzCamera</a>
</li>
<li>m_useCount
: <a class="el" href="class_dz_indexed_vertex_pair.html#a42d465fbbd6ed4b65455aa6813eb5a28">DzIndexedVertexPair</a>
</li>
<li>m_uvwIdx
: <a class="el" href="class_dz_facet.html#a2c1c3b7234e0e308f3e3fc8faefb45ae">DzFacet</a>
</li>
<li>m_vert1
: <a class="el" href="class_dz_indexed_vertex_pair.html#a06c7c9c0bcf978c94b2d718d44c2091e">DzIndexedVertexPair</a>
, <a class="el" href="class_dz_edge.html#aa99f1cd229cab73b9b3c1cbcfd49164e">DzEdge</a>
</li>
<li>m_vert2
: <a class="el" href="class_dz_edge.html#a3e26d1d0029d0c25e6dde3c2e462a9f0">DzEdge</a>
, <a class="el" href="class_dz_indexed_vertex_pair.html#aa495fe2ffcbf8d3d057b66b5f135e299">DzIndexedVertexPair</a>
</li>
<li>m_vertIdx
: <a class="el" href="class_dz_facet.html#a21a9494a0b1c5ae51c98c6544c499358">DzFacet</a>
</li>
<li>m_w
: <a class="el" href="class_dz_quat.html#ab0474e1a637122083ce415aaea2231f3">DzQuat</a>
</li>
<li>m_x
: <a class="el" href="class_dz_vec3.html#a588d2c813fcfcfa281cf9caf0e3855df">DzVec3</a>
, <a class="el" href="class_dz_quat.html#a43728655292ae857d5d4ca87aa59db83">DzQuat</a>
</li>
<li>m_y
: <a class="el" href="class_dz_quat.html#afd577a7bb5a778531c9b781fac5e877a">DzQuat</a>
, <a class="el" href="class_dz_vec3.html#a84700d8c101836adfe618ce6e77f03c1">DzVec3</a>
</li>
<li>m_z
: <a class="el" href="class_dz_quat.html#a033265316b2b85411df1e53296576b52">DzQuat</a>
, <a class="el" href="class_dz_vec3.html#a17f9be53952175f047ae5d2c4fe3a012">DzVec3</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_mimeType
: <a class="el" href="class_dz_node_list_drag.html#a154a9e030ee6f9e97ed0e58ede7aab00">DzNodeListDrag</a>
, <a class="el" href="class_dz_pane_drag.html#a53e2757985ced731b9f3227402d12118">DzPaneDrag</a>
, <a class="el" href="class_dz_content_file_drag.html#a8b4f3621ba7af14e87a8a84285d179c9">DzContentFileDrag</a>
, <a class="el" href="class_dz_property_group_list_drag.html#ae6a0d56a3b361210e53e9efe18515c98">DzPropertyGroupListDrag</a>
, <a class="el" href="class_dz_property_list_drag.html#a8522d7592c0bf00341382c44d1c2673d">DzPropertyListDrag</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:21</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
