<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>applyAngles
: <a class="el" href="class_dz_legacy_bend_param.html#a996515dd6195642341408be44901a98e">DzLegacyBendParam</a>
</li>
<li>applyBlend
: <a class="el" href="class_dz_legacy_twist_param.html#a48544a88ca076568e194d600db8d2961">DzLegacyTwistParam</a>
</li>
<li>applyBulges
: <a class="el" href="class_dz_legacy_bend_param.html#a118bff8f6283342a442faf4867accce1">DzLegacyBendParam</a>
</li>
<li>applyMatrices
: <a class="el" href="class_dz_legacy_joint_param.html#a8d64354c80ce12382e582f415be0c198">DzLegacyJointParam</a>
</li>
<li>applyZones
: <a class="el" href="class_dz_legacy_smooth_scale.html#a45a0136cf846acff5980877e5cbcb316">DzLegacySmoothScale</a>
</li>
<li>autoOverride
: <a class="el" href="class_dz_e_r_c_link.html#aed98eec2af0171669061d58cd6ddd19d">DzERCLink</a>
, <a class="el" href="class_dz_expression_input.html#ab49ff6f247157c0ecf674916ce41b67c">DzExpressionInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canAddSubFolder
: <a class="el" href="class_dz_content_folder.html#adcddf96a3cf6097117861367df68d656">DzContentFolder</a>
</li>
<li>canDelete
: <a class="el" href="class_dz_content_file.html#a3fd0dd46063f51659f50d1d4743550b4">DzContentFile</a>
, <a class="el" href="class_dz_content_folder.html#a305ddc1cb593ee86f32ec3d9f62d0889">DzContentFolder</a>
</li>
<li>canRename
: <a class="el" href="class_dz_content_file.html#a629dbd27aa8741636b83d87ae6d69318">DzContentFile</a>
, <a class="el" href="class_dz_content_folder.html#ab3ef9bb8d6761a18db3f638a4b2c15f9">DzContentFolder</a>
</li>
<li>companionIsScript
: <a class="el" href="class_dz_content_file.html#a2e471990a88cd79d6569f40afdac3536">DzContentFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="class_dz_activity_layout.html#a9b99a4b34087a369f26fc2638bd3ea35">DzActivityLayout</a>
, <a class="el" href="class_dz_controller.html#ac4e588736dc29c3c5aada34c23d70acf">DzController</a>
</li>
<li>drawObjectsOnly
: <a class="el" href="class_dz_draw_style.html#ab9bb75bf185e4f79be9fd1bdb402ff07">DzDrawStyle</a>
</li>
<li>drawShadowCastersOnly
: <a class="el" href="class_dz_draw_style.html#ad4ea1e3fa3786b42562633101c5bf149">DzDrawStyle</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect
: <a class="el" href="class_dz_controller.html#af69874348b3eb0b0a3178bda7c67d050">DzController</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filesAreLoaded
: <a class="el" href="class_dz_content_folder.html#a738a8d2b8bb46c287d1763b556465309">DzContentFolder</a>
</li>
<li>foldersAreLoaded
: <a class="el" href="class_dz_content_folder.html#a8d5f2a67b07d9be715070ff4158ac7b6">DzContentFolder</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getEndTime
: <a class="el" href="class_dz_render_options.html#abef099824fa8fe6963de090648bff6f3">DzRenderOptions</a>
</li>
<li>getStartTime
: <a class="el" href="class_dz_render_options.html#a178f0d3493ba0b489f7ea134f6cf7215">DzRenderOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasCompanion
: <a class="el" href="class_dz_content_file.html#a7d52136444f72d61eeb1295aad35032e">DzContentFile</a>
</li>
<li>hasCompanionScript
: <a class="el" href="class_dz_content_file.html#a58d0d6ae58fcabb46177195cc4a21d41">DzContentFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAspectConstrained
: <a class="el" href="class_dz_render_options.html#ac8dde9aa306e811e4e51d17cfde0ab42">DzRenderOptions</a>
</li>
<li>isBuiltInContentFolder
: <a class="el" href="class_dz_content_folder.html#ab5f2cb99a92f24359e240c9bffb53eeb">DzContentFolder</a>
</li>
<li>isCurrentFrameRender
: <a class="el" href="class_dz_render_options.html#afad2eeb0477f8c27d2ae4cc338e1f2b8">DzRenderOptions</a>
</li>
<li>isEmpty
: <a class="el" href="class_dz_weight_map.html#ab80f6d15163139139311fc0fcf37abb3">DzWeightMap</a>
</li>
<li>isEnabled
: <a class="el" href="class_dz_user_draw_style.html#aaa5daea65754f277bdd4e43211563f88">DzUserDrawStyle</a>
</li>
<li>isNative
: <a class="el" href="class_dz_content_file.html#a0ff99af740dba11cf19cb0943d65d3ff">DzContentFile</a>
</li>
<li>isPerspective
: <a class="el" href="class_dz_basic_camera.html#a8f8db9e9d733a09f7a4f20d235279112">DzBasicCamera</a>
</li>
<li>isScript
: <a class="el" href="class_dz_content_file.html#a39149d37763be5aaa375fff9a276df6d">DzContentFile</a>
</li>
<li>isUserLink
: <a class="el" href="class_dz_e_r_c_link.html#a7ae4793401e629b87824437714dcf049">DzERCLink</a>
</li>
<li>isUserStyle
: <a class="el" href="class_dz_draw_style.html#ae0dfec8c2e350069767b48eda26cab53">DzDrawStyle</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_dz_activity_layout.html#a8b9751d8bb6d1fc5cb4add6af892b788">DzActivityLayout</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menuType
: <a class="el" href="class_dz_action_menu.html#a65fa105f6b5ce5bb1016bfffe79cb7fa">DzActionMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openGLPasses
: <a class="el" href="class_dz_render_options.html#a26982a0593205e07e3df81c3489b05f9">DzRenderOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rayTraceDepth
: <a class="el" href="class_dz_render_options.html#a13b243735f41617353ad61934d37ef97">DzRenderOptions</a>
</li>
<li>renderQuality
: <a class="el" href="class_dz_draw_style.html#a71f15b641bb5c6b2f122fe99f913341f">DzDrawStyle</a>
</li>
<li>renderType
: <a class="el" href="class_dz_render_options.html#a0668c7b97a6c64f19f6eee34fffb6f25">DzRenderOptions</a>
</li>
<li>renderViewport
: <a class="el" href="class_dz_render_options.html#adbe35130aa334be2ca5d7e3179c174d7">DzRenderOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toolTipsEnabled
: <a class="el" href="class_dz_main_window.html#a170d81d6d15f46aef360eaba6d2db223">DzMainWindow</a>
</li>
<li>type
: <a class="el" href="class_dz_tool_bar_item.html#a1e11df8a93519b202806cbe1bcd8b0f9">DzToolBarItem</a>
, <a class="el" href="class_dz_legacy_joint_param.html#aaa09684eb45886253bdcb6eceabdad7d">DzLegacyJointParam</a>
, <a class="el" href="class_dz_action_menu_item.html#addace3a2404b107b517464372c3f1b82">DzActionMenuItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useGLSL
: <a class="el" href="class_dz_render_options.html#ae3f79d38eed10d459e290079408ae827">DzRenderOptions</a>
</li>
<li>useMotionBlur
: <a class="el" href="class_dz_render_options.html#a76a1de8fd616fc7f5beae4eb5437d086">DzRenderOptions</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:21</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
