<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Geometry Pipeline</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Geometry Pipeline </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="geompipe1"></a>
Geometry Classes</h2>
<p>Within the DAZ Studio API, there are three central classes that encapsulate the geometry pipeline, while this may seem overly complex, each of these classes has specific duties that must be kept separate. These three classes are: </p>
<ul>
<li>
<a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> </li>
<li>
<a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> </li>
<li>
<a class="el" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> </li>
</ul>
<p><a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> is at the highest level of abstraction in the geometry pipeline. It is responsible for implementing the heart of the pipeline - modifier application. <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> is responsible for maintaining the list of modifiers for the geometry, the world-space geometry cache, and the list of shapes that are available. This list of shapes is how 'Geometry Switching' is implemented in DAZ Studio. </p>
<p><a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> is at the next level in the geometry pipeline. It is responsible for implementing the end result of the geometry pipeline - rendering. <a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> is also responsible for maintaining the list of <a class="el" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> objects which determine the surface properties of the rendered geometry, and <a class="el" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a> objects (vertex maps) for uvs, etc. The 'Geometry Switching' ability of DAZ Studio allows different geometries to have different materials, as well as use different uv sets. </p>
<p><a class="el" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> is at the lowest level of the geometry pipeline. This class maintains the representation of the geometry itself - i.e. vertices, polygon facets, etc. <a class="el" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> is a reference-counted shared class - this means that shapes with different materials and/or uvs, owned by different nodes in the scene can use the same geometry. </p>
<p>Following is a class ownership diagram which illustrates two <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> instances. The first object has three shapes that it can 'switch' between, and the second object has only one shape. Each shape has a geometry, with a shape on the first object sharing the same geometry as the shape on the second object. </p>
<div align="center">
<img src="inline_dotgraph_2.dot.png" alt="inline_dotgraph_2.dot" border="0" usemap="#inline_dotgraph_2.dot.map">
<map name="inline_dotgraph_2.dot.map" id="inline_dotgraph_2.dot.map"></map>
</div>
<p>Below is a diagram depicting ownership in a more complex form. This is done to give a broader view of the classes that may be involved. Ownership is shown with solid lines, potential ownership is shown using dashed lines. The mixing of colors shows potential commonalities. It is important to point out that all <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> derived objects <em>can</em> be shared between the objects that are able to own them (though they are not required to be).</p>
<p>These bulleted items are provided to aide in deciphering the diagram:</p>
<ul>
<li>A <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> can be owned by <a class="el" href="class_dz_scene.html" title="The main scene container.">DzScene</a>, or another DzNode (i.e. <a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> | <a class="el" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> - in the case that the node inherits DzBone)</li>
<li>A <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> is owned by a <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> (though not all DzNode objects own a DzObject - i.e. a "Null" node)</li>
<li>A <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> object can own multiple <a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> and <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> objects</li>
<li>Multiple <a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> objects (including those owned by other <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> objects, who in turn are owned by other <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> objects) can share the same <a class="el" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a>, <a class="el" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a> and <a class="el" href="class_dz_map.html" title="Base class for all property value maps. Meshes can have any number of maps of various types...">DzMap</a> objects</li>
<li>Multiple <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> (in this case, a <a class="el" href="class_dz_morph.html" title="A displacement map for a mesh. Otherwise known as a morph target.">DzMorph</a>) objects can share the same <a class="el" href="class_dz_morph_deltas.html" title="Class containing the actual values for morph displacement.">DzMorphDeltas</a> object</li>
</ul>
<div align="center">
<img src="inline_dotgraph_3.dot.png" alt="inline_dotgraph_3.dot" border="0" usemap="#inline_dotgraph_3.dot.map">
<map name="inline_dotgraph_3.dot.map" id="inline_dotgraph_3.dot.map"></map>
</div>
<h2><a class="anchor" id="geompipe2"></a>
The Pipeline</h2>
<p>The geometry pipeline is the process of going from the static base geometry read in from the file to the final rendered representation of the geometry in the interactive viewport, or software render. In DAZ Studio this process is separated into two major pathways: Geometry Evaluation and Rendering. </p>
<p>Geometry Evaluation is the pathway that is implemented in <a class="el" href="class_dz_object.html" title="The main object class.">DzObject</a> which transforms the base geometry into the world-space cached geometry that is used by the rendering pathway. The Geometry Evaluation pathway consists of 4 steps, carried out by DzObject::evaluate() whenever the geometry cache needs to be updated before a rendering operation as outlined in the following flow chart. </p>
<div align="center">
<img src="inline_dotgraph_4.dot.png" alt="inline_dotgraph_4.dot" border="0" usemap="#inline_dotgraph_4.dot.map">
<map name="inline_dotgraph_4.dot.map" id="inline_dotgraph_4.dot.map"></map>
</div>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000052">Todo:</a></b></dt><dd>Describe:<ul>
<li>Local space transformation</li>
<li>Local space modifier application</li>
<li>World space transformation</li>
<li>World space modifier application </li>
</ul>
</dd></dl>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
