<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Content Access Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Content Access Classes</h1>  </div>
</div>
<div class="contents">

<p>Classes for accessing content.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_asset_container.html">DzAbstractAssetContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all asset containers.  <a href="class_dz_abstract_asset_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_container_list_mime.html">DzAbstractContainerListMime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a mime-type for containers...  <a href="class_dz_abstract_container_list_mime.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_content_supplier.html">DzAbstractContentSupplier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for dealing with mapped content directories...  <a href="class_dz_abstract_content_supplier.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_container_item_model.html">DzAssetContainerItemModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Item class for an asset container.  <a href="class_dz_asset_container_item_model.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_item_model.html">DzAssetItemModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base model class for representing a list of assets.  <a href="class_dz_asset_item_model.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_list_mime.html">DzAssetListMime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for encoding and decoding a list of assets as mime data.  <a href="class_dz_asset_list_mime.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_mgr.html">DzAssetMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for managing assets.  <a href="class_dz_asset_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_category_asset_container.html">DzCategoryAssetContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container class for assets with categories.  <a href="class_dz_category_asset_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_drop_options.html">DzContentDropOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Options for a content drop operation.  <a href="class_dz_content_drop_options.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_file.html">DzContentFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a file in the content library.  <a href="class_dz_content_file.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html">DzContentMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content library manager.  <a href="class_dz_content_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html">DzContentReplaceMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content replacement manager.  <a href="class_dz_content_replace_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_meta_tab.html">DzFileMetaTab</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget used to display metadata info for products.  <a href="class_dz_file_meta_tab.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_folder_asset_container.html">DzFolderAssetContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container class for folder assets.  <a href="class_dz_folder_asset_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_divider.html">DzInfoDivider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a divider bar with info tabs as the second widget.  <a href="class_dz_info_divider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_info_tabs.html">DzInfoTabs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tab bar that provides Tips, MetaData, and Info tabs...  <a href="class_dz_info_tabs.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_markable_asset_container_item_model.html">DzMarkableAssetContainerItemModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A container model for items that can be marked.  <a href="class_dz_markable_asset_container_item_model.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_paged_asset_container_item_model.html">DzPagedAssetContainerItemModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of QAbstractListModel that displays a fixed number of items per page.  <a href="class_dz_paged_asset_container_item_model.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_parent_product_container.html">DzParentProductContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for containing parent product assets.  <a href="class_dz_parent_product_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_asset_container.html">DzProductAssetContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for containing product assets.  <a href="class_dz_product_asset_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_product_holder_container.html">DzProductHolderContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A container class for products.  <a href="class_dz_product_holder_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rsr_thumb.html">DzRsrThumb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads Poser-style rsr thumbnail images.  <a href="class_dz_rsr_thumb.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_container.html">DzSearchContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A top level asset container for holding search results...  <a href="class_dz_search_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_d_b_thread.html">DzSearchDBThread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A thread dedicated to searching the content database...  <a href="class_dz_search_d_b_thread.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_file_thread.html">DzSearchFileThread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A thread used for searching for a file...  <a href="class_dz_search_file_thread.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_folder.html">DzSearchFolder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class to help facilitate searching through folders...  <a href="class_dz_search_folder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_search_thread_helper.html">DzSearchThreadHelper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class to assist with content searches...  <a href="class_dz_search_thread_helper.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_top_level_asset_container.html">DzTopLevelAssetContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that represents a top level asset container...  <a href="class_dz_top_level_asset_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_object_database.html">IDzObjectDatabase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface representing a content database.  <a href="class_i_dz_object_database.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for performing SQL queries on the content database.  <a href="class_i_dz_sql_query.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Classes for accessing content. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
