<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Shader Mixer Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Shader Mixer Classes</h1>  </div>
</div>
<div class="contents">

<p>Classes which implement shader mixer functionality in DAZ Studio.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_action.html">DzBrickAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for DzBrickActions.  <a href="class_dz_brick_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_camera.html">DzBrickCamera</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Camera that uses Shader Bricks to generate its shader.  <a href="class_dz_brick_camera.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_factory.html">DzBrickFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creating bricks.  <a href="class_dz_brick_factory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_light.html">DzBrickLight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light that uses Shader Bricks to generate its shader.  <a href="class_dz_brick_light.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_material.html">DzBrickMaterial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Material that uses Shader Bricks to generate its shader.  <a href="class_dz_brick_material.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_options_frame.html">DzBrickOptionsFrame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for displaying a brick in the Shader Mixer pane.  <a href="class_dz_brick_options_frame.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param.html">DzBrickParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all brick parameter types.  <a href="class_dz_brick_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set.html">DzBrickSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for a set of bricks that form a single shader.  <a href="class_dz_brick_set.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_set_compiler_mgr.html">DzBrickSetCompilerMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manger class for compiling Shader Mixer shaders.  <a href="class_dz_brick_set_compiler_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_brick_user.html">DzDefaultBrickUser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all DzElements that us DzShaderBricks to generate their shaders.  <a href="class_dz_default_brick_user.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_in_param.html">DzDefaultInParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for parameters that have a default input of a global variable such as P, V, Or N.  <a href="class_dz_default_in_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_param.html">DzEnumParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for reperesenting a selectable type of arbitary values.  <a href="class_dz_enum_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix_param.html">DzMatrixParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for matrices.  <a href="class_dz_matrix_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_out_param.html">DzOutParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for outputs.  <a href="class_dz_out_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_param.html">DzPropertyParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for float, color, and string RSL types. Wraps a single property.  <a href="class_dz_property_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_brick.html">DzShaderBrick</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract base class for all shader bricks.  <a href="class_dz_shader_brick.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_compiler_process.html">DzShaderCompilerProcess</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for compiling shaders.  <a href="class_dz_shader_compiler_process.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_mixer_utility.html">DzShaderMixerUtility</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility class for workin with shader mixer classes.  <a href="class_dz_shader_mixer_utility.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shader_string.html">DzShaderString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for shader return results.  <a href="class_dz_shader_string.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3_param.html">DzVec3Param</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_brick_param.html" title="Base class for all brick parameter types.">DzBrickParam</a> for points, vectors, and normals.  <a href="class_dz_vec3_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_brick_user.html">IDzBrickUser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for all DzElements that us DzShaderBricks to generate their shaders.  <a href="class_i_dz_brick_user.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Classes which implement shader mixer functionality in DAZ Studio. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
