<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Basic Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Basic Types</h1>  </div>
</div>
<div class="contents">

<p>General classes used throughout the DAZ Studio SDK.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_background_progress.html">DzBackgroundProgress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object for controlling the DAZ Studio background progress indicator.  <a href="class_dz_background_progress.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html">DzBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for nearly all DAZ SDK objects.  <a href="class_dz_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_box3.html">DzBox3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 3D box.  <a href="class_dz_box3.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_circle3.html">DzCircle3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes a parametrically defined circle in 3D space.  <a href="class_dz_circle3.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_gradient.html">DzColorGradient</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a gradient between two or more colors.  <a href="class_dz_color_gradient.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_custom_data.html">DzCustomData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a data class that can be plug-in defined, associated with scene objects, and saved to the native file.  <a href="class_dz_custom_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_draw_style.html">DzDrawStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates the drawing parameters for a 3D view.  <a href="class_dz_draw_style.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_element_data.html">DzElementData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_custom_data.html" title="Represents a data class that can be plug-in defined, associated with scene objects, and saved to the native file.">DzCustomData</a> implementation that can be associated with an individual <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> instance.  <a href="class_dz_element_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_color.html">DzFloatColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 4-component floating point color value.  <a href="class_dz_float_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geom_source_file_data.html">DzGeomSourceFileData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_source_file_data.html" title="DzElementData implementation that stores the source file of an imported item.">DzSourceFileData</a> implementation that stores the file and group name for a geometry source.  <a href="class_dz_geom_source_file_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_index_list.html">DzIndexList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a sorted list of indices - such as a group of vertices, or faces.  <a href="class_dz_index_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_i_k_chain.html">DzLegacyIKChain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that stores the IK chain information for an imported Poser figure.  <a href="class_dz_legacy_i_k_chain.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_i_k_chains.html">DzLegacyIKChains</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> implementation that stores the IK chain information of an imported Poser figure.  <a href="class_dz_legacy_i_k_chains.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_line3.html">DzLine3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 3D line segment.  <a href="class_dz_line3.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix3.html">DzMatrix3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 4 x 3 transformation matrix.  <a href="class_dz_matrix3.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_matrix4.html">DzMatrix4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 4 x 4 transformation matrix.  <a href="class_dz_matrix4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_natural_spline.html">DzNaturalSpline</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Natural Spline class used for the DForm Zone falloff curve.  <a href="class_dz_natural_spline.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_oriented_box3.html">DzOrientedBox3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An oriented 3D box.  <a href="class_dz_oriented_box3.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_progress.html">DzProgress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object for controlling the DAZ Studio progress dialog.  <a href="class_dz_progress.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_quat.html">DzQuat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A quaternion rotation class.  <a href="class_dz_quat.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_ref_counted_item.html">DzRefCountedItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements a basic reference counting mechanism.  <a href="class_dz_ref_counted_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotation_order.html">DzRotationOrder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class representing a rotation order.  <a href="class_dz_rotation_order.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_element_data.html">DzSimpleElementData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_custom_data.html" title="Represents a data class that can be plug-in defined, associated with scene objects, and saved to the native file.">DzCustomData</a> implementation that can be associated with an individual <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> instance.  <a href="class_dz_simple_element_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_source_file_data.html">DzSourceFileData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_element_data.html" title="DzCustomData implementation that can be associated with an individual DzElement instance.">DzElementData</a> implementation that stores the source file of an imported item.  <a href="class_dz_source_file_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture_picker.html">DzTexturePicker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for objects that provide a method of selecting or loading textures.  <a href="class_dz_texture_picker.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_time_range.html">DzTimeRange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an interval of time with a beginning and an end.  <a href="class_dz_time_range.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_item.html">DzUndoItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for an undo item that can be pushed onto the undo stack.  <a href="class_dz_undo_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack_hold.html">DzUndoStackHold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience object for automatically starting and ending a hold on the Undo Stack.  <a href="class_dz_undo_stack_hold.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vec3.html">DzVec3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 3D vector class.  <a href="class_dz_vec3.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for classes representing progress.  <a href="class_i_dz_progress.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General classes used throughout the DAZ Studio SDK. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
