<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Rendering Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Rendering Classes</h1>  </div>
</div>
<div class="contents">

<p>Classes which implement rendering functionality in DAZ Studio.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz3_d_view_render_handler.html">Dz3DViewRenderHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A render handler that renders into a viewport.  <a href="class_dz3_d_view_render_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_brick_param_mime.html">DzBrickParamMime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class type reperesenting the mime type for a brick param. This mime type encodes a pointer and is only valid in DAZ Studio.  <a href="class_dz_brick_param_mime.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_render_handler.html">DzImageRenderHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A render handler that renders into an image (or images).  <a href="class_dz_image_render_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_param_connection.html">DzParamConnection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class represting the connections between two params.  <a href="class_dz_param_connection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_data_event.html">DzRenderDataEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for passing data to the renderhandler from a separate thread.  <a href="class_dz_render_data_event.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_renderer.html">DzRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all offline renderers.  <a href="class_dz_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_handler.html">DzRenderHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all render handlers.  <a href="class_dz_render_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_options.html">DzRenderOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class manages the inclusion/exclusion of render options.  <a href="class_dz_render_options.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_settings.html">DzRenderSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairs an instance of a <a class="el" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a> with an instance of a <a class="el" href="class_dz_render_options.html" title="This class manages the inclusion/exclusion of render options.">DzRenderOptions</a> object.  <a href="class_dz_render_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html">DzRenderView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A View that displays an image in the viewport as the image is rendered.  <a href="class_dz_render_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_render_handler.html">DzViewRenderHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A render handler that renders to a new window.  <a href="class_dz_view_render_handler.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Classes which implement rendering functionality in DAZ Studio. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
