<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Manager Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Manager Classes</h1>  </div>
</div>
<div class="contents">

<p>Classes.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager that handles <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> objects.  <a href="class_dz_action_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings.html">DzAppSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides cross-platform support for persistent application settings.  <a href="class_dz_app_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app_settings_mgr.html">DzAppSettingsMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides cross-platform support for persistent application settings.  <a href="class_dz_app_settings_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_mgr.html">DzAssetIOMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager of all scene setting save filter classes.  <a href="class_dz_asset_i_o_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_authentication_mgr.html">DzAuthenticationMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that manages authentication of a DAZ 3D user account.  <a href="class_dz_authentication_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_call_back_mgr.html">DzCallBackMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager for DAZ Script callback objects.  <a href="class_dz_call_back_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_mgr.html">DzContentMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content library manager.  <a href="class_dz_content_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_content_replace_mgr.html">DzContentReplaceMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content replacement manager.  <a href="class_dz_content_replace_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_export_mgr.html">DzExportMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager of all scene file exporter classes.  <a href="class_dz_export_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_mgr.html">DzFileIOPresetMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for managing File I/O preset settings.  <a href="class_dz_file_i_o_preset_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_help_mgr.html">DzHelpMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that maintains the all the inline help documentation for DAZ Studio.  <a href="class_dz_help_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_mgr.html">DzImageMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager class for all loaded images.  <a href="class_dz_image_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_import_mgr.html">DzImportMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager of all scene file importer classes.  <a href="class_dz_import_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_multi_media_mgr.html">DzMultiMediaMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager of multimedia (video and audio) export/import classes.  <a href="class_dz_multi_media_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l.html">DzOpenGL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides management of OpenGL extensions and basic state.  <a href="class_dz_open_g_l.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The manager for interface panes.  <a href="class_dz_pane_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin_mgr.html">DzPluginMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that manages <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> objects.  <a href="class_dz_plugin_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_mgr.html">DzRenderMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The manager for Rendering.  <a href="class_dz_render_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_mgr.html">DzSaveFilterMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager of all scene setting save filter classes.  <a href="class_dz_save_filter_mgr.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Classes. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
