<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Object and Geometry Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Object and Geometry Classes</h1>  </div>
</div>
<div class="contents">

<p>Classes which store and manipulate representations of geometry.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_abstract_shape_instance.html">DzAbstractShapeInstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An abstract class used by <a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> to instance itself in multiple locations in the scene.  <a href="class_dz_abstract_shape_instance.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone_binding.html">DzBoneBinding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that specifies the weight maps associated with an individual bone for a skin binding.  <a href="class_dz_bone_binding.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bulge_binding.html">DzBulgeBinding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that specifies the weight maps and scalar values for an individual bulge binding.  <a href="class_dz_bulge_binding.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dct_vertex.html">DzDctVertex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a vertex that has discontinuous data in a vertex map. This class implemented 'explicitly shared' data for for the discontinuous vertex. This means that copying, or assignment operations are very efficient. This also means that all copies of a data item reference the same data, if one is changed, they are all changed. The method deepCopy creates and returns a deep copy of the dctVertex that does not share the same data.  <a href="class_dz_dct_vertex.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_default_material.html">DzDefaultMaterial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard implementation of <a class="el" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>.  <a href="class_dz_default_material.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_modifier.html">DzDFormModifier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Modifier component of a DForm.  <a href="class_dz_d_form_modifier.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edge.html">DzEdge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a segment on a face between two vertices.  <a href="class_dz_edge.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_face_group.html">DzFaceGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of faces.  <a href="class_dz_face_group.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet.html">DzFacet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a polygonal face.  <a href="class_dz_facet.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_mesh.html">DzFacetMesh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A general polygon mesh.  <a href="class_dz_facet_mesh.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_facet_shape.html">DzFacetShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> subclass for polygonal mesh geometry.  <a href="class_dz_facet_shape.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry.html">DzGeometry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base class for all mesh or geometry type objects.  <a href="class_dz_geometry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_indexed_vertex_pair.html">DzIndexedVertexPair</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A geometry 'edge' represented as a pair of vertex indexes.  <a href="class_dz_indexed_vertex_pair.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_bend_param.html">DzLegacyBendParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a bending legacy binding.  <a href="class_dz_legacy_bend_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_binding.html">DzLegacyBinding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements Poser-style parametric mesh binding.  <a href="class_dz_legacy_binding.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_curve.html">DzLegacyCurve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a legacy curve binding.  <a href="class_dz_legacy_curve.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint.html">DzLegacyJoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Modifier which applies Legacy joint parameters / mesh binding.  <a href="class_dz_legacy_joint.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_param.html">DzLegacyJointParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for a legacy joint binding.  <a href="class_dz_legacy_joint_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_joint_sphere.html">DzLegacyJointSphere</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NEED BRIEF.  <a href="class_dz_legacy_joint_sphere.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_smooth_scale.html">DzLegacySmoothScale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a smooth-scale legacy binding.  <a href="class_dz_legacy_smooth_scale.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_twist_param.html">DzLegacyTwistParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a twisting legacy binding.  <a href="class_dz_legacy_twist_param.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_local_accumulator.html">DzLocalAccumulator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper class for <a class="el" href="class_dz_skin_binding.html" title="Implements traditional and TriAx weight-mapped mesh binding.">DzSkinBinding</a> that accumulates local rotation weights as they are applied.  <a href="class_dz_local_accumulator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_map.html">DzMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all property value maps. Meshes can have any number of maps of various types.  <a href="class_dz_map.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material.html">DzMaterial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all material/surface types.  <a href="class_dz_material.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_modifier.html">DzModifier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class of all local space Modifiers.  <a href="class_dz_modifier.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph.html">DzMorph</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A displacement map for a mesh. Otherwise known as a morph target.  <a href="class_dz_morph.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_morph_deltas.html">DzMorphDeltas</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class containing the actual values for morph displacement.  <a href="class_dz_morph_deltas.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_object.html">DzObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main object class.  <a href="class_dz_object.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_p_buffer.html">DzPBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates an OpenGL P-Buffer rendering context.  <a href="class_dz_p_buffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_push_modifier.html">DzPushModifier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A displacement map for a mesh. Otherwise known as a push target.  <a href="class_dz_push_modifier.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_selection_map.html">DzSelectionMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_dz_shape.html" title="A container class for a geometry and related materials, etc.">DzShape</a> subclass for polygonal mesh geometry.  <a href="class_dz_selection_map.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shape.html">DzShape</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A container class for a geometry and related materials, etc.  <a href="class_dz_shape.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skin_binding.html">DzSkinBinding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements traditional and TriAx weight-mapped mesh binding.  <a href="class_dz_skin_binding.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_u_v_set.html">DzUVSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents vertex map containing the data for a UV set.  <a href="class_dz_u_v_set.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_group.html">DzVertexGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of vertices.  <a href="class_dz_vertex_group.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_map.html">DzVertexMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements a map with one value per vertex, as well as supporting discontinuous values. This class maps an arbitrary numeric value to a vertex in the geometry. It should always contain at a minimum one value per vertex. It also supports discontinuous vertex maps - where different facets can have diferent values for the same vertex.  <a href="class_dz_vertex_map.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_vertex_mesh.html">DzVertexMesh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for meshes that have a list of vertices.  <a href="class_dz_vertex_mesh.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_weight_map.html">DzWeightMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex weights for a poser joint binding.  <a href="class_dz_weight_map.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_w_s_modifier.html">DzWSModifier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class of all world space Modifiers.  <a href="class_dz_w_s_modifier.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Classes which store and manipulate representations of geometry. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
