<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Scene Items</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Scene Items</h1>  </div>
</div>
<div class="contents">

<p>Classes inherited from <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> which can appear in the scene hierarchy.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_backdrop.html">DzBackdrop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backdrop that gets drawn behind viewport scenes.  <a href="class_dz_backdrop.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_camera.html">DzBasicCamera</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A basic camera.  <a href="class_dz_basic_camera.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bone.html">DzBone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all skeleton bone types.  <a href="class_dz_bone.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_camera.html">DzCamera</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all camera objects.  <a href="class_dz_camera.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form.html">DzDForm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for dforms.  <a href="class_dz_d_form.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_base.html">DzDFormBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for DForms.  <a href="class_dz_d_form_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_d_form_zone.html">DzDFormZone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zone class for DForm deformer.  <a href="class_dz_d_form_zone.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_distant_light.html">DzDistantLight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all lights.  <a href="class_dz_distant_light.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_figure.html">DzFigure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class which represents TriAx figures (such as Genesis), introduced with DAZ Studio 4.x.  <a href="class_dz_figure.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_geometry_shell_node.html">DzGeometryShellNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node class for geometry shells.  <a href="class_dz_geometry_shell_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_group_node.html">DzGroupNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node for grouping multiple nodes in the scene.  <a href="class_dz_group_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_item.html">DzInstanceGroupItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that create a single instance of another object target node. This instance draws the same as the target node except for transform.  <a href="class_dz_instance_group_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_group_node.html">DzInstanceGroupNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that create a multiple instance of another object target node. These instances draws the same as the target node except for transform.  <a href="class_dz_instance_group_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_instance_node.html">DzInstanceNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that create a single instance of another object target node. This instance draws the same as the target node except for transform.  <a href="class_dz_instance_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_alternate_geometry.html">DzLegacyAlternateGeometry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements "Alternate Geometry" in pre-TriAx weight mapped figures.  <a href="class_dz_legacy_alternate_geometry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_figure.html">DzLegacyFigure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements pre-TriAx weight mapped figures.  <a href="class_dz_legacy_figure.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_light.html">DzLight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all lights.  <a href="class_dz_light.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_linear_point_light.html">DzLinearPointLight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A light that emits in all directions from a single point that has fall off start/end controls.  <a href="class_dz_linear_point_light.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node.html">DzNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for objects that can participate in a transform hierarchy.  <a href="class_dz_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_point_light.html">DzPointLight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A light that emits in all directions from a single point.  <a href="class_dz_point_light.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_poser_i_k_target_flag.html">DzPoserIKTargetFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data item that flags a bone as a Poser IK Target.  <a href="class_dz_poser_i_k_target_flag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton.html">DzSkeleton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base class which owns a group of connected bones.  <a href="class_dz_skeleton.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_spot_light.html">DzSpotLight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A basic spotlight.  <a href="class_dz_spot_light.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Classes inherited from <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> which can appear in the scene hierarchy. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
