<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Interface Widgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Interface Widgets</h1>  </div>
</div>
<div class="contents">

<p>Special widgets designed for use in the DAZ Studio interface.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_button.html">DzBoolButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A push button that displays an on or off state.  <a href="class_dz_bool_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_wgt.html">DzColorWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/selecting a color.  <a href="class_dz_color_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_slider.html">DzEnumSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An integer slider that displays a set of string values in place of numeric values.  <a href="class_dz_enum_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_i_o_preset_widget.html">DzFileIOPresetWidget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget that displays presets for file I/O operations, etc.  <a href="class_dz_file_i_o_preset_widget.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_slider.html">DzFloatSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An 'infinite slider' widget with nudge arrows.  <a href="class_dz_float_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_menu.html">DzImageMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combo Box style widget for selecting or loading an image.  <a href="class_dz_image_menu.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_slider.html">DzIntSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An 'infinite slider' widget with nudge arrows.  <a href="class_dz_int_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_mouse_button.html">DzMouseButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Button capable of swallowing mouse move events for continous tracking.  <a href="class_dz_mouse_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_btn.html">DzNodeBtn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Button for selecting a node.  <a href="class_dz_node_btn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_menu.html">DzNodeMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combo Box style widget for selecting a node.  <a href="class_dz_node_menu.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_selection_interface.html">DzNodeSelectionInterface</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combo Box style widget for selecting a node.  <a href="class_dz_node_selection_interface.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_btn.html">DzOptionsBtn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A small button widget which displays an options menu when clicked.  <a href="class_dz_options_btn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_icon_button.html">DzPopIconButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A push button with multiple modes.  <a href="class_dz_pop_icon_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pop_up_widget.html">DzPopUpWidget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for displaying a popup widget.  <a href="class_dz_pop_up_widget.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_simple_color_wgt.html">DzSimpleColorWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/selecting a color.  <a href="class_dz_simple_color_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_slider.html">DzSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for slider/spinner widgets that can display an editable text field.  <a href="class_dz_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_static_browser.html">DzStaticBrowser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A text browser that supports HTML, including hyper-text links that open in the user's browser.  <a href="class_dz_static_browser.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_button.html">DzStyledButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push button which can be drawn in one of four button styles.  <a href="class_dz_styled_button.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Special widgets designed for use in the DAZ Studio interface. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
