<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Properties</h1>  </div>
</div>
<div class="contents">

<p>Classes which manage the value of a property of a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> and any associated animation data.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property.html">DzBoolProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animatible boolean property.  <a href="class_dz_bool_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property.html">DzColorProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animatible color property.  <a href="class_dz_color_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller.html">DzController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all property controller types.  <a href="class_dz_controller.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_controller_helper.html">DzControllerHelper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class for getting controller information between properties.  <a href="class_dz_controller_helper.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property.html">DzEnumProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animatible enum property.  <a href="class_dz_enum_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_e_r_c_link.html">DzERCLink</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DAZ Studio implementation of property links (aka ERC).  <a href="class_dz_e_r_c_link.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression.html">DzExpression</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DAZ Studio implementation of scripted expression property links.  <a href="class_dz_expression.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expression_input.html">DzExpressionInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A property input for a <a class="el" href="class_dz_expression.html" title="DAZ Studio implementation of scripted expression property links.">DzExpression</a>.  <a href="class_dz_expression_input.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property.html">DzFileProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A static (non-animatable) string property that holds a file path. Attempts to save and restore as relative path when possible.  <a href="class_dz_file_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property.html">DzFloatProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animatible floating-point property.  <a href="class_dz_float_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property.html">DzImageProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A static (non-animatable) image property.  <a href="class_dz_image_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property.html">DzIntProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animatible integer property.  <a href="class_dz_int_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property.html">DzNodeProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animatable node property.  <a href="class_dz_node_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_controller.html">DzNumericController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for controllers that operate on <a class="el" href="class_dz_numeric_property.html" title="Base class of all numeric properties.">DzNumericProperty</a> types.  <a href="class_dz_numeric_controller.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property.html">DzNumericNodeProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numeric (float) property that has an associated node pointer.  <a href="class_dz_numeric_node_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property.html">DzNumericProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class of all numeric properties.  <a href="class_dz_numeric_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property.html">DzProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all property types.  <a href="class_dz_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_clipboard.html">DzPropertyClipboard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for property clipboards which store property keys for copy/paste operations.  <a href="class_dz_property_clipboard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group.html">DzPropertyGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a grouping of properties.  <a href="class_dz_property_group.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_group_tree.html">DzPropertyGroupTree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the root of a property group tree.  <a href="class_dz_property_group_tree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_settings.html">DzPropertySettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all property options. Property classes should use this to pass the options supported by the class.  <a href="class_dz_property_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property.html">DzSkeletonProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A non-animatable skeleton property.  <a href="class_dz_skeleton_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property.html">DzStringProperty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A static (non-animatable) string property.  <a href="class_dz_string_property.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Classes which manage the value of a property of a <a class="el" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a> and any associated animation data. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
