<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Core Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Core Classes</h1>  </div>
</div>
<div class="contents">

<p>The core classes of the DAZ Studio application and SDK.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activation_policy.html">DzActivationPolicy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for the base activation policy interface.  <a href="class_dz_activation_policy.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_app.html">DzApp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main application object.  <a href="class_dz_app.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_author.html">DzAuthor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates authorship information.  <a href="class_dz_author.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_base.html">DzBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for nearly all DAZ SDK objects.  <a href="class_dz_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_class_factory.html">DzClassFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that allows for creation of objects using RTTI.  <a href="class_dz_class_factory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_digest.html">DzDigest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that performs a message digest.  <a href="class_dz_digest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_element.html">DzElement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for objects that have animatable/storable properties.  <a href="class_dz_element.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_expiration_date_activation_policy.html">DzExpirationDateActivationPolicy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for indicating that a plug-in utilizes the expiration date activation policy.  <a href="class_dz_expiration_date_activation_policy.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_guid.html">DzGuid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a Globally Unique Identifier for RTTI.  <a href="class_dz_guid.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_legacy_source_info.html">DzLegacySourceInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores source file information for <a class="el" href="class_dz_storable.html" title="Base class for items that save to their own file.">DzStorable</a> objects.  <a href="class_dz_legacy_source_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html">DzMainWindow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main interface widget.  <a href="class_dz_main_window.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_no_evaluation_activation_policy.html">DzNoEvaluationActivationPolicy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for indicating that a plug-in requires registration but does not provide an evaluation period.  <a href="class_dz_no_evaluation_activation_policy.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_plugin.html">DzPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that defines a DAZ Studio plug-in.  <a href="class_dz_plugin.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scene.html">DzScene</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main scene container.  <a href="class_dz_scene.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shut_down_check.html">DzShutDownCheck</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that gets notification and can enforce conditions when the UI is closed.  <a href="class_dz_shut_down_check.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_storable.html">DzStorable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for items that save to their own file.  <a href="class_dz_storable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_texture_picker.html">DzTexturePicker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for objects that provide a method of selecting or loading textures.  <a href="class_dz_texture_picker.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_trial_days_activation_policy.html">DzTrialDaysActivationPolicy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for indicating that a plug-in utilizes the trial period activation policy.  <a href="class_dz_trial_days_activation_policy.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_undo_stack.html">DzUndoStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application undo stack.  <a href="class_dz_undo_stack.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_uri.html">DzUri</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a Uniform Resource Indicator as used for Scene Asset I/O.Represents a URI as it is used for the new DAZ Studio file format. This class provides functionality in addition to standard URI/URL representations that is specific to the DAZ Studio file format. For general URI/URL use, it is recommended that developers use the QUrl class from the Qt framework instead.  <a href="class_dz_uri.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_version.html">DzVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class representing a 8-byte (64-bit) version number.  <a href="class_dz_version.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The core classes of the DAZ Studio application and SDK. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
