<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Interface Components</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Interface Components</h1>  </div>
</div>
<div class="contents">

<p>Components of the DAZ Studio general interface.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz3_d_viewport.html">Dz3DViewport</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3D Viewport for displaying and manipulating 3D objects  <a href="class_dz3_d_viewport.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action.html">DzAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that implements a user action.  <a href="class_dz_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu.html">DzActionMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates a popup menu that contains DzActionMenuItems.  <a href="class_dz_action_menu.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_menu_item.html">DzActionMenuItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates an 'Action Menu' item.  <a href="class_dz_action_menu_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_action_mgr.html">DzActionMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager that handles <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> objects.  <a href="class_dz_action_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_activity_layout.html">DzActivityLayout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the layout of Toolbars, Pane Groups, Panes, Viewports and the active View Tool within an Activity, in the interface.  <a href="class_dz_activity_layout.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_asset_i_o_filter_action.html">DzAssetIOFilterAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class for implementing an action that activates a save filter.  <a href="class_dz_asset_i_o_filter_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bar_button.html">DzBarButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A button to be used with <a class="el" href="class_dz_button_bar.html" title="Class used for displaying a bar of buttons.">DzButtonBar</a>.  <a href="class_dz_bar_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_dialog.html">DzBasicDialog</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A basic dialog that provides typical buttons found on most DAZ Studio dialogs.  <a href="class_dz_basic_dialog.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_basic_property_wgt.html">DzBasicPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for property widgets that provides a label and simple layout.  <a href="class_dz_basic_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_bool_property_wgt.html">DzBoolPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating <a class="el" href="class_dz_bool_property.html" title="An animatible boolean property.">DzBoolProperty</a> objects.  <a href="class_dz_bool_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_button_bar.html">DzButtonBar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used for displaying a bar of buttons.  <a href="class_dz_button_bar.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_color_property_wgt.html">DzColorPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a <a class="el" href="class_dz_color_property.html" title="An animatible color property.">DzColorProperty</a>.  <a href="class_dz_color_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_create_item_action.html">DzCreateItemAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class for implementing an action that creates a new scene item.  <a href="class_dz_create_item_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_device.html">DzDevice</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base Class for Device objects.  <a href="class_dz_device.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_device_frame.html">DzDeviceFrame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all Device options frames.  <a href="class_dz_device_frame.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_device_mgr.html">DzDeviceMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that manages <a class="el" href="class_dz_device.html" title="Base Class for Device objects.">DzDevice</a> objects.  <a href="class_dz_device_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_divider_bar.html">DzDividerBar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget that acts as a dividing bar or resizing handle.  <a href="class_dz_divider_bar.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area.html">DzDockArea</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget that holds docked <a class="el" href="class_dz_dock_window.html" title="Base class of windows that can be docked in a DzDockArea.">DzDockWindow</a> widgets.  <a href="class_dz_dock_area.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_area_column.html">DzDockAreaColumn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget that makes up a column in a <a class="el" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>.  <a href="class_dz_dock_area_column.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_bar.html">DzDockBar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates an extensible toolbar that can be docked with other toolbars.  <a href="class_dz_dock_bar.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dock_window.html">DzDockWindow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class of windows that can be docked in a <a class="el" href="class_dz_dock_area.html" title="Widget that holds docked DzDockWindow widgets.">DzDockArea</a>.  <a href="class_dz_dock_window.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_drop_button.html">DzDropButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A button that displays a drop arrow, like a QComboBox, that can be used to display a popup menu or some other custom widget when pressed.  <a href="class_dz_drop_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_dynamic_divider_wgt.html">DzDynamicDividerWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A divider bar that handles resize events and toggling automatically.  <a href="class_dz_dynamic_divider_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_edit_action.html">DzEditAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class for implementing an editing action.  <a href="class_dz_edit_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_enum_property_wgt.html">DzEnumPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a <a class="el" href="class_dz_enum_property.html" title="An animatible enum property.">DzEnumProperty</a>.  <a href="class_dz_enum_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_file_property_wgt.html">DzFilePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combo box displaying a file.  <a href="class_dz_file_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_filter_navigation_bar.html">DzFilterNavigationBar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a basic filter and pagination navigation bar.  <a href="class_dz_filter_navigation_bar.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_float_property_wgt.html">DzFloatPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  <a href="class_dz_float_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_hierarchy_pane.html">DzHierarchyPane</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pane for displaying the hierarchy of scene nodes.  <a href="class_dz_hierarchy_pane.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_icon_push_btn.html">DzIconPushBtn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple push button with an icon.  <a href="class_dz_icon_push_btn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_image_property_wgt.html">DzImagePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Button displaying an image from a set of images used for mouse tracking.  <a href="class_dz_image_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_int_property_wgt.html">DzIntPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  <a href="class_dz_int_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_main_window.html">DzMainWindow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main interface widget.  <a href="class_dz_main_window.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_material_pick_tool.html">DzMaterialPickTool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A view tool for selecting materials in the 3D viewport.  <a href="class_dz_material_pick_tool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu.html">DzMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Menu construction class.  <a href="class_dz_menu.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_menu_button.html">DzMenuButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A button that will display a popup menu when pressed.  <a href="class_dz_menu_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_dlg.html">DzNodeDlg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dialog that is displayed to the user for selecting a node from the scene.  <a href="class_dz_node_dlg.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_filter.html">DzNodeListFilter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter for determining which nodes are displayed in a <a class="el" href="class_dz_node_list_view.html" title="Dialog for changing a scene item&#39;s parent.">DzNodeListView</a>.  <a href="class_dz_node_list_filter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_list_view.html">DzNodeListView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dialog for changing a scene item's parent.  <a href="class_dz_node_list_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_node_property_wgt.html">DzNodePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget displaying/manipulating a <a class="el" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a>.  <a href="class_dz_node_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_node_property_wgt.html">DzNumericNodePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  <a href="class_dz_numeric_node_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_numeric_property_wgt.html">DzNumericPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a <a class="el" href="class_dz_int_property.html" title="An animatible integer property.">DzIntProperty</a> or <a class="el" href="class_dz_float_property.html" title="An animatible floating-point property.">DzFloatProperty</a>.  <a href="class_dz_numeric_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_progress.html">DzOpenGLRenderProgress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that provides progress and a cancel button during OpenGL renders.  <a href="class_dz_open_g_l_render_progress.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_open_g_l_render_settings.html">DzOpenGLRenderSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates the parameters for an OpenGL render operation.  <a href="class_dz_open_g_l_render_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_options_frame.html">DzOptionsFrame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A frame for holding options which has an apply changes callback.  <a href="class_dz_options_frame.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane.html">DzPane</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all interface panes.  <a href="class_dz_pane.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_action.html">DzPaneAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class for implementing an action that toggles an interface pane on/off.  <a href="class_dz_pane_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group.html">DzPaneGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A dockable collection of interface panes.  <a href="class_dz_pane_group.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_group_dlg.html">DzPaneGroupDlg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements a floating <a class="el" href="class_dz_pane_group.html" title="A dockable collection of interface panes.">DzPaneGroup</a> dialog window.  <a href="class_dz_pane_group_dlg.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_mgr.html">DzPaneMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The manager for interface panes.  <a href="class_dz_pane_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pane_settings.html">DzPaneSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Settings class for interface panes.  <a href="class_dz_pane_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_path_item_model.html">DzPathItemModel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is a model for hierarchical items that can be represented with a path.  <a href="class_dz_path_item_model.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_pick_tool.html">DzPickTool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A view tool for selecting items in the 3D viewport.  <a href="class_dz_pick_tool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_preset_widget.html">DzPresetWidget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget for providing users with interface presets.  <a href="class_dz_preset_widget.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_list_view.html">DzPropertyListView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget that displays a scrollable list of property widgets.  <a href="class_dz_property_list_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_property_wgt.html">DzPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for widgets that provide an interface for <a class="el" href="class_dz_property.html" title="Base class for all property types.">DzProperty</a> types.  <a href="class_dz_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_render_view.html">DzRenderView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A View that displays an image in the viewport as the image is rendered.  <a href="class_dz_render_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_rotate_tool.html">DzRotateTool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A view tool for rotating the selected node.  <a href="class_dz_rotate_tool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_save_filter_action.html">DzSaveFilterAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class for implementing an action that activates a save filter.  <a href="class_dz_save_filter_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_scale_tool.html">DzScaleTool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A view tool for scaling the selected node.  <a href="class_dz_scale_tool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_shut_down_check.html">DzShutDownCheck</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that gets notification and can enforce conditions when the UI is closed.  <a href="class_dz_shut_down_check.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_skeleton_property_wgt.html">DzSkeletonPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget displaying/manipulating <a class="el" href="class_dz_skeleton_property.html" title="A non-animatable skeleton property.">DzSkeletonProperty</a> objects.  <a href="class_dz_skeleton_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_string_property_wgt.html">DzStringPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Line edit displaying an string.  <a href="class_dz_string_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_style.html">DzStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that defines the look and feel of the DAZ Studio interface.  <a href="class_dz_style.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_bool_property_wgt.html">DzStyledBoolPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a int property.  <a href="class_dz_styled_bool_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_enum_property_wgt.html">DzStyledEnumPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating an enum property.  <a href="class_dz_styled_enum_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_file_property_wgt.html">DzStyledFilePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combo box displaying a file.  <a href="class_dz_styled_file_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_card_property_wgt.html">DzStyledFloatCardPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a float property.  <a href="class_dz_styled_float_card_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_float_property_wgt.html">DzStyledFloatPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a float property.  <a href="class_dz_styled_float_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_image_property_wgt.html">DzStyledImagePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Button displaying an image from a set of images used for mouse tracking.  <a href="class_dz_styled_image_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_int_property_wgt.html">DzStyledIntPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a int property.  <a href="class_dz_styled_int_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_node_property_wgt.html">DzStyledNodePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget displaying/manipulating <a class="el" href="class_dz_node_property.html" title="An animatable node property.">DzNodeProperty</a> objects.  <a href="class_dz_styled_node_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_node_property_wgt.html">DzStyledNumericNodePropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget displaying/manipulating <a class="el" href="class_dz_numeric_node_property.html" title="Numeric (float) property that has an associated node pointer.">DzNumericNodeProperty</a> objects.  <a href="class_dz_styled_numeric_node_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_numeric_property_wgt.html">DzStyledNumericPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a numeric property.  <a href="class_dz_styled_numeric_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_property_wgt.html">DzStyledPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget for displaying/manipulating a property.  <a href="class_dz_styled_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_skeleton_property_wgt.html">DzStyledSkeletonPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget displaying/manipulating <a class="el" href="class_dz_skeleton_property.html" title="A non-animatable skeleton property.">DzSkeletonProperty</a> objects.  <a href="class_dz_styled_skeleton_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_styled_string_property_wgt.html">DzStyledStringPropertyWgt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Line edit displaying an string.  <a href="class_dz_styled_string_property_wgt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tip_page.html">DzTipPage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget used to display tip information from a UI Script.  <a href="class_dz_tip_page.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar.html">DzToolBar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates a toolbar that contains <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> items.  <a href="class_dz_tool_bar.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_tool_bar_item.html">DzToolBarItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates an 'Action Bar' item.  <a href="class_dz_tool_bar_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_transform_tool.html">DzTransformTool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for view tools that transform the selected node.  <a href="class_dz_transform_tool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_translate_tool.html">DzTranslateTool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A view tool that translates the selected node.  <a href="class_dz_translate_tool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view.html">DzView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A widget that can be displayed in one of the interactive viewports.  <a href="class_dz_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_action.html">DzViewAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that encapsulates camera manipulations.  <a href="class_dz_view_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport.html">DzViewport</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A viewport.  <a href="class_dz_viewport.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_viewport_mgr.html">DzViewportMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager class for all visible and non-visible 3D view ports.  <a href="class_dz_viewport_mgr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool.html">DzViewTool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all tools that function in the 3D viewports.  <a href="class_dz_view_tool.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_action.html">DzViewToolAction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience class for implementing an action that activates a view tool.  <a href="class_dz_view_tool_action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dz_view_tool_bar.html">DzViewToolBar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tool bar widget for a <a class="el" href="class_dz_view.html" title="A widget that can be displayed in one of the interactive viewports.">DzView</a> widget.  <a href="class_dz_view_tool_bar.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Components of the DAZ Studio general interface. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
