<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Help Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Help Generator </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="helpgenbasics"></a>
Help Generator Basics</h2>
<p>The DAZ Studio Help Generator is a command line application (<a href="..\..\sdk\bin" target="_blank">./sdk/bin/dhg[.exe]</a>) that is designed to extract inline help messages (such as 'tool tips' and 'what's this?' text) from full html documentation. This extracted documentation can then be added to a DAZ Studio installation and used by plug-ins and scripts to provide inline help for interface components.</p>
<p>This tool is intended to make it easier for plug-in and script developers to create and maintain documentation and inline help for their plug-ins. It allows all the documentation for a plug-in or script to reside in one place, instead of requiring the developer to maintain html documentation in one location, and hard code 'tool tips', 'what's this?' text, etc in another location. It also allows the developer to update documentation without requiring a recompile of the plug-in - the updated documentation files can be dropped into the DAZ Studio installation, and the new inline help is loaded the next time DAZ Studio is run.</p>
<h2><a class="anchor" id="writingdocs"></a>
Writing Inline Documentation</h2>
<p>We have implemented a four-part inline documentation system in DAZ Studio, which is available to developers through the DAZ Studio SDK. He highly recommend that developers take advantage of this inline help system when writing plug-ins for DAZ Studio since following this methodology will make the plug-in appear to the user as a seamless part of DAZ Studio, and the user will have an easy time finding help for the plug-in components. The four components of the inline help system are:</p>
<ul>
<li><b>Tool Tips &amp; Status Tips:</b> Tool tips are very brief descriptions that appear in a popup window when the mouse hovers over an interface component for a few seconds. Status Tips are brief descriptions that appear in the status bar as soon as the user mouses over an interface component. These are intended to be quick reminders for the user of what a particular interface component does, and are especially usefull for small buttons that do not have text, allowing the user to quickly find out what the component's purpose is. All widgets and actions (<a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> subclasses) can have tool tips and status tips associated with them. The status tip text may be the same as the tool tip text, or it may be a little longer and more descriptive.</li>
</ul>
<ul>
<li><b>What's This?:</b> This is an intermediate level of help which also appears in a popup window over the interface component in question but is much more descriptive than tool tips or status tips. 'What's This?' text can be a sentence or a couple paragraphs and may contain icons, small images, and links to other local or internet documentation. To activate the What's This popup the user enters What's This mode by clicking on the icon available in the toolbar or dialog, or by selecting the menu entry or pressing the hotkey, then the user can click on any widget and the What's This popup is shown. The What's This text can include basic html tags - see <a class="el" href="helpgen.html#htmlsupport">Supported HTML tags</a> for the list of supported html tags.</li>
</ul>
<ul>
<li><b>Local HTML documentation:</b> The is the full 'User's Manual' type documentation that resides in a subfolder of the DAZStudio\docs\ folder. DAZ Studio contains a WebKit-based help browser that supports full html and JavaScript. The 'user manual' consists of one or more html pages. The user can use their web browser or the built-in DAZ Studio help browser to read the documentation.</li>
</ul>
<ul>
<li><b>DAZ Studio Help File:</b> The DAZ Studio help file is an XML file with the .dsx extension that accompanies the html documentation. The help file describes how the documentation fits into the 'Table of Contents' in the DAZ Studio help browser, and also can contain help keywords, help ids, and the tool tips, status tips and whats this inline help. This file is the ultimate output of the DAZ Studio Help Generator tool.</li>
</ul>
<p>The help generator is a tool that is designed to allow you to extract the 'Tool Tips' and 'What's This' text from the 'User's Manual' html documentation, so that all your documentation can be maintained in one place. This is accomplished by using html comments &lt;!-- ... --&gt; to outline sections and phrases in the html documentation that will be extracted to create the Tool Tips and What's This text for your plug-in. The help generator recognizes commands inside of comments which outline the section of the html to be extracted. Each command must begin with the @ character, and should be the first text in the comment. The help generator supports only one command per comment, subsequent commands must each be in their own comment block to be recognized. Currently, there are only four commands:</p>
<ul>
<li><b>helpText</b> begins a block of html that will be extracted for What's This text, and specifies the names that will be associated with the extracted help.</li>
<li><b>description</b> specifies a very short (1-3 word) text that that will be extracted for the description - this is used in conjunction with the status tip.</li>
<li><b>toolTip</b> specifies the text that that will be extracted for the Tool Tip.</li>
<li><b>statusTip</b> specifies the text that that will be extracted for the Status Tip, this is optional - if it is not present, the tool tip will be used.</li>
<li><b>{</b> flags the actual beginning of the 'helpText' or 'toolTip' block.</li>
<li><b>}</b> flags the end of the 'helpText' or 'toolTip' block.</li>
</ul>
<p>The generated file is a .dsx file which contains XML style plain text that describes a list of help items. Each help item has a unique name, which is how it will be located by the DAZ Studio SDK. Each help item will also contain Tool Tip, Status Tip, and/or What's This text. The .dsx file eventually needs to end up in the DAZStudio/docs/ folder. When DAZStudio is started, it scans predefined folders for the .dsx files in the docs folder to load the inline help text.</p>
<h2><a class="anchor" id="usinghelp"></a>
Using Extracted Help in DAZ Studio Plug-ins</h2>
<p>The DAZ Studio SDK provides the <a class="el" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a> class to allow plug-ins to access the extracted help at runtime. The two DzHelpMgr::setInlineHelp() functions are the only functions you will typically need to use to associate inline help with interface components in your plug-in. One function assigns inline help to widgets, and the other assigns inline help to actions. Here's how they work:</p>
<ul>
<li><b>Widgets:</b> When you create a new widget, be sure to give it a name. This must match the name of the extracted help that was generated for the widget, and should be globally unique. When you pass a widget pointer to the setInlineHelp() function, its name is used to look up the help item for the widget. If a help item is found with a matching name, the Tool Tip and/or What's This text will be set for the widget - if a matching help item is not found, the error will be reported to the log and no inline help will be set for the widget.</li>
</ul>
<ul>
<li><b>Actions:</b> The process for assigning inline help to an action is the same as for widgets, except that instead of using the name of the action to look up the inline help, the Action's class name is used. Simply pass a pointer to the action to setInlineHelp() and its class name will be used to look up the matching help item. Typically, setInlineHelp() should be called from the Action's constructor.</li>
</ul>
<p>The constructor in the sample file <a class="el" href="dzinfopane_cpp.html">dzinfopane.cpp</a> shows what is required in your plug-in source.</p>
<dl class="user"><dt><b>Example:</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">    <a class="code" href="class_dz_help_mgr.html" title="Class that maintains the all the inline help documentation for DAZ Studio.">DzHelpMgr</a>   *help = dzApp-&gt;<a class="code" href="class_dz_app.html#a456b9ae9fd33f35f6c1e9c64f86d5301">getHelpMgr</a>();
    <span class="comment">//...</span>
    m_output = <span class="keyword">new</span> QTextBrowser( <span class="keyword">this</span>, <span class="stringliteral">&quot;SceneInfoOutput&quot;</span> );
    <span class="comment">//...</span>
    help-&gt;setInlineHelp( m_output );
</pre></div><p>Then, in the HTML help file, we use formatted comments to specify a portion of the documentation to be used for the "What's This?" text of a given widget, as well as for an optional tooltip.</p>
<dl class="user"><dt><b>Example:</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment">    &lt;html&gt;
    &lt;!-- @helpText SceneInfoOutput --&gt;
    &lt;!-- @{ --&gt;
    &lt;!-- @description My Widget --&gt;
    &lt;!-- @toolTip My Widget<span class="stringliteral">&#39;s Tip Text --&gt;</span>
<span class="stringliteral">    &lt;!-- @statusTip My Widget&#39;</span>s Status Text --&gt;
    &lt;b&gt;myWidget:&lt;/b&gt;
    This is some info about my widget.
    &lt;!-- @} --&gt;
    &lt;/html&gt;
</pre></div><h2><a class="anchor" id="htmlsupport"></a>
Supported HTML tags</h2>
<p>The built-in help browser supports full html and JavaScript, the What's This viewer, however, only supports basic html. This is a list of all the html tags supported by the 'What's This' inline help display:</p>
<table class="doxtable">
<tr>
<td>&lt;h1&gt;...&lt;/h2&gt;<br/>
&lt;h2&gt;...&lt;/h3&gt;<br/>
&lt;h3&gt;...&lt;/h3&gt;<br/>
 &lt;h4&gt;...&lt;/h4&gt;<br/>
&lt;h5&gt;...&lt;/h5&gt;</td><td>Headings </td></tr>
<tr>
<td>&lt;p&gt;...&lt;/p&gt;</td><td>A paragraph - the <code>align</code> attribute is supported for paragraphs. </td></tr>
<tr>
<td>&lt;center&gt;...&lt;/center&gt;</td><td>A centered paragraph. </td></tr>
<tr>
<td>&lt;blockquote&gt;...&lt;/blockquote&gt;</td><td>An indented paragraph for quotations. </td></tr>
<tr>
<td>&lt;ul&gt;...&lt;/ul&gt;</td><td>An unordered list. </td></tr>
<tr>
<td>&lt;ol&gt;...&lt;/ol&gt;</td><td>An ordered list. </td></tr>
<tr>
<td>&lt;li&gt;...&lt;/li&gt;</td><td>An list item. </td></tr>
<tr>
<td>&lt;dl&gt;...&lt;/dl&gt;</td><td>A list of definitions. </td></tr>
<tr>
<td>&lt;dt&gt;...&lt;/dt&gt;</td><td>A term in a list of definitions. </td></tr>
<tr>
<td>&lt;dd&gt;...&lt;/dd&gt;</td><td>A description in a list of definitions. </td></tr>
<tr>
<td>&lt;pre&gt;...&lt;/pre&gt;</td><td>For larger chunks of code. </td></tr>
<tr>
<td>&lt;div&gt;...&lt;/div&gt;<br/>
&lt;span&gt;...&lt;/span&gt;</td><td>Block grouping elements. </td></tr>
<tr>
<td>&lt;a&gt;...&lt;/a&gt;</td><td>An anchor or link. The <code>name</code> attribute is supported for anchors and the <code>href</code> attribute is supported for links. Links can be local, in which case they should be relative to the current document. Links may also point to an internet resource, in which case they must begin with 'http://'. Internet resources will be opened in the user's default browser. </td></tr>
<tr>
<td>&lt;em&gt;...&lt;/em&gt;</td><td>Emphasized - by default the same as italic. </td></tr>
<tr>
<td>&lt;strong&gt;...&lt;/strong&gt;</td><td>Strong - by default the same as bold. </td></tr>
<tr>
<td>&lt;i&gt;...&lt;/i&gt;</td><td>Italic font style. </td></tr>
<tr>
<td>&lt;b&gt;...&lt;/b&gt;</td><td>Bold font style. </td></tr>
<tr>
<td>&lt;u&gt;...&lt;/u&gt;</td><td>Underlined text. </td></tr>
<tr>
<td>&lt;s&gt;...&lt;/s&gt;</td><td>Strike out font style. </td></tr>
<tr>
<td>&lt;big&gt;...&lt;/big&gt;</td><td>A larger font size. </td></tr>
<tr>
<td>&lt;small&gt;...&lt;/small&gt;</td><td>A smaller font size. </td></tr>
<tr>
<td>&lt;sub&gt;...&lt;/sub&gt;</td><td>Subscript text. </td></tr>
<tr>
<td>&lt;sup&gt;...&lt;/sup&gt;</td><td>Superscript text. </td></tr>
<tr>
<td>&lt;code&gt;...&lt;/code&gt;</td><td>Code - same as typewriter. For large chunks of code, use pre. </td></tr>
<tr>
<td>&lt;tt&gt;...&lt;/tt&gt;</td><td>Typewriter font style. </td></tr>
<tr>
<td>&lt;font&gt;...&lt;/font&gt;</td><td>Specifies font family, size and color. Supports the following attributes: <code>color</code>, <code>size</code>, <code>face</code>. </td></tr>
<tr>
<td>&lt;img&gt;</td><td>An Image. Supports the following attributes: <code>src</code>, <code>width</code>, <code>height</code>, <code>align</code>. The source specifier for the image should be relative to the current document. The DAZ Studio inline help browser only supports jpg and png images. </td></tr>
<tr>
<td>&lt;hr&gt;</td><td>A horizontal line. </td></tr>
<tr>
<td>&lt;br&gt;</td><td>A line break. </td></tr>
<tr>
<td>&lt;nobr&gt;...&lt;/nobr&gt;</td><td>No break - prevents word wrapping. </td></tr>
<tr>
<td>&lt;table&gt;...&lt;/table&gt;</td><td>A table. Supports the following attributes: <code>bgcolor</code>, <code>width</code>, <code>border</code>, <code>cellspacing</code>, <code>cellpadding</code>. </td></tr>
<tr>
<td>&lt;tr&gt;...&lt;/tr&gt;</td><td>A table row. Supports the <code>bgcolor</code> attribute. </td></tr>
<tr>
<td>&lt;td&gt;...&lt;/td&gt;</td><td>A table data cell. Supports the following attributes: <code>bgcolor</code>, <code>width</code>, <code>colspan</code>, <code>rowspan</code>, <code>align</code>, <code>valign</code>. </td></tr>
</table>
<p>Tags that are not in this list are not supported in What's This help. Typically, unsupported tags and attributes will cause no errors and will simply be ignored. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
