<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Help Index File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Help Index File </h1>  </div>
</div>
<div class="contents">
<p><b>This documentation is provided for information purposes only! 3rd party developers should not modify the DAZ Studio Help Index File.</b> All changes to this file must be made by DAZ 3D, if you feel a change to the index file is in order, please contact the DAZ Studio development team.</p>
<p>The root level of the DAZ Studio help system is defined by the help index file. This file is named 'helpindex.dsx' and can be found in the '/docs/' folder in the DAZ Studio install location. It is read every time DAZ Studio is started to load all the inline documentation for DAZ Studio. It is a simple XML file that follows the structure of the example below:</p>
<div class="fragment"><pre class="fragment">    &lt;DAZStudioHelpIndex Version=<span class="stringliteral">&quot;1.0&quot;</span> &gt;
        &lt;helpFile location=<span class="stringliteral">&quot;DAZStudio/dazstudiohelp.dsx&quot;</span> /&gt;
        &lt;helpDirectory location=<span class="stringliteral">&quot;Plugins&quot;</span> label=<span class="stringliteral">&quot;Plugins&quot;</span> /&gt;
        &lt;helpDirectory location=<span class="stringliteral">&quot;Tutorials&quot;</span> label=<span class="stringliteral">&quot;Tutorials&quot;</span> /&gt;
        &lt;helpFile location=<span class="stringliteral">&quot;links.dsx&quot;</span> /&gt;
        &lt;helpFile location=<span class="stringliteral">&quot;DAZScript/dazscripthelp.dsx&quot;</span> /&gt;
    &lt;/DAZStudioHelpIndex&gt;
</pre></div><p>The schema is a very simple one:</p>
<ul>
<li><a class="el" href="helpindexfile.html#dazstudiohelpindexelem">DAZStudioHelpIndex</a><ul>
<li><a class="el" href="helpindexfile.html#helpfileelem">helpFile</a></li>
<li><a class="el" href="helpindexfile.html#helpdirectoryelem">helpDirectory</a></li>
</ul>
</li>
</ul>
<hr/>
<h2><a class="anchor" id="dazstudiohelpindexelem"></a>
DAZStudioHelpIndex</h2>
<p>This must be the top element in the DAZ Studio Help Index file. It declares the contents as being the help index for DAZ Studio, and specifies the version number of the file.</p>
<p><b>Parent Elements:</b> none</p>
<p><b>ChildElements:</b> <a class="el" href="helpindexfile.html#helpfileelem">helpFile</a>, <a class="el" href="helpindexfile.html#helpdirectoryelem">helpDirectory</a></p>
<p><b>Attributes:</b></p>
<ul>
<li><b>version</b> Specifies the version number of the file - currently, 1.0</li>
</ul>
<hr/>
<h2><a class="anchor" id="helpfileelem"></a>
helpFile</h2>
<p>This element specifies a single additional help file that will be read into the help system.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpindexfile.html#dazstudiohelpindexelem">DAZStudioHelpIndex</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b></p>
<ul>
<li><b>location</b> Contains the path to the additional help file, relative to the help index file.</li>
</ul>
<hr/>
<h2><a class="anchor" id="helpdirectoryelem"></a>
helpDirectory</h2>
<p>This element specifies a directory which will be scanned for additional help files that will be read into the system. It is assumed that help in the specified directory will be organized into subdirectories, so each subdirectory in the specified directory will be scanned for additional help files with the '.dsx' extension.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpindexfile.html#dazstudiohelpindexelem">DAZStudioHelpIndex</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b></p>
<ul>
<li><b>location</b> Specifies the directory path, relative to the help index file.</li>
<li><b>label</b> Specifies the label of the entry in the help table of contents that all additional help files found will be added under.</li>
<li><b>ref</b> (optional) Specifies an html document that will be loaded in the help browser when the user selects this item in the table of contents. The path may be relative to the help index, or may be an absolute http link. </li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
