<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Help Pane</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Help Pane </h1>  </div>
</div>
<div class="contents">
<p>The DAZ Studio Help Pane can be opened by selecting "Window &gt; Panes (Tabs) &gt; Help" from the DAZ Studio main window. It is populated with html documentation from the user's DAZ Studio installation folder, but can also be used to browse help content hosted on the web. It provides traditional table of contents and index based browsing of the documentation. The documentation that is displayed, including the table of contents and index, are designed to be extended and updated by DAZ 3D and 3rd party developers at any time by simply dropping additional documentation files into the documentation folders. This new system makes it very easy for plug-in developers, script developers, and shader developers to create and ship documentation for their products and have it be automatically incorporated into the native DAZ Studio help system.</p>
<p>The format of the help documentation itself is html - nothing special has to be done to the files themselves to make them work in the DAZ Studio Help Pane. Since the help pane is based on WebKit, fully featured html is supported. WebKit is the basis of several well-known browsers including Safari. So any documentation that displays well in these browsers should work in the DAZ Studio help pane as well. The one exception to this is content that requires a browser plug-in to work - the DAZ Studio help pane can load Mozilla and Safari plug-ins in some cases, but not all, and these can cause instabilities so it is recommended that it be avoided altogether. WebKit has html 5 support including the new video tag. Thus videos can be used in the DAZ Studio help system without the need for a browser plug-in.</p>
<p>The table of contents and index in the Help Pane are read from XML files that are specific to DAZ Studio. These are also designed to be extensible by DAZ 3D and 3rd party developers. A central XML file defines the root-level of the help documentation and then references other XML files, and other locations that are searched by DAZ Studio for additional XML files which in turn build on to the base help system. These XML files form the basis of the DAZ Studio help system and connect all the help files into a whole.</p>
<ul>
<li><b>Help Index:</b> The help index file is the central file that defines the root-level structure of the documentation. See <a class="el" href="helpindexfile.html">Help Index File</a> for more information.</li>
</ul>
<ul>
<li><b>Help File:</b> The help files are additional files which may be added by DAZ 3D or 3rd party developers to provide and extended the actual content of the help file system. See <a class="el" href="helpfile.html">Help File</a> for details on these files. </li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
