<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Help File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Help File </h1>  </div>
</div>
<div class="contents">
<p>The DAZ Studio help file is the main way for DAZ 3D and 3rd party developers to create and extend content in the DAZ Studio inline help system. This file specifies additions to the table of contents, keyword index, and tool tip help that integrates html documentation on disk or on the web into the DAZ Studio help system.</p>
<p>An example of the help file format is provided below:</p>
<div class="fragment"><pre class="fragment">    &lt;DAZStudioHelpFile Version=<span class="stringliteral">&quot;1.0&quot;</span> &gt;
        &lt;customFilter name=<span class="stringliteral">&quot;DAZ Studio 3.5&quot;</span>&gt;
            &lt;filterAttribute&gt;dazstudio&lt;/filterAttribute&gt;
            &lt;filterAttribute&gt;3.5&lt;/filterAttribute&gt;
        &lt;/customFilter&gt;
        &lt;filterSection&gt;
            &lt;filterAttribute&gt;dazstudio&lt;/filterAttribute&gt;
            &lt;filterAttribute&gt;3.5&lt;/filterAttribute&gt;
            &lt;toc&gt;
                &lt;section title=<span class="stringliteral">&quot;DAZ Studio Help&quot;</span> ref=<span class="stringliteral">&quot;index.htm&quot;</span>&gt;
                    &lt;section title=<span class="stringliteral">&quot;Introduction&quot;</span> ref=<span class="stringliteral">&quot;intro.htm&quot;</span>/&gt;
                    &lt;section title=<span class="stringliteral">&quot;Content Library&quot;</span> ref=<span class="stringliteral">&quot;content.htm&quot;</span>/&gt;
                    &lt;section title=<span class="stringliteral">&quot;Posing&quot;</span> ref=<span class="stringliteral">&quot;pose.htm&quot;</span>/&gt;
                    &lt;section title=<span class="stringliteral">&quot;Surfaces&quot;</span> ref=<span class="stringliteral">&quot;surfaces.htm&quot;</span>/&gt;
                    &lt;section title=<span class="stringliteral">&quot;Animation&quot;</span> ref=<span class="stringliteral">&quot;animation.htm&quot;</span>/&gt;
                    &lt;section title=<span class="stringliteral">&quot;Video Test&quot;</span> ref=<span class="stringliteral">&quot;testvid.htm&quot;</span>/&gt;
                &lt;/section&gt;
            &lt;/toc&gt;
            &lt;keywords&gt;
                &lt;keyword name=<span class="stringliteral">&quot;content&quot;</span> ref=<span class="stringliteral">&quot;content.htm&quot;</span>/&gt;
                &lt;keyword name=<span class="stringliteral">&quot;posing&quot;</span> ref=<span class="stringliteral">&quot;pose.htm&quot;</span>/&gt;
                &lt;keyword name=<span class="stringliteral">&quot;surfaces&quot;</span> ref=<span class="stringliteral">&quot;surfaces.htm&quot;</span>/&gt;
                &lt;keyword name=<span class="stringliteral">&quot;animation&quot;</span> ref=<span class="stringliteral">&quot;animation.htm&quot;</span>/&gt;
            &lt;/keywords&gt;
            &lt;files&gt;
                &lt;file&gt;index.htm&lt;/file&gt;
                &lt;file&gt;intro.htm&lt;/file&gt;
                &lt;file&gt;content.htm&lt;/file&gt;
                &lt;file&gt;pose.htm&lt;/file&gt;
                &lt;file&gt;surfaces.htm&lt;/file&gt;
                &lt;file&gt;animation.htm&lt;/file&gt;
                &lt;file&gt;testvid.htm&lt;/file&gt;
            &lt;/files&gt;
        &lt;/filterSection&gt;
        &lt;inlineHelp&gt;
            &lt;helpText name=<span class="stringliteral">&quot;HelpTextTest&quot;</span> description=<span class="stringliteral">&quot;Help Text Test&quot;</span> &gt;
                &lt;toolTip&gt;Tool Tip Test&lt;/toolTip&gt;
                &lt;statusTip&gt;Status Tip Test&lt;/statusTip&gt;
                &lt;whatsThis&gt;&lt;![CDATA[What<span class="stringliteral">&#39;s This Test]]&gt;</span>
<span class="stringliteral">                &lt;/whatsThis&gt;</span>
<span class="stringliteral">            &lt;/helpText&gt;</span>
<span class="stringliteral">        &lt;/inlineHelp&gt;</span>
<span class="stringliteral">    &lt;/DAZStudioHelpFile&gt;</span>
</pre></div><p>The schema for the DAZ Studio help file is relatively simple:</p>
<ul>
<li><a class="el" href="helpfile.html#dazstudiohelpfileelem">DAZStudioHelpFile</a><ul>
<li><a class="el" href="helpfile.html#customfilterelem">customFilter</a><ul>
<li><a class="el" href="helpfile.html#filterattributeelem">filterAttribute</a></li>
</ul>
</li>
<li><a class="el" href="helpfile.html#filtersectionelem">filterSection</a><ul>
<li><a class="el" href="helpfile.html#filterattributeelem">filterAttribute</a></li>
<li><a class="el" href="helpfile.html#tocelem">toc</a><ul>
<li><a class="el" href="helpfile.html#sectionelem">section</a><ul>
<li><a class="el" href="helpfile.html#sectionelem">section</a><ul>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="helpfile.html#keywordselem">keywords</a><ul>
<li><a class="el" href="helpfile.html#keywordelem">keyword</a></li>
</ul>
</li>
<li><a class="el" href="helpfile.html#fileselem">files</a><ul>
<li><a class="el" href="helpfile.html#fileelem">file</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="helpfile.html#inlinehelpelem">inlineHelp</a><ul>
<li><a class="el" href="helpfile.html#helptextelem">helpText</a><ul>
<li><a class="el" href="helpfile.html#tooltipelem">toolTip</a></li>
<li><a class="el" href="helpfile.html#statustipelem">statusTip</a></li>
<li><a class="el" href="helpfile.html#whatsthiselem">whatsThis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<h2><a class="anchor" id="dazstudiohelpfileelem"></a>
DAZStudioHelpFile</h2>
<p>This must be the top element in the DAZ Studio Help file. It declares the contents as being a help file for DAZ Studio, and specifies the version number of the file.</p>
<p><b>Parent Elements:</b> none</p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#customfilterelem">customFilter</a>, <a class="el" href="helpfile.html#filtersectionelem">filterSection</a>, <a class="el" href="helpfile.html#inlinehelpelem">inlineHelp</a></p>
<p><b>Attributes:</b></p>
<ul>
<li><b>version</b> Specifies the version number of the file - currently, 1.0</li>
</ul>
<hr/>
<h2><a class="anchor" id="customfilterelem"></a>
customFilter</h2>
<p>This specifies a new custom help filter. These are not yet fully supported in DAZ Studio.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#dazstudiohelpfileelem">DAZStudioHelpFile</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#filterattributeelem">filterAttribute</a></p>
<p><b>Attributes:</b></p>
<ul>
<li><b>name</b> Specifies the user readable name of the filter.</li>
</ul>
<hr/>
<h2><a class="anchor" id="filterattributeelem"></a>
filterAttribute</h2>
<p>The text contained in this element specifies a help filter attribute. These are not yet fully supported in DAZ Studio.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#customfilterelem">customFilter</a>, <a class="el" href="helpfile.html#filtersectionelem">filterSection</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="filtersectionelem"></a>
filterSection</h2>
<p>Specifies the help contents that will be shown under the specified filters, if any. By default, all content is shown regardless of its specified filter attributes. In the future, DAZ Studio may support help filters.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#customfilterelem">customFilter</a>, <a class="el" href="helpfile.html#filtersectionelem">filterSection</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#filterattributeelem">filterAttribute</a>, <a class="el" href="helpfile.html#tocelem">toc</a>, <a class="el" href="helpfile.html#keywordselem">keywords</a>, <a class="el" href="helpfile.html#fileselem">files</a></p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="tocelem"></a>
toc</h2>
<p>Top-level element for specifying additions to the help system table of contents.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#filtersectionelem">filterSection</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#sectionelem">section</a></p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="sectionelem"></a>
section</h2>
<p>Specifies a new entry in the help system table of contents. Section elements may be nested to create hierarchical contents. No actual limit to the nesting exists, but it is highly recommended that help authors stick to a practical limit of 4 levels deep to keep the help table of contents from becoming too dificult to navigate.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#tocelem">toc</a>, <a class="el" href="helpfile.html#sectionelem">section</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#sectionelem">section</a></p>
<p><b>Attributes:</b></p>
<ul>
<li><b>title:</b> the name of the section as it will appear in the table of contents.</li>
<li><b>ref:</b> (optional) Specifies an html document that will be loaded in the help browser when the user selects this item in the table of contents. The path may be relative to the help file, or may be an absolute http link.</li>
</ul>
<hr/>
<h2><a class="anchor" id="keywordselem"></a>
keywords</h2>
<p>Top-level element for specifying additions to the list of help system keywords.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#filtersectionelem">filterSection</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#keywordelem">keyword</a></p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="keywordelem"></a>
keyword</h2>
<p>Specifies a new keyword and/or help identifier to add to the list of help system keywords. A name, an id, or both may be specified. Help identifiers are a unique string that identifies a help document internally to provide an easy way to programatically locate help resources without hard-coding the location of a document into a plug-in or script.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#keywordselem">keywords</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b></p>
<ul>
<li><b>name:</b> (optional) The keyword to add to the help system.</li>
<li><b>id:</b> (optional) The identifier to add to the help system.</li>
<li><b>ref:</b> Specifies an html document that will be loaded in the help browser when the user selects this item in the table of contents. The path may be relative to the help file, or may be an absolute http link.</li>
</ul>
<hr/>
<h2><a class="anchor" id="fileselem"></a>
files</h2>
<p>Top-level element for specifying the list of documents included in the help system. The list of files is used by DAZ Studio to generate a search index for the help system. Only local files should be added to the list.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#filtersectionelem">filterSection</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#fileelem">file</a></p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="fileelem"></a>
file</h2>
<p>The text contained by this element specifies a file to include in the help system search index. The file path should be relative to the help file.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#fileselem">files</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="inlinehelpelem"></a>
inlineHelp</h2>
<p>The top-level element for the list of help-text items to add to the DAZ Studio help system.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#dazstudiohelpfileelem">DAZStudioHelpFile</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#helptextelem">helpText</a></p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="helptextelem"></a>
helpText</h2>
<p>A help-text item to add to the DAZ Studio help system. This provides inline help for widgets and actions in the DAZ Studio UI. Each help text item can provide tool-tip, status-tip and what's-this help. The name of the help text item should usually match the widget name or action class name that it provides help for.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#inlinehelpelem">inlineHelp</a></p>
<p><b>ChildElements:</b> <a class="el" href="helpfile.html#tooltipelem">toolTip</a>, <a class="el" href="helpfile.html#statustipelem">statusTip</a>, <a class="el" href="helpfile.html#whatsthiselem">whatsThis</a></p>
<p><b>Attributes:</b></p>
<ul>
<li><b>name:</b> the unique identifier for the help text item. Usually this will match the name of the widget that it provides help for.</li>
<li><b>description:</b> the basic description for the item.</li>
</ul>
<hr/>
<h2><a class="anchor" id="tooltipelem"></a>
toolTip</h2>
<p>The text contained by this element provides the tool tip help for the help-text item. Tool tips do not support markup, only plain text.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#helptextelem">helpText</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="statustipelem"></a>
statusTip</h2>
<p>The text contained by this element provides the status tip help for the help-text item. Status tips do not support markup, only plain text. If a status tip is not specified for the help text item, the tool tip will be used for both tool tip and status tip text.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#helptextelem">helpText</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b> none</p>
<hr/>
<h2><a class="anchor" id="whatsthiselem"></a>
whatsThis</h2>
<p>The text or CDATA section contained by this element provides the what's this help for the help-text item. What's this help supports basic html markup, so the content is usually specified in a CDATA section so that the markup tags are not parsed as XML.</p>
<p><b>Parent Elements:</b> <a class="el" href="helpfile.html#helptextelem">helpText</a></p>
<p><b>ChildElements:</b> none</p>
<p><b>Attributes:</b> none </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
