<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: idzbrickuser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>idzbrickuser.h</h1>  </div>
</div>
<div class="contents">
<a href="idzbrickuser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef DZ_IDZBRICKUSER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define DZ_IDZBRICKUSER_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/*****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">*****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtCore/QUuid&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dzshaderbrick_8h.html">dzshaderbrick.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*****************************</span>
<a name="l00035"></a>00035 <span class="comment">    Forward declarations</span>
<a name="l00036"></a>00036 <span class="comment">*****************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*****************************</span>
<a name="l00041"></a>00041 <span class="comment">    Class definitions</span>
<a name="l00042"></a>00042 <span class="comment">*****************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_i_dz_brick_user.html">00044</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>;
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> release()=0;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> allowBrick(<a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>* brick)=0;
<a name="l00050"></a>00050     <span class="keyword">virtual</span> DzBrickMap getBrickMap() <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>*  toElement() = 0;
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* toElement() <span class="keyword">const</span> =0;
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  addChildToElement(<a class="code" href="class_dz_element.html" title="Base class for objects that have animatable/storable properties.">DzElement</a>* element) = 0;
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>* makeNew() <span class="keyword">const</span>= 0;
<a name="l00055"></a>00055     
<a name="l00056"></a>00056 <span class="comment">//The following must be implemented as slots on a DzElement drived class</span>
<a name="l00057"></a>00057 <span class="keyword">public</span> slots:
<a name="l00058"></a>00058     <span class="keyword">virtual</span> QString                 getExtension() <span class="keyword">const</span>= 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> QString                 getDisplayName() <span class="keyword">const</span>=0;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QString                 getBrickUserName() <span class="keyword">const</span>=0;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setBrickUserName(<span class="keyword">const</span> QString&amp; name)=0;
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">int</span>                     getNumBrickSets() <span class="keyword">const</span> = 0;
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>*             getBrickSet(<span class="keywordtype">int</span> i) <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            addBrick(<a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>* brick) = 0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>*          getBrick(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> QVariantList            getBrickIDs() <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    getBrickIDs(QList&lt;unsigned int&gt;&amp; ids) <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    deleteBrick(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    deleteBrick(<a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>* brick) = 0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    deleteAllBricks() = 0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    invalidateSets()=0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    moveBrick(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,<a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>* newOwner)=0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    applyToScene()=0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> QList&lt;IDzBrickUser*&gt;    fromScene()=0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> QUuid                   getIdentifier() <span class="keyword">const</span>=0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setIdentifier(<span class="keyword">const</span> QUuid&amp; ident)=0;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    updateIdentifierOnSetInvalidate(<span class="keywordtype">bool</span> onOff)=0;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    isInEditMode() <span class="keyword">const</span>=0;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    startEditMode()=0;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    endEditMode()=0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    usesLocalShaderSpace() <span class="keyword">const</span>=0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">protected</span> slots:
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    removeSet(<a class="code" href="class_dz_brick_set.html" title="Base class for a set of bricks that form a single shader.">DzBrickSet</a>* <span class="keyword">set</span>)=0;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    brickIDChanged(<span class="keywordtype">int</span> oldID)=0;
<a name="l00087"></a>00087 <span class="comment">//The following must be implemented as signals on a DzElement drived class</span>
<a name="l00088"></a>00088 signals:
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                brickRemoved(<a class="code" href="class_dz_shader_brick.html" title="Abstract base class for all shader bricks.">DzShaderBrick</a>* brick)=0;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                generateFilesStarted()=0;
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                generateFilesFinished()=0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">typedef</span> QList&lt;IDzBrickUser*&gt; DzBrickUserList;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> QListIterator&lt;IDzBrickUser*&gt; DzBrickUserListIterator;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 Q_DECLARE_METATYPE(<a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>*);
<a name="l00099"></a>00099 Q_DECLARE_INTERFACE(<a class="code" href="class_i_dz_brick_user.html" title="Interface for all DzElements that us DzShaderBricks to generate their shaders.">IDzBrickUser</a>,<span class="stringliteral">&quot;IDzBrickUser&quot;</span>)
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif //DZ_IDZBRICKUSER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
