<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: idzdbobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>idzdbobject.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef IDAZ_DB_OBJECT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IDAZ_DB_OBJECT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtCore/QPair&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtCore/QMap&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QtCore/QList&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QtCore/QVector&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*****************************</span>
<a name="l00024"></a>00024 <span class="comment">    Forward Declarations</span>
<a name="l00025"></a>00025 <span class="comment">*****************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*****************************</span>
<a name="l00030"></a>00030 <span class="comment">    Type Definitions</span>
<a name="l00031"></a>00031 <span class="comment">*****************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">struct </span>DzTableField;
<a name="l00034"></a>00034 <span class="keyword">typedef</span> QPair&lt;QString,bool&gt; DzDBIndexPair;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>DZ_CMS_EXPORT DzDBIndex : <span class="keyword">public</span> QList&lt;DzDBIndexPair&gt;
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     QString m_indexName;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 <span class="keyword">typedef</span> QListIterator&lt;DzDBIndexPair&gt; DzDBIndexIterator;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> QList&lt;DzDBIndex&gt; DzDBIndexList;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> QListIterator&lt;DzDBIndex&gt; DzDBIndexListIterator;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">struct </span>DZ_CMS_EXPORT DzDBColumn
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     DzDBColumn():m_type(Integer){}
<a name="l00049"></a>00049     <span class="keyword">enum</span> ColumnType
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         Integer,
<a name="l00052"></a>00052         Integer64,
<a name="l00053"></a>00053         Double,
<a name="l00054"></a>00054         String,
<a name="l00055"></a>00055         Reference,
<a name="l00056"></a>00056         RowID
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     QString m_name;
<a name="l00060"></a>00060     QString m_propName;
<a name="l00061"></a>00061     ColumnType m_type;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 <span class="keyword">typedef</span> QList&lt;DzDBColumn&gt; DzDBColumnList;
<a name="l00064"></a>00064 <span class="keyword">typedef</span> QListIterator&lt;DzDBColumn&gt; DzDBColumnListIterator;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*****************************</span>
<a name="l00067"></a>00067 <span class="comment">    Class Definitions</span>
<a name="l00068"></a>00068 <span class="comment">*****************************/</span>
<a name="l00076"></a><a class="code" href="class_i_dz_d_b_object.html">00076</a> <span class="keyword">class </span>DZ_CMS_EXPORT <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>: 
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keyword">virtual</span> ~<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a>(){}
<a name="l00081"></a>00081     
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    deleteSelf()=0;
<a name="l00087"></a>00087 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a>*    cloneSelf() <span class="keyword">const</span>=0;
<a name="l00093"></a>00093 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> QString getTableName() <span class="keyword">const</span>=0;
<a name="l00099"></a>00099 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> QVector&lt;DzTableField*&gt;  getColumnInfo() <span class="keyword">const</span>=0;
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> quint32 getRowID() <span class="keyword">const</span>=0;
<a name="l00111"></a>00111 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRowID( <span class="keyword">const</span> quint32 &amp;<span class="keywordtype">id</span> )=0;
<a name="l00118"></a>00118     
<a name="l00123"></a>00123     <span class="keyword">virtual</span> QString getRowIDName() <span class="keyword">const</span>=0;
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setToStateUnChanged()=0;
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    insertDefaultData( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db ) <span class="keyword">const</span>=0;
<a name="l00137"></a>00137 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    cleanUpTable( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> *db ) <span class="keyword">const</span>=0;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">typedef</span> QList&lt;IDzDBObject*&gt; IDzDBObjectList;
<a name="l00147"></a>00147 <span class="keyword">typedef</span> QListIterator&lt;IDzDBObject*&gt; IDzDBObjectIterator;
<a name="l00148"></a>00148 <span class="keyword">typedef</span> QMap&lt;QString,IDzDBObject*&gt; IDzDBObjectMap;
<a name="l00149"></a>00149 <span class="keyword">typedef</span> QMapIterator&lt;QString,IDzDBObject*&gt; IDzDBObjectMapIterator;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif // IDAZ_DB_OBJECT_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
