<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: idzhttphandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>idzhttphandler.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more </span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef IDZ_HTTP_HANDLER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define IDZ_HTTP_HANDLER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/*****************************</span>
<a name="l00026"></a>00026 <span class="comment">    Include files</span>
<a name="l00027"></a>00027 <span class="comment">*****************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="dzgeneraldefs_8h.html">dzgeneraldefs.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*****************************</span>
<a name="l00032"></a>00032 <span class="comment">    Class definitions</span>
<a name="l00033"></a>00033 <span class="comment">*****************************/</span>
<a name="l00034"></a>00034 
<a name="l00041"></a><a class="code" href="class_i_dz_http_handler.html">00041</a> <span class="keyword">class </span>DZ_EXPORT <a class="code" href="class_i_dz_http_handler.html" title="Interface providing methods relating to files...">IDzHttpHandler</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="class_i_dz_http_handler.html#a6e6536800e5e1ecd37f3e5aa24db96e4">00048</a>     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_http_handler.html#a6e6536800e5e1ecd37f3e5aa24db96e4">~IDzHttpHandler</a>() {}
<a name="l00049"></a>00049 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setHost( <span class="keyword">const</span> QString &amp;host ) = 0;
<a name="l00056"></a>00056 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setPath( <span class="keyword">const</span> QString &amp;path ) = 0;
<a name="l00063"></a>00063 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setQueryString( <span class="keyword">const</span> QString &amp;query ) = 0;
<a name="l00070"></a>00070 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setContentType( <span class="keyword">const</span> QString &amp;type ) = 0;
<a name="l00077"></a>00077     
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setRequestMethod( <span class="keyword">const</span> QString &amp;method ) = 0;
<a name="l00084"></a>00084 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setConnectionMode( <span class="keyword">const</span> QString &amp;mode ) = 0;
<a name="l00091"></a>00091     
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_http_handler.html" title="Interface providing methods relating to files...">IDzHttpHandler</a> *cloneHandler() = 0;
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        doAsynchronousRequest( <span class="keyword">const</span> QByteArray &amp;content = NULL ) = 0;
<a name="l00105"></a>00105     
<a name="l00112"></a>00112     <span class="keyword">virtual</span> QByteArray  doSynchronousRequest( <span class="keyword">const</span> QByteArray &amp;content = NULL ) = 0;
<a name="l00113"></a>00113     
<a name="l00118"></a>00118     <span class="keyword">virtual</span> QString     getError()=0;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif  // IDZ_HTTP_HANDLER_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
