<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: idzjsonio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>idzjsonio.h</h1>  </div>
</div>
<div class="contents">
<a href="idzjsonio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This file is part of the DAZ Studio SDK.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file may be used only in accordance with the DAZ Studio SDK</span>
<a name="l00007"></a>00007 <span class="comment">    license provided with the DAZ Studio SDK.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    The contents of this file may not be disclosed to third parties,</span>
<a name="l00010"></a>00010 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00011"></a>00011 <span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<a name="l00012"></a>00012 <span class="comment">    allowed in the DAZ Studio SDK license.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    See http://www.daz3d.com to contact DAZ 3D or for more</span>
<a name="l00015"></a>00015 <span class="comment">    information about the DAZ Studio SDK.</span>
<a name="l00016"></a>00016 <span class="comment">**********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef I_DZ_JSON_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define I_DZ_JSON_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************</span>
<a name="l00027"></a>00027 <span class="comment">    Include files</span>
<a name="l00028"></a>00028 <span class="comment">****************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dzerrorcodes_8h.html">dzerrorcodes.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/****************************</span>
<a name="l00033"></a>00033 <span class="comment">    Class definitions</span>
<a name="l00034"></a>00034 <span class="comment">****************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>DZ_EXPORT IDzJsonIO {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="keyword">virtual</span> ~IDzJsonIO();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startObject( <span class="keywordtype">bool</span> multiLine = <span class="keyword">true</span> ) = 0;
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startArray( <span class="keywordtype">bool</span> multiLine = <span class="keyword">true</span> ) = 0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startMemberObject( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> multiLine = <span class="keyword">true</span> ) = 0;
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    startMemberArray( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> multiLine = <span class="keyword">true</span> ) = 0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    finishObject() = 0;
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    finishArray() = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    skipObject() = 0;
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    skipArray() = 0;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;val ) = 0;
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> <span class="keywordtype">char</span> *val ) { <span class="keywordflow">return</span> addMember( name, QString( val ) ); }
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">int</span> val ) = 0;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">float</span> val ) = 0;
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">double</span> val ) = 0;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMember( <span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> val ) = 0;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addMemberNull( <span class="keyword">const</span> QString &amp;name ) = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keyword">const</span> QString &amp;val ) = 0;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keyword">const</span> <span class="keywordtype">char</span> *val ) { <span class="keywordflow">return</span> addItem( QString( val ) ); }
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">int</span> val ) = 0;
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">float</span> val ) = 0;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">double</span> val ) = 0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItem( <span class="keywordtype">bool</span> val ) = 0;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    addItemNull() = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> QString getLastError() = 0;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif // I_DZ_JSON_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
