<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: idzobjectdatabase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>idzobjectdatabase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef IDZ_OBJECT_DATABASE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IDZ_OBJECT_DATABASE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtCore/QMap&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;idzdbobject.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;dzcmssharedpointer.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Forward Declarations</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>DzDBCriteria;
<a name="l00026"></a>00026 <span class="keyword">class </span>DzDBObjectBase;
<a name="l00027"></a>00027 <span class="keyword">class </span>DzDBSelect;
<a name="l00028"></a>00028 <span class="keyword">struct </span>DzTableField;
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> DzCMSSharedPointer&lt;DzDBObjectBase&gt; DzDBObjectBasePtr;
<a name="l00032"></a>00032 <span class="keyword">typedef</span> QList&lt;DzDBObjectBasePtr&gt; DzDBObjectBasePtrList;
<a name="l00033"></a>00033 <span class="keyword">typedef</span> QListIterator&lt;DzDBObjectBasePtr&gt; DzDBObjectBasePtrIterator;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*****************************</span>
<a name="l00036"></a>00036 <span class="comment">    Class Definitions</span>
<a name="l00037"></a>00037 <span class="comment">*****************************/</span>
<a name="l00047"></a><a class="code" href="class_i_dz_object_database.html">00047</a> <span class="keyword">class </span>DZ_CMS_EXPORT <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>: 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>(){}
<a name="l00051"></a>00051 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> QObject* toQObject() = 0; <span class="comment">//may return NULL</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init(QMap&lt;QString,QVariant&gt; &amp;options) = 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> update(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> updateAll(<span class="keyword">const</span> DzDBObjectBasePtrList&amp; list) = 0;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> updateByCriteria(<span class="keyword">const</span> QString&amp; fieldName,<span class="keyword">const</span> QString&amp; fieldValue,
<a name="l00062"></a>00062         <a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj,<span class="keyword">const</span> DzDBCriteria&amp; criteria) = 0;
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> insert(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> insertDirect(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> insertAll(<span class="keyword">const</span> DzDBObjectBasePtrList&amp; list, <span class="keywordtype">bool</span> direct) = 0; 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> deleteObject(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> deleteByCriteria(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj,<span class="keyword">const</span> DzDBCriteria&amp; criteria) = 0;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> deleteTableData(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> registerObject(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> createTable(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fetch(<a class="code" href="class_i_dz_d_b_object.html" title="Interface for accessing database objects.">IDzDBObject</a> *obj) = 0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> QVariantList selectSingleColumn(<span class="keyword">const</span> DzDBSelect &amp;sel)=0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> QVariantList select(<span class="keyword">const</span> DzDBSelect &amp;sel)=0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> DzDBObjectBasePtrList select(DzDBObjectBase *obj,<span class="keyword">const</span> DzDBSelect &amp;sel, <span class="keywordtype">bool</span> prependTableNamesToColumns)=0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> DzDBObjectBasePtrList select(DzDBObjectBase *obj,<span class="keyword">const</span> DzDBCriteria &amp;crit, <span class="keyword">const</span> DzDBIndex&amp; orderBy = DzDBIndex(),<span class="keywordtype">int</span> limit=-1,<span class="keywordtype">int</span> offset = 0) = 0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> DzDBObjectBasePtrList select(DzDBObjectBase *obj, <span class="keyword">const</span> QList&lt;DzTableField*&gt;&amp; fields, <span class="keyword">const</span> QVariantList&amp; values) = 0;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> DzDBObjectBasePtrList select(DzDBObjectBase *obj, DzTableField *field, <span class="keyword">const</span> QVariant&amp; val) = 0;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> DzDBObjectBasePtrList selectWithReferences(DzDBObjectBase *obj,<span class="keyword">const</span> DzDBCriteria &amp;crit, <span class="keyword">const</span> DzDBIndex&amp; orderBy = DzDBIndex(),<span class="keywordtype">int</span> limit=-1,<span class="keywordtype">int</span> offset = 0) = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a>* getQuery() = 0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> close() = 0;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open() = 0;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> rebuild() = 0;
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> vacuum() = 0;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> freeResources() =0;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> flushData()=0;
<a name="l00088"></a>00088     <span class="keyword">virtual</span> quint16 getSchemaVersion()=0;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    setSchemaVersion(quint16 version)=0;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateToCurrentSchema()=0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 Q_DECLARE_INTERFACE( <a class="code" href="class_i_dz_object_database.html" title="Interface representing a content database.">IDzObjectDatabase</a>, <span class="stringliteral">&quot;IDzObjectDatabase&quot;</span> )
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 struct IDzFieldHolder
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keyword">virtual</span> ~IDzFieldHolder(){}
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTableField( DzTableField *field )=0;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">struct </span>DzTransactionHelperData;
<a name="l00103"></a>00103 <span class="keyword">class </span>DZ_CMS_EXPORT DzTransactionHelper
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106     DzTransactionHelper(<a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a> *query);
<a name="l00107"></a>00107     ~DzTransactionHelper();
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> commit();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     DzTransactionHelperData *m_data;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // IDZ_OBJECT_DATABASE_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
