<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: idzsqlquery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>idzsqlquery.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">    the contents of this file may not be disclosed to third parties,</span>
<a name="l00006"></a>00006 <span class="comment">    copied or duplicated in any form, in whole or in part, without the</span>
<a name="l00007"></a>00007 <span class="comment">    prior written permission of DAZ 3D, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">**********************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef IDZ_SQL_QUERY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IDZ_SQL_QUERY_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*****************************</span>
<a name="l00013"></a>00013 <span class="comment">    Include files</span>
<a name="l00014"></a>00014 <span class="comment">*****************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;dzcmsconnectordefs.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtSql/QSqlerror&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtSql/QSqlRecord&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*****************************</span>
<a name="l00022"></a>00022 <span class="comment">    Class Definitions</span>
<a name="l00023"></a>00023 <span class="comment">*****************************/</span>
<a name="l00031"></a><a class="code" href="class_i_dz_sql_query.html">00031</a> <span class="keyword">class </span>DZ_CMS_EXPORT <a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a> {
<a name="l00032"></a>00032 <span class="keyword">public</span>: 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a>() {};
<a name="l00034"></a>00034     
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> exec(<span class="keyword">const</span> QString&amp; query) = 0;
<a name="l00042"></a>00042     
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> next() = 0;
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> QVariant value( <span class="keywordtype">int</span> index ) <span class="keyword">const</span> = 0;
<a name="l00055"></a>00055     
<a name="l00060"></a>00060     <span class="keyword">virtual</span> QString lastError() = 0;
<a name="l00061"></a>00061 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startTransaction() = 0;
<a name="l00067"></a>00067 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> rollBackTransaction()=0;
<a name="l00073"></a>00073 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> commitTransaction()=0;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 Q_DECLARE_INTERFACE( <a class="code" href="class_i_dz_sql_query.html" title="Interface for performing SQL queries on the content database.">IDzSqlQuery</a>, <span class="stringliteral">&quot;IDzSqlQuery&quot;</span> )
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // IDZ_SQL_QUERY_H</span>
</pre></div></div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:14</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
