<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio SDK Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio SDK Documentation </h1>  </div>
</div>
<div class="contents">
<h3 class="version">4.5 </h3><table  border="2" align="center" cellpadding="5" cellspacing="5" bordercolor="#e8eef2">
<tr>
<td class="indexkey"><a class="anchor" id="dsbasics"></a>SDK Basics </td><td class="indexkey"><a class="anchor" id="dsreference"></a>SDK Reference </td><td class="indexkey"><a class="anchor" id="dsreference"></a>DAZ Studio Help System </td><td class="indexkey"><a class="anchor" id="dsresources"></a>SDK Developer Resources  </td></tr>
<tr>
<td valign="top"><ul>
<li>
<a class="el" href="overview.html">Architecture Overview</a> </li>
<li>
<a class="el" href="plugin_types.html">Common types of plug-ins</a> </li>
<li>
<a class="el" href="faq.html">Frequently Asked Questions</a> </li>
<li>
<a class="el" href="compile_win.html">Compiling on Windows</a> </li>
<li>
<a class="el" href="compile_mac.html">Compiling on Apple OSX</a> </li>
</ul>
</td><td valign="top"><ul>
<li>
<a href="classes.html" class="el">Class Index</a> </li>
<li>
<a class="el" href="globals.html">Global Objects</a> </li>
<li>
<a class="el" href="types.html">Type Definitions</a> </li>
<li>
<a class="el" href="definitions.html">Definitions</a> </li>
</ul>
</td><td valign="top"><ul>
<li>
<a class="el" href="inlinehelp.html">Inline Help System</a> </li>
<li>
<a class="el" href="helppane.html">Help Pane</a> </li>
<li>
<a class="el" href="helpfile.html">Help File Reference</a> </li>
</ul>
</td><td valign="top"><ul>
<li>
<a class="el" href="classids.html">Class IDs</a> </li>
<li>
<a class="el" href="samples.html">Plugin Samples</a> </li>
<li>
<a class="el" href="changes.html">SDK Changes</a> </li>
<li>
<a class="el" href="core_actions.html">Core Action List</a> </li>
<li>
<a class="el" href="standards.html">Coding Standards</a> </li>
</ul>
</td></tr>
<tr>
<td colspan="3" class="indexkey"><a class="anchor" id="dazscript"></a>DAZ Script Documentation </td><td class="indexkey"><a class="anchor" id="license"></a>DAZ Studio SDK License  </td></tr>
<tr>
<td colspan="3" valign="top"><p class="starttd"></p>
<p class="endtd">DAZ Studio's built-in scripting language is known as DAZ Script. It is a dynamically typed, interpreted, object-oriented scripting language based on <a href="./qt/scripting.html" class="el" target="_blank">QtScript</a>, which itself is based on a subset of the <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" class="el" target="_blank">ECMAScript 3.0 Standard (ECMA-262)</a>. See the documentation included with the DAZ Script Development Kit for more information.  </p>
</td><td valign="top"><ul>
<li>
<a class="el" href="eula.html">End User License Agreement</a> </li>
<li>
<a class="el" href="dzlgpl.html">DAZ Studio SDK and the LGPL</a> </li>
</ul>
</td></tr>
<tr>
<td colspan="3" class="indexkey"><a class="anchor" id="opengl"></a>OpenGL Documentation </td><td class="indexkey"><a class="anchor" id="qt"></a>Qt&reg; Documentation  </td></tr>
<tr>
<td colspan="3" valign="top"><p class="starttd"></p>
<p>DAZ Studio uses OpenGL for all drawing/rendering done in the interactive viewport. Developers who are writing plug-ins which need to do custom drawing in the 3D viewports must use the OpenGL API. The <a class="el" href="dzopengl_8h.html">dzopengl.h</a> header has been provided for developers to make their code easily portable between the platforms supported by DAZ Studio, developers should always include this file rather than including the platform specific OpenGL headers to ensure that their code can be ported to other platforms. </p>
<p class="endtd">The following links are provided for more information about the OpenGL Specification: </p>
<ul>
<li>
<a href="http://opengl.org/" class="el">OpenGL.org</a>: the OpenGL homepage, provides Documentation, Coding Resources, and the online OpenGL community. </li>
<li>
<a href="http://oss.sgi.com/projects/ogl-sample/registry/" class="el">OpenGL Extension Registry</a>: maintains a list of ARB approved OpenGL extensions, as well as vendor-specific extensions to OpenGL. </li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<p>The DAZ Studio core classes and SDK rely heavily on the Qt library, it is highly recommended that DAZ Studio developers are familiar with Qt. </p>
<p class="endtd">The links below are provided to access the Nokia&reg; Online Documentation for Qt: </p>
<ul>
<li>
<a href="./qt/index.html" class="el">Qt 4.8 Documentation</a> </li>
<li>
<a href="http://qt.nokia.com/" class="el">Qt homepage</a> </li>
<li>
<a href="http://doc.qt.nokia.com/4.8/index.html" class="el">Qt Documentation site</a> </li>
</ul>
</td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:03</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
