<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Inline Help System</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Inline Help System </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="helpintro"></a>
Help System Introduction</h2>
<p>Since its 4.0 release, DAZ Studio includes a revamped inline help system. This new help system has been designed with both the user and developer in mind. Three new technologies have been added to DAZ Studio to make help more accessible, more usable, more flexible and easier to develop.</p>
<ul>
<li><b>Help Pane:</b> The DAZ Studio Help Pane is a new pane that can be a floating window, or docked in the DAZ Studio main window which provides support for traditional help documentation with browsing by index and keyword. This new pane is based on the WebKit browser which means that it has full html support with the ability to browse help content on the local file system as well as on the web. See <a class="el" href="helppane.html">DAZ Studio Help Pane</a> for more information.</li>
</ul>
<ul>
<li><b>Lesson Strips:</b> Lesson strips are a new feature in DAZ Studio that provide a new tool bar in DAZ Studio which contains interactive help to guide the user step-by-step through a process directly in the UI. See the DAZScript API Documentation for more information.</li>
</ul>
<ul>
<li><b>Guide Pages:</b> Guide Pages are a way for developers to embed fully customizable feature-rich help into the UI right where it is needed most so that the relevant help is always ready right where the user needs it. See the DAZScript API Documentation for more information. </li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
