<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDzHttpHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#aaf7f1418adb689c6b07b0a4d03d223f3">cloneHandler</a>()=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#a7ffd4842dc74336d608f1f4b3c529948">doAsynchronousRequest</a>(const QByteArray &amp;content=NULL)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#a076a114d712aad25780f12120f0a25d3">doSynchronousRequest</a>(const QByteArray &amp;content=NULL)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#ad0f20058f73555d67a8d2f6cbd988d08">getError</a>()=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#abecae3d99cff6f0ec3d7f2f033cc1398">setConnectionMode</a>(const QString &amp;mode)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#ab74e3af04a9421ea2d48a8e7c2bf4204">setContentType</a>(const QString &amp;type)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#af2030d403f0add649a28e883d17edae3">setHost</a>(const QString &amp;host)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#a19b81a6231dc6a5d0a845870d35d2709">setPath</a>(const QString &amp;path)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#a20dfdd47482660db7fb4e2f915ee8837">setQueryString</a>(const QString &amp;query)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#a3f6365deb4556662f223b29b779e6d1a">setRequestMethod</a>(const QString &amp;method)=0</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_http_handler.html#a6e6536800e5e1ecd37f3e5aa24db96e4">~IDzHttpHandler</a>()</td><td><a class="el" href="class_i_dz_http_handler.html">IDzHttpHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
