<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDzSqlQuery Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_dz_sql_query.html#a125ffaa75b25df2f53f6c1963d45a303">commitTransaction</a>()=0</td><td><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_sql_query.html#a63963497adbb366a33c2874fe3e3c1f6">exec</a>(const QString &amp;query)=0</td><td><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_sql_query.html#ab57b75b413ba497b9dc00e908dde0283">lastError</a>()=0</td><td><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_sql_query.html#a6c5f929f51c8819f53793f8a660d2488">next</a>()=0</td><td><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_sql_query.html#a54270b2fc013fdb6d43e29a056b9fcc9">rollBackTransaction</a>()=0</td><td><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_sql_query.html#af1a4c544332fc5e3857ff2b490c57af8">startTransaction</a>()=0</td><td><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_sql_query.html#a4b03992667a3f113845132cb0be25536">value</a>(int index) const =0</td><td><a class="el" href="class_i_dz_sql_query.html">IDzSqlQuery</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:45</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
