<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDzDBObject Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#afb5bcc12b9c4d1db395516a43beefd40">cleanUpTable</a>(IDzObjectDatabase *db) const =0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#a5e398c6e65cb1936f2c05923313a6246">cloneSelf</a>() const =0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#a476fa490d460b6b9d832f3c6bfada7e5">deleteSelf</a>()=0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#a98357a4f67c26b63b538e5365a0516a4">getColumnInfo</a>() const =0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#ab4241d5f785ee6250685c9938709b43a">getRowID</a>() const =0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#ab034d2f7068d7f163983c0a55018c2a7">getRowIDName</a>() const =0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#a74d67474b325450a554fd1c13d2b262b">getTableName</a>() const =0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#a0ab767e4816e35a2e17e676625aa0065">insertDefaultData</a>(IDzObjectDatabase *db) const =0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#a32881606480f3ef6b37c86e736ee19cc">setRowID</a>(const quint32 &amp;id)=0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_d_b_object.html#ac144abf3cdbee0dff6bf7182be03e4cd">setToStateUnChanged</a>()=0</td><td><a class="el" href="class_i_dz_d_b_object.html">IDzDBObject</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:44</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
