<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDzTextInputFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#a258f57ec6109cf031cb7daef84edd703">atEnd</a>() const =0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#abe9d2b83d027e226c3a9db697939b754">close</a>()=0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#ade35af365894a3321df654d04b5dbca1">getLine</a>(char **tokens, int &amp;nTokens)=0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#ac8d1a323be8877bb8498dfc9b77118ab">name</a>() const =0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#a5f563ef1e7c2297c1c5428ba8ec8b76b">open</a>()=0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#a88052714cf83641389fd59415660520b">setStripQuotes</a>(bool strip)=0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#a6df8bec47a518607565a7c7e66f7e97e">size</a>() const =0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#ae90354c6d61a925360204699d939ccfc">stripQuotes</a>()=0</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_text_input_file.html#af56a99baa41d24314e377b39c695980b">~IDzTextInputFile</a>()</td><td><a class="el" href="class_i_dz_text_input_file.html">IDzTextInputFile</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:45</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
