<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IDzProgress Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_dz_progress.html">IDzProgress</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#a125d5ef13189d213c40838a6ab0443a5">cancel</a>()=0</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#a91593c4b042d3200461c4887005e082a">finish</a>()=0</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#a086974bccee933fb28d836716383201d">isCancelled</a>() const =0</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#ac1bf0d0183cf99dc210a2aa4649039fe">setInfo</a>(const QString &amp;info)=0</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#a3e3ea7b3897ef70590d34df1347d4c56">step</a>(int numSteps=1)=0</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#a714799da7c0129f5cd4838f0f5cc6b4b">update</a>(int position)=0</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_dz_progress.html#a01aee1efe69086a45230d296efe86d92">~IDzProgress</a>()</td><td><a class="el" href="class_i_dz_progress.html">IDzProgress</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:45</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
