<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Legacy Class IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Legacy Class IDs </h1>  </div>
</div>
<div class="contents">
<p>Previous to version 1.7.1.0 of DAZ Studio, class ids were 4-byte values represented by an unsigned long value that was assigned by DAZ. After version 1.7.1.0, class IDs were represented by GUIDs which can be generated by the developer on a local machine. DAZ no longer will assign legacy class IDs, all new classes should use GUIDs.</p>
<p>For classes that have already been assigned permanent class IDs by DAZ, no code changes should be necessary, but it will be necessary to recompile these plug-ins with the new SDK. The macro DZ_PLUGIN_CLASS_FACTORY() is still provided for these classes and will automatically create a valid GUID from the existing class ID.</p>
<p>Classes that were previously assigned a legacy class ID can be converted to the new system and given a new GUID. However, this is not encouraged unless you know what you are doing. Classes which save data to the native file format <b>must continue to use their legacy ID</b> or data will not be correctly loaded from those files.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>DZ_PLUGIN_CLASS_FACTORY() </dd></dl>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:17</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
