<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: myscenemodel.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>myscenemodel.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/saving/customscenedata">./sdk/samples/saving/customscenedata</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>
<span class="preprocessor">#include &quot;myscenemodel.h&quot;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzscene_8h.html">dzscene.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="idzjsonio_8h.html">idzjsonio.h</a>&gt;</span>

MySceneModel::MySceneModel()
    : DzSceneData(<span class="stringliteral">&quot;MySceneModel&quot;</span>, true)
{
}

MySceneModel::~MySceneModel()
{
}

<span class="keywordtype">bool</span> MySceneModel::isEmpty()
{
    <span class="keywordflow">return</span> m_coolText == <span class="stringliteral">&quot;&quot;</span>;
}

<span class="keyword">const</span> QString&amp; MySceneModel::coolText()
{
    <span class="keywordflow">return</span> m_coolText;
}

<span class="keywordtype">void</span> MySceneModel:: setCoolText(<span class="keyword">const</span> QString&amp; value)
{
    <span class="keywordflow">if</span> (m_coolText != value)
    {
        m_coolText = value;
        emit coolTextChanged(m_coolText);
    }
}




<span class="comment">// MySceneModelIO</span>
MySceneModelIO::MySceneModelIO()
    : m_context(0)
{
}

MySceneModelIO::~MySceneModelIO()
{
    <span class="keyword">delete</span> m_context;
}

DzSceneData* MySceneModelIO::createDataItem( <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a> *opts )<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="comment">// DzSceneData is a singleton(meaning there is only every one of this type in the scene). </span>
    <span class="comment">//   We already added it in MyScenePane::sceneCleared</span>
    <span class="keywordflow">return</span> dzScene-&gt;<a class="code" href="class_dz_scene.html#aa7d28f41d5e2b04c0550622d73f3fc7f">findDataItem</a>(<span class="stringliteral">&quot;MySceneModel&quot;</span>);
}

<span class="keywordtype">bool</span> MySceneModelIO::shouldWrite( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MySceneModel* model = qobject_cast&lt;MySceneModel*&gt;(object);

    <span class="keywordflow">return</span> !model-&gt;isEmpty();
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MySceneModelIO::writeExtraInstance( QObject* <span class="keywordtype">object</span>, IDzJsonIO* io, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MySceneModel* model = qobject_cast&lt;MySceneModel*&gt;(object);

    <span class="comment">// we start in an JSON object, this is the simplest case</span>
    io-&gt;addMember(<span class="stringliteral">&quot;cool_text&quot;</span>, model-&gt;coolText());

    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

DzAssetJsonObject* MySceneModelIO::startInstanceRead( DzAssetJsonItem* parentItem )
{
    m_context = <span class="keyword">new</span> MyReadContext(parentItem-&gt;getFile());
    <span class="keywordflow">return</span> <span class="keyword">new</span> ReadMySceneModel(m_context);
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MySceneModelIO::applyInstanceToObject( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MySceneModel* model = qobject_cast&lt;MySceneModel*&gt;(object);

    model-&gt;setCoolText(m_context-&gt;m_coolText);

    <span class="keywordflow">return</span> DZ_NO_ERROR;
}

<a class="code" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a> MySceneModelIO::resolveInstance( QObject* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="class_dz_file_i_o_settings.html" title="Base class for all file I/O options. File I/O classes should use this to pass the options supported b...">DzFileIOSettings</a>* opts )<span class="keyword">const</span>
<span class="keyword"></span>{
    MySceneModel* model = qobject_cast&lt;MySceneModel*&gt;(object);

    <span class="comment">// this is where we would resolve node instances</span>


    <span class="keywordflow">return</span> DZ_NO_ERROR;
}


<span class="comment">// ReadMySceneModel</span>

<span class="keywordtype">bool</span> ReadMySceneModel::addMember( <span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;val )
{
    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;cool_text&quot;</span>) {
        m_context-&gt;m_coolText = val;
    }
    <span class="keywordflow">else</span> {
        <span class="keywordflow">return</span> DzAssetJsonObject::addMember(name, val);
    }
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
