<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: mysceneview.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mysceneview.cpp </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/saving/customscenedata">./sdk/samples/saving/customscenedata</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2011 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>

<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QLayout&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="dzscene_8h.html">dzscene.h</a>&gt;</span>

<span class="preprocessor">#include &quot;myscenemodel.h&quot;</span>
<span class="preprocessor">#include &quot;mysceneview.h&quot;</span>

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> c_minWidth = 200;
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> c_minHeight = 150;


MySceneView::MySceneView(QWidget* parent)
    : QWidget(parent)
{
    QBoxLayout* layout = <span class="keyword">new</span> QHBoxLayout();

    m_label0 = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);
    m_label0-&gt;setText(<span class="stringliteral">&quot;Cool Text:&quot;</span>);
    layout-&gt;addWidget(m_label0);

    m_lineEdit0 = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);
    layout-&gt;addWidget(m_lineEdit0);
    
    setLayout(layout);

}

MySceneView::~MySceneView()
{
}

<span class="keywordtype">void</span> MySceneView::setModel(MySceneModel* model)
{
    <span class="keywordflow">if</span> (m_model)
    {
        disconnect (m_lineEdit0, SIGNAL(changed(<span class="keyword">const</span> QString&amp;)), model, SLOT(setCoolTest(<span class="keyword">const</span> QString&amp;)));
        disconnect (m_model, SIGNAL(coolTextChanged(<span class="keyword">const</span> QString&amp;)), m_lineEdit0, SLOT(setText(<span class="keyword">const</span> QString&amp;)));
    }

    m_model = model;

    <span class="keywordflow">if</span> (m_model)
    {
        m_lineEdit0-&gt;setText(m_model-&gt;coolText());
        connect (m_lineEdit0, SIGNAL(textChanged(<span class="keyword">const</span> QString&amp;)), m_model, SLOT(setCoolText(<span class="keyword">const</span> QString&amp;)));
        connect (m_model, SIGNAL(coolTextChanged(<span class="keyword">const</span> QString&amp;)), m_lineEdit0, SLOT(setText(<span class="keyword">const</span> QString&amp;)));
    }

}



MyScenePane::MyScenePane() 
    : <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>( <span class="stringliteral">&quot;Scene Data (SDK Example)&quot;</span> ), m_view(0)
{
    QVBoxLayout* layout = <span class="keyword">new</span> QVBoxLayout();
    m_view = <span class="keyword">new</span> MySceneView(<span class="keyword">this</span>);
    layout-&gt;addWidget(m_view);
    layout-&gt;addStretch();
    setLayout(layout);

    connect( dzScene, SIGNAL(sceneCleared()), <span class="keyword">this</span>, SLOT(createModel()) );
    createModel();
}

MyScenePane::~MyScenePane()
{
}


<span class="keywordtype">void</span> MyScenePane::createModel()
{
    <span class="comment">// make the model</span>
    MySceneModel* model = <span class="keyword">new</span> MySceneModel();
    dzScene-&gt;<a class="code" href="class_dz_scene.html#a49fa9490a708dd6c491c4b6b57bc9769">addDataItem</a>(model);

    <span class="comment">// connect to the view</span>
    m_view-&gt;setModel(model);
}
</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
