<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: mysceneview_h.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mysceneview_h.h </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>Source:</b></dt><dd><a href="../samples/saving/customscenedata">./sdk/samples/saving/customscenedata</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/**********************************************************************</span>
<span class="comment">    Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.</span>
<span class="comment"></span>
<span class="comment">    This file is part of the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    This file may be used only in accordance with the DAZ Studio SDK </span>
<span class="comment">    license provided with the DAZ Studio SDK.</span>
<span class="comment"></span>
<span class="comment">    The contents of this file may not be disclosed to third parties, </span>
<span class="comment">    copied or duplicated in any form, in whole or in part, without the </span>
<span class="comment">    prior written permission of DAZ 3D, Inc, except as explicitly</span>
<span class="comment">    allowed in the DAZ Studio SDK license.</span>
<span class="comment"></span>
<span class="comment">    See http://www.daz3d.com to contact DAZ 3D, Inc or for more </span>
<span class="comment">    information about the DAZ Studio SDK.</span>
<span class="comment">**********************************************************************/</span>
<span class="preprocessor">#pragma once</span>
<span class="preprocessor"></span>
<span class="comment">/*****************************</span>
<span class="comment">   Include files</span>
<span class="comment">*****************************/</span>
<span class="preprocessor">#include &quot;myscenemodel.h&quot;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzpane_8h.html">dzpane.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="dzaction_8h.html">dzaction.h</a>&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QLineEdit&gt;</span>
<span class="preprocessor">#include &lt;QtGui/QLabel&gt;</span>

<span class="comment">/*****************************</span>
<span class="comment">  Forwards</span>
<span class="comment">*****************************/</span>


<span class="comment">/*****************************</span>
<span class="comment">   Class definitions</span>
<span class="comment">*****************************/</span>
<span class="keyword">class </span>MySceneView : <span class="keyword">public</span> QWidget {
    Q_OBJECT
<span class="keyword">public</span>:
    MySceneView(QWidget* parent);
    ~MySceneView();

    <span class="keywordtype">void</span> setModel(MySceneModel* model);

<span class="keyword">private</span>:
    QPointer&lt;MySceneModel&gt; m_model;
    QLabel*    m_label0;
    QLineEdit* m_lineEdit0;
};



<span class="keyword">class </span>MyScenePaneAction : <span class="keyword">public</span> <a class="code" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> {
    Q_OBJECT
<span class="keyword">public</span>:
    MyScenePaneAction() : <a class="code" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a>( <span class="stringliteral">&quot;MyScenePane&quot;</span> ) { }
};

<span class="keyword">class </span>MyScenePane : <span class="keyword">public</span> <a class="code" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> {
    Q_OBJECT
<span class="keyword">public</span>:
    MyScenePane();
    ~MyScenePane();

<span class="keyword">private</span> slots:
    <span class="keywordtype">void</span> createModel();

<span class="keyword">private</span>:
    MySceneView* m_view;
};



</pre></div> </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
