<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Architecture Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Architecture Overview </h1>  </div>
</div>
<div class="contents">
<p>The DAZ Studio SDK was designed with the intent to provide developers the ability to readily use and extend the core types that make up DAZ Studio. The following sections describe some of the concepts behind the data structures of DAZ Studio and how they interact to help plug-in developers write plug-ins that are in keeping with the design of DAZ Studio and interact well with the DAZ Studio core and other plug-ins.</p>
<ul>
<li><a class="el" href="pluginarch.html">DAZ Studio Plug-in Architecture</a></li>
<li><a class="el" href="scenehierarchy.html">DAZ Studio Scene Hierarchy</a></li>
<li><a class="el" href="geompipe.html">DAZ Studio Geometry Pipeline</a></li>
<li><a class="el" href="dson.html">DAZ Studio DSON File Format</a> </li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
