<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Plug-in Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Plug-in Macros </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="dz_plugin_definition"></a> <b>DZ_PLUGIN_DEFINITION( pluginName )</b></p>
<p>Macro that provides the exported functions that a plug-in must provide to be loaded by DAZ Studio. Creates a static instance of the <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> class that will manage the new classes provided by the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pluginName</em>&nbsp;</td><td>The description of the plug-in that will be passed to the <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> constructor.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 <a class="anchor" id="dz_custom_plugin_definition"></a> <b>DZ_CUSTOM_PLUGIN_DEFINITION( pluginClass )</b></p>
<p>Macro that provides the exported functions that a plug-in must provide to be loaded by DAZ Studio. Creates a static instance of a custom <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> sub-class that will manage the new classes provided by the plug-in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pluginClass</em>&nbsp;</td><td>The name of the custom <a class="el" href="class_dz_plugin.html" title="Class that defines a DAZ Studio plug-in.">DzPlugin</a> sub-class that will be instantiated. It is assumed to have a parameterless default contstructor.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 <a class="anchor" id="dz_plugin_author"></a> <b>DZ_PLUGIN_AUTHOR( author )</b></p>
<p>Macro that sets the author string for this plug-in. This macro must follow the DZ_PLUGIN_DEFINITION() macro or the DZ_CUSTOM_PLUGIN_DEFINITION() macro. This macro must appear no more than once in a module (dll/dylib). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>author</em>&nbsp;</td><td>A brief string naming the author of the plug-in.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 <a class="anchor" id="dz_plugin_description"></a> <b>DZ_PLUGIN_DESCRIPTION( description )</b></p>
<p>Macro that sets the description text for this plug-in. This macro must follow the DZ_PLUGIN_DEFINITION() macro or the DZ_CUSTOM_PLUGIN_DEFINITION() macro. This macro must appear no more than once in a module (dll/dylib). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>The description of the plug-in, this can be plain text, or can be formatted with RTF/HTML tags.</td></tr>
  </table>
  </dd>
</dl>
<p>Example - Linking plug-in documentation, fom the "/docs" folder </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Provide a link in About &gt; About Installed Plug-ins... to this plug-in&#39;s documentation</span>
    DZ_PLUGIN_DESCRIPTION( QString(
        <span class="stringliteral">&quot;&lt;a href=\&quot;%1/Plugins/MyPlugin/MyPluginHelp.htm\&quot;&gt;&lt;/a&gt;&quot;</span>
        ).arg( dzApp-&gt;<a class="code" href="class_dz_app.html#a20b5d414e96605d2ee1322619022dde0">getDocumentationPath</a>() ) );
</pre></div><p><br/>
 <a class="anchor" id="dz_plugin_version"></a> <b>DZ_PLUGIN_VERSION( version )</b></p>
<p>Macro that sets the version for this plug-in. This macro must follow the DZ_PLUGIN_DEFINITION() macro or the DZ_CUSTOM_PLUGIN_DEFINITION() macro. This macro must appear no more than once in a module (dll/dylib). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>The version of the plug-in represented as an unsigned long. Each byte in the unsigned long represents a number in the version e.g. 0x01000000 would be version 1.0.0.0.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 <a class="anchor" id="dz_plugin_class_guid"></a> <b>DZ_PLUGIN_CLASS_GUID( typeName, guid )</b></p>
<p>Macro that adds a class type to the types that this plug-in exports. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeName</em>&nbsp;</td><td>The name of the <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> sub-class to add to the classes provided by the plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>A globally unique identifier generated by the developer. See guids for more information on class identifiers.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 <a class="anchor" id="dz_plugin_activation_policy"></a> <b>DZ_PLUGIN_ACTIVATION_POLICY( guid, activationPolicy )</b></p>
<p>Macro that adds activation policy to this plug-in. See <a class="el" href="pluginreg.html">DAZ Studio Plug-in Activation and Serialization</a> for more information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guid</em>&nbsp;</td><td>A globally unique identifier generated by the developer. See guids for more information on class identifiers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>activationPolicy</em>&nbsp;</td><td>The activation policy to be used to enable the plug-in class. See <a class="el" href="class_dz_activation_policy.html">DzActivationPolicy</a> and its child classes for more information about activation policies.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 <a class="anchor" id="dz_plugin_registration_prefix"></a> <b>DZ_PLUGIN_REGISTRATION_PREFIX( prefix, versionString, descriptionString )</b></p>
<p>Macro that adds registration data to this plug-in. See <a class="el" href="pluginreg.html">DAZ Studio Plug-in Activation and Serialization</a> for more information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The registration prefix for the plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>versionString</em>&nbsp;</td><td>A string representation of the serialization version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>descriptionString</em>&nbsp;</td><td>A user friendly string description of the registration prefix.</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 <a class="anchor" id="dz_plugin_class_factory"></a> <b>DZ_PLUGIN_CLASS_FACTORY( typeName, classID )</b></p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Macro that adds a class type to the types that this plug-in exports. This should only be used for classes which were previously assigned a legacy Class ID. <b>All new classes MUST have a GUID and should use the DZ_PLUGIN_CLASS_GUID() macro.</b> See <a class="el" href="legacyclassids.html">DAZ Studio Legacy Class IDs</a> for more information. This function will continue to remain available indefinitely but should never be used in new source. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeName</em>&nbsp;</td><td>The name of the <a class="el" href="class_dz_base.html" title="Base class for nearly all DAZ SDK objects.">DzBase</a> sub-class to add to the classes provided by the plug-in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classID</em>&nbsp;</td><td>The unique class identifier that will be used to identify the class. </td></tr>
  </table>
  </dd>
</dl>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
