<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Common types of DAZ Studio plug-ins</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Common types of DAZ Studio plug-ins </h1>  </div>
</div>
<div class="contents">
<p>This is an overview of the most common types of plug-ins for DAZ Studio and the classes needed to implement them. Theses are the types of plug-ins that the SDK has been designed to accommodate. Because of the power and flexibility of the DAZ Studio plug-in architecture, many other plug-in types are possible, but require an advanced skill set, and will not be as easy to implement. We encourage you to work through the examples and make a few plug-ins of the following types to familiarize yourself with the DAZ Studio SDK. </p>
<table  border="2" align="center" cellpadding="5" cellspacing="5" bordercolor="#e8eef2">
<tr>
<td colspan="2" class="indexkey"><a class="anchor" id="interface_plugins"></a>Interface Plug-ins:  </td></tr>
<tr valign="top">
<td align="right"><b>Actions</b> </td><td>This is the simplest way to extend DAZ Studio. Actions are menu items that can appear in DAZ Studio menus and toolbars. By adding new actions to DAZ Studio, you can add new behavior and tools that are accessible to the user via menu, toolbar, and hotkey. To create a new action, subclass <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> or one of its children.  </td></tr>
<tr valign="top">
<td align="right"><b>Panes</b> </td><td>This is a more advanced way to extend the DAZ Studio interface. Panes are non-modal, dockable, persistent windows which contain custom interface elements. The Smart Content, Timeline, Scene Hierarchy, Parameters and Surfaces tabs are all examples of panes. If you want to create an interface that is available to the user all the time, then you should create a pane plug-in. To create a new pane, subclass <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>View Tools</b> </td><td>This an advanced and powerful method of extending the interactive 3D view in DAZ Studio. View tools are tools that the user interacts with in the 3D viewport. The Rotate, Translate, Scale, Material Selection, and Spot Render tools are all examples of view tools. If you want to provide a way for the user to perform an operation graphically and interactively in the viewport, then you should create a view tool plug-in. To create a new view tool, subclass <a class="el" href="class_dz_view_tool.html" title="Base class for all tools that function in the 3D viewports.">DzViewTool</a>.  </td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><a class="anchor" id="fileio_plugins"></a>File Import/Export Plug-ins:  </td></tr>
<tr valign="top">
<td align="right"><b>Save Filters</b> </td><td>Save Filters write out DAZ Studio native files that are a special subset of scene information. Save filters use the power of DAZ Script to save out scene settings such as poses, animation data, light and camera sets, etc. To create a new save filter plug-in, subclass <a class="el" href="class_dz_save_filter.html" title="Base class for all classes that save DAZ Script-based scene settings.">DzSaveFilter</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>3D Importers</b> </td><td>These plug-ins are for importing 3D content files into DAZ Studio. To create a new importer for reading other 3D files into the scene, subclass <a class="el" href="class_dz_importer.html" title="Base class for all file importers.">DzImporter</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>3D Exporters</b> </td><td>These plug-ins are for exporting the contents of the scene to other 3D file formats. To create a new scene item exporter, subclass <a class="el" href="class_dz_exporter.html" title="Base class for all scene file exporters.">DzExporter</a>  </td></tr>
<tr valign="top">
<td align="right"><b>Image Importers</b> </td><td>These plug-ins are for loading 2D images into DAZ Studio for use as texture maps, backdrops, etc. To create a new image importer, subclass <a class="el" href="class_dz_image_importer.html" title="Base class for all image importers.">DzImageImporter</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>Image Exporters</b> </td><td>These plug-ins are for saving 2D images from DAZ Studio such as renders, image maps, etc. To create a new image exporter, subclass <a class="el" href="class_dz_image_exporter.html" title="Base class for all image exporters.">DzImageExporter</a>  </td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><a class="anchor" id="sceneitem_plugins"></a>Scene Item Plug-ins:  </td></tr>
<tr valign="top">
<td align="right"><b>Materials</b> </td><td>Material plug-ins add new surface types to DAZ Studio. Materials control the rendering of surfaces in the scene in both OpenGL and Software. Material plug-ins are the best way to integrate new surface shaders into DAZ Studio, allowing full customization of the parameters available to the user in the Surfaces Pane, as well as how those parameters are used for rendering in OpenGL and Software. To create a new material type, subclass <a class="el" href="class_dz_material.html" title="Base class for all material/surface types.">DzMaterial</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>Nodes</b> </td><td>New node types give the plug-in developer a way to create new scene items that have custom behavior, as well as custom representation in the interactive and rendered views. Creating new node types will allow a plug-in developer an almost endless array of possibilities. To create new node types, subclass <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>Lights</b> </td><td>Lights are specialized nodes which add light to the scene. Creating a custom light type allows the plug-in developer to customize lighting parameters, as well as rendering in OpenGL and Software. To create a new light type, subclass <a class="el" href="class_dz_light.html" title="Base class for all lights.">DzLight</a>  </td></tr>
<tr valign="top">
<td align="right"><b>Cameras</b> </td><td>Cameras are specialized nodes which control how the scene is viewed. Creating a custom camera type allows the plug-in developer to customize viewing and projection parameters, as well as how the scene is viewed for OpenGL and Software renders. To create a new camera type, subclass <a class="el" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>Geometry</b> </td><td>Geometry plug-ins are an advanced plug-in type that allow support of other geometry types, e.g. SubDivision Surfaces or NURBS, in DAZ Studio. The architecture is designed so that new geometry representations added to DAZ Studio can participate in the full DAZ Studio geometry pipeline, including manipulation by local and world space modifiers. To create a new geometry type, subclass <a class="el" href="class_dz_geometry.html" title="The base class for all mesh or geometry type objects.">DzGeometry</a> or <a class="el" href="class_dz_vertex_mesh.html" title="Base class for meshes that have a list of vertices.">DzVertexMesh</a>.  </td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><a class="anchor" id="modifier_plugins"></a>Modifier Plug-ins:  </td></tr>
<tr valign="top">
<td align="right"><b>Local Modifiers</b> </td><td>Local modifiers are classes that can manipulate the geometry of a single node in the local space of the node. Examples of local modifiers are Morphs and Joint Parameters. To create a new local modifier, subclass <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a>.  </td></tr>
<tr valign="top">
<td align="right"><b>World Space Modifiers</b> </td><td>World space modifiers are classes that can manipulate the geometry of any of the nodes in the scene. They are applied in World space after all local modifiers have been applied. To create a new world space modifier, subclass <a class="el" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a>.  </td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><a class="anchor" id="render_plugins"></a>Renderer Plug-ins:  </td></tr>
<tr valign="top">
<td align="right"><b>RenderMan Compliant Renderers</b> </td><td>Note that these plug-ins are a major undertaking. All software rendering in DAZ Studio is performed through RenderMan calls, allowing developers to add new render engines to DAZ Studio by creating a plug-in that implements the RenderMan interface. To create a renderer plug-in, subclass <a class="el" href="class_dz_renderer.html" title="Base class for all offline renderers.">DzRenderer</a>.   </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
