<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Plug-in Activation and Serialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Plug-in Activation and Serialization </h1>  </div>
</div>
<div class="contents">
<p>3rd party developers can use the <a class="el" href="pluginmacros.html#dz_plugin_activation_policy">DZ_PLUGIN_ACTIVATION_POLICY()</a> macro and <a class="el" href="class_dz_activation_policy.html" title="A class for the base activation policy interface.">DzActivationPolicy</a> classes in their plug-in definition to provide evaluation periods. The current evaluation periods that are implemented are a fixed expiration date and a limited day trial (from the first day the plug-in is loaded).</p>
<p>The syntax for <a class="el" href="pluginmacros.html#dz_plugin_activation_policy">DZ_PLUGIN_ACTIVATION_POLICY()</a> is:</p>
<div class="fragment"><pre class="fragment">    DZ_PLUGIN_ACTIVATION_POLICY( &lt;plugin guid&gt;, &lt;activation policy&gt; )
</pre></div><p>The plug-in guid is a unique guid for the plug-in, just like those generated for the classes that are registered with the class factory. It should be generated in the same manner.</p>
<p>The activation policy is a pointer to the desired activation policy to be used by the plug-in for evaluation period.</p>
<p>The <a class="el" href="pluginmacros.html#dz_plugin_registration_prefix">DZ_PLUGIN_REGISTRATION_PREFIX()</a> macro is used to designate serial number prefixes and their description to be assocated with the plug-in for activating its functionality with a serial number entered by the user.</p>
<p>The syntax for <a class="el" href="pluginmacros.html#dz_plugin_registration_prefix">DZ_PLUGIN_REGISTRATION_PREFIX()</a> is:</p>
<div class="fragment"><pre class="fragment">    DZ_PLUGIN_REGISTRATION_PREFIX( &lt;serial prefix&gt;, &lt;version <span class="keywordtype">string</span>&gt;, &lt;prefix description&gt; )
</pre></div><p>The serial prefix argument is the serial number prefix assigned to you by DAZ 3D, if you choose to use our serial number registration support. To request a serial number prefix you should email <a href="mailto:dazserialprefix@daz3d.com">dazserialprefix@daz3d.com</a> with the following information:</p>
<ul>
<li>
DAZ 3D store username </li>
<li>
Plug-in name </li>
<li>
Plug-in version number </li>
</ul>
<p>The version string argument is a string representation of the serialization version, which will be provided to you by DAZ 3D when you request a serial number prefix.</p>
<p>The prefix description is the user readable string description of the serial number prefix.</p>
<p>Here are a few examples:</p>
<p>This is a simple sample plug-in that is always activated. It's not necessary to include this, as it is the default behavior of plug-ins that do not specify an activation policy, but is included for completeness's sake:</p>
<div class="fragment"><pre class="fragment">    DZ_PLUGIN_ACTIVATION_POLICY( xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, <span class="keyword">new</span> <a class="code" href="class_dz_activation_policy.html" title="A class for the base activation policy interface.">DzActivationPolicy</a>() );
</pre></div><p>This is a sample plug-in that is purely a 60 day evaluation copy and cannot be unlocked for long term usage. The same can be done with an expiration date:</p>
<div class="fragment"><pre class="fragment">    DZ_PLUGIN_ACTIVATION_POLICY( xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, <span class="keyword">new</span> <a class="code" href="class_dz_trial_days_activation_policy.html" title="A class for indicating that a plug-in utilizes the trial period activation policy.">DzTrialDaysActivationPolicy</a>(60) );
</pre></div><p>This sample is a plug-in that can be activated with a serial number. It also has an 30 day trial evaluation period:</p>
<div class="fragment"><pre class="fragment">    DZ_PLUGIN_ACTIVATION_POLICY( xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, <span class="keyword">new</span> <a class="code" href="class_dz_trial_days_activation_policy.html" title="A class for indicating that a plug-in utilizes the trial period activation policy.">DzTrialDaysActivationPolicy</a>(30) );
    DZ_PLUGIN_REGISTRATION_PREFIX( SDKSMPL, <span class="stringliteral">&quot;010&quot;</span>, <span class="stringliteral">&quot;SDK Sample&quot;</span> );
</pre></div><p>This sample is a plug-in that belongs to a bundle and as such can be activated with multiple serial numbers. It also has an expiration date evaluation period:</p>
<div class="fragment"><pre class="fragment">    DZ_PLUGIN_ACTIVATION_POLICY( xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, <span class="keyword">new</span> <a class="code" href="class_dz_expiration_date_activation_policy.html" title="A class for indicating that a plug-in utilizes the expiration date activation policy.">DzExpirationDateActivationPolicy</a>(2010,3,24) );
    DZ_PLUGIN_REGISTRATION_PREFIX( SDKSMPL, <span class="stringliteral">&quot;010&quot;</span>, <span class="stringliteral">&quot;SDK Sample&quot;</span> );
    DZ_PLUGIN_REGISTRATION_PREFIX( SDKSPBN, <span class="stringliteral">&quot;010&quot;</span>, <span class="stringliteral">&quot;SDK Megapack&quot;</span> );
</pre></div><p>This sample is a plug-in that belongs to a bundle and can only be activated with a serial number. The user will not be able to evaluate the plug-in functionality before registering.</p>
<div class="fragment"><pre class="fragment">    DZ_PLUGIN_ACTIVATION_POLICY( xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, <span class="keyword">new</span> <a class="code" href="class_dz_no_evaluation_activation_policy.html" title="A class for indicating that a plug-in requires registration but does not provide an evaluation period...">DzNoEvaluationActivationPolicy</a>() );
    DZ_PLUGIN_REGISTRATION_PREFIX( SDKSMPL, <span class="stringliteral">&quot;010&quot;</span>, <span class="stringliteral">&quot;SDK Sample&quot;</span> );
    DZ_PLUGIN_REGISTRATION_PREFIX( SDKSPBN, <span class="stringliteral">&quot;010&quot;</span>, <span class="stringliteral">&quot;SDK Megapack&quot;</span> );
</pre></div><p>As shown the first sample, if you do not wish to utilize the serial number or activation policy functionality, it is not necessary to use the <a class="el" href="pluginmacros.html#dz_plugin_activation_policy">DZ_PLUGIN_ACTIVATION_POLICY()</a> or <a class="el" href="pluginmacros.html#dz_plugin_registration_prefix">DZ_PLUGIN_REGISTRATION_PREFIX()</a> macros in your plug-in definition at all.</p>
<p>It's also possible for 3rd party developers to sub-class <a class="el" href="class_dz_activation_policy.html" title="A class for the base activation policy interface.">DzActivationPolicy</a> to implement their own policies. The activated(), initialized(), and usesRegistration() functions should be reimplemented to match the behavior of the derived activation policy. </p>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
