<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Plug-in Samples</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Plug-in Samples </h1>  </div>
</div>
<div class="contents">
<p>Several sample plug-ins are included in the DAZ Studio SDK to illustrate some of the most common methods of extending DAZ Studio and to help get you started developing your own plug-ins. <em>You are free to modify, compile, and use the plug-ins for yourself. You may not redistribute any portion or derivation of the samples, whether in source code or compiled binary versions except as allowed in the DAZ Studio SDK EULA</em>. Please see the <a class="el" href="eula.html">DAZ Studio SDK End User License Agreement (EULA)</a> for full details.</p>
<p>The following is a list and brief descriptions of the sample plug-ins shipped with the DAZ Studio SDK:</p>
<table  border="2" align="center" cellpadding="5" cellspacing="5" bordercolor="#e8eef2">
<tr>
<td class="indexkey"><a class="el" href="first_sample.html">A First Plug-in Action/Dialog</a> </td><td>An example of a <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> subclass that extends the interface of DAZ Studio by displaying a QDialog subclass that presents a "Hello, World!" message to the user.  </td></tr>
<tr>
<td class="indexkey"><a class="el" href="blackhole_sample.html">Black Hole Modifier</a> </td><td>An example of a <a class="el" href="class_dz_w_s_modifier.html" title="Base class of all world space Modifiers.">DzWSModifier</a> subclass that adds a new World Space Modifier to DAZ Studio.  </td></tr>
<tr>
<td class="indexkey"><a class="el" href="fullscreen_sample.html">Full Screen Action</a> </td><td>An example of a <a class="el" href="class_dz_action.html" title="Class that implements a user action.">DzAction</a> subclass that extends the interface of DAZ Studio by expanding the active viewport to full sceen mode.  </td></tr>
<tr>
<td class="indexkey"><a class="el" href="sceneinfo_sample.html">Scene Info Pane</a> </td><td>An example of a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> subclass that extends the interface of DAZ Studio with a scene information tab.  </td></tr>
<tr>
<td class="indexkey"><a class="el" href="customelements_sample.html">Custom Elements</a> </td><td>An example on how to extend certain DAZ Studio elements such as a <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> or a <a class="el" href="class_dz_modifier.html" title="Base class of all local space Modifiers.">DzModifier</a> and save data custom to the implementation.  </td></tr>
<tr>
<td class="indexkey"><a class="el" href="customscenedata_sample.html">Custom Scene Data</a> </td><td>An example on how to add a scene data item with custom data. If not doing a custom element, plugin developers can use this to save data with the scene.  </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:18</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
