<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Scene Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Scene Hierarchy </h1>  </div>
</div>
<div class="contents">
<dl class="user"><dt><b>The Scene</b></dt><dd></dd></dl>
<p>The <a class="el" href="class_dz_scene.html" title="The main scene container.">DzScene</a> class is at the heart of the DAZ Studio SDK. There is only one instance of <a class="el" href="class_dz_scene.html" title="The main scene container.">DzScene</a> that is active in the DAZ Studio application, the global variable dzScene provides access to the scene object from anywhere. The scene maintains a list of all the items loaded and is responsible for drawing and rendering them.</p>
<dl class="user"><dt><b>Nodes</b></dt><dd></dd></dl>
<p>The basic building block of a scene is the <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> class. Nodes are objects that simply have a position in the scene, and optionally, have associated geometry that is drawn. Every item that participates in the scene is a <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> - i.e. Lights, Cameras, Props, Figures, etc are all represented by <a class="el" href="class_dz_node.html" title="Base class for objects that can participate in a transform hierarchy.">DzNode</a> objects.</p>
<p>There are a few specialized node types in the DAZ Studio SDK:</p>
<table  border="0" cellpadding="1">
<tr>
<td align="right"><a class="el" href="class_dz_camera.html" title="Base class for all camera objects.">DzCamera</a> </td><td>- The base class for all camera objects in the scene.  </td></tr>
<tr>
<td align="right"><a class="el" href="class_dz_light.html" title="Base class for all lights.">DzLight</a> </td><td>- The base class for all light objects in the scene.  </td></tr>
<tr>
<td align="right"><a class="el" href="class_dz_skeleton.html" title="The base class which owns a group of connected bones.">DzSkeleton</a> </td><td>- Serves as the root or 'Body' node of a figure.  </td></tr>
<tr>
<td align="right"><a class="el" href="class_dz_bone.html" title="Base class for all skeleton bone types.">DzBone</a> </td><td>- Represents a single part or 'Bone' in a figure.  </td></tr>
</table>
<p>The scene keeps a list of all the nodes in the scene. It also keeps three lists of specific node types for convenience:</p>
<table  border="0" cellpadding="1">
<tr>
<td align="right">Skeleton list </td><td>- A list of all figures (skeletons) in the scene.  </td></tr>
<tr>
<td align="right">Camera list </td><td>- A list of all cameras in the scene.   </td></tr>
<tr>
<td align="right">Light list </td><td>- A list of all lights in the scene.  </td></tr>
</table>
<p><b>Diagram 1</b> shows the relationship of all the items in the scene when the scene contains two props (a ball and a box), two lights, and a camera:</p>
<div align="center">
<img src="inline_dotgraph_5.dot.png" alt="inline_dotgraph_5.dot" border="0" usemap="#inline_dotgraph_5.dot.map">
<map name="inline_dotgraph_5.dot.map" id="inline_dotgraph_5.dot.map"></map>
</div>
<p><b>Diagram 2</b> shows a similar scene, only with a simple figure in place of the two props:</p>
<div align="center">
<img src="inline_dotgraph_6.dot.png" alt="inline_dotgraph_6.dot" border="0" usemap="#inline_dotgraph_6.dot.map">
<map name="inline_dotgraph_6.dot.map" id="inline_dotgraph_6.dot.map"></map>
</div>
<dl class="user"><dt><b>Node Hierarchy</b></dt><dd></dd></dl>
<p>Nodes participate in a hierarchy. Each node can have a parent and can have one or more child nodes. Nodes with parents move in the space of that parent, i.e. all their transforms are relative to the parent node, if the parent node is moved, then all its children follow. Nodes without a parent are called 'Root' nodes, and can be thought of as children of the world, since all their transforms are in world space.</p>
<p>The simple figure from the second scene is a good example of a node hierarchy. In this case, 'MyFigure_#' is a root node which has one child: 'Hip'. 'Hip' in turn has three children: 'Abdomen', 'Left Leg', and 'Right Leg'. 'Abdomen' has one child: 'Chest'. 'Chest' also has three children: 'Head', 'Left Arm' and 'Right Arm'.</p>
<p>Let's say that in the scene, the user has seated the figure, parented it to a chair, parented a crown prop to the figure's head, and parented a sceptre prop to the figure's right arm. The node hierarchy would now look like this:</p>
<div align="center">
<img src="inline_dotgraph_7.dot.png" alt="inline_dotgraph_7.dot" border="0" usemap="#inline_dotgraph_7.dot.map">
<map name="inline_dotgraph_7.dot.map" id="inline_dotgraph_7.dot.map"></map>
</div>
 </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
