<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Scene Info Pane sample</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Scene Info Pane sample </h1>  </div>
</div>
<div class="contents">
<table  border="2" align="center" cellpadding="5" cellspacing="5" bordercolor="#e8eef2">
<tr>
<td colspan="2" class="indexkey"><b>Description : </b>  </td></tr>
<tr>
<td colspan="2"><p class="starttd"></p>
<p>This plug-in is a very simple example of extending the DAZ Studio interface by inheriting from the <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> class. Plug-ins that need a persistent interface where the user is still able to interact with the rest of the DAZ Studio interface should implement their interface as a <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> subclass. </p>
<p class="endtd">In this example, we provide a simple HTML-based display of general information about the scene contents and the current selection. This pane also updates itself whenever the scene or primary selection is changed so that the display reflects the contents of the scene in 'real time'.  </p>
</td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Concepts Covered : </b>  </td></tr>
<tr>
<td colspan="2"><ul>
<li>
Addition of a new interface tab/pane by inheriting <a class="el" href="class_dz_pane.html" title="Base class for all interface panes.">DzPane</a> </li>
<li>
Addition of an action to activate the pane by inheriting <a class="el" href="class_dz_pane_action.html" title="Convenience class for implementing an action that toggles an interface pane on/off.">DzPaneAction</a> </li>
<li>
Using the Slots/Signals architecture to get notification of changes to the Scene. </li>
<li>
Accessing and iterating over the items in the Scene. </li>
<li>
Suggested coding standards and project layout </li>
</ul>
</td></tr>
<tr>
<td colspan="2">&nbsp;  </td></tr>
<tr>
<td colspan="2" class="indexkey"><b>Files : </b> <a href="../samples/interface/DzSceneInfo">./sdk/samples/interface/DzSceneInfo</a>   </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzinfopane_h.html">dzinfopane.h</a> </td><td valign="top">The pane subclass header.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzinfopane_cpp.html">dzinfopane.cpp</a> </td><td valign="top">The pane subclass implementation.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="dzsceneinfo_def.html">dzsceneinfo.def</a> </td><td valign="top">The exports definition file for compiling under Windows.  </td></tr>
<tr>
<td width="1%" class="indexkey"><a class="el" href="si_pluginmain_cpp.html">pluginmain.cpp</a> </td><td valign="top">The plug-in definition.  </td></tr>
<tr>
<td width="1%" class="indexkey"><b>DzSceneInfo.vcproj</b> </td><td valign="top">Microsoft Visual C++ 2010 project file.  </td></tr>
</table>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
