<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Coding Standards</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Coding Standards </h1>  </div>
</div>
<div class="contents">
<div align="center"><a href="#varname">Variable Naming</a> | <a href="#funcname">Function Naming</a> | <a href="#classdef">Class Definitions</a> | <a href="#format">Formatting</a> | <a href="#comment">Commenting</a> | <a href="#codeprac">Coding Practices</a></div> <hr/>
 <h3><a class="anchor" id="varname"></a>Variable Naming:</h3>
<p>Variable names names should be descriptive rather than brief. Use the following rules when naming variables: </p>
<p><b>Variable Name Case:</b><br/>
 Variable names always start with a lowercase letter, with each subsequent word in the variable name starting with an uppercase letter (no underscores separating words). </p>
<p><b>Be Descriptive:</b><br/>
 Always use descriptive variable names. Avoid making variable names from single letter abbreviations that can be difficult to read. One letter variable names should <b>not</b> be used, except in the following cases: </p>
<ul>
<li>
<em>i, j, k, n:</em> Should only be used to iterate over a for/while loop where the variables i, j, and k are iterators, and n is the total number of iterations. </li>
<li>
<em>x, y, z, w:</em> Should only be used to represent coordinates in 2D or 3D space. </li>
</ul>
<p><b>Class Member Variables:</b><br/>
 Class member variable names always start with 'm_'. All the preceding rules apply to the rest of the name. </p>
<p><b>Static Variables:</b><br/>
 Static variable names always start with 's_'. </p>
<p><b>Constant Variables:</b><br/>
 Constant variable names always start with 'c_'. </p>
<p><b>Global Variables:</b><br/>
 Global variable names always start with 'g_'. Global variables should be used very rarely. </p>
<p><b>Preprocessor Definitions:<br/>
 </b> preprocessor<b> </b> constants and macros declared with a '#define' statement should be all uppercase with each word separated with an underscore (e.g. MY_CONSTANT) <hr/>
 <h3><a class="anchor" id="funcname"></a>Function Naming:</h3>
<p>Function and method names (like variable names) always begin with a lowercase letter, with an uppercase letter used for every subsequent word in the function name. <hr/>
 <h3><a class="anchor" id="classdef"></a>Class Definitions:</h3>
<p><b>Naming Convention:<br/>
 </b> All class names begin with a capital letter, and each subsequent word in the name is also capitalized with no underscores. All classes in the DAZ Studio core (especially classes exported to the SDK) should begin with 'Dz'. Plug-in classes may substitute another appropriate prefix or 'C' (for class).  </p>
<p><b>Member Variable Naming:</b> <br/>
 All class member variables should begin with the prefix 'm_', otherwise they follow local variable naming convention. Ex: m_data. </p>
<p><b>Method Naming: </b><br/>
 Class method naming follows all function naming conventions. </p>
<p><b>Private Data Classes:</b> <br/>
 Private data class use is highly recommended for all classes that will be exported in the SDK. This keeps internal data structures and methodology from being published in the SDK, and helps control the data that is accessible to outside developers. Private data classes should be named the same as the owner class with the postfix 'Private' e.g.: DzFloatPropertyPrivate. Private data classes are usually defined in the .cpp file for the parent class, or they can have their own separate header and source files. </p>
<p><b>Source and header files:</b><br/>
 Each class should have its own source and header file. The files should be named the same as the class, except all lower case, e.g: <a class="el" href="dzfloatproperty_8h.html">dzfloatproperty.h</a>, dzfloatproperty.cpp. There are a few exceptions to this rule:</p>
<ul>
<li>
<em>Private data classes:</em> These may be defined in the main class source file. </li>
<li>
<em>Small utility classes for use only with the main class:</em> These may be defined in the main class header and source files. </li>
<li>
<em>Small local classes that are only used internally by the main class:</em> These may be defined in the main class source file. </li>
</ul>
<hr/>
 <h3><a class="anchor" id="format"></a>Formatting:</h3>
<p>It is important to format code in a manner that is easily readable. </p>
<p><b>Indentation:<br/>
 </b>Indentation is a very good visual cue for flow control in a program. Use tabs for indentation (not spaces). The indentation of the code should be increased by one level in each of the following circumstances. </p>
<ul>
<li>
All code blocks beginning and ending with braces '{ }'. </li>
<li>
All code executed for a conditional statement. </li>
<li>
All code executed in a loop. </li>
<li>
All code inside a try-catch blocks. </li>
<li>
Statements that are continued on the next line. </li>
</ul>
 
<p> 
<div class="fragment"> 
<pre class="fragment">
<span class="keywordtype">void</span> indentationExample()
{
	<span class="keywordtype">int</span> i, n = 10;
	<span class="keywordtype">int</span> count = 20, remainder = 0;

	<span class="keywordflow">for</span>( i = 0; i &lt; n; i++ )
		count--;

	<span class="keywordflow">if</span>( count &gt; 0 ){
		<span class="keywordflow">while</span>( count &gt; 0 ){
			remainder++;
			count--;
		}
	}

	<span class="keywordflow">try</span> {
		<span class="keywordflow">while</span>( remainder &gt; 0 )
			printf( <span class="stringliteral">"%d\n"</span>, remainder-- );
	}
	<span class="keywordflow">catch</span>(...){
		printf( <span class="stringliteral">"Unhandled exception!"</span> );
	}

	printf( <span class="stringliteral">"This is a very long string with some arguments "</span>
		<span class="stringliteral">"that must be continued on the next line:\n"</span>
		<span class="stringliteral">"Integer: %d, Float: %f, String: %s"</span>, 0, 1.0f, <span class="stringliteral">"hello"</span> );
} 
</pre>
</div>
<p></p>
 <p><b>Nested Conditional and Loop Statements:<br/>
 </b>In the case of nested conditional and loop statements, braces should always be used to avoid confusion, and avoid logic errors such as the 'dangling else' problem. </p>
<p><b>Whitespace:</b><br/>
 A <em>single</em> empty line should be used to visually denote groupings in the code, separating code blocks, algorithms, definition groupings, etc. Multiple consecutive empty lines should <em>not </em>be used. <hr/>
 <h3><a class="anchor" id="comment"></a>Commenting:</h3>
<p>Good commenting habits make the code much easier to maintain. General comments throughout the code make it much easier to debug and extend the code, however, excessive commenting can make the code cluttered and more difficult to follow - comment briefly, concisely, and whenever necessary - layout the code in blocks that can be commented as a whole, rather than individual lines. In DAZ Studio we have taken an embedded documentation approach that comments to serve both as inline comments for internal development, and to be extracted for SDK documentation. This requires special formatting of the comments which is outlined below.  </p>
<p><b>General Comments:<br/>
 </b>should be added to the code wherever appropriate. These may be C style (<b>//</b>) or C++ style (<b>/</b><b>*</b> <b>*</b><b>/</b>). Brief comments should follow the code on the same line. Comments for blocks of code, or larger comments should precede the code and be at the same indentation level as the code. All algorithms in the code should have a comment briefly describing the function. Larger functions and methods should be blocked out with comments briefly describing the flow of the function.   <hr/>
 <h3><a class="anchor" id="codeprac"></a>Coding Practices:</h3>
<p><b>Forward Declarations:</b><br/>
 Use forward declarations for class types in header files whenever possible. This helps keep the list of included files down, speeding up compile times. Forward declarations should be grouped together near the top of the header files after includes, and before the first class definition.</p>
<p><b>Global Namespace Operator:</b><br/>
 Whenever you call a global function, use the global scope identifier '::' to make it clear that the function call is not to a member function. For example, this code is incorrect:</p>
 
<p> 
<div class="fragment"> 
<pre class="fragment">
<span class="keywordtype">void</span> globalFunction();

MyClass::MyClass()
{
	globalFunction();
}
</pre>
</div>
<p></p>
<p>Instead, for clarity, it should be written like this:</p>
 
<p> 
<div class="fragment"> 
<pre class="fragment">
<span class="keywordtype">void</span> globalFunction();

MyClass::MyClass()
{
	::globalFunction();
}
</pre>
</div>
</p>
 </div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:19</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
