<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DzJsonArray Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_dz_json_array.html">DzJsonArray</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#aba9e3019bf49b1e17f691960170ce0a8">addItem</a>(const DzJsonElement &amp;item)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#ab71732e753a7bf0c79f837ad8531c955">addItem</a>(const QString &amp;val)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#ab0e13c8820507012e3c460b27ad1797b">addItem</a>(const char *val)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a7335242e2cdd37a84c2632350508aac3">addItem</a>(bool val)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#ad973026c65a92b273b8ac9490ffcedb2">addItem</a>(double val)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a418f9a2ba1777902a31ba96a9ca8fa2f">addItem</a>(int val)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a03296419ed326600d46d019da88992f2">addItem</a>(unsigned int val)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#aeab9b3203e80a32d46cbb7f95dbb1441">addItem</a>(float val)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a32e167017d886e1d7ad6177def246be3">addItemNull</a>()</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#af35bfd729957e7f7b8f16b1b33484cd2">boolValue</a>(bool defVal=false) const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a5c05a3796c4920e37536b80678d4fc02">clear</a>()</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#aec4e2fe216bc682d85b803750b81b3f3">clone</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a4c52fd66d6dd86a5ba3218a7948dc34f">DzJsonArray</a>()</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a388135454c7bbd7b6319103c6f052c1a">DzJsonArray</a>(const DzJsonArray &amp;obj)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a1703fa51b7ef5045a35ff3fec1ce3626">DzJsonElement</a>()</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#ab91a2e45dd459b026c935f01e875a807">DzJsonElement</a>(const DzJsonElement &amp;elem)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#aaaaaf6683dcec2ce50351101431bbb6e">DzJsonElement</a>(const QString &amp;str)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#ab4babf5360c2b40ed05d473b4c18f335">DzJsonElement</a>(const char *str)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a5f8eeb6a2eb0c54da26fc0c1eea7c3b2">DzJsonElement</a>(bool val)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#ad61d623fcfa10f5e67648a4a4f6f07cf">DzJsonElement</a>(double val)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a16a5ab916e0c23b21eaf08baba6cfa23">DzJsonElement</a>(int val)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a9dae908e39c62b526f938280f15c8a0b">DzJsonElement</a>(unsigned int val)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a0886604708d7dc212d546586915f1993">DzJsonElement</a>(Data *data)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a63bccd116721c4ddc602e24fe670c9fb">elementType</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a0c3d97d84c70b7687789cc739a3c4a2e">getItem</a>(int i)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a1e61a353952f830638932f8dfa80992e">getItems</a>() const </td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a614196c270cdd5800745811a5dc04fe6">isArray</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#ac66f983fef6d363fad5a3449c78fae4e">isBooleanValue</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a6fa1c18fdca86fc4a82e99f0f1bd8994">isEmpty</a>() const </td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#aadb3893d17d4663b3eaf24e95cf1ecb9">isEquivalent</a>(const DzJsonElement &amp;other, double tolerance=0.000000000001) const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#adf92d010cb83cdd074f3aaacaed88f1d">isNull</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#aefc944088c63bbd5b4890f9143985f32">isNumberValue</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a81a7483815245258aa5009d71daf2736">isObject</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a595d29ade615323c54510ddf38123810">isSameElement</a>(const DzJsonElement &amp;other) const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a11d9b43e390e0e652c2b1ba9f9526502">isStringValue</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a52226fa0e65af4206fa1368951e45379">itemCount</a>() const </td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a6c553bcb20a05109c1ce5b2d8df42364">itemIterator</a>() const </td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a4be244c39a6673a95a45d70ccbbeba31">numberValue</a>(double defVal=0) const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#ae73bb459970ee7081a2daef224e29b98">operator=</a>(const DzJsonElement &amp;def)</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a304979ba832f270e9947c63dbac844bf">removeItem</a>(int i)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a23f89aff5a2160f4bd3d3143b8ad8a5b">setItems</a>(DzJsonElementList items)</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a9c59a29835c10210c5cf9a4249471b63">shouldMultiLine</a>() const </td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#a0036993bf2cecba2412136bf0c9766b0">startArray</a>()</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#ab2c91ad81146478f45b910179334781d">startObject</a>()</td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a5983e6ed2dd9e61a2be0aefe1907643c">stringValue</a>(const QString &amp;name=QString()) const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a2362c1f6cd5fa6ada754c261741940a2">toArray</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#acad05c07fd51ce80611e4d9ce0c52d08">toObject</a>() const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a36a1f263cd74280a22804afebf6e6a09">write</a>(IDzJsonIO *io) const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a70adb1949c362b5a37390c70b53182e9">write</a>(const QString &amp;member, IDzJsonIO *io) const </td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_array.html#aaebb463edf48916eb4b20045679b671b">writeToIO</a>(IDzJsonIO *io, bool root=false) const </td><td><a class="el" href="class_dz_json_array.html">DzJsonArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dz_json_element.html#a5e5eeba9e52e619600f4a5a1319f3003">~DzJsonElement</a>()</td><td><a class="el" href="class_dz_json_element.html">DzJsonElement</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
