<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DzJsonMember Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<h1>DzJsonMember Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DzJsonMember" -->
<p>Simple class to store tag, value pairs for <a class="el" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dzjsondom_8h_source.html">dzjsondom.h</a>&gt;</code></p>

<p><a href="struct_dz_json_member-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dz_json_member.html#a28aa2c990922f0f17688dad6e19d2d13">DzJsonMember</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dz_json_member.html#af001d5a39e6e3b044b502dcc4f05f5a6">DzJsonMember</a> (const QString &amp;tag, const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple class to store tag, value pairs for <a class="el" href="class_dz_json_object.html" title="DzJsonElement representing the interface for a dom object.">DzJsonObject</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28aa2c990922f0f17688dad6e19d2d13"></a><!-- doxytag: member="DzJsonMember::DzJsonMember" ref="a28aa2c990922f0f17688dad6e19d2d13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonMember::DzJsonMember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="af001d5a39e6e3b044b502dcc4f05f5a6"></a><!-- doxytag: member="DzJsonMember::DzJsonMember" ref="af001d5a39e6e3b044b502dcc4f05f5a6" args="(const QString &amp;tag, const DzJsonElement &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DzJsonMember::DzJsonMember </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dz_json_element.html">DzJsonElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:32</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
