<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Todo List </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="_todo000052"></a> </p>
<dl>
<dt>Page <a class="el" href="geompipe.html">DAZ Studio Geometry Pipeline</a>  </dt>
<dd>Describe:<ul>
<li>Local space transformation</li>
<li>Local space modifier application</li>
<li>World space transformation</li>
<li>World space modifier application </li>
</ul>
</dd>
</dl>
<p><a class="anchor" id="_todo000015"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#ad068f428718ebb31758eb10b82fbef36">DzAssetMgr::createBasePath</a> (const QString &amp;basePath) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000010"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a53c2adeecd9c1e06aee3b1e5a63741e1">DzAssetMgr::createCompatibilityBase</a> (const QString &amp;plat) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000021"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#adeaf323c007cb46500285a66c11c681a">DzAssetMgr::createStore</a> (const QString &amp;storeID, const QString &amp;token, const QString &amp;url) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000004"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#af437e0580fb3327380fcd88939359bae">DzAssetMgr::createType</a> (const QString &amp;type, bool defaultLoad) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000006"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a7e7f8fddf3630324761161a654586652">DzAssetMgr::findAudienceID</a> (const QString &amp;audience) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000014"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a122a8e0cdb25933ffdf9d0d23984e53c">DzAssetMgr::findBasePathID</a> (const QString &amp;basePath, bool create=true) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000009"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#acc4d0af8adecfb30a4661873b798209e">DzAssetMgr::findCompatibilityBaseID</a> (const QString &amp;plat, bool create=true) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000008"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#ac4aeeb299adfb146ddc1a4fb9e30dbe3">DzAssetMgr::findCompatibilityBaseTable</a> (const QString &amp;plat, bool create=true) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000003"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#ad047e3216c231af668f4ebe8fa6d5706">DzAssetMgr::findTypeID</a> (const QString &amp;type, bool create=false, bool defaultLoad=false) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000007"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#afed1c05bb69dcf0c7f6671aa80da6a7d">DzAssetMgr::getAudience</a> (quint32 id) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000016"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a1f88cdeeb27b0ef431bba680d50376d4">DzAssetMgr::getBasePath</a> (quint32 id) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000013"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#aa2d4ae8f3a57522b8b92fc052e51b41d">DzAssetMgr::getBasePaths</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000011"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#aea2c5bbb25e706cfac995c20806a1521">DzAssetMgr::getCompatibilityBase</a> (quint32 id) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000036"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a11efb350478f7999ade9388e6c1d849c">DzAssetMgr::getDatabaseFilePath</a> () const  </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000018"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#af7a8fdff6e88fd024d17ff6ce3139913">DzAssetMgr::getStoresIDs</a> () const  </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000020"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a9c608673e74c2c617b56e86d3cbe597a">DzAssetMgr::getStoreToken</a> (const QString &amp;storeID) const  </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000019"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#af2e874ad01dd1527d633bbc7df85bb09">DzAssetMgr::getStoreUrl</a> (const QString &amp;storeID) const  </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000002"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a42436531d15591336de1fddd78d1ebd1">DzAssetMgr::getStudioExcludes</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000005"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a70a114c9c74e19ffeb425d7d50bc4278">DzAssetMgr::getType</a> (quint32 id) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000038"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a775df154080709293dfcfd9cd64cf783">DzAssetMgr::markAllContentSeen</a> (bool notify=true) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000041"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a21f5dde18e00dbe941da432960197b48">DzAssetMgr::prependToMetadataSyncList</a> (const QString &amp;productGuid) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000042"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a0334bc871fce92736cadb87baf9ed9fb">DzAssetMgr::prependToMetadataSyncList</a> (const QStringList &amp;productGuidList) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000044"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#aed59a8714e9e9867e2ded6e1447389da">DzAssetMgr::processDBMetaFile</a> (const QString &amp;productRelativePath, bool runSilent=false, bool isVendor=false, bool markNew=true) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000043"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a500f1da09b0fe552bb9d59db52213f6d">DzAssetMgr::processSyncList</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000034"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a12fe4388e92309b738f7de4e999fc75a">DzAssetMgr::productSearchDB</a> (const QString &amp;str, const QStringList &amp;categories, const QStringList &amp;compatibilityBases, const QStringList &amp;contentTypes, QObject *finishObj=NULL, QObject *progress=NULL) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000012"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a7499aa9a7995f5d5224350a5c6209981">DzAssetMgr::refreshBasePaths</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000017"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a71a049f4d6dad545ac55e0ddd01525bc">DzAssetMgr::refreshStores</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000031"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a86921e489fe925763e9a3d6ae84102c7">DzAssetMgr::scanFiles</a> (SearchOptions opts, bool markFound, bool addToUnassigned, bool onlyNewToUnassigned, QObject *finishObj=NULL, QObject *progress=NULL) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000033"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#aed23385d75147fc7c33c9c968abe08e2">DzAssetMgr::searchDB</a> (const QString &amp;str, const QStringList &amp;categories, const QStringList &amp;compatibilityBases, const QStringList &amp;contentTypes, <a class="el" href="class_dz_search_d_b_thread.html" title="A thread dedicated to searching the content database...">DzSearchDBThread</a> *thread=NULL, QObject *finishObj=NULL, QObject *progress=NULL) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000032"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#afaa2371c81db8e64d651f0367588f9df">DzAssetMgr::searchDB</a> (const QString &amp;str, SearchOptions opts, QObject *finishObj=NULL, QObject *progress=NULL) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000030"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a5002c2897ec34b3452ef9a83975ef11f">DzAssetMgr::searchFiles</a> (const QString &amp;str, SearchOptions opts, QObject *finishObj=NULL, QObject *progress=NULL) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000029"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#aa6e08f1c3b8a1608a12e8b4677b2962b">DzAssetMgr::searchForFileAssociations</a> (DzDBContentTable *tab, DzSearchContainerPtr customizedBy, DzSearchContainerPtr customizes, QObject *finishObj=NULL, QObject *progress=NULL) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000025"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a92c8e2150f5d7b96e5e3cc289922dd78">DzAssetMgr::stopDBSearch</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000024"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#af9447f32e855a55b46ce12ac98f0dd93">DzAssetMgr::stopFileScan</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000023"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a362bebaafc495148e56b6cfd70519753">DzAssetMgr::stopFileSearch</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000022"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#ac17e272439b7d873c26af85af58ebf62">DzAssetMgr::stopProductSyncThread</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000026"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#ae513c46e3af6b84311982b421187a351">DzAssetMgr::stopSearchForFileAssociations</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000028"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a7302d79e99e94bf8f176179f4ce4c81b">DzAssetMgr::stopSearchForProducts</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000027"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a73eecad4ba4a3fd2cd28450965818e82">DzAssetMgr::stopStoreSearch</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000035"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a5bcdf4356f981ae3356b83536e630855">DzAssetMgr::storeSearch</a> (const QString &amp;str, const QStringList &amp;types, const QString &amp;compatibilityBase, <a class="el" href="class_dz_content_search_options.html" title="This class allows you to specify options when searching content.">DzContentSearchOptions</a> *options, QObject *finishObj=NULL, QObject *progress=NULL) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000039"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#af20b9d97b2a6b6b954ab1bc6e3df47d3">DzAssetMgr::syncFileMetadata</a> (const QStringList &amp;relativeFilePaths, bool prepend=false) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000040"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a05f19ab3ad5a5b4ec78a0a4cd9ebc831">DzAssetMgr::syncProductMetadata</a> (const DzDBObjectBasePtrList &amp;productTables, bool prepend=false) </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000037"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_asset_mgr.html#a6bb1a3632af53e72814011b47ecb3c53">DzAssetMgr::vacuumDatabase</a> () </dt>
<dd>Needs Documentation </dd>
</dl>
<p><a class="anchor" id="_todo000001"></a> </p>
<dl>
<dt>Class <a class="el" href="class_dz_author.html">DzAuthor</a>  </dt>
<dd>Examples: Script vs. Plug-in </dd>
</dl>
<p><a class="anchor" id="_todo000054"></a> </p>
<dl>
<dt>Class <a class="el" href="class_dz_call_back.html">DzCallBack</a>  </dt>
<dd>NEEDS DESCRIPTION</dd>
</dl>
<p><a class="anchor" id="_todo000055"></a> </p>
<dl>
<dt>Class <a class="el" href="class_dz_call_back_mgr.html">DzCallBackMgr</a>  </dt>
<dd>Provide descriptions</dd>
</dl>
<p><a class="anchor" id="_todo000058"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#ab44242ffd3edafc7284875a56d6e69c5">DzCallBackMgr::clearAllCallBacks</a> () </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000056"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#aa50a373a4556a5c50ade0a7805a85900">DzCallBackMgr::createCallBack</a> (const QString &amp;name) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000057"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a37860f31f3b6a70023fa0ebd0264fd1c">DzCallBackMgr::createCallBack</a> (const QString &amp;name, const QString &amp;script, bool eval) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000060"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a5f8b8134f0fcaa12d50614624be83237">DzCallBackMgr::deleteCallBack</a> (const QString &amp;name) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000062"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#ae18fdbaa509e0773a7276a0079b94fe4">DzCallBackMgr::deleteCallBack</a> (<a class="el" href="class_dz_call_back.html" title="DAZ Script callback object.">DzCallBack</a> *callBack) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000059"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a81b7ba38ddfe6f641b5093cdb45be954">DzCallBackMgr::deleteCallBack</a> (int index) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000061"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#adea1e24d087d1883ce3623f902adb16c">DzCallBackMgr::deleteCallBackGroup</a> (const QString &amp;name) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000063"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a7c30ec7c399dd13fddf27ddb3ffd818c">DzCallBackMgr::getCallBack</a> (int index) const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000064"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a3702febc2e6f7b45d2d02435e299e463">DzCallBackMgr::getCallBack</a> (const QString &amp;name) const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000065"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a1214f39e34b6dedfee5a2856272fc045">DzCallBackMgr::getCallBackIndex</a> (const QString &amp;name) const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000068"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a2cd05d3b814b135f96eea77ba57e1064">DzCallBackMgr::getCallBackList</a> () const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000067"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#a79e146cb6fe069d80077f1a313106c37">DzCallBackMgr::getGroup</a> (const QString &amp;name) const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000066"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#af64e52afcc93f5d99ea9f4caef96aed3">DzCallBackMgr::getNumCallBacks</a> () const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000069"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_call_back_mgr.html#aef63ca2b52c370339bae67476259fe82">DzCallBackMgr::getSignalSignature</a> (const QObject *obj, const QString &amp;signalName="") const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000070"></a> </p>
<dl>
<dt>Class <a class="el" href="class_dz_filter_navigation_bar.html">DzFilterNavigationBar</a>  </dt>
<dd>NEEDS DESCRIPTION </dd>
</dl>
<p><a class="anchor" id="_todo000053"></a> </p>
<dl>
<dt>Class <a class="el" href="class_dz_legacy_joint_sphere.html">DzLegacyJointSphere</a>  </dt>
<dd>Descriptions </dd>
</dl>
<p><a class="anchor" id="_todo000051"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_matrix3.html#a5e4bc958a09764b618a8062cdca284f6">DzMatrix3::scale</a> (float scale, const <a class="el" href="class_dz_vec3.html" title="A 3D vector class.">DzVec3</a> &amp;direction, bool affectTrans=false) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000071"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_property.html#a459c5e71935c3f23d4fa129dda95117e">DzProperty::createAlias</a> ()=0 </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000072"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_property.html#ab5508a3cd4c3f2ffb29d887371f3d302">DzProperty::getRegion</a> () const  </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
<p><a class="anchor" id="_todo000073"></a> </p>
<dl>
<dt>Member <a class="el" href="class_dz_property.html#ab74863eb00a41dd79d17e9c2b4ae66de">DzProperty::setRegion</a> (DzGeometryRegion *reg) </dt>
<dd>NEEDS DOCUMENTATION </dd>
</dl>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
