<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<title>DAZ Studio SDK: DAZ Studio Type Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="docstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAZ Studio Type Definitions </h1>  </div>
</div>
<div class="contents">
<p>There are a number of basic types that have been defined for use throughout DAZ Studio. These are outlined below. Click on the type name to go to a detailed description of the type.</p>
<ul>
<li>typedef int <a class="el" href="dzgeneraldefs_8h.html#aff1205a6807d70b7a6dd70193c762dfb">DzTime</a></li>
<li>typedef float <a class="el" href="dzgeneraldefs_8h.html#aa3c5c3c8c261a681d04cf20cdf0d9025">DzPnt2</a>[2]</li>
<li>typedef float <a class="el" href="dzgeneraldefs_8h.html#a5c8fff8ac8fa1548b78738a31c2c1528">DzPnt3</a>[3]</li>
<li>typedef unsigned int <a class="el" href="dzerrorcodes_8h.html#ad93d4cc3a92646c8afd11810e32f089a">DzError</a></li>
<li>typedef float <a class="el" href="dzmatrix3_8h.html#afc2c49434513af948bb336027b753403">DzMat3</a> [4][3]</li>
<li>typedef float <a class="el" href="dzmatrix3_8h.html#ac9414049a8a429f1adc2226b8533267c">DzMatRow</a> [3]</li>
<li>typedef float <a class="el" href="dzmatrix4_8h.html#a97354c03aee3ec117682fe6ed4df7090">DzMat4</a> [4][4]</li>
<li>typedef int DzQuat::AxisOrder [3]</li>
<li>typedef enum en_DzLocation { DzTop, DzBottom, DzLeft, DzRight, DzCenter } <a class="el" href="dzgeneraldefs_8h.html#a95e3e8e7cff1fcb71860aa59ecb46e0c">DzLocation</a></li>
</ul>
<p>There are also a number of predefined shared pointer types use in the DAZ Studio SDK. These handle referencing/dereferencing for ref-counted types in D|S.</p>
<ul>
<li>typedef DzTSharedPointer&lt;DzImage&gt; DzImagePtr</li>
<li>typedef <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzMap&gt;</a> <a class="el" href="dzmap_8h.html#a1efa0879e1df8c7fda077c033becdaf5">DzMapPtr</a></li>
<li>typedef <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzMaterial&gt;</a> DzMaterialPtr</li>
<li>typedef <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzContentFile&gt;</a> <a class="el" href="dzcontentfile_8h.html#a3ec6fd13344e416ff373b846fe87f292">DzContentFilePtr</a></li>
<li>typedef <a class="el" href="class_dz_t_shared_pointer.html">DzTSharedPointer&lt;DzContentFolder&gt;</a> <a class="el" href="dzcontentfolder_8h.html#afde4e3552ccd4d9805b93b3468fd7da8">DzContentFolderPtr</a></li>
</ul>
<p>DAZ Studio makes a lot of use of the QList template class. There are a number of predefined QList types and iterators for those types that you may run into while working with the DAZ Studio SDK.</p>
<ul>
<li>typedef QListIterator&lt;DzProperty *&gt; <a class="el" href="dztypes_8h.html#af81774dd95ee9007199673aa19e22904">DzPropertyListIterator</a></li>
<li>typedef QListIterator&lt;DzActionMenuItem *&gt; <a class="el" href="dzactionmenu_8h.html#a22823b0d73b2dca90033bf56dd72fe46">DzActionMenuIterator</a></li>
<li>typedef QListIterator&lt;DzPane *&gt; <a class="el" href="dzpanemgr_8h.html#ad80ebc9491db28603ca921ca97490651">DzPaneListIterator</a></li>
<li>typedef QListIterator&lt;DzPaneGroup *&gt; <a class="el" href="dzpanemgr_8h.html#a56cfd0edce0ea1199624c9f44ec7ae66">DzPaneGroupListIterator</a></li>
<li>typedef QListIterator&lt;DzClassFactory *&gt; <a class="el" href="dzplugin_8h.html#a135d1bc122fc12550b6fc939c2b234eb">DzClassFactoryIterator</a></li>
<li>typedef QList&lt;DzNode *&gt; <a class="el" href="dztypes_8h.html#ac2a6cf31585fdd8c80284a2cbf99b14d">DzNodeList</a></li>
<li>typedef QListIterator&lt;DzNode *&gt; <a class="el" href="dztypes_8h.html#a690a1efa8b1962bfb96e688916c1e770">DzNodeListIterator</a></li>
<li>typedef QList&lt;DzLight *&gt; <a class="el" href="dztypes_8h.html#ad11c54e0b2019d1825f23d1ea24e79f3">DzLightList</a></li>
<li>typedef QListIterator&lt;DzLight *&gt; <a class="el" href="dztypes_8h.html#a176572c172544882818dc1ff3f41cd8c">DzLightListIterator</a></li>
<li>typedef QList&lt;DzCamera *&gt; <a class="el" href="dztypes_8h.html#ae11562c16c4f3eb733fd8261627ebf86">DzCameraList</a></li>
<li>typedef QListIterator&lt;DzCamera *&gt; <a class="el" href="dztypes_8h.html#abbe2c62795adbecc511455f5da9a7419">DzCameraListIterator</a></li>
<li>typedef QList&lt;DzBone *&gt; <a class="el" href="dztypes_8h.html#a965e7f4867154ed742b6e11af116d21f">DzBoneList</a></li>
<li>typedef QListIterator&lt;DzBone *&gt; <a class="el" href="dztypes_8h.html#a0c1bfe4ff37973abfb86f849cd713e0b">DzBoneListIterator</a></li>
<li>typedef QList&lt;DzSkeleton *&gt; <a class="el" href="dztypes_8h.html#a3bde5e1b70d7d60184ea76cdde5e5be1">DzSkeletonList</a></li>
<li>typedef QListIterator&lt;DzSkeleton *&gt; <a class="el" href="dztypes_8h.html#a8f267334c97e3db719a1759e7a99dd8c">DzSkeletonListIterator</a></li>
<li>typedef QList&lt;DzTimeRange&gt; <a class="el" href="dztypes_8h.html#a57ddc337cec980f0cd1289148f1611ff">DzTimeRangeList</a></li>
<li>typedef QList&lt;DzTimeRange&gt;::iterator <a class="el" href="dztypes_8h.html#a40f475730ac9edd7bf51039e91bfba92">DzTimeRangeListIterator</a></li>
<li>typedef QList&lt;DzWSModifier *&gt; <a class="el" href="dztypes_8h.html#a2ca6f7544a1d0da2f4b63da61c764d7d">DzWSModifierList</a></li>
<li>typedef QListIterator&lt;DzWSModifier *&gt; <a class="el" href="dztypes_8h.html#a8ba4e431634b04c024bf429a58bdd5f3">DzWSModifierIterator</a></li>
</ul>
<p>You may also run into some native array types as you work with the DAZ Studio SDK.</p>
<ul>
<li>typedef <a class="el" href="class_dz_t_array.html">DzTArray&lt;DzMaterialPtr&gt;</a> <a class="el" href="dzmaterial_8h.html#ae5878f97aefbc848979c7832cc4db55d">DzMaterialPtrList</a> </li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> Generated on Tue Aug 14 2012 16:52:20</small>
</address>
<h3 align="center">Copyright &copy; 2002 - 2012 DAZ 3D, Inc.</h3>
</body>
</html>
